[hintcoin.txt]
You got a hint coin!
!******************************!
[tobj0.txt]
It's more beautiful
than I could ever
have imagined!
!******************************!
[tobj1.txt]
A lovely view is the
perfect antidote to
working long hours.
!******************************!
[tobj10.txt]
This seems like a nice,
safe area in the
evenings as well.
!******************************!
[tobj100.txt]
Lobster sounds good
right now!
!******************************!
[tobj101.txt]
This sign is a
masterwork of
clarity.
!******************************!
[tobj102.txt]
There are all sorts
of people portrayed
here.
!******************************!
[tobj103.txt]
This wall is covered
in ivy.
!******************************!
[tobj104.txt]
Whoa! This alley's
flooded!
!******************************!
[tobj105.txt]
The byproduct of
consumerism is
a tragic sight.
!******************************!
[tobj106.txt]
It's awfully gloomy
in these parts.
!******************************!
[tobj107.txt]
Well... At least these
smoking chimneys are
reassuring.
!******************************!
[tobj108.txt]
Eek! Looks like a
snake could slither
out at any moment!
!******************************!
[tobj109.txt]
This large and
imposing structure is
an impressive sight.
!******************************!
[tobj11.txt]
It's a pretty old
building, but it looks
sturdy enough.
!******************************!
[tobj110.txt]
The statue's eyes
seem to be glowing.
Eek!
!******************************!
[tobj111.txt]
The way the water
reflects the light is
mesmerising...
!******************************!
[tobj112.txt]
Glass awnings are
pretty classy.
!******************************!
[tobj113.txt]
Only the most
valuable items are
displayed in here.
!******************************!
[tobj114.txt]
These artifacts
reveal the family's
long history.
!******************************!
[tobj115.txt]
This seems to be a
portrait of the old
Duke Herzen.
!******************************!
[tobj116.txt]
That sign is the most
glamorous in town.
!******************************!
[tobj117.txt]
What does this
contraption do?
!******************************!
[tobj118.txt]
I've never seen this
before. Can you eat
it?!
!******************************!
[tobj119.txt]
These shelves are full
of recipes and
ingredients.
!******************************!
[tobj12.txt]
The question at hand
is how to get into
the doctor's flat?
!******************************!
[tobj120.txt]
What was that?!
Oh, heh heh... It was
just my reflection!
!******************************!
[tobj121.txt]
It feels like my nose
will fall off with all
this garlic!
!******************************!
[tobj122.txt]
What charming
illuminations.
!******************************!
[tobj123.txt]
This light is broken.
How did that happen?
!******************************!
[tobj124.txt]
Whoa! It looks like
it might collapse at
any minute!
!******************************!
[tobj125.txt]
Both paths are sure
to take us somewhere
creepy.
!******************************!
[tobj126.txt]
This seems to be
unchanged since
time immemorial.
!******************************!
[tobj127.txt]
Without this lamp,
it would be pitch-
black!
!******************************!
[tobj128.txt]
I wonder what
substance this
pipe carried.
!******************************!
[tobj129.txt]
I wonder what this
meter measured?
!******************************!
[tobj13.txt]
There's nothing there.
We'll have to think of
another way to get in.
!******************************!
[tobj130.txt]
I do hope this isn't
part of the lift!
!******************************!
[tobj131.txt]
What could this
switch be for?
!******************************!
[tobj132.txt]
This vault seems
well-secured.
!******************************!
[tobj133.txt]
This floor smells of
mould. Blech!
!******************************!
[tobj134.txt]
Ivy really gives me
the heebie-jeebies.
!******************************!
[tobj135.txt]
This place is spooky
enough without that
horrible statue.
!******************************!
[tobj136.txt]
I don't believe I've
come across this
type of plant before.
!******************************!
[tobj137.txt]
This mushroom has
got 'poison' written
all over it!
!******************************!
[tobj138.txt]
That's Herzen Castle
up there.
!******************************!
[tobj139.txt]
This bridge isn't going
to break...is it?
!******************************!
[tobj14.txt]
There's nothing in
these drawers.
!******************************!
[tobj140.txt]
It's wobbling! Ugh, I
feel sick...
!******************************!
[tobj141.txt]
Probably best not to
look down...
!******************************!
[tobj142.txt]
I never realised
Herzen Castle
was so big.
!******************************!
[tobj143.txt]
These marble railings
bespeak a level of
polish.
!******************************!
[tobj144.txt]
This place is covered
in garlic as well.
!******************************!
[tobj145.txt]
There's something
unsettling about this
pattern.
!******************************!
[tobj146.txt]
The celebrations
appear to be in full
swing.
!******************************!
[tobj147.txt]
What lovely weather!
If only today were a
proper holiday.
!******************************!
[tobj148.txt]
I wonder what's
growing in this
field.
!******************************!
[tobj149.txt]
There's bound to be
loads of things living
in the forest.
!******************************!
[tobj15.txt]
This window doesn't
open. No hidden keys,
either.
!******************************!
[tobj150.txt]
I wonder if they sell
any local delicacies?
!******************************!
[tobj151.txt]
This circular flower
bed is truly delightful.
!******************************!
[tobj152.txt]
This notice board is
covered in cow
posters.
!******************************!
[tobj153.txt]
As a gentleman, I feel
it is my duty to take
one of these balloons.
!******************************!
[tobj154.txt]
Those large balloons
are in the shape of
cows.
!******************************!
[tobj155.txt]
Aww! These are so
cute!
!******************************!
[tobj156.txt]
Is this fish a stuffed
animal as well?
!******************************!
[tobj157.txt]
This is quite the
variety of paints.
!******************************!
[tobj158.txt]
There are so many
things to buy!
!******************************!
[tobj159.txt]
What kind of building
is this?
!******************************!
[tobj16.txt]
What's behind here?!@p
Oh. Nothing.
!******************************!
[tobj160.txt]
It seems to be a bit
brighter over there!
!******************************!
[tobj161.txt]
Take care you don't
fall down those
stairs, Luke.
!******************************!
[tobj162.txt]
There are some very
glamorous shops
around here.
!******************************!
[tobj163.txt]
These soft lights
match the shop's
mood perfectly.
!******************************!
[tobj164.txt]
There seems to be a
passage going under
the clocktower.
!******************************!
[tobj165.txt]
I wonder what they use
this huge camera for.
!******************************!
[tobj166.txt]
This showcase is full
of very old cameras.
!******************************!
[tobj167.txt]
It's not hard to walk
down here if you're
careful.
!******************************!
[tobj168.txt]
This looks like
something the
professor would wear.
!******************************!
[tobj169.txt]
This book looks
ancient!
!******************************!
[tobj17.txt]
You can't hide
anything behind this.
!******************************!
[tobj170.txt]
Do we really need
street lights when
it's so bright?
!******************************!
[tobj171.txt]
This barricade seems
to be strictly
enforced.
!******************************!
[tobj172.txt]
This pickaxe is
covered in dust.
!******************************!
[tobj173.txt]
It would be very
gloomy without
this lamp.
!******************************!
[tobj174.txt]
It seems to just
get darker from
here on in...
!******************************!
[tobj175.txt]
That flag looks
like a ghost!
I hate it!
!******************************!
[tobj176.txt]
I can see an enormous
chandelier inside!
!******************************!
[tobj177.txt]
Cor! This corridor
is so long I can't
see the other end.
!******************************!
[tobj178.txt]
I can't believe there's
not a single wrinkle
on this tablecloth.
!******************************!
[tobj179.txt]
I do hope there's an
innocent explanation
for that stain.
!******************************!
[tobj18.txt]
There's nothing in
here but a load of
smelly rubbish.
!******************************!
[tobj180.txt]
I hope that I never
have to wear these!
!******************************!
[tobj181.txt]
There are some
rather dangerous
items around here.
!******************************!
[tobj182.txt]
The lighting in here
is so relaxing.
!******************************!
[tobj183.txt]
I think we saw
something similar to
this down in the mine.
!******************************!
[tobj184.txt]
Was this taken from
the mine?
!******************************!
[tobj185.txt]
I wonder what this
medicine is for?
!******************************!
[tobj186.txt]
I feel like something
could jump out at
any minute...
!******************************!
[tobj187.txt]
What tall buildings!
I'd love to see the
view from up there!
!******************************!
[tobj188.txt]
This seems to be a
very historical
building.
!******************************!
[tobj19.txt]
I wonder why the
chair's been placed
over here?
!******************************!
[tobj2.txt]
These weighty tomes
are the source of the
Professor's wisdom.
!******************************!
[tobj20.txt]
This relaxing picture
really suits this
room's ambience.
!******************************!
[tobj21.txt]
Oh! It's a picture of
the doctor and I in
our younger days!
!******************************!
[tobj22.txt]
Whoa! This doorknob
is so shiny I can see
my face in it!
!******************************!
[tobj23.txt]
Not too dark, not too
bright. You can't beat
high-quality lighting.
!******************************!
[tobj24.txt]
This door is very
minimalist, but is
clearly well-made.
!******************************!
[tobj25.txt]
This carpet is so soft
and thick, I can feel
it with my shoes on!
!******************************!
[tobj26.txt]
These lamps would put
me at ease in the
evening.
!******************************!
[tobj27.txt]
If walking around gets
tiring, we can always
return here for tea.
!******************************!
[tobj28.txt]
The professor's trunk
is so heavy! I wonder
what is in there?
!******************************!
[tobj29.txt]
The scenery outside is
a blur! We must be
going really fast!
!******************************!
[tobj3.txt]
There's all sorts of
documents on these
shelves as well.
!******************************!
[tobj30.txt]
My, what a delightful
pair of lace curtains.
!******************************!
[tobj31.txt]
Fine foods appear
even more delicious
under these lights.
!******************************!
[tobj32.txt]
All this greenery
gives one quite
the appetite.
!******************************!
[tobj33.txt]
The best partner for
great food is superb
scenery.
!******************************!
[tobj34.txt]
This tablecloth is
the whitest thing
I've ever seen!
!******************************!
[tobj35.txt]
Detailed patterns
have been carved
into every glass.
!******************************!
[tobj36.txt]
I'm sure that even
the bread costs a
fortune!
!******************************!
[tobj37.txt]
These vegetables
look great! They must
be farm-fresh.
!******************************!
[tobj38.txt]
Can you imagine all
the dishes they must
have to do?
!******************************!
[tobj39.txt]
Unlike the rest of the
train, it's kind of dim
and dreary here.
!******************************!
[tobj4.txt]
Apparently,
uncomfortable chairs
make you cleverer.
!******************************!
[tobj40.txt]
The curtains here are
even finer than those
in our carriage.
!******************************!
[tobj41.txt]
Cor! This carpet is
even fluffier than
the one we've got!
!******************************!
[tobj42.txt]
I didn't know they made
clothes that big!
!******************************!
[tobj43.txt]
Babette doesn't seem
like the type to
travel light.
!******************************!
[tobj44.txt]
Is this really a dress?
Or a tent?
!******************************!
[tobj45.txt]
It seems that she likes
everything big.
Even flowers.
!******************************!
[tobj46.txt]
No expense has been
spared with the
tableware either.
!******************************!
[tobj47.txt]
I'm sure I've seen
this little house
somewhere before...
!******************************!
[tobj48.txt]
I wonder if this is
one of those brooms
that can fly.
!******************************!
[tobj49.txt]
Is this a bucket...or a
cauldron?
!******************************!
[tobj5.txt]
Every gentleman needs
some greenery in his
study.
!******************************!
[tobj50.txt]
The scenery flies by
so fast, my eyes can
hardly follow it!
!******************************!
[tobj51.txt]
This chair's a bit
different, but it's
still really stylish!
!******************************!
[tobj52.txt]
One could spend a
pleasant afternoon
here with some tea.
!******************************!
[tobj53.txt]
There's no danger of
falling with handrails
like these!
!******************************!
[tobj54.txt]
It's easy to forget
how amazing this
train is!
!******************************!
[tobj55.txt]
Even the handrails
are made of gold!
It's like a cruise ship!
!******************************!
[tobj56.txt]
I hope there's nothing
wrong with the train!
!******************************!
[tobj57.txt]
We seem to have left
London far behind. I
didn't even notice!
!******************************!
[tobj58.txt]
From top to bottom,
no expense has
been spared!
!******************************!
[tobj59.txt]
My, the lights in the
corridors are high
quality too.
!******************************!
[tobj6.txt]
I wonder what all
these weird and
wonderful things are?
!******************************!
[tobj60.txt]
There's no time right
now to examine
cleaning supplies!
!******************************!
[tobj61.txt]
We can look at the
view after we make
sure the doctor's OK.
!******************************!
[tobj62.txt]
The flowers are nice,
but we've got to get
into that flat!
!******************************!
[tobj63.txt]
The flowers are in
full bloom. Someone
looks after them well.
!******************************!
[tobj64.txt]
<82><A8><82>â<81>A<83><7C><83>X<83>g<82><CC><89>¡<82>É<0D>
<89><BD><82>©<81>c<81>H<81>i<83>q<83><93><83>g<83><81><83>_<83><8B><81>H<81>j
!******************************!
[tobj65.txt]
This seems like it
would be a safe area,
even in the evenings.
!******************************!
[tobj66.txt]
This is one tall, old
building. Which flat's
the doctor's?
!******************************!
[tobj67.txt]
There's no doubt
which office is the
professor's.
!******************************!
[tobj68.txt]
Is that an office or
a cafe?
!******************************!
[tobj69.txt]
There seems to be a
lot going on in the
area!
!******************************!
[tobj7.txt]
That pile is going to
collapse if we don't
tidy up soon!
!******************************!
[tobj70.txt]
A plant or some other
decoration would add
some cheer here.
!******************************!
[tobj71.txt]
This is a very bright
and airy corridor.
!******************************!
[tobj72.txt]
Wow, you can't see
mountains like those
in London!
!******************************!
[tobj73.txt]
Yep, that's a bench.
It's very...benchy.
!******************************!
[tobj74.txt]
Dirt roads like these
are a rare sight in
London these days.
!******************************!
[tobj75.txt]
The whole village is
decorated for the
festival!
!******************************!
[tobj76.txt]
Yay! There are even
more booths set up
over there!
!******************************!
[tobj77.txt]
Most of the festivities
seem to be taking
place over there. 
!******************************!
[tobj78.txt]
It's a small house, but
it's decidedly
charming.
!******************************!
[tobj79.txt]
Harnessing the power
of nature is quite an
impressive feat.
!******************************!
[tobj8.txt]
The flowers are in
full bloom. Someone
looks after them well.
!******************************!
[tobj80.txt]
It would appear to be
the 50th anniversary
of the village.
!******************************!
[tobj81.txt]
It must have taken
ages to put all these
banners up!
!******************************!
[tobj82.txt]
Cor! I wish I could
live in a mansion
surrounded by trees.
!******************************!
[tobj83.txt]
Looks like the tracks
continue past those
mountains.
!******************************!
[tobj84.txt]
That must be a farm.
I wonder if the cows
are out grazing now. 
!******************************!
[tobj85.txt]
What a lovely farm!
!******************************!
[tobj86.txt]
The mansion seemed big
from far away, but
it's massive up close!
!******************************!
[tobj87.txt]
The view from that
mansion must be out
of this world.
!******************************!
[tobj88.txt]
Houses built on the
waterfront are so
refreshingly cool.
!******************************!
[tobj89.txt]
Wow, the electricity
bill for this place
must be huge!
!******************************!
[tobj9.txt]
<82><A8><82>â<81>A<83><7C><83>X<83>g<82><CC><89>¡<82>É<0D>
<89><BD><82>©<81>c<81>H<81>i<83>q<83><93><83>g<83><81><83>_<83><8B><81>H<81>j
!******************************!
[tobj90.txt]
Every road as far
as I can see is
cobbled.
!******************************!
[tobj91.txt]
That bronze statue
appears to be well
cared for.
!******************************!
[tobj92.txt]
The sky is pitch-black
now. I don't remember
night falling...
!******************************!
[tobj93.txt]
The stones on this
road look like they
were just laid.
!******************************!
[tobj94.txt]
I've never seen a
lobby like this before.
!******************************!
[tobj95.txt]
That's a huge mirror!
And not a single
streak on it!
!******************************!
[tobj96.txt]
Tsk. This is nowhere
near as soft as the
one on the train.
!******************************!
[tobj97.txt]
I can't believe you
can buy all this on
the street!
!******************************!
[tobj98.txt]
I wonder if this
mirror is valuable?
Better be careful.
!******************************!
[tobj99.txt]
This is exactly the
kind of chair in which
to read a good book.
!******************************!
[tobjlist.txt]
0<09>-1<09>1<09><94>Ä<97>p<0D>
1<09>1<09>0<09><91><8B><82><CC><8A>O<0D>
2<09>1<09>1<09><96><7B><92>I<0D>
3<09>1<09>1<09><96><7B><92>I<89><BA><95><94><0D>
4<09>1<09>1<09><83><5C><83>t<83>@<81><5B><0D>
5<09>1<09>0<09><94><AB><90>A<82><A6><0D>
6<09>1<09>1<09><92>I<0D>
7<09>1<09>1<09><8A><F7><82><CC><8F><E3><0D>
8<09>3<09>1<09><90>A<96><D8><0D>
9<09>3<09>1<09><83><7C><83>X<83>g<0D>
10<09>3<09>1<09><93>d<93><94><0D>
11<09>3<09>1<09><91><8B><81><5E><83>x<83><89><83><93><83>_<81>H<0D>
12<09>4<09>0<09><94><8E><8E>m<82><CC><95><94><89><AE><0D>
13<09>4<09>0<09><8E>P<97><A7><82>Ä<82>É<82>Í<0D>
14<09>4<09>1<09><92>I<82><CC><92><86><82>É<82>Í<0D>
15<09>4<09>0<09><91><8B><82>É<82>Í<0D>
16<09>4<09>1<09><8A>z<89><8F><82>É<82>Í<0D>
17<09>4<09>0<09><83><89><83><93><83>v<82>É<82>Í<0D>
18<09>4<09>1<09><83>o<83>P<83>c<82>É<82>Í<0D>
19<09>4<09>1<09><88>Õ<8E>q<82>É<82>Í<0D>
20<09>6<09>0<09><94>Ä<97>p_<8A>z<89><8F><0D>
21<09>6<09>0<09><8B><BE><0D>
22<09>7<09>1<09><83>h<83>A<83>m<83>u<0D>
23<09>7<09>0<09><8F><C6><96><BE><82>P<0D>
24<09>7<09>0<09><83>h<83>A<94>Â<0D>
25<09>7<09>1<09><82><B6><82><E3><82><A4><82><BD><82>ñ<0D>
26<09>-1<09>1<09><94>Ä<97>p_<83><89><83><93><83>v<83>V<83>F<81><5B><83>h<0D>
27<09>8<09>1<09><83>e<83>B<81><5B><83>Z<83>b<83>g<0D>
28<09>8<09>1<09><89><D7><95><A8><82>P<0D>
29<09>-1<09>1<09><94>Ä<97>p_<91><8B><8A>O<82>P<0D>
30<09>-1<09>0<09><94>Ä<97>p_<83>J<81><5B><83>e<83><93><82>P<0D>
31<09>11<09>0<09><8F><C6><96><BE><82>Q<0D>
32<09>11<09>0<09><83>J<81><5B><83>e<83><93><82>Q<0D>
33<09>11<09>0<09><91><8B><8A>O<82>Q<0D>
34<09>11<09>1<09><83>e<81><5B><83>u<83><8B><83>N<83><8D><83>X<0D>
35<09>11<09>0<09><83>O<83><89><83>X<0D>
36<09>12<09>1<09><83>p<83><93><0D>
37<09>12<09>1<09><96><EC><8D><D8><0D>
38<09>12<09>1<09><83>J<83>E<83><93><83><5E><81><5B><0D>
39<09>12<09>1<09><8F><C6><96><BE><82>R<0D>
40<09>13<09>0<09><83>J<81><5B><83>e<83><93><82>R<0D>
41<09>13<09>1<09><83>J<81><5B><83>y<83>b<83>g<0D>
42<09>15<09>1<09><95>Ç<82><CC><95><9E><0D>
43<09>15<09>1<09><89><D7><95><A8><82>Q<0D>
44<09>15<09>1<09><88>Õ<8E>q<82>É<82>©<82>©<82>Á<82><BD><95><9E><0D>
45<09>15<09>1<09><89><D4><95>r<0D>
46<09>15<09>1<09><83><8F><83>C<83><93><0D>
47<09>17<09>1<09><8F><AC><89><AE><82><CC><89><AE><8D><AA><0D>
48<09>17<09>1<09><82><D9><82><A4><82><AB><0D>
49<09>17<09>1<09><83>o<83>P<83>c<0D>
50<09>18<09>1<09><95><97><8C>i<82>P<0D>
51<09>18<09>1<09><88>Õ<8E>q<0D>
52<09>18<09>0<09><83>e<81><5B><83>u<83><8B><0D>
53<09>18<09>1<09><8E>è<82><B7><82>è<0D>
54<09>19<09>1<09><8E><D4><91><CC><82>P<0D>
55<09>19<09>1<09><8F>o<8C>û<0D>
56<09>20<09>1<09><8E><D4><91><CC><82>Q<0D>
57<09>20<09>1<09><95><97><8C>i<82>Q<0D>
58<09>-1<09>1<09><94>Ä<97>p_m_<92>Ê<98>H<82><B6><82><E3><82><A4><82><BD><82>ñ<0D>
59<09>-1<09>0<09><94>Ä<97>p_m_<92>Ê<98>H<8F><C6><96><BE><0D>
60<09>4<09>1<09><82><D9><82><A4><82><AB><82>P<0D>
61<09>4<09>1<09><91><8B><0D>
62<09>4<09>1<09><89><D4><95>r<82>P<0D>
63<09>2<09>1<09><90>A<96><D8><0D>
64<09>2<09>1<09><83><7C><83>X<83>g<0D>
65<09>2<09>1<09><93>d<93><94><0D>
66<09>2<09>1<09><91><8B><81><5E><83>x<83><89><83><93><83>_<81>H<0D>
67<09>91<09>1<09><8D><B6><82><CC><83>h<83>A<0D>
68<09>91<09>1<09><89>E<82><CC><83>h<83>A<0D>
69<09>91<09>1<09><8C>f<8E><A6><94>Â<0D>
70<09>91<09>0<09><91>ã<81>H<0D>
71<09>91<09>1<09><8F><B0><0D>
72<09>21<09>1<09><82>Q<82>P<95><97><8C>i<0D>
73<09>22<09>1<09><82>Q<82>Q<83>x<83><93><83>`<0D>
74<09>22<09>0<09><82>Q<82>Q<92>n<96>Ê<0D>
75<09>22<09>1<09><82>Q<82>Q<8A><F8><0D>
76<09>23<09>1<09><82>Q<82>R<98>I<93>X<98>I<93>X<89><9C><0D>
77<09>23<09>0<09><82>Q<82>R<8A><F8><0D>
78<09>24<09>0<09><82>Q<82>S<89><C6><0D>
79<09>25<09>0<09><82>Q<82>T<95><97><8E><D4><0D>
80<09>26<09>0<09><82>Q<82>U<90><82><82>ê<96><8B><0D>
81<09>28<09>1<09><82>Q<82>W<8A><F8><0D>
82<09>31<09>1<09><82>R<82>P<89><AE><95><7E><0D>
83<09>31<09>1<09><82>R<82>P<8E>R<0D>
84<09>31<09>0<09><82>R<82>P<89><C6><0D>
85<09>32<09>1<09><82>R<82>Q<8B><8D><8F><AC><89><AE><0D>
86<09>32<09>1<09><82>R<82>Q<89><AE><95><7E><0D>
87<09>33<09>1<09><82>R<82>R<89><AE><95><7E><0D>
88<09>33<09>0<09><82>R<82>R<90><85><95>Ó<82><CC><8F><AC><89><AE><0D>
89<09>35<09>1<09><82>R<82>T<8A>X<93><94><0D>
90<09>35<09>1<09><82>R<82>T<92>n<96>Ê<0D>
91<09>35<09>0<09><82>R<82>T<92><86><89><9B><82><CC><91>ã<0D>
92<09>36<09>1<09><82>R<82>U<89><93><8C>i<0D>
93<09>36<09>0<09><82>R<82>U<93><B9><98>H<0D>
94<09>37<09>1<09><82>R<82>V<90><81><82><AB><94><B2><82><AF><0D>
95<09>38<09>1<09><82>R<82>W<8B><BE><0D>
96<09>38<09>1<09><82>R<82>W<83><5C><83>t<83>@<0D>
97<09>39<09>1<09><82>R<82>X<98>I<93>X<8E>è<91>O<0D>
98<09>40<09>1<09><82>S<82>O<8B><BE><0D>
99<09>40<09>0<09><82>S<82>O<88>Õ<8E>q<0D>
100<09>42<09>1<09><82>S<82>Q<83><8C><83>X<83>g<83><89><83><93><8A><C5><94>Â<0D>
101<09>42<09>0<09><82>S<82>Q<83>J<83><81><83><89><0D>
102<09>43<09>0<09><82>S<82>R<95>Ç<82><CC><8E>Ê<90><5E><0D>
103<09>46<09>1<09><82>S<82>U<8E>è<91>O<82><CC><95>Ç<0D>
104<09>47<09>1<09><82>S<82>V<90><85><0D>
105<09>48<09>0<09><82>S<82>W<83>S<83><7E><0D>
106<09>49<09>1<09><82>S<82>X<8F><C6><96><BE><0D>
107<09>50<09>0<09><82>T<82>O<89><8C><93><CB><0D>
108<09>51<09>1<09><82>T<82>P<8E>è<91>O<82><CC><96><CE><82><DD><0D>
109<09>51<09>0<09><82>T<82>P<96><E5><0D>
110<09>52<09>1<09><82>T<82>Q<8D><B6><89>E<82><CC><92><A4><91><9C><0D>
111<09>52<09>1<09><82>T<82>Q<95><AC><90><85><0D>
112<09>53<09>1<09><82>T<82>R<83>K<83><89><83>X<89><AE><8D><AA><0D>
113<09>54<09>0<09><82>T<82>S<92><86><89><9B><82><CC><83>P<81><5B><83>X<0D>
114<09>54<09>0<09><82>T<82>S<89>E<93>W<8E><A6><0D>
115<09>55<09>1<09><82>T<82>T<8F><E3><82><CC><8F>Ñ<91><9C><89><E6><0D>
116<09>57<09>0<09><82>T<82>V<83><8A><83><7B><83><93><82><CC><8A><C5><94>Â<0D>
117<09>58<09>1<09><82>T<82>W<83>J<83>E<83><93><83><5E><81><5B><8F><E3><0D>
118<09>58<09>1<09><82>T<82>W<92><DD><82>è<89><BA><82><AA><82>Á<82><BD><82>à<82><CC><0D>
119<09>58<09>0<09><82>T<82>W<8D><B6><8F><E3><82><CC><92>I<0D>
120<09>59<09>1<09><82>T<82>X<92><86><89><9B><89><BA><8B><BE><0D>
121<09>59<09>1<09><82>T<82>X<89>E<8F><E3><83>j<83><93><83>j<83>N<0D>
122<09>64<09>0<09><82>U<82>S<8F><E3><82><CC><93>d<8F>ü<0D>
123<09>67<09>1<09><82>U<82>V<8D><B6><8F><E3><83><89><83><93><83>v<0D>
124<09>68<09>1<09><82>U<82>W<8A>R<0D>
125<09>68<09>1<09><82>U<82>W<97><A7><82>Ä<8E>D<0D>
126<09>69<09>0<09><82>U<82>X<83>g<83><8D><83>b<83>R<0D>
127<09>70<09>1<09><82>V<82>O<83><89><83><93><83>v<0D>
128<09>70<09>0<09><82>V<82>O<83>p<83>C<83>v<0D>
129<09>70<09>1<09><82>V<82>O<83><81><81><5B><83><5E><81><5B><0D>
130<09>72<09>0<09><82>V<82>Q<93>S<83>p<83>C<83>v<0D>
131<09>72<09>1<09><82>V<82>Q<83>X<83>C<83>b<83>`<0D>
132<09>73<09>0<09><82>V<82>R<8B>à<8C>É<0D>
133<09>73<09>1<09><82>V<82>R<8F><B0><0D>
134<09>74<09>1<09><82>V<82>S<96><E5><0D>
135<09>75<09>1<09><82>V<82>T<93><BA><91><9C><0D>
136<09>76<09>0<09><82>V<82>U<90>A<95><A8><0D>
137<09>76<09>1<09><82>V<82>U<83>L<83>m<83>R<0D>
138<09>77<09>1<09><82>V<82>V<8F>é<0D>
139<09>78<09>1<09><82>V<82>W<8B><B4><0D>
140<09>79<09>1<09><82>V<82>X<8B><B4><0D>
141<09>80<09>1<09><82>W<82>O<8A>R<0D>
142<09>80<09>1<09><82>W<82>O<8F>é<8F><E3><95><94><0D>
143<09>35<09>0<09><82>R<82>T<8E>è<82><B7><82>è<0D>
144<09>60<09>1<09><82>U<82>O<83>j<83><93><83>j<83>N<0D>
145<09>61<09>1<09><82>U<82>P<92>n<96>Ê<0D>
146<09>23<09>1<09><82>Q<82>R<98>I<93>X<8E>è<91>O<0D>
147<09>24<09>1<09><82>Q<82>S<8B>ó<0D>
148<09>25<09>1<09><82>Q<82>T<94><A8><0D>
149<09>25<09>1<09><82>Q<82>T<90>X<0D>
150<09>26<09>0<09><82>Q<82>U<98>I<93>X<0D>
151<09>28<09>0<09><82>Q<82>W<89><D4><92>d<0D>
152<09>28<09>1<09><82>Q<82>W<8C>f<8E><A6><94>Â<0D>
153<09>29<09>1<09><82>Q<82>X<95><97><91>D<0D>
154<09>29<09>0<09><82>Q<82>X<8B><8D><95><97><91>D<0D>
155<09>30<09>1<09><82>R<82>O<82>Ê<82><A2><82><AE><82>é<82><DD><0D>
156<09>30<09>1<09><82>R<82>O<83><5E><83>C<83><84><83>L<0D>
157<09>30<09>0<09><82>R<82>O<92>I<0D>
158<09>26<09>1<09><82>Q<82>U<89>E<82><CC><98>I<93>X<0D>
159<09>36<09>0<09><82>R<82>U<89>E<82><CC><8C><9A><95><A8><0D>
160<09>36<09>1<09><82>R<82>U<89><9C><82>Õ<82><CC><92>Ê<98>H<0D>
161<09>37<09>0<09><82>R<82>V<8A>K<92>i<0D>
162<09>39<09>0<09><82>R<82>X<89>E<89><9C><82><CC><93>X<0D>
163<09>40<09>0<09><82>S<82>O<8F><C6><96><BE><0D>
164<09>41<09>0<09><82>S<82>P<8E><9E><8C>v<91>ã<0D>
165<09>43<09>1<09><82>S<82>R<83>J<83><81><83><89><0D>
166<09>43<09>1<09><82>S<82>R<83>V<83><87><81><5B><83>P<81><5B><83>X<0D>
167<09>45<09>1<09><82>S<82>T<94>Â<0D>
168<09>55<09>1<09><82>T<82>T<83>R<81><5B><83>g<0D>
169<09>55<09>1<09><82>T<82>T<90><85><8F><BB><8B>Ê<0D>
170<09>56<09>1<09><82>T<82>U<8A>X<93><94><0D>
171<09>56<09>0<09><82>T<82>U<83>o<83><8A><83>P<81><5B><83>h<0D>
172<09>71<09>1<09><82>V<82>P<82>Â<82>é<82>Í<82><B5><0D>
173<09>71<09>1<09><82>V<82>P<83><89><83><93><83>v<0D>
174<09>74<09>1<09><82>V<82>S<90>X<0D>
175<09>78<09>1<09><82>V<82>W<8F>é<82><CC><8E>ü<82>è<0D>
176<09>81<09>1<09><82>W<82>P<89><9C><82><CC><82>à<82><CC><0D>
177<09>82<09>1<09><82>W<82>Q<98>L<89><BA><0D>
178<09>83<09>1<09><82>W<82>R<83>e<81><5B><83>u<83><8B><0D>
179<09>84<09>0<09><82>W<82>S<8F><B0><82><CC><83>V<83><7E><0D>
180<09>84<09>1<09><82>W<82>S<8E>è<8F><F9><0D>
181<09>84<09>0<09><82>W<82>S<83>I<83>m<0D>
182<09>86<09>1<09><82>W<82>U<8F><C6><96><BE><0D>
183<09>87<09>0<09><82>W<82>V<83><5E><83><93><83>N<0D>
184<09>88<09>1<09><82>W<82>W<8E>è<91>O<82><CC><90><CE><92>Y<0D>
185<09>93<09>1<09><82>X<82>R<92>I<0D>
186<09>68<09>1<09><82>U<82>W<90>X<0D>
187<09>94<09>1<09><8C><9A><95><A8><0D>
188<09>94<09>0<09><8C><9A><95><A8><8D><B6><0D>

!******************************!
