<2710><0000>Katia's narration
!******************************!
<271A><0000>Departure Molentary express
!******************************!
<271F><0000>Prologue
!******************************!
<2724><0000>A letter from Luke
!******************************!
<272E><0000>The beginning of the case
!******************************!
<2730><0000>Take the key
!******************************!
<2733><0000>Movement tutorial
!******************************!
<2734><0000>Movement complete
!******************************!
<2738><0000>Streets of London
!******************************!
<273D><0000>Trunk tutorial
!******************************!
<2742><0000>Medal tutorial
!******************************!
<2743><0000>Medal tutorial 2
!******************************!
<274C><0000>Ignore the cool boy
!******************************!
<2756><0000>Ignore the cool boy again
!******************************!
<2760><0000>Find a medal
!******************************!
<2765><0000>Climb the stairs
!******************************!
<276A><0000>Investigate the door
!******************************!
<276F><0000>Look for a key
!******************************!
<2774><0000>In order to open the door
!******************************!
<277E><0000>Dr Schrader/A murder
!******************************!
<2788><0000>The dropped ticket
!******************************!
<2792><0000>Inspector Chelmey arrives
!******************************!
<279C><0000>We're riding the Molentary Express
!******************************!
<27A6><0000>Conclusion of the flashback
!******************************!
<27B0><0000>Picrats tutorial
!******************************!
<2AF8><0000>The Molentary Express on its way
!******************************!
<2B02><0000>Chapter 1
!******************************!
<2B0C><0000>Put down your luggage
!******************************!
<2B16><0000>Check your room (Hinderance)
!******************************!
<2B20><0000>Close the trunk
!******************************!
<2B25><0000>Begin the investigation of the train
!******************************!
<2B2A><0000>The girl in front of the VIP room
!******************************!
<2B34><0000>Unable to enter car
!******************************!
<2B3E><0000>Unable to enter car (Hinderance)
!******************************!
<2B48><0000>The first appearance of Babette
!******************************!
<2B4D><0000>Lets have something to eat
!******************************!
<2B52><0000>The full dining car
!******************************!
<2B54><0000>Babette having dinner
!******************************!
<2B56><0000>Barton having dinner
!******************************!
<2B58><0000>Explore the kitchen
!******************************!
<2B5C><0000>Peek into the kitchen
!******************************!
<2B5D><0000>Enter a name for the hamster
!******************************!
<2B66><0000>Macaroon's request
!******************************!
<2B70><0000>Not allowed to enter room (Hinder.)
!******************************!
<2B7A><0000>Granny Riddleton's not there
!******************************!
<2B84><0000>The first appearance of Beluga
!******************************!
<2B8E><0000>Lets go back to the dining car
!******************************!
<2B98><0000>Back to the room for now<81>iHinder.<81>j
!******************************!
<2BA2><0000>The missing boy
!******************************!
<2BA7><0000>Beluga's camera
!******************************!
<2BAC><0000>The sleeping Babette
!******************************!
<2BB6><0000>Food scaps coming from the kitchen
!******************************!
<2BC0><0000>The girl with a dog
!******************************!
<2BCA><0000>A talk with the train staff
!******************************!
<2BCB><0000>A talk with the train staff 2
!******************************!
<2BD4><0000>The appearance of Granny Riddleton
!******************************!
<2BDE><0000>A talk with Granny Riddleton
!******************************!
<2BE8><0000>Information from the waiter
!******************************!
<2BE9><0000>Information from the waiter 2
!******************************!
<2BF2><0000>Unreliable witnesses
!******************************!
<2BFC><0000>Inspector Chelmey's theory
!******************************!
<2C06><0000>Grumbling Chemley
!******************************!
<2C07><0000>Grumbling Chemley 2
!******************************!
<2C10><0000>Somebody tailing them
!******************************!
<2C1A><0000>Waiter information
!******************************!
<2C1B><0000>Waiter information 2
!******************************!
<2C24><0000>Meeting with Flora
!******************************!
<2C2E><0000>Caught Tom!
!******************************!
<2C38><0000>To Babette's room
!******************************!
<2C42><0000>Chelmey shocked
!******************************!
<2C56><0000>The relieved Babette
!******************************!
<2C60><0000>Flora's room
!******************************!
<2C6A><0000>Emergency stop
!******************************!
<2C74><0000>The president and the driver
!******************************!
<2C7E><0000>The grumbling Beluga
!******************************!
<2C88><0000>Move the car in the way
!******************************!
<2C92><0000>Number of Puzzles Check 1
!******************************!
<2C93><0000>Number of Puzzles Check 1retry
!******************************!
<2C94><0000>Number of Puzzles Check 1 achieved
!******************************!
<2C9C><0000>Chapter 1 Chapter save
!******************************!
<2CA6><0000>The rich looking people
!******************************!
<2CB0><0000>The pretentious Babette
!******************************!
<2CBA><0000>Chapter save
!******************************!
<2EE0><0000>Arrival at Dropstone
!******************************!
<2EE5><0000>Chapter 2
!******************************!
<2EEA><0000>Repairs to the train<81>H
!******************************!
<2EF9><0000>The suspicious Beluga
!******************************!
<2EFE><0000>The Grumbling Granny Riddleton
!******************************!
<2EFF><0000>Gr. Riddleton in front of station
!******************************!
<2F08><0000>The day of the festival
!******************************!
<2F12><0000>The train is under repair?
!******************************!
<2F13><0000>The train's not moving
!******************************!
<2F1C><0000>Outside the shop
!******************************!
<2F26><0000>Lulu blocking the way
!******************************!
<2F2B><0000>There are people over there
!******************************!
<2F30><0000>Let's take a walk around the town
!******************************!
<2F3A><0000>The competition hasn't started yet
!******************************!
<2F44><0000>Where has Beluga gone
!******************************!
<2F49><0000>Flora wants to go shopping
!******************************!
<2F4A><0000>Flora wants to go shopping 2
!******************************!
<2F4E><0000>Dorothea the maid
!******************************!
<2F58><0000>The first herbal tea
!******************************!
<2F59><0000>Correct answer with the herbal tea
!******************************!
<2F5A><0000>Wrong answer with the herbal tea
!******************************!
<2F5B><0000>No herbal tea stock
!******************************!
<2F5C><0000>Retry the herbal tea
!******************************!
<2F62><0000>Chelmey turned away
!******************************!
<2F6C><0000>The outskirts of the town
!******************************!
<2F76><0000>Opening of the competition
!******************************!
<2F80><0000>Rumours of a Phantom town
!******************************!
<2F94><0000>To the livestock competition
!******************************!
<2F9E><0000>Flora snatched away<81>H
!******************************!
<2FA8><0000>Flora missing
!******************************!
<2FBC><0000>Mr. Anderson's daughter
!******************************!
<2FD0><0000>The train driver's call
!******************************!
<2FDA><0000>A meeting with Katia
!******************************!
<2FE4><0000>Layton staring at Katia
!******************************!
<2FEE><0000>Departure from Dropstone
!******************************!
<2FF8><0000>Number of Puzzles Check 2
!******************************!
<2FF9><0000>Number of Puzzles Check 2 retry
!******************************!
<2FFA><0000>Number of Puzzles Check 2 Achieved
!******************************!
<3002><0000>The appearance of Jacques
!******************************!
<300C><0000>The appearance of Jacques 2
!******************************!
<3016><0000>Chapter 2 Chapter save
!******************************!
<3020><0000>Sightseeing outside the Town Hall
!******************************!
<302A><0000>Romie's there
!******************************!
<32C8><0000>Towards a Phantom town
!******************************!
<32DC><0000>Talk of a phantom town
!******************************!
<32E6><0000>Unable to enter the Deluxe Suite
!******************************!
<32F0><0000>Granny Riddleton returns
!******************************!
<32FA><0000>Sleep
!******************************!
<3304><0000>The train enters a tunnel
!******************************!
<3318><0000>Guided to an unfamiliar station
!******************************!
<332C><0000>Arrival at Folsense
!******************************!
<3340><0000>Flora's gone
!******************************!
<334A><0000>Marjorie the teacher
!******************************!
<334B><0000>Marjorie the teacher 2
!******************************!
<3354><0000>Conrad's story
!******************************!
<3355><0000>Conrad's story 2
!******************************!
<335E><0000>Goodbye Macaroon
!******************************!
<335F><0000>Goodbye Macaroon 2
!******************************!
<3368><0000>Farewell Chester
!******************************!
<3369><0000>Farewell Chester 2
!******************************!
<3372><0000>A mechanic getting ready
!******************************!
<3373><0000>A mechanic getting ready 2
!******************************!
<337C><0000>To the Deluxe Suite
!******************************!
<3386><0000>Chapter 3 Chapter Save
!******************************!
<36B0><0000>Chapter 4
!******************************!
<36BA><0000>A dark station
!******************************!
<36C4><0000>A spectacular town
!******************************!
<36CE><0000>Katia's narration 2
!******************************!
<36D8><0000>Outside the station
!******************************!
<36E2><0000>Flora not well
!******************************!
<36EC><0000>To the hotel
!******************************!
<36F6><0000>Flora has a rest for now
!******************************!
<36FB><0000>Flora's encouragement
!******************************!
<36FE><0000>Conversation with the frontman
!******************************!
<3700><0000>Questioning begins
!******************************!
<3705><0000>Opal's worry
!******************************!
<370A><0000>Unable to enter the station
!******************************!
<3714><0000>An inauspicious man
!******************************!
<3715><0000>An inauspicious man 2
!******************************!
<371E><0000>Catch sight of Beluga
!******************************!
<3728><0000>To the antique shop
!******************************!
<3732><0000>An encounter with Chelmey
!******************************!
<373C><0000>The antique shop owner's story
!******************************!
<373D><0000>The street to the museum
!******************************!
<3741><0000>The lost Barton
!******************************!
<3746><0000>Stopped by Stachen
!******************************!
<3750><0000>The museum is closed
!******************************!
<3751><0000>It's closed
!******************************!
<3755><0000>Stopped as the museum is shut
!******************************!
<375A><0000>Granny Riddleton's shack again
!******************************!
<375F><0000>Granny Riddleton's story 2
!******************************!
<3764><0000>The scary dog 
!******************************!
<3765><0000>The scary dog 2
!******************************!
<376E><0000>At the West street
!******************************!
<3778><0000>The draw of the watchtower
!******************************!
<3782><0000>Once again to the Herzen Museum
!******************************!
<378C><0000>Enter the Herzen museum
!******************************!
<3796><0000>An upset in front of the fountain
!******************************!
<37A0><0000>Prohibited from entering museum
!******************************!
<37AA><0000>Careless Chelmey
!******************************!
<37B4><0000>Stopped at the square
!******************************!
<37BE><0000>Stopped at road fork in the East
!******************************!
<37BF><0000>Stopped at road fork in the East 2
!******************************!
<37C8><0000>Stopped at the broken gate
!******************************!
<37D2><0000>Solve 4th question at photo shop
!******************************!
<37D3><0000>Solve 4th quest. at suspicious shop
!******************************!
<37D4><0000>Solve 4th quest. at the food shop
!******************************!
<37D5><0000>Solve 4th quest. at lookout platf.
!******************************!
<37D6><0000>Museum opened
!******************************!
<37E6><0000>Herbal tea tutorial 2
!******************************!
<37F0><0000>Find the restaurant
!******************************!
<37FA><0000>Stopped by Barton
!******************************!
<37FB><0000>Stopped by Barton 2
!******************************!
<3804><0000>We want to go to the photo shop
!******************************!
<380E><0000>Tap the girl
!******************************!
<3818><0000>There's a shop
!******************************!
<3822><0000>Move to the watchtower
!******************************!
<382C><0000>Parcelle the postman
!******************************!
<3836><0000>Parcelle in the uptown 1
!******************************!
<383B><0000>Parcelle in the uptown 2
!******************************!
<3840><0000>Parcelle the third time
!******************************!
<3841><0000>Parcell the third time 2
!******************************!
<384A><0000>The appearance of Romie
!******************************!
<3854><0000>Romie the second time
!******************************!
<385E><0000>Romie the third time
!******************************!
<385F><0000>Romie the third time 2
!******************************!
<3872><0000>In the food shop
!******************************!
<3873><0000>In the food shop 2
!******************************!
<387C><0000>Chelmey's investigation <82>P
!******************************!
<3886><0000>Chelmey's investigation 2
!******************************!
<3890><0000>Chelmey's investigation 2B
!******************************!
<389A><0000>Chelmey's investigation 3
!******************************!
<38A4><0000>Number of Puzzles Check 3
!******************************!
<38A5><0000>Number of Puzzles Check 3 retry
!******************************!
<38A6><0000>Number of Puzzles Check achieved
!******************************!
<38AE><0000>Chapter 4 Chapter Save
!******************************!
<3AAC><0000>Flora was not in the room.
!******************************!
<3AC0><0000>An appeal from a dog
!******************************!
<3AC1><0000>An appeal from a dog 2
!******************************!
<3B24><0000>Shopping at the grocery store
!******************************!
<3B38><0000>Bony chops
!******************************!
<3B42><0000>Meet Katia
!******************************!
<3B4C><0000>Brief descr. of collection of pieces
!******************************!
<3B60><0000>Pieces collected
!******************************!
<3B74><0000>Called by Chelmey
!******************************!
<3B7E><0000>Vampire at the castle
!******************************!
<3B7F><0000>Vampire at the castle 2
!******************************!
<3B88><0000>The day the mine was closed
!******************************!
<3B89><0000>The day the mine was closed 2
!******************************!
<3B92><0000>A girl roaming through the town
!******************************!
<3B9C><0000>Person who established memorial hall
!******************************!
<3B9D><0000>Person who established mem. hall 2 
!******************************!
<3BA6><0000>In order to enter the forest
!******************************!
<3BB0><0000>One piece is missing
!******************************!
<3BBA><0000>Collection of pieces 46
!******************************!
<3BC4><0000>Collection of pieces 47 Left
!******************************!
<3BCE><0000>Collection of pieces 47 Right
!******************************!
<3BD8><0000>Collection of pieces 48
!******************************!
<3BE2><0000>Collection of pieces 49
!******************************!
<3BEC><0000>Collection of pieces 50
!******************************!
<3BF6><0000>Collection of pieces (1
!******************************!
<3C00><0000>Collection of pieces (2
!******************************!
<3C0A><0000>Collection of pieces (3
!******************************!
<3C14><0000>Seek through the alley
!******************************!
<3C1E><0000>Complete seeking through the alley
!******************************!
<3C28><0000>Collection of pieces (4
!******************************!
<3C32><0000>Bump into Sam
!******************************!
<3C3C><0000>Chapter 5 - Chapter save
!******************************!
<3C46><0000>To the downtown
!******************************!
<3E80><0000>Chapter 6
!******************************!
<3E8A><0000>Gather at the hotel
!******************************!
<3E94><0000>Layton's reasoning
!******************************!
<3E9E><0000>A criminal person points out.
!******************************!
<3EA8><0000>The emblem of goat without eyes
!******************************!
<3EB2><0000>The identity of Flora
!******************************!
<3EB7><0000>Elysian Box obtained
!******************************!
<3EBC><0000>The identity of Beluga
!******************************!
<3EC1><0000>Investigate Elysian Box
!******************************!
<3EC6><0000>At the guest room
!******************************!
<3EDA><0000>Open Elysian Box
!******************************!
<3EE4><0000>Nothing happens.
!******************************!
<3EEE><0000>Collect information again
!******************************!
<3EF8><0000>About the Herzen Family
!******************************!
<3EF9><0000>About the Herzen Family 2
!******************************!
<3F02><0000>Information from Sam
!******************************!
<3F03><0000>Information from Sam 2
!******************************!
<3F0C><0000>Curator Grinko
!******************************!
<3F0D><0000>Curator Grinko 2
!******************************!
<3F16><0000>Brief history of the memorial hall
!******************************!
<3F20><0000>The abandoned mine outside of town
!******************************!
<3F2A><0000>Strange Machine 1
!******************************!
<3F34><0000>A diary of a mine worker
!******************************!
<3F3E><0000>The mansion is the destination.
!******************************!
<3F52><0000>Outside of town
!******************************!
<3F5C><0000>To the puzzling forest
!******************************!
<3F66><0000>The mansion gate
!******************************!
<3F70><0000>Puzzling forest mouth - hinderance
!******************************!
<3F7A><0000>Puzzling forest mouth - hinder. 2
!******************************!
<3F84><0000>Who is the vampire?
!******************************!
<3F85><0000>Who is the vampire? 2
!******************************!
<3F8E><0000>Somehow old exhibits
!******************************!
<3F98><0000>Statue of Duke Herzen
!******************************!
<3FA2><0000>You can't go outside of mem. hall
!******************************!
<3FAC><0000>Grinko's story
!******************************!
<3FB6><0000>Number of puzzles check 4
!******************************!
<3FB7><0000>Number of puzzles check 4 Retry
!******************************!
<3FB8><0000>Number of puzzles check 4 Achieved
!******************************!
<3FC0><0000>Picture of the Herzen Family
!******************************!
<3FCA><0000>Chapter 6 - Chapter save
!******************************!
<4268><0000>The final chapter
!******************************!
<4272><0000>Met by Nigel
!******************************!
<427C><0000>Encounter Anton
!******************************!
<427F><0000>At the bedroom in the house
!******************************!
<4282><0000>Going to bed
!******************************!
<4286><0000>The ball in the dream
!******************************!
<4290><0000>Vampire Anton
!******************************!
<4295><0000>Let's head down
!******************************!
<429A><0000>At the boiler room
!******************************!
<429F><0000>Look into the big hole
!******************************!
<42A4><0000>The house at midnight
!******************************!
<42A7><0000>Puzzle of a portrait
!******************************!
<42A9><0000>To the epilogue
!******************************!
<42AA><0000>Epilogue save
!******************************!
<42AB><0000>Return to the town
!******************************!
<42AE><0000>Reunite with Katia
!******************************!
<42B8><0000>Katia's derivation
!******************************!
<42C2><0000>Encounter Anton
!******************************!
<42CC><0000>Sword of Truth
!******************************!
<42D6><0000>Katia's words
!******************************!
<42D7><0000>Separation from Sophia
!******************************!
<42D8><0000>Katia's words 2
!******************************!
<42E0><0000>Collapsing castle
!******************************!
<42EA><0000>Changing town
!******************************!
<42F4><0000>Identity of Elysian Box
!******************************!
<42FE><0000>Open Elysian Box
!******************************!
<4308><0000>A letter from Sophia
!******************************!
<4312><0000>Anton and Katia
!******************************!
<431C><0000>Katia Narration 3
!******************************!
<4326><0000>Staff Credits
!******************************!
<4330><0000>Reunion - Departure - Farewell
!******************************!
<4344><0000>Conversation on the train
!******************************!
<434E><0000>The END screen
!******************************!
<4358><0000>Announcement of Next Installment
!******************************!
<4362><0000>Let's head up
!******************************!
<436C><0000>The door is closed.
!******************************!
<4376><0000>The final save
!******************************!
<4380><0000>The bedroom
!******************************!
<4650><0000>After solving Puzzle bottle
!******************************!
<465A><0000>After completing the camera
!******************************!
<4664><0000>Clear all the Challenges
!******************************!
<46BE><0000>Go to the Dr. Schrader's room!
!******************************!
<46C8><0000>Look around luxury cars!
!******************************!
<46D2><0000>Look for the missing boy!
!******************************!
<46DC><0000>Search a girl with a dog!
!******************************!
<46E6><0000>Guard the boy!
!******************************!
<46F0><0000>Return to your own room!
!******************************!
<46FA><0000>To the outside of the train
!******************************!
<4704><0000>Remove the broken cars!
!******************************!
<4709><0000>Saving right before Chapter 2
!******************************!
<470E><0000>Collect information in the town!
!******************************!
<4718><0000>Cow-show is about to start!
!******************************!
<4722><0000>After the show
!******************************!
<472C><0000>It's time to return to the train!
!******************************!
<4736><0000>Find the special cars!
!******************************!
<4739><0000>To the deluxe suites!
!******************************!
<473D><0000>Saving after the Puzzle of Ticket
!******************************!
<4740><0000>Dark station
!******************************!
<474A><0000>Just arrived at Folsense!
!******************************!
<474D><0000>To the memorial hall
!******************************!
<4750><0000>Not yet opened
!******************************!
<4753><0000>To the memorial hall again
!******************************!
<4754><0000>Return to hotel and meet w. Chelmey!
!******************************!
<475E><0000>Collect pieces of the photograph!
!******************************!
<4768><0000>Re-investigate
!******************************!
<4772><0000>Return to the hotel!
!******************************!
<477C><0000>Open Elysian Box
!******************************!
<4786><0000>Contents of the box
!******************************!
<4790><0000>Investigate in the town again.
!******************************!
<479A><0000>Go to the memorial hall!
!******************************!
<479F><0000>Investigate the tunnel!
!******************************!
<47A4><0000>Escape from the tunnel
!******************************!
<47AE><0000>To the Herzen mansion!
!******************************!
<47B8><0000>At the bedroom in the Herzen house
!******************************!
<47C2><0000>Slip out of the ropes
!******************************!
<47CC><0000>Unlock the mystery of the mansion!
!******************************!
<47D6><0000>Fiction screen
!******************************!
<47E0><0000>Explanation on Herbal Tea Mode 
!******************************!
<47EA><0000>Explanation on Camera Mode
!******************************!
<47F4><0000>Explanation on Hamster Mode
!******************************!
<47FE><0000>Explanation on Aha-experience Mode
!******************************!
<4808><0000>Ticket to the time travel
!******************************!
<4812><0000>Normal Ending
!******************************!
<481C><0000>Ending after solving all the puzzles
!******************************!
<4826><0000>Full completion
!******************************!
<4830><0000>Completing story puzzles
!******************************!
<483A><0000>Completing herbal tea
!******************************!
<4844><0000>Completing aha-experience
!******************************!
<484E><0000>Completing hamster
!******************************!
<4A38><0000>No admittance to the kitchen
!******************************!
<4A42><0000>Prohibition Granny Riddleton
!******************************!
<4A4C><0000>Demo version Tom's shoes - Again
!******************************!
<4A56><0000>Demo version resume
!******************************!
<4A60><0000>Brief history
!******************************!
<4A6A><0000>Ending event
!******************************!
<4A74><0000>Move prohibition event
!******************************!
<4A7E><0000>For preliminary placem. of puzzles
!******************************!
<4A88><0000>Letter event
!******************************!
<4E20><0000>(S)No.001
!******************************!
<4E21><0000>(R)No.001
!******************************!
<4E23><0000>(C)No.001
!******************************!
<4E24><0000>(F)No.001
!******************************!
<4E2A><0000>(S)No.003
!******************************!
<4E2B><0000>(R)No.003
!******************************!
<4E2D><0000>(C)No.003
!******************************!
<4E2E><0000>(F)No.003
!******************************!
<4E34><0000>(S)No.004
!******************************!
<4E37><0000>(C)No.004
!******************************!
<4E38><0000>(F)No.004
!******************************!
<4E3E><0000>(S)No.002
!******************************!
<4E3F><0000>(R)No.002
!******************************!
<4E41><0000>(C)No.002
!******************************!
<4E42><0000>(F)No.002
!******************************!
<5208><0000>(S)No.005
!******************************!
<5209><0000>(R)No.005
!******************************!
<520B><0000>(C)No.005
!******************************!
<520C><0000>(F)No.005
!******************************!
<5212><0000>(S)No.007
!******************************!
<5215><0000>(C)No.007
!******************************!
<5216><0000>(F)No.007
!******************************!
<521C><0000>(S)No.011
!******************************!
<521F><0000>(C)No.011
!******************************!
<5220><0000>(F)No.011
!******************************!
<5226><0000>(S)No.010
!******************************!
<5229><0000>(C)No.010
!******************************!
<522A><0000>(F)No.010
!******************************!
<5230><0000>(S)No.014
!******************************!
<5233><0000>(C)No.014
!******************************!
<5234><0000>(F)No.014
!******************************!
<523A><0000>(S)No.015
!******************************!
<523D><0000>(C)No.015
!******************************!
<523E><0000>(F)No.015
!******************************!
<5244><0000>(S)No.012
!******************************!
<5245><0000>(R)No.012
!******************************!
<5247><0000>(C)No.012
!******************************!
<5248><0000>(F)No.012
!******************************!
<524E><0000>(S)No.026
!******************************!
<524F><0000>(R)No.026
!******************************!
<5251><0000>(C)No.026
!******************************!
<5252><0000>(F)No.026
!******************************!
<5258><0000>(S)No.017
!******************************!
<5259><0000>(R)No.017
!******************************!
<525A><0000>(A)No.017
!******************************!
<525B><0000>(C)No.017
!******************************!
<525C><0000>(F)No.017
!******************************!
<5262><0000>(S)No.024
!******************************!
<5263><0000>(R)No.024
!******************************!
<5264><0000>(A)No.024
!******************************!
<5265><0000>(C)No.024
!******************************!
<5266><0000>(F)No.024
!******************************!
<526C><0000>(S)No.023
!******************************!
<526D><0000>(R)No.023
!******************************!
<526E><0000>(A)No.023
!******************************!
<526F><0000>(C)No.023
!******************************!
<5270><0000>(F)No.023
!******************************!
<5276><0000>(S)No.009
!******************************!
<5277><0000>(R)No.009
!******************************!
<5278><0000>(A)No.009
!******************************!
<5279><0000>(C)No.009
!******************************!
<527A><0000>(F)No.009
!******************************!
<5280><0000>(S)No.006
!******************************!
<5281><0000>(R)No.006
!******************************!
<5282><0000>(A)No.006
!******************************!
<5283><0000>(C)No.006
!******************************!
<5284><0000>(F)No.006
!******************************!
<528A><0000>(S)No.022
!******************************!
<528B><0000>(R)No.022
!******************************!
<528D><0000>(C)No.022
!******************************!
<528E><0000>(F)No.022
!******************************!
<5294><0000>(S)No.008
!******************************!
<5295><0000>(R)No.008
!******************************!
<5296><0000>(A)No.008
!******************************!
<5297><0000>(C)No.008
!******************************!
<5298><0000>(F)No.008
!******************************!
<529E><0000>(S)No.013
!******************************!
<529F><0000>(R)No.013
!******************************!
<52A0><0000>(A)No.013
!******************************!
<52A1><0000>(C)No.013
!******************************!
<52A2><0000>(F)No.013
!******************************!
<52A8><0000>(S)No.020
!******************************!
<52A9><0000>(R)No.020
!******************************!
<52AA><0000>(A)No.020
!******************************!
<52AB><0000>(C)No.020
!******************************!
<52AC><0000>(F)No.020
!******************************!
<52B2><0000>(S)No.018
!******************************!
<52B3><0000>(R)No.018
!******************************!
<52B4><0000>(A)No.018
!******************************!
<52B5><0000>(C)No.018
!******************************!
<52B6><0000>(F)No.018
!******************************!
<52BC><0000>(S)No.019
!******************************!
<52BD><0000>(R)No.019
!******************************!
<52BE><0000>(A)No.019
!******************************!
<52BF><0000>(C)No.019
!******************************!
<52C0><0000>(F)No.019
!******************************!
<52C6><0000>(S)No.016
!******************************!
<52C7><0000>(R)No.016
!******************************!
<52C8><0000>(A)No.016
!******************************!
<52C9><0000>(C)No.016
!******************************!
<52CA><0000>(F)No.016
!******************************!
<52D0><0000>(S)No.025
!******************************!
<52D1><0000>(R)No.025
!******************************!
<52D2><0000>(A)No.025
!******************************!
<52D3><0000>(C)No.025
!******************************!
<52D4><0000>(F)No.025
!******************************!
<52DA><0000>(S)No.021
!******************************!
<52DB><0000>(R)No.021
!******************************!
<52DC><0000>(A)No.021
!******************************!
<52DD><0000>(C)No.021
!******************************!
<52DE><0000>(F)No.021
!******************************!
<52E4><0000>(S)No.011retry
!******************************!
<52E5><0000>(R)No.011retry
!******************************!
<52E6><0000>(A)No.011retry
!******************************!
<52E7><0000>(C)No.011retry
!******************************!
<52E8><0000>(F)No.011retry
!******************************!
<52EE><0000>(S)No.007retry
!******************************!
<52EF><0000>(R)No.007retry
!******************************!
<52F0><0000>(A)No.007retry
!******************************!
<52F1><0000>(C)No.007retry
!******************************!
<52F2><0000>(F)No.007retry
!******************************!
<52F8><0000>(S)No.014retry
!******************************!
<52F9><0000>(R)No.014retry
!******************************!
<52FA><0000>(A)No.014retry
!******************************!
<52FB><0000>(C)No.014retry
!******************************!
<52FC><0000>(F)No.014retry
!******************************!
<5302><0000>(S)No.010retry
!******************************!
<5303><0000>(R)No.010retry
!******************************!
<5304><0000>(A)No.010retry
!******************************!
<5305><0000>(C)No.010retry
!******************************!
<5306><0000>(F)No.010retry
!******************************!
<55F0><0000>(S)No.030
!******************************!
<55F1><0000>(R)No.030
!******************************!
<55F2><0000>(A)No.030
!******************************!
<55F3><0000>(C)No.030
!******************************!
<55F4><0000>(F)No.030
!******************************!
<55FA><0000>(S)No.036
!******************************!
<55FB><0000>(R)No.036
!******************************!
<55FC><0000>(A)No.036
!******************************!
<55FD><0000>(C)No.036
!******************************!
<55FE><0000>(F)No.036
!******************************!
<560E><0000>(S)No.048
!******************************!
<560F><0000>(R)No.048
!******************************!
<5610><0000>(A)No.048
!******************************!
<5611><0000>(C)No.048
!******************************!
<5612><0000>(F)No.048
!******************************!
<5618><0000>(S)No.050
!******************************!
<5619><0000>(R)No.050
!******************************!
<561A><0000>(A)No.050
!******************************!
<561B><0000>(C)No.050
!******************************!
<561C><0000>(F)No.050
!******************************!
<5622><0000>(S)No.027
!******************************!
<5623><0000>(R)No.027
!******************************!
<5624><0000>(A)No.027
!******************************!
<5625><0000>(C)No.027
!******************************!
<5626><0000>(F)No.027
!******************************!
<562C><0000>(S)No.028
!******************************!
<562D><0000>(R)No.028
!******************************!
<562E><0000>(A)No.028
!******************************!
<562F><0000>(C)No.028
!******************************!
<5630><0000>(F)No.028
!******************************!
<5636><0000>(S)No.029
!******************************!
<5637><0000>(R)No.029
!******************************!
<5638><0000>(A)No.029
!******************************!
<5639><0000>(C)No.029
!******************************!
<563A><0000>(F)No.029
!******************************!
<5640><0000>(S)No.031
!******************************!
<5641><0000>(R)No.031
!******************************!
<5642><0000>(A)No.031
!******************************!
<5643><0000>(C)No.031
!******************************!
<5644><0000>(F)No.031
!******************************!
<564A><0000>(S)No.032
!******************************!
<564B><0000>(R)No.032
!******************************!
<564C><0000>(A)No.032
!******************************!
<564D><0000>(C)No.032
!******************************!
<564E><0000>(F)No.032
!******************************!
<5654><0000>(S)No.033
!******************************!
<5655><0000>(R)No.033
!******************************!
<5656><0000>(A)No.033
!******************************!
<5657><0000>(C)No.033
!******************************!
<5658><0000>(F)No.033
!******************************!
<565E><0000>(S)No.034
!******************************!
<565F><0000>(R)No.034
!******************************!
<5660><0000>(A)No.034
!******************************!
<5661><0000>(C)No.034
!******************************!
<5662><0000>(F)No.034
!******************************!
<5668><0000>(S)No.035
!******************************!
<5669><0000>(R)No.035
!******************************!
<566A><0000>(A)No.035
!******************************!
<566B><0000>(C)No.035
!******************************!
<566C><0000>(F)No.035
!******************************!
<5672><0000>(S)No.037
!******************************!
<5673><0000>(R)No.037
!******************************!
<5674><0000>(A)No.037
!******************************!
<5675><0000>(C)No.037
!******************************!
<5676><0000>(F)No.037
!******************************!
<567C><0000>(S)No.038
!******************************!
<567D><0000>(R)No.038
!******************************!
<567E><0000>(A)No.038
!******************************!
<567F><0000>(C)No.038
!******************************!
<5680><0000>(F)No.038
!******************************!
<5686><0000>(S)No.039
!******************************!
<5687><0000>(R)No.039
!******************************!
<5688><0000>(A)No.039
!******************************!
<5689><0000>(C)No.039
!******************************!
<568A><0000>(F)No.039
!******************************!
<5690><0000>(S)No.040
!******************************!
<5691><0000>(R)No.040
!******************************!
<5692><0000>(A)No.040
!******************************!
<5693><0000>(C)No.040
!******************************!
<5694><0000>(F)No.040
!******************************!
<569A><0000>(S)No.041
!******************************!
<569B><0000>(R)No.041
!******************************!
<569C><0000>(A)No.041
!******************************!
<569D><0000>(C)No.041
!******************************!
<569E><0000>(F)No.041
!******************************!
<56A4><0000>(S)No.042
!******************************!
<56A5><0000>(R)No.042
!******************************!
<56A6><0000>(A)No.042
!******************************!
<56A7><0000>(C)No.042
!******************************!
<56A8><0000>(F)No.042
!******************************!
<56AE><0000>(S)No.043
!******************************!
<56AF><0000>(R)No.043
!******************************!
<56B0><0000>(A)No.043
!******************************!
<56B1><0000>(C)No.043
!******************************!
<56B2><0000>(F)No.043
!******************************!
<56B8><0000>(S)No.044
!******************************!
<56B9><0000>(R)No.044
!******************************!
<56BA><0000>(A)No.044
!******************************!
<56BB><0000>(C)No.044
!******************************!
<56BC><0000>(F)No.044
!******************************!
<56C2><0000>(S)No.045
!******************************!
<56C3><0000>(R)No.045
!******************************!
<56C4><0000>(A)No.045
!******************************!
<56C5><0000>(C)No.045
!******************************!
<56C6><0000>(F)No.045
!******************************!
<56CC><0000>(S)No.046
!******************************!
<56CD><0000>(R)No.046
!******************************!
<56CE><0000>(A)No.046
!******************************!
<56CF><0000>(C)No.046
!******************************!
<56D0><0000>(F)No.046
!******************************!
<56D6><0000>(S)No.047
!******************************!
<56D7><0000>(R)No.047
!******************************!
<56D8><0000>(A)No.047
!******************************!
<56D9><0000>(C)No.047
!******************************!
<56DA><0000>(F)No.047
!******************************!
<56E0><0000>(S)No.049
!******************************!
<56E1><0000>(R)No.049
!******************************!
<56E2><0000>(A)No.049
!******************************!
<56E3><0000>(C)No.049
!******************************!
<56E4><0000>(F)No.049
!******************************!
<56EA><0000>(S)No.051
!******************************!
<56EB><0000>(R)No.051
!******************************!
<56EC><0000>(A)No.051
!******************************!
<56ED><0000>(C)No.051
!******************************!
<56EE><0000>(F)No.051
!******************************!
<56F4><0000>(S)No.052
!******************************!
<56F5><0000>(R)No.052
!******************************!
<56F6><0000>(A)No.052
!******************************!
<56F7><0000>(C)No.052
!******************************!
<56F8><0000>(F)No.052
!******************************!
<56FE><0000>(S)No.053
!******************************!
<56FF><0000>(R)No.053
!******************************!
<5700><0000>(A)No.053
!******************************!
<5701><0000>(C)No.053
!******************************!
<5702><0000>(F)No.053
!******************************!
<5708><0000>(S)No.054
!******************************!
<5709><0000>(R)No.054
!******************************!
<570A><0000>(A)No.054
!******************************!
<570B><0000>(C)No.054
!******************************!
<570C><0000>(F)No.054
!******************************!
<5712><0000>(S)No.055
!******************************!
<5713><0000>(R)No.055
!******************************!
<5714><0000>(A)No.055
!******************************!
<5715><0000>(C)No.055
!******************************!
<5716><0000>(F)No.055
!******************************!
<59D8><0000>(S)No.056
!******************************!
<59D9><0000>(R)No.056
!******************************!
<59DB><0000>(C)No.056
!******************************!
<59DC><0000>(F)No.056
!******************************!
<59E2><0000>(S)No.057
!******************************!
<59E3><0000>(R)No.057
!******************************!
<59E5><0000>(C)No.057
!******************************!
<59E6><0000>(F)No.057
!******************************!
<59EC><0000>(S)No.058
!******************************!
<59EF><0000>(C)No.058
!******************************!
<59F0><0000>(F)No.058
!******************************!
<59F6><0000>(S)No.059
!******************************!
<59F9><0000>(C)No.059
!******************************!
<59FA><0000>(F)No.059
!******************************!
<5A00><0000>(S)No.061
!******************************!
<5A01><0000>(R)No.061
!******************************!
<5A02><0000>(A)No.061
!******************************!
<5A03><0000>(C)No.061
!******************************!
<5A04><0000>(F)No.061
!******************************!
<5DC0><0000>(S)No.060
!******************************!
<5DC1><0000>(R)No.060
!******************************!
<5DC2><0000>(A)No.060
!******************************!
<5DC3><0000>(C)No.060
!******************************!
<5DC4><0000>(F)No.060
!******************************!
<5DD4><0000>(S)No.062
!******************************!
<5DD5><0000>(R)No.062
!******************************!
<5DD6><0000>(A)No.062
!******************************!
<5DD7><0000>(C)No.062
!******************************!
<5DD8><0000>(F)No.062
!******************************!
<5DDE><0000>(S)No.063
!******************************!
<5DDF><0000>(R)No.063
!******************************!
<5DE0><0000>(A)No.063
!******************************!
<5DE1><0000>(C)No.063
!******************************!
<5DE2><0000>(F)No.063
!******************************!
<5DE8><0000>(S)No.064
!******************************!
<5DE9><0000>(R)No.064
!******************************!
<5DEA><0000>(A)No.064
!******************************!
<5DEB><0000>(C)No.064
!******************************!
<5DEC><0000>(F)No.064
!******************************!
<5DF2><0000>(S)No.065
!******************************!
<5DF3><0000>(R)No.065
!******************************!
<5DF4><0000>(A)No.065
!******************************!
<5DF5><0000>(C)No.065
!******************************!
<5DF6><0000>(F)No.065
!******************************!
<5DFC><0000>(S)No.066
!******************************!
<5DFD><0000>(R)No.066
!******************************!
<5DFE><0000>(A)No.066
!******************************!
<5DFF><0000>(C)No.066
!******************************!
<5E00><0000>(F)No.066
!******************************!
<5E06><0000>(S)No.067
!******************************!
<5E07><0000>(R)No.067
!******************************!
<5E08><0000>(A)No.067
!******************************!
<5E09><0000>(C)No.067
!******************************!
<5E0A><0000>(F)No.067
!******************************!
<5E10><0000>(S)No.068
!******************************!
<5E11><0000>(R)No.068
!******************************!
<5E12><0000>(A)No.068
!******************************!
<5E13><0000>(C)No.068
!******************************!
<5E14><0000>(F)No.068
!******************************!
<5E1A><0000>(S)No.069
!******************************!
<5E1B><0000>(R)No.069
!******************************!
<5E1C><0000>(A)No.069
!******************************!
<5E1D><0000>(C)No.069
!******************************!
<5E1E><0000>(F)No.069
!******************************!
<5E24><0000>(S)No.070
!******************************!
<5E25><0000>(R)No.070
!******************************!
<5E26><0000>(A)No.070
!******************************!
<5E27><0000>(C)No.070
!******************************!
<5E28><0000>(F)No.070
!******************************!
<5E2E><0000>(S)No.071
!******************************!
<5E2F><0000>(R)No.071
!******************************!
<5E30><0000>(A)No.071
!******************************!
<5E31><0000>(C)No.071
!******************************!
<5E32><0000>(F)No.071
!******************************!
<5E38><0000>(S)No.072
!******************************!
<5E39><0000>(R)No.072
!******************************!
<5E3A><0000>(A)No.072
!******************************!
<5E3B><0000>(C)No.072
!******************************!
<5E3C><0000>(F)No.072
!******************************!
<5E42><0000>(S)No.073
!******************************!
<5E43><0000>(R)No.073
!******************************!
<5E44><0000>(A)No.073
!******************************!
<5E45><0000>(C)No.073
!******************************!
<5E46><0000>(F)No.073
!******************************!
<5E4C><0000>(S)No.074
!******************************!
<5E4D><0000>(R)No.074
!******************************!
<5E4E><0000>(A)No.074
!******************************!
<5E4F><0000>(C)No.074
!******************************!
<5E50><0000>(F)No.074
!******************************!
<5E56><0000>(S)No.075
!******************************!
<5E57><0000>(R)No.075
!******************************!
<5E58><0000>(A)No.075
!******************************!
<5E59><0000>(C)No.075
!******************************!
<5E5A><0000>(F)No.075
!******************************!
<5E60><0000>(S)No.076
!******************************!
<5E61><0000>(R)No.076
!******************************!
<5E62><0000>(A)No.076
!******************************!
<5E63><0000>(C)No.076
!******************************!
<5E64><0000>(F)No.076
!******************************!
<5E6A><0000>(S)No.077
!******************************!
<5E6B><0000>(R)No.077
!******************************!
<5E6C><0000>(A)No.077
!******************************!
<5E6D><0000>(C)No.077
!******************************!
<5E6E><0000>(F)No.077
!******************************!
<5E74><0000>(S)No.078
!******************************!
<5E75><0000>(R)No.078
!******************************!
<5E76><0000>(A)No.078
!******************************!
<5E77><0000>(C)No.078
!******************************!
<5E78><0000>(F)No.078
!******************************!
<5E7E><0000>(S)No.079
!******************************!
<5E7F><0000>(R)No.079
!******************************!
<5E80><0000>(A)No.079
!******************************!
<5E81><0000>(C)No.079
!******************************!
<5E82><0000>(F)No.079
!******************************!
<5E88><0000>(S)No.080
!******************************!
<5E89><0000>(R)No.080
!******************************!
<5E8A><0000>(A)No.080
!******************************!
<5E8B><0000>(C)No.080
!******************************!
<5E8C><0000>(F)No.080
!******************************!
<5E92><0000>(S)No.081
!******************************!
<5E93><0000>(R)No.081
!******************************!
<5E94><0000>(A)No.081
!******************************!
<5E95><0000>(C)No.081
!******************************!
<5E96><0000>(F)No.081
!******************************!
<5E9C><0000>(S)No.082
!******************************!
<5E9D><0000>(R)No.082
!******************************!
<5E9E><0000>(A)No.082
!******************************!
<5E9F><0000>(C)No.082
!******************************!
<5EA0><0000>(F)No.082
!******************************!
<5EA6><0000>(S)No.083
!******************************!
<5EA7><0000>(R)No.083
!******************************!
<5EA8><0000>(A)No.083
!******************************!
<5EA9><0000>(C)No.083
!******************************!
<5EAA><0000>(F)No.083
!******************************!
<5EB0><0000>(S)No.084
!******************************!
<5EB1><0000>(R)No.084
!******************************!
<5EB2><0000>(A)No.084
!******************************!
<5EB3><0000>(C)No.084
!******************************!
<5EB4><0000>(F)No.084
!******************************!
<5EBA><0000>(S)No.085
!******************************!
<5EBB><0000>(R)No.085
!******************************!
<5EBC><0000>(A)No.085
!******************************!
<5EBD><0000>(C)No.085
!******************************!
<5EBE><0000>(F)No.085
!******************************!
<5EC4><0000>(S)No.086
!******************************!
<5EC5><0000>(R)No.086
!******************************!
<5EC6><0000>(A)No.086
!******************************!
<5EC7><0000>(C)No.086
!******************************!
<5EC8><0000>(F)No.086
!******************************!
<5ECE><0000>(S)No.087
!******************************!
<5ECF><0000>(R)No.087
!******************************!
<5ED0><0000>(A)No.087
!******************************!
<5ED1><0000>(C)No.087
!******************************!
<5ED2><0000>(F)No.087
!******************************!
<5ED8><0000>(S)No.088
!******************************!
<5ED9><0000>(R)No.088
!******************************!
<5EDA><0000>(A)No.088
!******************************!
<5EDB><0000>(C)No.088
!******************************!
<5EDC><0000>(F)No.088
!******************************!
<5EE2><0000>(S)No.089
!******************************!
<5EE3><0000>(R)No.089
!******************************!
<5EE4><0000>(A)No.089
!******************************!
<5EE5><0000>(C)No.089
!******************************!
<5EE6><0000>(F)No.089
!******************************!
<5EEC><0000>(S)No.090
!******************************!
<5EED><0000>(R)No.090
!******************************!
<5EEE><0000>(A)No.090
!******************************!
<5EEF><0000>(C)No.090
!******************************!
<5EF0><0000>(F)No.090
!******************************!
<5EF6><0000>(S)No.091
!******************************!
<5EF7><0000>(R)No.091
!******************************!
<5EF8><0000>(A)No.091
!******************************!
<5EF9><0000>(C)No.091
!******************************!
<5EFA><0000>(F)No.091
!******************************!
<5F00><0000>(S)No.092
!******************************!
<5F01><0000>(R)No.092
!******************************!
<5F02><0000>(A)No.092
!******************************!
<5F03><0000>(C)No.092
!******************************!
<5F04><0000>(F)No.092
!******************************!
<5F0A><0000>(S)No.093
!******************************!
<5F0B><0000>(R)No.093
!******************************!
<5F0C><0000>(A)No.093
!******************************!
<5F0D><0000>(C)No.093
!******************************!
<5F0E><0000>(F)No.093
!******************************!
<5F14><0000>(S)No.094
!******************************!
<5F15><0000>(R)No.094
!******************************!
<5F16><0000>(A)No.094
!******************************!
<5F17><0000>(C)No.094
!******************************!
<5F18><0000>(F)No.094
!******************************!
<5F1E><0000>(S)No.095
!******************************!
<5F1F><0000>(R)No.095
!******************************!
<5F20><0000>(A)No.095
!******************************!
<5F21><0000>(C)No.095
!******************************!
<5F22><0000>(F)No.095
!******************************!
<5F28><0000>(S)No.096
!******************************!
<5F29><0000>(R)No.096
!******************************!
<5F2A><0000>(A)No.096
!******************************!
<5F2B><0000>(C)No.096
!******************************!
<5F2C><0000>(F)No.096
!******************************!
<5F32><0000>(S)No.097
!******************************!
<5F33><0000>(R)No.097
!******************************!
<5F34><0000>(A)No.097
!******************************!
<5F35><0000>(C)No.097
!******************************!
<5F36><0000>(F)No.097
!******************************!
<5F3C><0000>(S)No.098
!******************************!
<5F3D><0000>(R)No.098
!******************************!
<5F3E><0000>(A)No.098
!******************************!
<5F3F><0000>(C)No.098
!******************************!
<5F40><0000>(F)No.098
!******************************!
<5F46><0000>(S)No.099
!******************************!
<5F47><0000>(R)No.099
!******************************!
<5F48><0000>(A)No.099
!******************************!
<5F49><0000>(C)No.099
!******************************!
<5F4A><0000>(F)No.099
!******************************!
<5F50><0000>(S)No.100
!******************************!
<5F51><0000>(R)No.100
!******************************!
<5F52><0000>(A)No.100
!******************************!
<5F53><0000>(C)No.100
!******************************!
<5F54><0000>(F)No.100
!******************************!
<5F5A><0000>(S)No.101
!******************************!
<5F5B><0000>(R)No.101
!******************************!
<5F5C><0000>(A)No.101
!******************************!
<5F5D><0000>(C)No.101
!******************************!
<5F5E><0000>(F)No.101
!******************************!
<5F64><0000>(S)No.102
!******************************!
<5F65><0000>(R)No.102
!******************************!
<5F66><0000>(A)No.102
!******************************!
<5F67><0000>(C)No.102
!******************************!
<5F68><0000>(F)No.102
!******************************!
<5F6E><0000>(S)No.103
!******************************!
<5F6F><0000>(R)No.103
!******************************!
<5F70><0000>(A)No.103
!******************************!
<5F71><0000>(C)No.103
!******************************!
<5F72><0000>(F)No.103
!******************************!
<5F78><0000>(S)No.104
!******************************!
<5F79><0000>(R)No.104
!******************************!
<5F7A><0000>(A)No.104
!******************************!
<5F7B><0000>(C)No.104
!******************************!
<5F7C><0000>(F)No.104
!******************************!
<5F82><0000>(S)No.105
!******************************!
<5F83><0000>(R)No.105
!******************************!
<5F84><0000>(A)No.105
!******************************!
<5F85><0000>(C)No.105
!******************************!
<5F86><0000>(F)No.105
!******************************!
<5F8C><0000>(S)No.106
!******************************!
<5F8D><0000>(R)No.106
!******************************!
<5F8E><0000>(A)No.106
!******************************!
<5F8F><0000>(C)No.106
!******************************!
<5F90><0000>(F)No.106
!******************************!
<5F96><0000>(S)No.107
!******************************!
<5F97><0000>(R)No.107
!******************************!
<5F98><0000>(A)No.107
!******************************!
<5F99><0000>(C)No.107
!******************************!
<5F9A><0000>(F)No.107
!******************************!
<5FA0><0000>(S)No.108
!******************************!
<5FA1><0000>(R)No.108
!******************************!
<5FA2><0000>(A)No.108
!******************************!
<5FA3><0000>(C)No.108
!******************************!
<5FA4><0000>(F)No.108
!******************************!
<5FAA><0000>(S)No.109
!******************************!
<5FAB><0000>(R)No.109
!******************************!
<5FAC><0000>(A)No.109
!******************************!
<5FAD><0000>(C)No.109
!******************************!
<5FAE><0000>(F)No.109
!******************************!
<5FB4><0000>(S)No.110
!******************************!
<5FB5><0000>(R)No.110
!******************************!
<5FB6><0000>(A)No.110
!******************************!
<5FB7><0000>(C)No.110
!******************************!
<5FB8><0000>(F)No.110
!******************************!
<5FBE><0000>(S)No.111
!******************************!
<5FBF><0000>(R)No.111
!******************************!
<5FC0><0000>(A)No.111
!******************************!
<5FC1><0000>(C)No.111
!******************************!
<5FC2><0000>(F)No.111
!******************************!
<5FC8><0000>(S)No.112
!******************************!
<5FC9><0000>(R)No.112
!******************************!
<5FCA><0000>(A)No.112
!******************************!
<5FCB><0000>(C)No.112
!******************************!
<5FCC><0000>(F)No.112
!******************************!
<5FD2><0000>(S)No.113
!******************************!
<5FD3><0000>(R)No.113
!******************************!
<5FD4><0000>(A)No.113
!******************************!
<5FD5><0000>(C)No.113
!******************************!
<5FD6><0000>(F)No.113
!******************************!
<5FDC><0000>(S)No.114
!******************************!
<5FDD><0000>(R)No.114
!******************************!
<5FDE><0000>(A)No.114
!******************************!
<5FDF><0000>(C)No.114
!******************************!
<5FE0><0000>(F)No.114
!******************************!
<5FE6><0000>(S)No.115
!******************************!
<5FE7><0000>(R)No.115
!******************************!
<5FE8><0000>(A)No.115
!******************************!
<5FE9><0000>(C)No.115
!******************************!
<5FEA><0000>(F)No.115
!******************************!
<5FF0><0000>(S)No.116
!******************************!
<5FF1><0000>(R)No.116
!******************************!
<5FF2><0000>(A)No.116
!******************************!
<5FF3><0000>(C)No.116
!******************************!
<5FF4><0000>(F)No.116
!******************************!
<6004><0000>(S)No.117
!******************************!
<6005><0000>(R)No.117
!******************************!
<6006><0000>(A)No.117
!******************************!
<6007><0000>(C)No.117
!******************************!
<6008><0000>(F)No.117
!******************************!
<600E><0000>(S)No.118
!******************************!
<600F><0000>(R)No.118
!******************************!
<6010><0000>(A)No.118
!******************************!
<6011><0000>(C)No.118
!******************************!
<6012><0000>(F)No.118
!******************************!
<6018><0000>(S)No.119
!******************************!
<6019><0000>(R)No.119
!******************************!
<601A><0000>(A)No.119
!******************************!
<601B><0000>(C)No.119
!******************************!
<601C><0000>(F)No.119
!******************************!
<6022><0000>(S)No.120
!******************************!
<6023><0000>(R)No.120
!******************************!
<6024><0000>(A)No.120
!******************************!
<6025><0000>(C)No.120
!******************************!
<6026><0000>(F)No.120
!******************************!
<602C><0000>(S)No.121
!******************************!
<602D><0000>(R)No.121
!******************************!
<602E><0000>(A)No.121
!******************************!
<602F><0000>(C)No.121
!******************************!
<6030><0000>(F)No.121
!******************************!
<6036><0000>(S)No.122
!******************************!
<6037><0000>(R)No.122
!******************************!
<6038><0000>(A)No.122
!******************************!
<6039><0000>(C)No.122
!******************************!
<603A><0000>(F)No.122
!******************************!
<6040><0000>(S)No.123
!******************************!
<6041><0000>(R)No.123
!******************************!
<6042><0000>(A)No.123
!******************************!
<6043><0000>(C)No.123
!******************************!
<6044><0000>(F)No.123
!******************************!
<604A><0000>(S)No.124
!******************************!
<604B><0000>(R)No.124
!******************************!
<604C><0000>(A)No.124
!******************************!
<604D><0000>(C)No.124
!******************************!
<604E><0000>(F)No.124
!******************************!
<6054><0000>(S)No.125
!******************************!
<6055><0000>(R)No.125
!******************************!
<6056><0000>(A)No.125
!******************************!
<6057><0000>(C)No.125
!******************************!
<6058><0000>(F)No.125
!******************************!
<605E><0000>(S)No.126
!******************************!
<605F><0000>(R)No.126
!******************************!
<6060><0000>(A)No.126
!******************************!
<6061><0000>(C)No.126
!******************************!
<6062><0000>(F)No.126
!******************************!
<6068><0000>(S)No.127
!******************************!
<6069><0000>(R)No.127
!******************************!
<606A><0000>(A)No.127
!******************************!
<606B><0000>(C)No.127
!******************************!
<606C><0000>(F)No.127
!******************************!
<6072><0000>(S)No.128
!******************************!
<6073><0000>(R)No.128
!******************************!
<6074><0000>(A)No.128
!******************************!
<6075><0000>(C)No.128
!******************************!
<6076><0000>(F)No.128
!******************************!
<607C><0000>(S)No.129
!******************************!
<607D><0000>(R)No.129
!******************************!
<607E><0000>(A)No.129
!******************************!
<607F><0000>(C)No.129
!******************************!
<6080><0000>(F)No.129
!******************************!
<6086><0000>(S)No.133
!******************************!
<6087><0000>(R)No.133
!******************************!
<6088><0000>(A)No.133
!******************************!
<6089><0000>(C)No.133
!******************************!
<608A><0000>(F)No.133
!******************************!
<6090><0000>(S)No.135
!******************************!
<6091><0000>(R)No.135
!******************************!
<6092><0000>(A)No.135
!******************************!
<6093><0000>(C)No.135
!******************************!
<6094><0000>(F)No.135
!******************************!
<609A><0000>(S)No.072retry
!******************************!
<609B><0000>(R)No.072retry
!******************************!
<609C><0000>(A)No.072retry
!******************************!
<609D><0000>(C)No.072retry
!******************************!
<609E><0000>(F)No.072retry
!******************************!
<61A8><0000>(S)No.130
!******************************!
<61A9><0000>(R)No.130
!******************************!
<61AA><0000>(A)No.130
!******************************!
<61AB><0000>(C)No.130
!******************************!
<61AC><0000>(F)No.130
!******************************!
<61B2><0000>(S)No.131
!******************************!
<61B3><0000>(R)No.131
!******************************!
<61B4><0000>(A)No.131
!******************************!
<61B5><0000>(C)No.131
!******************************!
<61B6><0000>(F)No.131
!******************************!
<61BC><0000>(S)No.132
!******************************!
<61BD><0000>(R)No.132
!******************************!
<61BE><0000>(A)No.132
!******************************!
<61BF><0000>(C)No.132
!******************************!
<61C0><0000>(F)No.132
!******************************!
<61C6><0000>(S)No.136
!******************************!
<61C7><0000>(R)No.136
!******************************!
<61C8><0000>(A)No.136
!******************************!
<61C9><0000>(C)No.136
!******************************!
<61CA><0000>(F)No.136
!******************************!
<61D0><0000>(S)No.134
!******************************!
<61D1><0000>(R)No.134
!******************************!
<61D2><0000>(A)No.134
!******************************!
<61D3><0000>(C)No.134
!******************************!
<61D4><0000>(F)No.134
!******************************!
<61DA><0000>(S)No.137
!******************************!
<61DB><0000>(R)No.137
!******************************!
<61DC><0000>(A)No.137
!******************************!
<61DD><0000>(C)No.137
!******************************!
<61DE><0000>(F)No.137
!******************************!
<61E4><0000>(S)No.138
!******************************!
<61E5><0000>(R)No.138
!******************************!
<61E6><0000>(A)No.138
!******************************!
<61E7><0000>(C)No.138
!******************************!
<61E8><0000>(F)No.138
!******************************!
<6590><0000>(S)No.139
!******************************!
<6591><0000>(R)No.139
!******************************!
<6592><0000>(A)No.139
!******************************!
<6593><0000>(C)No.139
!******************************!
<6594><0000>(F)No.139
!******************************!
<659A><0000>(S)No.140
!******************************!
<659B><0000>(R)No.140
!******************************!
<659C><0000>(A)No.140
!******************************!
<659D><0000>(C)No.140
!******************************!
<659E><0000>(F)No.140
!******************************!
<65A4><0000>(S)No.141
!******************************!
<65A5><0000>(R)No.141
!******************************!
<65A6><0000>(A)No.141
!******************************!
<65A7><0000>(C)No.141
!******************************!
<65A8><0000>(F)No.141
!******************************!
<65AE><0000>(S)No.142
!******************************!
<65AF><0000>(R)No.142
!******************************!
<65B0><0000>(A)No.142
!******************************!
<65B1><0000>(C)No.142
!******************************!
<65B2><0000>(F)No.142
!******************************!
<65B8><0000>(S)No.143
!******************************!
<65B9><0000>(R)No.143
!******************************!
<65BA><0000>(A)No.143
!******************************!
<65BB><0000>(C)No.143
!******************************!
<65BC><0000>(F)No.143
!******************************!
<65C2><0000>(S)No.144
!******************************!
<65C3><0000>(R)No.144
!******************************!
<65C4><0000>(A)No.144
!******************************!
<65C5><0000>(C)No.144
!******************************!
<65C6><0000>(F)No.144
!******************************!
<65CC><0000>(S)No.145
!******************************!
<65CD><0000>(R)No.145
!******************************!
<65CE><0000>(A)No.145
!******************************!
<65CF><0000>(C)No.145
!******************************!
<65D0><0000>(F)No.145
!******************************!
<65D6><0000>(S)No.146
!******************************!
<65D7><0000>(R)No.146
!******************************!
<65D8><0000>(A)No.146
!******************************!
<65D9><0000>(C)No.146
!******************************!
<65DA><0000>(F)No.146
!******************************!
<65E0><0000>(S)No.147
!******************************!
<65E1><0000>(R)No.147
!******************************!
<65E2><0000>(A)No.147
!******************************!
<65E3><0000>(C)No.147
!******************************!
<65E4><0000>(F)No.147
!******************************!
<65EA><0000>(S)No.148
!******************************!
<65EB><0000>(R)No.148
!******************************!
<65EC><0000>(A)No.148
!******************************!
<65ED><0000>(C)No.148
!******************************!
<65EE><0000>(F)No.148
!******************************!
<65F4><0000>(S)No.149
!******************************!
<65F5><0000>(R)No.149
!******************************!
<65F6><0000>(A)No.149
!******************************!
<65F7><0000>(C)No.149
!******************************!
<65F8><0000>(F)No.149
!******************************!
<65FE><0000>(S)No.150
!******************************!
<65FF><0000>(R)No.150
!******************************!
<6600><0000>(A)No.150
!******************************!
<6601><0000>(C)No.150
!******************************!
<6602><0000>(F)No.150
!******************************!
<6608><0000>(S)No.151
!******************************!
<6609><0000>(R)No.151
!******************************!
<660A><0000>(A)No.151
!******************************!
<660B><0000>(C)No.151
!******************************!
<660C><0000>(F)No.151
!******************************!
<6612><0000>(S)No.152
!******************************!
<6613><0000>(R)No.152
!******************************!
<6614><0000>(A)No.152
!******************************!
<6615><0000>(C)No.152
!******************************!
<6616><0000>(F)No.152
!******************************!
<661C><0000>(S)No.153
!******************************!
<661D><0000>(R)No.153
!******************************!
<661E><0000>(A)No.153
!******************************!
<661F><0000>(C)No.153
!******************************!
<6620><0000>(F)No.153
!******************************!
<6784><0000>(S)No.???
!******************************!
<6785><0000>(R)No.???
!******************************!
<6786><0000>(A)No.???
!******************************!
<6787><0000>(C)No.???
!******************************!
<6788><0000>(F)No.???
!******************************!
<7530><0000>(START) Belle Classic 1
!******************************!
<7531><0000>(CORRECT) Belle Classic 1
!******************************!
<7532><0000>(WRONG) Belle Classic 1
!******************************!
<7533><0000>(BACK OUT OF CHALL.) Belle Classic 1
!******************************!
<7534><0000>(RETRY) Belle Classic 1
!******************************!
<753A><0000>(START) Belle Classic 2
!******************************!
<753B><0000>(CORRECT) Belle Classic 2
!******************************!
<753C><0000>(WRONG) Belle Classic 2
!******************************!
<753D><0000>(BACK OUT OF CHALL.) Belle Classic 2
!******************************!
<753E><0000>(RETRY) Belle Classic 2
!******************************!
<7544><0000>(START) Oasis 1
!******************************!
<7545><0000>(CORRECT) Oasis 1
!******************************!
<7546><0000>(WRONG) Oasis 1
!******************************!
<7547><0000>(BACK OUT OF CHALLENGE) Oasis 1
!******************************!
<7548><0000>(RETRY) Oasis 1
!******************************!
<754E><0000>(START) Oasis 2
!******************************!
<754F><0000>(CORRECT) Oasis 2
!******************************!
<7550><0000>(WRONG) Oasis 2
!******************************!
<7551><0000>(BACK OUT OF CHALLENGE) Oasis 2
!******************************!
<7552><0000>(RETRY) Oasis 2
!******************************!
<7558><0000>(START) Sugar Smoke 1
!******************************!
<7559><0000>(CORRECT) Sugar Smoke 1
!******************************!
<755A><0000>(WRONG) Sugar Smoke 1
!******************************!
<755B><0000>(BACK OUT OF CHALL.) Sugar Smoke 1
!******************************!
<755C><0000>(RETRY) Sugar Smoke 1
!******************************!
<7562><0000>(START) Sugar Smoke 2
!******************************!
<7563><0000>(CORRECT) Sugar Smoke 2
!******************************!
<7564><0000>(WRONG) Sugar Smoke 2
!******************************!
<7565><0000>(BACK OUT OF CHALL.) Sugar Smoke 2
!******************************!
<7566><0000>(RETRY) Sugar Smoke 2
!******************************!
<756C><0000>(START) Root Remedy 1
!******************************!
<756D><0000>(CORRECT) Root Remedy 1
!******************************!
<756E><0000>(WRONG) Root Remedy 1
!******************************!
<756F><0000>(BACK OUT OF CHALL.) Root Remedy 1
!******************************!
<7570><0000>(RETRY) Root Remedy 1
!******************************!
<7576><0000>(START) Root Remedy 2
!******************************!
<7577><0000>(CORRECT) Root Remedy 2
!******************************!
<7578><0000>(WRONG) Root Remedy 2
!******************************!
<7579><0000>(BACK OUT OF CHALL.) Root Remedy 2
!******************************!
<757A><0000>(RETRY) Root Remedy 2
!******************************!
<7580><0000>(START) Chile Cherry 1
!******************************!
<7581><0000>(CORRECT) Chile Cherry 1
!******************************!
<7582><0000>(WRONG) Chile Cherry 1
!******************************!
<7583><0000>(BACK OUT OF CHALL.) Chile Cherry 1
!******************************!
<7584><0000>(RETRY) Chile Cherry 1
!******************************!
<758A><0000>(START) Chile Cherry 2
!******************************!
<758B><0000>(CORRECT) Chile Cherry 2
!******************************!
<758C><0000>(WRONG) Chile Cherry 2
!******************************!
<758D><0000>(BACK OUT OF CHALL.) Chile Cherry 2
!******************************!
<758E><0000>(RETRY) Chile Cherry 2
!******************************!
<7594><0000>(START) Bitter Fruit 1
!******************************!
<7595><0000>(CORRECT) Bitter Fruit 1
!******************************!
<7596><0000>(WRONG) Bitter Fruit 1
!******************************!
<7597><0000>(BACK OUT OF CHALL.) Bitter Fruit 1
!******************************!
<7598><0000>(RETRY) Bitter Fruit 1
!******************************!
<759E><0000>(START) Bitter Fruit 2
!******************************!
<759F><0000>(CORRECT) Bitter Fruit 2
!******************************!
<75A0><0000>(WRONG) Bitter Fruit 2
!******************************!
<75A1><0000>(BACK OUT OF CHALL.) Bitter Fruit 2
!******************************!
<75A2><0000>(RETRY) Bitter Fruit 2
!******************************!
<75A8><0000>(START) Dream Spice 1
!******************************!
<75A9><0000>(CORRECT) Dream Spice 1
!******************************!
<75AA><0000>(WRONG) Dream Spice 1
!******************************!
<75AB><0000>(BACK OUT OF CHALL.) Dream Spice 1
!******************************!
<75AC><0000>(RETRY) Dream Spice 1
!******************************!
<75B2><0000>(START) Dream Spice 2
!******************************!
<75B3><0000>(CORRECT) Dream Spice 2
!******************************!
<75B4><0000>(WRONG) Dream Spice 2
!******************************!
<75B5><0000>(BACK OUT OF CHALL.) Dream Spice 2
!******************************!
<75B6><0000>(RETRY) Dream Spice 2
!******************************!
<75BC><0000>(START) Clover Quencher 1
!******************************!
<75BD><0000>(CORRECT) Clover Quencher 1
!******************************!
<75BE><0000>(WRONG) Clover Quencher 1
!******************************!
<75BF><0000>(BACK OUT OF CHALL.) Clover Quen. 1
!******************************!
<75C0><0000>(RETRY) Clover Quencher 1
!******************************!
<75C6><0000>(START) Clover Quencher 2
!******************************!
<75C7><0000>(CORRECT) Clover Quencher 2
!******************************!
<75C8><0000>(WRONG) Clover Quencher 2
!******************************!
<75C9><0000>(BACK OUT OF CHALL.) Clover Quen. 2
!******************************!
<75CA><0000>(RETRY) Clover Quencher 2
!******************************!
<75D0><0000>(START) Beauty Blend 1
!******************************!
<75D1><0000>(CORRECT) Beauty Blend 1
!******************************!
<75D2><0000>(WRONG) Beauty Blend 1
!******************************!
<75D3><0000>(BACK OUT OF CHALL.) Beauty Blend 1
!******************************!
<75D4><0000>(RETRY) Beauty Blend 1
!******************************!
<75DA><0000>(START) Beauty Blend 2
!******************************!
<75DB><0000>(CORRECT) Beauty Blend 2
!******************************!
<75DC><0000>(WRONG) Beauty Blend 2
!******************************!
<75DD><0000>(BACK OUT OF CHALL.) Beauty Blend 2
!******************************!
<75DE><0000>(RETRY) Beauty Blend 2
!******************************!
<75E4><0000>(START) Cayenne Twilight 1
!******************************!
<75E5><0000>(CORRECT) Cayenne Twilight 1
!******************************!
<75E6><0000>(WRONG) Cayenne Twilight 1
!******************************!
<75E7><0000>(BACK OUT OF CH..) Cayenne Twilight 1
!******************************!
<75E8><0000>(RETRY) Cayenne Twilight 1
!******************************!
<75EE><0000>(START) Cayenne Twilight 2
!******************************!
<75EF><0000>(CORRECT) Cayenne Twilight 2
!******************************!
<75F0><0000>(WRONG) Cayenne Twilight 2
!******************************!
<75F1><0000>(BACK OUT OF CH.) Cayenne Twilight 2
!******************************!
<75F2><0000>(RETRY) Cayenne Twilight 2
!******************************!
<75F8><0000>(START) Cinder Flower 1
!******************************!
<75F9><0000>(CORRECT) Cinder Flower 1
!******************************!
<75FA><0000>(WRONG) Cinder Flower 1
!******************************!
<75FB><0000>(BACK OUT OF CH.) Cinder Flower 1
!******************************!
<75FC><0000>(RETRY) Cinder Flower 1
!******************************!
<7602><0000>(START) Cinder Flower 2
!******************************!
<7603><0000>(CORRECT) Cinder Flower 2
!******************************!
<7604><0000>(WRONG) Cinder Flower 2
!******************************!
<7605><0000>(BACK OUT OF CH.) Cinder Flower 2
!******************************!
<7606><0000>(RETRY) Cinder Flower 2
!******************************!
<760C><0000>(START) Layton Elixir 1
!******************************!
<760D><0000>(CORRECT) Layton Elixir 1
!******************************!
<760E><0000>(WRONG) Layton Elixir 1
!******************************!
<760F><0000>(BACK OUT OF CH.) Layton Elixir 1
!******************************!
<7610><0000>(RETRY) Layton Elixir 1
!******************************!
<7616><0000>(START) Layton Elixir 2
!******************************!
<7617><0000>(CORRECT) Layton Elixir 2
!******************************!
<7618><0000>(WRONG) Layton Elixir 2
!******************************!
<7619><0000>(BACK OUT OF CH.) Layton Elixir 2
!******************************!
<761A><0000>(RETRY) Layton Elixir 2
!******************************!
