<00CE><0000>Un extra<-n>o regalo<FFFF>
!******************************!
<0001><0001>El mapa de Schrader<0001>
!******************************!
<0074><0002>La casa del doctor<0001>
!******************************!
<0002><0003>La llave correcta<0001>
!******************************!
<0003><0004>La habitaci<'o>n aislada<0001>
!******************************!
<0004><0005>La maleta de Luke<0002>
!******************************!
<0005><0006>Pilas de tortitas 1<0001>
!******************************!
<0006><0007>Cena en pareja<0001>
!******************************!
<0007><0008>El fest<'i>n de Luke<0002>
!******************************!
<0008><0009>Torres de vasos<0002>
!******************************!
<0009><000A>Una obra de arte<0002>
!******************************!
<000A><000B>El bosque<0001>
!******************************!
<000B><000C>Cielo nublado<0002>
!******************************!
<000C><000D>Vajilla de lujo<0002>
!******************************!
<000D><000E>Gorras y globos<0002>
!******************************!
<000E><000F><<5E>?>Qui<'e>n es Tom?<0002>
!******************************!
<000F><0010>Flores en negativo<0002>
!******************************!
<0010><0011>La hormiga laboriosa<0002>
!******************************!
<0011><0012>Paso a paso<0002>
!******************************!
<0012><0013>Viaje en tren<0002>
!******************************!
<0013><0014>Ladrona de zapatos<0002>
!******************************!
<0014><0015><<5E>!>P<'a>salo!<0002>
!******************************!
<0015><0016>Saca la basura 1<0001>
!******************************!
<0016><0017>Agria derrota<0001>
!******************************!
<0017><0018>La tira de papel<0001>
!******************************!
<0018><0019>Naturaleza salvaje<0002>
!******************************!
<0019><001A>Cambio de trenes<0003>
!******************************!
<001A><001B>Dram<'a>tica despedida<0003>
!******************************!
<001B><001C>La rueda retorcida<0003>
!******************************!
<001C><001D>La flecha ganadora<0003>
!******************************!
<001D><001E>La fecha incorrecta<0003>
!******************************!
<001E><001F><<5E>?>Cu<'a>ntas manzanas?<0003>
!******************************!
<001F><0020>Flores para regalo<0003>
!******************************!
<0020><0021>Red de pesca<0003>
!******************************!
<0021><0022><'A>rboles en el camino<0003>
!******************************!
<0022><0023>Casas de colores<0003>
!******************************!
<0023><0024>Pobre pollito<0003>
!******************************!
<0024><0025>Golf profesional<0003>
!******************************!
<0025><0026>Mudanza equina<0003>
!******************************!
<0026><0027>Ropa vers<'a>til<0003>
!******************************!
<0027><0028>Decora la caja<0003>
!******************************!
<0028><0029>Medios cubos<0003>
!******************************!
<0029><002A>Bricolaje casero 1<0003>
!******************************!
<002A><002B>Bricolaje casero 2<0003>
!******************************!
<002B><002C>L<'i>o de cuerdas<0003>
!******************************!
<002C><002D>Recogida de equipaje<0003>
!******************************!
<002D><002E>La figura sobrante<0003>
!******************************!
<002E><002F>Las elecciones<0003>
!******************************!
<002F><0030><<5E>?>Qui<'e>n es Anderson?<0003>
!******************************!
<0030><0031>Derroche real<0003>
!******************************!
<0031><0032>L<'i>o vacuno<0003>
!******************************!
<0032><0033>Gatos en negativo<0003>
!******************************!
<0033><0034>Su mejor sombrero<0003>
!******************************!
<0034><0035>Club masculino<0003>
!******************************!
<0035><0036>Bandera de colores<0003>
!******************************!
<0036><0037>La cadena de Sammy<0003>
!******************************!
<0037><0038>Descifra el c<'o>digo<0004>
!******************************!
<0038><0039>Olor a rosas 1<0004>
!******************************!
<0039><003A>El t<'u>nel misterioso<0004>
!******************************!
<003A><003B>Destino incierto<0004>
!******************************!
<003B><003C>La plaza circular<0005>
!******************************!
<003C><003D><<5E>?>Cu<'a>l es el hotel?<0004>
!******************************!
<003D><003E>Olor a rosas 2<0005>
!******************************!
<003E><003F>Cartas numeradas<0004>
!******************************!
<003F><0040>El juego del jarr<'o>n<0006>
!******************************!
<0040><0041>El mapa antiguo<0006>
!******************************!
<0041><0042>La caja fuerte<0006>
!******************************!
<0042><0043>Semana laboral<0006>
!******************************!
<0043><0044>El sombrero oculto<0004>
!******************************!
<0044><0045>Men<'u> tr<'i>ptico<0006>
!******************************!
<0045><0046>Un valioso collar<0004>
!******************************!
<0046><0047>Una edad complicada<0006>
!******************************!
<0047><0048>Fotos desordenadas<0004>
!******************************!
<0048><0049>Una lata de latas<0006>
!******************************!
<0049><004A><<5E>!>Qu<'e> peste!<0006>
!******************************!
<004A><004B>Caramelos para cinco<0006>
!******************************!
<004B><004C>La torre del pueblo<0004>
!******************************!
<004C><004D>Equilibrio precario<0006>
!******************************!
<004D><004E>D<'e>dalo de puertas<0006>
!******************************!
<004E><004F>Mecanismo intrincado<0006>
!******************************!
<004F><0050>El circuito averiado<0006>
!******************************!
<0050><0051>Caja de caudales<0006>
!******************************!
<0051><0052>Cables cruzados<0006>
!******************************!
<0052><0053>Pilas de tortitas 2<0005>
!******************************!
<0053><0054>Pilas de tortitas 3<0006>
!******************************!
<0054><0055>La figura que falta<0004>
!******************************!
<0055><0056>Figuras extra<-n>as<0006>
!******************************!
<0056><0057>Palos diferentes<0006>
!******************************!
<0057><0058>Saltos de rana<0006>
!******************************!
<0058><0059>Jard<'i>n florido<0006>
!******************************!
<0059><005A>La fuente m<'a>gica<0006>
!******************************!
<005A><005B>Hacienda compartida<0006>
!******************************!
<005B><005C>Metales preciosos<0006>
!******************************!
<005C><005D>Mi edad<0006>
!******************************!
<005D><005E>El cubo misterioso<0006>
!******************************!
<005E><005F>Una caja de libros<0006>
!******************************!
<005F><0060>Fantasma de madera<0006>
!******************************!
<0060><0061>Cielo estrellado<0006>
!******************************!
<0061><0062>Tarros y latas 1<0005>
!******************************!
<0062><0063>Tarros y latas 2<0006>
!******************************!
<0063><0064>El puente en ruinas<0006>
!******************************!
<0064><0065>Desaparici<'o>n 1<0006>
!******************************!
<0065><0066>Desaparici<'o>n 2<0006>
!******************************!
<0066><0067>Desaparici<'o>n 3<0006>
!******************************!
<0067><0068>Desaparici<'o>n 4<0006>
!******************************!
<0068><0069>Desaparici<'o>n 5<0006>
!******************************!
<0069><006A>Saltos de caballo 1<0005>
!******************************!
<006A><006B>Saltos de caballo 2<0006>
!******************************!
<006B><006C>Saltos de caballo 3<0006>
!******************************!
<006C><006D>El paseo<0006>
!******************************!
<006D><006E>La ruta de Chelmey<0006>
!******************************!
<006E><006F><<5E>?>Cu<'a>ntos giros?<0005>
!******************************!
<006F><0070><<5E>!>Luces, por favor!<0006>
!******************************!
<0070><0071>Mont<'o>n de dados<0005>
!******************************!
<0071><0072>La paga justa<0006>
!******************************!
<0072><0073>N<'u>meros complejos<0004>
!******************************!
<0073><0074>La fotograf<'i>a rota<0006>
!******************************!
<0075><0075>Tres parejas<0006>
!******************************!
<0076><0076>Saca la basura 2<0006>
!******************************!
<0077><0077>Monedas falsas<0006>
!******************************!
<0078><0078>Tira y afloja<0005>
!******************************!
<0079><0079>Luz en el bosque 1<0006>
!******************************!
<007A><007A>Luz en el bosque 2<0006>
!******************************!
<007B><007B>Luz en el bosque 3<0006>
!******************************!
<007C><007C><<5E>!>Ovnis!<0006>
!******************************!
<007D><007D>Hongos salvajes<0006>
!******************************!
<007E><007E>Lago resbaladizo 1<0006>
!******************************!
<007F><007F>Lago resbaladizo 2<0006>
!******************************!
<0080><0080>Lago resbaladizo 3<0006>
!******************************!
<0081><0081>El topo vago<0006>
!******************************!
<0082><0082>Un cuadro extra<-n>o<0006>
!******************************!
<0083><0083><<5E>?>C<'o>mo escapar?<0006>
!******************************!
<0084><0084>Arte compartido<0006>
!******************************!
<00CC><0085>Llave inaccesible<FFFF>
!******************************!
<0086><0086>A toda m<'a>quina<0006>
!******************************!
<00CD><0087>Cerradura m<'a>gica<FFFF>
!******************************!
<0085><0088>La puerta oculta<0006>
!******************************!
<0087><0089>La espada verdadera<0006>
!******************************!
<00CB><008A>La Caja El<'i>sea<FFFF>
!******************************!
<0088><008B>De costa a costa<FFFF>
!******************************!
<0089><008C>Aqu<'i> sobra un bloque<FFFF>
!******************************!
<008A><008D>Desaparici<'o>n 6<FFFF>
!******************************!
<008B><008E>Vida en fracciones<FFFF>
!******************************!
<008C><008F>Ecuaciones<FFFF>
!******************************!
<008D><0090>Supertortitas<FFFF>
!******************************!
<008E><0091>500 perlas<FFFF>
!******************************!
<008F><0092>Los <'a>ngulos del cubo<FFFF>
!******************************!
<0090><0093>Laberinto embrollado<FFFF>
!******************************!
<0091><0094>Ocho cartas<FFFF>
!******************************!
<0092><0095>Ciclo num<'e>rico<FFFF>
!******************************!
<0093><0096>Saltos de caballo 4<FFFF>
!******************************!
<0094><0097>La nota de John<FFFF>
!******************************!
<0095><0098>El torneo de cartas<FFFF>
!******************************!
<0096><0099>Fuga definitiva<FFFF>
!******************************!
<0097><009A><FFFF>
!******************************!
<0098><009B>Limpia la calle<FFFF>
!******************************!
<0099><009C>Suma de paneles<FFFF>
!******************************!
<009A><009D><FFFF>
!******************************!
<009B><009E>Relojes estropeados<FFFF>
!******************************!
<009C><009F><FFFF>
!******************************!
<009D><00A0>Corta y recorta<FFFF>
!******************************!
<009E><00A1>Dados apilados<FFFF>
!******************************!
<009F><00A2>Papel y tijeras<FFFF>
!******************************!
<00A0><00A3>AB + B = BA<FFFF>
!******************************!
<00A1><00A4>El n<'u>mero misterioso<FFFF>
!******************************!
<00A2><00A5><<5E>!>Rat<'o>n a la fuga!<FFFF>
!******************************!
<00A3><00A6><FFFF>
!******************************!
<00A4><00A7>Aves en negativo<FFFF>
!******************************!
<00A5><00A8><FFFF>
!******************************!
<00A6><00A9>Guerra territorial<FFFF>
!******************************!
<00A7><00AA>Victoria asegurada<FFFF>
!******************************!
<00A8><00AB>El puzle de M<:o>bius<FFFF>
!******************************!
<00A9><00AC>Demasiados puentes<FFFF>
!******************************!
<00AA><00AD>Cambio de direcci<'o>n<FFFF>
!******************************!
<00AB><00AE>Dados en fila<FFFF>
!******************************!
<00AC><00AF><FFFF>
!******************************!
<00AD><00B0><FFFF>
!******************************!
<00AE><00B1>Un rat<'o>n atrapado<FFFF>
!******************************!
<00AF><00B2>A paso de hormiga<FFFF>
!******************************!
<00B0><00B3>John y Bill<FFFF>
!******************************!
<00B1><00B4><FFFF>
!******************************!
<00B2><00B5>Anillas de papel<FFFF>
!******************************!
<00B3><00B6>Una f<'o>rmula extensa<FFFF>
!******************************!
<00B4><00B7>La aut<'e>ntica joya<FFFF>
!******************************!
<00B5><00B8>Pareja con hijos<FFFF>
!******************************!
<00B6><00B9>Error de c<'a>lculo<FFFF>
!******************************!
<00B7><00BA>Tres se<-n>oritas<FFFF>
!******************************!
<00B8><00BB><FFFF>
!******************************!
<00B9><00BC><FFFF>
!******************************!
<00BA><00BD>Un le<'o>n anda suelto<FFFF>
!******************************!
<00BB><00BE><FFFF>
!******************************!
<00BC><00BF>Dibujo en negativo<FFFF>
!******************************!
<00BD><00C0>Palos en l<'i>nea<FFFF>
!******************************!
<00BE><00C1>Robot de limpieza<FFFF>
!******************************!
<00BF><00C2>Combinaci<'o>n exacta<FFFF>
!******************************!
<00C0><00C3><FFFF>
!******************************!
<00C1><00C4><FFFF>
!******************************!
<00C2><00C5>Dados asombrosos<FFFF>
!******************************!
<00C3><00C6><FFFF>
!******************************!
<00C4><00C7><FFFF>
!******************************!
<00C5><00C8><FFFF>
!******************************!
<00C6><00C9>Paneles numerados<FFFF>
!******************************!
<00C7><00CA>La ruta del autob<'u>s<FFFF>
!******************************!
<00C8><00CB><FFFF>
!******************************!
<00C9><00CC><FFFF>
!******************************!
<00CA><00CD><FFFF>
!******************************!
