[t20_000_100.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:265>Luke, deber<'i>amos comprobar
d<'o>nde est<'a> el apartamento del
doctor antes de partir.<W>
!------------------------------!
Cuando se mud<'o> me dio un mapa con
la ubicaci<'o>n de su nueva casa.<W>
!------------------------------!
Como ver<'a>s, se trata de un
ejemplar cartogr<'a>fico muy
poco com<'u>n.<W> F<'i>jate, Luke.
!******************************!
[t20_000_200.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:153><<5E>!>Canastos, qu<'e> bien pensado! <<5E>!>Pero
si el mapa es a la vez un puzle!<W>
!------------------------------!
Profesor, <<5E>?>me deja resolverlo?<W>
<<5E>!>Estoy seguro de que soy capaz!
!******************************!
[t20_001_100.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:100>Antes de ponernos en marcha
deber<'i>amos saber d<'o>nde est<'a>
el apartamento del Dr. Schrader.
!******************************!
[t20_003_100.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:97>Excelente. Una vez solventado
este problema, ya podemos ir a
visitar al doctor. <<5E>!>En marcha!
!******************************!
[t20_004_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:46>Vaya, es m<'a>s dif<'i>cil de lo
que parece.
!******************************!
[t20_010_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:62>Estoy seguro de que este es
el apartamento del Dr. Schrader.
!******************************!
[t20_010_1000.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:88>Luke, me parece que no te has
percatado de que el doctor nos
ha planteado otro puzle.
!******************************!
[t20_010_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:89><<5E>?>Dr. Schrader? <<5E>?>Hola?<W>
Soy Hershel Layton. He venido
tan pronto como he podido.
!******************************!
[t20_010_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:34><<5E>?>Doctor?<W> <<5E>?>Est<'a> ah<'i>?
!******************************!
[t20_010_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:70>No se oye nada, profesor. No
quiero preocuparle, pero
a lo mejor...
!******************************!
[t20_010_500.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:155>No tenemos tiempo para
hip<'o>tesis, Luke. Tenemos que abrir
esta puerta de inmediato.<W>
!------------------------------!
Vaya, parece que est<'a> cerrada.
<<5E>?>C<'o>mo vamos a entrar?
!******************************!
[t20_010_600.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:45>Pues sin llave, dif<'i>cilmente,
la verdad.
!******************************!
[t20_010_700.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:108><<5E>!>Pero qu<'e> memoria la m<'i>a!<W>
!------------------------------!
Hab<'i>a unas llaves dentro del
sobre de la carta del
Dr. Schrader.
!******************************!
[t20_010_800.gds]
<01:00000002><03:9>b4 laugh<03:5>NONE<01:00000003><03:28>D<'e>jeme probar, profesor.
!******************************!
[t20_010_900.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:75>Vaya...<W> Qu<'e> raro. Ninguna de estas
llaves coincide con la cerradura.
!******************************!
[t20_011_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:55><<5E>?>Por qu<'e> no echamos otro vistazo
a esas llaves?
!******************************!
[t20_013_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:45>Magn<'i>fico. La puerta ya
est<'a> abierta.
!******************************!
[t20_014_100.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:66>Vuelve a comparar las llaves
fij<'a>ndote en todos los detalles.
!******************************!
[t20_020_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:43>Oh, vaya... Pero si no es
una m<'a>scara.
!******************************!
[t20_020_1000.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:8>Aj<'a>.
!******************************!
[t20_020_1100.gds]
<01:00000006><03:9>b2 laugh<03:5>NONE<01:00000001><03:103>En fin, no es asunto m<'i>o.<W>
!------------------------------!
Este crimen no se va a
investigar solo. A ver,
h<'a>ganse a un lado.
!******************************!
[t20_020_1200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:14>Por supuesto.
!******************************!
[t20_020_1300.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:69>Luke, no menciones el billete de
tren a los agentes, <<5E>?>entendido?
!******************************!
[t20_020_1400.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:30>Ning<'u>n problema, profesor.
!******************************!
[t20_020_1500.gds]
<01:00000006><03:9>b2 angry<03:5>NONE<01:00000001><03:124>Veamos, <<5E>?>qu<'e> tenemos aqu<'i>?<W>
<<5E>?>Un asesinato, quiz<'a>s?<W> <<5E>?>O atent<'o>
la v<'i>ctima contra su propia vida?
!******************************!
[t20_020_1600.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:89>Inspector, creo que debe saber que
la puerta estaba cerrada con llave
cuando llegamos.
!******************************!
[t20_020_1700.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:205>Entiendo. As<'i> que esta puerta, que
es el <'u>nico punto de acceso a este
apartamento, estaba cerrada.<W>
!------------------------------!
Por lo tanto, el doctor estaba
completamente aislado del
exterior en un octavo piso, <<5E>?>no?
!******************************!
[t20_020_1750.gds]
<01:00000006><03:9>b2 angry<03:5>NONE<01:00000001><03:89>Por consiguiente... <<5E>!>Ya lo tengo!
<<5E>!>Este anciano ha debido de 
sufrir un infarto!
!******************************!
[t20_020_1800.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:55><<5E>?>Eeeh? <<5E>?>C<'o>mo ha llegado
a esa conclusi<'o>n?
!******************************!
[t20_020_1900.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:70>Piensa un poco, ni<-n>o. <<5E>?>Qu<'e>
otra explicaci<'o>n puede haber?
!******************************!
[t20_020_200.gds]
<01:00000006><03:6>shout<03:10>b1 normal<01:00000001><03:89><<5E>?>Se puede saber qu<'e> diantres
intentabas?<W> <<5E>!>Mi cara no es
ning<'u>n columpio!
!******************************!
[t20_020_2000.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:193>Resulta innegable que estamos
en el octavo piso y que la
puerta estaba cerrada, inspector.<W>
!------------------------------!
Sin embargo, yo no dir<'i>a que esta
habitaci<'o>n est<'a> completamente
aislada del exterior.
!******************************!
[t20_020_2100.gds]
<01:00000006><03:11>b2 suprise<03:5>NONE<01:00000001><03:42><<5E>?>Eso cree? De acuerdo,
expl<'i>quese.
!******************************!
[t20_020_2200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:95><<5E>?>No resulta evidente?<W> En esta
habitaci<'o>n hay un detalle
que ha pasado desapercibido.
!******************************!
[t20_020_2300.gds]
<01:00000006><03:9>b2 laugh<03:5>NONE<01:00000001><03:8><<5E>?>Eh?
!******************************!
[t20_020_2400.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:44>Lo tiene ante sus propios ojos,
inspector.
!******************************!
[t20_020_2500.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:281><<5E>!>Bah! Estoy harto de intelectuales
de pacotilla que se piensan
que lo saben todo.<W>
!------------------------------!
Hoy en d<'i>a cualquier infeliz
se cree que puede hacer mi
trabajo mejor que yo.<W>
!------------------------------!
Como iba diciendo, es evidente
que la v<'i>ctima sufri<'o> un infarto.
Y he aqu<'i> el desencadenante.
!******************************!
[t20_020_2600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:68><<5E>?>Esto?<W> Parece una reproducci<'o>n
a escala de un cronosaurio.
!******************************!
[t20_020_2700.gds]
<01:00000006><03:9>b2 laugh<03:5>NONE<01:00000001><03:216>Nada, seguro que semejante
bicho le provocar<'i>a un patat<'u>s
al m<'a>s pintado. Aqu<'i> va mi teor<'i>a:<W>
!------------------------------!
Este pobre anciano se top<'o> con el
bicharraco al encender la luz
y le dio un ataque al coraz<'o>n.
!******************************!
[t20_020_2800.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:116>Pero esta es la casa del doctor.
<<5E>?>C<'o>mo iba a asustarle un esqueleto
que <'e>l mismo hab<'i>a puesto ah<'i>?
!******************************!
[t20_020_2900.gds]
<01:00000006><03:9>b2 angry<03:5>NONE<01:00000001><03:94>La gente va perdiendo memoria
conforme se hace mayor. T<'u>
eres muy joven para entenderlo.
!******************************!
[t20_020_300.gds]
<01:00000002><03:8>b1 weep<03:5>NONE<01:00000003><03:75><<5E>!>Lo siento mucho, se<-n>or!
Estaba convencido de que
era un impostor.
!******************************!
[t20_020_3000.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:50>En eso no le falta raz<'o>n.
No entiendo nada...
!******************************!
[t20_020_3100.gds]
<01:00000006><03:9>b1 laugh<03:5>NONE<01:00000001><03:88>A ver, se<-n>or... <<5E>?>Lat<'o>n?
O... <<5E>?>Layton? S<'i>, eso.
<<5E>?>Qu<'e> opina usted?
!******************************!
[t20_020_3200.gds]
<01:00000001><03:9>b1 angry<03:5>NONE<01:00000002><03:139>Su teor<'i>a resulta
ciertamente plausible.<W>
!------------------------------!
Por otra parte, la luz estaba
apagada cuando llegamos, as<'i> que
no puede ser correcta.
!******************************!
[t20_020_3300.gds]
<01:00000006><03:11>b2 suprise<03:5>NONE<01:00000001><03:20>Si usted lo dice...
!******************************!
[t20_020_3400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:65>Es m<'a>s, inspector, mire a su
alrededor. <<5E>?>No ve nada raro?
!******************************!
[t20_020_3500.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:35><<5E>?>A qu<'e> se refiere, profesor?
!******************************!
[t20_020_3600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:94>F<'i>jate en todo lo que te rodea,
Luke. Estoy seguro de que t<'u>
tambi<'e>n puedes verlo.
!******************************!
[t20_020_400.gds]
<01:00000006><03:6>shout<03:10>b1 normal<01:00000001><03:94>Pero <<5E>?>se puede saber de qu<'e> habla
este cr<'i>o? <<5E>!>Esta juventud ya no
respeta nada!
!******************************!
[t20_020_500.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:155>Lamento mucho la confusi<'o>n.
Perm<'i>tame presentarme. Me llamo
Hershel Layton.<W>
!------------------------------!
Soy profesor de arqueolog<'i>a en la
Universidad de Gressenheller.
!******************************!
[t20_020_600.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:32><<5E>!>Y yo soy Luke, su aprendiz!
!******************************!
[t20_020_700.gds]
<01:00000006><03:11>b2 suprise<03:5>NONE<01:00000001><03:102>Muy interesante.<W> As<'i> que este ni<-n>o
que lleva a todas partes es
su <''>aprendiz<''>, <<5E>?>eh?
!******************************!
[t20_020_800.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:32>No, se<-n>or. En realidad es...
!******************************!
[t20_020_900.gds]
<01:00000002><03:9>b1 angry<03:5>NONE<01:00000003><03:37><<5E>!>El aprendiz del profesor Layton!
!******************************!
[t20_023_100.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:56><<5E>!>Pues claro! <<5E>!>En esta ventana
falta una cortina!
!******************************!
[t20_023_1000.gds]
<01:00000006><03:6>shout<03:10>b1 normal<01:00000001><03:238><<5E>?>Qu<'e> se creen que hacen? <<5E>!>No
pueden ir por ah<'i> cogiendo
pruebas! Traigan aqu<'i> ese... esa...<W>
!------------------------------!
Eh, <<5E>?>qu<'e> es exactamente eso?<W>
!------------------------------!
Bah, tampoco es que importe mucho.
Por ahora me lo guardo. Y ahora
salgan de aqu<'i>.
!******************************!
[t20_023_1100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:40><<5E>!>Oiga! <<5E>!>Pero si no hemos acabado!
!******************************!
[t20_023_200.gds]
<01:00000006><03:9>b2 laugh<03:5>NONE<01:00000001><03:66><<5E>!>Bah! <<5E>?>Qu<'e> tiene esto que ver
con la escena del crimen?
!******************************!
[t20_023_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:118>De aqu<'i> se deduce que alguien sali<'o>
de la habitaci<'o>n por la ventana...
<<5E>!>y solo puede ser el sospechoso!
!******************************!
[t20_023_400.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:54>Una teor<'i>a muy razonable.
<<5E>!>Buen trabajo, Luke!
!******************************!
[t20_023_500.gds]
<01:00000006><03:11>b2 suprise<03:5>NONE<01:00000001><03:74><<5E>!>S<'i>, s<'i>, muy razonable! Yo
estaba a punto de sugerir
lo mismo.
!******************************!
[t20_023_600.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:23><<5E>!>Ser<'a> mentiroso!
!******************************!
[t20_023_700.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:149><<5E>!>Sssh! Luke, me parece que nuestro
amigo el inspector no nos va
a servir de mucho.<W>
!------------------------------!
<<5E>?>Qu<'e> te parece si investigamos
por nuestra cuenta?
!******************************!
[t20_023_800.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:54><<5E>!>Mire, profesor! El doctor
tiene algo en la mano.
!******************************!
[t20_023_900.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:93>Es una fotograf<'i>a vieja, pero
est<'a> hecha pedazos. Resulta
imposible saber qu<'e> es.
!******************************!
[t20_024_100.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:57>Lo siento, profesor, pero
la verdad es que no veo nada.
!******************************!
[t20_024_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:79>Vuelve a mirar, Luke. Tengo la
certeza de que puedes encontrar
la respuesta.
!******************************!
[t20_030_100.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:56>Este ha de ser el edificio
donde vive el Dr. Schrader.
!******************************!
[t20_030_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:41>Pero <<5E>?>cu<'a>l ser<'a> su apartamento?
!******************************!
[t20_030_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:102>Buena pregunta, Luke.<W>
!------------------------------!
Ahora que recuerdo, la carta
mencionaba algo al respecto de
este edificio.
!******************************!
[t20_033_100.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:77>Ese deber<'i>a ser su apartamento.
Ser<'a> mejor que subamos cuanto
antes.
!******************************!
[t20_034_100.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:93>La carta contiene las pistas
necesarias para deducir cu<'a>l
es el apartamento del doctor.
!******************************!
