[t10_030_100.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:35>Luke, <'e>chale un vistazo a esto.
!******************************!
[t10_030_1000.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:65>Luke, si quieres interactuar con
algo, solo tienes que tocarlo.
!******************************!
[t10_030_200.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:33>Oh, <<5E>?>qu<'e> es eso, profesor?
!******************************!
[t10_030_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:68>Es una carta de mi querido amigo y
mentor, el Dr. Andrew Schrader.
!******************************!
[t10_030_400.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:20><<5E>?>Ha pasado algo?
!******************************!
[t10_030_500.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:110>Querido Hershel: Estoy seguro de
que habr<'a>s o<'i>do hablar de una pieza
conocida como la Caja El<'i>sea.
!******************************!
[t10_030_501.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:497>Este nombre le hace justicia
a la caja, ya que se dice que
causa la muerte de quien la abre.<W>
!------------------------------!
Aunque esto me parece un poco
descabellado, ya sabes c<'o>mo
me obceco con los misterios.<W>
!------------------------------!
Me congratula informarte, pues,
de que finalmente he conseguido
hacerme con el enigm<'a>tico objeto.<W>
!------------------------------!
Y te dir<'e> m<'a>s: creo que estoy
a punto de resolver el misterio
que rodea a la caja.<W>
!------------------------------!
Por ahora solo he desarrollado
una teor<'i>a, pero todav<'i>a no he
tenido ocasi<'o>n de comprobarla.
!******************************!
[t10_030_502.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:307>Mi intenci<'o>n original era concluir
la investigaci<'o>n antes de proceder
a abrir la caja.<W>
!------------------------------!
Sin embargo, debo confesar
que la curiosidad me supera.<W>
!------------------------------!
En el improbable caso de que me
ocurra algo, espero que puedas
finalizar mi investigaci<'o>n.<W>
!------------------------------!
Un cordial saludo de tu amigo,

Andrew Schrader
!******************************!
[t10_030_503.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:104>Como sabr<'a>s, este objeto es m<'a>s
conocido como la caja de Pandora,
en referencia al famoso mito.
!******************************!
[t10_030_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:159>Seg<'u>n el matasellos, esta carta
fue enviada hace dos d<'i>as.
Deber<'i>amos ir a ver al doctor.<W>
!------------------------------!
Tengo la impresi<'o>n de que
ha pasado algo terrible.
!******************************!
[t10_030_700.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:96><<5E>!>Pues su intuici<'o>n es legendaria,
profesor!<W> Ser<'a> mejor que nos
pongamos en marcha.
!******************************!
[t10_030_800.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:141>Luke, antes de partir, <<5E>?>podr<'i>as
hacerme el favor de coger las
llaves de mi coche?<W>
!------------------------------!
Est<'a>n en uno de los
cajones del escritorio.
!******************************!
[t10_030_900.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:38><<5E>!>Por supuesto, profesor!<W> Esto...
!******************************!
[t10_032_100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:114>No podemos arrancar el coche
sin las llaves.<W>
!------------------------------!
Luke, si quieres interactuar con
algo, solo tienes que tocarlo.
!******************************!
[t10_035_100.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:38><<5E>!>Vale! <<5E>!>Ya las tengo, profesor!
!******************************!
[t10_035_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:73>Te lo agradezco, muchacho.<W>
Ser<'a> mejor que nos pongamos
en marcha.
!******************************!
[t10_035_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:51>Porque... ya sabes c<'o>mo moverte,
<<5E>?>no, Luke?
!******************************!
[t10_035_400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:99><<5E>!>Faltar<'i>a m<'a>s!<W> A ver...
Lo primero es tocar el zapato
de la esquina inferior derecha.
!******************************!
[t10_035_500.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:97>Y despu<'e>s hay que tocar cualquiera
de las flechas para moverse en la
direcci<'o>n indicada.
!******************************!
[t10_035_600.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:101>Has dado en el clavo. Cada vez que
quieras moverte, toca el icono del
zapato. Venga, int<'e>ntalo.
!******************************!
[t10_036_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:90>Perfecto, muchacho.<W> Qu<'e> gran
verdad eso de que el movimiento
se demuestra andando.
!******************************!
[t10_036_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:65>Estoy de acuerdo, profesor.<W>
Bueno, <<5E>?>nos ponemos en marcha?
!******************************!
[t10_045_100.gds]
<01:00000000><03:9>b3 smile<03:5>NONE<01:00000002><03:98>Vaya, casi me olvido.<W> Antes de
irnos ser<'a> mejor que repasemos
c<'o>mo funciona el ba<'u>l.
!******************************!
[t10_045_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:100>Si quieres abrir el ba<'u>l, toca el
icono que ves en la esquina
superior derecha de la pantalla.
!******************************!
[t10_045_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:152>Dentro del ba<'u>l hay varios iconos.
Cada uno representa una
secci<'o>n diferente.<W>
!------------------------------!
Para acceder a una secci<'o>n,
toca el icono correspondiente.
!******************************!
[t10_045_400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>Si quieres guardar los avances
de la investigaci<'o>n, solo tienes que
tocar el icono #rGuardar#x.
!******************************!
[t10_045_500.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:98>Este es el icono de la lista de
puzles. Aqu<'i> est<'a>n todos los
puzles que hemos encontrado.
!******************************!
[t10_045_600.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:270>Los puzles resueltos tienen una
marca. Los que a<'u>n no se han
resuelto no la tienen.<W>
!------------------------------!
Puedes volver a resolver
cualquier puzle que aparezca
como completado.<W>
!------------------------------!
Tambi<'e>n se muestra la ubicaci<'o>n
de los puzles no resueltos por si
quieres volver a ese lugar.
!******************************!
[t10_045_700.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:91>Toca el icono del diario si quieres
ver mis notas personales sobre
determinados eventos.
!******************************!
[t10_045_800.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:84>En resumen, cada vez que quieras
acceder al ba<'u>l, <<5E>!>solo tienes
que tocarlo!
!******************************!
[t10_050_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:191>Hola, se<-n>or. No me suena su cara.
No es de por aqu<'i>, <<5E>?>verdad?<W> Pues
le voy a dar un consejo.<W>&setani 46 b1_smile&
!------------------------------!
<<5E>?>Ve ese buz<'o>n de ah<'i>?<W> Pruebe
a darle un toquecito.
!******************************!
[t10_051_100.gds]
<01:0000002E><03:9>b1 smile<03:5>NONE<01:00000002><03:78><<5E>!>No, hombre, a m<'i> no!<W>
El toquecito se lo tiene
que dar al buz<'o>n.
!******************************!
[t10_060_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:175>Un momento, jefe.<W>
!------------------------------!
Veo que usted no es de por aqu<'i>.
Pues le voy a dar un consejo. <W>&setani 46 b1_smile&
!------------------------------!
<<5E>?>Ve ese buz<'o>n de ah<'i>?<W>
Pruebe a darle un toquecito.
!******************************!
[t10_070_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:83>A ver, don usted, que estoy
intentando contarle algo
muy <'u>til. Venga aqu<'i>.
!******************************!
[t10_080_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:393><<5E>?>Se ha fijado? Eso es una moneda.<W>
!------------------------------!
Es normal atascarse en un puzle.<W>
<<5E>?>No dar<'i>a lo que fuera por
una ayudita en esos momentos?<W>
!------------------------------!
Pues est<'a> de suerte, porque con
las monedas puede comprar pistas.<W>
!------------------------------!
El <'u>nico problema es que
est<'a>n escondidas en los
lugares m<'a>s rec<'o>nditos.<W>
!------------------------------!
<<5E>!>Recuerde tocar todo lo
que parezca sospechoso!<W>
Pues eso, a buscar mucho. Chao.
!******************************!
[t10_090_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:62>Estoy seguro de que este es el
apartamento del Dr. Schrader.
!******************************!
[t10_090_1000.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:87>Bueno, Luke, supongo que solo
hay una manera de saberlo.<W>
Vamos a echar un vistazo.
!******************************!
[t10_090_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:89><<5E>?>Dr. Schrader? <<5E>?>Hola?<W>
Soy Hershel Layton. He venido
tan pronto como he podido.
!******************************!
[t10_090_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:34><<5E>?>Doctor?<W> <<5E>?>Est<'a> ah<'i>?
!******************************!
[t10_090_400.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:70>No se oye nada, profesor. No
quiero preocuparle, pero
a lo mejor...
!******************************!
[t10_090_500.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:155>No tenemos tiempo para
hip<'o>tesis, Luke. Tenemos que
abrir esta puerta de inmediato.<W>
!------------------------------!
Vaya, parece que est<'a> cerrada.
<<5E>?>C<'o>mo vamos a entrar?
!******************************!
[t10_090_600.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:7>Hum...
!******************************!
[t10_090_700.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:22><<5E>!>Ah, por supuesto!
!******************************!
[t10_090_800.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:189>Un d<'i>a que ven<'i>amos hacia aqu<'i>,
el doctor se dio cuenta de que se
hab<'i>a dejado las llaves en casa.<W>
!------------------------------!
Afortunadamente, ten<'i>a un juego
de repuesto debajo del parag<:u>ero.
!******************************!
[t10_090_900.gds]
<01:00000002><03:9>b2 laugh<03:5>NONE<01:00000003><03:61>A lo mejor sigue guardando uno
en el mismo sitio, profesor.
!******************************!
[t10_095_100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:86>Vaya.<W>&setani 1 b1_normal&
!------------------------------!
La puerta est<'a> cerrada. <<5E>?>C<'o>mo
podremos entrar?
!******************************!
[t10_100_100.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:84>Luke, estoy bastante preocupado.
Vamos a ver si podemos entrar en
el apartamento.
!******************************!
[t10_120_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:34><<5E>?>C<'o>mo puede haber ocurrido?
!******************************!
[t10_120_1000.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:45><<5E>!>Mire, profesor! Ya llega
la polic<'i>a.
!******************************!
[t10_120_200.gds]
<01:00000002><03:8>b1 weep<03:5>NONE<01:00000003><03:30>Esto es de espanto, profesor.
!******************************!
[t10_120_300.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:60><<5E>?>Cree que ha sido por intentar
abrir la Caja El<'i>sea?
!******************************!
[t10_120_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:108>A decir verdad, no lo s<'e>, Luke.<W>
De momento debe esperar. Tenemos
que ir a dar parte a la polic<'i>a.
!******************************!
[t10_120_500.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:45><<5E>!>Enseguida, profesor!&setani 1 b1_normal&
!******************************!
[t10_120_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:28><<5E>?>Eh? <<5E>?>Qu<'e> es esto?
!******************************!
[t10_120_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:57>Parece un billete de tren para...
el Molentary Express.
!******************************!
[t10_120_800.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:121>Vaya, qu<'e> raro. No pone el
destino...<W>
!------------------------------!
Es la primera vez que veo un
billete de tren que no
indique ad<'o>nde va.
!******************************!
[t10_120_900.gds]
<01:00000001><03:9>b1 angry<03:5>NONE<01:00000002><03:27>Es ciertamente extra<-n>o.
!******************************!
[t10_140_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:111>El Dr. Schrader dijo que ten<'i>a la
caja, pero ah<'i> no hab<'i>a ning<'u>n
artefacto fuera de lo com<'u>n.
!******************************!
[t10_140_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:70>Profesor, <<5E>?>y si el asesino del
doctor tambi<'e>n rob<'o> la caja?
!******************************!
[t10_140_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:138>Una teor<'i>a muy interesante, pero
solo una teor<'i>a al fin y al cabo.<W>
!------------------------------!
Por suerte, este billete podr<'i>a
conducirnos a la verdad.
!******************************!
[t10_140_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:60><<5E>?>Se refiere al billete del
Molentary Express, profesor?
!******************************!
[t10_140_500.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:59>En efecto, Luke.<W> Creo que
deber<'i>amos coger ese tren.
!******************************!
[t10_150_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:85><<5E>?>Cree usted que la clave de este
misterio se encuentra en el
Molentary Express?
!******************************!
[t10_150_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:200>El doctor hizo todo lo posible para
indicarnos que deb<'i>amos coger este
tren si le pasaba algo.<W>
!------------------------------!
Tengo la certeza de que el
Molentary Express nos llevar<'a>
al coraz<'o>n de todo este asunto.
!******************************!
