[t24_600_100.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:43><<5E>!>Qu<'e> bien! <<5E>!>Aqu<'i> hay un puzle!
!******************************!
[t24_601_100.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:49>Aqu<'i> est<'a> el puzle que encontr<'e>
antes.
!******************************!
[t24_602_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:1>
!******************************!
[t24_603_100.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:36><<5E>!>Ese puzle ten<'i>a su truquito!
!******************************!
[t24_604_100.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:49><<5E>?>Por qu<'e> no dejamos este para
despu<'e>s?
!******************************!
[t24_610_100.gds]
<01:00000045><03:5>NONE<03:5>NONE<01:00000003><03:173><<5E>?>Por qu<'e> todos intentan asustar
a la gente para que no vaya al
castillo?<W>
!------------------------------!
<<5E>?>Qu<'e> m<'a>s da?<W> De todas formas,
la puerta del camino est<'a> siempre
cerrada.
!******************************!
[t24_610_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:60>Y ese es el <'u>nico acceso al
castillo, <<5E>?>no es as<'i>?
!******************************!
[t24_610_300.gds]
<01:00000045><03:5>NONE<03:5>NONE<01:00000003><03:241>Aaah, <<5E>?>que quer<'e>is ir all<'i>?
Lo entiendo, aunque es un lugar
muy raro y tenebroso.<W>
!------------------------------!
Pues abren la puerta una vez
al d<'i>a para que pase un coche.<W>
!------------------------------!
Si os escond<'e>is entre los arbustos,
a lo mejor pod<'e>is pasar detr<'a>s.
!******************************!
[t24_610_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:72><<5E>!>Entonces s<'i> que abren la puerta!
<<5E>?>Y sabe algo de este coche?
!******************************!
[t24_610_500.gds]
<01:00000045><03:5>NONE<03:5>NONE<01:00000003><03:180>Suele ir al castillo todos los
d<'i>as, siempre sobre la misma hora.<W>
!------------------------------!
Por cierto, me acab<'a>is de recordar
que tengo que resolver un puzle
sobre caballos. <<5E>?>Me ayud<'a>is?
!******************************!
[t24_611_100.gds]
<01:00000045><03:10>b2 normal<03:5>NONE<01:00000003><03:56><<5E>?>Hab<'e>is venido a ayudarme con el
puzle de antes?
!******************************!
[t24_612_100.gds]
<01:00000045><03:5>NONE<03:5>NONE<01:00000003><03:159>Siempre se dice que los vampiros
son de tez p<'a>lida, misteriosos
y seductores.<W>
!------------------------------!
No me importar<'i>a comprobar si el
del Castillo Herzen sigue la norma.
!******************************!
[t24_613_100.gds]
<01:00000045><03:10>b4 normal<03:5>NONE<01:00000003><03:243><<5E>!>Ah, as<'i> era! <<5E>!>Ji, ji, ji!<W>
!------------------------------!
Como os dec<'i>a antes, si quer<'e>is
llegar al castillo, ser<'a> mejor
que pas<'e>is tras el coche.<W>
!------------------------------!
Sin embargo, en el bosque os
pod<'e>is encontrar de todo, as<'i>
que yo me quedar<'i>a aqu<'i>.
!******************************!
[t24_614_100.gds]
<01:00000045><03:5>NONE<03:5>NONE<01:00000003><03:87>Pues si lo llego a saber no os
cuento mi puzle. Total, si me
ibais a dejar tirada...
!******************************!
[t24_620_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:42>Aqu<'i> no se ve nada de nada,
profesor.
!******************************!
[t24_620_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:170>S<'i>, no creo que podamos avanzar
mucho en esta oscuridad tan
absoluta.<W>
!------------------------------!
Un momento, Luke, <<5E>?>qu<'e> es eso?<W>
Estamos de suerte, muchacho. Aqu<'i>
hay un farol.
!******************************!
[t24_621_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:64>Puede que con un poco de luz
podamos avanzar m<'a>s r<'a>pido.
!******************************!
[t24_622_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:72>Con farol o sin <'e>l, a m<'i> este
bosque me pone los pelos de punta.
!******************************!
[t24_623_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:107>Bien, ya tenemos luz. Qu<'e> cosa
m<'a>s curiosa, <<5E>?>no? <<5E>?>Qui<'e>n habr<'a>
dejado un farol aqu<'i>?
!******************************!
[t24_623_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:98>No creo que nadie se lo dejara aqu<'i>
por accidente. Es como si alguien
nos estuviera guiando.
!******************************!
[t24_624_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:68>No podemos adentrarnos a ciegas
en el bosque sin la luz del farol.
!******************************!
[t24_630_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:70>Este bosque es enorme. Encima,
aqu<'i> est<'a> a<'u>n m<'a>s oscuro.
!******************************!
[t24_630_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:97>Es cierto, pero afortunadamente
aqu<'i> hay otro farol. Veamos
d<'o>nde estamos exactamente...
!******************************!
[t24_631_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:58><<5E>?>Por qu<'e> no arrojamos algo de
luz sobre el asunto?
!******************************!
[t24_632_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:74>A pesar de toda la luz, este
bosque sigue poni<'e>ndome de los
nervios.
!******************************!
[t24_633_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:33><<5E>!>Por fin tenemos algo de luz!
!******************************!
[t24_633_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:72>Ahora que tenemos algo de
visibilidad, deber<'i>amos seguir
adelante.
!******************************!
[t24_634_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:34>No se ve un burro a tres pasos...
!******************************!
[t24_640_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:61>Profesor, me temo que vamos a
necesitar algo m<'a>s de luz.
!******************************!
[t24_640_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:76>Muy bien, vamos a ver si podemos
usar este farol para alumbrar
el camino.
!******************************!
[t24_641_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:61>Necesitamos algo de luz si
queremos ver por d<'o>nde vamos.
!******************************!
[t24_642_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:74>A pesar de toda la luz, este
bosque sigue poni<'e>ndome de los
nervios.
!******************************!
[t24_643_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:47><<5E>!>Mucho mejor! <<5E>!>Qu<'e> bien se ve
ahora!
!******************************!
[t24_644_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:34>No se ve un burro a tres pasos...
!******************************!
[t24_650_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:35><<5E>!>Anda, si aqu<'i> hay un puzle!
!******************************!
[t24_651_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:39>Vaya, este puzle est<'a> sin resolver.
!******************************!
[t24_652_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:1>
!******************************!
[t24_653_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:26>Este no era tan f<'a>cil.
!******************************!
[t24_654_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:63><<5E>?>C<'o>mo puede ser tan dif<'i>cil
un puzle tan peque<-n>o?
!******************************!
[t24_660_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:46>Profesor, f<'i>jese en este
champi<-n><'o>n.
!******************************!
[t24_660_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:86>Vaya, nunca hab<'i>a visto antes esta
variedad. Perm<'i>teme examinarlo
un momento.
!******************************!
[t24_661_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:100>Nunca hab<'i>a visto un champi<-n><'o>n de
este tipo. Perm<'i>teme examinarlo
antes de continuar.
!******************************!
[t24_662_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:108>Brrr... Casi parece que va a saltar
algo de los arbustos de repente.
<<5E>?>Por qu<'e> no seguimos adelante?
!******************************!
[t24_663_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:67>Ahora que ya ha examinado el
champi<-n><'o>n, <<5E>?>podemos seguir?
!******************************!
[t24_664_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:97>Me gustan los puzles como al que
m<'a>s, pero preferir<'i>a salir de
este bosque cuanto antes.
!******************************!
[t24_670_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:42>Brrr... Qu<'e> fr<'i>o hace de repente...
!******************************!
[t24_670_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:111>En efecto. Aqu<'i> hace tanto fr<'i>o
que incluso el lago se ha helado.<W>
Mmm... Se me ha ocurrido un atajo.
!******************************!
[t24_671_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:44>Seguro que esta vez llegamos al
otro lado.
!******************************!
[t24_672_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:84>Brrr... <<5E>?>Cu<'a>ndo ha empezado a
hacer tanto fr<'i>o? Este bosque
es muy raro.
!******************************!
[t24_673_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:79>Hemos conseguido cruzar, pero
no podemos detenernos ahora.
Sigamos adelante.
!******************************!
[t24_674_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:65>Debe de haber alguna manera de
pasar patinando... o resbalando.
!******************************!
[t24_680_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:72><<5E>!>Tenga cuidado, profesor! <<5E>!>El lago
est<'a> completamente helado!
!******************************!
[t24_680_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:91>Como no hay nieve en la que
afianzarnos, tendremos que ir
resbalando. <<5E>!>Vamos all<'a>!
!******************************!
[t24_681_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:44>Seguro que esta vez llegamos al
otro lado.
!******************************!
[t24_682_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:76>Ten cuidado, Luke. Un solo paso
en falso y te ir<'a>s al hielo de
cabeza.
!******************************!
[t24_683_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:146>Bien hecho. Nos ha costado, pero
hemos pasado sin caernos.<W>
!------------------------------!
Tengo la impresi<'o>n de que estamos
cerca de nuestro destino, Luke.
S<'i>gueme.
!******************************!
[t24_684_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:69>Si tenemos un poco de cuidado,
creo que podemos cruzar
resbalando.
!******************************!
[t24_690_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:103>Ah, otro lago helado. Parece que es
la <'u>nica manera de pasar, as<'i> que
pong<'a>monos en marcha.
!******************************!
[t24_691_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:44>Seguro que esta vez llegamos al
otro lado.
!******************************!
[t24_692_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46>Recuerda, Luke, despacito y con
buena letra.
!******************************!
[t24_693_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:56><<5E>!>Ya est<'a>! No nos queda mucho
camino por delante.
!******************************!
[t24_694_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:49>No deber<'i>a ser dif<'i>cil cruzar
resbalando.
!******************************!
[t24_700_100.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:35><<5E>!>Anda, si aqu<'i> hay un puzle!
!******************************!
[t24_701_100.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:49>Aqu<'i> est<'a> el puzle que encontr<'e>
antes.
!******************************!
[t24_702_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:1>
!******************************!
[t24_703_100.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:25>Pues este me ha gustado.
!******************************!
[t24_704_100.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:24>Caramba, tiene su cosa.
!******************************!
[t24_710_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:65><<5E>!>Oh, no! <<5E>!>Estamos encerrados!
<<5E>?>Y ahora qu<'e> hacemos?
!******************************!
[t24_710_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:91>Tranquilo, Luke. Tiene que haber
alguna manera de salir de aqu<'i>.
Mira a tu alrededor.
!******************************!
[t24_710_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:51><<5E>!>Ah, ya veo la llave!
Si pudiera alcanzarla...
!******************************!
[t24_710_400.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:19>A ver si llego yo.
!******************************!
[t24_711_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:96>En cuanto tengamos esa llave en
nuestro poder, estoy seguro de
que podremos salir de aqu<'i>.
!******************************!
[t24_713_100.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:65>Bueno, la puerta ya est<'a> abierta.
<<5E>!>Ya somos libres, Luke!
!******************************!
[t24_713_200.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:25><<5E>!>Excelente, profesor!
!******************************!
[t24_713_300.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:18>Me pregunto si...
!******************************!
[t24_713_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:65><<5E>?>Qu<'e> pasa, profesor? <<5E>!>No es
momento para cavilaciones!
!******************************!
[t24_713_500.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:103>Luke, <<5E>?>no te parece todo esto
demasiado f<'a>cil?<W> Casi parece
que Anthony quiere que escapemos.
!******************************!
[t24_713_600.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:54>No puede ser, profesor. <<5E>?>No ve que
somos su cena?
!******************************!
[t24_713_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:94>Ya s<'e> que parece poco probable,
Luke, pero ni siquiera dej<'o>
a nadie montando guardia.
!******************************!
[t24_713_800.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:8>Pero...
!******************************!
[t24_713_900.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:172>En cualquier caso, lo <'u>nico
seguro es que no nos aprecia
demasiado.<W>
!------------------------------!
Creo que lo m<'a>s prudente es
poner tanta distancia como sea
posible entre <'e>l y nosotros.
!******************************!
[t24_714_100.gds]
<01:00000002><03:9>b1 sweep<03:5>NONE<01:00000003><03:62><<5E>!>Si no salimos de aqu<'i>, el vampiro
se nos va a zampar!
!******************************!
[t24_720_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:66><<5E>!>C<'a>scaras! <<5E>!>Esta portezuela
tambi<'e>n est<'a> cerrada!
!******************************!
[t24_720_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:90>Esta portezuela es nuestra <'u>nica
v<'i>a de escape. Tenemos que abrirla
de inmediato.
!******************************!
[t24_721_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:65>Tenemos que abrir esta portezuela
si queremos salir de aqu<'i>.
!******************************!
[t24_723_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:50>Luke, ya podemos entrar al
conducto. S<'i>gueme.
!******************************!
[t24_724_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:92>Esta portezuela es la <'u>nica
manera que tenemos de salir.
Tenemos que abrirla como sea.
!******************************!
[t24_730_100.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:138>Me he dado cuenta de que le han
llamado la atenci<'o>n esas
fotograf<'i>as de la pared.<W>
!------------------------------!
D<'i>game, <<5E>?>qu<'e> opini<'o>n le merecen?
!******************************!
[t24_730_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:161>En mi opini<'o>n, capturan a la
perfecci<'o>n el esp<'i>ritu de
Folsense.<W>
!------------------------------!
No obstante, no he podido evitar
reparar en que no est<'a>n colocadas
en orden.
!******************************!
[t24_730_300.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:161>Ah, as<'i> que se ha dado cuenta. Me
encanta dejar con la mosca detr<'a>s
de la oreja a los clientes.<W>
!------------------------------!
<<5E>?>Quiere intentar colocarlas en
el orden correcto?
!******************************!
[t24_731_600.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:135>Siempre es agradable tratar
con clientes interesados en
la fotograf<'i>a.<W>
!------------------------------!
<<5E>?>Me har<'i>a usted el favor de
ordenar estas fotos?
!******************************!
[t24_732_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:89>Se<-n>or, estas fotos parecen casi
nuevas. <<5E>?>Qu<'e> m<'e>todo usa para
conservarlas?
!******************************!
[t24_732_200.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:71>Bueno, en realidad no puedo
dec<'i>rselo. Es un secreto
profesional.
!******************************!
[t24_733_100.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:172>Buen trabajo. Una composici<'o>n
muy armoniosa, se lo agradezco
mucho.<W>
!------------------------------!
A decir verdad, llevo un tiempo
queriendo ordenarlas, pero
siempre lo voy dejando para luego.
!******************************!
[t24_733_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:215>De nada, caballero.<W>
!------------------------------!
Por cierto, tambi<'e>n me he dado
cuenta de que estas fotos se
conservan de manera fenomenal.<W>
!------------------------------!
D<'i>game, <<5E>?>c<'o>mo ha conseguido que
unas fotograf<'i>as tan antiguas
parezcan nuevas?
!******************************!
[t24_733_300.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:157><<5E>!>Ja, ja, ja! Me halaga, pero le
aconsejo que vaya a visitar al
oculista.<W>
!------------------------------!
No utilizo ning<'u>n m<'e>todo especial
para conservar mis fotograf<'i>as.
!******************************!
[t24_733_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:165>Qu<'e> extra<-n>o. Por lo general, unas
fotos tan viejas muestran m<'a>s
desgaste.<W>
!------------------------------!
Bueno, puede que simplemente
quiera guardarse el secreto para
s<'i> mismo.
!******************************!
[t24_734_500.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:42>Entonces, <<5E>?>no va a colocar las
fotos?
!******************************!
