[t30_000_100.gds]
<01:00000022><03:9>b2 smile<03:5>NONE<01:00000001><03:48><<5E>!>Je, je, je! <<5E>!>Pero si
sois vosotros dos!
!******************************!
[t30_000_200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:23><<5E>!>Eh, yo le conozco!
!******************************!
[t30_000_300.gds]
<01:00000022><03:5>NONE<03:5>NONE<01:00000001><03:193>Es el destino. El destino nos ha
vuelto a reunir con vuestro
juego de t<'e>.<W>
!------------------------------!
Ya que estamos aqu<'i>, <<5E>?>por qu<'e> no
lo celebramos con una tacita de
t<'e>? Hazme algo rico, por favor.
!******************************!
[t30_000_400.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:39><<5E>?>Quiere que le preparemos un t<'e>?
!******************************!
[t30_000_500.gds]
<01:00000022><03:5>NONE<03:5>NONE<01:00000001><03:305>Eso es, peque<-n>o. Pero nada del
otro mundo, me conformo con una
taza de t<'e> c<'i>trico.<W>
!------------------------------!
Es tan f<'a>cil prepararlo que hasta
un beb<'e> podr<'i>a hacerlo.<W> Bueno,
un beb<'e> con un juego de t<'e> m<'a>gico.<W>
!------------------------------!
Solo necesit<'a>is hoja de oasis,
unos frutos y una pizca de semilla
c<'i>trica.
!******************************!
[t30_001_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:95><<5E>!>Fantabuloso! Le has arrancado
a Bigout una sonrisa. Ya ha
recuperado toda su energ<'i>a.
!******************************!
[t30_001_100.gds]
<01:00000022><03:9>b2 smile<03:5>NONE<01:00000001><03:422>Je, je, je, peque<-n>o, qu<'e> rico
estaba tu t<'e>.<W>
!------------------------------!
Pero que no se te suba a la cabeza,
que sin mis precisas instrucciones
no lo habr<'i>as conseguido.<W>
!------------------------------!
Que sep<'a>is que este pueblo
est<'a> lleno de gente sedienta.<W>
!------------------------------!
Y ya que ten<'e>is un juego de t<'e>,
ten<'e>is la responsabilidad de
ayudar a los dem<'a>s.<W>
!------------------------------!
Si consegu<'i>s ayudar a todos con
una taza de t<'e>, pasar<'a> algo
bueno.<W> Os lo prometo.
!******************************!
[t30_001_200.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:103><<5E>?>Qu<'e> le parece, profesor?
<<5E>?>Cree que podemos ayudar a la
gente con una simple taza de t<'e>?
!******************************!
[t30_001_300.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:65>Oh, no desestimes el poder de
una taza de t<'e> caliente, Luke.
!******************************!
[t30_001_400.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:86>Mmm, si usted lo dice, supongo
que no pasa nada por intentar
ayudar a los dem<'a>s.
!******************************!
[t30_002_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:74>Es una pena, pero a Bigout
no le ha gustado el t<'e> que
has preparado.
!******************************!
[t30_002_100.gds]
<01:00000022><03:9>b1 angry<03:5>NONE<01:00000001><03:134><<5E>?>Qu<'e> es esto? <<5E>?>Es que no me has
entendido? <<5E>!>He dicho <''>t<'e> c<'i>trico<''>!<W>
<<5E>!>T<'E> C<'I>TRICO!<W> <<5E>?>Me sigues?
!******************************!
[t30_003_100.gds]
<01:00000022><03:9>b1 angry<03:5>NONE<01:00000001><03:189><<5E>?>Pero qu<'e> actitud es esta?
<<5E>!>Si acab<'a>is de empezar! No
pod<'e>is abandonar as<'i> como as<'i>.<W>
!------------------------------!
Venga, que el t<'e> c<'i>trico es uno
de los b<'a>sicos. Vosotros pod<'e>is.
!******************************!
[t30_004_100.gds]
<01:00000022><03:9>b2 smile<03:5>NONE<01:00000001><03:156>Quer<'e>is volver a probar, <<5E>?>eh?
<<5E>!>Je, je, je!<W>
!------------------------------!
As<'i> me gusta, amigos. Seguid as<'i>
y pronto tendr<'e>is los mejores
t<'e>s de todo el pueblo.
!******************************!
[t30_010_100.gds]
<01:0000004A><03:9>b1 smile<03:5>NONE<01:00000002><03:62>Ju, ju, ju... Eh, ustedes no
son de por aqu<'i>, <<5E>?>verdad?
!******************************!
[t30_010_200.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:43>Es verdad, <<5E>?>c<'o>mo se ha
dado cuenta?
!******************************!
[t30_010_300.gds]
<01:0000004A><03:9>b1 smile<03:5>NONE<01:00000002><03:117><<5E>!>Ju, ju!<W> Porque yo tampoco.
Y adem<'a>s me s<'e> un truquito para
saber qui<'e>n es de aqu<'i> y qui<'e>n no.
!******************************!
[t30_010_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:57><<5E>!>Qu<'e> pr<'a>ctico! <<5E>?>Nos puede
decir c<'o>mo es?
!******************************!
[t30_010_500.gds]
<01:0000004A><03:10>b1 normal<03:5>NONE<01:00000002><03:196>Ju... S<'i>, claro.<W> <<5E>!>Pero no les
saldr<'a> gratis!<W> Ver<'a>n, me siento
un poco flojo <'u>ltimamente.<W>
!------------------------------!
Si consiguen que me ponga como
un toro otra vez, les ense<-n>ar<'e>
mi truquito.
!******************************!
[t30_010_600.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:75>Quiz<'a>s le podamos preparar un t<'e>
sabroso y que le haga sentir bien.
!******************************!
[t30_010_700.gds]
<01:0000004A><03:9>b1 smile<03:5>NONE<01:00000002><03:86>Mmm. Eso suena bien. Hace que no
me tomo un t<'e>... juuu, ju, mucho
tiempo, s<'i>.
!******************************!
[t30_011_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:86><<5E>!>Qu<'e> t<'e> m<'a>s estupend<'i>simo! A
Derby se le alegra la cara al
instante.
!******************************!
[t30_011_100.gds]
<01:0000004A><03:9>b1 smile<03:5>NONE<01:00000002><03:118><<5E>!>Ju, ju! <<5E>!>Esto era lo que necesitaba!
S<'i>, los cl<'a>sicos son los mejores.
Y lo mismo pasa con los t<'e>s.
!******************************!
[t30_011_200.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:115>Hemos cumplido con nuestra parte.
Venga, cu<'e>ntenos: <<5E>?>c<'o>mo distingue
a los forasteros de los del pueblo?
!******************************!
[t30_011_300.gds]
<01:0000004A><03:10>b1 normal<03:5>NONE<01:00000002><03:119>Muy f<'a>cil, amigo.<W> Te acercas
muuucho...<W> y los hueles bien.<W>
!------------------------------!
La mayor<'i>a de los forasteros
huelen a rosas.
!******************************!
[t30_011_400.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:11>Mmm... Ah.
!******************************!
[t30_012_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:68>Vaya, el t<'e> que le has preparado
a Derby no era lo que buscaba.
!******************************!
[t30_012_100.gds]
<01:0000004A><03:10>b1 normal<03:5>NONE<01:00000002><03:140>Eh, <<5E>?>est<'a>n seguros de que este
es el t<'e> correcto?<W>
!------------------------------!
Porque pensaba que ser<'i>a m<'a>s...
normal.<W> Un t<'e> m<'a>s cl<'a>sico.
!******************************!
[t30_013_100.gds]
<01:0000004A><03:10>b1 normal<03:5>NONE<01:00000002><03:73>Oigan, pero <<5E>?>no iban a hacerme
un t<'e> que me hiciera sentir mejor?
!******************************!
[t30_014_100.gds]
<01:0000004A><03:9>b1 smile<03:5>NONE<01:00000002><03:62><<5E>!>Ju! A<'u>n estoy esperando ese
t<'e> que me prometieron.
!******************************!
[t30_020_100.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:52>Se<-n>ora, <<5E>?>se encuentra bien?
Parece fatigada.
!******************************!
[t30_020_200.gds]
<01:0000001C><03:9>b1 smile<03:5>NONE<01:00000003><03:176>Huy, ya estoy en Babia otra
vez. Lo siento, es que estoy
agotada.<W> <<5E>!>Y tengo una sed!...<W>
!------------------------------!
A esta hora hay poco que hacer,
la verdad. Deber<'i>a tomarme un
descansito.
!******************************!
[t30_020_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:78>Su trabajo debe de ser muy
exigente. Procure planear
pausas para relajarse.
!******************************!
[t30_020_400.gds]
<01:0000001C><03:9>b1 smile<03:5>NONE<01:00000003><03:161><<5E>!>Ji, ji, ji! C<'o>mo me gusta
que se preocupe por m<'i>, se<-n>or
elegante.<W>
!------------------------------!
Pero tiene raz<'o>n, tendr<'i>a que
dedicarme algo de tiempo solo
a m<'i>.
!******************************!
[t30_020_500.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:63>Si quiere, podemos prepararle
un t<'e>. <<5E>?>Qu<'e> le parece?
!******************************!
[t30_020_600.gds]
<01:0000001C><03:9>b1 smile<03:5>NONE<01:00000003><03:178>Oooh, qu<'e> maravilla. <<5E>!>Ji, ji, ji!<W>
!------------------------------!
Si de verdad quiere tenerme
contenta, que sea refrescante
y dulce.<W>
!------------------------------!
Como usted, ji, ji, ji. Seguro
que le saldr<'a> riqu<'i>simo.
!******************************!
[t30_020_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:55>Creo que encontraremos algo de
su agrado.<W> Veamos...
!******************************!
[t30_021_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:95><<5E>!>Es divino! Ilyana sonr<'i>e con
alegr<'i>a. Parece que ya est<'a>
contenta y recuperada.
!******************************!
[t30_021_100.gds]
<01:0000001C><03:9>b1 smile<03:5>NONE<01:00000003><03:463>Oooh, qu<'e> rico. Usted s<'i> que
sabe c<'o>mo manejar la tetera.<W>
!------------------------------!
Ya he visto unas cuantas caras
nuevas por aqu<'i>, pero ninguna tan
interesante como la suya, ji, ji.<W>
!------------------------------!
De hecho, hace unos d<'i>as vino
un se<-n>or mayor con una caja
decorada con piedras preciosas.<W>
!------------------------------!
No era tan apuesto como usted,
por supuesto, pero era muy
entra<-n>able.<W>
!------------------------------!
Ah, y si se cansan de andar de aqu<'i>
para all<'a>, vengan a hacerme una
visita, <<5E>?>vale? Ji, ji, ji.
!******************************!
[t30_022_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:49>Al parecer, a Ilyana no le ha
gustado tu t<'e>.
!******************************!
[t30_022_100.gds]
<01:0000001C><03:9>b1 smile<03:5>NONE<01:00000003><03:98>No, esto no es lo que buscaba.
Quer<'i>a algo dulce y delicado.<W>
<<5E>!>Algo como yo, ji, ji, ji!
!******************************!
[t30_023_100.gds]
<01:0000001C><03:9>b1 smile<03:5>NONE<01:00000003><03:89>Yo aqu<'i> muerta de sed y a
usted no le importa nada. Es
igual que todos los hombres.
!******************************!
[t30_024_100.gds]
<01:0000001C><03:9>b1 smile<03:5>NONE<01:00000003><03:82>Oooh, <<5E>?>han vuelto para hacerme
el t<'e> refrescante y dulce que
les ped<'i>?
!******************************!
[t30_030_100.gds]
<01:0000004B><03:10>b1 normal<03:5>NONE<01:00000003><03:91>Me encantan los dulces, pero
no es f<'a>cil conseguirlos por
aqu<'i>. <<5E>?>Me ayud<'a>is?
!******************************!
[t30_030_200.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:52><<5E>?>D<'o>nde podr<'i>amos encontrar
algo dulce?...
!******************************!
[t30_030_300.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:60><<5E>!>Ya lo tengo! <<5E>?>Y si le
preparamos una taza de t<'e>?
!******************************!
[t30_030_400.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:26>Una idea excelente, Luke.
!******************************!
[t30_030_500.gds]
<01:0000004B><03:10>b1 normal<03:5>NONE<01:00000003><03:171><<5E>?>T<'e>? Jo, yo esperaba un bizcocho
de cacao con trocitos de chocolate
y recubierto de az<'u>car glaseado.<W>
!------------------------------!
Bueno, pues por lo menos que
sea superdulce, <<5E>?>vale?
!******************************!
[t30_031_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:111><<5E>?>Qui<'e>n iba a decir que el t<'e> pudiera
estar tan rico?<W> Joanie est<'a>
relajada y de muy buen humor.
!******************************!
[t30_031_100.gds]
<01:0000004B><03:10>b1 normal<03:5>NONE<01:00000003><03:163><<5E>!>Mmm! Qu<'e> rico. Me ha sentado
superbi<'e>n, <<5E>!>gracias mil!<W>
!------------------------------!
No tomo dulces desde que mam<'a>
no me deja comer caramelos
porque dice que salen caries.
!******************************!
[t30_032_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:79>Vaya, parece que a Joanie
no le ha gustado mucho el
t<'e> que has preparado.
!******************************!
[t30_032_100.gds]
<01:0000004B><03:10>b1 normal<03:5>NONE<01:00000003><03:103>No, no, no. <<5E>!>Yo quer<'i>a un t<'e> DULCE!
<<5E>!>Pero dulce como la miel, que me
duelan los dientes!
!******************************!
[t30_033_100.gds]
<01:0000004B><03:10>b1 normal<03:5>NONE<01:00000003><03:94>Jo, si no sab<'e>is hacer un t<'e>
dulce, solo ten<'e>is que decirlo.
No hace falta fingir.
!******************************!
[t30_034_100.gds]
<01:0000004B><03:10>b1 normal<03:5>NONE<01:00000003><03:81><<5E>?>Entonces ahora s<'i> que me vais
a preparar el t<'e> dulce que os
ped<'i>?
!******************************!
[t30_040_100.gds]
<01:00000044><03:10>b1 normal<03:5>NONE<01:00000002><03:120>Hola, sombreritos. Parec<'e>is
ratas de biblioteca.<W>
!------------------------------!
No sabr<'e>is nada de adivinar
el futuro y esas cosas, <<5E>?>no?
!******************************!
[t30_040_200.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:35><<5E>?>Qu<'e> tipo de adivinaci<'o>n?
!******************************!
[t30_040_300.gds]
<01:00000044><03:5>NONE<03:5>NONE<01:00000002><03:105>Hay un t<'e> que se prepara con hoja
de oasis y que sirve para predecir
el futuro amoroso de la gente.
!******************************!
[t30_040_400.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:106>Hala, nunca hab<'i>a o<'i>do hablar
de un t<'e> as<'i>. <<5E>?>Podemos hacer
uno, profesor? <<5E>?>Por favor?
!******************************!
[t30_040_500.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:126>Por supuesto, me encanta
experimentar.<W>
!------------------------------!
Vamos a intentarlo, pero d<'i>game,
<<5E>?>a qui<'e>n vamos a predecirle el
futuro?
!******************************!
[t30_040_600.gds]
<01:00000044><03:11>b1 normal2<03:5>NONE<01:00000002><03:154>Bueno, yo soy un guaperas, as<'i>
que ya s<'e> lo que me depara mi
futuro.<W>
!------------------------------!
Pero ya que lo vais a preparar,
leer<'e> los posos cuando est<'e> hecho.
!******************************!
[t30_040_700.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:51>Mmm... De acuerdo. Pong<'a>monos
manos a la obra.
!******************************!
[t30_041_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:52><<5E>!>Delicioso! Rory sonr<'i>e
relajado y contento.
!******************************!
[t30_041_100.gds]
<01:00000044><03:10>b1 normal<03:5>NONE<01:00000002><03:88>Ah, muchas gracias. <<5E>?>Veis la
posici<'o>n de las hojas?<W>
Eso tiene un significado.
!******************************!
[t30_041_200.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:28>Genial, <<5E>?>y qu<'e> dicen?
!******************************!
[t30_041_300.gds]
<01:00000044><03:5>NONE<03:5>NONE<01:00000002><03:34>Mmm, a ese t<'i>o le va a ir mal.
!******************************!
[t30_041_400.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:65><<5E>?>Qu<'e> t<'i>o? <<5E>?>A qui<'e>n le est<'a>
leyendo el futuro?
!******************************!
[t30_041_500.gds]
<01:00000044><03:5>NONE<03:5>NONE<01:00000002><03:124>Al vampiro que vive a las afueras,
que dicen que est<'a> enamorado.<W>
!------------------------------!
Quer<'i>a ver qu<'e> tal le iba
a ir con su chica.
!******************************!
[t30_041_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:89>Pues qu<'e> mala pata, <<5E>?>no?
Seguro que entonces se beber<'a>
la sangre de su amada.
!******************************!
[t30_041_700.gds]
<01:00000044><03:5>NONE<03:5>NONE<01:00000002><03:68>Eso me parece a m<'i>. Creo que
esto va a acabar en l<'a>grimas...
!******************************!
[t30_041_800.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:87>No creo que hicieran falta
posos de t<'e> para darse cuenta
de c<'o>mo iba a acabar.
!******************************!
[t30_042_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:65>Vaya, a Rory no le ha gustado
mucho el t<'e> que has preparado.
!******************************!
[t30_042_100.gds]
<01:00000044><03:9>b1 angry<03:5>NONE<01:00000002><03:61>No, as<'i> no era. Tiene que
saber ahumado y un poco agrio.
!******************************!
[t30_043_100.gds]
<01:00000044><03:9>b1 angry<03:5>NONE<01:00000002><03:70>Anda, largaos y volved solo
cuando sep<'a>is c<'o>mo hacer mi t<'e>.
!******************************!
[t30_044_100.gds]
<01:00000044><03:10>b1 normal<03:5>NONE<01:00000002><03:58>El t<'e> que quiero es el que
predice el futuro amoroso.
!******************************!
[t30_050_100.gds]
<01:00000041><03:10>b1 normal<03:5>NONE<01:00000002><03:258>Pero qu<'e> bonito juego de t<'e>
llevan ustedes. Seguro que pueden
preparar un terr<'o>n ahumado.<W>
!------------------------------!
<<5E>?>Lo han probado alguna vez?<W>
Es un t<'e> muy f<'a>cil de hacer.<W>
!------------------------------!
Se prepara como el t<'e> c<'i>trico,
pero uno de los ingredientes es
diferente.
!******************************!
[t30_050_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:93><<5E>?>De veras? Entonces vamos a
intentarlo. A ver c<'o>mo se
prepara ese terr<'o>n ahumado.
!******************************!
[t30_051_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:58><<5E>!>As<'i> se hace! Garland est<'a>
contento y relajado.
!******************************!
[t30_051_100.gds]
<01:00000041><03:9>b1 smile<03:5>NONE<01:00000002><03:94>Mmm. El t<'e> est<'a> estupendo, y
a<'u>n m<'a>s rico en una tacita de
porcelana como esta.
!******************************!
[t30_051_200.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:94>No s<'e> c<'o>mo puede saborear
el t<'e> en este lugar, <<5E>!>con
el olor tan fuerte que hay!
!******************************!
[t30_051_300.gds]
<01:00000041><03:10>b1_normal<03:5>NONE<01:00000002><03:238>Pues es que a m<'i> me encanta el
ajo. <<5E>!>Es un alimento estupendo!
Y lo bien que se conserva...<W>
!------------------------------!
Miren, miren este ejemplar.
Lo tengo aqu<'i> desde hace
diez a<-n>os.<W>
!------------------------------!
Seguro que los vampiros salen
huyendo en cuanto lo huelen.
!******************************!
[t30_051_400.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:150><<5E>?>Un ajo de diez a<-n>os? <<5E>!>Puaj!<W>
!------------------------------!
Si lleva uno de esos por ah<'i>,
seguro que los vampiros no ser<'a>n
los <'u>nicos que se alejen de usted.
!******************************!
[t30_052_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:51>Vaya, a Garland no le ha
gustado mucho ese t<'e>.
!******************************!
[t30_052_100.gds]
<01:00000041><03:10>b1_normal<03:5>NONE<01:00000002><03:75>Eh, este no es el t<'e> que quiero.
No tiene el sabor ahumado que
busco.
!******************************!
[t30_053_100.gds]
<01:00000041><03:10>b1_normal<03:5>NONE<01:00000002><03:98><<5E>?>Me van a dejar sin t<'e>?
Es una pena, seguro que estar<'i>a
delicioso en esas tazas suyas.
!******************************!
[t30_054_100.gds]
<01:00000041><03:10>b1_normal<03:5>NONE<01:00000002><03:67>A<'u>n estoy esperando ese t<'e>
afrutado con un toque ahumado...
!******************************!
[t30_060_100.gds]
<01:0000004C><03:10>b1 normal<03:5>NONE<01:00000003><03:32>Mmm, <<5E>?>c<'o>mo era la receta?
!******************************!
[t30_060_200.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:35><<5E>?>Alg<'u>n problema, peque<-n>a?
!******************************!
[t30_060_300.gds]
<01:0000004C><03:10>b1 normal<03:5>NONE<01:00000003><03:173>Bueno... Es que no me acuerdo de
las cosas que mi madre me dijo que
sirven para curar el resfriado.<W>
!------------------------------!
A ver, eran: tr<'e>bol, una hoja
y... huy, s<'e> que me falta una.
!******************************!
[t30_060_400.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:139>Parece que tu madre hablaba
de ingredientes de t<'e>.<W>
!------------------------------!
Creo que podr<'i>a prepararte
una taza con lo que nos has
contado, si quieres.
!******************************!
[t30_060_500.gds]
<01:0000004C><03:9>b1 smile<03:5>NONE<01:00000003><03:29><<5E>?>De verdad? S<'i>, porfi.
!******************************!
[t30_060_600.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:100>Veamos, necesitamos los dos
ingredientes que has dicho y algo
m<'a>s que sirva para el resfriado.
!******************************!
[t30_061_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:83><<5E>!>Qu<'e> rico! Marina sonr<'i>e de
oreja a oreja. Est<'a> contenta
y relajada.
!******************************!
[t30_061_100.gds]
<01:0000004C><03:9>b1 smile<03:5>NONE<01:00000003><03:237><<5E>!>Gracias, se<-n>or! Este t<'e> es
estupendo, me calienta la
tripa por dentro.<W>
!------------------------------!
Intentar<'e> prepararle un poco a
mi padre. A veces me parece tan
mayor y tan cansado...<W>
!------------------------------!
A lo mejor es que los gases del
ajo me nublan la vista.
!******************************!
[t30_062_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:81>Es una pena, pero el t<'e> que
has preparado no es lo que
Marina iba buscando.
!******************************!
[t30_062_100.gds]
<01:0000004C><03:10>b1 normal<03:5>NONE<01:00000003><03:131>Hum, <<5E>?>seguro que este t<'e>
sirve para curar resfriados?<W>
!------------------------------!
Pensaba que ser<'i>a m<'a>s amargo,
como un jarabe o algo as<'i>.
!******************************!
[t30_063_100.gds]
<01:0000004C><03:10>b1 normal<03:5>NONE<01:00000003><03:56>Bah, y yo que me hab<'i>a
emocionado con lo del t<'e>.
!******************************!
[t30_064_100.gds]
<01:0000004C><03:10>b1 normal<03:5>NONE<01:00000003><03:91><<5E>?>Pero usted sabe que para hacer
medicamentos se usan hojas y
tr<'e>boles normalmente?
!******************************!
[t30_070_100.gds]
<01:00000045><03:10>b1 normal<03:5>NONE<01:00000003><03:58><<5E>?>Ha... Hay alguien por ah<'i>?
A... Ayuda, por favor.
!******************************!
[t30_070_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:54><<5E>?>Se encuentra bien, se<-n>ora?
Est<'a> temblando.
!******************************!
[t30_070_300.gds]
<01:00000045><03:9>b1 smile<03:5>NONE<01:00000003><03:190>No... No me va muy... bien la
ci... circulaci<'o>n, por eso
me dan... escalo... fr<'i>os.<W>
!------------------------------!
Cuando me pongo as<'i>, me tiemblan
tanto las piernas que es como
si estuviera en el polo...
!******************************!
[t30_070_400.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:41><<5E>!>Qu<'e> sensaci<'o>n m<'a>s horrible!
!******************************!
[t30_070_500.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:86>Ciertamente. <<5E>?>Puedo ofrecerle
una taza de t<'e> para ayudarle
a entrar en calor?
!******************************!
[t30_071_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:104><<5E>!>Qu<'e> rico! Lila est<'a> radiante,
tiene buen color y parece que
se le pasan los escalofr<'i>os.
!******************************!
[t30_071_100.gds]
<01:00000045><03:10>b1 normal<03:5>NONE<01:00000003><03:81><<5E>!>Ji, ji, ji! Muchas gracias,
pareja. Ya tengo caliente
hasta el coraz<'o>n.
!******************************!
[t30_071_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:55>Encantados de ayudarla.
<<5E>?>Se encuentra mejor ahora?
!******************************!
[t30_071_300.gds]
<01:00000045><03:10>b1 normal<03:5>NONE<01:00000003><03:9>Pues no.
!******************************!
[t30_071_400.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:75>Oh, vaya, entonces el t<'e> no
habr<'a> sido tan efectivo como
esperaba.
!******************************!
[t30_071_500.gds]
<01:00000045><03:10>b1 normal<03:5>NONE<01:00000003><03:156>Ah, no, se me ha pasado el fr<'i>o,
pero ahora tengo calambres de
tanto temblar.<W> <<5E>!>Ay, AY, AY!<W>
!------------------------------!
Eh, <<5E>?>qu<'e> es eso que tienes ah<'i>
detr<'a>s?
!******************************!
[t30_071_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:16>Yo no veo nada.
!******************************!
[t30_071_700.gds]
<01:00000045><03:10>b1 normal<03:5>NONE<01:00000003><03:178>Huy, pues ser<'i>a un efecto de la
luz, ji, ji, ji.<W>
!------------------------------!
Parece que eso le pasa a todo
el mundo aqu<'i> en Folsense.<W>
!------------------------------!
Bueno, da igual, muchas gracias
por ayudarme, de verdad.
!******************************!
[t30_072_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:74>Al parecer, el t<'e> que le has
preparado a Lila no acaba de
funcionar.
!******************************!
[t30_072_100.gds]
<01:00000045><03:10>b1 normal<03:5>NONE<01:00000003><03:78>Oye, pues no dejo de temblar.
<<5E>?>Seguro que ese t<'e> serv<'i>a
para algo?
!******************************!
[t30_073_100.gds]
<01:00000045><03:10>b1 normal<03:5>NONE<01:00000003><03:78><<5E>?>Es que me vais a dejar
aqu<'i> tirada?<W> Estoy como
un cubito de hielo.
!******************************!
[t30_074_100.gds]
<01:00000045><03:10>b1 normal<03:5>NONE<01:00000003><03:105>Ayudadme, no quiero pasarme
toda la noche temblando.<W>
!------------------------------!
<<5E>!>Necesito un t<'e> que me
caliente el alma!
!******************************!
[t30_080_100.gds]
<01:00000043><03:5>NONE<03:5>NONE<01:00000001><03:68>Eh, forasteros, tengo
curiosidad, <<5E>?>qu<'e> les
parece Folsense?
!******************************!
[t30_080_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:33>Me parece un lugar quim<'e>rico.
!******************************!
[t30_080_300.gds]
<01:00000043><03:5>NONE<03:5>NONE<01:00000001><03:223><<5E>?>Qui... qu<'e>?<W> <<5E>?>Quiere decir
que es bonito? Pues s<'i>, estoy de
acuerdo.<W>
!------------------------------!
Pero ahora que ha cerrado la mina,
los ingresos del pueblo y mi
trabajo se acabaron.<W>
!------------------------------!
El pueblo se muere, pero a<'u>n
no lo sabe.
!******************************!
[t30_080_400.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:101>Qu<'e> crudeza.<W>
!------------------------------!
A usted le vendr<'i>a bien
una taza de t<'e> para animarse.
<<5E>?>Qu<'e> me dice?
!******************************!
[t30_080_500.gds]
<01:00000043><03:5>NONE<03:5>NONE<01:00000001><03:165>No puedo rechazar su oferta,
pero se lo advierto, soy
un poco delicado con las bebidas.<W>
!------------------------------!
Me gusta que el t<'e> tenga fuerza.
<<5E>?>Tiene algo picante por ah<'i>?
!******************************!
[t30_081_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:75><<5E>!>Un t<'e> estupendo! Dogey sonr<'i>e.
Parece relajado y de buen humor.
!******************************!
[t30_081_100.gds]
<01:00000043><03:5>NONE<03:5>NONE<01:00000001><03:109>Mmm, rico y fuerte, perfecto para
despejarse por la ma<-n>ana. Est<'a>
como el que hac<'i>amos en la mina.
!******************************!
[t30_081_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:56>Me alegro de que el t<'e> cuente
con su aprobaci<'o>n.
!******************************!
[t30_081_300.gds]
<01:00000043><03:5>NONE<03:5>NONE<01:00000001><03:239>Muchas gracias, amigos.<W>
Pero sepan una cosa.<W>
!------------------------------!
El cierre de la mina ha sido
m<'a>s peligroso para el pueblo
que cualquier vampiro.<W>
!------------------------------!
Sin el dinero del oro, es cuesti<'o>n
de tiempo que Folsense se
convierta en un pueblo fantasma.
!******************************!
[t30_082_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:83>Es una pena, pero el t<'e> que has
preparado no es lo que Dogey
estaba buscando.
!******************************!
[t30_082_100.gds]
<01:00000043><03:5>NONE<03:5>NONE<01:00000001><03:187>Despu<'e>s de los t<'e>s fuertes que nos
hac<'i>amos en la mina, un t<'e> como
este no me sirve para nada.<W>
!------------------------------!
Lo siento, amigos, pero si
quieren animarme, necesito
algo m<'a>s recio.
!******************************!
[t30_083_100.gds]
<01:00000043><03:5>NONE<03:5>NONE<01:00000001><03:89><<5E>?>Nunca le han dicho que est<'a> feo
eso de prometer cosas que no se
piensa cumplir?
!******************************!
[t30_084_100.gds]
<01:00000043><03:5>NONE<03:5>NONE<01:00000001><03:86>Denme algo fuerte y picante.
Necesito algo potente para
salir de esta depresi<'o>n.
!******************************!
[t30_090_100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:55><<5E>?>Ocurre algo?<W> Se le ve
alica<'i>do, buen hombre.
!******************************!
[t30_090_200.gds]
<01:00000018><03:10>b2 normal<03:5>NONE<01:00000002><03:161>Oh, no se preocupe, se<-n>or. Me
pongo un poco triste cuando
pienso en lo mal que va el negocio.<W>
!------------------------------!
La verdad es que pensar en
esto me pone de muy mal humor.
!******************************!
[t30_090_300.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:110><<5E>?>Quiere que le preparemos una
taza de t<'e>?<W>
!------------------------------!
Lo haremos encantados. Ya
ver<'a> como le sube la moral.
!******************************!
[t30_090_400.gds]
<01:00000018><03:9>b2 smile<03:5>NONE<01:00000002><03:89>Se lo agradecer<'i>a mucho. Quiz<'a>s
algo picante me sacar<'i>a de esta
depresi<'o>n.
!******************************!
[t30_091_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:91><<5E>!>Mmmm! A Krantz se le ilumina la
cara al instante. Se encuentra
animado y descansado.
!******************************!
[t30_091_100.gds]
<01:00000018><03:5>NONE<03:5>NONE<01:00000002><03:382>Pero si est<'a> delicioso. Descubro
una nueva nota de sabor a cada
sorbo.<W>
!------------------------------!
Es como el que me hac<'i>a mi
madre cuando era peque<-n>o.<W>
!------------------------------!
Por aquel entonces, el duque
nos visitaba a menudo y nadie
hablaba de vampiros.<W>
!------------------------------!
S<'i>, eran tiempos mejores, pero
no vea lo que el oro cambi<'o> a
la gente por aqu<'i>...<W>
!------------------------------!
Bueno, digamos que prefiero
aquella <'e>poca al presente.
!******************************!
[t30_092_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:54>Vaya, parece que a Krantz
no le ha gustado tu t<'e>.
!******************************!
[t30_092_100.gds]
<01:00000018><03:5>NONE<03:5>NONE<01:00000002><03:168>No se preocupe por m<'i>, se<-n>or.
El tiempo pasa para todos,
no podemos detenerlo.<W>
!------------------------------!
Tengo que aceptar que las
cosas no volver<'a>n a ser nunca
como entonces...
!******************************!
[t30_093_100.gds]
<01:00000018><03:5>NONE<03:5>NONE<01:00000002><03:99>Lo siento mucho, se<-n>or. No quer<'i>a
molestarle con mis problemas.
No se preocupe, por favor.
!******************************!
[t30_094_100.gds]
<01:00000018><03:5>NONE<03:5>NONE<01:00000002><03:163>S<'e> que es mi deber tener contentos
a los clientes, pero no tengo
fuerzas para hacerlo.<W>
!------------------------------!
<<5E>?>Cree que una taza de t<'e> me
animar<'i>a?<W> Espero que s<'i>.
!******************************!
[t30_100_100.gds]
<01:00000047><03:5>NONE<03:5>NONE<01:00000003><03:9>Ayyyy...
!******************************!
[t30_100_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:32><<5E>?>Qu<'e> te ocurre, muchacho?
!******************************!
[t30_100_300.gds]
<01:00000047><03:5>NONE<03:5>NONE<01:00000003><03:94>Ah, es que estoy agobiado por
una cosa que me ha pasado hace
un rato. No es nada, en serio.
!******************************!
[t30_100_400.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:85>En cualquier caso, <<5E>?>no te
apetecer<'i>a un t<'e>?<W> Quiz<'a>s
te anime un poco.
!******************************!
[t30_100_500.gds]
<01:00000047><03:10>b1 normal<03:5>NONE<01:00000003><03:192>Bueno, seguro que no me hace
da<-n>o.<W> <<5E>!>Aunque a m<'i> no me gusta
cualquier brebaje!<W>
!------------------------------!
Ser<'e> joven, pero mi paladar es
refinado como el de un adulto
en lo que a t<'e>s se refiere.
!******************************!
[t30_100_600.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:97>Lo tendr<'e> en cuenta. Seguro
que puedo prepararte algo que
satisfaga tu sofisticado paladar.
!******************************!
[t30_101_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:63><<5E>!>Un t<'e> delicioso! Richard
sonr<'i>e relajado y animado.
!******************************!
[t30_101_100.gds]
<01:00000047><03:5>NONE<03:5>NONE<01:00000003><03:244>Mmm, usted s<'i> que sabe c<'o>mo
hacer un buen t<'e>, se<-n>or.<W>
!------------------------------!
Deje que se lo agradezca con
un consejo. Al<'e>jense de todo lo
paranormal en el pueblo.<W>
!------------------------------!
Desde que se habla de la
maldici<'o>n de Folsense, todo
el mundo anda agitado.
!******************************!
[t30_102_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:55>Vaya, a Richard no le ha
hecho mucha gracia tu t<'e>.
!******************************!
[t30_102_100.gds]
<01:00000047><03:5>NONE<03:5>NONE<01:00000003><03:62>Bah, esto es t<'e> para ni<-n>os.
No quiero m<'a>s, gracias.
!******************************!
[t30_103_100.gds]
<01:00000047><03:5>NONE<03:5>NONE<01:00000003><03:139>Muy bonito, r<'i>ndanse antes de
alcanzar su objetivo.<W>
!------------------------------!
<<5E>?>As<'i> c<'o>mo esperan preparar
un t<'e> adecuado a mi paladar
exquisito?
!******************************!
[t30_104_100.gds]
<01:00000047><03:5>NONE<03:5>NONE<01:00000003><03:109><<5E>?>As<'i> que tienen un t<'e> para m<'i>?<W>
!------------------------------!
Recuerden c<'o>mo me gusta:
como yo, sofisticado y
refinado.
!******************************!
[t30_110_100.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:110>Hoy ya he echado a perder
tres carretes al revelarlos.
Ya estoy harto.<W>
!------------------------------!
Bah, ser<'a> falta de cafe<'i>na.
!******************************!
[t30_110_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:89>Seguro que le vendr<'i>a bien una
taza de t<'e>. As<'i> lo ver<'a> todo
de otro color.
!******************************!
[t30_110_300.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:132>Excelente, se lo agradecer<'i>a
enormemente.<W>
!------------------------------!
No soy muy delicado, pero que
sea algo amargo y algo dulce.
Me conformo con eso.
!******************************!
[t30_110_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:50>Yo me encargo, se llevar<'a>
una grata sorpresa.
!******************************!
[t30_111_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:71><<5E>!>Justo lo que necesitaba! Joseph
sonr<'i>e satisfecho y despejado.
!******************************!
[t30_111_100.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:88><<5E>!>Magn<'i>fico! Ser<'i>a capaz de
cambiar mi taza de caf<'e> por
una de este t<'e>.
!******************************!
[t30_111_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:48>Qu<'e> considerado, me alegro
de que le guste.
!******************************!
[t30_111_300.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:191>La verdad es que estaba triste
porque todas las fotos que he
hecho han salido raras.<W>
!------------------------------!
Hay cosas que no deber<'i>an salir
en ellas. Es extra<-n>o; nunca he
tenido estos problemas antes.
!******************************!
[t30_112_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:61>Vaya, a Joseph no le ha gustado
el t<'e> que has preparado.
!******************************!
[t30_112_100.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:74>Mmm, aprecio el esfuerzo que
ha dedicado, pero me quedo
con mi caf<'e>.
!******************************!
[t30_113_100.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:71>Qu<'e> pena. <<5E>?>Todos los expertos
en t<'e> son as<'i> de haraganes?
!******************************!
[t30_114_100.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:106>Me suele gustar el t<'e> m<'a>s bien
amargo. <<5E>?>Tiene algo por ah<'i>
para prepararme un t<'e> as<'i>?
!******************************!
[t30_120_100.gds]
<01:0000003B><03:5>NONE<03:5>NONE<01:00000002><03:33><<5E>!>Oooh, oh! <<5E>?>Han visto eso?
!******************************!
[t30_120_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:23><<5E>?>Eh? <<5E>?>El qu<'e>?
!******************************!
[t30_120_300.gds]
<01:0000003B><03:5>NONE<03:5>NONE<01:00000002><03:71><<5E>!>El fantasma! <<5E>!>Acaba de pasar
un fantasma por aqu<'i>, lo juro!
!******************************!
[t30_120_400.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:32>Qu<'e> rabia, me lo he perdido.
!******************************!
[t30_120_500.gds]
<01:0000003B><03:9>b1 smile<03:5>NONE<01:00000002><03:151>Pues ya van 12 veces hoy.
Este lugar es perfecto para
ver fantasmas.<W>
!------------------------------!
Llevo aqu<'i> horas, es fascinante.
<<5E>!>Es que no puedo moverme de aqu<'i>!
!******************************!
[t30_120_600.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:94>Seguro que es emocionante,
pero <<5E>?>le apetece una taza de
t<'e> para descansar un momento?
!******************************!
[t30_120_700.gds]
<01:0000003B><03:10>b1 normal<03:5>NONE<01:00000002><03:211>Me vendr<'i>a de perlas. Cada vez
que veo un fantasma me pongo a
gritar y ya me duele la garganta.<W>
!------------------------------!
Pero ya que me tomo un t<'e>, que
sea misterioso.<W> <<5E>!>Bu!<W>
!------------------------------!
Ejem... Tiene que ser dulce
e inesperado.
!******************************!
[t30_121_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:85><<5E>!>Sabe a gloria! A Narice se
le ilumina la cara. Ya est<'a>
relajada y contenta.
!******************************!
[t30_121_100.gds]
<01:0000003B><03:5>NONE<03:5>NONE<01:00000002><03:76>Anda, pues s<'i> que tiene algo
de misterioso este t<'e>. <<5E>!>Me
encanta!
!******************************!
[t30_121_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:27>Me alegro de que le guste.
!******************************!
[t30_121_300.gds]
<01:0000003B><03:5>NONE<03:5>NONE<01:00000002><03:174>Estaba riqu<'i>simo, s<'i>.<W>
!------------------------------!
Les puedo decir por d<'o>nde
andan los fantasmas m<'a>s
horribles del pueblo.<W>
!------------------------------!
<<5E>!>En Folsense tenemos muchos
lugares donde encontrarlos!
!******************************!
[t30_121_400.gds]
<01:00000002><03:8>b4 weep<03:5>NONE<01:00000003><03:66><<5E>!>No, no hace falta, yo ya tengo
mucho miedo! Pero... gracias.
!******************************!
[t30_122_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:74>Vaya, a Narice no le ha
gustado del todo el t<'e> que
le has preparado.
!******************************!
[t30_122_100.gds]
<01:0000003B><03:5>NONE<03:5>NONE<01:00000002><03:79>Pues vaya, este t<'e> es de lo m<'a>s
normal. <<5E>?>Qu<'e> tiene de misterioso?
!******************************!
[t30_123_100.gds]
<01:0000003B><03:5>NONE<03:5>NONE<01:00000002><03:62>Qu<'e> rabia, ten<'i>a muchas ganas
de una taza de misterio.
!******************************!
[t30_124_100.gds]
<01:0000003B><03:5>NONE<03:5>NONE<01:00000002><03:69>Necesito un t<'e> raro y dulce
al mismo tiempo. <<5E>!>No lo estropee!
!******************************!
[t30_130_100.gds]
<01:0000001B><03:5>NONE<03:5>NONE<01:00000001><03:9>Aaaay...
!******************************!
[t30_130_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:22><<5E>?>Qu<'e> le ocurre?
!******************************!
[t30_130_300.gds]
<01:0000001B><03:5>NONE<03:5>NONE<01:00000001><03:132>Me paso los d<'i>as aqu<'i> de pie,
y eso me destroza las rodillas.<W>
!------------------------------!
Deber<'i>a empezar a tomarme
descansos a mitad del d<'i>a.
!******************************!
[t30_130_400.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:131>Su trabajo parece agotador.<W>
!------------------------------!
<<5E>?>No le apetecer<'a> una taza de
t<'e> para recuperar energ<'i>a? Se
la preparar<'e> encantado.
!******************************!
[t30_130_500.gds]
<01:0000001B><03:10>b1 normal<03:5>NONE<01:00000001><03:180>Pues s<'i>, pero con eso de trabajar
en un restaurante de cinco
tenedores, soy un poco delicado.<W>
!------------------------------!
Aunque si puede preparar algo
suave con un punto picante, me
har<'a> feliz.
!******************************!
[t30_131_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:103><<5E>!>Un t<'e> excelente! Felton parece
totalmente descansado y listo
para dar unas patadas de karate.
!******************************!
[t30_131_100.gds]
<01:0000001B><03:5>NONE<03:5>NONE<01:00000001><03:274><<5E>!>Amigo, este t<'e> es de otro
mundo!<W>
!------------------------------!
Como soy el portero de un
restaurante de post<'i>n, tengo
que ser muy delicado.<W>
!------------------------------!
Hace a<-n>os, incluso el hijo
del duque y su novia sol<'i>an
venir por aqu<'i>.<W>
!------------------------------!
Con clientes tan refinados,
el servicio debe ser perfecto.
!******************************!
[t30_131_200.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:39>Vaya, la <'e>lite de Folsense, <<5E>?>eh?
!******************************!
[t30_131_300.gds]
<01:0000001B><03:5>NONE<03:5>NONE<01:00000001><03:125>Y que lo digas, peque<-n>o.<W>
!------------------------------!
Pero ahora que lo pienso, hace
mucho que no los veo. Espero
que vuelvan pronto por aqu<'i>.
!******************************!
[t30_132_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:56>Es una pena, pero a Felton
no le gusta mucho tu t<'e>.
!******************************!
[t30_132_100.gds]
<01:0000001B><03:5>NONE<03:5>NONE<01:00000001><03:62>No quiero ser un desagradecido,
pero este t<'e> no me sirve.
!******************************!
[t30_133_100.gds]
<01:0000001B><03:5>NONE<03:5>NONE<01:00000001><03:91>No les culpo por abandonar;
es verdad que el t<'e> que busco
no es f<'a>cil de preparar.
!******************************!
[t30_134_100.gds]
<01:0000001B><03:5>NONE<03:5>NONE<01:00000001><03:89>Me gustar<'i>a un t<'e> suave con una
pizca de picante. <<5E>?>Saben a lo
que me refiero?
!******************************!
[t30_140_100.gds]
<01:00000042><03:5>NONE<03:5>NONE<01:00000001><03:68><<5E>!>Eh, vosotros, esto es una
emergencia! <<5E>!>Tenemos un problema!
!******************************!
[t30_140_200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:29><<5E>!>Oh, no! <<5E>?>Qu<'e> pasa?
!******************************!
[t30_140_300.gds]
<01:00000042><03:5>NONE<03:5>NONE<01:00000001><03:190><<5E>!>Mi t<'e>, que no sabe a nada!
<<5E>!>Necesito un t<'e> dulce para
enfrentarme a los vampiros!<W>
!------------------------------!
Me preparar<'i>a uno en casa,
pero no puedo abandonar mi
puesto, <<5E>!>estamos atrapados!
!******************************!
[t30_140_400.gds]
<01:00000002><03:9>b3 smile<03:5>NONE<01:00000003><03:21>Ah, <<5E>?>eso es todo?
!******************************!
[t30_140_500.gds]
<01:00000042><03:5>NONE<03:5>NONE<01:00000001><03:164><<5E>?>Qu<'e> quieres decir con
<''>eso es todo<''>?<W>
!------------------------------!
<<5E>?>Y qu<'e> hacemos si viene el
vampiro? <<5E>?>C<'o>mo voy a calmar la
sed en medio del combate?<W> <<5E>?>Eeeh?
!******************************!
[t30_140_600.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:68><<5E>?>Con qu<'e> tipo de t<'e> podr<'i>a
usted continuar el combate?
!******************************!
[t30_140_700.gds]
<01:00000042><03:5>NONE<03:5>NONE<01:00000001><03:161>Es una receta secreta para
cazadores de vampiros que me
pas<'o> mi tatarabuelo.<W>
!------------------------------!
Tiene ra<'i>z de tr<'e>bol y otra
cosa que lo hace ahumado y
refrescante.
!******************************!
[t30_140_800.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:76>Ya veo.<W> Creo que podr<'i>amos
prepararle algo que se aproxime
bastante.
!******************************!
[t30_140_900.gds]
<01:00000042><03:5>NONE<03:5>NONE<01:00000001><03:98><<5E>!>Jo, jo, pues s<'i> que van bien
preparados! Adelante, si saben
c<'o>mo hacerlo, me lo tomo.
!******************************!
[t30_141_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:110><<5E>!>Te ha salido un t<'e> buen<'i>simo!
Geoff est<'a> descansado, contento
<<5E>!>y listo para cazar vampiros!
!******************************!
[t30_141_100.gds]
<01:00000042><03:5>NONE<03:5>NONE<01:00000001><03:199><<5E>!>Mmm, s<'i>, perfecto, este t<'e>
me sienta de muerte! Uf, me
hab<'e>is salvado.<W>
!------------------------------!
Hab<'e>is ayudado mucho a la gente
de este pueblo. Ahora todos est<'a>n
a salvo gracias a mi protecci<'o>n.
!******************************!
[t30_141_200.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:59>Se<-n>or, se le ve muy agitado.
Eso no puede ser bueno...
!******************************!
[t30_141_300.gds]
<01:00000042><03:5>NONE<03:5>NONE<01:00000001><03:249><<5E>!>Mira, ni<-n>o, no se puede
subestimar a los vampiros!<W>
!------------------------------!
Son unos seres malvados y,
adem<'a>s, cuando crees que tienes
uno, <<5E>!>pam, desaparece!<W>
!------------------------------!
Pues eso, no tent<'e>is a vuestra
suerte con los vampiros: <<5E>!>alejaos
del Castillo Herzen!
!******************************!
[t30_142_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:76>Es una pena, pero el t<'e> que le
has preparado a Geoff no le ha
gustado.
!******************************!
[t30_142_100.gds]
<01:00000042><03:5>NONE<03:5>NONE<01:00000001><03:108><<5E>?>Pero qu<'e> es este brebaje?<W>
Cuando hagas m<'a>s de esto, hazme
un favor y ll<'e>vaselo al vampiro.
!******************************!
[t30_143_100.gds]
<01:00000042><03:5>NONE<03:5>NONE<01:00000001><03:101><<5E>?>La seguridad del pueblo est<'a> en
tus manos y tienes la cara de
salir corriendo? <<5E>!>Cobarde!
!******************************!
[t30_144_100.gds]
<01:00000042><03:5>NONE<03:5>NONE<01:00000001><03:172>Eh, <<5E>?>c<'o>mo va ese t<'e>? <<5E>!>El
vampiro podr<'i>a llegar en
cualquier momento!<W>
!------------------------------!
<<5E>!>Necesito un t<'e> para la sed,
y lo necesito YA! Pero que
sea dulce, <<5E>?>eh?
!******************************!
[t30_150_100.gds]
<01:0000004E><03:5>NONE<03:5>NONE<01:00000002><03:33>Oh... Tengo... muuucha... sed...
!******************************!
[t30_150_200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:33><<5E>?>Se<-n>or, se encuentra bien?
!******************************!
[t30_150_300.gds]
<01:0000004E><03:10>b1 normal<03:5>NONE<01:00000002><03:180>No te voy a mentir, hijo, he
tenido momentos mejores.<W> Soy
Gregory y me gusta el ajedrez.<W>
!------------------------------!
Llevo todo el d<'i>a aqu<'i> pensando
mi pr<'o>ximo movimiento y estoy
agotado...
!******************************!
[t30_150_400.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:44><<5E>?>Le apetece entonces una
taza de t<'e>?
!******************************!
[t30_150_500.gds]
<01:0000004E><03:5>NONE<03:5>NONE<01:00000002><03:27>Ser<'i>a muy amable, hijo.
!******************************!
[t30_150_600.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:114>Ver<'e> qu<'e> puedo hacer. Cuando est<'e>
m<'a>s relajado, podr<'a> pensar su
pr<'o>ximo movimiento con calma.
!******************************!
[t30_151_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:84><<5E>!>Jaque mate! Gregory est<'a>
descansado y listo para el
pr<'o>ximo movimiento.
!******************************!
[t30_151_100.gds]
<01:0000004E><03:5>NONE<03:5>NONE<01:00000002><03:80><<5E>!>Aaaah, qu<'e> t<'e> m<'a>s refrescante!<W>
<<5E>!>Pues claro! El caballo a a5.
!******************************!
[t30_151_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:88><<5E>?>Lo ve? <<5E>!>Un t<'e> hace maravillas!
<<5E>!>Ya ha decidido su pr<'o>ximo
movimiento!
!******************************!
[t30_151_300.gds]
<01:0000004E><03:10>b1 normal<03:5>NONE<01:00000002><03:296>Para darte las gracias te dir<'e>
una cosa, hijo.<W>
!------------------------------!
En el Museo Herzen encontrar<'a>s
libros de estrategia de ajedrez
de los arist<'o>cratas del pasado.<W>
!------------------------------!
Pero es raro que no se haya
desarrollado ninguna estrategia
en los <'u>ltimos 50 a<-n>os.<W>
!------------------------------!
Es como si el tiempo no hubiera
pasado.
!******************************!
[t30_152_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:66>Pues vaya, el t<'e> que le has
preparado a Gregory no le
sirve.
!******************************!
[t30_152_100.gds]
<01:0000004E><03:5>NONE<03:5>NONE<01:00000002><03:78>Lo siento, hijo, pero este t<'e>
me deja igual. Estoy en tablas
con mi sed.
!******************************!
[t30_153_100.gds]
<01:0000004E><03:5>NONE<03:5>NONE<01:00000002><03:69>Espero que volv<'a>is con un t<'e>.
El ajedrez da mucha sed, hijos.
!******************************!
[t30_154_100.gds]
<01:0000004E><03:5>NONE<03:5>NONE<01:00000002><03:100>Ay, menos mal que hab<'e>is vuelto
para hacerme t<'e>. No puedo seguir
jugando hasta que lo tome.
!******************************!
[t30_160_100.gds]
<01:00000046><03:5>NONE<03:5>NONE<01:00000003><03:175>Me gustan tanto las semillas
c<'i>tricas que se las echo a todo:
batidos, tartas e incluso pasta.<W>
!------------------------------!
Pero ya no se me ocurren
m<'a>s formas de usarlas, y
estoy deprimido.
!******************************!
[t30_160_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:42><<5E>?>Has probado a ech<'a>rselas al t<'e>?
!******************************!
[t30_160_300.gds]
<01:00000046><03:5>NONE<03:5>NONE<01:00000003><03:86>Oh, qu<'e> buena idea. Aunque dicen
que tomar mucho t<'e> puede quitar
el sue<-n>o.
!******************************!
[t30_160_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:106><<5E>!>Ja, ja! No te preocupes, le pondr<'e>
algo para que no tengas problemas
para conciliar el sue<-n>o.
!******************************!
[t30_160_500.gds]
<01:00000046><03:5>NONE<03:5>NONE<01:00000003><03:87>Muchas gracias, se<-n>or. Si no me
va a dar problemas, beber<'e> mucho
t<'e> de ese.
!******************************!
[t30_161_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:88><<5E>!>Mmm! <<5E>!>Niles ha encontrado
otra forma de disfrutar de
las semillas c<'i>tricas!
!******************************!
[t30_161_100.gds]
<01:00000046><03:5>NONE<03:5>NONE<01:00000003><03:101>Ese t<'e> me ha encantado. No es que
estuviera estresado, pero es que
ahora estoy relajad<'i>simo.
!******************************!
[t30_161_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:37>Muy bien, me alegro de que te guste.
!******************************!
[t30_161_300.gds]
<01:00000046><03:10>b1 normal<03:5>NONE<01:00000003><03:367>Gracias por compartir su receta.
Para agradec<'e>rselo, les contar<'e>
un secreto.<W>
!------------------------------!
La gente dice que es mejor alejarse
del bosque porque da miedo, pero
yo tengo un truco.<W>
!------------------------------!
Si se convencen a s<'i> mismos de que
no va a pasarles nada, <<5E>!>no pasar<'a>
nada!<W>
!------------------------------!
La gente ve cosas raras en el
bosque porque tiene miedo.
Ya s<'e> que es raro, pero es as<'i>.
!******************************!
[t30_162_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:63>Vaya, pues a Niles no le gusta
el t<'e> que le has preparado.
!******************************!
[t30_162_100.gds]
<01:00000046><03:5>NONE<03:5>NONE<01:00000003><03:71>Este t<'e> est<'a> demasiado fuerte.
<<5E>?>No tiene algo m<'a>s ligero?
!******************************!
[t30_163_100.gds]
<01:00000046><03:5>NONE<03:5>NONE<01:00000003><03:63><<5E>?>As<'i> que no sabe hacer el t<'e>
que le he pedido antes?
!******************************!
[t30_164_100.gds]
<01:00000046><03:5>NONE<03:5>NONE<01:00000003><03:136>Quiero un t<'e> ligero que no me
quite el sue<-n>o por la noche,
<<5E>?>de acuerdo?<W>
!------------------------------!
Ah, y por favor, que tenga
semillas c<'i>tricas.
!******************************!
[t30_170_100.gds]
<01:0000003F><03:5>NONE<03:5>NONE<01:00000002><03:55>Madre m<'i>a, qu<'e> cosa tan fea.
Esto no puede ser.
!******************************!
[t30_170_200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:30>Hola, <<5E>?>qu<'e> le preocupa?
!******************************!
[t30_170_300.gds]
<01:0000003F><03:5>NONE<03:5>NONE<01:00000002><03:91>Ayyy... Tengo la piel hecha
un desastre. Seguro que esto
es por comer tantas tortitas...
!******************************!
[t30_170_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:66>Eso es rid<'i>culo, se<-n>ora, tiene
usted un aspecto estupendo.
!******************************!
[t30_170_500.gds]
<01:0000003F><03:9>b1 smile<03:5>NONE<01:00000002><03:91>Je, ser<'a> que no se ha fijado
bien. <<5E>!>Mire, mire qu<'e> color
m<'a>s parduzco tengo!
!******************************!
[t30_170_600.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:76>Si tanto le preocupa su piel,
le sugiero una taza de t<'e>
rejuvenecedor.
!******************************!
[t30_170_700.gds]
<01:0000003F><03:10>b1 normal<03:5>NONE<01:00000002><03:168><<5E>?>De verdad? <<5E>?>Eso existe?
Si lo consigue, ser<'a> usted
mi h<'e>roe.<W>
!------------------------------!
Desde luego, si lo <'u>nico que hago
es preocuparme por mi piel,
seguro que no mejora.
!******************************!
[t30_171_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:82><<5E>!>Te ha salido un t<'e> estupendo!
Gertie sonr<'i>e relajada y de
buen humor.
!******************************!
[t30_171_100.gds]
<01:0000003F><03:5>NONE<03:5>NONE<01:00000002><03:90>Oh, estaba delicioso. <<5E>?>Tiene
efecto instant<'a>neo? <<5E>?>Se me
nota mucho en la piel?
!******************************!
[t30_171_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:91>Personalmente, creo que lo
mejor para su piel es que deje
de preocuparse tanto por ella.
!******************************!
[t30_171_300.gds]
<01:0000003F><03:10>b1 normal<03:5>NONE<01:00000002><03:170>Ay, si ya lo s<'e>, pero es que en
los <'u>ltimos a<-n>os me siento mucho
mayor.<W>
!------------------------------!
Ya s<'e> que a<'u>n estoy de muy buen
ver, pero me siento m<'a>s vieja,
<<5E>?>sabe?
!******************************!
[t30_172_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:73>Vaya, el t<'e> que has preparado
para Gertie no le acaba de
convencer.
!******************************!
[t30_172_100.gds]
<01:0000003F><03:5>NONE<03:5>NONE<01:00000002><03:85>Pues este t<'e> sabe muy raro.
<<5E>!>Yo creo que me van a crecer
las patas de gallo!
!******************************!
[t30_173_100.gds]
<01:0000003F><03:5>NONE<03:5>NONE<01:00000002><03:52><<5E>?>Van a ayudarme o van a dejarme
aqu<'i> tirada?
!******************************!
[t30_174_100.gds]
<01:0000003F><03:5>NONE<03:5>NONE<01:00000002><03:87>La piel necesita vitaminas.
Por favor, prep<'a>reme algo
con vitaminas para la piel.
!******************************!
[t30_180_100.gds]
<01:0000004D><03:5>NONE<03:5>NONE<01:00000002><03:96><<5E>?>Ven estas gafas?<W> Son mis
favoritas, pero por mucho que
las limpie, siempre veo borroso.
!******************************!
[t30_180_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:136>Me da la impresi<'o>n de que las
gafas est<'a>n bien.<W>
!------------------------------!
Quiz<'a>s el problema no sean
las gafas. <<5E>?>No tendr<'a> la vista
cansada?
!******************************!
[t30_180_300.gds]
<01:0000004D><03:5>NONE<03:5>NONE<01:00000002><03:82>Pues ahora que lo dice, creo
que s<'i>, qu<'e> curioso. <<5E>!>Es usted
muy agudo!
!******************************!
[t30_180_400.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:80>Si se relaja, puede que le
descanse la vista. <<5E>?>Quiere
probar con un t<'e>?
!******************************!
[t30_180_500.gds]
<01:0000004D><03:11>b1 normal2<03:5>NONE<01:00000002><03:143><<5E>?>Un t<'e>? Mmm, bueno, si no es
mucha molestia, aceptar<'e> su
oferta.<W>
!------------------------------!
Me sentar<'i>a de f<'a>bula algo
relajante, picante y terroso.
!******************************!
[t30_181_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:68><<5E>!>Un t<'e> magn<'i>fico! Ray sonr<'i>e
relajado y de buen humor.
!******************************!
[t30_181_100.gds]
<01:0000004D><03:5>NONE<03:5>NONE<01:00000002><03:182>Oooh, ese toque picante me ha
encantado. <<5E>!>Vaya, que hasta
parece que veo mejor y todo!<W>
!------------------------------!
Gracias por el t<'e>, me ha ayudado
mucho.<W>&setani 1 b1_normal& <<5E>!>Ay, otra vez no!
!******************************!
[t30_181_200.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:30><<5E>?>Qu<'e> le pasa, se<-n>or?
!******************************!
[t30_181_300.gds]
<01:0000004D><03:10>b1 normal<03:5>NONE<01:00000002><03:90>Pues que sigo teniendo la vista
nublada. A lo mejor es la
contaminaci<'o>n de Folsense.
!******************************!
[t30_182_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:64>Vaya, parece que a Ray no le
gusta el t<'e> que has preparado.
!******************************!
[t30_182_100.gds]
<01:0000004D><03:5>NONE<03:5>NONE<01:00000002><03:104>Bah, la idea no estaba mal, pero
este t<'e> es para ni<-n>os. No tiene
el toque picante que necesito.
!******************************!
[t30_183_100.gds]
<01:0000004D><03:5>NONE<03:5>NONE<01:00000002><03:124><<5E>!>Eh, eh, eh! <<5E>?>Ad<'o>nde van?<W>
!------------------------------!
Igual es que me equivoco, pero
yo pensaba que alguien me iba
a preparar un t<'e>...
!******************************!
[t30_184_100.gds]
<01:0000004D><03:5>NONE<03:5>NONE<01:00000002><03:91>Tengo la vista cansada y necesito
relajarme. Prep<'a>reme un t<'e> con
un toque picante.
!******************************!
[t30_190_100.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:24>Vaya, qu<'e> mala pata.
!******************************!
[t30_190_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:28><<5E>?>Puedo ayudarle en algo?
!******************************!
[t30_190_300.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:82>Tengo que tasar todos estos
objetos, pero estoy tan cansado
que no avanzo nada.
!******************************!
[t30_190_400.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:146>Parece que tiene un arduo
trabajo entre manos.<W>
!------------------------------!
Seguro que le cundir<'i>a m<'a>s
si se tomara un descanso.
<<5E>?>Le apetece una taza de t<'e>?
!******************************!
[t30_190_500.gds]
<01:00000019><03:10>b1 normal<03:5>NONE<01:00000001><03:83>Ser<'i>a estupendo, sobre todo si
puede ser relajante y picante
al mismo tiempo.
!******************************!
[t30_191_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:71><<5E>!>Un t<'e> magn<'i>fico! Dawson sonr<'i>e
relajado y de buen humor.
!******************************!
[t30_191_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:1>
!******************************!
[t30_192_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:76>Vaya, parece que a Dawson no
le ha gustado el t<'e> que le
has preparado.
!******************************!
[t30_192_100.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:105>Mmm, lo lamento, pero este t<'e>
no es de mi agrado. <<5E>?>C<'o>mo me
voy a relajar con un t<'e> as<'i>?
!******************************!
[t30_193_100.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:102>Soy un hombre ocupado, <<5E>?>sabe? Si
ha venido a gastarme una broma,
puede irse por donde ha venido.
!******************************!
[t30_194_100.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:97>Creo que los mejores t<'e>s para
relajarse deben estar picantes.
<<5E>?>Podr<'i>a prepararme uno?
!******************************!
[t30_200_100.gds]
<01:00000029><03:5>NONE<03:5>NONE<01:00000002><03:60>Ayyy... <<5E>?>Y ahora qu<'e> hago?
<<5E>?>Qu<'e> hago yo ahora?
!******************************!
[t30_200_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:59>Parece preocupada, se<-n>ora.
<<5E>?>Puedo ayudarle en algo?
!******************************!
[t30_200_300.gds]
<01:00000029><03:5>NONE<03:5>NONE<01:00000002><03:77>Pues s<'i>, tengo un problema y,
lo que es peor, nadie con quien
hablarlo.
!******************************!
[t30_200_400.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:75>Bueno, <<5E>?>le apetece una taza de
t<'e>? Al menos la animar<'a> un
poco.
!******************************!
[t30_200_500.gds]
<01:00000029><03:10>b1 normal<03:5>NONE<01:00000002><03:275>S<'i> que estoy cansada de darle
vueltas al tema, as<'i> que me
vendr<'a> bien un descanso.<W>
!------------------------------!
Por cierto, perdone que sea
tan delicada, pero es que a m<'i>
no me gusta cualquier t<'e>.<W>
!------------------------------!
Un d<'i>a como hoy apetece un t<'e>
fuerte con una pizca de flor
de ensue<-n>o.
!******************************!
[t30_201_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:96><<5E>!>Sabroso! Gracias a tu t<'e>,
Coral ya est<'a> preparada para
enfrentarse a sus problemas.
!******************************!
[t30_201_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:1>
!******************************!
[t30_202_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:47>Vaya, a Coral no le acaba de
gustar tu t<'e>.
!******************************!
[t30_202_100.gds]
<01:00000029><03:5>NONE<03:5>NONE<01:00000002><03:79>Este t<'e> es m<'a>s bien... vulgar.
No es que me encuentre mejor que
antes.
!******************************!
[t30_203_100.gds]
<01:00000029><03:5>NONE<03:5>NONE<01:00000002><03:145>Por favor, no se moleste
demasiado con mis problemas.<W>
!------------------------------!
Al fin y al cabo, creo que es
solo un asunto que tengo que
solucionar por mi cuenta.
!******************************!
[t30_204_100.gds]
<01:00000029><03:5>NONE<03:5>NONE<01:00000002><03:99>Le agradecer<'i>a que me preparara
un buen t<'e>, que sea fuerte y
que tenga flor de ensue<-n>o.
!******************************!
[t30_210_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:176>Yo no puedo ir todo el d<'i>a de aqu<'i>
para all<'a>. Tengo los hombros m<'a>s
tensos que la cuerda de un arco.<W>
!------------------------------!
<<5E>?>C<'o>mo voy a sostener la guitarra
con esta rigidez?
!******************************!
[t30_210_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:36>No sab<'i>a que tocaba la guitarra.
!******************************!
[t30_210_300.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:149><<5E>!>Bah, s<'i>!<W> Me han dicho que
hay un t<'e> que lo arregla todo.<W>
!------------------------------!
Hombros, heridas, puntas
abiertas, lo que sea. Ese
t<'e> arrasa con todo.
!******************************!
[t30_210_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:75>Mmm... Es la primera vez que
oigo hablar de un t<'e> que sirva
para eso.
!******************************!
[t30_210_500.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:298>Pues s<'i>, t<'i>o. No tengo mucha idea
de c<'o>mo se hace, pero he o<'i>do de
todo sobre esa mezcla m<'a>gica.<W>
!------------------------------!
<<5E>!>Con un traguito te llenas de
energ<'i>a y te relajas!<W> Genial,
<<5E>?>que no?<W>
!------------------------------!
Esto es un rumor que he o<'i>do
por ah<'i>, pero si existe ese t<'e>,
<<5E>!>tengo que probarlo!
!******************************!
[t30_210_600.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:93>Sammy, me ha intrigado. Veamos
si soy capaz de descubrir la
composici<'o>n de esta mezcla.
!******************************!
[t30_210_700.gds]
<01:00000008><03:10>b1 normal<03:5>NONE<01:00000002><03:87><<5E>?>Qu<'e>ee? <<5E>?>De verdad me van a
preparar el jugo m<'a>gico?<W>
<<5E>!>Mola, t<'i>o!
!******************************!
[t30_211_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:53><<5E>!>Oh, yeah! <<5E>!>Sammy est<'a> listo
para el rock!
!******************************!
[t30_211_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:291><<5E>!>Oh, yeah! Me siento tan bien que
tengo ganas de marcarme un solo
<'e>pico. <<5E>!>Qu<'e> sabor m<'a>s original!<W>
!------------------------------!
Y encima ya tengo los hombros
sueltos y listos para mi guitarra.<W>
!------------------------------!
<<5E>!>Los rockeros del futuro le
recordar<'a>n como el hombre que
salv<'o> la carrera de Sammy Thunder!
!******************************!
[t30_212_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:53>Vaya, parece que a Sammy no le
ha gustado tu t<'e>.
!******************************!
[t30_212_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:94><<5E>?>Que esta es la mezcla?<W> Pues
no s<'e>, t<'i>o. A<'u>n me duelen los
hombros, <<5E>?>sabe?
!******************************!
[t30_213_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:84><<5E>!>Venga ya, no me dejen tirado
como un perro! Yo cre<'i>a que me
iban a ayudar.
!******************************!
[t30_214_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:172>Mire, yo lo que necesito es un
t<'e> que me quite los calambres
de los hombros.<W>
!------------------------------!
Que tenga un poco de la cosa esa
ahumada y crujiente. Saben de lo
que hablo, <<5E>?>no?
!******************************!
[t30_220_100.gds]
<01:0000002D><03:5>NONE<03:5>NONE<01:00000001><03:189>El Museo Herzen alberga una
colecci<'o>n impresionante de
documentos de la familia.<W>
!------------------------------!
El otro d<'i>a, cuando repasaba un
antiguo inventario del castillo,
descubr<'i> algo interesante.
!******************************!
[t30_220_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:73>Mmm... Prosiga, este tipo de
asuntos hacen que me pique la
curiosidad.
!******************************!
[t30_220_300.gds]
<01:0000002D><03:5>NONE<03:11>b1 normal2<01:00000001><03:390>El documento hablaba de un
t<'e> especial.<W>
!------------------------------!
Se dec<'i>a que conmemoraba <''>el
fin de un gran incendio
y la chispa de uno nuevo<''>.<W>
!------------------------------!
Lamentablemente, los ingredientes
de este fascinante t<'e> se han
perdido en el tiempo.<W>
!------------------------------!
Oh, lo que dar<'i>a yo por tener
la oportunidad de saborear esa
mezcla hist<'o>rica...<W>&setani 1 b1_normal2&
!------------------------------!
Ay... Supongo que ahora ya no
es posible.
!******************************!
[t30_220_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:104>No necesariamente, buen hombre.
Quiz<'a>s podamos usar ingredientes
modernos para recrear este t<'e>.
!******************************!
[t30_220_500.gds]
<01:0000002D><03:10>b1 normal<03:5>NONE<01:00000001><03:88>S<'e> que es usted un experto,
Sr. Layton, pero... <<5E>?>de verdad
cree que es posible?
!******************************!
[t30_220_600.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:81>No le garantizo que consiga
la mezcla exacta, pero ver<'e>
qu<'e> puedo hacer.
!******************************!
[t30_221_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:76><<5E>!>Magn<'i>fico! <<5E>!>Has conseguido
apagar la sed de historia
de Grinko!
!******************************!
[t30_221_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:1>
!******************************!
[t30_222_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:75>Vaya, el t<'e> que has preparado
para Grinko no es lo que <'e>l
buscaba.
!******************************!
[t30_222_100.gds]
<01:0000002D><03:5>NONE<03:5>NONE<01:00000001><03:169>Al parecer es imposible crear
este t<'e> sin los ingredientes
de la receta original.<W>
!------------------------------!
Lo lamento, pero el t<'e> que acabo
de probar no ten<'i>a nada de
milagroso.
!******************************!
[t30_223_100.gds]
<01:0000002D><03:5>NONE<03:5>NONE<01:00000001><03:89>Supongo que ese es el problema
de las leyendas, que nunca puedes
vivirlas t<'u> mismo.
!******************************!
[t30_224_100.gds]
<01:0000002D><03:5>NONE<03:5>NONE<01:00000001><03:98>Para preparar ese t<'e> seguro que
necesita algo que represente
el fuego o el humo, <<5E>?>verdad?
!******************************!
[t30_230_100.gds]
<01:00000048><03:5>NONE<03:5>NONE<01:00000002><03:43>Ah, qu<'e> recuerdos, aquellos
tiempos...
!******************************!
[t30_230_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:21><<5E>?>Tiene nostalgia?
!******************************!
[t30_230_300.gds]
<01:00000048><03:5>NONE<03:5>NONE<01:00000002><03:218>Pues s<'i>... Antes ten<'i>amos en el
pueblo un caf<'e> en el que pon<'i>an
el mejor t<'e> que he probado.<W>
!------------------------------!
Ven<'i>an montones de turistas solo
para probar ese <''>t<'e> maravilloso<''>,
as<'i> lo llam<'a>bamos.
!******************************!
[t30_230_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:51>Ese local deb<'i>a de ser un lugar
entra<-n>able.
!******************************!
[t30_230_500.gds]
<01:00000048><03:10>b1 normal<03:5>NONE<01:00000002><03:136>S<'i> que lo era.<W>
!------------------------------!
Esto... Usted parece saber
bastante de t<'e>.<W>
!------------------------------!
No sabr<'a> c<'o>mo preparar ese
t<'e> maravilloso, <<5E>?>verdad?
!******************************!
[t30_230_600.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:77>Es un desaf<'i>o que estoy dispuesto
a aceptar. Ver<'e> qu<'e> puedo hacer.
!******************************!
[t30_230_700.gds]
<01:00000048><03:5>NONE<03:5>NONE<01:00000002><03:96>Pues buena suerte. Creo que
el t<'e> llevaba algo picante.
Pero no le sabr<'i>a decir m<'a>s.
!******************************!
[t30_231_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:73><<5E>!>Este s<'i> que es un t<'e> maravilloso!
Hopper da su aprobaci<'o>n.
!******************************!
[t30_231_100.gds]
<01:00000048><03:10>b1 normal<03:5>NONE<01:00000002><03:208><<5E>!>Amigo, lo ha conseguido!<W>
!------------------------------!
Mis colegas y yo jug<'a>bamos a las
cartas por las noches tomando
una taza y otra y otra.<W>
!------------------------------!
No esperaba que lo consiguiera,
pero <<5E>!>gracias por echarme un
cable, colega!
!******************************!
[t30_231_200.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:37>Encantado de servirle, buen
hombre.
!******************************!
[t30_231_300.gds]
<01:00000048><03:11>b1 normal2<03:5>NONE<01:00000002><03:326>Es usted listo, pero no es el
primero que viene por el pueblo.
Sol<'i>an venir a patadas.<W>
!------------------------------!
Hace muy poco vino un viejo
de Londres que dec<'i>a que
era arque<'o>logo.<W>
!------------------------------!
Jugamos a las cartas y le dimos
a la sinhueso. Creo que estaba
investigando algo por aqu<'i>.<W>
!------------------------------!
Me pregunto si encontrar<'i>a
lo que iba buscando.
!******************************!
[t30_232_10.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:74>Vaya, el t<'e> que has preparado
para Hopper no es lo que iba
buscando.
!******************************!
[t30_232_100.gds]
<01:00000048><03:5>NONE<03:5>NONE<01:00000002><03:153>Pues claro, es que hace falta un
milagro para hacer ese t<'e>.<W>
!------------------------------!
Siento haberme emocionado,
tendr<'i>a que haberme dado cuenta
de que era imposible.
!******************************!
[t30_233_100.gds]
<01:00000048><03:5>NONE<03:5>NONE<01:00000002><03:98>Entiendo que se rindan. Es un
t<'e> maravilloso, pero por eso
mismo es muy dif<'i>cil de hacer.
!******************************!
[t30_234_100.gds]
<01:00000048><03:5>NONE<03:5>NONE<01:00000002><03:251>Ese era un t<'e> de otro mundo, ya
le digo. A<'u>n recuerdo ese sabor.
Mmm... Mmm.<W>
!------------------------------!
No recuerdo qu<'e> llevaba ese t<'e>,
pero era una mezcla muy rara.<W>
!------------------------------!
Solo me acuerdo de que el
<'u>ltimo ingrediente que pon<'i>a
el del caf<'e> era picante.
!******************************!
