[t14_010_100.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:33>Este lugar me da escalofr<'i>os.
!******************************!
[t14_010_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:24>No me extra<-n>a, Luke.
!******************************!
[t14_010_300.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:32>Yo no me alejo mucho, <<5E>?>vale?
!******************************!
[t14_010_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:45>Anda, si aqu<'i> hay unas fotos
del pueblo.
!******************************!
[t14_010_500.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:102>S<'i>, y parecen bastante antiguas.
A juzgar por su estado, deben de
tener por lo menos 30 a<-n>os.
!******************************!
[t14_010_600.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:77>Oh, <<5E>?>c<'o>mo lo sabe, profesor?<W>
<<5E>!>Ah, ya, si es usted arque<'o>logo!
!******************************!
[t14_010_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:97>Luke, <<5E>!>no me digas que te hab<'i>as
olvidado!<W> En fin, ser<'a> mejor que
sigamos adelante.
!******************************!
[t14_030_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:209>Siguiendo las pistas de la Caja
El<'i>sea, el profesor, Luke y Flora
llegaron a un pueblo extra<-n>o.<W>
!------------------------------!
Aunque eran expertos aventureros,
nada pod<'i>a prepararles para los
sucesos que iban a presenciar.
!******************************!
[t14_040_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:78>As<'i> que este es el pueblo fantasma.<W>
Parece sacado de un libro de miedo.
!******************************!
[t14_040_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:149>Es verdad que tiene una
apariencia bastante siniestra.<W>
!------------------------------!
Sin embargo, es posible que
encontremos aqu<'i> informaci<'o>n
sobre la Caja El<'i>sea.
!******************************!
[t14_050_100.gds]
<01:00000005><03:10>b1 notalk<03:5>NONE<01:00000006><03:6>Ay...
!******************************!
[t14_050_200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:26><<5E>?>Est<'a>s bien, Flora?
!******************************!
[t14_050_300.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:64>No estoy segura. As<'i> de
repente no me encuentro
nada bien.
!******************************!
[t14_050_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:103><<5E>!>Pero si est<'a>s p<'a>lida! Ser<'a>
mejor que encontremos alg<'u>n lugar
donde puedas descansar.
!******************************!
[t14_050_500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:93>Mmm... No veo ning<'u>n hotel
por aqu<'i>. No hay ni una se<-n>al
que anuncie alojamiento.
!******************************!
[t14_050_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:103>Es muy raro, s<'i>. Y sin embargo,
dir<'i>a que uno de los edificios de
ah<'i> enfrente es un hotel.
!******************************!
[t14_060_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:70>Lo primero es lo primero. Tenemos
que encontrar un hotel para Flora.
!******************************!
[t14_070_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:49><<5E>?>Qu<'e> tal, Flora? <<5E>?>Te encuentras
mejor?
!******************************!
[t14_070_200.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:73>S<'i>, un poco... Creo que se me
pasar<'a> en cuanto descanse
un rato.
!******************************!
[t14_070_300.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:116>Flora, Luke y yo vamos a seguir
investigando el pueblo.<W>
!------------------------------!
Te aconsejo que te quedes aqu<'i>
y descanses un poco.
!******************************!
[t14_070_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:74>S<'i>, Flora, no te preocupes. T<'u>
recup<'e>rate; no tardaremos mucho.
!******************************!
[t14_070_500.gds]
<01:00000005><03:8>b1 weep<03:5>NONE<01:00000003><03:49>Gracias, Luke. Tengan mucho
cuidado, por favor.
!******************************!
[t14_070_600.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:46><<5E>?>Cree usted que Flora se pondr<'a>
mejor?
!******************************!
[t14_070_700.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:241>Yo no me preocupar<'i>a mucho, Luke.
Seguro que solo est<'a> cansada del
viaje.<W>
!------------------------------!
Creo que lo mejor que podemos
hacer es investigar cuanto
podamos y volver al hotel.<W>
!------------------------------!
Ya sabes, Luke. Un caballero nunca
debe hacer esperar a una dama.
!******************************!
[t14_075_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:60>Yo me quedo aqu<'i> descansando.
Tengan cuidado, <<5E>?>vale?
!******************************!
[t14_075_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:54>No te preocupes, Flora. Pronto
te sentir<'a>s mejor.
!******************************!
[t14_078_100.gds]
<01:00000018><03:5>NONE<03:5>NONE<01:00000002><03:90>Buenas noches, se<-n>ores. Espero
que la joven que viaja con
ustedes se reponga pronto.
!******************************!
[t14_080_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:199>Todo lo que hemos descubierto
me lleva a pensar que el Dr.
Schrader estuvo en Folsense.<W>
!------------------------------!
Tanto la Caja El<'i>sea como la
soluci<'o>n a los misterios que rodean
su muerte no pueden estar lejos.
!******************************!
[t14_080_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:103>Profesor, <<5E>?>piensa usted que el
ladr<'o>n de la Caja El<'i>sea tambi<'e>n
podr<'i>a estar aqu<'i>?
!******************************!
[t14_080_300.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:234>Todav<'i>a es pronto para decirlo.<W>
!------------------------------!
Por otra parte, tendr<'i>amos m<'a>s
datos si pudi<'e>ramos averiguar
por qu<'e> vino aqu<'i>.<W>
!------------------------------!
Por ahora, lo mejor que podemos
hacer es buscar pistas que nos
conduzcan a la Caja El<'i>sea.
!******************************!
[t14_080_400.gds]
<01:00000002><03:9>b4 laugh<03:5>NONE<01:00000003><03:40><<5E>!>De acuerdo, profesor!<W> Yo le sigo.
!******************************!
[t14_085_100.gds]
<01:00000029><03:5>NONE<03:5>NONE<01:00000002><03:297>Folsense era anta<-n>o el hogar de
muchas familias de noble linaje.<W>
!------------------------------!
Todo cambi<'o> cuando el duque Herzen
descubri<'o> una mina de oro a las
afueras.<W>
!------------------------------!
Aunque el pueblo prosper<'o>
r<'a>pidamente, la riqueza atrajo
a muchos indeseables.<W>
!------------------------------!
Es una pena, con lo agradable que
era antes...
!******************************!
[t14_090_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:87>Profesor, el tren sigue parado
en la estaci<'o>n, pero no se ve
a nadie por aqu<'i>.
!******************************!
[t14_090_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:132>Entonces no tenemos m<'a>s opci<'o>n
que quedarnos en el pueblo.<W>
!------------------------------!
En fin, una raz<'o>n m<'a>s para
seguir investigando la zona.
!******************************!
[t14_090_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:40>S<'i>, supongo.<W> Bueno, vamos all<'a>.
!******************************!
[t14_100_100.gds]
<01:00000044><03:5>NONE<03:5>NONE<01:00000002><03:253>Bienvenidos a Folsense, donde
todos vuestros sue<-n>os se har<'a>n
realidad.<W>
!------------------------------!
<<5E>?>Quer<'e>is ser ricos? <<5E>!>Pues en
Folsense hasta eso es posible!<W>
!------------------------------!
A ver si lo averiguo, hab<'e>is venido
a haceros con la fortuna de los
Herzen, <<5E>?>a que s<'i>?
!******************************!
[t14_100_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:29><<5E>?>De qu<'e> fortuna habla?
!******************************!
[t14_100_300.gds]
<01:00000044><03:9>b1 angry<03:5>NONE<01:00000002><03:104><<5E>!>No me dig<'a>is que hab<'e>is llegado
hasta aqu<'i> sin tener ni idea!<W>
Esta s<'i> que es buena.
!******************************!
[t14_100_320.gds]
<01:00000044><03:9>b1 angry<03:5>NONE<01:00000002><03:200>Escuchad con atenci<'o>n.<W>
!------------------------------!
Hace mucho tiempo, el duque
Herzen encontr<'o> un dep<'o>sito de
oro inmenso.<W>
!------------------------------!
Creedme, era una cantidad tan
pasmosa que no podr<'i>a gastarse
en una vida entera.<@s>
!******************************!
[t14_100_350.gds]
<01:00000044><03:9>b1 angry<03:5>NONE<01:00000002><03:155>Hace no mucho, el pobre hombre
estir<'o> la pata y ah<'i> se qued<'o>
el dinero, olvidado en el castillo.<W>
!------------------------------!
<<5E>?>No os parece una historia
apasionante?
!******************************!
[t14_100_400.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:218>Sin duda, caballero. Sin embargo,
nosotros no estamos buscando el
tesoro.<W>
!------------------------------!
Lo que buscamos es, en realidad,
un objeto conocido como
la Caja El<'i>sea.<W>
!------------------------------!
Puede que tambi<'e>n la conozca
como la caja de Pandora.
!******************************!
[t14_100_500.gds]
<01:00000044><03:5>NONE<03:5>NONE<01:00000002><03:51><<5E>?>La caja de Pandora? <<5E>?>Eso no
es una novela?
!******************************!
[t14_101_500.gds]
<01:00000044><03:5>NONE<03:5>NONE<01:00000002><03:52>No, la verdad es que esa caja
no me suena de nada.
!******************************!
[t14_110_100.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:154>A ver, Samuel, es muy sencillo.
Tiene que estar en este pueblo.<W>
!------------------------------!
Busca por todos los rincones. No
consentir<'e> que vuelvas con las
manos vac<'i>as.
!******************************!
[t14_110_1000.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:65>Veamos...<W> Yo dir<'i>a que representa
la cabeza de un carnero.
!******************************!
[t14_110_1100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:68>Sea lo que sea, me da escalofr<'i>os.
<<5E>?>Qu<'e> pondr<'a> dentro?
!******************************!
[t14_110_1200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:103>Como tiene tantos candados, solo
podemos ver la primera entrada.<W>
Este s<'i>mbolo es muy curioso...
!******************************!
[t14_110_1300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:101>Profesor, tengo una idea. A lo
mejor el due<-n>o de esa tienda de
antig<:u>edades puede ayudarnos.
!******************************!
[t14_110_1400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:90>Muy bien dicho, Luke. Parece un
lugar id<'o>neo para comenzar
nuestra investigaci<'o>n.
!******************************!
[t14_110_200.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:156><<5E>!>Venga ya, t<'i>o! <<5E>?>En serio te has
tragado todo eso que dicen?<W>
!------------------------------!
A m<'i> me parece que la gente
miente m<'a>s que habla, que para
eso es gratis.
!******************************!
[t14_110_300.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:223>Creo que no te he o<'i>do bien. Me ha
parecido que insinuabas que mis
fuentes no son de confianza.<W>
!------------------------------!
<<5E>!>Como si t<'u> estuvieras en posici<'o>n
de cuestionar nada, alcornoque! Y
ahora, <<5E>!>sigue buscando, harag<'a>n!
!******************************!
[t14_110_400.gds]
<01:00000008><03:9>b1 angry<03:5>NONE<01:00000002><03:53>Bueno, tranquilito, que te va
a dar un mal. Ya voy.
!******************************!
[t14_110_500.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:89>Profesor, <<5E>?>de qu<'e> cree que
estaban hablando el Sr. Beluga
y el revisor del tren?
!******************************!
[t14_110_600.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:58>Se dir<'i>a que ellos tambi<'e>n
est<'a>n buscando algo.
!******************************!
[t14_110_700.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:55><<5E>!>Mire, profesor! <<5E>?>Qu<'e> cree
usted que es eso?
!******************************!
[t14_110_800.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:102>Parece un libro, pero tiene una
apariencia muy extra<-n>a. Puede que
se le haya ca<'i>do a alguien.
!******************************!
[t14_110_900.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:72>F<'i>jese qu<'e> cubierta tan rara. <<5E>?>Qu<'e>
ser<'a> ese s<'i>mbolo?
!******************************!
[t14_120_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:80>Entremos a preguntar en la
tienda. Quiz<'a>s nos puedan
decir algo del libro.
!******************************!
[t14_130_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:47><<5E>!>Inspector Chelmey! <<5E>?>De d<'o>nde
viene?
!******************************!
[t14_130_200.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:439>Eso mismo les iba a preguntar yo.
No esperaba verles por aqu<'i>.<W>
!------------------------------!
Cuando estaba en Dropstone,
deduje que la Caja El<'i>sea estaba
relacionada con este pueblo.<W>
!------------------------------!
El Dr. Schrader estuvo recopilando
un mont<'o>n de informaci<'o>n sobre
la caja de marras.<W>
!------------------------------!
Sospecho que el m<'o>vil del asesino
era hacerse con ella.<W>
!------------------------------!
Por lo tanto, lo m<'a>s l<'o>gico es
buscar la caja. En cuanto d<'e> con
ella habr<'e> encontrado al asesino.
!******************************!
[t14_130_300.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:86>Vaya, pues ese razonamiento no
ha estado nada mal. No me lo
esperaba del inspector.
!******************************!
[t14_130_400.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:43><<5E>?>Perd<'o>n, chaval? <<5E>?>Dec<'i>as algo?
!******************************!
[t14_130_500.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:32>No, no, se<-n>or. Nada de nada.
!******************************!
[t14_130_600.gds]
<01:00000006><03:9>b1 laugh<03:5>NONE<01:00000001><03:125>Perfecto, porque no tengo tiempo
para charlar.<W>
!------------------------------!
Tengo que arrestar a un
sospechoso y llevarlo a Londres.
Vamos, Barton.
!******************************!
[t14_130_700.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:29><<5E>?>Eh? <<5E>!>S<'i>, se<-n>or!
!******************************!
[t14_140_100.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:42>Muy buenas. <<5E>?>Buscan algo en
concreto?
!******************************!
[t14_140_1000.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:85>Le agradezco mucho la informaci<'o>n.
Iremos a visitar el museo en cuanto
podamos.
!******************************!
[t14_140_1100.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:79>Antes de que se vayan... <<5E>?>Les
importa si le echo un vistazo
a ese objeto?
!******************************!
[t14_140_1200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:77><<5E>?>Se refiere a este libro?
Precisamente ahora mismo
se lo iba a mostrar.
!******************************!
[t14_140_1300.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:105>S<'i>, no le importa, <<5E>?>verdad? Mmm.
Un trabajo pulido y muy poco
com<'u>n. Parece bastante antiguo.
!******************************!
[t14_140_1400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:75><<5E>?>No sabr<'a> por casualidad nada
acerca del s<'i>mbolo de la cubierta?
!******************************!
[t14_140_1500.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:472>Ahora mismo iba a decir que me
resulta muy familiar, aunque no
s<'e> si tiene alg<'u>n significado.<W>
!------------------------------!
Debo confesar que lo que me llam<'o>
la atenci<'o>n fueron los candados.
Me pirran los artilugios antiguos.<W>
!------------------------------!
Mmm... Parecen bastante r<'u>sticos.
A lo mejor puede abrirlos con
cualquier llave vieja.<W>
!------------------------------!
Ahora que lo pienso, podr<'i>amos
intentarlo con esta llave
de aqu<'i>.<W>
!------------------------------!
Tenga, es mi manera de darle las
gracias por ense<-n>arme algo
tan interesante.
!******************************!
[t14_140_1600.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:27>Muchas gracias, caballero.
!******************************!
[t14_140_1700.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:67>Es una pena que no averigu<'a>semos
nada m<'a>s acerca del libro.
!******************************!
[t14_140_1800.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:122>S<'i>, habr<'i>a sido id<'o>neo, pero
tendremos que dejarlo por
ahora.<W>
!------------------------------!
Es hora de hacer una visita
al Museo Herzen.
!******************************!
[t14_140_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:159>Lo lamento, se<-n>or, pero lo cierto
es que no hemos venido a comprar.<W>
!------------------------------!
Si me permite la pregunta, <<5E>?>ha
o<'i>do hablar alguna vez de la
Caja El<'i>sea?
!******************************!
[t14_140_300.gds]
<01:00000019><03:11>b1 normal2<03:5>NONE<01:00000001><03:106>Oh, vaya... Otra vez con estas. Es
usted la tercera persona que me
pregunta eso en lo que va de d<'i>a.
!******************************!
[t14_140_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:22><<5E>?>La tercera, dice?
!******************************!
[t14_140_500.gds]
<01:00000019><03:10>b1 normal<03:5>NONE<01:00000001><03:217>S<'i>. Hace unos minutos vino un
polic<'i>a, pero un poco antes
tambi<'e>n pas<'o> por aqu<'i> una joven.<W>
!------------------------------!
Por cierto, esta se<-n>orita de la
que hablo quer<'i>a saber si alguien
m<'a>s estaba buscando la caja.
!******************************!
[t14_140_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:40><<5E>?>Podr<'i>a describirnos a esa chica?
!******************************!
[t14_140_700.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:437>Era una belleza, de eso no les
quepa duda. Aunque no era de
por aqu<'i>, ten<'i>a una cara familiar.<W>
!------------------------------!
El polic<'i>a dec<'i>a que estaba
aqu<'i> por asuntos oficiales.<W>
!------------------------------!
Miren, les dir<'e> lo mismo que les
dije a ellos: me encantar<'i>a ayudar,
pero no s<'e> nada de esa caja.<W>
!------------------------------!
Por lo que o<'i>, la historia
de la caja es m<'a>s larga de lo
que parece.<W>
!------------------------------!
Lo <'u>nico que se me ocurre es que
vayan a visitar el Museo Herzen.
!******************************!
[t14_140_800.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:55><<5E>?>Podr<'i>a indicarnos d<'o>nde est<'a>
este museo?
!******************************!
[t14_140_900.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:190>No tiene p<'e>rdida. Es el edificio
grande del centro del pueblo,
yendo hacia el norte.<W>
!------------------------------!
En el museo encontrar<'a>n un gran
n<'u>mero de documentos que recogen
la historia del pueblo.
!******************************!
[t14_141_100.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:84>El Museo Herzen est<'a> justo al
norte de aqu<'i>. Les sugiero que
vayan a verlo.
!******************************!
[t14_145_100.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:6>(...)
!******************************!
[t14_150_100.gds]
<01:00000022><03:5>NONE<03:5>NONE<01:00000001><03:45>Un momento, chicos. Tengo que
deciros algo.
!******************************!
[t14_160_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:27>Este debe de ser el museo.
!******************************!
[t14_160_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:67>Profesor, la puerta est<'a> cerrada.
Creo que no est<'a> abierto.
!******************************!
[t14_160_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:157>Esperaba encontrar alg<'u>n dato
interesante dentro, pero no tiene
sentido quedarnos aqu<'i> parados.<W>
!------------------------------!
Por ahora, vamos a seguir mirando
por el pueblo.
!******************************!
[t14_161_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:31><<5E>!>La puerta est<'a> cerrada!
!******************************!
[t14_165_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:91>El museo tiene que estar por aqu<'i>.
<<5E>?>Por qu<'e> no echamos un vistazo a
esa puerta?
!******************************!
[t14_170_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:55>Mire, profesor, ah<'i> est<'a> la
caba<-n>a de antes.
!******************************!
[t14_170_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:27><''>Casa de los puzles<''>
!******************************!
[t14_170_300.gds]
<01:00000002><03:10>b1 notalk<03:5>NONE<01:00000006><03:7>Mmm...
!******************************!
[t14_170_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:78>Ya sabemos d<'o>nde ir si se nos
pierde alg<'u>n puzle por el
camino, Luke.
!******************************!
[t14_175_100.gds]
<01:0000000F><03:6>shout<03:5>NONE<01:00000003><03:173>S<'i>, al final he decidido asentarme
aqu<'i>. <<5E>?>Qu<'e> os parece mi casa?<W>
No est<'a> nada mal, <<5E>?>eh?<W>
!------------------------------!
Si le perd<'e>is la pista a alg<'u>n
puzle, venid aqu<'i>.
!******************************!
[t14_180_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:52><<5E>?>Ha o<'i>do eso? <<5E>!>Vaya perro m<'a>s
temible!
!******************************!
[t14_180_1000.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:56>Eso parece. Ser<'a> mejor que
encontremos otro camino.
!******************************!
[t14_180_200.gds]
<01:00000050><03:5>NONE<03:5>NONE<01:00000001><03:28><<5E>!>Guau! <<5E>!>Guau! Grrr...
!******************************!
[t14_180_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:30>No parece muy amigable, Luke.
!******************************!
[t14_180_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:76>D<'e>jeme intentar averiguar por qu<'e>
est<'a> de malas pulgas, profesor.
!******************************!
[t14_180_500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:47>Hola, chico. Calma, no voy a
hacerte da<-n>o.
!******************************!
[t14_180_600.gds]
<01:00000050><03:5>NONE<03:5>NONE<01:00000001><03:37><<5E>!>Guau! <<5E>!>Guauguauguau<-N>AAAAM!
!******************************!
[t14_180_700.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:15><<5E>!>Aaaaaaaay!
!******************************!
[t14_180_800.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:29><<5E>!>Luke! <<5E>?>Est<'a>s bien?
!******************************!
[t14_180_900.gds]
<01:00000002><03:8>b1 weep<03:5>NONE<01:00000003><03:58>Me parece que no est<'a> de humor
ahora mismo, profesor.
!******************************!
[t14_181_100.gds]
<01:00000050><03:5>NONE<03:5>NONE<01:00000001><03:45><<5E>!>Guau! <<5E>!>Guauguauguau!
Grrr... Grrr...
!******************************!
[t14_181_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:38>Deber<'i>amos encontrar otro
camino.
!******************************!
[t14_190_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:8><<5E>?>Eh?
!******************************!
[t14_190_200.gds]
<01:0000001C><03:5>NONE<03:5>NONE<01:00000003><03:96><<5E>!>Sr. Beluga! <<5E>!>Pero cu<'a>nto tiempo!
Espero que haya encontrado lo que
estaba buscando.
!******************************!
[t14_190_300.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:82>No, de momento no. Le he encargado
el trabajo a Samuel, pero es un
atolondrado.
!******************************!
[t14_190_400.gds]
<01:0000001C><03:5>NONE<03:5>NONE<01:00000003><03:143>Venga, no se enfurru<-n>e tanto, que
le salen unas arrugas muy feas en
esa cara tan distinguida.<W>
!------------------------------!
Bueno, <<5E>?>se anima a entrar un
ratito?
!******************************!
[t14_190_500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:78>Profesor, <<5E>?>ha visto eso? El Sr.
Beluga acaba de entrar en ese
cabar<'e>.
!******************************!
[t14_190_600.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:35>Vamos a acercarnos un poco m<'a>s.
!******************************!
[t14_200_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:15><<5E>!>AAAAAAAAH!
!******************************!
[t14_200_200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:96><<5E>!>Rep<'a>mpanos, qu<'e> grito m<'a>s
desgarrado! <<5E>?>Qu<'e> cree que ha
sido eso, profesor?
!******************************!
[t14_200_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:95>No lo s<'e>, pero yo dir<'i>a que ha
venido de arriba. R<'a>pido,
subamos por las escaleras.
!******************************!
[t14_210_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:74>No resulta f<'a>cil dar con una pista
por aqu<'i>, <<5E>?>verdad, profesor?
!******************************!
[t14_210_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:102>Tienes raz<'o>n, Luke. Puede que
nuestra <'u>nica opci<'o>n sea esperar
a que abra el Museo Herzen.
!******************************!
[t14_210_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:64><<5E>?>Qu<'e> le parece si vamos ahora?
A lo mejor ya ha abierto.
!******************************!
[t14_210_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:103>Puede que tengas raz<'o>n, Luke.
Solo espero que esta visita
sea m<'a>s productiva que la <'u>ltima.
!******************************!
[t14_220_100.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:39>Mira, Luke. La puerta est<'a> abierta.
!******************************!
[t14_220_200.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:28><<5E>!>Por fin podemos entrar!
!******************************!
[t14_230_100.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:28>Espera, Luke. <<5E>?>Oyes eso?
!******************************!
[t14_230_1000.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:23><<5E>!>Ah, ya lo tengo!<@s>
!******************************!
[t14_230_1100.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:39><<5E>?>Se ha acordado de algo,
profesor?
!******************************!
[t14_230_1200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:129>Debemos encontrar al inspector
Chelmey de inmediato.<W>
!------------------------------!
Tengo que ver la fotograf<'i>a que
recogi<'o> en la escena del crimen.
!******************************!
[t14_230_1300.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:88>Pues el pueblo no es precisamente
un pa<-n>uelo. <<5E>?>Qu<'e> hacemos para
encontrarlo?
!******************************!
[t14_230_1400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:91>Como es bastante tarde, puede
que ya haya vuelto al hotel.
<<5E>?>Qu<'e> te parece la idea?
!******************************!
[t14_230_1500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:73>Creo que tiene raz<'o>n, profesor.
Ser<'a> mejor que volvamos al hotel.
!******************************!
[t14_230_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:78>S<'i>, parece que el Sr. Beluga
y el revisor est<'a>n discutiendo
otra vez.
!******************************!
[t14_230_300.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:109><<5E>?>C<'o>mo?<W> <<5E>?>Que todav<'i>a no tienes ni
una pista? Pero <<5E>!><<5E>?>t<'u> me escuchas
cuando te hablo?!
!******************************!
[t14_230_400.gds]
<01:00000008><03:9>b1 angry<03:5>NONE<01:00000002><03:453>Oye, t<'i>o, no me des la barrila, que
no es tan f<'a>cil con el poli ese
todo el d<'i>a detr<'a>s de m<'i>.<W>
!------------------------------!
Y tambi<'e>n est<'a> el profesor ese
de Londres, que ha estado jugando
a los detectives.<W>
!------------------------------!
<<5E>!>Esto es una cuesti<'o>n de estilo y
sigilo! <<5E>?>Me sigues el hilo?<W>
!------------------------------!
Adem<'a>s, los zapatos me est<'a>n
matando. <<5E>?>Y si me tomo un
descanso y ya si eso sigo luego?<W>
!------------------------------!
Porque si me pilla alguien
merodeando por ah<'i> en plan
ninja...
!******************************!
[t14_230_500.gds]
<01:00000009><03:6>shout<03:5>NONE<01:00000002><03:145>Samuel, siempre fuiste un
atorrante y un pat<'a>n.<W>
!------------------------------!
No quiero o<'i>rte hablar de
descansos hasta que encuentres
la caja. <<5E>?>Est<'a> claro?
!******************************!
[t14_230_600.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:85>Menudo genio gasta el Sr. Beluga.
<<5E>?>Cree que fue <'e>l quien abri<'o> la
puerta?
!******************************!
[t14_230_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:169>No lo s<'e>, pero aunque la
puerta est<'a> abierta, el museo
sigue cerrado.<W>
!------------------------------!
Por cierto, Luke, <<5E>?>no te resulta
familiar el s<'i>mbolo que tenemos
bajo los pies?
!******************************!
[t14_230_750.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:90>Aunque la piedra se ha ido
desgastando con el paso del
tiempo, ya lo hemos visto antes.
!******************************!
[t14_230_800.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:97><<5E>!>Ah, pues claro! <<5E>!>Es el mismo
s<'i>mbolo que tiene el libro que
encontramos en la calle!
!******************************!
[t14_230_900.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:88>As<'i> es. Aun as<'i>, estoy seguro de
que tambi<'e>n lo hemos visto en
otro sitio...
!******************************!
[t14_240_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:52>S<'i>, no cabe duda de que el
museo sigue cerrado.
!******************************!
[t14_250_100.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:140>Ah, Layton, es usted. Tengo
entendido que ha estado
jugando a los polis por el pueblo.<W>
!------------------------------!
D<'i>game, <<5E>?>ha averiguado algo
consistente?
!******************************!
[t14_250_1000.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:89>Inspector, <<5E>?>recuerda el camino
que ha recorrido por el pueblo
hasta llegar aqu<'i>?
!******************************!
[t14_250_1100.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:170>S<'i>, s<'i> que me acuerdo de algo...<W>
!------------------------------!
A ver, llegu<'e> hasta la esquina
nordeste antes de dar por
concluida la investigaci<'o>n.<W>
!------------------------------!
Acto seguido volv<'i> al hotel.
!******************************!
[t14_250_1200.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:145>Gracias, inspector. Con esto
deber<'i>a bastar.<W>
!------------------------------!
Vamos, Luke, creo que podemos
recuperar los trozos rehaciendo
el itinerario del inspector.
!******************************!
[t14_250_1300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:63><<5E>?>Por qu<'e> es tan importante esa
fotograf<'i>a, profesor?
!******************************!
[t14_250_1400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:130>Luke, la verdad es que no estoy
seguro de qu<'e> representa.<W>
!------------------------------!
Sin embargo, creo que nos puede
llevar hasta la Caja El<'i>sea.
!******************************!
[t14_250_1500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:110><<5E>!>Me ha convencido, profesor!
Despu<'e>s de todo, su intuici<'o>n nunca
falla. <<5E>!>A la esquina nordeste!
!******************************!
[t14_250_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:117>Me gustar<'i>a pedirle un favor,
inspector.<W>
!------------------------------!
<<5E>?>Podr<'i>a ver la fotograf<'i>a que
cogi<'o> de casa del doctor?
!******************************!
[t14_250_300.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:129><<5E>?>Se supone que hay alguna pista
en la foto esa?<W>
!------------------------------!
Mmm... Bueno, est<'a> bien. Todo sea
por el caso. Aqu<'i> tie... <<5E>?>Eh?
!******************************!
[t14_250_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:28><<5E>?>Ocurre algo, inspector?
!******************************!
[t14_250_500.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:37><<5E>!>Tengo un agujero en el bolsillo!
!******************************!
[t14_250_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:12><<5E>!>Oh, no!
!******************************!
[t14_250_700.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:123>Se me han ido cayendo los trozos
y yo como si nada... Pero qu<'e>
bochorno.<W>
!------------------------------!
Solo me queda un trozo de
fotograf<'i>a.
!******************************!
[t14_250_800.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:27>Bueno, pues adi<'o>s foto.
!******************************!
[t14_250_900.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:99>Puede que no. Los trozos estaban
en mi bolsillo cuando llegamos a
Folsense, de eso estoy seguro.
!******************************!
[t14_260_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:86>Profesor, creo que deber<'i>amos
seguir el sendero que pasa por
debajo de la torre.
!******************************!
[t14_270_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:67><<5E>!>Hala! <<5E>!>Un perrito! Un momento,
profesor, quiero saludarlo.
!******************************!
[t14_271_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:74>No puedo dejarte aqu<'i> solo, Luke.
No ser<'i>a propio de un caballero.
!******************************!
[t14_280_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:66>Este lugar me da mala espina.
A saber lo que puede haber ah<'i>.
!******************************!
[t14_280_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:99>Desde aqu<'i> solo se ve maleza hasta
donde alcanza la vista. Dej<'e>moslo
estar por el momento.
!******************************!
[t14_290_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:74>No resulta f<'a>cil dar con una pista
por aqu<'i>, <<5E>?>verdad, profesor?
!******************************!
[t14_290_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:95>Tienes raz<'o>n, Luke. Puede que
nuestra <'u>nica opci<'o>n sea
esperar a que abra el museo.
!******************************!
[t14_290_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:77><<5E>?>Qu<'e> le parece si vamos ahora?
A lo mejor ha abierto en este
tiempo.
!******************************!
[t14_290_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:102>Es posible que tengas raz<'o>n.
Solo espero que esta visita
sea m<'a>s productiva que la <'u>ltima.
!******************************!
[t14_291_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:74>No resulta f<'a>cil dar con una pista
por aqu<'i>, <<5E>?>verdad, profesor?
!******************************!
[t14_291_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:95>Tienes raz<'o>n, Luke. Puede que
nuestra <'u>nica opci<'o>n sea
esperar a que abra el museo.
!******************************!
[t14_291_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:77><<5E>?>Qu<'e> le parece si vamos ahora?
A lo mejor ha abierto en este
tiempo.
!******************************!
[t14_291_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:102>Es posible que tengas raz<'o>n.
Solo espero que esta visita
sea m<'a>s productiva que la <'u>ltima.
!******************************!
[t14_292_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:74>No resulta f<'a>cil dar con una pista
por aqu<'i>, <<5E>?>verdad, profesor?
!******************************!
[t14_292_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:95>Tienes raz<'o>n, Luke. Puede que
nuestra <'u>nica opci<'o>n sea
esperar a que abra el museo.
!******************************!
[t14_292_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:77><<5E>?>Qu<'e> le parece si vamos ahora?
A lo mejor ha abierto en este
tiempo.
!******************************!
[t14_292_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:102>Es posible que tengas raz<'o>n.
Solo espero que esta visita
sea m<'a>s productiva que la <'u>ltima.
!******************************!
[t14_293_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:74>No resulta f<'a>cil dar con una pista
por aqu<'i>, <<5E>?>verdad, profesor?
!******************************!
[t14_293_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:95>Tienes raz<'o>n, Luke. Puede que
nuestra <'u>nica opci<'o>n sea esperar
a que abra el museo.
!******************************!
[t14_293_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:64><<5E>?>Qu<'e> le parece si vamos ahora?
A lo mejor ya ha abierto.
!******************************!
[t14_293_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:102>Es posible que tengas raz<'o>n.
Solo espero que esta visita
sea m<'a>s productiva que la <'u>ltima.
!******************************!
[t14_320_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:38>Vaya, c<'o>mo me ruge el est<'o>mago.
!******************************!
[t14_320_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:96>S<'i>, Luke, ahora que lo mencionas,
casi no me acuerdo de la <'u>ltima
vez que comimos algo.
!******************************!
[t14_320_300.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:66>No s<'e> lo que estar<'a>n cocinando,
pero huele estupendamente.
!******************************!
[t14_320_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:50><<5E>?>Por qu<'e> no echamos un vistazo
al men<'u>?
!******************************!
[t14_330_100.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:41>Se<-n>or, espere un momento, por
favor.
!******************************!
[t14_330_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:90>Ah, hola. Usted es el caballero
que acompa<-n>a al inspector Chelmey,
<<5E>?>no es as<'i>?
!******************************!
[t14_330_300.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:174>S<'i>, se<-n>or. Me llamo Barton y el
inspector Chelmey es mi superior.<W>
!------------------------------!
En fin, quer<'i>a decirle que ser<'i>a
mejor que no se llevara al ni<-n>o
con usted a esa zona.
!******************************!
[t14_330_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:42><<5E>?>Por qu<'e>? <<5E>?>Hay alg<'u>n peligro?
!******************************!
[t14_330_500.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:125>Jovencito, hay cosas que es mejor
que no sepas hasta que seas
mayor.<W>
!------------------------------!
Les aconsejo que se vuelvan por
donde han venido.
!******************************!
[t14_330_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:88>Creo que su decisi<'o>n es
inapelable, Luke. Ser<'a> mejor
que busquemos otro camino.
!******************************!
[t14_331_100.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:63>Lo siento, pero por aqu<'i> no
puede pasar ning<'u>n ni<-n>o.
!******************************!
[t14_340_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:109>Ese estudio de fotograf<'i>a parece
interesante. <<5E>?>Cree que podr<'a>n
ayudarnos con nuestra b<'u>squeda?
!******************************!
[t14_350_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:96>Siempre podemos preguntar, Luke.
Deber<'i>amos empezar con la mujer
que est<'a> en la puerta.
!******************************!
[t14_360_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:51>Profesor, aqu<'i> hay una tienda
de ultramarinos.
!******************************!
[t14_360_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:42>Entremos a ver qu<'e> clase de
lugar es.
!******************************!
[t14_370_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:72><<5E>?>Ha visto esa torre, profesor?<W>
<<5E>?>Verdad que resulta sospechosa?
!******************************!
[t14_380_100.gds]
<01:00000031><03:10>b1 normal<03:5>NONE<01:00000002><03:64>Anda, qu<'e> casualidad verles por
aqu<'i>. <<5E>?>C<'o>mo andan?
!******************************!
[t14_380_200.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:23>Pero si usted es el...
!******************************!
[t14_380_300.gds]
<01:00000031><03:8>b2 weep<03:5>NONE<01:00000002><03:296>S<'i>, el cartero, ese soy yo. Tengo
que repartir el correo, pero como
vengo de noche, lleva un rato.<W>
!------------------------------!
No me extra<-n>a que la gente de por
aqu<'i> est<'e> continuamente de
malas pulgas y preocupada.<W>
!------------------------------!
Menos mal que estoy yo aqu<'i> para
alegrarle la vida a todo el mundo
con el correo.
!******************************!
[t14_380_400.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:54><<5E>!>Hala! <<5E>?>Viene hasta aqu<'i> a repartir
cartas?
!******************************!
[t14_380_500.gds]
<01:00000031><03:10>b1 normal<03:5>NONE<01:00000002><03:118><<5E>!>Hombre, faltar<'i>a m<'a>s!<W> Y ahora, si
me perdonan, tengo un horario que
cumplir. Que tengan un buen d<'i>a.
!******************************!
[t14_380_600.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:80>Parece que la zona de trabajo de
nuestro amigo el cartero es
bastante amplia.
!******************************!
[t14_380_700.gds]
<01:00000002><03:9>b4 angry<03:5>NONE<01:00000003><03:101>Pero <<5E>?>c<'o>mo puede hacer dos rutas
en el mismo d<'i>a? Como no vaya
volando, no me lo explico.
!******************************!
[t14_380_800.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:116>Bueno, Luke, este mundo est<'a> lleno
de fen<'o>menos sin explicaci<'o>n. Este
es simplemente un misterio m<'a>s.
!******************************!
[t14_380_900.gds]
<01:00000002><03:8>b4 weep<03:5>NONE<01:00000003><03:58>Puede ser, pero a m<'i> me parece
un misterio imposible.
!******************************!
[t14_390_100.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:64>Anda, qu<'e> casualidad verles por
aqu<'i>. <<5E>?>C<'o>mo andan?
!******************************!
[t14_390_1000.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:109>Qu<'e> individuo m<'a>s interesante.
En todo caso, ser<'a> mejor que
sigamos con nuestra investigaci<'o>n.
!******************************!
[t14_390_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:23>Pero si usted es el...
!******************************!
[t14_390_300.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:373>S<'i>, el cartero, ese soy yo. Tengo
que repartir el correo, pero como
vengo de noche, lleva un rato.<W>
!------------------------------!
No me extra<-n>a que la gente de por
aqu<'i> est<'e> continuamente de
malas pulgas y preocupada.<W>
!------------------------------!
Menos mal que estoy yo aqu<'i> para
alegrarle la vida a todo el mundo
con el correo.<W>
!------------------------------!
Creo que hoy empezar<'e> a repartir
felicidad desde el norte del pueblo.
!******************************!
[t14_390_400.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:46><<5E>?>Qu<'e> hay en la parte norte del
pueblo?
!******************************!
[t14_390_500.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:89>Pues no mucho, solo unas casas
viejas. Tengo que entregarles
unas cartas de Dropstone.
!******************************!
[t14_390_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:65><<5E>?>As<'i> que la gente de Dropstone
manda cartas a este lugar?
!******************************!
[t14_390_700.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:294>A m<'i> tambi<'e>n me llam<'o> la atenci<'o>n
al principio, pero ambos pueblos
comparten un v<'i>nculo.<W>
!------------------------------!
Resulta bastante complicado de
explicar, as<'i> que tendr<'a>n que
perdonar que no me explaye.<W>
!------------------------------!
Y ahora me tengo que ir a seguir
repartiendo. <<5E>!>El correo siempre
llega puntual!
!******************************!
[t14_390_800.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:30><<5E>!>Espere, se<-n>or cartero!
!******************************!
[t14_390_900.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:50>Vaya, ya se ha ido. A lo mejor no
me ha o<'i>do.
!******************************!
[t14_395_100.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:103>Ah, hola otra vez. Qu<'e> casualidad
verles por aqu<'i>. <<5E>?>Se dirigen a la
parte norte del pueblo?
!******************************!
[t14_395_200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:47>S<'i>, supongo... <<5E>?>Sabe qu<'e> hay all<'i>?
!******************************!
[t14_395_300.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:89>Pues no mucho, solo unas casas
viejas. Tengo que entregarles
unas cartas de Dropstone.
!******************************!
[t14_395_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:65><<5E>?>As<'i> que la gente de Dropstone
manda cartas a este lugar?
!******************************!
[t14_395_500.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:294>A m<'i> tambi<'e>n me llam<'o> la atenci<'o>n
al principio, pero ambos pueblos
comparten un v<'i>nculo.<W>
!------------------------------!
Resulta bastante complicado de
explicar, as<'i> que tendr<'a>n que
perdonar que no me explaye.<W>
!------------------------------!
Y ahora me tengo que ir a seguir
repartiendo. <<5E>!>El correo siempre
llega puntual!
!******************************!
[t14_395_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:30><<5E>!>Espere, se<-n>or cartero!
!******************************!
[t14_395_700.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:86>Vaya, ni se ha molestado en
mirar atr<'a>s. Menuda fijaci<'o>n
tiene con el correo.
!******************************!
[t14_395_800.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:109>Qu<'e> individuo m<'a>s interesante.
En todo caso, ser<'a> mejor que
sigamos con nuestra investigaci<'o>n.
!******************************!
[t14_400_100.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:50>Hola, amigos. Paquette el cartero
a su servicio.
!******************************!
[t14_400_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:86>Hola, Sr. Paquette. Me estaba
preguntando por qu<'e> tiene que
venir hasta aqu<'i>.
!******************************!
[t14_400_300.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:150>Me encantar<'i>a dec<'i>rtelo, ni<-n>o,
pero la gente de Dropstone y
Folsense comparte un secreto.<W>
!------------------------------!
Yo no me meto en lo que no es
asunto m<'i>o.
!******************************!
[t14_401_100.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:79>Ustedes parecen bastante listos.
Seguro que acaban descubriendo lo
que pasa.
!******************************!
[t14_410_100.gds]
<01:00000013><03:5>NONE<03:5>NONE<01:00000001><03:81>Vaya, vaya, si est<'a>n aqu<'i> mis
amigos de los puzles. Me alegro
de verles.
!******************************!
[t14_410_200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:17><<5E>!>Hola, Romie!
!******************************!
[t14_410_300.gds]
<01:00000013><03:10>b1 normal<03:5>NONE<01:00000001><03:315>Si est<'a>n aqu<'i> tienen que haber
resuelto el problema de la v<'i>a.<W>
!------------------------------!
Yo ten<'i>a unas ganas inmensas de
venir, pero ahora el lugar se me
hace algo inquietante.<W>
!------------------------------!
Bueno, todav<'i>a ardo en deseos de
echar un vistazo por ah<'i>. <<5E>!>No me
detendr<'e> hasta explorarlo todo!<W>
!------------------------------!
Bueno, amigos, cu<'i>dense.
!******************************!
[t14_410_400.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:76>Parece que Romie tambi<'e>n ha
encontrado una manera de llegar
al pueblo.
!******************************!
[t14_410_500.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:193>S<'i>, <'e>l tambi<'e>n debe de haber
descifrado el secreto de los
vagones de lujo.<W>
!------------------------------!
Bueno, Luke, sugiero que sigamos
adelante. <<5E>!>Demostremos que tambi<'e>n
somos grandes exploradores!
!******************************!
[t14_420_100.gds]
<01:00000013><03:5>NONE<03:5>NONE<01:00000001><03:167>Hola de nuevo. Parece que algunos
de los rumores que corr<'i>an sobre
Folsense eran bastante inexactos.<W>
!------------------------------!
Por lo menos sigue siendo un
lugar genial para explorar.
!******************************!
[t14_420_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:109>S<'i>, es fant<'a>stico. Pero <<5E>?>qu<'e> est<'a>
buscando aqu<'i> exactamente? <<5E>?>Cu<'a>l
es su objetivo?
!******************************!
[t14_420_300.gds]
<01:00000013><03:11>b1 normal2<03:5>NONE<01:00000001><03:310><<5E>?>Objetivos? <<5E>?>Qui<'e>n necesita
objetivos?<W> <<5E>!>Viajar es un
objetivo en s<'i> mismo!<W>
!------------------------------!
O<'i> un rumor muy interesante sobre
el Molentary Express y quer<'i>a
averiguar si era cierto.<W>
!------------------------------!
Aunque, entre nosotros, desde que
llegu<'e> tengo la impresi<'o>n de que en
este pueblo pasa algo rar<'i>simo.
!******************************!
[t14_420_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:31><<5E>?>Y sabe exactamente qu<'e>?
!******************************!
[t14_420_500.gds]
<01:00000013><03:10>b1 normal<03:5>NONE<01:00000001><03:263>No, no tengo ni idea. Pero una cosa
es segura: mi instinto de viajero
me est<'a> previniendo.<W>
!------------------------------!
Bueno, les deseo suerte con la
b<'u>squeda de la Caja El<'i>sea.<W>
!------------------------------!
Cu<'i>dense y no se dejen llevar por
la locura que rodea este lugar.
Espero verles de nuevo.
!******************************!
[t14_430_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:53>Hola, Romie. Como de costumbre, es
un placer verle.
!******************************!
[t14_430_200.gds]
<01:00000013><03:11>b1 normal2<03:5>NONE<01:00000001><03:509>El sentimiento es mutuo.<W>
!------------------------------!
<<5E>?>Sabe qu<'e>? Despu<'e>s de explorar
la zona, he descubierto el secreto
de Folsense.<W>
!------------------------------!
No quiero asustar al cr<'i>o, pero
cr<'e>anme: si son tan listos como
parecen, se ir<'a>n inmediatamente.<W>
!------------------------------!
Lo que est<'a> pasando aqu<'i> no tiene
nada que ver con esa tonter<'i>a del
vampiro que se comenta por ah<'i>.<W>
!------------------------------!
No, amigos, la verdad es much<'i>simo
m<'a>s peligrosa.<W>
!------------------------------!
Ya s<'e> que quieren encontrar la
Caja El<'i>sea, pero h<'a>ganme caso
y l<'a>rguense de aqu<'i>.
!******************************!
[t14_430_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:96>Le agradezco la sugerencia, pero
no podemos marcharnos hasta que
resolvamos nuestro misterio.
!******************************!
[t14_430_400.gds]
<01:00000013><03:9>b1 smile<03:5>NONE<01:00000001><03:145><<5E>!>Qu<'e> dedicaci<'o>n! Bueno, si lo
tienen tan claro, no me
interpondr<'e> en su camino.<W>
!------------------------------!
<<5E>!>Pero prom<'e>tanme que tendr<'a>n
cuidado!
!******************************!
[t14_431_100.gds]
<01:00000013><03:5>NONE<03:5>NONE<01:00000001><03:197>Despu<'e>s de ver Folsense de cerca,
me hago una idea de por qu<'e> se
dice que es un pueblo fantasma.<W>
!------------------------------!
Parece que hay misterios en este
mundo que resultan incomprensibles
para la humanidad.
!******************************!
[t14_450_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:61><<5E>!>Buf! <<5E>!>Qu<'e> pestazo! <<5E>!>Esto est<'a>
lleno de ajo!
!******************************!
[t14_450_1100.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:94>A menudo los rumores no son m<'a>s
que una distorsi<'o>n o amplificaci<'o>n
de la realidad.
!******************************!
[t14_450_200.gds]
<01:00000001><03:8>b5 weep<03:5>NONE<01:00000002><03:104>S<'i>, el olor resulta muy penetrante.
Menos mal que traje un pa<-n>uelo
conmigo. Me lloran los ojos.
!******************************!
[t14_450_300.gds]
<01:00000002><03:8>b1 weep<03:5>NONE<01:00000003><03:42>Solo de estar aqu<'i> me duele la
nariz.
!******************************!
[t14_450_500.gds]
<01:00000041><03:10>b1 normal<03:5>NONE<01:00000002><03:176><<5E>!>Qu<'e> bien! <<5E>!>Por fin viene alg<'u>n
cliente! <<5E>!>Pasen, pasen!<W>
!------------------------------!
Hace meses que no entra nadie en la
tienda. Parece que los habitantes
del pueblo no quieren venir.
!******************************!
[t14_450_600.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:120><<5E>!>Ya veo! O, mejor dicho, <<5E>!>ya huelo!
No s<'e> qui<'e>n querr<'i>a venir aqu<'i> si
casi no se puede ni respirar.
!******************************!
[t14_450_700.gds]
<01:00000041><03:9>b1 smile<03:5>NONE<01:00000002><03:150>Ya, ya, huele mucho, <<5E>?>y qu<'e>? El
ajo no est<'a> para adornar, sino
para proteger.<W>
!------------------------------!
Gracias a este olor, el vampiro
del pueblo no se acerca.
!******************************!
[t14_450_800.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:55>Eh... <<5E>?>Un vampiro, dice? <<5E>?>Habla
usted en serio?
!******************************!
[t14_450_900.gds]
<01:00000041><03:10>b1 normal<03:5>NONE<01:00000002><03:222>A ver, chaval, <<5E>?>me ves re<'i>rme?<W>
!------------------------------!
<<5E>?>Has visto el castillo de ah<'i>
fuera?<W> Pues ah<'i> es donde vive...
o eso dice la gente.<W>
!------------------------------!
Tampoco hay que creerse todo lo
que se oye, pero hombre prevenido
vale por dos.
!******************************!
[t14_451_100.gds]
<01:00000041><03:5>NONE<03:5>NONE<01:00000002><03:128>Miren, ustedes <'a>ndense con ojo
por si los vampiros.<W>
!------------------------------!
En <'u>ltimo caso, recuerden que
pueden venir aqu<'i> a esconderse.
!******************************!
[t14_460_100.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:79><<5E>!>Ah<'i> viene el inspector Chelmey!
<<5E>!>R<'a>pido, profesor, esc<'o>ndase!
!******************************!
[t14_460_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:211>No te preocupes, Luke. Seguro que
solo est<'a> recopilando informaci<'o>n
sobre el caso del Dr. Schrader.<W>
!------------------------------!
Parece que al fin se ha dado cuenta
de que la clave para resolverlo
est<'a> aqu<'i>, en Folsense.
!******************************!
[t14_460_300.gds]
<01:00000002><03:9>b2 laugh<03:5>NONE<01:00000003><03:66>Je, je, je. Parece que por una vez
se empieza a enterar de algo.
!******************************!
[t14_460_400.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:133>A ver, una vez m<'a>s. <<5E>?>Es este el
hombre que ha visto preguntando
acerca de la Caja El<'i>sea?<W>
!------------------------------!
<<5E>?>No le cabe ninguna duda?
!******************************!
[t14_460_500.gds]
<01:0000001B><03:10>b1 normal<03:5>NONE<01:00000001><03:92>S<'i>, el mismo que sale en esa
fotograf<'i>a. Recordar<'i>a esa
cara entre un mill<'o>n.
!******************************!
[t14_460_600.gds]
<01:00000006><03:9>b2 laugh<03:5>NONE<01:00000001><03:146>Bueno, pues parece que no hay
que darle m<'a>s vueltas. <<5E>!>Mi intuici<'o>n
nunca me falla!<W>
!------------------------------!
<<5E>!>Venga, Barton! <<5E>!>Tenemos cosas que
hacer!
!******************************!
[t14_460_700.gds]
<01:00000007><03:10>b1 normal<03:5>NONE<01:00000002><03:81><<5E>?>Eh? <<5E>?>Qu<'e>? <<5E>!>Ah, s<'i>, se<-n>or!
<<5E>!>Despu<'e>s de usted, se<-n>or!
!******************************!
[t14_470_100.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:83>Vaya, parece que el inspector ha
encontrado otra v<'i>ctima a la
que acribillar.
!******************************!
[t14_470_200.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:205>Entonces la <'u>nica manera de llegar
aqu<'i> es cruzando un desfiladero
en el Molentary Express.<W>
!------------------------------!
En otras palabras, nadie sale ni
entra en el pueblo si no es a bordo
de ese tren, <<5E>?>no es as<'i>?
!******************************!
[t14_470_300.gds]
<01:0000001C><03:10>b1 normal<03:5>NONE<01:00000003><03:205><<5E>!>Vaya, as<'i> que ha estado
haciendo los deberes! S<'i>, su
deducci<'o>n es correcta.<W>
!------------------------------!
No recuerdo muchos m<'a>s detalles.
Aunque todav<'i>a me conservo bien,
a veces me falla la memoria, ji, ji.
!******************************!
[t14_470_400.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:123>Bien, de acuerdo, se<-n>orita. Si est<'a>
segura de que no hay otra ruta de
acceso, hemos acabado.<W>
!------------------------------!
<<5E>!>Vamos, Barton!
!******************************!
[t14_470_500.gds]
<01:00000007><03:10>b1 normal<03:5>NONE<01:00000002><03:35><<5E>?>Eh?<W> <<5E>!>Ah, s<'i>, se<-n>or!
!******************************!
[t14_470_600.gds]
<01:0000001C><03:9>b1 smile<03:5>NONE<01:00000003><03:153>Vaya, s<'i> que se ha dado prisa. Me
habr<'i>a gustado que entrara a ver
el espect<'a>culo.<W>
!------------------------------!
Estos hombres... siempre tan
hiperactivos, ji, ji, ji.
!******************************!
[t14_480_100.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:112>A usted la tengo yo bien calada,
se<-n>orita. S<'e> que ha estado por ah<'i>
preguntando por la caja dichosa.
!******************************!
[t14_480_1000.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:108><<5E>!>Barton! <<5E>!>Vuelve aqu<'i> ahora mismo!
<<5E>!>Ya ver<'a>s! <<5E>!>Se te va a caer el
pelo cuando volvamos!
!******************************!
[t14_480_1100.gds]
<01:00000014><03:10>b2 normal<03:5>NONE<01:00000003><03:6>Uf...
!******************************!
[t14_480_1200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:138>Profesor, creo que esa es la chica
que vimos en la estaci<'o>n de
Dropstone.<W>
!------------------------------!
<<5E>?>C<'o>mo se llamaba? <<5E>?>Katie?<W>
No, no era eso...
!******************************!
[t14_480_1300.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:57>Creo que te refieres a la hija
del Sr. Anderson, Katia.
!******************************!
[t14_480_1400.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:63><<5E>!>Eso es! <<5E>!>Katia! <<5E>?>Qu<'e> estar<'a>
haciendo aqu<'i>?
!******************************!
[t14_480_1500.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:7>Mmm...
!******************************!
[t14_480_200.gds]
<01:00000014><03:8>b2 weep<03:5>NONE<01:00000003><03:27><<5E>?>Eh? Pero si yo solo...
!******************************!
[t14_480_300.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:198>Y antes de que diga nada, me
importa poco qui<'e>n sea su padre.
<<5E>!>Nadie escapa de la justicia!<W>
!------------------------------!
Tal y como yo lo veo, todos los
que est<'a>n detr<'a>s de la Caja El<'i>sea
son sospechosos.
!******************************!
[t14_480_400.gds]
<01:00000014><03:8>b2 weep<03:5>NONE<01:00000003><03:29>No, no, se equivoca usted...
!******************************!
[t14_480_500.gds]
<01:00000007><03:10>b1 normal<03:5>NONE<01:00000002><03:50>Esto... <<5E>?>Se<-n>or? <<5E>?>Me permite
decir algo?
!******************************!
[t14_480_600.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:62><<5E>?>Qu<'e> pasa, Barton? <<5E>?>Acaso no
ves que estoy ocupado?
!******************************!
[t14_480_700.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:231>Bueno, se<-n>or...<W>
!------------------------------!
El criminal que buscamos mat<'o>
a un hombre para hacerse con la
caja, as<'i> que ya deber<'i>a tenerla.<W>
!------------------------------!
Si la jovencita fuera nuestra
sospechosa, no tendr<'i>a ninguna
necesidad de preguntar por ella.
!******************************!
[t14_480_800.gds]
<01:00000006><03:6>shout<03:5>NONE<01:00000001><03:107><<5E>?>Ah, s<'i>, Barton? <<5E>!>Perd<'o>n, pero
no recuerdo haberte preguntado
tu opini<'o>n sobre el asunto!
!******************************!
[t14_480_900.gds]
<01:00000007><03:10>b2 normal<03:5>NONE<01:00000002><03:100>Lo... Lo siento mucho, se<-n>or. Le
ruego que me perdone esta falta de
respeto. Mejor me ausento.
!******************************!
[t14_490_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:18>Mientras tanto...
!******************************!
[t14_490_200.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:57><<5E>?>Y dice usted que viene al pueblo
bastante a menudo?
!******************************!
[t14_490_300.gds]
<01:00000048><03:10>b1 normal<03:5>NONE<01:00000002><03:481>S<'i>, s<'i>, ya lo creo. Es l<'o>gico, ya que
puede viajar gratis en el Molentary
Express cuando quiera.<W>
!------------------------------!
Ya sabe, como es el due<-n>o y
eso... je, je, je.<W>
!------------------------------!
Ah, y siempre que lo veo, va con
el tipo ese que parece un
revisor de tren.<W>
!------------------------------!
Casi siempre est<'a> ech<'a>ndole
unas broncas de cuidado por un
motivo u otro.<W>
!------------------------------!
A m<'i> me parece que est<'a> buscando
algo.<W>
!------------------------------!
No s<'e> lo que es, pero tiene que ser
muy especial si un pez gordo como <'e>l
no puede comprarlo.
!******************************!
[t14_490_400.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:117><<5E>!>Bah! No s<'e> por qu<'e> todo el mundo
anda como loco detr<'a>s de la Caja
El<'i>sea. <<5E>!>Si solo es una caja!
!******************************!
[t14_490_500.gds]
<01:00000007><03:10>b1 normal<03:5>NONE<01:00000002><03:105><<5E>?>Inspector? Perdone, se<-n>or, pero
me acaban de llamar del cuartel.
Parece que tiene una coartada.
!******************************!
[t14_490_600.gds]
<01:00000006><03:9>b1 laugh<03:5>NONE<01:00000001><03:195><<5E>?>Ah, s<'i>? Pues entonces ya est<'a>
claro, <<5E>?>no?<W> <<5E>!>Ja!<W> <<5E>!>Ja, ja, ja!<W>
!------------------------------!
Barton, aqu<'i> se acaba esto. Re<'u>ne
a todos los sospechosos en el hotel
y vamos a resolver este caso.
!******************************!
[t14_490_700.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:104><<5E>?>Eh? Se<-n>or, si ya sabe qui<'e>n es
el sospechoso, <<5E>?>no deber<'i>amos
arrestarlo directamente?
!******************************!
[t14_490_800.gds]
<01:00000006><03:6>shout<03:5>NONE<01:00000001><03:300><<5E>!><<5E>?>C<'o>mo?!<W> Barton, a veces creo
que eres el poli m<'a>s necio que he
visto en mi vida.<W>
!------------------------------!
<<5E>!>El mayor placer de un servidor de
la ley es destapar al sospechoso
en una sala llena de gente!<W>
!------------------------------!
Esto ser<'a> la apoteosis del caso.
<<5E>!>Venga, Barton! <<5E>!>Empieza a reunir
a todo el mundo!
!******************************!
[t14_490_900.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:26><<5E>!>S... S<'i>, se<-n>or!
!******************************!
[t14_500_100.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:15><<5E>?>Inspector?
!******************************!
[t14_500_200.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:386>Ah, son ustedes. Pues lo siento,
pero no tengo tiempo de quedarme
aqu<'i> jugando a los detectives.<W>
!------------------------------!
Mientras ustedes estaban
deambulando por ah<'i>, yo he dado
con informaci<'o>n muy valiosa.<W>
!------------------------------!
<<5E>?>Por qu<'e> no siguen resolviendo
puzles mientras yo hago el trabajo
de verdad?<W>
!------------------------------!
Si resuelven al menos 50 puzles, a
lo mejor escucho las majader<'i>as
que me vienen a contar.
!******************************!
[t14_500_300.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:40>Nada, est<'a> haciendo o<'i>dos sordos.
!******************************!
[t14_500_400.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:89>Lamentablemente, Luke, no podemos
hacer nada. Ser<'a> mejor que
volvamos m<'a>s tarde.
!******************************!
[t14_501_100.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:386>Ah, son ustedes. Pues lo siento,
pero no tengo tiempo de quedarme
aqu<'i> jugando a los detectives.<W>
!------------------------------!
Mientras ustedes estaban
deambulando por ah<'i>, yo he dado
con informaci<'o>n muy valiosa.<W>
!------------------------------!
<<5E>?>Por qu<'e> no siguen resolviendo
puzles mientras yo hago el trabajo
de verdad?<W>
!------------------------------!
Si resuelven al menos 50 puzles, a
lo mejor escucho las majader<'i>as
que me vienen a contar.
!******************************!
[t14_502_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:65>Inspector, quiero preguntarle algo.
<<5E>?>Tiene usted un momento?
!******************************!
[t14_502_200.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:101>Ah, Layton, ya veo que ha estado
ocupado. No pensaba que fuera a
resolver 50 puzles tan r<'a>pido.
!******************************!
[t14_510_100.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:121>Llegu<'e> hasta la esquina
nordeste antes de dar por
concluida la investigaci<'o>n.<W>
!------------------------------!
Acto seguido volv<'i> al hotel.
!******************************!
[t14_510_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:53>Gracias, inspector. Con esto
deber<'i>a bastar.<W>
!------------------------------!

!******************************!
[t14_510_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:93>Vamos, Luke, creo que podemos
recuperar los trozos rehaciendo
el itinerario del inspector.
!******************************!
[t14_510_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:63><<5E>?>Por qu<'e> es tan importante esa
fotograf<'i>a, profesor?
!******************************!
[t14_510_500.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:130>Luke, la verdad es que no estoy
seguro de lo que representa.<W>
!------------------------------!
Sin embargo, creo que nos puede
llevar hasta la Caja El<'i>sea.
!******************************!
[t14_510_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:202><<5E>!>Me ha convencido, profesor!
Despu<'e>s de todo, su intuici<'o>n nunca
falla. <<5E>!>A la esquina nordeste!<W>
!------------------------------!
Creo que podemos llegar si vamos
por el camino que estaba
bloqueando antes el bulldog.
!******************************!
[t14_510_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:39>Magn<'i>fico. Pong<'a>monos en marcha.
!******************************!
