[p_1.txt]
Despacho
!******************************!
[p_10.txt]
Vag. 4: Pasillo
!******************************!
[p_100.txt]
Casa de Enigmina
!******************************!
[p_11.txt]
Restaurante
!******************************!
[p_12.txt]
Cocina
!******************************!
[p_127.txt]
<83>f<83>o<83>b<83>O<97>p<93>ü<82>è<8C>û
!******************************!
[p_128.txt]
<83>i<83><5D><81><5B><83>o<82><CC><8C>Â<8E><BA>
!******************************!
[p_129.txt]
Ruinas del castillo
!******************************!
[p_13.txt]
Vag<'o>n de lujo
!******************************!
[p_14.txt]
Vag<'o>n 6
!******************************!
[p_15.txt]
Habit. de Babette
!******************************!
[p_16.txt]
Vag<'o>n 7
!******************************!
[p_17.txt]
???
!******************************!
[p_18.txt]
Plataforma
!******************************!
[p_19.txt]
Fuera del tren
!******************************!
[p_2.txt]
Casa del doctor
!******************************!
[p_20.txt]
Tren estropeado
!******************************!
[p_21.txt]
And<'e>n
!******************************!
[p_22.txt]
Plaza del pueblo
!******************************!
[p_23.txt]
Calle del festival
!******************************!
[p_24.txt]
Paseo de <'a>rboles
!******************************!
[p_25.txt]
Campo de trigo
!******************************!
[p_26.txt]
Avenida del ayto.
!******************************!
[p_27.txt]
Museo Herzen
!******************************!
[p_28.txt]
Plaza del ayto.
!******************************!
[p_29.txt]
Concurso
!******************************!
[p_3.txt]
Casa del doctor
!******************************!
[p_30.txt]
Tienda
!******************************!
[p_31.txt]
Calle de la granja
!******************************!
[p_32.txt]
Granja
!******************************!
[p_33.txt]
Estanque
!******************************!
[p_34.txt]
Estaci<'o>n
!******************************!
[p_35.txt]
Plaza mayor
!******************************!
[p_36.txt]
Calle del hotel
!******************************!
[p_37.txt]
Vest<'i>bulo
!******************************!
[p_38.txt]
Habit. del hotel
!******************************!
[p_39.txt]
Paseo
!******************************!
[p_4.txt]
Puerta del doctor
!******************************!
[p_40.txt]
Anticuario
!******************************!
[p_41.txt]
Plaza del reloj
!******************************!
[p_42.txt]
Calle este
!******************************!
[p_43.txt]
Estudio
!******************************!
[p_44.txt]
Restaurante
!******************************!
[p_45.txt]
Camino nordeste
!******************************!
[p_46.txt]
Acceso al callej<'o>n
!******************************!
[p_47.txt]
Callej<'o>n inundado
!******************************!
[p_48.txt]
Vertedero
!******************************!
[p_49.txt]
Callej<'o>n oscuro
!******************************!
[p_5.txt]
Piso del doctor
!******************************!
[p_50.txt]
Callej<'o>n sin salida
!******************************!
[p_51.txt]
Puerta del museo
!******************************!
[p_52.txt]
Fuente
!******************************!
[p_53.txt]
Museo Herzen
!******************************!
[p_54.txt]
Museo: Planta b.
!******************************!
[p_55.txt]
Museo: Piso 1
!******************************!
[p_56.txt]
Calle oeste
!******************************!
[p_57.txt]
Cabar<'e>
!******************************!
[p_58.txt]
Ultramarinos
!******************************!
[p_59.txt]
Torre: Planta b.
!******************************!
[p_6.txt]
Vag. 4: Habitaci<'o>n
!******************************!
[p_60.txt]
Torre: Piso 1
!******************************!
[p_61.txt]
Casa de Enigmina
!******************************!
[p_62.txt]
Casa de Enigmina
!******************************!
[p_63.txt]
Casa de los puzles
!******************************!
[p_64.txt]
Cruce oeste
!******************************!
[p_65.txt]

!******************************!
[p_66.txt]

!******************************!
[p_67.txt]
Puerta rota
!******************************!
[p_68.txt]
Bifurcaci<'o>n
!******************************!
[p_69.txt]
Entrada a la mina
!******************************!
[p_7.txt]
Vag. 2: Pasillo
!******************************!
[p_70.txt]
M<'a>quinas viejas
!******************************!
[p_71.txt]
Sala de la mina
!******************************!
[p_72.txt]
Elevador
!******************************!
[p_73.txt]
C<'a>mara blindada
!******************************!
[p_74.txt]
Puerta del bosque
!******************************!
[p_75.txt]
Bosque 1
!******************************!
[p_76.txt]
Bosque 2
!******************************!
[p_77.txt]
Bosque 3
!******************************!
[p_78.txt]
Salida del bosque
!******************************!
[p_79.txt]
Puente viejo
!******************************!
[p_8.txt]
Habit. de Layton
!******************************!
[p_80.txt]
Port<'o>n
!******************************!
[p_81.txt]
Antesala
!******************************!
[p_82.txt]
Recibidor
!******************************!
[p_83.txt]
Sal<'o>n
!******************************!
[p_84.txt]
Almac<'e>n
!******************************!
[p_85.txt]
Bajo el castillo
!******************************!
[p_86.txt]
Habitaci<'o>n
!******************************!
[p_87.txt]
Sala de m<'a>quinas
!******************************!
[p_88.txt]
Cuarto secreto
!******************************!
[p_89.txt]
Salida del bosque
!******************************!
[p_9.txt]
Vag. 3: Pasillo
!******************************!
[p_90.txt]
Estaci<'o>n
!******************************!
[p_91.txt]
Pasillo
!******************************!
[p_92.txt]
Habitaci<'o>n 2
!******************************!
[p_93.txt]
Casa del callej<'o>n
!******************************!
[p_94.txt]
Noroeste
!******************************!
[type_0.txt]
Cerillas
!******************************!
[type_1.txt]
Rompecabezas
!******************************!
[type_10.txt]
Clasificar
!******************************!
[type_11.txt]
Colocar
!******************************!
[type_12.txt]
Rotar y colocar
!******************************!
[type_13.txt]
Mover
!******************************!
[type_14.txt]
Tocar soluci<'o>n
!******************************!
[type_15.txt]
L<'i>nea
!******************************!
[type_16.txt]
Escribir soluci<'o>n
!******************************!
[type_17.txt]
Mover caballo
!******************************!
[type_18.txt]
Rotar y colocar
!******************************!
[type_19.txt]

!******************************!
[type_2.txt]
Elecci<'o>n m<'u>ltiple
!******************************!
[type_20.txt]
<95><B6><8E><9A><93>ü<97>Í<96>â<91>è
!******************************!
[type_21.txt]
<95><B6><8E><9A><93>ü<97>Í<96>â<91>è
!******************************!
[type_22.txt]
Escribir soluci<'o>n
!******************************!
[type_23.txt]
<'A>rea
!******************************!
[type_24.txt]
Colocar rosas
!******************************!
[type_25.txt]
Rompecabezas
!******************************!
[type_26.txt]
Colocar
!******************************!
[type_27.txt]
Resbalar
!******************************!
[type_28.txt]
Escribir soluci<'o>n
!******************************!
[type_29.txt]
Quitar bolas
!******************************!
[type_3.txt]
Marcar soluci<'o>n
!******************************!
[type_30.txt]
Mover en pareja
!******************************!
[type_31.txt]
Colocar faroles
!******************************!
[type_32.txt]
Escribir soluci<'o>n
!******************************!
[type_33.txt]
Cruzar puente
!******************************!
[type_34.txt]
Buscar forma
!******************************!
[type_4.txt]

!******************************!
[type_5.txt]
Selecci<'o>n
!******************************!
[type_6.txt]
L<'i>nea
!******************************!
[type_7.txt]

!******************************!
[type_8.txt]

!******************************!
[type_9.txt]
L<'i>nea
!******************************!
