[goal_10.txt]
Vá para o Prédio do Dr. Schrader!
!******************************!
[goal_100.txt]
Devolva o Tom para a Babette!
!******************************!
[goal_110.txt]
Volte para sua Cabine!
!******************************!
[goal_120.txt]
Vá Verificar o Bloqueio!
!******************************!
[goal_130.txt]
Limpe os Trilhos!
!******************************!
[goal_140.txt]
Explore o Vilarejo!
!******************************!
[goal_150.txt]
Olhe os Arredores da Praça!
!******************************!
[goal_160.txt]
Explore até a Hora do Desfile!
!******************************!
[goal_165.txt]
Vá para o Desfile!
!******************************!
[goal_170.txt]
Volte para a Estação de Trem!
!******************************!
[goal_180.txt]
Encontre o Romie!
!******************************!
[goal_190.txt]
Volte para o Trem!
!******************************!
[goal_20.txt]
Vá para o Andar do Dr. Schrader!
!******************************!
[goal_200.txt]
Fale com a Tripulação!
!******************************!
[goal_210.txt]
Vá para o Vagão de Luxo!
!******************************!
[goal_215.txt]
Vasculhe o Vagão de Luxo!
!******************************!
[goal_220.txt]
Volte para sua Cabine!
!******************************!
[goal_230.txt]
Deixe o Trem!
!******************************!
[goal_235.txt]
Explore a Cidade!
!******************************!
[goal_237.txt]
Encontre o Hotel!
!******************************!
[goal_240.txt]
Investigue os Arredores!
!******************************!
[goal_250.txt]
Faça Perguntas no Antiquário!
!******************************!
[goal_255.txt]
Visite o Museu Herzen!
!******************************!
[goal_260.txt]
Encontre Pistas pela Cidade!
!******************************!
[goal_270.txt]
Visite o Museu Herzen de Novo!
!******************************!
[goal_280.txt]
Volte para o Hotel!
!******************************!
[goal_285.txt]
Vá à Zona Nordeste da Cidade!
!******************************!
[goal_290.txt]
Visite a Mercearia!
!******************************!
[goal_30.txt]
Entre no Apartamento do Dr. Schrader!
!******************************!
[goal_300.txt]
Leve o Pernil para o Cachorro!
!******************************!
[goal_310.txt]
Colete os Pedaços da Fotografia!
!******************************!
[goal_320.txt]
Encontre os Demais Pedaços!
!******************************!
[goal_330.txt]
Converse com as Pessoas pela Cidade!
!******************************!
[goal_340.txt]
Retorne para o Hotel!
!******************************!
[goal_35.txt]
Examine a Cabine!
!******************************!
[goal_350.txt]
Volte para o Seu Quarto de Hotel!
!******************************!
[goal_360.txt]
Recolha Mais Pistas pela Cidade!
!******************************!
[goal_370.txt]
Visite o Museu Herzen!
!******************************!
[goal_380.txt]
Estude as Exposições do Museu!
!******************************!
[goal_385.txt]
Explore a Mina!
!******************************!
[goal_390.txt]
Vá para o Castelo Herzen!
!******************************!
[goal_40.txt]
Explore o Trem!
!******************************!
[goal_400.txt]
Examine a Cabine!
!******************************!
[goal_410.txt]
Ache um Jeito de Escapar!
!******************************!
[goal_420.txt]
Fuja do Castelo!
!******************************!
[goal_430.txt]
Investigue o Castelo Herzen!
!******************************!
[goal_45.txt]
Vá para o Mirante!
!******************************!
[goal_5.txt]
Vasculhe as Gavetas da Escrivaninha!
!******************************!
[goal_50.txt]
Continue Explorando o Trem!
!******************************!
[goal_510.txt]
Ache o Último Pedaço da Fotografia!
!******************************!
[goal_520.txt]
Ache o Sr. Anderson!
!******************************!
[goal_54.txt]
Vá para o Vagão-Restaurante!
!******************************!
[goal_58.txt]
Vá para sua Cabine no Vagão 3!
!******************************!
[goal_59.txt]
Procure o Tom!
!******************************!
[goal_60.txt]
Ache o Casal que viu o Tom!
!******************************!
[goal_70.txt]
Volte para o Vagão 4 - Corredor!
!******************************!
[goal_80.txt]
Continue Procurando o Tom!
!******************************!
[goal_85.txt]
Ache a Garota com o Cachorrinho!
!******************************!
[goal_90.txt]
Converse com a Garota Misteriosa!
!******************************!
[next_10.txt]
O professor e Luke decidem visitar
o apartamento do Dr. Schrader.
!******************************!
[next_100.txt]
O professor, Luke e Flora
decidem devolver o Tom para sua
dona, Babette.
!******************************!
[next_110.txt]
O professor, Luke e Flora
decidem retornar às suas cabines
para descansarem.
!******************************!
[next_120.txt]
O professor e Luke decidem
investigar a causa da parada
repentina do trem.
!******************************!
[next_130.txt]
O professor e Luke decidem limpar
os trilhos para que o trem possa
seguir seu caminho outra vez.
!******************************!
[next_140.txt]
O professor, Luke e Flora decidem
dar uma volta por Dropstone.
!******************************!
[next_150.txt]
O professor, Luke e Flora decidem
explorar a praça em frente à
prefeitura.
!******************************!
[next_160.txt]
O professor, Luke e Flora decidem
explorar os arredores enquanto o 
desfile das vacas não começa.
!******************************!
[next_165.txt]
O professor, Luke e Flora decidem
voltar à área do desfile das vacas.
!******************************!
[next_170.txt]
O professor, Luke e Flora decidem 
voltar à estação de trem.
!******************************!
[next_180.txt]
O professor, Luke e Flora decidem
procurar um homem chamado Romie.
!******************************!
[next_190.txt]
O professor, Luke e Flora decidem 
voltar à estação de trem.
!******************************!
[next_20.txt]
O professor e Luke decidem entrar
no prédio do Dr. Schrader.
!******************************!
[next_200.txt]
O professor, Luke e Flora decidem fazer
algumas perguntas à tripulação do trem.
!******************************!
[next_210.txt]
O professor, Luke e Flora decidem
visitar o vagão de luxo.
!******************************!
[next_215.txt]
O professor, Luke e Flora decidem
explorar o vagão de luxo.
!******************************!
[next_220.txt]
O professor, Luke e Flora decidem
voltar às suas cabines mais uma vez.
!******************************!
[next_230.txt]
O professor e Luke decidem desembarcar
do trem e dar uma olhada nos arredores.
!******************************!
[next_235.txt]
O professor, Luke e Flora decidem
caminhar pela cidade.
!******************************!
[next_237.txt]
O professor, Luke e Flora decidem
procurar por um hotel.
!******************************!
[next_240.txt]
O professor e Luke decidem explorar
a estranha cidade.
!******************************!
[next_250.txt]
O professor e Luke decidem visitar
o antiquário local.
!******************************!
[next_255.txt]
O professor e Luke decidem visitar
o Museu Herzen.
!******************************!
[next_260.txt]
O professor e Luke decidem vasculhar
a cidade atrás de informações.
!******************************!
[next_270.txt]
O professor e Luke decidem visitar
novamente o Museu Herzen.
!******************************!
[next_280.txt]
O professor e Luke decidem retornar
ao hotel.
!******************************!
[next_285.txt]
O professor e Luke decidem investigar
a zona nordeste da cidade.
!******************************!
[next_290.txt]
O professor e Luke decidem visitar
a mercearia local.
!******************************!
[next_30.txt]
O professor e Luke decidem entrar
no apartamento do Dr. Schrader.
!******************************!
[next_300.txt]
O professor e Luke decidem levar
o pernil para o cachorro no beco.
!******************************!
[next_310.txt]
O professor e Luke decidem iniciar
a busca pelos pedaços da fotografia
pelo beco.
!******************************!
[next_320.txt]
O professor e Luke decidem procurar
os demais pedaços da fotografia pelo
resto da cidade.
!******************************!
[next_330.txt]
O professor e Luke decidem continuar
sua investigação na cidade.
!******************************!
[next_340.txt]
O professor e Luke decidem retornar
ao hotel.
!******************************!
[next_35.txt]
O professor e Luke decidem verificar
o interior do apartamento do doutor.
!******************************!
[next_350.txt]
O professor e Luke decidem voltar
para seu quarto no hotel.
!******************************!
[next_360.txt]
O professor e Luke decidem procurar
por mais informações em Folsense.
!******************************!
[next_370.txt]
O professor e Luke decidem revisitar
o Museu Herzen, esperando que, desta
vez, ele esteja aberto.
!******************************!
[next_380.txt]
O professor e Luke decidem explorar
o Museu Herzen.
!******************************!
[next_385.txt]
O professor e Luke decidem visitar
a mina nos limites da cidade.
!******************************!
[next_390.txt]
O professor e Luke decidem se
aventurar no Castelo Herzen.
!******************************!
[next_40.txt]
O professor e Luke decidem explorar
o Molentary Express.
!******************************!
[next_400.txt]
O professor e Luke decidem examinar
o interior de seu quarto de
hóspedes.
!******************************!
[next_410.txt]
O professor e Luke devem achar
uma rota de fuga!
!******************************!
[next_420.txt]
O professor e Luke têm que
fugir do castelo!
!******************************!
[next_430.txt]
O professor e Luke decidem fazer
uma busca no castelo antes de
deixá-lo.
!******************************!
[next_45.txt]
O professor e Luke decidem
visitar o mirante do trem.
!******************************!
[next_5.txt]
Luke deve encontrar as chaves do
carro do professor. Encontre-as
tocando as gavetas da escrivaninha!
!******************************!
[next_50.txt]
O professor e Luke decidem iniciar
as investigações no trem.
!******************************!
[next_510.txt]
O professor e Luke decidem ir ao portão
nos limites da floresta para pegarem
o último pedaço da fotografia.
!******************************!
[next_520.txt]
O professor, Luke e Flora decidem
procurar pelo elusivo Sr. Anderson.
!******************************!
[next_54.txt]
O professor e Luke decidem visitar
o vagão-restaurante pela segunda vez.
!******************************!
[next_58.txt]
O professor e Luke decidem retornar
à sua cabine no vagão 3.
!******************************!
[next_59.txt]
O professor e Luke decidem ajudar
nas buscas pelo filhinho de Babette, Tom.
!******************************!
[next_60.txt]
O professor e Luke decidem procurar
pelo casal que pode ter visto o Tom.
!******************************!
[next_70.txt]
O professor e Luke decidem retornar
ao local do desaparecimento de Tom.
!******************************!
[next_80.txt]
O professor e Luke decidem continuar
as buscas por Tom.
!******************************!
[next_85.txt]
O professor e Luke decidem
procurar a jovem vista segurando
um cachorrinho.
!******************************!
[next_90.txt]
O professor e Luke decidem conversar
com a garota no mirante.
!******************************!
[tx_100.txt]
Retornar à Tela Inicial?

Qualquer progresso não salvo
será perdido.
!******************************!
[tx_1000.txt]
Não é possível acessar
esta função nesta demo.
!******************************!
[tx_1001.txt]
Ainda não há enigmas no
seu Livro de Enigmas.
!******************************!
[tx_1100.txt]
Notamos que você conseguiu resolver
%d enigmas enquanto jogava.
%s
!******************************!
[tx_1101.txt]
Muito bem!
!******************************!
[tx_1102.txt]
Resolutividade impressionante!
!******************************!
[tx_1103.txt]
Uma performance quase perfeita!
!******************************!
[tx_1200.txt]
A Casa dos Namorados foi
adicionada aos Desafios do
Layton.
!******************************!
[tx_1201.txt]
A Casa do Doutor dos Enigmas
foi adicionada aos Desafios
do Layton.
!******************************!
[tx_1300.txt]
No momento, não há enigmas na
cabana da Vovó Riddleton.
!******************************!
[tx_1400.txt]
Para meu querido amigo,
%s,
!******************************!
[tx_1500.txt]
Enigma ??? %s
!******************************!
[tx_1501.txt]
Enigma W%2d %s
!******************************!
[tx_1600.txt]
Você achou um pedaço da
fotografia! Ainda há %d
pedaço para encontrar!
!******************************!
[tx_1601.txt]
Você viu %d dicas enquanto
resolvia este enigma.
!******************************!
[tx_200.txt]

!******************************!
[tx_201.txt]
Você conseguiu um%s!
Use o objeto para reconstruir
a câmera na Mala do Professor!
!******************************!
[tx_202.txt]
Você conseguiu o ingrediente
%s!
Use-o para criar novos chás!
!******************************!
[tx_203.txt]
Você conseguiu um%s!
Use o objeto para ajudar o seu
hamster a entrar em forma!
!******************************!
[tx_204.txt]
Enigma %.3d
"%s"
foi enviado ao Livro de Enigmas!
!******************************!
[tx_205.txt]
Você encontrou %s!
Você pode ver os objetos
encontrados na Mala do Professor.
!******************************!
[tx_206.txt]
O jogo do Hamster foi
adicionado à mala!
!******************************!
[tx_207.txt]
Enigma %.3d: %s
!******************************!
[tx_208.txt]
Salvar seu progresso?
!******************************!
[tx_209.txt]
Salvar seu jogo finalizado?
!******************************!
[tx_210.txt]
O jogo da Câmera foi
adicionado à mala!
!******************************!
[tx_211.txt]
O jogo do Conjunto de Chá
foi adicionado à mala!
!******************************!
[tx_212.txt]
Você achou um pedaço da
fotografia! Ainda há %d
pedaços para encontrar!
!******************************!
[tx_213.txt]
Você tirou uma fotografia
deste local. Alguma coisa
nela parece estranho...
!******************************!
[tx_214.txt]
Use o jogo da Câmera na
mala para examinar as
fotografias tiradas.
!******************************!
[tx_215.txt]
Luke deu o nome "%s"
ao hamster gordinho.
!******************************!
[tx_216.txt]
Você encontrou uma fotografia
rasgada, mas o Inspetor Chelmey
ficou com ela!
!******************************!
[tx_217.txt]
Flora está viajando com você!
Olhe a tela superior para ver
quem está viajando com você!
!******************************!
[tx_218.txt]
Flora deixou o grupo por agora!
Olhe a tela superior para ver
quem está viajando com você!
!******************************!
[tx_219.txt]
A opção Diário Antigo foi 
adicionada à mala!
!******************************!
[tx_220.txt]
Você conseguiu uma chave do
diário! Use-a para abrir um
novo capítulo do Diário Antigo!
!******************************!
[tx_221.txt]

!******************************!
[tx_222.txt]
Você achou um pedaço da
fotografia! Agora você
tem todos os pedaços!
!******************************!
[tx_250.txt]
Luke e %s são agora
melhores amigos!
!******************************!
[tx_251.txt]
Você resolveu todos os
mistérios do jogo da Câmera!
!******************************!
[tx_252.txt]
Você agora é um
mestre do chá!
!******************************!
[tx_300.txt]
Resolver o enigma %.3d,
"%s"?
!******************************!
[tx_400.txt]
No. %.3d: %s
!******************************!
[tx_500.txt]
Sobrescrever o arquivo
"%s"?
!******************************!
[tx_501.txt]
VAZIO
!******************************!
[tx_600.txt]
É Hora do Chá!
!******************************!
[tx_601.txt]
Escolha um chá, então toque o
botão #rServir!#x para servi-lo.
!******************************!
[tx_602.txt]
Você encontrou uma moeda de dica
embaixo do conjunto de chá!
!******************************!
[tx_603.txt]
Vamos pegar um ar e apreciar
uma deliciosa xícara de chá!
!******************************!
[tx_604.txt]
Certo, você fez sua escolha. Toque
#rServir!#x para encher uma xícara!
!******************************!
[tx_700.txt]
Você resolveu o enigma
"%s"!
!******************************!
[tx_701.txt]
Você resolveu o enigma sem olhar
uma única dica! Bom trabalho!
!******************************!
[tx_702.txt]
Você viu %d dicas enquanto
resolvia o enigma.
!******************************!
[tx_800.txt]
Código de Erro: %d
!******************************!
[tx_801.txt]

!******************************!
