[msg_cam.txt]
Você montou a câmera! Agora
você pode tirar fotografias!
!******************************!
[msg_pht1.txt]
Você achou a primeira diferença
nesta fotografia!
!******************************!
[msg_pht2.txt]
Você achou a segunda diferença
nesta fotografia!
!******************************!
[msg_pht3.txt]
Parabéns! Você achou todas as
diferenças nesta fotografia, e
ainda achou um enigma escondido!
!******************************!
[msg_phtf.txt]
Parece que não havia nenhuma
diferença aqui...
!******************************!
