<0013>On Your Plate
<01><0F><0D><0B><12><0C><16><0C><F6><03><02><FF>
The plate in front of you bears a mark made
up of two equilateral triangles, one inside
the other.

Can you work out how many times bigger the
large triangle is than the small one?
!******************************!
That's right!

If you imagine that the small triangle is
inverted as shown, it should only take a
moment to realise that four small triangles
would fit into the larger one.
!******************************!
Too bad!

Focus your attention on the small triangle.
!******************************!
You don't need to do any kind of special
calculation here. In fact, all you need
is a little intuition.
!******************************!
How would things look if you rotated the
smaller triangle?
!******************************!
Did you try visualising what things would
look like if you rotated the smaller
triangle?

If you've done that, it should be easy to
see how many smaller triangles fit in the
larger one.
!******************************!