<0003>Which Key?
<00><14><12><10><12><04><12><02><4C><04><01><FF>
Which of these keys opens the door?

Use the stylus to move the keys and find
the one that fits the lock.

Careful observation of the shapes of the
keys is required to find the right one!
!******************************!
That's right!

How long did it take you to realise that the
grips of the keys could also be inserted
into the lock?

This little lesson about the danger of
making assumptions should serve you well
in your puzzle-solving adventures.
!******************************!
Too bad!

It may not seem like any of the keys fits
the lock, but the answer is there.
!******************************!
At first glance, the ends of the keys
look much more intricate than the shape
of the keyhole.

Look closely and try to find a shape
that matches the keyhole.
!******************************!
Have you tried all six possibilities?

What's that? There are only three keys?
That's certainly true, but try a little
lateral thinking.
!******************************!
Rotate the keys and grab them by the
part you'd normally insert in the lock.
!******************************!