<0022>Cleaning Up 1
<00><2D><28><23><11><12><19><15><4D><04><02><FF>
Put that rubbish into the bin, where it
belongs!

Move the blocks obstructing your path and
slide the pile of rubbish into the bin at
the bottom of the screen. 
!******************************!
Ah, that's much better!

Now don't forget, litter belongs in the
bin, not on the street!
!******************************!

!******************************!
Try getting started with the
instructions below.

Stack the four blue blocks on top of
each other, with the first one at the
bottom of the bin. Next, find a way to
get one of those four blocks into the
little indentation in the top-right
corner.

Once it's in place, you won't need
to move that block again!
!******************************!
If you're feeling stumped, place a
blue block in the uppermost, lowermost
and rightmost areas of the puzzle.
Then try moving the other blocks around
in the remaining space.

!******************************!
Removing the blue block from the bottom
of the bin will be your penultimate
move.
!******************************!