<0027>A Dramatic Farewell
<00><14><12><10><12><15><05><1A><EB><03><03><04>
Train stations are an especially good place
for dramatic farewells, aren't they?

Below is a painting of a man and woman
bidding each other a tearful goodbye.
Somewhere within this painting, however, is a
single unrealistic detail. 

Find and circle that detail.

!******************************!
Well spotted!

Were the man in the painting to open the
window as shown above, the frame would go
through the roof of the train!

These days, most trains have windows that
only open partially. Of course, thanks to
modern air-conditioning, a good number of
trains have been fitted with windows that
don't open at all!
!******************************!
Too bad!

Cast a sceptical eye over the painting and
try again.
!******************************!
There's nothing wrong with the dog.
!******************************!
The moon and the lamp-post are fine.

Oh, and don't bother with the man in
the foreground of the painting either.
!******************************!
The detail you're searching for has to
do with the train carriage. Once you've
spotted it, you're sure to shout,
<''>There's no way you could move it
like that!<''>.
!******************************!