<0029>Which Arrow?
<00><14><12><10><12><1A><02><1C><E8><03><03><07>
A bag of sweets dangles from one of three
arrows attached to the wall. Assuming that
all three arrows are perfectly straight,
which arrow is connected to the sweets?
!******************************!
Good eye!

Arrow B is the one attached to the sweets.

This puzzle is an example of the famous
Poggendorff optical illusion. When a
diagonal line is partially obscured by a
straight shape, the viewer tends not to be
able to accurately determine which of the
lines on the right is the continuation of
the one on the left.
!******************************!
Too bad!

It would appear you fell right into the trap
this puzzle set for you.
!******************************!
Don't trust your eyes! This puzzle
contains an optical illusion.
!******************************!
Instead of looking at this one straight
on, try taking a different perspective.
!******************************!
Here's an interesting bit of trivia.

This particular optical illusion is known
as the Poggendorff Illusion.
!******************************!