<0004>A Secure Room
<00><1E><1B><18><12><05><05><03><EB><03><01><FF>
Given that the doctor's flat is on the
eighth floor and that the door was securely
locked, you might think that there was no
way in or out of this room.
However, a single suspicious detail provides
a clue as to what went on here.

Look in all four directions and examine the
room carefully. When you think you've found
the tell-tale detail, circle it with the
stylus and touch #rSubmit#x. Be sure to
circle only one object, or else your answer
won't count!

!******************************!
Well spotted!

For some reason, part of the curtain has
been ripped clean off! What could have
happened here?
!******************************!
Too bad!

If you're stumped, think about how the
assailant could have fled the scene.
!******************************!
Take a good look in all directions. You're
looking for something suspicious.

Dr Schrader's flat is certainly full of all
kinds of strange and rare objects, but
<''>strange and rare<''> isn't the same
thing as <''>suspicious<''>.
!******************************!
The parts of the flat that the
professor and Inspector Chelmey are in
do not contain what you're looking for.
!******************************!
The suspicious detail concerns one of a
pair of objects.
!******************************!