<0032>It's a Wrap
<00><14><10><0C><11><18><02><1F><E8><03><03><2C>
Laurel is very particular about wrapping
this flower as it is a gift for an important
friend of hers. She would like it to be
wrapped as shown below, but has no idea
where to begin.

In order to wrap the flower just like the
leftmost drawing, how should you begin your
wrapping?

Touch A, B, C or D to answer.
!******************************!
Excellent!

Were you able to follow the paper's
transition from a flat shape into a
3-D one?
!******************************!
Too bad!

Try to visualise wrapping the flower.
!******************************!
Pay attention to the direction and
starting point of each diagrammed fold.
!******************************!
Since the green edge of the wrapping
paper will be obscured as you roll up the
paper in A and D, you can disregard both
these answers.
!******************************!
You're left with only two options at
this point, so focus on the direction
of the wrapping and you'll soon find
the solution.
!******************************!