<0034>Trees on an Old Road
<00><14><10><0C><12><18><0F><21><F5><03><03><2B>
The country road you see here is decorated
with a single straight row of trees, each a
set distance from its neighbour.

Of the five trees labelled A to E, which
two trees have the greatest distance
between them?

Study the image carefully and draw a line
between the letters of the two trees
you've chosen.
!******************************!
That's right!

No matter how you look at it, trees A and
E clearly have the greatest distance
between them.
!******************************!
Too bad!

Take another long, careful look at the
puzzle.
!******************************!
It's a simple question, so try not to
overthink it.
!******************************!
This puzzle has set a trap for you in
its wording. There are no outright
lies, but you will need to read carefully.
!******************************!
Just draw a line between the two trees
with the greatest amount of space
between them.

No one ever said you had to choose two
trees directly adjacent to one another.
!******************************!