<0035>Which House Where?
<00><1E><1B><18><11><19><0A><22><F0><03><03><FF>
Below are houses A, B, C and D, each of which
is a different colour. Decipher each house's
colour from the following clues.

1. The red house is closer to the pine tree
than the blue house.
2. The yellow house is closer to the lake
than the green house.
3. The green house is closer to the power
lines than the blue house.
4. D is either yellow, blue or green.

Change the colour of each house by
touching it with the stylus.
!******************************!
That's right!

This is one of those puzzles where you
need to use the given conditions to
deduce the answer.
!******************************!
Too bad!

Why not revisit each of those four clues
and give them another read?
!******************************!
If you've read all the clues and are still
stuck, try starting from the last clue
and working your way backwards.
!******************************!
The red house is closer to the pine
tree than the green house.
!******************************!
House C is red.
!******************************!