<0036>The Trapped Bird
<00><23><1F><1B><11><18><02><23><E8><03><03><FF>
Oh, no! Laurel's poor little bird has fallen
down a long winding hole in the ground!

In front of the bird are three paths labelled
A, B and C. Which tunnel should the bird take
in order to make it back above ground?

!******************************!
Very nice!

The bird can safely escape her underground
confines by following tunnel B. Any other
tunnel will lead her deeper underground
or into the mouth of a very hungry snake.
!******************************!
Too bad.

Carefully trace each path to see where
they lead.
!******************************!
Each tunnel branches off in a number of
directions, so you may have trouble
processing everything if you're relying
on your eyes alone.

Use the stylus and trace each route to
get a better understanding of each
tunnel.
!******************************!
The wrong tunnels all split off in a
number of directions, but the tunnel
you're looking for will reconverge
into a single path before it reaches
the exit.
!******************************!
All the paths stemming from tunnel A
take you deeper into the ground or
into the snake's den.
!******************************!