<0040>The Patterned Box
<00><1E><1B><18><11><17><12><27><F8><03><03><FF>
The two boxes shown below are actually the
same box shown from two different angles.
Using the visible faces as a guide,
reassemble the pattern of the box by
placing the tiles into the unfolded view of
the box.

Don't forget, each tile needs to go on in
the correct place and facing the correct
direction, so you may need to rotate the
tiles with your stylus.
!******************************!
Good job!

Was it hard converting the 3D shape of the
box into a flat 2D image in your head?
!******************************!
Too bad!

Try to visualise the box when it has been
unfolded.
!******************************!
When you start, you only know the
position and orientation of the spade,
so work out where the other tiles should
go by examining the lower box image on
the left.
!******************************!
The yellow circle goes directly above
the spade.
!******************************!
The green club should be placed above
the yellow circle.
!******************************!