<0041>Cube Halves
<00><19><14><0F><11><17><05><28><EB><03><03><FF>
Below are four shapes. Three of the shapes
form a whole cube when fitted together with
an identical shape. However, one shape below
is different in this regard, and doesn't
form a cube when joined with another
identical shape.

Circle the odd shape out from choices A to
D below.
!******************************!
That's right!

C will not form a cube when joined with
another identical shape. Some areas of the
shape are just a little too complex to fit
together neatly.

Still, with just a few alterations, you could
probably change that shape into something
that works, don't you think?
!******************************!
Too bad!

Study the shapes carefully and try again.
!******************************!
B looks like it should fit together with
its other half quite nicely.
!******************************!
D and another identical shape would make
a fine cube as well.
!******************************!
You're down to two possible answers
at this point.

Choose the one that seems the least
likely to fit with its twin.
!******************************!