<0045>Baggage Claim
<00><1E><1B><18><11><20><19><2C><FF><03><03><FF>
What rotten luck. While trying to pick up
your luggage, you find that your bag is at
the very back of the pile. The porter
unloading the luggage claims the other
boxes in the hold have prevented him from
unloading yours.

Use your wits to move all the blocks out
of the way and reclaim your luggage.
!******************************!
Very nice!

Be sure to show the porter how you did it
so that he can get your luggage for you
next time.
!******************************!
Too bad!
!******************************!
There are probably a few boxes you're
dying to move right off the bat, but if
they're stuck in place, start by moving
the blocks you can to free up some
space.
!******************************!
Start with the two square blocks on
the left. Moving them up as far as they
will go should help you clear enough
space to move one of the rectangular
red blocks below.
!******************************!
Move one of those green square blocks
down into the space where your luggage
will eventually go to help you free up
some space.
!******************************!