<0049>A Royal Show-off
<00><14><10><0C><11><17><05><30><EB><03><03><FF>
In a far-off country, there's a king whose
favourite pastime is showing off the latest
possessions he's collected. The subjects of
the kingdom are forbidden from purchasing
new items until the king has owned them for
a month or so. Only once he's tired of his
new purchase can the common folk finally
buy that item for themselves.

However, the other day, the king bought a
new item that had him all but commanding his
subjects to buy one as soon as possible.
Circle that item.
!******************************!
That's correct!

The telephone is the answer. After all, a
phone isn't much use if there's no one on
the other end.
!******************************!
Too bad!

If you wanted to show off your brand new
purchase, which of these items do you think
would be the hardest to show off properly?
!******************************!
Who wouldn't want to show off their new
car or television for a while?
!******************************!
There's one item in this list that is
useless unless two or more of the same
item exist.
!******************************!
The item in question could be in perfect
working order, but the only way to show
it off is if you use it as a pair.
!******************************!