<0006>Piles of Pancakes 1
<00><0F><0D><0B><02><0E><0D><05><F3><03><02><FF>
Here's a tasty puzzle for you.

Can you move the pile of pancakes from the
blue plate on the left to the red plate on
the right? Wait, though, it's not as easy as
it sounds. You must follow these rules:

<->You can only move one pancake at a time.
<->You cannot place a pancake on top of
another one that is smaller than itself.

You can use the middle plate and move the
pancakes as many times as you like.
!******************************!
Delicious!

This puzzle is actually a variant of the
famous <''>Tower of Hanoi<''>, a puzzle invented
by a French mathematician all the way back
in 1883.
!******************************!

!******************************!
This puzzle may be overwhelming at first,
but it's not actually that difficult.

If you can't work out a solution using
logic, just move the pancakes around
and you'll eventually reach the solution.
!******************************!
If you can get the biggest pancake onto
the red plate, you're almost there.
!******************************!
Move the smallest pancake to the red
plate, then place the medium-sized
pancake on the middle plate.

Next, place the smallest pancake on top
of the medium-sized pancake. This will
free up the red plate for the biggest
pancake.
!******************************!