<0051>Crazy Cats
<00><14><0F><0A><11><1E><02><32><E8><03><03><FF>
One of the three colour pictures A, B or C,
is the same picture as the black-and-white
one displayed on the far left. Can you find
which one?

The only difference is that the picture on
the far left has had its content flipped
left to right and its colours inverted and
changed to black and white.

!******************************!
Well spotted!

B is the picture you were looking for.
The cat's eyebrows in A and the pattern
of the lines in the background in C are
different from the picture on the left.
!******************************!
Too bad!

Study the details of each picture one more
time.
!******************************!
Comparing A, B or C with the picture on
the far left is a lot of work, and it
can be hard to find differences.

Why not forget about that picture for a
moment and just focus on finding the
differences between A, B and C?
!******************************!
Don't forget to look at those lines
in the background.
!******************************!
The eyebrows of the cats are worth
a look too!
!******************************!