<0053>Boys' Club
<00><1E><1B><18><11><1C><05><34><EB><03><03><FF>
Below is a wheel of male and female
portraits. Select a portrait and, counting
that portrait as one, move six portraits
either clockwise or anticlockwise and cross
out the last of these six portraits.
Repeat this pattern, starting from the
next available portrait and always moving
in the same direction. Remember to skip the
ones you crossed out. If you start at the
right portrait, you can remove all the women
in the wheel, leaving only the six portraits
of men behind. Which portrait is this?
Circle your answer. Remember, you can move
clockwise or anticlockwise.
!******************************!
Very nice!

If you begin counting from this man, and
proceed anticlockwise around the wheel,
you'll eventually remove all the female
portraits.
!******************************!
Too bad!

Give the puzzle another try.
!******************************!
The first portrait you choose should be
of a man.
!******************************!
Move anticlockwise to find your answer.
!******************************!
The first portrait you should remove is
the girl positioned at five o'clock.
!******************************!