[diary_1.txt]
En el baile de anoche conoc<'i> a una
muchacha encantadora. Aunque
estas fiestas suelen ser muy
aburridas, su presencia lo cambi<'o>
todo. Me molesta que la gente me
adule tanto por ser el hijo del
duque. Sin embargo, esta chica
rebosaba autenticidad y me trat<'o>
como a cualquier otro. Fue una
experiencia nueva. Espero verla
otra vez.
!******************************!
[diary_10.txt]
Mi padre tambi<'e>n ha ca<'i>do enfermo
y ha fallecido. He o<'i>do que muchos
de los antiguos habitantes de
Folsense han fundado un pueblo
a una distancia prudencial de aqu<'i>.
Supongo que mi amada tambi<'e>n
vive all<'i>. He decidido mandarle una
carta. Como soy el nuevo duque no
puedo irme del pueblo, pero le he
confiado mi mensaje a un viajante.
Ahora solo me queda esperar.
!******************************!
[diary_11.txt]
No s<'e> cu<'a>ntos d<'i>as han pasado
y todav<'i>a no tengo noticias suyas.
De hecho, ha pasado tanto tiempo
que no recuerdo exactamente
cu<'a>ndo envi<'e> la carta.
Puede que no me ame. Puede
que est<'e> viviendo en otro pueblo,
felizmente casada con otro
hombre.
!******************************!
[diary_12.txt]
Para hacer frente a los canallas
que vienen a Folsense para
robar la fortuna familiar, he
decidido convertirme en un
monstruo literalmente. Aunque
este asunto requiere toda mi
atenci<'o>n, a veces pienso en la
caja dorada y en la carta que
conten<'i>a. Sospecho que nunca
lleg<'o> a recibirlas. Oh, mi querida
Sophia, lo <'u>nico que necesito es
volver a saber de ti.
!******************************!
[diary_2.txt]
Hoy tuve la gran suerte de volver
a ver a la chica del baile. Es la
hija de un noble y se nota.
Su inteligencia es solo comparable
a su elegancia. Lo cierto es que me
resulta sumamente atractiva y ya
he empezado a cortejarla. Sin
embargo, me temo que mi padre
no est<'a> de acuerdo conmigo.
!******************************!
[diary_3.txt]
Mi padre siempre ha hecho lo que
le ha venido en gana sin importarle
nadie m<'a>s. Ni siquiera tiene en
cuenta a sus hijos. No es de
extra<-n>ar que mi hermano peque<-n>o
se lleve tan mal con <'e>l. A pesar de
todo, tenemos que aceptar sus
caprichos, ya que como futuros
gobernantes de este pueblo, no
podemos irnos de aqu<'i>. Somos los
protectores de este pueblo y
tenemos que cuidar de <'e>l.
!******************************!
[diary_4.txt]
Mi hermano se ha visto incapaz
de seguir tolerando el ego<'i>smo de
mi padre y ha decidido irse de
casa. Por alg<'u>n extra<-n>o motivo,
esto no parece afectarle en
absoluto a mi padre. Lo <'u>nico que
le preocupa es seguir excavando
en la mina. <<5E>?>Tanto le importa
ese miserable mineral? Empiezo a
pensar que nunca lo entender<'e>.
!******************************!
[diary_5.txt]
Hemos encontrado una veta de un
mineral nuevo. Mi padre cree que
podemos refinarlo y crear un tipo
de metal muy valioso. Yo no creo
que podamos convertir un mineral
tan basto en algo de valor, aunque
mi padre sigue intent<'a>ndolo.
La excavaci<'o>n ha formado ya
un gigantesco hoyo bajo el
castillo. A veces me imagino
que el abismo se traga todo el
edificio.
!******************************!
[diary_6.txt]
<<5E>!>Hoy es un d<'i>a fabuloso! Por fin,
mi amada me ha concedido su mano
en matrimonio. <<5E>!>Tengo que empezar
a preparar su llegada cuanto
antes! Incluso cambiar<'e> la
decoraci<'o>n si eso la hace feliz.
Tambi<'e>n he pedido que le hagan
un vestido a medida. No me cabe
duda de que estar<'a> preciosa.
!******************************!
[diary_7.txt]
Mucha gente del pueblo ha ca<'i>do
enferma y nadie sabe por qu<'e>.
Se dice incluso que sobre el
pueblo pesa una maldici<'o>n. Como
mi hermano se ha ido, solo quedo
yo para cuidar de Folsense, as<'i>
que no puedo ni pensar en irme.
Afortunadamente, tengo a mi
amada, que me proporciona la
fuerza necesaria para proteger
el pueblo.
!******************************!
[diary_8.txt]
<<5E>!>Qu<'e> vida m<'a>s cruel! Mi prometida
me ha abandonado y se ha ido de
Folsense. <<5E>?>Ser<'i>a por todos los
rumores acerca de la maldici<'o>n?
<<5E>?>O quiz<'a>s me dej<'o> para poder
reunirse con otra persona? En
cualquier caso, su traici<'o>n me
pesa en el alma. Yo confiaba en
ella y ahora estoy perdido. <<5E>?>Qu<'e>
hago ahora? <<5E>?>Qu<'e> sentido tiene
todo?
!******************************!
[diary_9.txt]
Desde que mi amada se fue, mi
padre y yo estamos todo el d<'i>a
discutiendo.
Debido a la misteriosa enfermedad
de nuestro pueblo, los habitantes
siguen abandonando sus hogares
en busca de un lugar m<'a>s seguro.
Si ella no me hubiera abandonado,
podr<'i>a haber capeado el temporal.
Todav<'i>a me pregunto por qu<'e> dej<'o>
el pueblo. Si de verdad me amaba,
<<5E>?>por qu<'e> se fue?
!******************************!
[dt_1.txt]
Diario de un chico desconocido 1
!******************************!
[dt_10.txt]
Diario de un chico desconocido 10
!******************************!
[dt_11.txt]
Diario de un chico desconocido 11
!******************************!
[dt_12.txt]
Diario de un chico desconocido 12
!******************************!
[dt_2.txt]
Diario de un chico desconocido 2
!******************************!
[dt_3.txt]
Diario de un chico desconocido 3
!******************************!
[dt_4.txt]
Diario de un chico desconocido 4
!******************************!
[dt_5.txt]
Diario de un chico desconocido 5
!******************************!
[dt_6.txt]
Diario de un chico desconocido 6
!******************************!
[dt_7.txt]
Diario de un chico desconocido 7
!******************************!
[dt_8.txt]
Diario de un chico desconocido 8
!******************************!
[dt_9.txt]
Diario de un chico desconocido 9
!******************************!
[ide_1.txt]
Anthony construy<'o> la Caja El<'i>sea
hace 50 a<-n>os para enviar una
carta a Sophia, su amada. En los
materiales que us<'o> hab<'i>a restos
de un gas que causa alucinaciones
a todos los que abren la caja.
Estas visiones desencadenaron
los rumores de la maldici<'o>n.
!******************************!
[ide_10.txt]
Este s<'i>mbolo es en realidad el
escudo de armas de la familia
Herzen, que en otros tiempos era
la m<'a>s poderosa del pueblo.
Resulta evidente que la familia
Herzen y la Caja El<'i>sea est<'a>n
relacionadas.

!******************************!
[ide_2.txt]
El billete permit<'i>a al viajero
llegar a Folsense, un destino
solo accesible a los pasajeros
de cierto vag<'o>n del Molentary
Express. Todo apunta a que el
Dr. Schrader estuvo en Folsense
antes de sufrir el accidente.
!******************************!
[ide_3.txt]
Despu<'e>s de colocar los pedazos,
la imagen resulta ser una
fotograf<'i>a de la Caja El<'i>sea.
En la tapa aparece el siniestro
emblema de un carnero, lo cual
resulta apropiado dada la funesta
reputaci<'o>n de la caja.
!******************************!
[ide_4.txt]
El ladr<'o>n que rob<'o> la Caja El<'i>sea
era Don Paolo, un sobresaliente
cient<'i>fico que afirma ser el
archienemigo del profesor Layton.
En su b<'u>squeda de la fortuna
asociada con la Caja El<'i>sea,
suplant<'o> a Flora y se uni<'o> a
Layton y Luke.
!******************************!
[ide_5.txt]
Aunque Layton y Luke pensaban
que Tom era un ni<-n>o, en realidad
era el perrito de la Sra. Babette.
Parece que le tiene tanto cari<-n>o
que lo considera mucho m<'a>s que
una simple mascota.
!******************************!
[ide_6.txt]
Katia es la nieta de Sophia y
Anthony. Se embarc<'o> en un
viaje a Folsense para resolver
un malentendido creado hace
50 a<-n>os.
!******************************!
[ide_7.txt]
Debido al gas alucin<'o>geno presente
en el aire de Folsense, Layton,
Luke y Flora se imaginaron la
estaci<'o>n tal y como aparec<'i>a en
las fotograf<'i>as del pasillo de
salida del edificio.
!******************************!
[ide_8.txt]
Beluga buscaba la Caja El<'i>sea,
ya que pensaba que le ayudar<'i>a
a encontrar la fortuna de la
familia Herzen. Como miembro de
la familia Herzen, se cre<'i>a con
derecho a reclamar las riquezas.
Sin embargo, en Folsense hay
gente que no piensa lo mismo.
!******************************!
[ide_9.txt]
Anthony se invent<'o> la historia
del vampiro para asustar a
aquellos que intentaban hacerse
con la fortuna de los Herzen. Para
ello, se dedic<'o> a apresar a todos
los que se acercaban al castillo
para despu<'e>s dejar que escaparan
con el miedo en el cuerpo.
!******************************!
[id_1.txt]
Se dice que la Caja El<'i>sea es un
extra<-n>o objeto que causa la
muerte de todos los que osan
abrirla. De acuerdo con los
rumores, la caja ya se ha cobrado
varias vidas y se conoce como
la caja de Pandora. <<5E>?>Ser<'a>n
ciertos estos terribles rumores?
!******************************!
[id_10.txt]
La tapa de la Caja El<'i>sea presenta
un siniestro dise<-n>o en forma de
cabeza de carnero. Este mismo
s<'i>mbolo se puede encontrar en
Folsense. <<5E>?>Qu<'e> conexi<'o>n habr<'a>
entre la caja y el pueblo?
!******************************!
[id_2.txt]
En casa del Dr. Schrader hab<'i>a un
billete de tren sin ning<'u>n destino
escrito. Parece que es para el
Molentary Express, pero <<5E>?>ad<'o>nde
se dirige exactamente este tren?
!******************************!
[id_3.txt]
El Dr. Schrader ten<'i>a en la mano
una fotograf<'i>a hecha pedazos.
Tal como est<'a> ahora, resulta
imposible saber qu<'e> aparece en
la foto.

<<5E>?>Qu<'e> podr<'a> ser?
!******************************!
[id_4.txt]
Alguien se ha llevado la Caja
El<'i>sea del apartamento del
Dr. Schrader sin dejar siquiera
una pista. <<5E>?>Qui<'e>n podr<'a> ser el
ladr<'o>n?
!******************************!
[id_5.txt]
El peque<-n>o de la Sra. Babette,
Tom, parece haber desaparecido.
Si el zapato encontrado sirve de
indicaci<'o>n, debe de ser un ni<-n>o
muy peque<-n>o. <<5E>?>Ad<'o>nde puede
haber ido un ni<-n>o tan peque<-n>o
sin ayuda de nadie?
!******************************!
[id_6.txt]
Katia es hija del hombre m<'a>s
importante de Dropstone, el
Sr. Anderson. Tambi<'e>n va a
bordo del Molentary Express.
Aunque varias personas
acudieron a despedirla,
viaja sola. <<5E>?>Ad<'o>nde se dirige?
<<5E>?>Por qu<'e> no la acompa<-n>a nadie?
!******************************!
[id_7.txt]
Poco despu<'e>s de que el profesor
Layton, Luke y Flora llegaran a
Folsense, la decr<'e>pita estaci<'o>n se
transforma en un hermoso edificio
ante sus propios ojos. <<5E>?>C<'o>mo
puede haber ocurrido esto?
!******************************!
[id_8.txt]
Parece que Beluga est<'a> hostigando
a Sammy para que recorra el
pueblo en busca de algo. No se
sabe por qu<'e> Beluga cre<'o> una
l<'i>nea de ferrocarril secreta
entre Dropstone y Folsense, pero
est<'a> claro que lo que busca es
extremadamente importante.
!******************************!
[id_9.txt]
Circulan rumores de que en el
castillo de las afueras del pueblo
vive un vampiro. Los habitantes
de Folsense no se atreven a
acercarse a ese lugar. <<5E>?>Ser<'a>
cierto que hay un vampiro en el
Castillo Herzen?
!******************************!
[it_1.txt]
La Caja El<'i>sea
!******************************!
[it_10.txt]
El emblema del carnero
!******************************!
[it_2.txt]
Un billete sin destino
!******************************!
[it_3.txt]
La fotograf<'i>a rota
!******************************!
[it_4.txt]
El paradero de la caja
!******************************!
[it_5.txt]
La desaparici<'o>n de Tom
!******************************!
[it_6.txt]
Katia
!******************************!
[it_7.txt]
La estaci<'o>n en ruinas
!******************************!
[it_8.txt]
La b<'u>squeda de Beluga
!******************************!
[it_9.txt]
El vampiro del castillo
!******************************!
[cam_0.txt]
un conector
!******************************!
[cam_1.txt]
un visor
!******************************!
[cam_2.txt]
un bot<'o>n
!******************************!
[cam_3.txt]
una lente
!******************************!
[cam_4.txt]
una barrita
!******************************!
[cam_5.txt]
un tornillo
!******************************!
[cam_6.txt]
una bater<'i>a
!******************************!
[cam_7.txt]
un muelle
!******************************!
[cam_8.txt]
una piececita
!******************************!
[cam_9.txt]
un engranaje
!******************************!
[ham_0.txt]
una manzana
!******************************!
[ham_1.txt]
un bloque
!******************************!
[ham_2.txt]
una casita
!******************************!
[ham_3.txt]
un toc<'o>n
!******************************!
[ham_4.txt]
una flor
!******************************!
[ham_5.txt]
una bombilla
!******************************!
[ham_6.txt]
una caja
!******************************!
[ham_7.txt]
arena
!******************************!
[ham_8.txt]
una piscina
!******************************!
[ham_9.txt]
un trampol<'i>n
!******************************!
[herb_0.txt]
hoja de oasis
!******************************!
[herb_1.txt]
fruto del alba
!******************************!
[herb_2.txt]
semilla c<'i>trica
!******************************!
[herb_3.txt]
flor de ensue<-n>o
!******************************!
[herb_4.txt]
ra<'i>z de tr<'e>bol
!******************************!
[herb_5.txt]
flor t<'o>nica
!******************************!
[herb_6.txt]
poleo chili
!******************************!
[herb_7.txt]
caballito seco
!******************************!
[item_0.txt]
un zapato
!******************************!
[item_1.txt]
una gorra
!******************************!
[item_2.txt]
otro zapato
!******************************!
[item_3.txt]
carne
!******************************!
[item_4.txt]
las llaves
!******************************!
[d_1.txt]
Hoy he recibido una carta del
Dr. Schrader, mi viejo amigo y
mentor. De acuerdo con su misiva,
el buen doctor por fin se ha hecho
con la Caja El<'i>sea, la siniestra
reliquia conocida coloquialmente
como la caja de Pandora. Tengo la
impresi<'o>n de que algo no va bien.
Creo que es conveniente hacerle
una visita para comprobar que
todo est<'a> en orden.
!******************************!
[d_10.txt]
El acontecimiento m<'a>s importante
de los festejos de Dropstone es
el concurso de ganado, en el que
seguro competir<'a>n las ganader<'i>as
m<'a>s exquisitas del lugar. Opino que
puede ser un evento interesante
a la par que entretenido. Luke
y Flora ya han mostrado cierto
inter<'e>s al respecto, as<'i> que iremos
en cuanto d<'e> comienzo.
!******************************!
[d_11.txt]
Dorothea, una de las criadas
del Sr. Anderson (que por cierto,
es un hombre muy importante
en Dropstone), me ha relatado
un hecho curioso. Al parecer,
la hija de este se<-n>or tiene la
intenci<'o>n de irse del pueblo
sin cont<'a>rselo a su padre. Todos
los empleados y criados del Sr.
Anderson parecen estar al tanto
y apoyan a la joven, pero <<5E>?>por
qu<'e> tanto secreto?
!******************************!
[d_12.txt]
Al fin he conseguido hablar con el
Sr. Anderson en el lugar donde se
celebraba el concurso de ganado.
Al parecer, su madre pol<'i>tica
estuvo buscando la Caja El<'i>sea
durante un tiempo, pero el
Sr. Anderson no sabe por qu<'e>.
Cada vez se hace m<'a>s evidente
que la Caja El<'i>sea y Dropstone
tienen alg<'u>n tipo de relaci<'o>n,
pero desconozco de qu<'e> tipo.
!******************************!
[d_13.txt]
El concurso de ganado ha podido
concluir sin mayores altercados
gracias a Luke.
Cambiando de tema, han llegado
a mis o<'i>dos rumores acerca de
un misterioso pueblo fantasma
al que solo es posible llegar
con el Molentary Express. En
cuanto volvamos al tren quiero
examinarlo exhaustivamente y
as<'i> comprobar qu<'e> hay de cierto
en estos rumores.
!******************************!
[d_14.txt]
De vuelta a la estaci<'o>n, hemos
reparado en un grupo de gente
que se desped<'i>a de una joven
que sub<'i>a sola a nuestro tren.
Estoy convencido de que era
la hija del Sr. Anderson, Katia.
Aunque iba a viajar sola, no
parec<'i>a tener ninguna reserva
al respecto; m<'a>s bien al contrario.
Me pregunto por qu<'e> viaja sola
y ad<'o>nde va.
!******************************!
[d_15.txt]
Mientras est<'a>bamos en el vag<'o>n de
lujo del Molentary Express, Luke,
Flora y yo hemos ca<'i>do en un
profundo sue<-n>o. Luke dice que
ha so<-n>ado con dos trenes que
se intercambiaban uno de los
vagones. <<5E>?>Es posible que el
estruendo que he o<'i>do mientras
dorm<'i>a fuera el sonido producido
por el intercambio de vagones?
!******************************!
[d_16.txt]
Poco despu<'e>s de despertar del
sopor repentino, el revisor ha
anunciado que nuestra siguiente
parada era un pueblo llamado
Folsense. Esto me resulta
ciertamente curioso, ya que
estaba convencido de que la
siguiente parada era Luxenbelle.
Al parecer, el vag<'o>n en el que nos
quedamos dormidos cambi<'o> de v<'i>as
y es el <'u>nico de los del primer
tren que llegar<'a> a este pueblo.
!******************************!
[d_17.txt]
En cuanto hemos salido del
tren, Flora ha comenzado a
sentirse mal. Supongo que
simplemente se trata de la
fatiga del viaje. Aunque estoy
ansioso por comenzar a
inspeccionar la zona, tengo
que pensar primero en Flora.
Por aqu<'i> debe de haber un
hotel donde pueda quedarse
a descansar.
!******************************!
[d_18.txt]
En cuanto encontramos un
hotel adecuado, Flora decidi<'o>
quedarse all<'i> a descansar
mientras Luke y yo d<'a>bamos
comienzo a la investigaci<'o>n
del pueblo. Nuestra primera
misi<'o>n es localizar los lugares
que puedan guardar alg<'u>n tipo
de relaci<'o>n con la Caja El<'i>sea.
!******************************!
[d_19.txt]
Al parecer, Beluga y Sammy, el
revisor del tren, tambi<'e>n est<'a>n
en Folsense. Y por lo que se
ve, no es la primera vez que
vienen aqu<'i>. Est<'a> claro que
est<'a>n levantando hasta las
piedras en busca de algo, pero
ignoro de qu<'e> se trata.
!******************************!
[d_2.txt]
Dado que no contamos con m<'a>s
pistas, Luke y yo hemos decidido
hacer uso del billete de tren que
encontramos en casa del doctor
y embarcar en el Molentary
Express. Sospecho que el mismo
doctor ya viaj<'o> en este lujoso
tren en un momento dado, pero
no sabr<'i>a decir ad<'o>nde le llev<'o>.
!******************************!
[d_20.txt]
Durante nuestra investigaci<'o>n,
Luke y yo hemos encontrado
un libro con aspecto de diario.
Tiene toda suerte de cerrojos
que me impiden leer la mayor
parte del contenido. La cubierta
est<'a> adornada con un carnero
siniestro que me suscita
curiosidad. Me pregunto si tendr<'a>
alg<'u>n significado.
!******************************!
[d_21.txt]
De nuevo nos hemos vuelto
a encontrar todos aqu<'i>. Acabo
de ver al inspector y al agente
Barton. Chelmey nos ha explicado
que est<'a>n aqu<'i> en busca de
informaci<'o>n sobre la Caja El<'i>sea.
Si pudiera conseguir que
colaborase conmigo, dar<'i>amos
con la informaci<'o>n necesaria
enseguida, pero <'e>l no est<'a>
interesado en mi ayuda.
!******************************!
[d_22.txt]
El anticuario nos ha comentado
que existe un museo conocido
como el Museo Herzen. Estoy
convencido de que all<'i>
encontraremos informaci<'o>n
de vital importancia sobre la
Caja El<'i>sea. Esa ser<'a> nuestra
siguiente visita.
!******************************!
[d_23.txt]
Desafortunadamente, la puerta
del museo est<'a> cerrada con llave
y, por el momento, no hay forma
de entrar. Ignoro cu<'a>ndo volver<'a>
a abrir sus puertas al p<'u>blico, as<'i>
que he decidido posponer nuestra
visita al museo.
Por ahora me concentrar<'e> en
hablar con los habitantes de
Folsense acerca de la caja.
!******************************!
[d_24.txt]
En la torre he conocido a Geoff,
un extra<-n>o personaje que se ha
erigido en vigilante del pueblo.
Est<'a> convencido de que en el
castillo de las afueras vive un
vampiro y de que es su deber
evitar que ataque el pueblo.
Incluso ha adornado la torre
con toda suerte de artilugios que
cree que mantendr<'a>n al vampiro
a raya. Me pregunto qu<'e> habr<'a> de
cierto en todo esto.
!******************************!
[d_25.txt]
Acabo de ver unas antiguas
fotograf<'i>as en el estudio del
pueblo que, sin embargo, est<'a>n
en perfectas condiciones. No
hay ni el menor rastro de la
degradaci<'o>n que la mayor parte
de fotograf<'i>as sufre con el paso
del tiempo. Es como si se
hubieran hecho hace apenas una
semana. Quiz<'a>s el due<-n>o del
estudio tenga una t<'e>cnica
especial para conservarlas.
!******************************!
[d_26.txt]
La gente de Folsense no ha podido
satisfacer mi curiosidad. Algunos
han o<'i>do hablar de la caja de
Pandora, pero nadie sabe nada
concreto. Como me tem<'i>a, la <'u>nica
forma de avanzar en nuestra
investigaci<'o>n ser<'a> acceder de
alguna forma al museo.
!******************************!
[d_27.txt]
Cuando Luke y yo hemos vuelto al
museo, la puerta estaba abierta.
Dentro hemos visto al Sr. Beluga y
a Sammy envueltos en una
acalorada discusi<'o>n. Deduzco que
habr<'a>n sido ellos quienes hayan
abierto la puerta. Parece que el
Sr. Beluga tambi<'e>n est<'a> buscando
la caja, y a juzgar por sus duras
palabras, la considera
extremadamente importante.
!******************************!
[d_28.txt]
En el patio del museo he
descubierto un enorme s<'i>mbolo
tallado en el suelo. Es id<'e>ntico
al emblema que adorna el diario
que hemos encontrado, pero
tengo la sensaci<'o>n de que lo he
visto en alg<'u>n otro lugar. Tengo
que hacerle varias preguntas al
inspector y supongo que est<'a>
esper<'a>ndonos en el hotel.
!******************************!
[d_29.txt]
Qu<'e> decepci<'o>n. Quer<'i>a echar
un vistazo a la fotograf<'i>a rota
que el inspector recogi<'o> en casa
del doctor Schrader, pero la ha
perdido. Solo conseguir<'e> ver esa
imagen de nuevo si volvemos
sobre los pasos del inspector
y reunimos todos los fragmentos.
<<5E>!>Oh, qu<'e> inoportuno!
!******************************!
[d_3.txt]
Tal y como sospechaba, el
restaurante del tren es muy
popular entre los pasajeros, as<'i>
que esperaremos pacientemente
a que quede libre alguna mesa. El
camarero nos ha recomendado
pasar el tiempo en la plataforma
del <'u>ltimo vag<'o>n para que nos
relajemos con las vistas y, dadas
las circunstancias, considero que
lo mejor ser<'a> aceptar su consejo.
!******************************!
[d_30.txt]
El inspector Chelmey cree que
perdi<'o> la foto en la zona nordeste
del pueblo. Esperaba recuperar
los fragmentos de la fotograf<'i>a
sin m<'a>s incidentes, pero un
enorme perro agresivo nos
bloquea el paso hacia esa zona.
Luke dice que el perro solo
est<'a> hambriento; ser<'a> mejor
que vayamos a la tienda de
ultramarinos para comprarle
algo de comer.
!******************************!
[d_31.txt]
El tendero se protege de la
amenaza del vampiro con un
sinf<'i>n de ajos. El olor de la tienda
es el equivalente olfativo de una
bofetada. Es cuestionable que el
ajo mantenga alejados a los
vampiros, pero de una cosa estoy
seguro: funciona con los clientes.
!******************************!
[d_32.txt]
El tendero nos ha proporcionado
unos restos de asado que
deber<'i>an sernos muy <'u>tiles.
Ahora debemos volver a la zona
nordeste del pueblo. Con algo
de suerte, nuestro peque<-n>o
obsequio templar<'a> los malos
humos del perro.
!******************************!
[d_33.txt]
Durante la b<'u>squeda de los
fragmentos de la fotograf<'i>a, nos
hemos encontrado con la hija
del Sr. Anderson, Katia. Ella
tambi<'e>n parec<'i>a estar buscando
la caja, pero no estaba dispuesta
a darnos m<'a>s informaci<'o>n al
respecto. <<5E>?>Por qu<'e> una joven
como ella, de buena familia y
con numerosos amigos, vendr<'i>a
sola a un lugar como este?
!******************************!
[d_34.txt]
Acabo de enterarme de que el
conservador del Museo Herzen
est<'a> buscando algo por el
pueblo bajo las <'o>rdenes del
due<-n>o del museo. Eso explica
por qu<'e> el museo ha estado
cerrado todo este tiempo.
Y lo que es m<'a>s interesante a<'u>n,
me he enterado de que el due<-n>o
del museo no es otro que el Sr.
Beluga. Parece que la historia
se complica...
!******************************!
[d_35.txt]
Un hombre del pueblo dice haber
visto un trozo de papel, que
podr<'i>a ser el <'u>ltimo fragmento
de la fotograf<'i>a, en la puerta que
hay en la zona occidental del
pueblo, a las afueras. Es posible
que ya no est<'e> all<'i>, pero lo m<'a>s
prudente ser<'a> comprobarlo antes
de seguir buscando en otro lugar.
!******************************!
[d_36.txt]
Al recomponer la fotograf<'i>a me he
dado cuenta de que es una imagen
de la Caja El<'i>sea. En la tapa de la
caja est<'a> representado de nuevo
el emblema del carnero.
Poco despu<'e>s, una corriente de
aire se ha llevado uno de los
fragmentos, pero ahora que s<'e>
cu<'a>l es la imagen, no necesito
la fotograf<'i>a completa. <<5E>?>De qu<'e>
forma est<'a>n relacionados el
pueblo y la caja?
!******************************!
[d_37.txt]
Luke y yo nos dispon<'i>amos a
proseguir la investigaci<'o>n cuando
nos encontramos con el agente
Barton. Al parecer, tienen al
culpable de la muerte del Dr.
Schrader y se requiere nuestra
presencia en el hotel. Ardo en
deseos de continuar con la
investigaci<'o>n, pero supongo
que lo mejor ser<'a> acceder a la
petici<'o>n de las autoridades.
!******************************!
[d_38.txt]
Para m<'i> ha sido una sorpresa de
lo m<'a>s desagradable descubrir
que Don Paolo llevaba un tiempo
haci<'e>ndose pasar por Flora. Me
averg<:u>enza no haberme dado
cuenta de que ten<'i>a un impostor
tan cerca de m<'i>. Y la pobre Flora,
la Flora de verdad, est<'a> en alguna
granja de Dropstone. Debo
resolver este caso r<'a>pidamente
y regresar a Dropstone a por ella.
!******************************!
[d_39.txt]
Don Paolo ha dejado aqu<'i>
la Caja El<'i>sea al salir corriendo
para escapar del inspector
Chelmey. Debo confesar que
no imaginaba que llegar<'i>a a mis
manos tan f<'a>cilmente, pero a
caballo regalado... Ahora solo
tengo que resolver el misterio
de la caja.
!******************************!
[d_4.txt]
El paisaje desde la plataforma
del tren es sobrecogedor. Uno
no est<'a> acostumbrado a la
belleza de la naturaleza al
vivir en Londres. Es como
si el tiempo se detuviera
en el campo. Pero no debemos
desatender la investigaci<'o>n;
ser<'a> mejor que prosigamos.
!******************************!
[d_40.txt]
Por lo que yo s<'e>, el Sr. Beluga
vino al pueblo en busca de la
Caja El<'i>sea convencido de que
era la clave para encontrar la
gran fortuna de los Herzen. Katia
tambi<'e>n parece haber venido a
por la caja. Me pregunto por
qu<'e> hay tanta gente detr<'a>s de
esta insignificante cajita. Me
temo que, para responder a
esta pregunta, debo abrirla y
descubrirlo.
!******************************!
[d_41.txt]
Tras reunir el valor suficiente
hemos abierto la caja, pero no ha
pasado nada. Esto confirma una
sospecha que tengo desde hace un
tiempo. Creo que esta prueba me
acerca a<'u>n m<'a>s a la resoluci<'o>n del
misterio. Sin embargo, para
comprender el asunto en su
totalidad, necesito reunir m<'a>s
informaci<'o>n.
!******************************!
[d_42.txt]
Gracias a la ayuda de Sammy,
por fin podemos acceder al
Museo Herzen. Estoy seguro
de que la Caja El<'i>sea est<'a>
relacionada con la familia Herzen,
pero para corroborar mi teor<'i>a,
tengo que comprobar qu<'e> nueva
informaci<'o>n me ofrece la colecci<'o>n
del museo.
!******************************!
[d_43.txt]
Al parecer, algunos mineros
escrib<'i>an diarios cuando
trabajaban en la mina de oro.
Si consigo encontrar informaci<'o>n
de primera mano sobre la historia
del pueblo, comprender<'e> mejor
la Caja El<'i>sea. <<5E>?>C<'o>mo podr<'i>a
hacerme con uno de esos diarios?
Se impone una visita a la mina.
!******************************!
[d_44.txt]
El diario de un minero ha revelado
que poco despu<'e>s de que se
descubriera un extra<-n>o mineral
en Folsense hace unos 50 a<-n>os,
se propag<'o> una enfermedad
misteriosa. Creo que esta podr<'i>a
ser la causa de los rumores acerca
de una maldici<'o>n. Por lo dem<'a>s, el
diario no conten<'i>a m<'a>s datos
relevantes. <<5E>?>Qu<'e> ha ocurrido
aqu<'i> en estos <'u>ltimos 50 a<-n>os?
!******************************!
[d_45.txt]
En Folsense he conseguido algunas
piezas del puzle que compone este
misterio, pero algunos enigmas a<'u>n
se me escapan. Para responder a
esas preguntas, solo nos queda
una opci<'o>n: dirigirnos al Castillo
Herzen.
!******************************!
[d_46.txt]
Luke dice que ha visto un fantasma
en el bosque, pero creo que no
ha sido m<'a>s que una ilusi<'o>n <'o>ptica.
No puedo culparle; al fin y al
cabo, en el pueblo no dejan de
ocurrir sucesos extra<-n>os. La
cuesti<'o>n es c<'o>mo se relacionan
estos sucesos con el rumor
acerca de una maldici<'o>n en el
pueblo.
!******************************!
[d_47.txt]
Anthony, el duque del Castillo
Herzen, nos ha invitado a su
castillo y nos ha ofrecido comida
y bebida. Le he preguntado por
la Caja El<'i>sea, pero lo <'u>nico que
me ha dicho es que no sabe gran
cosa acerca de este objeto. No
creo que sea necesario insistir;
no nos dir<'a> m<'a>s. Sin embargo,
nos ha ofrecido pasar la noche
en el castillo y creo que lo mejor
ser<'a> aceptar su oferta.
!******************************!
[d_48.txt]
He despertado de una pesadilla
y me he encontrado atado con
Luke en una habitaci<'o>n extra<-n>a
y h<'u>meda. Antes de que pudiera
pensar, ha entrado Anthony,
acech<'a>ndonos como una ara<-n>a
acecha a su presa atrapada en
la tela. Ha dicho que ten<'i>a que
hacer unos preparativos antes
de tomarnos como cena. Debemos
liberarnos de estas cuerdas antes
de que vuelva, o si no...
!******************************!
[d_49.txt]
Ha sido m<'a>s f<'a>cil de lo que
parec<'i>a deshacernos de las
ataduras. Qu<'e> extra<-n>o... Anthony
nos at<'o> mientras est<'a>bamos
sumidos en esa extra<-n>a pesadilla,
por lo que deber<'i>a haber tenido
tiempo suficiente para hacer
nudos s<'o>lidos. Pero basta de
divagaciones. Ser<'a> mejor que nos
concentremos en escapar.
!******************************!
[d_5.txt]
Cuando explor<'a>bamos el tren,
Luke y yo hemos conocido
a la Sra. Babette. Esta mujer,
que tiene un tama<-n>o y car<'a>cter
descomunales, estaba muy
preocupada por su hijo perdido,
Tom. Al parecer, la criatura se
escap<'o> en un momento de
distracci<'o>n y hasta ahora solo
ha aparecido uno de sus zapatos.
<<5E>?>Ad<'o>nde habr<'a> ido el ni<-n>o?
!******************************!
[d_50.txt]
Al pasar por ese enorme agujero
de debajo del castillo, Luke y yo
nos hemos topado con unas
cuantas m<'a>quinas id<'e>nticas a
las de la mina. Creo que la mina
y el castillo est<'a>n conectados a
trav<'e>s de esta zona subterr<'a>nea.
Ahora no tengo tiempo de seguir
explorando, pero es posible que
hayamos dado con el secreto
de este pueblo.
!******************************!
[d_51.txt]
Gracias a un golpe de suerte
hemos conseguido llegar hasta
la puerta principal del castillo,
pero cuando nos dispon<'i>amos a
salir me he dado cuenta de que
si nos vamos ahora, perderemos
la <'u>nica oportunidad de resolver
el misterio de la muerte de Andrew
y de la Caja El<'i>sea. No puedo
abandonar el castillo hasta que
haya comprendido todos los
fen<'o>menos que tienen lugar aqu<'i>.
!******************************!
[d_52.txt]
<<5E>?>C<'o>mo iba a imaginar que nos
encontrar<'i>amos con Katia en
el Castillo Herzen? Ignoro sus
motivos, pero tengo la sensaci<'o>n
de que existe una relaci<'o>n entre
los Herzen y esta muchacha.
Adem<'a>s, no puedo olvidarme
del cuadro que vimos en la
habitaci<'o>n de invitados. En <'e>l
aparec<'i>a una joven que era la
viva imagen de Katia. <<5E>?>De qui<'e>n
puede tratarse?
!******************************!
[d_53.txt]
Anthony nos ha descubierto en
el sal<'o>n principal del castillo y,
al ver a Katia, ha perdido la
cordura. Por alg<'u>n motivo que
escapa a mi conocimiento, me
ha atacado con una espada, pero
he podido defenderme con un
sable que hab<'i>a en la sala. A pesar
de que tiene un aspecto muy
saludable, ha comenzado a perder
el aliento enseguida. Tal y como
sospechaba...
!******************************!
[d_54.txt]
Katia ha revelado por fin qu<'e>
relaci<'o>n tiene con este asunto:
es la nieta de Anthony, quien no
ha recibido la noticia con agrado
y, en un arranque de locura, ha
comenzado a destruir el castillo.
Este lugar est<'a> a punto de
derrumbarse y, aunque queda
mucho por hablar, en primer
lugar debemos salir de aqu<'i>
antes de que se caiga sobre
nosotros.
!******************************!
[d_55.txt]
Al parecer, la mina emite un gas
alucin<'o>geno que nos ha mantenido
enga<-n>ados durante todo este
tiempo, haci<'e>ndonos creer que
este pueblo en ruinas estaba lleno
de vida. La misma Caja El<'i>sea
emite este gas y quienes la abren
se exponen a una dosis que les
hace delirar e incluso compararla
con la de Pandora. Este gas es el
origen de las leyendas que hay en
torno a la caja y a Folsense.
!******************************!
[d_56.txt]
Ahora que las ruinas del castillo
bloquean la fuente del gas, el
Anthony que conoc<'i>amos ha
desaparecido, revelando al
verdadero Anthony, un hombre
ya anciano. Cuando le devolv<'i>
la caja, nos dijo que hab<'i>a otra
forma de abrirla y, tras darle a
Luke una pista un tanto cr<'i>ptica,
le pidi<'o> que la abriera. Por fin
descubriremos qu<'e> oculta la caja.
!******************************!
[d_57.txt]
La caja solo conten<'i>a una
carta escrita con una delicada
caligraf<'i>a. Era la respuesta de
Sophia a un mensaje que Anthony
le envi<'o> hace a<-n>os. En su carta
Sophia le ped<'i>a a Anthony que
dedicase el resto de su vida a
conocer a su nieta, Katia. Tras
tantos a<-n>os de vida miserable,
Anthony tiene por fin una raz<'o>n
para vivir.
!******************************!
[d_58.txt]
<94><A0><82>É<82>Í<88>ê<92>Ê<82><CC><8E>è<8E><86><82><AA><93>ü<82>Á<82>Ä<82><A2><82><BD><81>B<0D>
<82><BB><82>ê<82>Í<82>©<82>Â<82>Ä<82><CC><83>A<83><93><83><5C><83>j<81><5B><82><B3><82>ñ<82>Õ<82><CC><81>A<0D>
<83><5C><83>t<83>B<83>A<82><B3><82>ñ<82>©<82>ç<82><CC><95>Ô<8E><96><82><BE><82>Á<82><BD><81>B<0D>
<94><DE><82>Í<83><5C><83>t<83>B<83>A<82><B3><82>ñ<82><CC><96><7B><93><96><82><CC><0D>
<8B>C<8E><9D><82>¿<82><F0><92>m<82>è<81>A<97><5D><90><B6><82><F0><83>J<83>e<83>B<83>A<82><B3><82>ñ<82><C6><0D>
<82>ã<82>Á<82><AD><82>è<89>ß<82><B5><82><BD><82><A2><82><C6><82><A2><82><A4><81>B<0D>
<94><DE><82>Í<81>A<82><E6><82><A4><82>â<82><AD><8E><B8><82>Á<82><BD><82>à<82><CC><82><F0><0D>
<8E><E6><82>è<96>ß<82><B7><8E><96><82><AA><82><C5><82><AB><82><BD><82><E6><82><A4><82><BE><81>B
!******************************!
[d_6.txt]
Las pruebas que hemos recogido
durante la b<'u>squeda me hacen
pensar que es m<'a>s que probable
que Tom sea un perro, y no un
ni<-n>o peque<-n>o como cre<'i>amos.
Ahora que lo pienso, creo
recordar a una joven que llevaba
un peque<-n>o perro en brazos. Debo
encontrarla para confirmar mis
sospechas.
!******************************!
[d_7.txt]
Tal y como sospechaba, la joven
que llevaba a Tom era Flora.
Aunque he consentido que nos
acompa<-n>e durante nuestra
investigaci<'o>n, me preocupa
que esto pueda exponerla a
alg<'u>n tipo de peligro.
Pero no puedo entretenerme
ahora. La Sra. Babette necesita
saber de su "peque<-n>o".
!******************************!
[d_8.txt]
Hace tan solo unos instantes,
el tren se ha detenido de forma
repentina e incluso alarmante
para evitar un choque contra
un tren que estaba abandonado
en las v<'i>as.
!******************************!
[d_9.txt]
Nuestro tren est<'a> parado en un
pueblecito pintoresco llamado
Dropstone. Este pueblo celebra
ahora su 50.<0> aniversario y est<'a>
rebosante de bullicio. Dado que
disponemos de algunas horas
antes de volver a salir, he
decidido que empleemos el
tiempo en buscar m<'a>s pistas
sobre la Caja El<'i>sea en el pueblo.
!******************************!
[t_1.txt]
La visita al doctor
!******************************!
[t_10.txt]
El concurso de ganado
!******************************!
[t_11.txt]
La escapada
!******************************!
[t_12.txt]
Los recuerdos de Anderson
!******************************!
[t_13.txt]
Un pueblo fantasma
!******************************!
[t_14.txt]
La hija del Sr. Anderson
!******************************!
[t_15.txt]
El sonido de la medianoche
!******************************!
[t_16.txt]
Sin rumbo
!******************************!
[t_17.txt]
En busca de alojamiento
!******************************!
[t_18.txt]
La exploraci<'o>n de Folsense
!******************************!
[t_19.txt]
Qu<'e> busca el millonario
!******************************!
[t_2.txt]
Un yate sobre ra<'i>les
!******************************!
[t_20.txt]
El libro cerrado
!******************************!
[t_21.txt]
El regreso del inspector
!******************************!
[t_22.txt]
La visita al Museo Herzen
!******************************!
[t_23.txt]
La puerta del museo
!******************************!
[t_24.txt]
El anciano de la torre
!******************************!
[t_25.txt]
Fotograf<'i>as antiguas
!******************************!
[t_26.txt]
De vuelta al museo
!******************************!
[t_27.txt]
Trifulca en la fuente
!******************************!
[t_28.txt]
El emblema del carnero
!******************************!
[t_29.txt]
La fotograf<'i>a perdida
!******************************!
[t_3.txt]
Alboroto en el restaurante
!******************************!
[t_30.txt]
El guardi<'a>n agresivo
!******************************!
[t_31.txt]
El tendero maloliente
!******************************!
[t_32.txt]
Un obsequio para el guardi<'a>n
!******************************!
[t_33.txt]
Katia de nuevo
!******************************!
[t_34.txt]
El conservador ausente
!******************************!
[t_35.txt]
Una casualidad
!******************************!
[t_36.txt]
La imagen
!******************************!
[t_37.txt]
Reuni<'o>n en el hotel
!******************************!
[t_38.txt]
Una revelaci<'o>n inesperada
!******************************!
[t_39.txt]
La Caja El<'i>sea, por fin
!******************************!
[t_4.txt]
Las vistas de la plataforma
!******************************!
[t_40.txt]
Una enorme fortuna
!******************************!
[t_41.txt]
La Caja El<'i>sea abierta
!******************************!
[t_42.txt]
El Museo Herzen al fin
!******************************!
[t_43.txt]
La mina
!******************************!
[t_44.txt]
El diario del minero
!******************************!
[t_45.txt]
Hacia el Castillo Herzen
!******************************!
[t_46.txt]
Fantasmas en el bosque
!******************************!
[t_47.txt]
Una noche en el castillo
!******************************!
[t_48.txt]
Situaci<'o>n desesperada
!******************************!
[t_49.txt]
Libres
!******************************!
[t_5.txt]
La b<'u>squeda de Tom
!******************************!
[t_50.txt]
Las entra<-n>as del castillo
!******************************!
[t_51.txt]
La huida
!******************************!
[t_52.txt]
Reuni<'o>n con Katia
!******************************!
[t_53.txt]
La locura de Anthony
!******************************!
[t_54.txt]
Katia desvela la verdad
!******************************!
[t_55.txt]
La verdad sobre la maldici<'o>n
!******************************!
[t_56.txt]
El verdadero Anthony
!******************************!
[t_57.txt]
El <'u>ltimo mensaje de Sophia
!******************************!
[t_58.txt]
<8D><C5><8C><E3><82><CC><8E>è<8E><86>
!******************************!
[t_6.txt]
En busca de la chica
!******************************!
[t_7.txt]
A los aposentos de Babette
!******************************!
[t_8.txt]
El tren estropeado
!******************************!
[t_9.txt]
La celebraci<'o>n de Dropstone
!******************************!
[m10_0.txt]
<<5E>?>Todo el mundo preparado?
La siguiente parada es...
!******************************!
[m10_1.txt]
<<5E>!>FOLSENSE!
!******************************!
[m10_2.txt]
<<5E>!>Venga, se<-n>ores,
que no se les oye!
!******************************!
[m10_3.txt]
Folsense, <<5E>?>eh?
!******************************!
[m10_4.txt]
<<5E>!>Por supuesto!
<<5E>?>C<'o>mo no se me hab<'i>a ocurrido?
!******************************!
[m10_5.txt]
<<5E>?>Recuerdas que en el billete
no figuraba ning<'u>n destino?
!******************************!
[m10_6.txt]
Pues me parece que estaba
ante nuestros propios ojos.
!******************************!
[m10_8.txt]
<<5E>?>En serio?
!******************************!
[m10_9.txt]
Pero <<5E>?>d<'o>nde, profesor?
!******************************!
[m11_0.txt]
<<5E>!>Ya lo veo!
!******************************!
[m11_1.txt]
Entonces supongo que
debemos de estar a punto de llegar.
!******************************!
[m11_2.txt]
As<'i> es.
!******************************!
[m11_3.txt]
Vaya, qu<'e> raro.
!******************************!
[m11_4.txt]
Parece que ha oscurecido
de repente.
!******************************!
[m11_5.txt]
<<5E>?>Qu<'e> quieres decir?
!******************************!
[m12_0.txt]
<<5E>?>Eh?
!******************************!
[m12_1.txt]

!******************************!
[m12_10.txt]
No lo s<'e>, pero es muy extra<-n>o.
!******************************!
[m12_11.txt]

!******************************!
[m12_2.txt]
Pero <<5E>?>qu<'e>...?
!******************************!
[m12_3.txt]
Profesor, <<5E>?>qu<'e> ha sido eso?
!******************************!
[m12_4.txt]
<<5E>!>Vamos!
!******************************!
[m12_5.txt]
Vaya...
!******************************!
[m12_6.txt]
<<5E>?>Qu<'e> es eso?
!******************************!
[m12_7.txt]

!******************************!
[m12_8.txt]

!******************************!
[m12_9.txt]
Pero <<5E>?>qu<'e> est<'a> pasando aqu<'i>?
!******************************!
[m13_0.txt]
Lo siento mucho,
pero Sam no es el culpable.
!******************************!
[m13_1.txt]
Mola...
!******************************!
[m13_10.txt]
<<5E>!>solo puedes ser T<'U>!
!******************************!
[m13_11.txt]

!******************************!
[m13_12.txt]
<<5E>?>Qu<'e>? <<5E>?>Flora?
!******************************!
[m13_13.txt]

!******************************!
[m13_14.txt]

!******************************!
[m13_2.txt]

!******************************!
[m13_3.txt]
<<5E>!><<5E>?>Qu<'e>?!
!******************************!
[m13_4.txt]
<<5E>!>D<'e>jese de historias
y vaya al grano, Layton!
!******************************!
[m13_5.txt]
<<5E>?>Qui<'e>n es el culpable entonces?
!******************************!
[m13_6.txt]
Resulta evidente.
!******************************!
[m13_7.txt]
Si el criminal se encuentra
ahora entre nosotros...
!******************************!
[m13_8.txt]
es la <'u>nica persona que ha visto
la Caja El<'i>sea con sus propios ojos.
!******************************!
[m13_9.txt]
Por lo tanto, el culpable...
!******************************!
[m14_0.txt]
Por fin, la Caja El<'i>sea.
!******************************!
[m14_1.txt]
As<'i> es, Luke.
!******************************!
[m14_2.txt]
<<5E>!>No puedo mirar!
!******************************!
[m14_3.txt]
<<5E>?>Qu<'e>?
!******************************!
[m15_0.txt]
<<5E>!>Caracoles,
qu<'e> maravilla de palacete!
!******************************!
[m15_1.txt]
En efecto, Luke.
Es sumamente impresionante.
!******************************!
[m15_10.txt]
Tengo entendido
que el emblema de la caja
!******************************!
[m15_11.txt]
est<'a> relacionado con su familia.
!******************************!
[m15_12.txt]
<<5E>?>Puede usted
decirme algo al respecto?
!******************************!
[m15_13.txt]
Es cierto que pertenec<'i>a
a la familia Herzen,
!******************************!
[m15_15.txt]
pero hace a<-n>os
que me desprend<'i> de ella.
!******************************!
[m15_16.txt]
El emblema que usted menciona...
<<5E>?>C<'o>mo le dir<'i>a? No era de mi agrado.
!******************************!
[m15_17.txt]
El emblema que usted menciona...
<<5E>?>C<'o>mo le dir<'i>a? No era de mi agrado.
!******************************!
[m15_18.txt]
A m<'i>, personalmente,
me parece magn<'i>fico.
!******************************!
[m15_19.txt]
Oh, <<5E>?>en serio?
!******************************!
[m15_2.txt]
Por aqu<'i>, por favor.
!******************************!
[m15_20.txt]
Bien pudiera ser que mi sensibilidad
no est<'e> a la altura.
!******************************!
[m15_21.txt]
Profesor,
!******************************!
[m15_22.txt]
creo que nos est<'a> ocultando algo.
!******************************!
[m15_23.txt]
Puede ser.
Pero es dif<'i>cil saberlo.
!******************************!
[m15_24.txt]
Lamento no poder ayudarles m<'a>s,
pero les confieso
!******************************!
[m15_25.txt]
que ha sido un placer recibirles.
!******************************!
[m15_26.txt]
Seguro que
estar<'a>n cansados del viaje.
!******************************!
[m15_27.txt]
Les ruego que se queden a dormir.
!******************************!
[m15_28.txt]
Prepara la habitaci<'o>n
para nuestros invitados, Nigel.
!******************************!
[m15_3.txt]
Buenas noches.
!******************************!
[m15_30.txt]
S<'i>, ahora mismo, se<-n>or.
!******************************!
[m15_4.txt]
Bienvenidos a mi morada.
!******************************!
[m15_5.txt]
Si lo he entendido bien,
!******************************!
[m15_6.txt]
la gente tiene miedo de la caja
!******************************!
[m15_7.txt]
porque cree que causa la muerte
de quien la abre.
!******************************!
[m15_8.txt]
<HOLD>
!******************************!
[m15_9.txt]
Menuda historia,
<<5E>?>no les parece?
!******************************!
[m16_0.txt]
<<5E>?>Eh?
!******************************!
[m16_1.txt]
Profesor,
!******************************!
[m16_10.txt]
Pero <<5E>?>qu<'e>...?
!******************************!
[m16_11.txt]
Mmm...
!******************************!
[m16_2.txt]
<<5E>?>no es esa Katia?
!******************************!
[m16_3.txt]
El parecido es considerable...
!******************************!
[m16_4.txt]
<<5E>?>Qu<'e> hace con Anthony?
!******************************!
[m16_5.txt]
<<5E>!>Oh!
!******************************!
[m16_6.txt]
No tengas miedo, querida.
!******************************!
[m16_7.txt]
Son la cena de esta noche.
!******************************!
[m16_8.txt]
<<5E>?>No se te hace la boca agua?
!******************************!
[m16_9.txt]

!******************************!
[m17_0.txt]
Esto no puede ser.
!******************************!
[m17_1.txt]
La gente est<'a> intentando dormir.
!******************************!
[m17_10.txt]
Ac<'e>rcate, querida Sophia.
!******************************!
[m17_11.txt]
Te he echado mucho de menos.
!******************************!
[m17_12.txt]

!******************************!
[m17_13.txt]
<<5E>?>C<'o>mo?
!******************************!
[m17_14.txt]
De acuerdo.
!******************************!
[m17_15.txt]
As<'i> que esas tenemos.
!******************************!
[m17_16.txt]
La verdad es
que no me lo esperaba, Layton.
!******************************!
[m17_17.txt]
Nada en absoluto.
!******************************!
[m17_18.txt]
<HOLD>
!******************************!
[m17_19.txt]
Disc<'u>lpeme, pero...
!******************************!
[m17_2.txt]

!******************************!
[m17_20.txt]
<<5E>!>Todo es culpa tuya!
!******************************!
[m17_21.txt]
<<5E>!>No permitir<'e>
que te quedes con Sophia!
!******************************!
[m17_22.txt]
Te arrepentir<'a>s
de haberte entrometido.
!******************************!
[m17_23.txt]
Ser<'a> por espadas.
!******************************!
[m17_24.txt]
Coge la que quieras.
!******************************!
[m17_25.txt]
Debes saber,
!******************************!
[m17_26.txt]
sin embargo, que solo una es
de verdad.
!******************************!
[m17_27.txt]
sin embargo, que solo una es
de verdad.
!******************************!
[m17_28.txt]
Un verdadero guerrero
siempre tiene la espada a mano.
!******************************!
[m17_29.txt]

!******************************!
[m17_3.txt]
<<5E>?>Eres t<'u>?
!******************************!
[m17_4.txt]
<<5E>!>Es imposible!
!******************************!
[m17_5.txt]
Oh, he esperado este momento
!******************************!
[m17_6.txt]
tant<'i>simo tiempo...
!******************************!
[m17_8.txt]
Profesor, <<5E>?>sabe usted
de lo que est<'a> hablando?
!******************************!
[m17_9.txt]
No tengo la menor idea.
!******************************!
[m18_0.txt]
Parece que eres un adversario digno,
Layton.
!******************************!
[m18_1.txt]
<<5E>!>LAYTON!
!******************************!
[m18_10.txt]
Pero <<5E>?>qu<'e> me ocurre?
!******************************!
[m18_11.txt]
<<5E>?>Se encuentra usted bien?
!******************************!
[m18_12.txt]
Por favor, abuelo, detente.
!******************************!
[m18_13.txt]
Est<'a>s al l<'i>mite de tus fuerzas.
!******************************!
[m18_14.txt]
<<5E>?>C<'o>mo dices?
!******************************!
[m18_15.txt]
No lo entiendo. Sophia...
!******************************!
[m18_16.txt]
Cari<-n>o...
!******************************!
[m18_17.txt]
Todav<'i>a no lo entiendes, <<5E>?>verdad?
!******************************!
[m18_18.txt]
No tienes ni idea.
!******************************!
[m18_19.txt]
Supongo que tendr<'e> que ser yo
quien te diga la verdad.
!******************************!
[m18_2.txt]
<<5E>!>Sophia me pertenece!
!******************************!
[m18_3.txt]
<<5E>?>Est<'a> claro?
!******************************!
[m18_4.txt]
<<5E>!>Cuidado!
!******************************!
[m18_5.txt]

!******************************!
[m18_6.txt]
Algo extra<-n>o me est<'a> sucediendo...
!******************************!
[m18_7.txt]
Necesito un momento.
!******************************!
[m18_8.txt]
<<5E>!>No, basta!
!******************************!
[m18_9.txt]
<<5E>!>Por favor, para!
!******************************!
[m19_0.txt]
<<5E>?>Sophia est<'a> muerta?
!******************************!
[m19_1.txt]
<<5E>!>No puede ser!
!******************************!
[m19_10.txt]

!******************************!
[m19_11.txt]
<<5E>!>Vamos, abuelo!
!******************************!
[m19_12.txt]
<<5E>!>Tenemos que salir de aqu<'i>!
!******************************!
[m19_13.txt]
<<5E>!>Cuidado!
!******************************!
[m19_14.txt]

!******************************!
[m19_2.txt]
<<5E>!>BASTA DE MENTIRAS!
!******************************!
[m19_3.txt]
<<5E>!>No, abuelo! <<5E>!>Detente!
!******************************!
[m19_4.txt]
<<5E>!>Oh!
!******************************!
[m19_5.txt]
<<5E>!>Salgamos de aqu<'i>!
!******************************!
[m19_6.txt]
<<5E>!>Se est<'a> derrumbando
todo el castillo!
!******************************!
[m19_7.txt]
<<5E>!>Venid conmigo!
!******************************!
[m19_8.txt]
Pero <<5E>?>qu<'e>...?
!******************************!
[m19_9.txt]
<<5E>?>Qu<'e> est<'a> pasando?
!******************************!
[m1_0.txt]
Por aqu<'i>, profesor.
!******************************!
[m1_1.txt]
<<5E>!>Ostras, vaya lujo!
!******************************!
[m1_11.txt]
El hecho de que
quien la abra muera...
!******************************!
[m1_12.txt]
Es todo un poco extra<-n>o,
<<5E>?>no le parece?
!******************************!
[m1_13.txt]
Ciertamente,
!******************************!
[m1_14.txt]
pero lo hemos comprobado con
nuestros propios ojos.
!******************************!
[m1_15.txt]
Luke, la respuesta est<'a>
en alg<'u>n lugar
!******************************!
[m1_16.txt]
y pienso encontrarla.
!******************************!
[m1_17.txt]
S<'i>, profesor.
!******************************!
[m1_2.txt]
<<5E>!>F<'i>jese en todo esto!
!******************************!
[m1_3.txt]
S<'i>, por algo dicen que
el Molentary Express
!******************************!
[m1_4.txt]
es un yate de lujo sobre ra<'i>les.
!******************************!
[m1_5.txt]
<<5E>!>Este sof<'a> es incre<'i>ble!
!******************************!
[m1_6.txt]
Luke, recuerda que un caballero
!******************************!
[m1_7.txt]
debe mantener siempre
la compostura.
!******************************!
[m1_8.txt]
Est<'e> donde est<'e>.
!******************************!
[m1_9.txt]
Profesor, estaba pensando en toda
esa historia de la Caja El<'i>sea.
!******************************!
[m21_0.txt]
Abuelo...
!******************************!
[m21_1.txt]
<<5E>?>"Abuelo"? S<'i>, es verdad.
!******************************!
[m21_10.txt]
Mi amor por Sophia
hab<'i>a desaparecido
!******************************!
[m21_12.txt]
y mi coraz<'o>n estaba lleno de ira.
!******************************!
[m21_13.txt]
Pero ahora
lo veo de nuevo todo claro.
!******************************!
[m21_14.txt]
Todo gracias a ti, querida.
!******************************!
[m21_15.txt]

!******************************!
[m21_16.txt]
Esc<'u>chame, Sophia.
!******************************!
[m21_17.txt]
Todav<'i>a no puedo acudir
a tu lado.
!******************************!
[m21_19.txt]
Primero tengo que conocer mejor
a alguien.
!******************************!
[m21_2.txt]
Suena bastante bien.
!******************************!
[m21_21.txt]
Amor m<'i>o, <<5E>?>podr<'a>s perdonarme
por hacerte esperar un poco m<'a>s?
!******************************!
[m21_24.txt]
Amor m<'i>o, <<5E>?>podr<'a>s perdonarme
por hacerte esperar un poco m<'a>s?
!******************************!
[m21_25.txt]
Est<'e> donde est<'e>, estoy segura
de que se alegra por nosotros.
!******************************!
[m21_3.txt]
Me alegro tanto
!******************************!
[m21_4.txt]
de haberte conocido...
mi querida nieta...
!******************************!
[m21_5.txt]
No sabes lo que esto
significa para m<'i>.
!******************************!
[m21_7.txt]
Ya hace mucho,
!******************************!
[m21_8.txt]
mucho tiempo, desde la <'u>ltima vez
que sent<'i> el calor del amor.
!******************************!
[m22_0.txt]

!******************************!
[m22_1.txt]
<<5E>!>Adi<'o>s! <<5E>!>Hasta la vista!
!******************************!
[m23_0.txt]
Fijaos en este art<'i>culo.
!******************************!
[m23_1.txt]
<<5E>?>Eh?
!******************************!
[m23_10.txt]
<<5E>?>Eh?
!******************************!
[m23_11.txt]
Bueno, Luke...
!******************************!
[m23_12.txt]
Debemos ser agradecidos
con los maestros.
!******************************!
[m23_13.txt]
As<'i> se reconoce
a un caballero.
!******************************!
[m23_2.txt]
"Afamado profesor se recupera
de forma milagrosa..."
!******************************!
[m23_3.txt]
<<5E>!>Bien, significa
que el doctor est<'a> vivo!
!******************************!
[m23_4.txt]
Le haremos una visita
en cuanto lleguemos.
!******************************!
[m23_5.txt]
Oh, pero, profesor,
!******************************!
[m23_7.txt]
recuerde que se hab<'i>a comprometido
a dar una charla en Londres ma<-n>ana.
!******************************!
[m23_8.txt]
recuerde que se hab<'i>a comprometido
a dar una charla en Londres ma<<7E>n>ana.
!******************************!
[m23_9.txt]
Entonces me temo
que tendr<'e> que cancelarla.
!******************************!
[m3_0.txt]
<<5E>!>Profesor!
!******************************!
[m3_1.txt]
No, Andrew...
!******************************!
[m4_0.txt]
<<5E>!>Con permiso!
!******************************!
[m4_1.txt]
<<5E>?>Eh? <<5E>!>Eh, si es usted!
!******************************!
[m4_2.txt]
Soy el inspector Chelmey.
!******************************!
[m4_4.txt]
As<'i> que ustedes son
los que han encontrado el cuerpo.
!******************************!
[m4_5.txt]
<<5E>?>Pero qu<'e> narices...?
!******************************!
[m4_6.txt]
<<5E>!>No, Luke! <<5E>!>Su<'e>ltalo!
!******************************!
[m4_7.txt]
<<5E>!>Luke, detente!
<<5E>!>No es una m<'a>scara!
!******************************!
[m4_8.txt]
<<5E>!>Luke! <<5E>!>No!
!******************************!
[m5_0.txt]
As<'i>, el profesor Layton y Luke
dejaron atr<'a>s la ciudad,
!******************************!
[m5_1.txt]
<HOLD>
!******************************!
[m5_2.txt]
completamente ajenos a las
adversidades que les deparar<'i>a
!******************************!
[m5_3.txt]
su viaje.
!******************************!
[m6_0.txt]
Disculpe.
!******************************!
[m6_1.txt]
<<5E>?>Eh?
!******************************!
[m6_11.txt]
Hum...
!******************************!
[m6_12.txt]
<<5E>?>Profesor?
!******************************!
[m6_13.txt]
No sabemos qu<'e> peligros
nos aguardan en el camino.
!******************************!
[m6_14.txt]
<<5E>?>Eh?
!******************************!
[m6_15.txt]
Deber<'a>s estar atenta
y tener mucho cuidado.
!******************************!
[m6_16.txt]
<<5E>?>De acuerdo?
!******************************!
[m6_17.txt]
<<5E>!>S<'i>!
!******************************!
[m6_2.txt]
<<5E>!>Ay, ay, ay!
!******************************!
[m6_3.txt]
<<5E>!>Eh, pero si eres t<'u>!
!******************************!
[m6_4.txt]
La verdad es que ya sospechaba que
eras t<'u> quien nos estaba siguiendo.
!******************************!
[m6_7.txt]
<<5E>!>Flora! <<5E>?>Qu<'e> haces aqu<'i>?
!******************************!
[m6_8.txt]
Lo siento mucho. Es que...
!******************************!
[m6_9.txt]
<<5E>!>Es que no quer<'i>a volver
a quedarme sola otra vez!
!******************************!
[m8_0.txt]
Muchas gracias, Jacques.
!******************************!
[a.txt]
Jacques es el mayordomo
de la familia Anderson y
conoce al dedillo la
historia de la familia,
as<'i> como todos sus
secretos. Una de sus
obligaciones es cuidar
de Katia y re<'u>ne a
todos los criados para
despedirla como se
merece.
!******************************!
[art_0.txt]
El doctor Schrader escribe una
carta a su amigo y antiguo
alumno, el profesor Layton.
!******************************!
[art_1.txt]
Luke encontr<'o> la v<'i>a de escape del
sospechoso en un abrir y cerrar de
ojos. A juzgar por su expresi<'o>n,
Chelmey est<'a> impresionado.
!******************************!
[art_2.txt]
El h<'a>mster, que es la mascota del
cocinero Macaroni, est<'a> rodeado
de toda clase de delicias. No es
de extra<-n>ar que coma tanto.
!******************************!
[art_3.txt]
Una desconocida se topa con
Luke y Layton en el tren. Deb<'i>an
de andar muy distra<'i>dos, porque
ese disfraz no enga<-n>a a nadie.
!******************************!
[art_4.txt]
Aqu<'i> tenemos a la vaca ganadora
del concurso de ganado del 50.<0>
aniversario de Dropstone con su
orgulloso due<-n>o.
!******************************!
[art_5.txt]
Chelmey comete muchos errores,
pero este fue garrafal. Ni siquiera
Barton pudo ocultar lo que
pensaba.
!******************************!
[art_6.txt]
Luke y Fif<'i> lo pasan bien juntos.
<<5E>?>No es incre<'i>ble que los animales
se lleven tan bien con <'e>l? <<5E>!>Guau!
!******************************!
[art_7.txt]
Nadie puede culpar a Fif<'i> por
pegarse un atrac<'o>n con la
pierna de cordero... <<5E>!>Este s<'i>
que es un perro feliz!
!******************************!
[art_8.txt]
Una jovencita Katia juega en
Dropstone. Seguro que tambi<'e>n
te suena la mujer que juega con
ella.
!******************************!
[art_9.txt]
Sophia y Anthony se miran
apasionadamente en un baile
del castillo, cuando Folsense
estaba lleno de vida y luz.
!******************************!
[art_t_0.txt]
El buen doctor Schrader
!******************************!
[art_t_1.txt]
La brillante deducci<'o>n de Luke
!******************************!
[art_t_2.txt]
Un h<'a>mster en el para<'i>so
!******************************!
[art_t_3.txt]
Un encuentro imprevisto
!******************************!
[art_t_4.txt]
La vaca ganadora
!******************************!
[art_t_5.txt]
La metedura de pata de Chelmey
!******************************!
[art_t_6.txt]
Luke y Fif<'i>
!******************************!
[art_t_7.txt]
Un perro feliz
!******************************!
[art_t_8.txt]
Infancia en Dropstone
!******************************!
[art_t_9.txt]
Un baile para el recuerdo
!******************************!
[chr_0.txt]
Sus dos pasiones son
resolver puzles y una
buena taza de t<'e>.
Aunque se dedica a
ense<-n>ar arqueolog<'i>a,
es todo un aventurero.
Muchos se preguntan
qu<'e> esconde bajo el
sombrero, pero solo <'e>l
sabe la respuesta a ese
misterio.
!******************************!
[chr_1.txt]
El aprendiz del profesor
es un ni<-n>o dulce y muy
dispuesto, pero tambi<'e>n
se le escapa de vez en
cuando alg<'u>n comentario
descarado, pues es solo
un ni<-n>o. Su habilidad con
los animales ha sido de
lo m<'a>s pr<'a>ctica en
varias ocasiones.
!******************************!
[chr_10.txt]
Beluga es el due<-n>o y
fundador del Molentary
Express. Busca la Caja
El<'i>sea con la esperanza
de encontrar la fortuna
de la familia Herzen,
a la que cree que tiene
derecho como hijo del
duque y hermano de
Anthony.
!******************************!
[chr_11.txt]
El sobrino de Beluga solo
tiene una cosa en mente:
el rock. De d<'i>a es un
revisor normal y
corriente, pero cuando
agarra el micro, se
transforma en su <'a>lter
ego rockero y salvaje:
Sammy Thunder.
!******************************!
[chr_12.txt]
Macaroni es el chef
del Molentary Express.
Aunque antes estaba
muy delgado, el paso de
los a<-n>os en la cocina ha
hecho estragos en su
figura. Sus platos son
tan deliciosos que
muchos viajan en el
Molentary Express
solo para degustarlos.
!******************************!
[chr_13.txt]
Est<'a> siempre presente
en su puesto de trabajo
como ma<<5E>i>tre del
restaurante del tren.
Su compromiso con
su deber contribuye a la
magn<'i>fica reputaci<'o>n
del Molentary Express.
!******************************!
[chr_14.txt]
Est<'a> casada con un
hombre adinerado y su
objetivo en la vida es
convencer a los que la
rodean de que merece
un trato especial.
Es una cliente fiel del
restaurante del tren y
suele dejarse ver
mimando a su perro Tom.
!******************************!
[chr_15.txt]
Este perrito es la
querida mascota de la
Sra. Babette. Como se
ha criado en el lujo y
la abundancia, es un
poco caprichoso y
travieso. Aunque es
lo m<'a>s querido de la
Sra. Babette, <'e>l tampoco
es que la aprecie tanto.
!******************************!
[chr_16.txt]
Ilyana trabaja en el
cabar<'e> de Folsense,
uno de los lugares
favoritos de Beluga
para desconectar.
Beluga la aprecia
mucho y a menudo
le compra espl<'e>ndidos
regalos que ella luego
revende al anticuario.
!******************************!
[chr_17.txt]
Geoff vigila el Castillo
Herzen desde lo alto de
su torre y est<'a> alerta
ante cualquier posible
ataque vamp<'i>rico.
Incluso los m<'a>s
exc<'e>ntricos del pueblo
lo consideran raro, y se
dice que se encarga
de vigilar el pueblo para
impresionar a Ilyana.
!******************************!
[chr_18.txt]
El due<-n>o de la tienda de
ultramarinos teme tanto
a los vampiros que ha
llenado el local de ajo.
La peste de la tienda
es tal que muchos
clientes prefieren
hacer la compra en
otro lugar, pero <'e>l
no deja de llenarla
de ajo.
!******************************!
[chr_19.txt]
El mayordomo de la
familia Herzen es
muy amable, a pesar
de su aspecto siniestro.
Como no trabajan m<'a>s
criados en el castillo,
Nigel tiene mucho que
hacer. En su tiempo
libre le gusta limpiar
las ba<-n>eras del castillo.
!******************************!
[chr_2.txt]
Es la hija <'u>nica de una
familia adinerada y sigue
a Luke y Layton hasta
el Molentary Express. En
su tiempo libre le gusta
cocinar, aunque los que
han probado sus platos
no estar<'i>an dispuestos
a arriesgarse de nuevo.
!******************************!
[chr_20.txt]
Jacques es el mayordomo
de la familia Anderson y
conoce al dedillo la
historia de la familia,
as<'i> como todos sus
secretos. Una de sus
obligaciones es cuidar
de Katia y re<'u>ne a
todos los criados para
despedirla como se
merece.
!******************************!
[chr_21.txt]
Aunque no lo parece,
el ayudante del
inspector Chelmey,
el agente Barton, solo
tiene 27 a<-n>os. Resulta
dif<'i>cil saber lo que
piensa, pero intenta
tapar los errores de
su superior siempre
que puede.
!******************************!
[chr_22.txt]
Grousley es uno de los
pasajeros del Molentary
Express y, aunque no
lo parezca, es un
reputado artista y
amigo de Beluga.
Suele inspirarse en
los paisajes que ve
en sus viajes en tren.
!******************************!
[chr_23.txt]
Hank es el mec<'a>nico del
tren. Adora los animales
y le encanta el dulce.
En sus ratos libres se
dedica a subirse el tup<'e>
cada vez m<'a>s.
!******************************!
[chr_24.txt]
Tiene un aire infantil y
un tanto despistado, tal
y como les demostr<'o> a
Layton y Luke cuando
desapareci<'o> Tom.
Aunque parezca
incre<'i>ble, Carlo es
el director general de
una importante empresa.
!******************************!
[chr_25.txt]
Mitzi es la mujer de
Carlo. Es muy habladora
y le encanta llevarle la
contraria a su marido.
Esta pareja es tan
cari<-n>osa que suele
incomodar a la gente
con sus muestras
p<'u>blicas de afecto.
!******************************!
[chr_26.txt]
Esta peque<-n>a viaja
sola para visitar a su
abuela. Es muy precoz
y tiene una forma de
pensar muy madura.
Con su encanto ha
conseguido encandilar
a todos los empleados
del tren.
!******************************!
[chr_27.txt]
Sally sue<-n>a con vivir
en una gran ciudad,
pero de momento se
tiene que conformar
con vender tentempi<'e>s
en el Molentary Express,
aunque los pasajeros
nunca le compran
nada. Se lleva muy
bien con Hank.
!******************************!
[chr_28.txt]
De d<'i>a trabaja de
profesora en
Dropstone, como quiz<'a>s
hayas adivinado por
su aspecto formal y
responsable. De noche
se suelta la melena y
se dedica a escribir
novelas de misterio.
!******************************!
[chr_29.txt]
Conrad es un estudiante
universitario que naci<'o>
en Dropstone. Admira
a Marjorie y siempre
intenta emularla. Suele
decir que le encanta
leer, pero es probable
que solo lo haga
porque se lo oyera decir
a Marjorie una vez.
!******************************!
[chr_3.txt]
La sola menci<'o>n de su
nombre hace temblar
a los criminales de
Londres, aunque es
posible que esta
reputaci<'o>n no est<'e> del
todo merecida. Cuando
cierra un caso le gusta
celebrarlo con los
bizcochos que hace
su mujer.
!******************************!
[chr_30.txt]
Astrid es una mujer muy
rica que desea explorar
todos los rincones del
mundo. Sin embargo,
tiene p<'a>nico a los
aviones y a los
cubiertos de pl<'a>stico, y
por eso viaja en un
tren de primera.
!******************************!
[chr_31.txt]
Este trotamundos
de gran coraz<'o>n viaja
por todo el mundo con
el deseo de resolver
todos sus misterios.
Siempre lleva una
mochila enorme que
dicen que contiene
las siete herramientas
necesarias para
recorrer el mundo.
!******************************!
[chr_32.txt]
Es una de las muchas
criadas de la casa del
Sr. Anderson. Una de
sus obligaciones es
cuidar de Katia,
aunque no es mucho
mayor que ella. Quiz<'a>s
por eso Katia conf<'i>e
en Dorothea para
contarle sus secretos.
!******************************!
[chr_33.txt]
Este ganadero cr<'i>a
algunas de las mejores
vacas del pueblo. Est<'a>
muy orgulloso de sus
vacas, pero le cuesta
mucho distinguirlas
de las de los dem<'a>s.
!******************************!
[chr_34.txt]
Es un ganadero que cr<'i>a
a todas sus vacas con
mucho cari<-n>o, pero por
alguna raz<'o>n, muchas
de ellas no lo aprecian.
De todas formas, las
cuida tan bien que
tienen un pelaje
lustroso digno de
todos los premios.
!******************************!
[chr_35.txt]
Layton y Luke
conocieron a Nick
en la competici<'o>n de
ganado, donde <'e>l les
habl<'o> de una figura
importante de
Dropstone. Le gusta
hablar con todo el
mundo, y muchas
veces ejerce de gu<'i>a
tur<'i>stico del pueblo.
!******************************!
[chr_36.txt]
Un experto cocinero y
el mejor chef de todo
Dropstone. Sus platos
son tan exquisitos que
la gente celebra fiestas
en casa solo para
contratarle como
cocinero. Est<'a> casado
con Palmira.
!******************************!
[chr_37.txt]
Es probable que hayas
visto a Palmira en
Dropstone entretenida
con el bricolaje. Le
gusta el trabajo f<'i>sico,
y por eso deja que su
marido cocine siempre.
Por su cumplea<-n>os,
le hizo una estanter<'i>a
para los cacharros de
cocina.
!******************************!
[chr_38.txt]
Un hombre agradable
con el que es un placer
conversar.
El Sr. Anderson siempre
conf<'i>a en <'e>l cuando
tiene alg<'u>n problema.
!******************************!
[chr_39.txt]
Marc es el fashion victim
de Dropstone. Siempre
analiza los atuendos
de todo el mundo, pero,
ir<'o>nicamente, la ropa
que lleva es de lo m<'a>s
normal. Se fija mucho
en los sombreros de
los dem<'a>s.
!******************************!
[chr_4.txt]
Un cient<'i>fico brillante
que se cree el
archienemigo de Layton.
Don Paolo se disfraza
de Flora para conseguir
informaci<'o>n y sembrar
el caos. Curiosamente,
Don Paolo tambi<'e>n fue
alumno del Dr. Schrader.
!******************************!
[chr_40.txt]
Julia es una anciana
granjera que explica
a Luke y Layton c<'o>mo
preparar t<'e>. Tiene un
jard<'i>n en el que planta
ingredientes para el t<'e>.
Suele mimar mucho
a su pollito, que, por
cierto, se llama Pollito.
!******************************!
[chr_41.txt]
Este cartero trabaja
sobre todo en
Dropstone, pero
tambi<'e>n entrega el
correo de Folsense.
Paquette es un hombre
positivo y dedicado a su
trabajo. Su lema es
"Entregar una sonrisa
con cada carta".
!******************************!
[chr_42.txt]
Loulou es algo
despistada y siempre
parece estar en su
mundo. Parece el polo
opuesto de su hermano
Angus, pero la verdad
es que se llevan muy
bien y siempre hacen
los puestos del festival
juntos.
!******************************!
[chr_43.txt]
Albert se cree un
experto sobre todo
lo que tenga que ver
con Dropstone, pero
no conoce el origen
del pueblo. Sue<-n>a con
llegar a ser profesor
alg<'u>n d<'i>a, o si no, un
experto en la historia
de Dropstone.
!******************************!
[chr_44.txt]
Es complicado tratar
con esta mujer. Tan
pronto est<'a> contenta
como enfadada a los
dos minutos. Esta
bipolaridad la hace
impredecible y
atractiva a los ojos
de m<'a>s de un hombre
del pueblo.
!******************************!
[chr_45.txt]
Es el guarda de la
mansi<'o>n del Sr.
Anderson, aunque
rara vez va alguien.
Por eso suele
quedarse dormido
de pie en su puesto.
Pocos son tan
eficientes trabajando
mientras duermen.
!******************************!
[chr_46.txt]
Angus se ocupa de
algunos de los puestos
del festival. Le encanta
ver sonre<'i>r a la gente,
pero se olvida de que
tambi<'e>n se trata de un
negocio. Al menos le
queda el aprecio de
los ni<-n>os del pueblo.
!******************************!
[chr_47.txt]
Fyodor es un hombre
mayor que vive en
Dropstone desde que
se fund<'o> el pueblo.
Antes viv<'i>a en Folsense
y por eso se suele
alterar mucho cuando
oye hablar de sucesos
paranormales.
!******************************!
[chr_48.txt]
Dogey trabajaba en la
mina de Folsense
hasta que la cerraron.
All<'i> pasaba las horas
extrayendo metales
preciosos. Se rumorea
que Joanie es la ni<-n>a
de sus ojos y que <'e>l
har<'i>a lo que fuera por
hacerla feliz.
!******************************!
[chr_49.txt]
Joseph se encarga del
estudio de fotograf<'i>a
de Folsense. Le encanta
gastar bromas a sus
clientes, y por eso mismo
la gente del pueblo le
tiene por mentiroso.
Sin embargo, a <'e>l no
le gusta mentir, solo
gastar bromas.
!******************************!
[chr_5.txt]
Tras abrir la caja, el
doctor cae en un
coma tan profundo
que incluso el inspector
lo cree muerto.
Afortunadamente, no es
el caso y durante a<-n>os
se hablar<'a> de su
milagrosa recuperaci<'o>n
en las publicaciones de
medicina.
!******************************!
[chr_50.txt]
Quiz<'a>s ya hayas visto a
Rory frente la estaci<'o>n
de Folsense. S<'i>, parece
un vago, pero solo lleva
mucho tiempo esperando
que vuelva su novia.
!******************************!
[chr_51.txt]
En Folsense, todos
conocen el famoso
"Ji, ji, ji" de Lila.
Como es muy
curiosa y le encanta
cotillear, conoce los
rumores m<'a>s jugosos
del pueblo. Adem<'a>s,
padece de mala
circulaci<'o>n y siempre
tiene fr<'i>o.
!******************************!
[chr_52.txt]
Damon es ese chaval
moderno que te ense<-n>a
a encontrar monedas en
una esquina de Londres.
Aunque por su aspecto
parece muy callejero,
podr<'i>a haberse criado
en una urbanizaci<'o>n
de las afueras.
!******************************!
[chr_53.txt]
Felton se encarga de
recibir a los clientes
de uno de los mejores
restaurantes de
Folsense. Es muy
estricto con la norma
de no llevar sombrero
dentro del restaurante,
pero en su casa tiene la
colecci<'o>n de sombreros
m<'a>s grande del pueblo.
!******************************!
[chr_54.txt]
Niles es un ni<-n>o normal
al que le gusta jugar,
pero como en el pueblo
pr<'a>cticamente solo
quedan adultos, no tiene
con qui<'e>n. Pasa el tiempo
comiendo semillas
c<'i>tricas hasta que
las manos se le ponen
naranjas. Richard es su
hermano mayor.
!******************************!
[chr_55.txt]
La gente suele pensar
que es un engre<'i>do,
pero es por el gesto
que pone siempre.
Se le nota que es
un pedazo de pan
cuando est<'a> con su
hermano peque<-n>o, Niles.
!******************************!
[chr_56.txt]
Hopper siempre est<'a>
dispuesto a irse de
fiesta, y por eso es
como una gu<'i>a de
ocio del pueblo.
Sin embargo, ha
empezado a notar
que le cuesta mucho
m<'a>s aguantar la
fiesta que antes.
!******************************!
[chr_57.txt]
Olson es un hombre
normal que no llama
mucho la atenci<'o>n.
Ve tan mal que,
incluso con las gafas
puestas, la ilusi<'o>n
de Folsense podr<'i>a
desvanecerse y <'e>l
no se dar<'i>a cuenta.
!******************************!
[chr_58.txt]
Derby se mud<'o> a
Folsense hace un
tiempo y sabe de los
sucesos extra<-n>os
que tienen lugar all<'i>,
pero se le ve muy
contento y nunca
habla de ellos. Debe
de gustarle vivir en
un pueblo fantasma.
!******************************!
[chr_59.txt]
Dawson es el anticuario
del pueblo. Se emociona
enseguida con los
objetos con historia,
pero los que solo
tienen un valor
econ<'o>mico no le
suelen interesar mucho.
!******************************!
[chr_6.txt]
Anthony es el duque
actual de Folsense y
durante a<-n>os se
rumore<'o> que era un
vampiro. Hace 50 a<-n>os,
se separ<'o> de su gran
amor, Sophia, un
trauma del que nunca
se recuper<'o>. Tambi<'e>n
es el hermano mayor
de Beluga.
!******************************!
[chr_60.txt]
Esta peque<-n>a suele
ser muy directa con
la gente. Su actitud
temeraria la ha hecho
muy popular entre la
gente del norte del
pueblo, donde est<'a>n
los m<'a>s duros.
Le encantan las
cosas cursis.
!******************************!
[chr_61.txt]
Krantz trabaja en la
recepci<'o>n del hotel de
Folsense y guarda muy
buenos recuerdos de
la familia Herzen. Con
el paso del tiempo, el
resto de los empleados
del hotel se march<'o> y
<'e>l se qued<'o> al mando.
!******************************!
[chr_62.txt]
Grinko se encarga de
mantener el museo, pero
Beluga, su jefe, le suele
encargar que busque
pistas sobre la Caja
El<'i>sea. Es una de las
pocas personas que
conocen todos los
secretos del pueblo.
!******************************!
[chr_63.txt]
Marina es la hija
de Garland, el tendero
que est<'a> obsesionado
con el ajo. Si te queda
alguna duda sobre su
parentesco, ac<'e>rcate
a los caramelos que
suele llevar: huelen
a ajo.
!******************************!
[chr_64.txt]
Coral es una de las
pocas arist<'o>cratas que
quedan en Folsense.
Vive rodeada de lujo en
el norte del pueblo con
su marido. Sin embargo,
le gustar<'i>a llevar una
vida m<'a>s sencilla, y por
eso se hizo ella misma
el vestido amarillo, su
favorito.
!******************************!
[chr_65.txt]
Ray suele andar por las
afueras del pueblo de
noche con las gafas
de sol puestas. Le gusta
parecer un tipo duro,
pero cuando se quita las
gafas, es tan t<'i>mido que
hasta le da verg<:u>enza
cruzar la calle solo.
!******************************!
[chr_66.txt]
Pocas personas
disfrutan tanto del
ajedrez como Gregory.
Tanto le gusta que ha
decorado su casa
alternando muebles
en blanco y negro.
!******************************!
[chr_67.txt]
Narice siempre anda
en busca de noticias
sobre actividades
paranormales. Nada
le gusta m<'a>s que
sentarse en una
esquina a esperar
tranquilamente a
que pasen fantasmas.
!******************************!
[chr_68.txt]
Si lo que quieres es
comer unas buenas
tortitas en Folsense,
visita a Gertie. Est<'a>n
deliciosas, pero no
consigue que le salgan
todas del mismo tama<-n>o
y se frustra mucho.
!******************************!
[chr_69.txt]
<<5E>!>Pero si aqu<'i> tenemos
al mism<'i>simo Sr. Bigout!
<<5E>?>De d<'o>nde habr<'a> salido?
Suele aparecer y
desaparecer de forma
misteriosa y nadie
sabe d<'o>nde parar<'a>
ma<-n>ana.
!******************************!
[chr_7.txt]
Katia es la hija del Sr.
Anderson, aunque
<'u>ltimamente no se
lleva muy bien con <'e>l.
Katia va a Folsense
para entregarle a
Anthony, su abuelo,
un mensaje de su
abuela Sophia.
!******************************!
[chr_70.txt]
Polo es un aventurero
temerario sin sentido
de la orientaci<'o>n.
Cuando iba de camino
a Egipto acab<'o> en
Folsense. Siempre
consigue entrar en
los lugares m<'a>s
inaccesibles, pero
nunca sabe c<'o>mo
lo consigue.
!******************************!
[chr_71.txt]
Es la madrina de los
puzles perdidos. La
yaya Enigmina siempre
encuentra los puzles
que Luke y Layton no
han visto durante la
aventura. Nunca la
ver<'a>s sin su t<'i>pica
caba<-n>a, que es donde
guarda los puzles.
!******************************!
[chr_72.txt]
Gracias a Luke, nuestro
peque<-n>o amigo consigui<'o>
ponerse en forma, pero
cuando volvi<'o> al tren,
todos los restos de
comida que hab<'i>a le
parecieron muy
tentadores, as<'i> que
el pobrecillo ha vuelto
a su estilo de vida
sedentario.
!******************************!
[chr_73.txt]
Fif<'i> es el guardi<'a>n de
la calle que lleva a la
parte nordeste de
Folsense. No se f<'i>a
nada de los extra<-n>os,
pero no es un perro
agresivo en absoluto.
De hecho, si le llevas
algo de comer, se
vuelve de lo m<'a>s
amable.
!******************************!
[chr_74.txt]
El due<-n>o de este tren
es el Sr. Beluga, el
magnate del ferrocarril.
Es conocido como "un
yate sobre ra<'i>les" y
solo unos pocos saben
que tiene un recorrido
secreto que lleva a
Folsense.
!******************************!
[chr_75.txt]
El hombre 1 se emociona
con los puzles. Tiene
mucha energ<'i>a y un
enorme bigote. Era muy
atl<'e>tico y popular con
las mujeres. Ahora ha
engordado unos kilitos,
pero los puzles se le
siguen dando de miedo.
!******************************!
[chr_76.txt]
Este hombre es famoso
por su barba poblada
y es el m<'a>s conocido
del grupo. Es un artista
nato, capaz de cualquier
haza<-n>a. Pocas veces lo
ver<'a>s sin su escoba
y dem<'a>s b<'a>rtulos.
!******************************!
[chr_77.txt]
El hombre 3 es un
se<-n>or de mediana
edad que cree que no
es necesario destacar
para hacer un buen
trabajo. Tiene tanta
experiencia en esto de
los puzles que todos los
dem<'a>s lo ven como a un
padre. Aparte de los
puzles, le gusta dormir.
!******************************!
[chr_78.txt]
La identidad de este
hombre est<'a> rodeada de
misterio. Algunos dicen
que gobierna sobre los
puzles desde las
sombras, pero nadie lo
sabe con certeza. Es
un hombre muy
inteligente; ganar<'i>a
cualquier concurso de
ingenio.
!******************************!
[chr_79.txt]
El hombre 5 cree que
su punto fuerte es ese
bigote limpio y aseado.
No tiene tanta ma<-n>a
como los dem<'a>s, pero es
el que m<'a>s se entrega.
Nadie tiene una actitud
tan positiva como la
suya.
!******************************!
[chr_8.txt]
Sophia era la abuela
de Katia y la prometida
de Anthony. Dej<'o> su
vida en Folsense para
proteger a la ni<-n>a que
llevaba en su interior
y se fue a Dropstone.
Todos la quer<'i>an mucho,
dado su car<'a>cter amable
y sincero.
!******************************!
[chr_80.txt]
La mujer 1 es la que m<'a>s
sabe de moda y siempre
va a la <'u>ltima. Ahora
dice mucho "yo paso"
porque se ha empe<-n>ado
en que es lo m<'a>s. Es lo
<'u>nico que dice a todas
horas.
!******************************!
[chr_81.txt]
La mujer 2 tiene muy
mala intenci<'o>n y
suele convencer a
la gente para que haga
las cosas por ella, pero
nadie se lo toma a mal
nunca. Quiz<'a>s deber<'i>a
pensar en dedicarse a
la diplomacia.
!******************************!
[chr_82.txt]
La mujer 3 es la m<'a>s
responsable del grupo.
Siempre intenta aportar
algo a la comunidad y le
gustar<'i>a ser profesora
de m<'u>sica, pero tiene
un o<'i>do mal<'i>simo.
!******************************!
[chr_83.txt]
Siempre se mete
donde no la llaman
e interrumpe todas
las conversaciones
que ocurren a su
alrededor. Algunos
piensan que es una
entrometida, pero solo
lo hace por amabilidad.
!******************************!
[chr_84.txt]
Esta mujer es de lo
m<'a>s normal. Es tan
normal que destaca
dentro de este grupo
de bichos raros. Se
lo pasa bien en todas
las situaciones y cree
que su punto fuerte es
su buen gusto para los
accesorios.
!******************************!
[chr_85.txt]
Seguro que Flora cre<'i>a
que podr<'i>a ocultar su
identidad con unas
gafas de sol y un
simple pa<-n>uelo. Claro
que los que la conocen
saben qui<'e>n se esconde
detr<'a>s de ese disfraz.
Lo raro es que Layton
y Luke no se dieran
cuenta de que era ella...
!******************************!
[chr_86.txt]
Que no te enga<-n>e,
aunque se parezca a
Flora, se trata de Don
Paolo con otro de sus
disfraces. Est<'a>
suplantando a la Flora
real para espiar a Luke
y Layton. Esto se le da
tan bien que incluso
ha conseguido andar
como ella.
!******************************!
[chr_87.txt]
El duque Herzen es el
padre de Anthony y
Beluga. <'E>l descubri<'o>
el yacimiento de oro de
Folsense e hizo rico
al pueblo. Nunca se
llev<'o> bien con sus
hijos, pero siempre
intent<'o> hacer lo que
cre<'i>a que era mejor
para ellos.
!******************************!
[chr_88.txt]
Winston es el ch<'o>fer
de la familia Anderson.
Cuando Katia se fue
de Folsense, qui<'e>n
sabe si no se sentir<'i>a
dolido por su decisi<'o>n
de viajar en tren, en
lugar de haber escogido
el coche.
!******************************!
[chr_89.txt]
El orgullo y alegr<'i>a de
Layton es un monumento
al dise<-n>o cl<'a>sico. Lo
mantiene en perfectas
condiciones y siempre
est<'a> estupendo.
El techo alto de este
coche le permite al
profesor conducir
con el sombrero puesto.
!******************************!
[chr_9.txt]
El Sr. Anderson es una
figura importante y muy
querida en Dropstone,
adem<'a>s del padre de
Katia. Es un hombre
amable que <'u>ltimamente
est<'a> preocupado por el
abismo creciente que
lo separa de su hija.
!******************************!
[music_0.txt]
El profesor Layton
!******************************!
[music_1.txt]
Puzles mix
!******************************!
[music_10.txt]
Don Paolo
!******************************!
[music_11.txt]
El bosque tenebroso
!******************************!
[music_12.txt]
Profunda oscuridad
!******************************!
[music_13.txt]
Sentimientos ocultos
!******************************!
[music_14.txt]
El castillo sombr<'i>o
!******************************!
[music_15.txt]
El baile
!******************************!
[music_16.txt]
La Caja El<'i>sea
!******************************!
[music_17.txt]
El verdadero Folsense
!******************************!
[music_18.txt]
Iris (caja de m<'u>sica)
!******************************!
[music_2.txt]
Londres
!******************************!
[music_3.txt]
El Molentary Express
!******************************!
[music_4.txt]
Suspense
!******************************!
[music_5.txt]
Dropstone
!******************************!
[music_6.txt]
Un ambiente pesado
!******************************!
[music_7.txt]
Folsense
!******************************!
[music_8.txt]
La historia del pueblo
!******************************!
[music_9.txt]
Hora de descansar
!******************************!
[name_0.txt]
Profesor Layton
!******************************!
[name_1.txt]
Luke
!******************************!
[name_10.txt]
Beluga
!******************************!
[name_11.txt]
Sammy Thunder
!******************************!
[name_12.txt]
Macaroni
!******************************!
[name_13.txt]
Chester
!******************************!
[name_14.txt]
Babette
!******************************!
[name_15.txt]
Tom
!******************************!
[name_16.txt]
Ilyana
!******************************!
[name_17.txt]
Geoff
!******************************!
[name_18.txt]
Garland
!******************************!
[name_19.txt]
Nigel
!******************************!
[name_2.txt]
Flora
!******************************!
[name_20.txt]
Jacques
!******************************!
[name_21.txt]
Barton
!******************************!
[name_22.txt]
Grousley
!******************************!
[name_23.txt]
Hank
!******************************!
[name_24.txt]
Carlo
!******************************!
[name_25.txt]
Mitzi
!******************************!
[name_26.txt]
Lili
!******************************!
[name_27.txt]
Sally
!******************************!
[name_28.txt]
Marjorie
!******************************!
[name_29.txt]
Conrad
!******************************!
[name_3.txt]
Inspector Chelmey
!******************************!
[name_30.txt]
Astrid
!******************************!
[name_31.txt]
Romie
!******************************!
[name_32.txt]
Dorothea
!******************************!
[name_33.txt]
Clabber
!******************************!
[name_34.txt]
Rob
!******************************!
[name_35.txt]
Nick
!******************************!
[name_36.txt]
Gaby
!******************************!
[name_37.txt]
Palmira
!******************************!
[name_38.txt]
Wurtzer
!******************************!
[name_39.txt]
Marc
!******************************!
[name_4.txt]
Don Paolo
!******************************!
[name_40.txt]
Julia
!******************************!
[name_41.txt]
Paquette
!******************************!
[name_42.txt]
Loulou
!******************************!
[name_43.txt]
Albert
!******************************!
[name_44.txt]
Madeline
!******************************!
[name_45.txt]
Remy
!******************************!
[name_46.txt]
Angus
!******************************!
[name_47.txt]
Fyodor
!******************************!
[name_48.txt]
Dogey
!******************************!
[name_49.txt]
Joseph
!******************************!
[name_5.txt]
Dr. Schrader
!******************************!
[name_50.txt]
Rory
!******************************!
[name_51.txt]
Lila
!******************************!
[name_52.txt]
Damon
!******************************!
[name_53.txt]
Felton
!******************************!
[name_54.txt]
Niles
!******************************!
[name_55.txt]
Richard
!******************************!
[name_56.txt]
Hopper
!******************************!
[name_57.txt]
Olson
!******************************!
[name_58.txt]
Derby
!******************************!
[name_59.txt]
Dawson
!******************************!
[name_6.txt]
Anthony
!******************************!
[name_60.txt]
Joanie
!******************************!
[name_61.txt]
Krantz
!******************************!
[name_62.txt]
Grinko
!******************************!
[name_63.txt]
Marina
!******************************!
[name_64.txt]
Coral
!******************************!
[name_65.txt]
Ray
!******************************!
[name_66.txt]
Gregory
!******************************!
[name_67.txt]
Narice
!******************************!
[name_68.txt]
Gertie
!******************************!
[name_69.txt]
Bigout
!******************************!
[name_7.txt]
Katia
!******************************!
[name_70.txt]
Polo
!******************************!
[name_71.txt]
Yaya Enigmina
!******************************!
[name_72.txt]
H<'a>mster
!******************************!
[name_73.txt]
Fif<'i>
!******************************!
[name_74.txt]
Molentary Express
!******************************!
[name_75.txt]
Hombre 1
!******************************!
[name_76.txt]
Hombre 2
!******************************!
[name_77.txt]
Hombre 3
!******************************!
[name_78.txt]
Hombre 4
!******************************!
[name_79.txt]
Hombre 5
!******************************!
[name_8.txt]
Sophia
!******************************!
[name_80.txt]
Mujer 1
!******************************!
[name_81.txt]
Mujer 2
!******************************!
[name_82.txt]
Mujer 3
!******************************!
[name_83.txt]
Mujer 4
!******************************!
[name_84.txt]
Mujer 5
!******************************!
[name_85.txt]
Flora de inc<'o>gnito
!******************************!
[name_86.txt]
Don Flora
!******************************!
[name_87.txt]
Duque Herzen
!******************************!
[name_88.txt]
Winston
!******************************!
[name_89.txt]
Laytonm<'o>vil
!******************************!
[name_9.txt]
Sr. Anderson
!******************************!
[err1.txt]
No se ha podido acceder a la
Conexi<'o>n Wi-Fi de Nintendo.
Para obtener ayuda, consulta el
manual de instrucciones de este
programa o visita el sitio
web support.nintendo.com.
!******************************!
[err11.txt]
Error de conexi<'o>n.
Para obtener ayuda, visita el
sitio web support.nintendo.com.
!******************************!
[err12.txt]
Error de descarga.
Para obtener ayuda, visita el
sitio web support.nintendo.com.
!******************************!
[err13.txt]
Se ha producido un error y no se
puede usar la Conexi<'o>n Wi-Fi
de Nintendo. Apaga la consola y
vuelve a intentarlo.
!******************************!
[err2.txt]
La Conexi<'o>n Wi-Fi de Nintendo tiene
un volumen de tr<'a>fico demasiado
elevado o el servicio se ha
interrumpido. Vuelve a intentar
conectarte m<'a>s tarde. Para
obtener ayuda, visita el
sitio web support.nintendo.com.
!******************************!
[err3.txt]
Se ha borrado este ID de la
CWF de Nintendo porque ha
permanecido inactivo durante
demasiado tiempo.
Para obtener ayuda, visita el
sitio web support.nintendo.com.
!******************************!
[err4.txt]
El servicio de Conexi<'o>n Wi-Fi
de Nintendo ya no est<'a> disponible
para este programa.
Visita support.nintendo.com
para ver la lista completa de juegos
actualmente compatibles con
la Conexi<'o>n Wi-Fi de Nintendo.
!******************************!
[err5.txt]
El punto de acceso est<'a> ocupado.
No se puede establecer la conexi<'o>n.
Int<'e>ntalo m<'a>s tarde.
Para obtener ayuda, visita el
sitio web support.nintendo.com.
!******************************!
[err6.txt]
No hay ning<'u>n punto de acceso
cerca. Ac<'e>rcate a uno y vuelve a
intentarlo.
Para obtener ayuda, visita el
sitio web support.nintendo.com.
!******************************!
[err7.txt]
No se ha podido encontrar ning<'u>n
punto de acceso compatible cerca.
Comprueba tus ajustes de conexi<'o>n
y vuelve a intentarlo.
Para obtener ayuda, visita el
sitio web support.nintendo.com.
!******************************!
[err8.txt]
No se ha podido detectar el
Conector USB Wi-Fi de Nintendo.
Comprueba los ajustes de
conexi<'o>n usados en la configuraci<'o>n
de la CWF de Nintendo.
Para obtener ayuda, visita el
sitio web support.nintendo.com.
!******************************!
[err9.txt]
No se ha podido acceder a la
Conexi<'o>n Wi-Fi de Nintendo.
Comprueba tus ajustes de conexi<'o>n.
Para obtener ayuda, visita el
sitio web support.nintendo.com.
!******************************!
[flow1.txt]
Es posible que tu informaci<'o>n de
usuario de la Conexi<'o>n
Wi-Fi de Nintendo se haya borrado.
Comprueba tus ajustes de conexi<'o>n
con la configuraci<'o>n de la
Conexi<'o>n Wi-Fi de Nintendo.
!******************************!
[flow100.txt]
Descargando los datos...
Espera unos instantes...
!******************************!
[flow101.txt]
Descarga completada.

Se ha actualizado la lista
"Puzle semanal".
!******************************!
[flow102.txt]
Descarga completada.

La lista "Puzle semanal"
ya est<'a> actualizada.
!******************************!
[flow103.txt]
Descarga completada.

Nuevos puzles
descargados: %d
!******************************!
[flow105.txt]
Guardando los datos
descargados...

No apagues la consola.
!******************************!
[flow11.txt]
Saliendo de la
Conexi<'o>n Wi-Fi de Nintendo...
!******************************!
[flow12.txt]
Te has desconectado de la
Conexi<'o>n Wi-Fi de Nintendo.
!******************************!
[flow2.txt]
<<5E>?>Quieres acceder a la
Conexi<'o>n Wi-Fi de Nintendo?
!******************************!
[flow300.txt]
El servicio de descargas "Puzle
semanal" a<'u>n no est<'a> activado.

Vuelve a intentarlo m<'a>s
adelante.
!******************************!
[flow8.txt]
Accediendo a la
Conexi<'o>n Wi-Fi de Nintendo...
Espera unos instantes...
!******************************!
