[t10_030_100.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:24>Luke, olhe aqui.
!******************************!
[t10_030_1000.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:94>Se desejar interagir com algo, Luke,
apenas se aproxime e toque-o.
!******************************!
[t10_030_200.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:24>O que é isso, Professor?
!******************************!
[t10_030_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:67>É uma carta do meu querido amigo
e mentor, Dr Andrew Schrader.
!******************************!
[t10_030_400.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:26>Está tudo bem?
!******************************!
[t10_030_500.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:104>Caro Hershel. Sendo o arqueólogo que
sei que é, tenho certeza de que conhece
esse item chamado de Caixa Elísia.
!******************************!
[t10_030_501.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:493>Este apelido parece ser muito
apropriado, uma vez que dizem que
todos que a abrem morrem.<W>
!------------------------------!
É claro que não acredito nesses rumores,
mas quando o meu interesse é fisgado, eu
simplesmente sou obrigado a investigar.<W>
!------------------------------!
É por isso que fico muito feliz em lhe
dizer que este elusivo artefato está
finalmente em minhas mãos.<W>
!------------------------------!
Além disso, acredito estar por um triz
de revelar um grande mistério conectado
a esta caixa.<W>
!------------------------------!
Por enquanto, vamos apenas dizer que
tenho uma teoria, apesar de ainda não
ser capaz de prová-la.
!******************************!
[t10_030_502.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:290>Inicialmente, era minha intenção
finalizar minha pesquisa antes de me
atrever a abrir seu conteúdo.<W>
!------------------------------!
Mas devo conversar que minha
curiosidade é simplesmente
incontrolável.<W>
!------------------------------!
No improvável caso de algo vir a
acontecer comigo, por favor, termine
o trabalho que comecei aqui.<W>
!------------------------------!
Seu amigo,
Andrew Schrader

!******************************!
[t10_030_503.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:98>É claro, ela é mais conhecida por
<''>Caixa de Pandora<''>, em referência
ao famoso mito.
!******************************!
[t10_030_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:173>De acordo com o carimbo, esta carta
foi postada dois dias atrás. Acho que
devemos fazer uma visita ao doutor.<W>
!------------------------------!
Eu não consigo afastar a impressão
de que algo terrível aconteceu...
!******************************!
[t10_030_700.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:74>Bem, sua intuição geralmente não
falha!<W> Digo que devemos ir até lá
agora mesmo!
!******************************!
[t10_030_800.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:115>Luke, antes de irmos, você faria
a bondade de pegar as chaves
do meu carro?<W>
!------------------------------!
Elas estão em uma das gavetas
daquela escrivaninha.
!******************************!
[t10_030_900.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:29>Pode deixar, Professor!<W> Ahn...
!******************************!
[t10_032_100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:154>Nós nunca iremos ligar o carro
a não ser que encontremos as
chaves, Luke.<W>
!------------------------------!
Se desejar interagir com algo, Luke,
apenas se aproxime e toque-o.
!******************************!
[t10_035_100.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:30>Ah, aqui estão, Professor!
!******************************!
[t10_035_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:45>Muito obrigado, Luke.<W> Agora,
vamos indo!
!******************************!
[t10_035_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:49>Você sabe como se movimentar,
não é, Luke?
!******************************!
[t10_035_400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:87>Pode apostar que sim!<W> Vamos ver...
Antes de tudo, eu toco o sapato no
canto inferior direito.
!******************************!
[t10_035_500.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:84>Então eu simplesmente toco em uma
das pequenas flechas que aparecem
para caminhar naquela direção.
!******************************!
[t10_035_600.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:103>Exatamente. Toda vez que quiser
se movimentar, comece tocando o
ícone do sapato. Vamos lá, tente.
!******************************!
[t10_036_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:110>É isso aí, meu garoto.<W> Como dizem,
não há investigação sem um pouco
de caminhada.
!******************************!
[t10_036_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:61>Com certeza, Professor.<W> Agora,
podemos ir?
!******************************!
[t10_045_100.gds]
<01:00000000><03:9>b3 smile<03:5>NONE<01:00000002><03:83>Ah, já ia me esquecendo.<W> Antes de
irmos, deixe-me lembrá-lo como usar
esta mala.
!******************************!
[t10_045_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:80>Para abrir a mala, apenas toque
no ícone no canto superior direito
da tela.
!******************************!
[t10_045_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:129>Dentro dela há todos os tipos de
funções e informações úteis
organizadas em diferentes ícones.<W>
!------------------------------!
Toque um ícone para usá-lo.
!******************************!
[t10_045_400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:81>Para guardar o progresso que fizemos
durante nossa investigação, toque no
ícone Salvar.
!******************************!
[t10_045_500.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:80>Toque o ícone Índice de Enigmas para
visualizar todos os enigmas que
encontramos até o momento.
!******************************!
[t10_045_600.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:270>Enigmas resolvidos possuem uma
marca ao lado deles. Aqueles que ainda
não resolvemos estão em branco.<W>
!------------------------------!
Enigmas já resolvidos podem ser
jogados novamente selecionando-os
a partir desta tela.<W>
!------------------------------!
Também podemos ver a localização de
enigmas que desistimos de resolver, de
maneira que possamos revisitá-los.
!******************************!
[t10_045_700.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:75>Toque o ícone Diário para ler
minhas anotações pessoais sobre
eventos importantes da história.
!******************************!
[t10_045_800.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:62>Enfim, toque o ícone da mala
sempre que precisar acessá-la!
!******************************!
[t10_050_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:208>Ei, e aí, senhor. Nunca vi você por
aqui antes.<W> Quer ouvir uma informação
útil? <W>&setani 46 b1_smile&
!------------------------------!
Muito bem. Vê aquela caixa de correio
ali?<W> Poderia tocá-la com sua stylus
para mim?
!******************************!
[t10_051_100.gds]
<01:0000002E><03:9>b1 smile<03:5>NONE<01:00000002><03:57>O que está esperando, companheiro?<W>
Toque a caixa de correio, não eu!
!******************************!
[t10_060_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:182>Ei, espere só um segundo.<W>
!------------------------------!
Você é um rosto novo. Quer ouvir uma
informação fresquinha, senhor? <W>&setani 46 b1_smile&
!------------------------------!
Vê aquela caixa de correio ali?<W>
Poderia tocá-la com sua stylus
para mim?
!******************************!
[t10_070_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:97>Ei, estou tentando lhe mostrar umas
coisas úteis aqui. Escute o que eu tenho
a lhe dizer, companheiro.
!******************************!
[t10_080_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:471>Brilhante! Isto que você achou é
uma moeda de dica.<W>
!------------------------------!
Já se sentiu alguma vez preso
na solução de um enigma?<W>
!------------------------------!
É nessas horas que eu aposto que você
daria tudo por uma dica, né?<W>
!------------------------------!
Bem, quando isso acontecer, você pode
trocar uma dessas brilhantes moedas
de dica por dicas.<W>
!------------------------------!
Elas estão espalhadas por todos os
cantos, o que significa dizer que você
deve procurá-las a todo momento.<W>
!------------------------------!
Use sua stylus para tocar qualquer
coisa que parece suspeita, beleza?<W>
!------------------------------!
Bem, era tudo que eu tinha para lhe
dizer. Até mais ver, senhor.
!******************************!
[t10_090_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:47>Tenho certeza de que este é
o apartamento do Dr Schrader.
!******************************!
[t10_090_1000.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:103>De fato. Por sorte, o doutor ainda
mantém sua chave extra aqui.<W>
Vamos dar uma olhada lá dentro?
!******************************!
[t10_090_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:90>Dr Schrader? Você está em casa?<W>
É Hershel Layton. Eu vim assim que
li sua carta.
!******************************!
[t10_090_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:32>Olá? Você está aí?<W> Doutor?
!******************************!
[t10_090_400.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:58>Não escuto nenhum barulho vindo
lá de dentro, Professor. E se...
!******************************!
[t10_090_500.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:140>Agora não é hora de teorias baratas,
Luke. Nós devemos abrir esta porta.<W>
!------------------------------!
Hmm, parece estar trancada por dentro.
Como vamos entrar?
!******************************!
[t10_090_600.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:6>Hum...
!******************************!
[t10_090_700.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:15>Ah, é claro!
!******************************!
[t10_090_800.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:200>Em um dia desses, eu e o doutor saímos
para um passeio. Ao retornarmos, ele
percebeu que havia perdido sua chave.<W>
!------------------------------!
Teríamos ficado trancados aqui fora
se não fosse pela chave extra que ele
mantinha sob o porta guarda-chuvas.
!******************************!
[t10_090_900.gds]
<01:00000002><03:9>b2 laugh<03:5>NONE<01:00000003><03:66>Então estamos com sorte, Professor!
O porta guarda-chuvas dele está
bem ali.
!******************************!
[t10_095_100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:78>Nada bom.<W>&setani 1 b1_normal&
!------------------------------!
A porta está trancada.
Como vamos entrar?
!******************************!
[t10_100_100.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:86>Luke, estou preocupado com o doutor.
Vamos ver se achamos uma maneira de
entrar no seu apartamento.
!******************************!
[t10_120_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:30>Como isso pode ter acontecido?
!******************************!
[t10_120_1000.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:44>Olhe, Professor! As autoridades
estão aqui!
!******************************!
[t10_120_200.gds]
<01:00000002><03:8>b1 weep<03:5>NONE<01:00000003><03:29>Isso é terrível, Professor.
!******************************!
[t10_120_300.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:76>Você acha que a Caixa Elísia fez isso
ao Dr Schrader quando ele a abriu?
!******************************!
[t10_120_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:92>Eu honestamente não sei, Luke.<W>
Mas isso pode esperar. Agora
precisamos avisar a polícia!
!******************************!
[t10_120_500.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:42>É claro, Professor!&setani 1 b1_normal&
!******************************!
[t10_120_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:26>Hum? O que temos aqui?
!******************************!
[t10_120_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:45>Uma passagem de trem... para
o Molentary Express?
!******************************!
[t10_120_800.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:157>Olhe isso, Professor. Não há destino
escrito na passagem.<W>
!------------------------------!
Eu nunca tinha visto uma passagem que
não informasse para onde ela está lhe
levando. Muito estranho!
!******************************!
[t10_120_900.gds]
<01:00000001><03:9>b1 angry<03:5>NONE<01:00000002><03:26>Sim, de fato, muito estranho.
!******************************!
[t10_140_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:136>O Dr Schrader deu a entender que
ele estava de posse da Caixa Elísia.<W>
!------------------------------!
Ainda assim, não há nada nessa casa
que sugira ser esse artefato.
!******************************!
[t10_140_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:57>Talvez a pessoa que tenha feito
isto estivesse atrás da caixa?
!******************************!
[t10_140_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:155>Uma interessante teoria, Luke, mas
por enquanto é só isso.<W>
!------------------------------!
Contudo, temos uma direção para
entendermos os eventos de hoje. Em
outras palavras, aquela passagem.
!******************************!
[t10_140_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:48>Você está pensando no que
estou pensando, Professor?
!******************************!
[t10_140_500.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:87>Com certeza, Luke.<W> Acredito que
a viagem abordo do Molentary Express
seja necessária.
!******************************!
[t10_150_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:75>Você suspeita que iremos encontrar
a chave para resolvermos esse
mistério no trem?
!******************************!
[t10_150_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:198>O Dr Schrader fez o seu melhor para nos
apontar à direção do Molentary Express
caso algo acontecesse a ele.<W>
!------------------------------!
Tão certo quanto neblina numa manhã
londrina, tenho certeza que esse trem
nos levará às respostas que buscamos.
!******************************!
