[t26_000_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:21>Give this one a try.
!******************************!
[t26_001_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:20>Ready to try again?
!******************************!
[t26_002_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33>Back to solve it again, are you?
!******************************!
[t26_003_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:25>Expertly solved, my boy!
!******************************!
[t26_004_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:27>Having some trouble there?
!******************************!
[t26_010_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:34>Here, have a look at this puzzle.
!******************************!
[t26_011_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:26>Try it again if you like.
!******************************!
[t26_012_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46>Couldn't resist solving it again,
could you?
!******************************!
[t26_013_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:35>Brilliant! I knew you could do it.
!******************************!
[t26_014_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:43>This puzzle's no walk in the park,
is it?
!******************************!
[t26_020_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:20>Give this one a go.
!******************************!
[t26_021_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:20>Ready to try again?
!******************************!
[t26_022_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:65>The mark of a good puzzle is one
you return to again and again.
!******************************!
[t26_023_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:21>Nicely done, my boy!
!******************************!
[t26_024_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:16>Having trouble?
!******************************!
[t26_030_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:34>Here, have a look at this puzzle.
!******************************!
[t26_031_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:32>Give it another go if you like.
!******************************!
[t26_032_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:34>Would you care to solve it again?
!******************************!
[t26_033_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:43>Quite nice, Luke. I knew you could
do it!
!******************************!
[t26_034_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:42>This puzzle's quite a toughie, isn't
it?
!******************************!
[t26_040_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:29>Here, try this puzzle, Luke.
!******************************!
[t26_041_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:20>Ready to try again?
!******************************!
[t26_042_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:35>Back for another helping, are you?
!******************************!
[t26_043_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:61>Top-notch job, Luke! Not that I
expected any less from you.
!******************************!
[t26_044_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:30>Having some difficulty there?
!******************************!
[t26_050_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:34>Here, have a look at this puzzle.
!******************************!
[t26_051_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:21>Go on, try it again.
!******************************!
[t26_052_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46>Couldn't resist solving it again,
could you?
!******************************!
[t26_053_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:59>I must say, I'm quite impressed with
your skills, my boy.
!******************************!
[t26_054_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:42>This puzzle is putting up quite a
fight.
!******************************!
[t26_060_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33>Here, Luke, give this one a try.
!******************************!
[t26_061_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:20>Ready to try again?
!******************************!
[t26_062_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:49>Just can't stay away from this
puzzle, can you?
!******************************!
[t26_063_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:44>Well done, Luke. I knew you had
it in you!
!******************************!
[t26_064_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:28>You look a bit stuck there.
!******************************!
[t26_070_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:34>Why don't you give this one a go?
!******************************!
[t26_071_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33>There's no harm in trying again.
!******************************!
[t26_072_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:51>Just couldn't resist solving it
again, could you?
!******************************!
[t26_073_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:60>Wonderful, my boy. Your skills are
improving all the time.
!******************************!
[t26_074_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:42>This one is quite challenging,
isn't it?
!******************************!
[t26_080_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:44>Would you care to take a shot
at this one?
!******************************!
[t26_081_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:20>Ready to try again?
!******************************!
[t26_082_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33>Back to solve it again, are you?
!******************************!
[t26_083_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:38>That was spot-on, my boy.
Well done.
!******************************!
[t26_084_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:32>That one was quite challenging.
!******************************!
[t26_090_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:34>Here, have a look at this puzzle.
!******************************!
[t26_091_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:23>Try again if you like.
!******************************!
[t26_092_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46>Couldn't resist solving it again,
could you?
!******************************!
[t26_093_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:72>Ah, there's nothing quite as
satisfying as a puzzle solved,
is there?
!******************************!
[t26_094_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:51>This puzzle's being quite
cantankerous, isn't it?
!******************************!
[t26_100_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:26>Here, try this one, Luke.
!******************************!
[t26_101_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:29>Ready to give it another go?
!******************************!
[t26_102_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33>Back to solve it again, are you?
!******************************!
[t26_103_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:45>I'm impressed! You made that one
look easy.
!******************************!
[t26_104_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:64>Don't let it vex you, my boy.
Everyone stumbles now and again.
!******************************!
[t26_110_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:40>Luke, my boy, take a look at this
one.
!******************************!
[t26_111_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:19>Care to try again?
!******************************!
[t26_112_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:48>A good puzzle is always a pleasure
to revisit.
!******************************!
[t26_113_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:35>Wonderful. I knew you could do it!
!******************************!
[t26_114_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:40>This puzzle's no piece of cake,
is it?
!******************************!
[t26_120_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:34>Why don't you give this one a go?
!******************************!
[t26_121_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:20>Ready to try again?
!******************************!
[t26_122_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33>Back to solve it again, are you?
!******************************!
[t26_123_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:32>That's the way, Luke! Good job!
!******************************!
[t26_124_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:24>Having some difficulty?
!******************************!
[t26_130_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:34>Luke, have a look at this puzzle.
!******************************!
[t26_131_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:23>Try again if you like.
!******************************!
[t26_132_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33>Back for another round, are you?
!******************************!
[t26_133_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:42>Very nice, Luke. I knew you could
do it!
!******************************!
[t26_134_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:31>This puzzle is no simple task.
!******************************!
[t26_140_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:26>Here, try this one, Luke.
!******************************!
[t26_141_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:20>Ready to try again?
!******************************!
[t26_142_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:43>Back to solve this puzzle again,
are you?
!******************************!
[t26_143_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:54>Commendable job, Luke! That was
some sharp thinking!
!******************************!
[t26_144_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:49>My my, this puzzle's proving
quite troublesome.
!******************************!
[t26_500_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:181>Oh, hello there! You've wandered
into a special area just for fans
of the Professor Layton series!<W>
!------------------------------!
We've got a special treat for
you here that we hope you enjoy!<W>
Have fun!
!******************************!
[t26_503_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:246>Well, did you enjoy your curious
gift?<W>
!------------------------------!
This puzzle isn't included in your
Puzzle Index, but you can come back
here to solve it whenever you wish.<W>
!------------------------------!
Have fun, and do enjoy the rest of
your time playing Professor
Layton and Pandora's Box.
!******************************!
[t26_504_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:246>Well, did you enjoy your curious
gift?<W>
!------------------------------!
This puzzle isn't included in your
Puzzle Index, but you can come back
here to solve it whenever you wish.<W>
!------------------------------!
Have fun, and do enjoy the rest of
your time playing Professor
Layton and Pandora's Box.
!******************************!
