[t21_000_100.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:89>Olhe isto, Luke. A sua mala
está aberta e todas as suas coisas
estão espalhadas por aí.
!******************************!
[t21_000_200.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:19>Oops! Que mancada!
!******************************!
[t21_000_300.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:70>Você precisa guardar suas coisas
antes de sairmos explorando o trem.
!******************************!
[t21_001_100.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:57>Certo, desta vez nada vai me
impedir de guardar tudo!
!******************************!
[t21_003_100.gds]
<01:00000002><03:9>b3 smile<03:5>NONE<01:00000003><03:69>Ufa! Tive que expremer bastante,
mas agora está, enfim, tudo guardado.
!******************************!
[t21_003_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:88>Nós estávamos com pressa, então
suponho que você não tenha tido tempo
para arrumar tudo apropriadamente.
!******************************!
[t21_003_300.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:92>Na verdade, me sinto melhor com
tudo espalhado.<W> Vamos logo explorar
o trem, Professor.
!******************************!
[t21_003_400.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:20>Ótima ideia, Luke.
!******************************!
[t21_004_100.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:61>Professor, preciso mesmo
guardar minhas coisas exatamente
agora?
!******************************!
[t21_004_200.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:87>Oh, muito bem. Deixe isso de lado
por enquanto, mas quero ver essa mala
organizada depois.
!******************************!
[t21_010_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:101>Sinto muitíssimo, senhor. Temo que todos
os lugares de nosso fino estabelecimento
estão ocupados no momento.
!******************************!
[t21_010_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:13>Que pena.
!******************************!
[t21_010_300.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:93>De fato, senhor.<W> Mas, enquanto esperam
por uma mesa, teriam interesse em
resolver um enigma?
!******************************!
[t21_013_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:249>Exatamente, senhores!<W>
Dizem que não há nada melhor para abrir
o apetite do que um adorável enigma.<W>
!------------------------------!
Oh, e parece que uma mesa acabou
de vagar.<W>
!------------------------------!
Permitam-me apenas um momento para
limpá-la e então ficarei feliz em levá-los
até seus lugares.
!******************************!
[t21_013_1000.gds]
<01:0000000D><03:10>b2 normal<03:5>NONE<01:00000002><03:192>Er, peço desculpas, senhores.<W> Há um adorável
mirante no último vagão
do trem.<W>
!------------------------------!
Por favor, sintam-se convidados a relaxar
lá por alguns minutos enquanto
preparo uma mesa para vocês.
!******************************!
[t21_013_1100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:210>Manter a compostura enquanto lida
com clientes difíceis é simplesmente
admirável.<W> Vamos, Luke.<W>
!------------------------------!
Vamos dar-lhe algum espaço. Iremos dar
uma olhada no mirante e voltaremos
ao vagão-restaurante mais tarde.
!******************************!
[t21_013_200.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:21>Ótimo! Estou morrendo de fome!
!******************************!
[t21_013_300.gds]
<01:0000000B><03:5>NONE<03:5>NONE<01:00000002><03:77>Oh, que bom. Nossa mesa está finalmente
pronta. Então vamos ocupar nossos
lugares.
!******************************!
[t21_013_400.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:92>Madame, por favor, espere um momento.
Estes passageiros estavam
esperando a bastante-
!******************************!
[t21_013_500.gds]
<01:0000000B><03:6>shout<03:5>NONE<01:00000002><03:101>Nem pensar! Nem mais uma palavra sobre isso!
Você ia servir estas pessoas antes de nós?
Nos sentimos insultados!
!******************************!
[t21_013_600.gds]
<01:0000000D><03:8>b1 weep<03:5>NONE<01:00000002><03:80>Sinto muito, madame. É que estes
cavalheiros chegaram antes de você...
!******************************!
[t21_013_700.gds]
<01:0000000B><03:6>shout<03:5>NONE<01:00000002><03:94>Nós não vamos ficar esperando, entendeu?
Nem um único segundo!<W>
Agora, saia da nossa frente!
!******************************!
[t21_013_800.gds]
<01:0000000D><03:10>b1 normal<03:5>NONE<01:00000002><03:7>Madame!
!******************************!
[t21_013_900.gds]
<01:00000002><03:9>b1 angry<03:5>NONE<01:00000003><03:18>Que desaforada!
!******************************!
[t21_014_100.gds]
<01:0000000D><03:10>b4 normal<03:5>NONE<01:00000002><03:110>Desistiram, senhores?<W> Não tem problema.
Parece que uma mesa acabou
de vagar. Por favor, sigam-me.
!******************************!
[t21_014_1000.gds]
<01:0000000D><03:10>b2 normal<03:5>NONE<01:00000002><03:192>Er, peço desculpas, senhores.<W> Há um adorável
mirante no último vagão
do trem.<W>
!------------------------------!
Por favor, sintam-se convidados a relaxar
lá por alguns minutos enquanto
preparo uma mesa para vocês.
!******************************!
[t21_014_1100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:210>Manter a compostura enquanto lida
com clientes difíceis é simplesmente
admirável.<W> Vamos, Luke.<W>
!------------------------------!
Vamos dar-lhe algum espaço. Iremos dar
uma olhada no mirante e voltaremos
ao vagão-restaurante mais tarde.
!******************************!
[t21_014_200.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:21>Ótimo! Estou morrendo de fome!
!******************************!
[t21_014_300.gds]
<01:0000000B><03:5>NONE<03:5>NONE<01:00000002><03:77>Oh, que bom. Nossa mesa está finalmente
pronta. Então vamos ocupar nossos
lugares.
!******************************!
[t21_014_400.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:92>Madame, por favor, espere um momento.
Estes passageiros estavam
esperando a bastante-
!******************************!
[t21_014_500.gds]
<01:0000000B><03:6>shout<03:5>NONE<01:00000002><03:101>Nem pensar! Nem mais uma palavra sobre isso!
Você ia servir estas pessoas antes de nós?
Nos sentimos insultados!
!******************************!
[t21_014_600.gds]
<01:0000000D><03:8>b1 weep<03:5>NONE<01:00000002><03:78>Sinto muito, madame. É que estes
cavalheiros chegaram antes de você...
!******************************!
[t21_014_700.gds]
<01:0000000B><03:6>shout<03:5>NONE<01:00000002><03:94>Nós não vamos ficar esperando, entendeu?
Nem um único segundo!<W>
Agora, saia da nossa frente!
!******************************!
[t21_014_800.gds]
<01:0000000D><03:10>b1 normal<03:5>NONE<01:00000002><03:7>Madame!
!******************************!
[t21_014_900.gds]
<01:00000002><03:9>b1 angry<03:5>NONE<01:00000003><03:18>Que desaforada!
!******************************!
[t21_020_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:24>Mas que adorável mirante.
!******************************!
[t21_020_200.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:49>Uau, está ótimo aqui!
Que brisa mais fresca!
!******************************!
[t21_020_300.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:95>De fato, e o cenário é simplesmente
estonteante.<W> Olhe, Luke, há um lago
logo ali.
!******************************!
[t21_020_400.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:91>O céu é tão azul! E olhe todas
essas árvores! Isso que é vista!
!******************************!
[t21_020_500.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:95>Toda essa conversa me lembrou
um enigma que ouvi outra vez. Por que não
tenta resolvê-lo?
!******************************!
[t21_023_100.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:30>Exatamente. Muito bem!
!******************************!
[t21_023_200.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:163>Bem, você não esperava menos,
não é, Professor?<W> Heh heh heh!<W>
!------------------------------!
Uau, está tão bom aqui que quase
esqueci que deveríamos estar procurando
pela Caixa Elísia.
!******************************!
[t21_023_300.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:123>Não culpo você, Luke. Mas aquela caixa
levou o pobre Andrew a morte.<W>
!------------------------------!
Não importa como, irei resolver
este mistério.
!******************************!
[t21_023_320.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:11>Com certeza.
!******************************!
[t21_023_350.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:116>I think we finally have a good
grasp of this train's layout.<W>
!------------------------------!
It's high time we began our
investigation proper.
!******************************!
[t21_023_400.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:32>OK, Professor, let's get to it!
!******************************!
[t21_024_100.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:56>Hmm... I think you've stumped me
this time, Professor.
!******************************!
[t21_024_200.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:85>Cheer up, Luke. It happens to the
best of us. You can try again
later if you like.
!******************************!
[t21_024_300.gds]
<01:00000002><03:9>b3 smile<03:5>NONE<01:00000003><03:180>Oh, I'm already cheery. How could
I not be with scenery like this to
look at?<W>
!------------------------------!
It's so nice out here that I almost
forgot we're supposed to be
searching for the Elysian Box.
!******************************!
[t21_024_400.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:123>I can't say I blame you, Luke.
But that box led poor Andrew
to his death. <W>
!------------------------------!
Come what may, I will solve this
mystery.
!******************************!
[t21_024_420.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:11>Of course.
!******************************!
[t21_024_450.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:122>I think we finally have a good
grasp of this train's layout.<W>
!------------------------------!
I think it's high time we began
a proper investigation.
!******************************!
[t21_024_500.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:32>OK, Professor, let's get to it!
!******************************!
[t21_030_100.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:79>It looks like there's finally
some room for us in the dining
car, Professor.
!******************************!
[t21_030_1000.gds]
<01:00000009><03:10>b1 normal<03:5>NONE<01:00000002><03:50>Feh! Get that mess out of my sight
this instant!
!******************************!
[t21_030_1100.gds]
<01:0000000E><03:8>b2 weep<03:5>NONE<01:00000002><03:57>But of course. I-I'm very sorry
to have displeased you.
!******************************!
[t21_030_1200.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:103>And another thing! Look at these
vases and that picture! Talk about
tacky! Replace them immediately!
!******************************!
[t21_030_1300.gds]
<01:0000000D><03:8>b1 weep<03:5>NONE<01:00000002><03:71>But, sir, that piece is a
quintessential work by the
world-renowned-
!******************************!
[t21_030_1400.gds]
<01:00000009><03:6>shout<03:5>NONE<01:00000002><03:85>I don't care if the Queen of
England painted it! Replace it
and be quick about it!
!******************************!
[t21_030_1500.gds]
<01:0000000D><03:8>b1 weep<03:5>NONE<01:00000002><03:67>O-of course, sir. I'll start making
the arrangements immediately.
!******************************!
[t21_030_1600.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:100>Isn't that the same man we saw
earlier? I don't think I've ever
seen anyone so bossy.<W> And loud.
!******************************!
[t21_030_1700.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:105>That was, indeed, Mr Beluga.<W>
It's a shame that picture wasn't to
his taste. I think it's marvellous.
!******************************!
[t21_030_1800.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:71>Speaking of pictures, Luke,
I have a most intriguing puzzle
for you.
!******************************!
[t21_030_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:87>I'd wager there are at least a
few seats available now. Let's
have a look, shall we?
!******************************!
[t21_030_300.gds]
<01:0000000D><03:9>b1 smile<03:5>NONE<01:00000002><03:93>Welcome back, sirs. My deepest
apologies for the long wait.
Let me show you to your seats.
!******************************!
[t21_030_400.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:33>Great! It's finally time to eat!
!******************************!
[t21_030_500.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:25>My sentiments exactly.

!******************************!
[t21_030_600.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:69>Wow, look at all these choices!
It's enough to make my head spin!

!******************************!
[t21_030_700.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:65>Oh, look over there.<W> There's some
sort of commotion going on.
!******************************!
[t21_030_800.gds]
<01:00000009><03:6>shout<03:5>NONE<01:00000002><03:103>You call this haute cuisine?<W> I call
it slop!<W> Are you telling me you
serve this to our customers?
!******************************!
[t21_030_900.gds]
<01:0000000E><03:8>b1 weep<03:5>NONE<01:00000002><03:43>I-I'll make up some more right away,
sir!
!******************************!
[t21_033_100.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:126>Expertly solved, Luke.<W>
!------------------------------!
After a puzzle like that and a
filling meal, I feel a rest is in
order. Let's retire to our room.
!******************************!
[t21_033_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:460>Hello there! Sorry to interrupt
your game, but there's something
important you should know.<W>
!------------------------------!
As you progress through the story,
some puzzles will disappear from
their original locations.<W>
!------------------------------!
These puzzles are then moved to
Granny Riddleton's shack, where
they can be solved at any time.<W>
!------------------------------!
Here is the first set of puzzles
to be sent to the shack.<W>
!------------------------------!
If no puzzles appear on the next
screen, it means there are no
unsolved puzzles to send right now.
!******************************!
[t21_034_100.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:82>Do you mind if we take a short
break from puzzles for now? I'm
still digesting.
!******************************!
[t21_034_200.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:33>Hmm. I suppose you have a point.
!******************************!
[t21_034_300.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:100>Come to think of it, after that
lovely meal I could use a break
too. Let's head back to our room.
!******************************!
[t21_034_400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:460>Hello there! Sorry to interrupt
your game, but there's something
important you should know.<W>
!------------------------------!
As you progress through the story,
some puzzles will disappear from
their original locations.<W>
!------------------------------!
These puzzles are then moved to
Granny Riddleton's shack, where
they can be solved at any time.<W>
!------------------------------!
Here is the first set of puzzles
to be sent to the shack.<W>
!------------------------------!
If no puzzles appear on the next
screen, it means there are no
unsolved puzzles to send right now.
!******************************!
[t21_040_100.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:46>What's this? Something's fallen
behind here.
!******************************!
[t21_040_200.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:83>It appears to be a cap of some
sort, but I don't think I can
reach it from here.
!******************************!
[t21_040_300.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:30>Maybe the cap belongs to Tom.
!******************************!
[t21_040_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:51>We certainly shouldn't rule out
that possibility.
!******************************!
[t21_040_500.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:88>Oh, hey, since we're on the subject
of caps, have you ever heard this
one, Professor?
!******************************!
[t21_043_100.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:51>Drat! I was sure I could stump you
with that one.
!******************************!
[t21_043_200.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:98>Better luck next time, Luke. For
now, we'd better return to
searching for that lost little boy.
!******************************!
[t21_043_300.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:42>Oh, right. Yep, better get back
to that.
!******************************!
[t21_043_400.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:99>Now that you mention it, how do
you suppose Tom managed to worm
his way into such a tight space?
!******************************!
[t21_043_500.gds]
<01:00000001><03:9>b1 angry<03:5>NONE<01:00000002><03:20>Hmm, good question.
!******************************!
[t21_044_100.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:30>Aw, are you really giving up?
!******************************!
[t21_044_200.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:102>I'll give that one some thought. For
now, we'd better return to
searching for that lost little boy.
!******************************!
[t21_044_300.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:35>Good idea. Let's get back to that.
!******************************!
[t21_044_400.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:91>Speaking of which, how do you think
Tom managed to worm his way into
such a tight space?
!******************************!
[t21_044_500.gds]
<01:00000001><03:9>b1 angry<03:5>NONE<01:00000002><03:22>Hmm... Good question.
!******************************!
[t21_050_100.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:5>Huh?
!******************************!
[t21_050_1000.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:47>First, that tiny shoe was found on
the floor.
!******************************!
[t21_050_1100.gds]
<01:00000001><03:10>b3 normal<03:5>NONE<01:00000002><03:47>That's right. A shoe small enough
for a baby.
!******************************!
[t21_050_1200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:152>And then there was the cap we
found in the kitchen...<W>
!------------------------------!
But it was lodged in such a tiny
corner, I don't know how Tom could
have squeezed in there.
!******************************!
[t21_050_1300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:89>Correct. In order to get back
there, Tom would have to be no
more than half your size.
!******************************!
[t21_050_1400.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:94>I don't think I've seen any
boys smaller than myself on the
train, now that you mention it.
!******************************!
[t21_050_1500.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:364>That was my impression as well.
Which is why I began to consider
a different line of thought.<W>
!------------------------------!
Luke, what if you and I have
already seen Tom about, and
didn't even know it?<W>
!------------------------------!
You see, all the while we've
been searching for Tom, we've
assumed that he's a small child.<W>
!------------------------------!
But what if that assumption proves
false? What if we've been wrong
from the start?
!******************************!
[t21_050_1600.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:52>I think I see what you're getting
at, Professor...
!******************************!
[t21_050_1700.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:182>The second shoe was a left shoe,
identical in every way to the shoe
the inspector gave us.<W>
!------------------------------!
If that strange pair of shoes
means what I think it does, then
our friend Tom is...
!******************************!
[t21_050_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:60>This looks like one of Tom's shoes,
doesn't it, Professor?
!******************************!
[t21_050_300.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:19>It certainly does.
!******************************!
[t21_050_400.gds]
<01:00000002><03:9>b1 angry<03:5>NONE<01:00000003><03:95>This is strange, though... It's
for the same foot as the shoe the
inspector gave us earlier.
!******************************!
[t21_050_500.gds]
<01:00000001><03:11>b1 notalk2<03:5>NONE<01:00000005><03:12>So it is...
!******************************!
[t21_050_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:8>Aha! <@s>
!******************************!
[t21_050_650.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:115>So then, Tom must be...<W>&setani 1 b4_smile&
!------------------------------!
O ho ho ho! Luke, I do believe we've
both made a faulty assumption.
!******************************!
[t21_050_700.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:31>Hmm? What exactly do you mean?
!******************************!
[t21_050_800.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:66>Recall, for a moment, the events
as they have unfolded thus far.
!******************************!
[t21_050_900.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:17>Er, let's see...
!******************************!
[t21_053_100.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:14>Tom is a dog!
!******************************!
[t21_053_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:100>Do you recall the girl we saw
holding a small dog?<W> I suspect that
small dog was our friend Tom.
!******************************!
[t21_053_300.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:48>So if we track down that girl,
we'll find Tom!
!******************************!
[t21_054_100.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:55>This one requires your full
attention, so think hard.
!******************************!
[t21_060_100.gds]
<01:0000002A><03:5>NONE<03:5>NONE<01:00000002><03:166>Hrm. Hrrrrm? What about...?<W>
No. Hmph. This puzzle is going
to keep me up all night...<W>
!------------------------------!
Oh, sorry about that. Now,
what's with you two? What
can I do you for?
!******************************!
[t21_060_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:98>We're looking for a young lady
with a small dog. Have you seen
anyone fitting that description?
!******************************!
[t21_060_300.gds]
<01:0000002A><03:5>NONE<03:5>NONE<01:00000002><03:103>Yeah, I remember seeing someone
like that pass by. I think she was
heading to the back of the train.
!******************************!
[t21_060_400.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:48>Thank you very much. We'll just
be on our way.
!******************************!
[t21_060_500.gds]
<01:0000002A><03:5>NONE<03:5>NONE<01:00000002><03:233>Now hold it right there, top hat!<W>
!------------------------------!
I see how it is. Get ol' Grousley
to answer your question and then
scoot off without a word.<W>
!------------------------------!
I told you what you wanted to know,
so the way I see it, you should
at least lend a man a hand.
!******************************!
[t21_060_600.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:93>I'm terribly sorry, sir. I didn't
realise you required our help. How
may we be of service?
!******************************!
[t21_060_700.gds]
<01:0000002A><03:5>NONE<03:5>NONE<01:00000002><03:138>A friend gave me this puzzle 
because I love art, but...<W>
!------------------------------!
Maybe you'll have better luck
with it than I've had. Fancy
giving it a go?
!******************************!
[t21_061_100.gds]
<01:0000002A><03:5>NONE<03:5>NONE<01:00000002><03:98>That puzzle has got my brain all
twisted up. I'm begging you, take
care of it once and for all!
!******************************!
[t21_063_100.gds]
<01:0000002A><03:5>NONE<03:5>NONE<01:00000002><03:186>Aaah, so that's how you do it.
You've got quite a head on your
shoulders, don'tcha?<W>
!------------------------------!
Now, as for that girl you were
asking about, she's probably on
the observation deck behind me.
!******************************!
[t21_064_100.gds]
<01:0000002A><03:5>NONE<03:5>NONE<01:00000002><03:103>Oh, so you're giving up now?
Well, you can forget about passing
through then, 'cause I won't let ya!
!******************************!
[t21_070_100.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:85>Until we get this train out of
the way, the Molentary Express
ain't goin' nowhere.
!******************************!
[t21_071_100.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:73>I 'ope you can move this train
sooner or later. It's doing my
'ead in!
!******************************!
[t21_073_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:61>Hopefully we should now be able to
continue on our journey.
!******************************!
[t21_073_300.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:83>Looks like we're good to go.
Gimme just a sec and we'll be
up and runnin' again.
!******************************!
[t21_073_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:28>We're finally moving again.
!******************************!
[t21_073_500.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:65>It shouldn't be too much longer
before we arrive in Dropstone. 
!******************************!
[t21_073_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:54>I wonder if we'll find any useful
information there.
!******************************!
[t21_073_700.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:11>I hope so.
!******************************!
[t21_074_100.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:99>Cor, this train's in a right
state. Don't think I'll be able to
sort this lot out any time soon.
!******************************!
[t21_080_100.gds]
<01:00000002><03:9>b1 angry<03:5>NONE<01:00000003><03:50>Eugh! Professor, the sugar is
covered with ants.
!******************************!
[t21_080_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:174>Oh, dear. I'll have to remember to
get sugar for my tea elsewhere.<W>
!------------------------------!
Curious though, isn't it? How did
they get here?<W> Speaking of ants,
try this one on for size, Luke.
!******************************!
[t21_081_100.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:62>The ants haven't gone anywhere,
and neither has that puzzle.
!******************************!
[t21_082_100.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:52>Where do you suppose these little
chaps came from?
!******************************!
[t21_083_100.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:118>You've got it, my boy.<W>
!------------------------------!
While I'm no fan of ants in my sugar,
you have to admire their craftiness
and work ethic!
!******************************!
[t21_083_200.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:77>Maybe it's because even the sugar
on the Molentary Express is extra
fancy?
!******************************!
[t21_083_300.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:60>Ha ha, I'm sure those ants are
genuine sugar connoisseurs.
!******************************!
[t21_084_100.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:33>Think hard about this one, Luke.
!******************************!
[t21_090_100.gds]
<01:00000024><03:10>b2 normal<03:5>NONE<01:00000003><03:52>I'm going to my granny's.
Where are you two going?
!******************************!
[t21_090_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:185>We're actually out looking
for something, dear. Sadly,
we don't know where it is.<W>
!------------------------------!
Until we find a clue to point us in
the right direction, we'll simply
have to continue looking.
!******************************!
[t21_090_300.gds]
<01:00000024><03:9>b1 smile<03:5>NONE<01:00000003><03:103>Ooh, that sounds like lots of work.<W>
Here, I'll tell you a puzzle to take
your mind off that stuff.
!******************************!
[t21_091_100.gds]
<01:00000024><03:5>NONE<03:5>NONE<01:00000003><03:58>I just know you'll be able to solve
my puzzle this time!
!******************************!
[t21_092_100.gds]
<01:00000024><03:5>NONE<03:5>NONE<01:00000003><03:59>I'm kind of over the whole train
thing. Are we there yet?
!******************************!
[t21_093_100.gds]
<01:00000024><03:5>NONE<03:5>NONE<01:00000003><03:81>You got it! Wow, those hats you're
wearing must be thinking caps or
something!
!******************************!
[t21_093_200.gds]
<01:00000024><03:10>b2 normal<03:5>NONE<01:00000003><03:61>I hope you find whatever it is
you're looking for, misters!
!******************************!
[t21_094_100.gds]
<01:00000024><03:5>NONE<03:5>NONE<01:00000003><03:65>Aw, you didn't like my puzzle?
Now I'm super-duper heartbroken.
!******************************!
[t21_100_100.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:92>Just look at the craftsmanship
on this pitcher, Luke. I'm almost
certain it was handmade.
!******************************!
[t21_100_200.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:70>Who knew that something as
ordinary as a pitcher could be
so fancy?
!******************************!
[t21_100_300.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:210>What could be more relaxing than
sitting in your suite with a cold
beverage and watching the sunset?<W>
!------------------------------!
Not everything that's served in
pitchers is good to drink, however.
Look at this puzzle, for example.
!******************************!
[t21_100_400.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:29>I'm ready for it, Professor!
!******************************!
[t21_101_100.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:76>See if you can solve this one
without leaving a sour taste in
your mouth!
!******************************!
[t21_102_100.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:101>Cold beverages are wonderful, but
as a British gentleman, I must
say nothing delights me like tea.
!******************************!
[t21_103_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:82>Excellent work. Now, let's press
on, shall we? We mustn't stand
around all day.
!******************************!
[t21_104_100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:70>Think it over carefully. I'm sure
the answer will come to you, Luke.
!******************************!
[t21_110_100.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:105>No doubt about it, the Molentary
Express is the last word in luxury.<W>
Even the dishes are first-rate.
!******************************!
[t21_110_200.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:30>I'll say! Look at this glass!
!******************************!
[t21_110_300.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:95>Yes, the etching is quite 
impressive.<W> Speaking of glasses,
have you heard this one, Luke?
!******************************!
[t21_111_100.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:60>Ah yes, let's take care of that
glass puzzle from earlier.
!******************************!
[t21_112_100.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:78>This crystal really is exceptionally
fine. Let's take care not to
break it.
!******************************!
[t21_113_100.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:92>Nicely done, Luke. Now let's move
away from the glass, shall we?
It seems rather fragile.
!******************************!
[t21_114_100.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:47>Don't give up. Study those glasses
carefully.
!******************************!
[t21_120_100.gds]
<01:00000028><03:9>b1 smile<03:5>NONE<01:00000003><03:92>Welcome aboard, sirs. May I
interest you in a refreshing
beverage or a scrumptious snack?
!******************************!
[t21_120_200.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:60>Thank you, but I don't think we need
any snacks right now.
!******************************!
[t21_120_300.gds]
<01:00000028><03:10>b1 normal<03:5>NONE<01:00000003><03:64>Of course you don't.<W> And I put on
my best smile for nothing.
!******************************!
[t21_120_400.gds]
<01:00000028><03:10>b1 normal<03:5>NONE<01:00000003><03:176>Most passengers eat in the dining
car. It's so ritzy, I can't say I
blame them.<W>
!------------------------------!
With competition like that, it's
hard to sell so much as a cup of
tea.<W> I'm sooo bored.
!******************************!
[t21_120_500.gds]
<01:00000028><03:9>b1 smile<03:5>NONE<01:00000003><03:103>I've got a while until my shift
finishes, so help me pass a little
time with this puzzle, would you?
!******************************!
[t21_121_100.gds]
<01:00000028><03:9>b1 smile<03:5>NONE<01:00000003><03:51>Oh, hey. Want to take another
crack at my puzzle?
!******************************!
[t21_122_100.gds]
<01:00000028><03:10>b1 normal<03:5>NONE<01:00000003><03:108>Gosh, I'm about to just keel over
from boredom.<W> Sure, the job pays
well, but it's so slow it's painful.
!******************************!
[t21_123_100.gds]
<01:00000028><03:9>b1 smile<03:5>NONE<01:00000003><03:42>Whoa, check out the brain on you,
kiddo.
!******************************!
[t21_123_200.gds]
<01:00000028><03:10>b1 normal<03:5>NONE<01:00000003><03:290>So, listen, our next stop is in this
dinky little two-cow village called
Dropstone, right?<W>
!------------------------------!
There's, like, nothing there. I wish
we could stop somewhere more
exciting for a change.<W>
!------------------------------!
But I guess that's working a job
for you. Sometimes you just have
to deal with crippling boredom.
!******************************!
[t21_124_100.gds]
<01:00000028><03:9>b1 smile<03:5>NONE<01:00000003><03:62>Aw, don't be such a
stick-in-the-mud. Give it another
shot.
!******************************!
[t21_130_100.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:61>Look at that. Someone's left some
rubbish on the deck here.
!******************************!
[t21_130_200.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:33>Some people have got no manners!
!******************************!
[t21_130_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:133>Luke, a true gentleman cleans
up after himself - and others,
should the need arise.<W>
!------------------------------!
What do you say we take care of
this mess?
!******************************!
[t21_131_100.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:32>Let's take care of this litter.
!******************************!
[t21_133_100.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:63>There! Now there's no litter
cluttering up that amazing view!
!******************************!
[t21_133_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:68>Wonderful, isn't it? Keeping a place
tidy really brightens it up. 
!******************************!
[t21_134_100.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:24>Hmm. I think I'm stuck.
!******************************!
[t21_140_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:77>Thank you for your patronage,
sirs. I hope our cuisine was to
your liking?
!******************************!
[t21_140_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:68>Oh, yes. The menu was excellent in
both its variety and execution.
!******************************!
[t21_140_300.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:236>You honour us, sir. Professional
waiters such as myself live
for praise such as yours.<W>
!------------------------------!
Now then, shall I provide you
with the bill?<W>
!------------------------------!
Oh... I do apologise, sirs, but
I seem to have forgotten your
order. Could you enlighten me?
!******************************!
[t21_141_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:42>Have you recalled the items you
ordered?
!******************************!
[t21_142_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:83>We've plenty of time until our
next stop, so please sit back
and enjoy the ride.
!******************************!
[t21_143_100.gds]
<01:0000000D><03:9>b1 smile<03:5>NONE<01:00000002><03:206>Goodness, you worked out that bill
with considerable ease. I must
thank you for your assistance.<W>
!------------------------------!
Now, as we have some time until our
next destination, I invite you to
sit back and enjoy the journey.
!******************************!
[t21_144_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:97>Don't overly concern yourselves,
sirs, just come back when you've
worked out what you ordered.
!******************************!
[t21_150_100.gds]
<01:0000000E><03:8>b1 weep<03:5>NONE<01:00000002><03:43>Whew... That was bad, even for
Mr Beluga.
!******************************!
[t21_150_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:47>You mean he always blows up at
you like that?
!******************************!
[t21_150_300.gds]
<01:0000000E><03:8>b1 weep<03:5>NONE<01:00000002><03:94>Well, you know, me or someone else
on the staff. The boss can be a
very hard man to please.
!******************************!
[t21_150_400.gds]
<01:00000002><03:9>b1 angry<03:5>NONE<01:00000003><03:93>That's awful. You and the others
shouldn't have to put up with him
bullying you like that.
!******************************!
[t21_150_500.gds]
<01:0000000E><03:8>b2 weep<03:5>NONE<01:00000002><03:317>Well, the boss does have a point.
After all, he made this railway
what it is today.<W>
!------------------------------!
He always says that a first-class
train deserves a first-class
atmosphere.<W>
!------------------------------!
I mean, even the plates we use in
the dining car are custom-made.
The craftsmanship is amazing.<W>
!------------------------------!
Take a look at the fine detail
on the bottom!
!******************************!
[t21_151_100.gds]
<01:0000000E><03:10>b1 normal<03:5>NONE<01:00000002><03:68>Oh, back to take another look at
our fabulous plates? Here you go.
!******************************!
[t21_152_100.gds]
<01:0000000E><03:10>b2 normal<03:5>NONE<01:00000002><03:91>The boss is a bit of a dictator,
but at the end of the day, I don't
mind the job...much.
!******************************!
[t21_153_100.gds]
<01:0000000E><03:8>b1 weep<03:5>NONE<01:00000002><03:146>Gosh, you've got an eye for this
kind of thing.<W>
!------------------------------!
Nice as they are, I'm sure
Mr Beluga will find a reason to
complain about these plates too.
!******************************!
[t21_153_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:80>I wouldn't be surprised...
I suppose rich people can just
afford to be picky!
!******************************!
[t21_154_100.gds]
<01:0000000E><03:5>NONE<03:5>NONE<01:00000002><03:24>What, too hard for you?
!******************************!
[t21_160_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:94>It was certainly a surprise to see
you on board, Inspector. May I ask
what brings you here?
!******************************!
[t21_160_200.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:409>During the investigation, we
stumbled upon the late doctor's
diary.<W>
!------------------------------!
Its pages detail the doctor's final
days, which led me to this train.<W>
!------------------------------!
But since that investigation is
none of your business, that's all
I can tell you, Mr Layton.<W>
!------------------------------!
Besides, finding that lost child
is my top priority right now.<W>
!------------------------------!
With only a shoe and a name to
go on, though, it's going to be
an uphill struggle to find him.
!******************************!
[t21_160_300.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:65>Luke and I would be glad to offer
our assistance in the matter.
!******************************!
[t21_160_400.gds]
<01:00000006><03:9>b2 laugh<03:5>NONE<01:00000001><03:245>Oh, I'm sure you would. I've heard
about you, Layton.<W>
!------------------------------!
You've got quite a reputation
for poking your nose into other
people's business.<W>
!------------------------------!
If you want in on my case, why
not show me your famous powers of
deduction by solving this puzzle?
!******************************!
[t21_161_100.gds]
<01:00000006><03:9>b2 laugh<03:5>NONE<01:00000001><03:79>Back again for that shoe puzzle?
Try not to louse it up this time,
will you?
!******************************!
[t21_162_100.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:94>If you find that missing boy, be
sure to tell Babette straight away.
She's in carriage six.
!******************************!
[t21_163_100.gds]
<01:00000006><03:9>b2 laugh<03:5>NONE<01:00000001><03:195>Hmph, it seems your fame isn't
entirely undeserved.<W>
!------------------------------!
Nevertheless, this is my case, so
I'll be searching for Tom alone.<W>
!------------------------------!
Conduct your own search if you
like, but don't get your hopes up. 
!******************************!
[t21_164_100.gds]
<01:00000006><03:9>b2 laugh<03:5>NONE<01:00000001><03:104>If this puzzle is too much for you,
Layton, I can't help but question
your famed powers of deduction.
!******************************!
[t21_170_100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:97>Excuse me, madam. Have you seen a
small boy wandering around here?
He would be missing a shoe.
!******************************!
[t21_170_200.gds]
<01:0000002C><03:5>NONE<03:5>NONE<01:00000003><03:89>No, can't say that I have. There's
no way I'd forget seeing a boy 
with only one shoe!
!******************************!
[t21_170_300.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:29>I see. Well, thank you very-
!******************************!
[t21_170_400.gds]
<01:0000002C><03:5>NONE<03:5>NONE<01:00000003><03:106>Oh, but while we're on the topic of
shoes, maybe you could help me
with a little predicament of my own.
!******************************!
[t21_171_100.gds]
<01:0000002C><03:5>NONE<03:5>NONE<01:00000003><03:79>Back to take another crack at
that puzzle, are you? Well, be my
guest, boys.
!******************************!
[t21_172_100.gds]
<01:0000002C><03:5>NONE<03:5>NONE<01:00000003><03:116>If you ask me, trains are the only
way to travel. <''>Aeroplane<''> is just
another word for <''>sardine tin<''>.
!******************************!
[t21_173_100.gds]
<01:0000002C><03:5>NONE<03:5>NONE<01:00000003><03:77>Well, blow me down! You've got
quite the brainy bonce underneath
that hat!
!******************************!
[t21_174_100.gds]
<01:0000002C><03:5>NONE<03:5>NONE<01:00000003><03:81>What do you think? Tough, right?
I've been having some trouble with
it myself.
!******************************!
[t21_180_100.gds]
<01:00000008><03:11>b1 normal2<03:5>NONE<01:00000002><03:99>I know you're itching to see what's
behind that door, but you can't go
backstage without a pass!
!******************************!
[t21_180_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:46>What if we just took a reeeeally
quick peek?
!******************************!
[t21_180_300.gds]
<01:00000008><03:10>b1 normal<03:5>NONE<01:00000002><03:163>No can do, little guy. You need a
ticket to do that.<W>
!------------------------------!
I'll tell you what. Your pal Sammy
Thunder has a puzzle that'll take
your mind off that door. Check it.
!******************************!
[t21_181_100.gds]
<01:00000008><03:10>b1 normal<03:5>NONE<01:00000002><03:105>So you think you got the answer to
my puzzle now? OK then, step right
up and take another swing at it.
!******************************!
[t21_182_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:108>You want into the deluxe carriage.
I getcha, pal. But it's like I said
before, no can do. It's booked up.
!******************************!
[t21_183_100.gds]
<01:00000008><03:10>b1 normal<03:5>NONE<01:00000002><03:191>And that's how that one goes.<W>
Well, now the show's over, so
move it, will ya?<W>
!------------------------------!
If the folks in there find other
passengers hanging around outside
their door, I'm gonna get an earful.
!******************************!
[t21_184_100.gds]
<01:00000008><03:9>b1 angry<03:5>NONE<01:00000002><03:84>What's that? You're tired of my
puzzle?<W> No biggie. My mellow
remains unharshed.
!******************************!
[t21_190_100.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:58>Wow, that flower vase looks like
it cost a pretty penny!
!******************************!
[t21_190_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:157>Lovely decorations really do
wonders for a room, don't they?
Doubly so in the case of flowers.<W>
!------------------------------!
Tell me, Luke, what do you think
of flowers like these?
!******************************!
[t21_191_100.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:48>Here's that puzzle you were working
on before.
!******************************!
[t21_192_100.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:77>Say, come to think of it, why don't
we have a vase of flowers in our
room?
!******************************!
[t21_192_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:105>This is just a guess, but Babette
strikes me as the sort of lady who
demands the finer things in life.
!******************************!
[t21_193_100.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:86>Nice job, but not all puzzles are
such a breeze! Anyway, let's keep
moving for now.
!******************************!
[t21_194_100.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:71>Study every detail and sooner or
later the solution will come to you.
!******************************!
[t21_200_100.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:84>Oh, a passenger! Sorry, sir,
didn't mean to get in the
way of you usin' the deck.
!******************************!
[t21_200_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:74>No trouble at all, my good man.
I take it you're not a passenger,
then?
!******************************!
[t21_200_300.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:94>Nah, I'm just a mechanic, innit.
I come along for the ride in
case somethin' goes belly-up.
!******************************!
[t21_200_400.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:70>But as you can see, she's
sound as a pound! Makes my
job dead easy.
!******************************!
[t21_200_500.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:99>In fact, I've got so much free time
lately I made up a puzzle all by
meself. 'Ow about it, then?
!******************************!
[t21_201_100.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:54>Me animal maze puzzle? OK,
'ave another crack at it!
!******************************!
[t21_202_100.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:93>Don't suppose anything on the
train's gonna break, do ya? I'm
dyin' for something to do...
!******************************!
[t21_203_100.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:94>Blimey, you didn't half polish
that one off quickly! It's back
to the drawin' board for me!
!******************************!
[t21_204_100.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:85>I see my puzzle's got ya thinkin'
hard. Take all the time ya want.
I'll be around.
!******************************!
[t21_210_100.gds]
<01:00000025><03:5>NONE<03:5>NONE<01:00000003><03:46>I'm sorry I couldn't be of more
help to you.
!******************************!
[t21_210_200.gds]
<01:00000026><03:5>NONE<03:5>NONE<01:00000002><03:79>It was nice talking with you,
though. Let me give you a puzzle
for the road!
!******************************!
[t21_211_100.gds]
<01:00000026><03:5>NONE<03:5>NONE<01:00000002><03:62>Hmm? Oh, hello again. Would you like
to try my puzzle again?
!******************************!
[t21_212_100.gds]
<01:00000025><03:5>NONE<03:5>NONE<01:00000003><03:60>We both wish you the best of luck
finding that little one!
!******************************!
[t21_213_100.gds]
<01:00000026><03:5>NONE<03:5>NONE<01:00000002><03:181>Yessiree, that's the answer. Pair
of sharp ones, the two of you.
I'm downright impressed.<W>
!------------------------------!
Still, don't get your hopes up
about finding that little boy.
He could be anywhere.
!******************************!
[t21_213_200.gds]
<01:00000025><03:5>NONE<03:5>NONE<01:00000003><03:170>Goodness, listen to my husband.
Sometimes he can be a little
negative without realising it.<W>
!------------------------------!
I, for one, am cheering for you.
Best of luck finding that little
one!
!******************************!
[t21_214_100.gds]
<01:00000026><03:5>NONE<03:5>NONE<01:00000002><03:75>Oh my, I forgot you were in the
middle of something.
Sorry to interrupt.
!******************************!
[t21_220_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:44>Care to take on that scenery
puzzle again?
!******************************!
[t21_221_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:31>Care to try that puzzle again?
!******************************!
[t21_222_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:70>My, this observation deck certainly
does command an impressive view.
!******************************!
[t21_223_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:18>Masterfully done.
!******************************!
[t21_224_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33>Think hard about this one, Luke.
!******************************!
[t21_230_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:68>Oh, you'd like to revisit the puzzle
from before? Certainly, sirs.
!******************************!
[t21_231_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:47>Care to attempt this delightful
puzzle again?
!******************************!
[t21_232_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:98>My most sincere apologies about
the wait. As soon as seats are
available, I shall let you know.
!******************************!
[t21_233_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:11>Well done!
!******************************!
[t21_234_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:17>Giving up, sirs?
!******************************!
[t21_240_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:37>Oh, let me tell my hat puzzle again!
!******************************!
[t21_241_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:60>Oh, do you want to try that hat
puzzle I told you earlier?
!******************************!
[t21_242_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:83>Well, we already found the hat.
I don't think there's anything
more for us here.
!******************************!
[t21_243_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:14>That's right!
!******************************!
[t21_244_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:30>Aw, are you really giving up?
!******************************!
[t21_250_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:39>Here's that puzzle about the
picture.
!******************************!
[t21_251_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:71>Now what do we have here?<W> This
picture is very familiar, somehow...
!******************************!
[t21_252_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:72>If I were the owner of this picture
I'd display it proudly in my home.
!******************************!
[t21_253_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:122>Yes, I knew I'd seen this picture
before.<W>
!------------------------------!
I believe it's the one Mr Beluga
demanded be removed from the
dining car.
!******************************!
[t21_253_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:85>The waiter must have moved it over
here after Mr Beluga bit his head
off about it.
!******************************!
[t21_253_300.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:54>Such a pity, though. It really is
an excellent work.
!******************************!
[t21_254_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33>Think hard about this one, Luke.
!******************************!
