<0106>The Knight's Tour 1
<00><28><24><20><01><35><11><69><F7><03><04><FF>
Lead the knight on a trip around the board.

Chess knights move two squares forwards
and one square perpendicular on each
turn. The initial direction can be up,
down, left or right.

Move this knight around the entire board,
landing on each square only once. 

!******************************!
Well done!

The Knight's Tour is a classic puzzle
that's well known in many countries.
!******************************!
Too bad!
!******************************!
This puzzle is much more fun if you solve
it yourself, so you should keep the hints
to a minimum if you can.

But if you're completely stuck, your
first move takes the knight into the
middle column.
!******************************!
For your second and third moves, you
don't have any choice where to put
the knight.

But after that, you should move the
knight into the bottom row.
!******************************!
If you get stuck after the part of the
puzzle mentioned in Hint 2, head to
the top part of the board.
!******************************!