<0110>Chelmey's Route
<00><23><1F><1B><71><25><09><6D><EF><03><04><FF>
Use what the inspector remembers to find
the path he took through town.

<''>I took a few turns, but only one at a
junction that had a cafe on it. I also
passed in front of one hat shop. Oh, and
one flower shop too. And I didn't walk any
farther than necessary.<''>

Now that you've heard his recollection, can
you trace the route the inspector took
through town?
!******************************!
That's right!

You may have worked out the inspector's
path through town, but the search for
those photo scraps is just beginning. 
!******************************!
Too bad!

Be sure to consider everything the
inspector has to say about where he walked.
!******************************!
The inspector says he took one turn at
a junction with a cafe, but that doesn't
mean he had to turn in the direction of
the cafe he saw. Instead, what he's
essentially saying here is that he was
only able to turn once at any junction
facing a cafe.
!******************************!
Begin by heading right from the starting
point.
!******************************!
When you reach the goal, you'll be coming
at it from the left.
!******************************!