<0116>The Torn Photo
<00><3C><36><30><12><43><12><73><50><04><04><FF>
Professor Layton and Luke have finally
hunted down all 16 pieces of that peculiar
photo. Reassemble the pieces to reveal the
contents of the image! Rotate a piece by
touching a side and spinning it around.

Be careful not to reassemble the picture
upside down!
!******************************!
You did it!

...But what on earth is this a picture of?
!******************************!
Too bad!

Are you sure all the pieces are in the
right place?
!******************************!
When you get right down to it, this photo
is essentially a jigsaw puzzle.

Give yourself a leg up on this puzzle by
building the outside edges of the puzzle
first. The white rim around some pieces
represents the edge of the photo.

!******************************!
Once you place every piece containing
a portion of the edge, you only have
four more pieces to deal with.

Stay sharp, though. The pattern on
these four pieces can make it hard to
identify where they need to go.

!******************************!
When assembled properly, you should be
able to see an ominous-looking goat's
head in the middle of the photo.
!******************************!