<0115>Tricky Digits
<00><28><24><20><11><25><02><72><E8><03><04><FF>
Two cards sit on a table. Each has a
different single-digit number written
on it. When set side by side, they form a
two-digit number. Then, by flipping their
order, you can make another two-digit
number. Adding the total from these two
two-digit numbers gives you one of the
totals shown below. Which one is it?
!******************************!
Good job!

12 + 21 = 33
35 + 53 = 88

As you can see, the sum of two two-digit
numbers with inverted digits is always a
multiple of 11. Of the six options presented,
the only multiple of 11 is 44.
!******************************!
Too bad!

Think hard about the puzzle and try again.
!******************************!
Once you see the pattern that runs
through this puzzle, it's not very
difficult to solve.
!******************************!
15 + 51 = 66
34 + 43 = 77
53 + 35 = 88

Is the pattern clear yet?
!******************************!
Isn't it funny how adding a two-digit
number to another two-digit number with
reversed digits always gives you a sum
that's a multiple of 11?
!******************************!