<0002>The Doctor's Home
<03><0F><0C><09><11><03><05><74><EB><03><01><FF>
Find Dr Schrader's window from the details
in his letter.

<''>In the morning, I often wake up to the
sound of music drifting in from a nearby
flat. Looking out, I spy a flag fluttering
gently outside my window, take a single sip
of my tea and turn my attention to the
morning sun. Not many flats in London
have a view of the sunrise anymore,
you know.<''>

Circle the window from which the doctor
views the sunrise.
!******************************!
That's right!

Now that you know where it is, head for
the doctor's home!
!******************************!
Too bad!

Take another look at what the doctor has
to say about where he lives.
!******************************!
Since the doctor mentions hearing music
from a nearby flat, you can rule out the
window the music is coming from.
!******************************!
As the doctor makes special mention of
being able to see the sunrise, it's likely
his flat is one of the ones higher up in
the picture.
!******************************!
The doctor talks about seeing the flag
outside his window move in the breeze
from inside the flat. There appears to
be only one flat where you could
accomplish this feat.
!******************************!