<0061>Where's the Hotel?
<00><1E><1B><18><12><24><02><3C><E8><03><04><17>
Near the town train station are four
buildings standing in a row. One of these
four is supposedly the local hotel, though
it lacks a sign. Even so, if you study the
area carefully, you should be able to tell
which of the buildings is the hotel.

Can you work out which of these four
buildings is the hotel?
!******************************!
That's right!

The windows, the clock and the door of
building C spell out the word HOTEL.
!******************************!
Too bad!

Study the area carefully and you'll find
the hotel soon enough.
!******************************!
Just study the four buildings carefully
and the answer will present itself.
!******************************!
Upon second glance, one of these
buildings does have the word <''>HOTEL<''>
on it. Do you see it?
!******************************!
A close inspection of the scene reveals
that one building has letters of the
alphabet hidden in its doorways and
windowpanes.
!******************************!