<0069>Copying the Menu
<00><19><16><13><12><2A><16><44><F6><03><04><FF>
The menu you see here has been folded into
thirds with print on both sides, meaning in
total there are six pages to it. The boss
needs lots of copies but, unfortunately,
your copy machine can only copy a maximum
of two menu pages at once. To save time,
you're trying to complete a copy of the
menu in as few passes through the machine
as possible.

What is the fewest number of passes
through the machine you need to make to
make a full duplicate of the menu?
!******************************!
Good job!

If you fold and copy the menu as shown
above, you can make a complete duplicate
of the menu in just three passes through
the machine.
!******************************!
Too bad!

Give the puzzle another try.
!******************************!
Fold creatively and copy two pages at
a time.
!******************************!
Just because a crease makes the menu
sit one way doesn't mean you can't
fold along that line in the other 
direction.
!******************************!
As you fold and copy, make sure that
you arrange each two-page spread in a
way that ensures you don't copy any
page twice.
!******************************!