<0085>The Missing Shape
<00><1E><14><0A><11><38><02><54><E8><03><04><FF>
Five shapes are arranged in a sequence, but
the fourth shape is missing.

Use the four visible shapes to determine
which of A, B or C should be inserted as the
fourth shape in the sequence.
!******************************!
That's right!

B is the answer.

The numbers hidden in each shape determine
the sequence for this order. When you turn
each shape 90 degrees clockwise, a number
becomes visible. In the case of B, turning
it sideways reveals the number 4.
!******************************!
Too bad!

Look at the three-dimensional structure
of each shape.
!******************************!
Rotate each shape 90 degrees to get
a fresh perspective on the puzzle.
!******************************!
If you look closely, you might notice
that there's something visible within
each of the shapes.
!******************************!
Once you rotate the shapes, you'll
be able to see the numbers hidden
within them.
!******************************!