<0086>Perplexing Figures
<00><23><1F><1B><12><5D><09><55><EF><03><04><19>
A series of figures are arranged and
numbered as shown below. As you can see,
the figure that should go in space 1 is
missing. Can you draw the figure that
belongs in this space?

Slide the stylus over the guide lines to draw
the figure.


!******************************!
Good job!

The peculiar sequence of figures is actually
the first six letters of the alphabet
displayed in a seven-segment LED style and
mirrored as shown above.

Since you have letters B to F, logic dictates
that the missing figure should be a mirrored
version of the letter A.
!******************************!
Too bad!

Study the details of each figure one more
time.
!******************************!
Focus on the right half of figures two
to six.
!******************************!
Look closely. There's a letter hidden
within each figure.
!******************************!
Considering the pattern going on in
the shapes, the first figure should
correspond to the letter A.
!******************************!