<0091>Sharing the Wealth
<00><1E><1B><18><11><24><09><5A><EF><03><04><FF>
A wealthy land baron passed away, leaving
his land to be divided amongst his sons.
A section of his will is written below.

<''>I want my four boys to each receive a
piece of property containing an orchard,
a house, a pond and an open field.
Everyone should receive the same amount
of land.<''>

Draw lines using the stylus to separate
each son's plot of land.

!******************************!
Good job!

Now that everyone has their own land,
hopefully they can all get along.
!******************************!
Too bad!

Give the puzzle another try.
!******************************!
There are 16 squares to be divided
between four people, so every person
should receive a parcel of land
consisting of four squares.  
!******************************!
Draw a line right down the middle of
the map from top to bottom.
!******************************!
Next, lay down some boundaries so that
no two houses are positioned on the
same parcel of land.
!******************************!