<0093>How Old Am I?
<00><1E><1B><18><11><27><16><5C><F6><03><04><FF>
<''>The difference between Mum's age and
Dad's age is the same as my age. Oh, and my
big sister's twice my age, which happens to
be one third my mum's age. And one more
thing: In five years, I'll be my sister's age.

How old am I?<''>
!******************************!
Hey, not bad!

The girl's father is 35 and her mother is
30, meaning the difference in their ages
is the same as the girl's age, as she said.

As for her big sister, she's 10. That's twice
the girl's age and a third of their mother's.
In five years, the girl will be 10, which is
her sister's age now.

Kids these days grow up so quickly!
!******************************!
Nope!

A grown-up like you should be able to
work this one out!
!******************************!
When you've got a puzzle like this one,
what you should do is go over all the
information you've got and find the
stuff you can use. The difference
between her parents' ages probably
won't help you. But her sister's age
might be more useful...
!******************************!
The girl's sister is twice her age, and
in five years' time, the girl will be
the age her sister is now.
!******************************!
Read Hint 2 really carefully...

Five years ago, her sister was the
same age she is now, and her sister
is now twice her age.
!******************************!