<0100>A Rickety Bridge
<00><1E><1B><18><11><4F><21><63><E9><03><04><FF>
Luke and Professor Layton stand at one
end of a rickety old bridge. Afraid of falling
into the chasm below, Luke's legs have
become stiff with fear, and he can only walk
across the bridge in increments of one or
three planks at a time. The narrowness of
the bridge prevents Luke from doubling
back the way he came or switching the foot
he's standing on before stepping forward.
Use your stylus to create a path that
guides Luke safely across the bridge, while
avoiding any gaps in the planks. Luke is safe
when he steps on the red footprint.
!******************************!
That was some fancy footwork!

The ninth step you choose gets Luke safely
across the bridge.
!******************************!
Too bad!

Watch your step!
!******************************!
The first step Luke takes is with his
left foot.
!******************************!
The last step Luke takes is with his
left foot. It carries him a distance of
one plank.
!******************************!
Luke's ninth step carries him to
the goal.
!******************************!