<0122>Light the Way 2
<00><1E><1B><18><02><4B><1F><7A><04><04><04><FF>
Use lamps to light up the dark forest paths!
For each lamp, assume its light reaches to
the end of any straight road. Use the
fewest lamps possible to light all the paths.

So, where should the lamps go?
!******************************!
Good job!

The paths were quite scary, but that was
just because it was dark...right?
!******************************!
Too bad!
!******************************!
The fewest number of lamps you need
is five.
!******************************!
The diagonal roads need three lamps, so
think about those first. Make sure they
don't mess up your placement of lamps
that light the horizontal and vertical
paths.
!******************************!
The two lamps not being used to light
diagonals will have to go on T-junctions
and corners.
!******************************!