<0123>Light the Way 3
<00><28><24><20><02><4C><1F><7B><04><04><04><FF>
Use lamps to light up the dark forest paths!
For each lamp, assume its light reaches to
the end of any straight road. Use the
fewest lamps possible to light all the paths.

So, where should the lamps go?
!******************************!
Good job!

The paths were quite scary, but that was
just because it was dark...right?
!******************************!
Too bad!
!******************************!
The fewest number of lamps you need
is six.
!******************************!
There are six horizontal paths and six
vertical paths, so you know you need at
least six lamps just to light all of
them. Use that as your starting point.
!******************************!
The top-right corner definitely needs
a lamp.
!******************************!