<0124>UFOs Spotted!
<00><1E><14><0A><12><31><02><7C><E8><03><04><FF>
Four UFOs were spotted in the night sky!

It looks like there are four distinct shapes
floating in the sky, but each of these is
actually made up of four identical parts.

Which of the following is the base part
used to make all of these shapes?
!******************************!
That's right!

It's C. So that means there weren't four
UFOs in the night sky after all...
There were 16!

Very disturbing.
!******************************!
Too bad!

Using the Memo Function might help you
work this one out.
!******************************!
Use the Memo Function to try to create
the UFOs using each possible part.
!******************************!
Try to make the UFO on the right with
each of the parts. That's a good place
to start.
!******************************!
Each UFO has a certain kind of symmetry.
!******************************!