<0136>The Hidden Door
<00><28><24><20><11><53><17><85><FD><03><04><FF>
<''>Begin from the doors,
etched in the decor,

a path will appear,
strong and quite clear,

made of stars that flare,
each within its own square.<''>

These words are said to point the way to
the hidden door. Highlight where you think
the door is hidden.
!******************************!
Excellent!

The squares with stars contained neatly
inside them form an arrow that points
directly to the hidden door!
!******************************!
Too bad!

Think about exactly what the saying is
telling you to do.
!******************************!
<''>Begin from the doors,
etched in the decor,<''>

The doors in question are located in the
bottom-right portion of the picture.

But what exactly do you begin doing from
there?
!******************************!
<''>...a path will appear,
strong and quite clear,

made of stars that flare,
each within its own square.<''>

To simplify this statement, the stars
on the floor that are completely
enclosed in individual squares will guide
you to the hidden door.
!******************************!
If you highlight all the tiles that neatly
enclose a star, they will form a large
arrow in the floor.

The tile that this arrow points to is the
location of the hidden door.
!******************************!