<0149>Number Cycle
<00><46><3F><38><12><01><16><92><F6><03><04><FF>
There's a pattern to this cycle of numbers.
What number should go in place of the
question mark?
!******************************!
That's right!

It's 89. Square each digit in a number and
then add these values together to find the
next number in the cycle.
!******************************!
Too bad!

What do you think the pattern is?
!******************************!
Try treating each digit of a number as
a separate entity.
!******************************!
Try to find a rule that uses the digits
from one number to create the next
number in the cycle.
!******************************!
Try squaring the individual digits of
each number first.
!******************************!