<0147>Sliding Labyrinth
<00><50><48><40><12><01><19><90><FF><03><02><FF>
This map depicts an underground labyrinth,
but it's all scrambled, so it's up to you to
put it in the proper order again.

Tunnel segments of each piece must meet up
with tunnel edges of adjoining pieces. The
only times tunnel segments can lead
outwards without touching other segments
are when they're the entry and exit points.
Tunnels can't dead-end at walls otherwise.

Slide the pieces around and see if you can
solve the puzzle!
!******************************!
Very nice!

Seeing which pieces connect to others is
easy, but getting them all into place
can be tough.
!******************************!
Too bad!
!******************************!
Just moving pieces around randomly
probably won't help much. Think about
the position of pieces on the grid as
dictated by where their tunnel
segments are placed.
!******************************!
The piece connected to the entry point
is the straight horizontal tunnel.

Leave the bottom-right square on the
map open.
!******************************!
The pool is below the entry point.

The crossroads goes in the centre of
the map.
!******************************!