<0153>Ultimate Escape
<00><63><58><4D><02><01><19><96><FF><03><01><FF>
This last puzzle is an escape game where
you need to move the pink gem to the
circle outline at the bottom.

This one is especially devious, as it
features some very unusually-shaped
blocks. 

Give it a go!
!******************************!
Wonderful!

If you completed this puzzle in 78 moves,
you can consider yourself a true escape
master!


!******************************!
Too bad!
!******************************!
There is no easy-to-find solution for
this puzzle. You just have to find ways
to fit the blocks together and open up a
little bit of space at a time.
!******************************!
You can't move the gem out of its alcove
at first. You should focus initially on
making room so that the gem can come
out. Here's one small hint: move the
yellow vertical bar to the top half of
the puzzle.
!******************************!
Here's your last hint. You never have
to move the cross-shaped piece any
farther right than the centre of the
puzzle. In other words, the gem has to
move clockwise through the puzzle. 

Stick with it!
!******************************!