<0160>Cut and Splice
<00><00><00><00><11><01><09><9D><EF><03><02><FF>
Take a look at the piece of wood in the
illustration. Can you cut along the grid
lines and create two pieces that fit
together to make a new piece of wood eight
squares high by eight squares wide?

While you can rotate the cut pieces, keep in
mind that you can't turn them over to make
them fit. 
!******************************!
Perfect!

Your answer probably looks something like
this.
!******************************!
Too bad!

Take a harder look at the piece you're
cutting.
!******************************!
Those two squares that stick out on
the far right are part of an edge of
the finished piece.
!******************************!

!******************************!

!******************************!