<0158>Wrong Clocks
<00><00><00><00><11><01><16><9B><F6><03><02><FF>
The two clocks in the illustration below both
point exactly to 12:00. One hour later, one
clock points to 1:01 and the other to 12:59.
In other words, one clock is fast and the
other is slow. If these two clocks stay fast
and slow at a constant ratio to one
another, how many hours will it take,
starting from noon, until they both show
the same time again?
!******************************!
Nicely done!

It will take 360 hours. Once one clock has
lost six hours and the other has gained six
hours, both clocks will show the same time
again. You needed to ask yourself how long
it would take a clock deviating by one minute
per hour to reach six hours.
!******************************!
Too bad!

When both clocks point to the same time
again, what time do you think they will
be indicating?
!******************************!
The next time the clocks look the same,
they won't be pointing at 12:00. Once
you realise that, it's just a simple
calculation.
!******************************!

!******************************!

!******************************!