<0162>Paper and Scissors
<00><00><00><00><11><01><16><9F><F6><03><02><FF>
Let's say you took a square piece of paper
and cut off the corners to make the
largest possible circle. But then you
realised you needed a square piece instead
and cut off the curves to make the largest
possible square. How many times bigger was
the original square than the one you have
now?
!******************************!
You got it!

The original square was twice as big.
It's very easy to see when you draw
a diagram.
!******************************!
Too bad!

If you can't visualise it yet, try drawing
a diagram.
!******************************!
The length of a side of the original
square is equal to the diameter of the
circle you cut.

If you then cut the largest possible
square from that circle, what would be
the relationship of the circle's diameter
to the new square?
!******************************!

!******************************!

!******************************!