<0155>Sweeping Up
<00><00><00><00><12><01><19><15><4D><04><02><FF>
Put the rubbish in its proper place. Use the
stylus to slide the blocks until you can move
the rubbish into the bin.
!******************************!
Clean as a whistle!

Doesn't that feel good?
!******************************!
Too bad!
!******************************!
If you think about moving the red
vertical bars as a set, you should do
just fine.
!******************************!

!******************************!

!******************************!