<0172>Too Many Bridges
<00><00><00><00><11><01><02><A9><E8><03><02><FF>
There are so many rivers running through
this town, they've built 12 bridges.
It's possible to cross each bridge only
once on your way to the area indicated by
the white arrow, but which letter would
you have to start from to do this?
!******************************!
That's right!

You would have to start at A. One possible
route is shown here, but there are other
possible routes that take you over each
bridge only once. This is the kind of
puzzle you solve by tracing a long line
without lifting the stylus.
!******************************!
Too bad!

Try another route.
!******************************!
The key is the number of bridges
connected to each spot. Take a closer
look.
!******************************!

!******************************!

!******************************!