<0163>AB + B = BA
<00><00><00><00><11><01><1C><A0><F6><03><02><FF>
Let's replace the numbers in the equation
12 + 12 = 24 with letters. 1 is now A, 2
is B and 4 is C. This produces the letter
equation AB + AB = BC.

Now think about another such equation,
AB + B = BA, where the letters may have
different values from the sample equation
above.

What numbers could replace the A and the B
to make this second equation true? Keep in
mind that A and B are different numbers.
!******************************!
Great job!

If you replace the A with an 8 and the B
with a 9, then the equation is true because
89 + 9 = 98.
!******************************!
Too bad!

Take your time and work it out.
!******************************!
If you added B and B together, the last
digit of the resulting sum would equal A.

Since no two single-digit numbers can
add up to more than 18, you know the
number in the tens place of the sum of
B+B must be one. The only other value
that influences the tens place in the
solution is the A in AB + B.

Therefore, A + 1 must equal B.
!******************************!

!******************************!

!******************************!