<0167>Different Chickens
<00><00><00><00><11><01><02><A4><E8><03><02><FF>
It's time to play <''>spot the difference<''>!
Of A, B and C, which one is identical to
the panel on the left?

The panel on the left is a negative image in
black and white, and it's been flipped from
left to right.
!******************************!
Good eye!

The answer is B. A and C both have
differences, which are circled here.
!******************************!
Too bad!

Take a closer look at the pictures.

!******************************!
Chicken's eyes.

The direction in which a chick faces.

These are what you should be paying
attention to!
!******************************!

!******************************!

!******************************!