<0165>Mouse Escape!
<00><00><00><00><01><01><19><A2><FF><03><02><FF>
This poor mouse fell asleep and awoke to
find himself trapped by a bunch of blocks.
Can you help free the unlucky mouse?
!******************************!
Whew! He's free!

I'm sure he'll find some way to repay you...
eventually.
!******************************!
Too bad!
!******************************!
Bring down the green upside-down L in
the top-left corner to the same level
as the top blue  block.
Once you've cleared a path, drag the
blue gate-shaped block up.
!******************************!

!******************************!

!******************************!