<0164>What Number?
<00><00><00><00><11><01><16><A1><F6><03><02><FF>
The numbers in the diagram below follow a
certain rule. Some manipulation of pairs of
adjacent numbers is used to derive the
number centred below them. Can you work
out what number goes in the space marked
with a question mark?

The rule at work here is absolute, so there
are no exceptions.
!******************************!
That's right! The answer is 16. 

The way to find the answer is to think of all
the digits of the numbers in the diagram as
single-digit integers. Then you just add
them up. So, 160 and 144 would give you
1 + 6 + 0 + 1 + 4 + 4, which equals 16, the
number below. That is the rule.

At first, it might seem that the rule is to
take the absolute value of the difference
between two adjacent numbers, but there's
one place that won't work.
!******************************!
Too bad!

Think carefully about the possibilities.
!******************************!
Subtraction? No, that's not it.

You want to add.
!******************************!

!******************************!

!******************************!