<0182>The Long Formula
<00><00><00><00><11><01><16><B3><F6><03><02><FF>
Formulas like the first one are a familiar
sight to students.

One day, a mathematician thought up the
second formula. This formula basically took
all the letters in the alphabet,
subtracted them from x, and then multiplied
them all together. Since the formula was so
long, the mathematician used <''>...<''> to
indicate part of the formula. Soon after,
he discovered that no matter what numbers
he substituted for any of the letters, the
formula always yielded the same answer.
What is that answer?
!******************************!
Good thinking!

One of the hidden sections of the formula
is (X - X), which equals zero, and any 
number you multiply by zero equals zero!
!******************************!
Too bad!

There is, of course, a very clear, logical
answer, so do your best!
!******************************!
In the hidden segment of the formula is
something very important.
!******************************!

!******************************!

!******************************!