<0181>The Tape's Shape
<00><00><00><00><11><01><05><B2><EB><03><02><FF>
Two pieces of tape the same length and the
same width are shaped into rings and then
stuck together at point P as shown.

If you were to cut the two pieces along the
dotted lines, which of the four shapes
below would be formed? Choose an answer
from A to D by circling it.
!******************************!
Amazing!

The correct answer is D.

It almost seems impossible, but try it for
yourself.
!******************************!
Too bad!

This one is tough to visualise in your head.
!******************************!
Did you notice that point P would be
divided into four sections?
!******************************!

!******************************!

!******************************!