<0177>Mouse on the Loose!
<00><00><00><00><01><01><19><AE><FF><03><02><FF>
Oh no, it looks like the mouse fell asleep
and got himself trapped again! While he was
napping, the owners of the house piled all
sorts of blocks around him. Can you clear a
path and help the little guy out?
!******************************!
He's free!

That's twice now you've saved this mouse.
Maybe he should dig up a little cheese
to say thanks.
!******************************!
Too bad!
!******************************!
There's lots of open space in this
puzzle, so you'd think it'd be easy
to shift things around, but clearing a
path can be surprisingly difficult.

To beat this one, you'll need to make
effective use of the indentations on
certain blocks. Oh, and try to get that
straight orange block above the blue
U-shaped one at the top of the screen. 
!******************************!

!******************************!

!******************************!