<0179>John and Bill
<00><00><00><00><71><01><1C><B0><F6><03><02><FF>
John and Bill are playing in the park
and they start chatting.

<''>Hey, Bill! Three years from now, you'll
be twice my current age, won't you?<''> says
John.
Bill pauses for a moment, then responds.
<''>Well, get this! When I'm twice the age I am
now, I'll be three times your current age.
Crazy, right?<''>

So how old are John and Bill? Just so
you know, neither of the boys are 10 yet.
!******************************!
That's right!

If John is six and Bill is nine, then in
three years Bill will be twice John's
current age, and in nine years Bill will
be three times John's current age.

You could use a formal set of equations to
solve this, but just plugging in numbers
until you get it right can be fun too.

For a pair of children, John and Bill
certainly have some advanced discussions.
!******************************!
Too bad!

The numbers just don't work out with the
ages you entered.
!******************************!
Since both of the boys are younger than
10, there are only so many combinations
of ages you need to explore.

Don't forget, Bill is the older of the
two boys.
!******************************!

!******************************!

!******************************!