<0192>Suits in a Row
<00><00><00><00><11><01><0A><BD><50><04><02><FF>
Below are 16 cards. There are four cards
from each suit: diamonds, clubs, spades and
hearts. The cards are arranged in a 4 x 4
grid as shown below, and three cards have
already been put down.

Arrange the remaining cards so that each
vertical column, horizontal row and 
#rdiagonal line#x of four cards contains one
card from each suit. Touch a card to cycle
through the suits.
!******************************!
You did it!

It may be hard to decide on your first
moves but when you start to get it right,
everything falls into place!
!******************************!
Too bad!

You've probably overlooked something.
Take a good look and try to work it out!
!******************************!
Start with the card above the club.
Since there's a club below it, a heart
diagonally above it and a spade to its
right, it must be a diamond. The card to
the left of this diamond has a diamond
and a spade in the same row and a heart
above it, so this card must be a club.

Three of the four cards in the second
row are now in position, so you know the
last one must be a heart. Proceed in this
manner and work out all the cards!
!******************************!

!******************************!

!******************************!