<0184>Who's Married?
<00><00><00><00><71><01><03><B5><E9><03><02><FF>
Walking around, you overhear the neighbours
talking about a family that consists of a
married couple, a son and a daughter.

A: <''>Mary is certainly younger than Dan.<''>
B: <''>Say, Mary is older than Lisa, isn't she?<''>
C: <''>Sam is younger than Dan, for sure.<''>
D: <''>No, Lisa and Sam aren't a couple.<''>

Of the four statements above, two are true
and two are false. Work out which
statements are accurate and tick the
boxes of the two people who are married.
!******************************!
That's right!

Sam and Mary are the married couple.
A and C are lies, while B and D are
accurate statements.

The answer comes together when you test
each statement. If B is false, then A,
C and D can all potentially be false or
correct. Furthermore, if D is incorrect,
both B and C must also be assumed to be
incorrect.
!******************************!
Too bad!

Try running through a few possible answers.
!******************************!
Statements A and C are incorrect.
!******************************!

!******************************!

!******************************!