<0183>How Many Gems?
<00><00><00><00><11><01><16><B4><F6><03><02><FF>
The following is a conversation between
two sneaky thieves:

<''>Huh? So of all the gems out on display
in the jeweller's, only one is real?<''>

<''>That's right. It's fourth from the top, 
second from the bottom, third from the
right and third from the left. That's
the one we're after.<''>

Supposing that the gems are ordered
in uniform rows and columns, how many
gems are there in total?
!******************************!
Dazzling!

<''>That's right. It's fourth from the top, 
second from the bottom, third from the
right, and third from the left. That's the
one we're after.<''>

If you draw a picture of this description,
it would look like this. All in all, there
are five rows and five columns, meaning
there are 25 gems.

!******************************!
Too bad!

Try reading the thieves' conversation
one more time.
!******************************!
You're only seeing part of the 
conversation. Try drawing a picture 
of the gems' layout.
!******************************!

!******************************!

!******************************!