<0201>Number Tiles
<00><00><00><00><11><01><12><C6><F8><03><02><FF>
Rearrange the three tiles so that they
display a number divisible by 43.
!******************************!
Sharp thinking!

Once you notice that the six can be turned
upside down to form a nine, you can make
129.
!******************************!
Too bad!

That's not divisible by 43!
!******************************!
Try handling the tiles in different ways.
Maybe you'll notice something.
!******************************!

!******************************!

!******************************!