<0138>The Elysian Box
<00><3C><36><30><12><81><12><CB><55><04><04><FF>
<''>The sun rises when you and I meet, and
when the wind blows, you will know my heart.<''>

These words are the key to opening the
Elysian Box.

It's up to you to find a way to open the box
and solve the final puzzle of our story.
!******************************!
Wonderful!

What was the message that Anton left to his
sweetheart all those years ago?

The time has come to find out.
!******************************!
Too bad!

Read over the words Anton told Luke again.
They tell you everything you need to know.
!******************************!
<''>When you and I meet...<''>

The two figures set into the box are
facing away from each other. Perhaps
there's some way to turn them around.
!******************************!
<''>The sun rises...<''>

The sun here is located very low on the
box. Once those two figures face each
other, you should be able to raise it
high into the sky.
!******************************!
<''>And when the wind blows...<''>

As you've probably seen, when the sun
is raised high, a small hole appears.
It seems the next thing you need to do
is get a breeze to pass through that
opening.

Don't bother using your stylus for this
one. Instead, use your own breath to 
summon up a gust strong enough to make
the sun shake.
!******************************!