<0000>A Curious Present
<00><00><00><00><01><01><19><CE><FF><03><02><FF>
If you're playing this puzzle right now,
you've probably taken at least one trip to
the village of St Mystere with Luke and
the professor.

This puzzle is a gift from the residents of
St Mystere. Unscramble the puzzle to reveal
a picture of Professor Layton and Luke
from their first adventure!
!******************************!
Well done!

We hope you have a wonderful time playing
through the rest of Professor Layton and
Pandora's Box.
!******************************!
Too bad!

Don't give up! Keep at the puzzle and
you'll solve it before long.
!******************************!
This puzzle is a variation on the classic
15-piece slide puzzle you may have seen
at your local toy shop.

It's not a particularly difficult version
of the puzzle, so relax, take your time
with it...and have fun!
!******************************!

!******************************!

!******************************!