[t23_000_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:34>Aqui estamos, no vagão de luxo.
!******************************!
[t23_000_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:188>
Tem algo escrito na placa
da porta. Na verdade, parece
ser algum tipo de enigma.<W>
!------------------------------!
Tenho a suspeita de que se pudermos
resolver aquele enigma, ganharemos
acesso ao vagão.
!******************************!
[t23_001_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:103>
Se eu for capaz de decifrar o
enigma nesta porta, estou certo
de que adquiremos acesso ao vagão.
!******************************!
[t23_003_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:35>E lá vamos nós. A porta agora está aberta.
!******************************!
[t23_004_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:83>
Desistir tão facilmente não faz o
estilo de um cavalheiro. Tentaremos
resolver aquele enigma outra vez.
!******************************!
[t23_010_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:48>Ah, Professor, este quarto é
de tirar o fôlego!
!******************************!
[t23_010_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:138>And one and a half times as big as
our room to boot!&setani 2 b2_smile&<W>
!------------------------------!
E mais, olha o quão esponjoso
este sofá é!<W> Iupiiií!
!******************************!
[t23_010_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:128>Come now, não pule no sofa.<W>
!------------------------------!
Luke, lembre-se daquela conversa
que tivemos sobre como cavalheiros
devem se portar frente a damas.
!******************************!
[t23_010_400.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:48>Nossa, você tem razão!
É tããão esponjoso! Iupiiiií!
!******************************!
[t23_010_500.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:4>...
!******************************!
[t23_010_600.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:296>
Certo, bora--Ei, o que vocês
estão fazendo aqui?<W>
Surpresinha da hora essa, caras.<W>
!------------------------------!
De qualquer modo, desculpa "petular"
na festa aí, mas vim dar uma cheirada
aqui nos quartos.<W>
!------------------------------!
Hum... Vamos... Será que eu botei
elas aqui? Negativo, Sammy, nada bom.
Hum...<W>
!------------------------------!
Ei, você aí. Sujeito elegante!
Você, cara!
!******************************!
[t23_010_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:14>Eu, meu senhor?
!******************************!
[t23_010_800.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:176>
O tião Beluga... ahm, eu disse
"o chefe", mandou eu animar o
lugar com umas florezinhas.<W>
!------------------------------!
Alguma ideia de onde
botá-las pra fazer este canto
inteiro cheirar legal?
!******************************!
[t23_010_900.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:93>
Mas é claro. Não deverá ser difícil
encrontrar um lugar bom para flores
tão amáveis assim.
!******************************!
[t23_011_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:99>
Qualé, smart guy, eu seu que tu
consegue. Pense nisto com um favor
pro seu chapa Sammy Thunder.
!******************************!
[t23_013_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:19>Pronto. Que tal?
!******************************!
[t23_013_200.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:111>Ah, es-pétula-ar/caulenífico. Nada
fora deste mundo, mas marca presença.
Certeza que o chefinho vai amar.
!******************************!
[t23_013_300.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:4>...
!******************************!
[t23_013_400.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:92>
Bom, em todo caso: descansa, fica
numa boa, e curta aí o resto de sua
viagem no Molentary Express.
!******************************!
[t23_013_500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:30>Agora aqui cheira amável!
!******************************!
[t23_013_600.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:31>Humm, sim, muitíssimo agradável,
eu diria.
!******************************!
[t23_013_700.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:193>Mas de volta a missão.
Reviramos o lugar e saímos
de mãos vazias.<W>
!------------------------------!
Um cavalheiro também não pode entrar
a bel-prazer no quarto dos outros, então
é melhor voltarmos ao nosso próprio.
!******************************!
[t23_013_800.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:97
Ah, Professor, temos mesmo?
Já parece que ficou tão tarde.
Não podemos permanecer aqui?
!******************************!
[t23_014_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:78>
D'oh! Isto vai com certeza
enloquecer o chefe. Nada bom,
cara.
!******************************!
[t23_020_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:52>Hã? O que está acontecendo lá fora?<W>
Estou... sonhando?
!******************************!
[t23_023_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:11>Uáááááá...
!******************************!
[t23_023_200.gds]
<01:00000001><03:11>b1 notalk2<03:5>NONE<01:00000005><03:7>Hum...
!******************************!
[t23_023_300.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:132>...Hum?<W>
!------------------------------!
Credo, devo ter dormido no sofá.<W>
Que irresponsável da minha parte.<W>
!------------------------------!
Você sabe o que aconteceu dentro
do túnel, Luke?
!******************************!
[t23_023_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:188>
Desculpa, Professor, mas eu também
dormi aquele tempo todo.<W> Também
tive um sonho estranhíssimo.<W>
!------------------------------!
Nele, parte do Molentary Express
trocara de trilhos enquanto
estávamos sob o túnel.
!******************************!
[t23_023_500.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:238>
Trocar os trilhos?<W> Está sugerindo
que um dos vagões do trem agora está
trilhando um diferente?<W>
!------------------------------!
Talvez não foi um sonho à final
de contas.<W>
!------------------------------!
Se um vagão de fato se soltou
do trem, ele não estaria mais
rumo a Luxenbelle.
!******************************!
[t23_023_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:58>
Talvez aquele vagão é como você
chega àquela cidade fantasma!
!******************************!
[t23_023_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:64>
Estou começando a suspeitar
que acertou em cheio, Luke.
!******************************!
[t23_023_800.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:55>
Espero que a cidade fantasma não seja
tão macabra quanto parece!
!******************************!
[t23_024_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:35>É... eu devo estar dormindo...
!******************************!
[t23_033_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33>Dê outra olhada, Luke.
!******************************!
[t23_034_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:58>Preste muita atenção aos
detalhes do bilhete, Luke.
!******************************!
[t23_040_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:102>Hum, não vejo hotel algum por aqui.
De certo não vi nenhum letreiro
anunciando um dormitório.
!******************************!
[t23_040_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:101>Interessante. Bom, apesar da falta
de um letreiro, eu diria que um desses
é um hotel.
!******************************!
[t23_041_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:70>Primeiro o mais importante:
levar a Flora à um hotel
onde ela possa descansar.
!******************************!
[t23_044_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:32>Temos que achar um hotel para a Flora.
!******************************!
