[t12_010_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:178>Bom, o trem pifou, então vamos
parar aqui pra alguns consertos.<W>
!------------------------------!
Temos pelo menos umas três horas
até a gente poder se mandar, então
por que não vai dar um rolé?
!******************************!
[t12_010_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:92>Que ideia brilhante! Além do mais,
quem sabe que informações podemos
coletar neste vilarejo?
!******************************!
[t12_025_100.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:69>Ora, Sr. Layton! Está aproveitando
sua estadia aqui em Dropstone?
!******************************!
[t12_025_1000.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:96>Decerto. Agora, se me der licença,
preciso me retirar. Tenha um bom dia,
Sr. Layton.
!******************************!
[t12_025_1100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:28>Você também, Sr. Beluga.
!******************************!
[t12_025_1200.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:80>Deus, já faz um ano que ela
faleceu. Como o tempo voa...
!******************************!
[t12_025_1300.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:13><''>Ela<''>?
!******************************!
[t12_025_1400.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:51>De quem você acha que ele estava
falando, Professor?
!******************************!
[t12_025_1500.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:36>Luke, não tenho a mínima ideia.
!******************************!
[t12_025_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:97>É encantador! De vez em quando é bom
sair da cidade e aproveitar o campo.
!******************************!
[t12_025_300.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:92>O ar é tão limpo e a brisa é tão fresca!
Deve ser ótimo morar aqui. Que inveja!
!******************************!
[t12_025_400.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:106>É assim que se fala, meu jovem!
Tem algo aqui que faz você
se sentir outro homem.
!******************************!
[t12_025_500.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:200>E com o vilarejo celebrando cinquenta
anos hoje, nossa chegada não poderia
ser em melhor hora.<W>
!------------------------------!
Se bem me lembro, o Molentary
Express também comemora essa idade
neste ano.<W> Que coincidência!
!******************************!
[t12_025_600.gds]
<01:00000009><03:9>b1 smile<03:5>NONE<01:00000002><03:57>Er... sim!<W> E quanta!
!******************************!
[t12_025_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:95>Sendo assim, seria divertido
uma espécie de celebração dupla
no festival deste ano.
!******************************!
[t12_025_800.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:102>Bom, já planejamos comemorar
o aniversário da nossa linha em
um estádio exclusivo em Londres.
!******************************!
[t12_025_900.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:99>Verdade?<W> Então não há
dúvidas de que tal festa estará
à altura do seu trem.
!******************************!
[t12_030_100.gds]
<01:0000000F><03:6>shout<03:5>NONE<01:00000003><03:313>Quem diria encontrá-los aqui, felizes
da vida.<@v>3<W> Quanto a mim? Fui expulsa
do trem até que o conserto termine.<@v>3<W>
!------------------------------!
Se quiserem alguns enigmas para passar
a hora, deem uma espiadinha na minha
maravilhosa cabana.<@v>3<W>
!------------------------------!
Estarei aqui até consertarem o trem,
então venham sempre que tiverem vontade
de resolver um enigma.
!******************************!
[t12_031_100.gds]
<01:0000000F><03:5>NONE<03:5>NONE<01:00000003><03:199>Quer saber? Aqueles caras são
ousados por me expulsarem do trem
daquele jeito!<W>
!------------------------------!
Mas enquanto espero, pode dar uma
olhada naquela cabaninha e ver se
tem algum enigma perdido lá!
!******************************!
[t12_040_100.gds]
<01:00000038><03:5>NONE<03:5>NONE<01:00000002><03:58>Olha! E o que temos aqui?
Turistas?
!******************************!
[t12_040_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:98>Sim, senhor. Estávamos a bordo do
Molentary Express, mas paramos
aqui por causa dos reparos.
!******************************!
[t12_040_300.gds]
<01:00000038><03:5>NONE<03:5>NONE<01:00000002><03:86>Se está aqui por causa dos reparos, só
há um lugar aonde você pode ir, não é?
!******************************!
[t12_040_400.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:38>Só um lugar aonde ir?<@s>
!******************************!
[t12_040_450.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:23>O que quer dizer, senhor?
!******************************!
[t12_040_500.gds]
<01:00000038><03:5>NONE<03:5>NONE<01:00000002><03:271>Hmm? Ah, eu, hmm, só estava pensando
alto. Sim, apenas falando sozinho.
Esqueça isso.<W>
!------------------------------!
Enfim, você percebeu o festival que está
acontecendo hoje, aqui em Dropstone?<W>
!------------------------------!
Hoje marca o quinquagésimo ano
desde que nosso vilarejo foi fundado.
Divirta-se pra valer!
!******************************!
[t12_050_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:360>Tô falando cara, este pedacinho de
mato aqui é, tipo, o lugar mais calmo
da terra.<W>
!------------------------------!
Meu ti--digo, meu patrão tá
zanzando pelo vilarejo, que nem
aquele tal Inspetor.<W>
!------------------------------!
É o quinquagésimo aniversário
do vilarejo, então deve ter um
monte de coisas pra fazer.<W>
!------------------------------!
Se não tivesse que trabalhar,
eu com certeza ia dar uma olhada.
!******************************!
[t12_050_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:100>Então este vilarejo foi fundado há
apenas cinquenta anos? Isso é bem
pouco para um povoado nesta região.
!******************************!
[t12_050_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:100>E aqui é tão calmo que duvido
muito acharmos alguma pista
sobre a Caixa Elísia.
!******************************!
[t12_050_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:156>Ah, eu não teria tanta certeza
disso, Luke.<W>
!------------------------------!
Lembre-se de que uma das primeiras
regras na resolução de enigmas é procurar
respostas nos locais mais improváveis!
!******************************!
[t12_050_500.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:77>É verdade, Professor!
Vou ficar de olho em qualquer
pista que eu achar no caminho!
!******************************!
[t12_051_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:187>Nem mais um passo, caras. Não podem
subir a bordo ainda. O trem ainda tá
quebrado, sacam?<W>
!------------------------------!
O vilarejo tá dando uma festa.
Por que não vão pra lá curtir,
enquanto consertamos o trem?
!******************************!
[t12_060_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:44>Uau! Olha pro tanto de coisa
que tem pra fazer aqui!
!******************************!
[t12_060_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:65>Deve ser o festival de que todos
estavam falando.
!******************************!
[t12_060_300.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:55>Nunca estive num festival
antes. É maravilhoso!
!******************************!
[t12_060_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:154>Ah, é verdade, Flora. Esqueci
que você cresceu naquela vilinha.<W>
!------------------------------!
Bem, agora é sua chance de
compensar pelo tempo perdido.
Vamos explorar!
!******************************!
[t12_060_500.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:39>Sim, vamos! Aonde devemos
ir primeiro?
!******************************!
[t12_060_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:79>Aah, vamos naquela barraca
ali! Quero ver o que tem lá!
!******************************!
[t12_060_700.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:13>Espere por mim!
!******************************!
[t12_060_800.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:90>Ha ha ha! Prestem atenção para
onde estão indo, ou vão acabar
batendo em alguma coisa.
!******************************!
[t12_070_100.gds]
<01:0000003C><03:5>NONE<03:5>NONE<01:00000003><03:85>Estamos fazendo preparativos
ultrassecretos pro festival aqui,
então não podem entrar ainda, tá?
!******************************!
[t12_075_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:100>Tem mais barracas no outro lado.
Vamos ver o que tem nelas!
!******************************!
[t12_080_100.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:43>Uau! Olhe pra esses balões
gigantes em forma de vacas!
!******************************!
[t12_080_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:76>Parece que os cidadãos estão
preparando o desfile das vacas.
!******************************!
[t12_080_300.gds]
<01:00000005><03:10>b1 normal<03:5>NONE<01:00000003><03:23>Desfile das vacas?
!******************************!
[t12_080_400.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:22>Parece divertido!
!******************************!
[t12_080_500.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:105>Sim, eu certamente gostaria de ver
o desfile, mas parece que ainda
não está pronto para começar.
!******************************!
[t12_080_600.gds]
<01:00000005><03:10>b1 normal<03:5>NONE<01:00000003><03:61>Enquanto esperamos, podemos
ver outros lugares do vilarejo?
!******************************!
[t12_080_700.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:64>Certamente. Podemos voltar
depois, quando o desfile iniciar.
!******************************!
[t12_080_800.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:5>Eba!
!******************************!
[t12_090_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:44>Ahh, o desfile ainda não
começou.
!******************************!
[t12_100_100.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:187>Não conheço nenhum de vocês, e eu
não esqueço um rosto. Devem ter
chegado com o Molentary Express.<W>
!------------------------------!
Já que são novos na cidade, vou
deixá-los a par de alguns fatos
importantes sobre Dropstone.
!******************************!
[t12_100_200.gds]
<01:00000031><03:8>b2 weep<03:5>NONE<01:00000002><03:526>Sei do interesse de vocês, então não
sejam tímidos!<W>
!------------------------------!
Ouçam, se forem conhecer apenas
um nome em Dropstone, façam questão
de que seja o do Sr. Anderson.<W>
!------------------------------!
Esse homem não só nada na grana,
como basicamente é quem administra
Dropstone.<W>
!------------------------------!
Mas ele é um grande sujeito que
trata todos com respeito, até o
carteiro, que por acaso sou eu.<W>
!------------------------------!
Dá pra dizer muita coisa de um
homem pela forma com que trata
seu carteiro.<W>
!------------------------------!
Mas até bons homens como ele têm
problemas. Ouvi que ele se preocupa
com sua filha o tempo todo.
!******************************!
[t12_100_250.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:197>Isso me lembra que acabei de ver
uma dupla incomum indo em direção
à casa do Sr. Anderson.<W>
!------------------------------!
Disseram que eram policiais de
Londres, mas algo sobre eles
parecia muito esquisito pra mim.
!******************************!
[t12_100_300.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:17>Duas pessoas?
!******************************!
[t12_100_400.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:59>Está se referindo ao Inspetor
Chelmey e seu assistente?
!******************************!
[t12_100_500.gds]
<01:00000031><03:10>b1 normal<03:5>NONE<01:00000002><03:121>Chelmey, é?<W>
!------------------------------!
Isso mesmo. Ele disse que estava
aqui a trabalho e precisava ver
o Sr. Anderson.
!******************************!
[t12_100_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:93>Acha que há uma conexão entre esse
Sr. Anderson e a Caixa Elísia,
Professor?
!******************************!
[t12_100_700.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:155>Bem, parece que o Sr. Anderson
age como o líder desta comunidade.<W>
!------------------------------!
É natural que ele saiba de tudo
e todos que passam por esta
área.
!******************************!
[t12_100_800.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:349>Ele é um peixe grande, pode
apostar nisso.<W>
!------------------------------!
Quero dizer, até mesmo o dono
do Molentary Express para aqui
e presta uma visita a ele.<W>
!------------------------------!
Sim, aposto que, neste exato momento,
aqueles dois policiais estão sendo
tratados como reis pelo Sr. Anderson.<W>
!------------------------------!
Mas basta de papo furado. Temos
um festival acontecendo, então
vão lá e aproveitem!
!******************************!
[t12_105_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:76>Ah, olha aquela lojinha fofa!
Temos tempo de dar uma olhadinha
dentro?
!******************************!
[t12_105_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:65>Não vejo mal algum nisso. Vamos
dar uma olhada, então?
!******************************!
[t12_106_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:105>Espere, Luke. Acredito que há
uma loja que a Flora deseja visitar.
Por que não vamos dar uma olhada?
!******************************!
[t12_110_100.gds]
<01:00000016><03:5>NONE<03:5>NONE<01:00000003><03:89>Saudações! Não creio ter visto
você pela região antes.
Posso perguntar seu nome?
!******************************!
[t12_110_1000.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:91>Não quero me intrometer, mas há
algum problema entre o Sr. Anderson
e a filha?
!******************************!
[t12_110_1100.gds]
<01:00000016><03:5>NONE<03:5>NONE<01:00000003><03:104>Bem... Sim. Só entre nós, a filha
dele esteve planejando em segredo
uma viagem sozinha.
!******************************!
[t12_110_1200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:75>Planejando em segredo uma viagem
sozinha? Espero que não esteja
planejando fugir...
!******************************!
[t12_110_1300.gds]
<01:00000016><03:5>NONE<03:5>NONE<01:00000003><03:182>Pra piorar, o mestre já começou
a suspeitar de que algo está
acontecendo pelas suas costas.<W>
!------------------------------!
Mas após muita discussão, nós,
os empregados, decidimos dar a ela
uma despedida feliz.
!******************************!
[t12_110_1400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:80>Então vocês apoiaram a decisão
da garota de sair sozinha?
Qual a razão disso?
!******************************!
[t12_110_1500.gds]
<01:00000016><03:9>b1 smile<03:5>NONE<01:00000003><03:105>Porque o propósito da viagem é
realizar os desejos da finada avó
da jovem mestra.
!******************************!
[t12_110_1600.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:63>Entendo. Que mal lhe pergunte,
quais seriam esses desejos?
!******************************!
[t12_110_1700.gds]
<01:00000016><03:10>b1 normal<03:5>NONE<01:00000003><03:347>Bem...<W> Eu mesma só ouvi de outras
pessoas partes da história, então
não tenho muito a dizer.<W>
!------------------------------!
Mas independente do pedido, o que
a jovem mestra sente é extremamente
importante.<W>
!------------------------------!
Ah, olhem só. Aqui estou eu fofocando
enquanto há uma ceia pra preparar.<W>
!------------------------------!
Com licença, Professor Layton.
Preciso voltar ao trabalho.
!******************************!
[t12_110_1800.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:239>Ah, um instante!<W>
... Droga, ela se foi.<W>
!------------------------------!
Sou só eu, Professor, ou parece
que a filha do Sr. Anderson planeja
deixar seu lar?<W>
!------------------------------!
Se estiver, não parece estranho
os empregados da família estarem
apoiando ela nisso?
!******************************!
[t12_110_1900.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:193>Sim, bastante. E pense nas
consequências quando o Sr. Anderson
descobrir o que está acontecendo.<W>
!------------------------------!
Os empregados devem ter um bom
motivo para escolherem manter em
segredo toda essa situação.
!******************************!
[t12_110_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:92>É claro. Meu nome é Hershel
Layton, professor de arqueologia
na Universidade Gressenheller.
!******************************!
[t12_110_2000.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:96>O que poderia ser?<W> Estou tendo
o pressentimento de que Dropstone
não é tão pacata quanto aparenta.
!******************************!
[t12_110_2100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:101>Você não é o único, Luke.<W>
Mas basta de especulação. Vamos
explorar mais o vilarejo.
!******************************!
[t12_110_2200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:15>Certo, Professor!
!******************************!
[t12_110_300.gds]
<01:00000016><03:5>NONE<03:5>NONE<01:00000003><03:187>Encantada, senhor. Bem-vindo a
Dropstone, Professor Layton.<W>
!------------------------------!
Meu nome é Dorothea e sou uma
criada a serviço da família
Anderson.<W>
!------------------------------!
Diga-me, o que o traz ao nosso
humilde vilarejo?
!******************************!
[t12_110_400.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:103>Eu e meus companheiros estamos atrás
de um artefato conhecido como Caixa
Elísia. Já ouviu esse nome antes?
!******************************!
[t12_110_500.gds]
<01:00000016><03:9>b1 smile<03:5>NONE<01:00000003><03:102>Hmm, não creio ter ouvido.<W> Mas o
mestre é bastante conhecedor
de curiosidades como essa.
!******************************!
[t12_110_600.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:19>O mestre, madame?
!******************************!
[t12_110_700.gds]
<01:00000016><03:10>b1 normal<03:5>NONE<01:00000003><03:172>Ah, sim! Perdão pela falta de atenção.
Esqueci que são novos aqui.<W>
!------------------------------!
Sabe, arrisco um palpite de que não há
um único residente em nosso vilarejo
que não conheça o Sr. Anderson.
!******************************!
[t12_110_800.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:89>Entendo. Bem, se possível, ficaríamos
gratos se nos conseguisse uma
audiência com o Sr. Anderson.
!******************************!
[t12_110_900.gds]
<01:00000016><03:5>NONE<03:5>NONE<01:00000003><03:100>Normalmente eu diria que ele ficaria
feliz em recebê-los, mas ultimamente ele
tem estado preocupado com sua filha.
!******************************!
[t12_120_100.gds]
<01:00000039><03:5>NONE<03:5>NONE<01:00000002><03:97>Vejo que fez uma adorável xícara
de meu chá de ervas favorito.
Vamos, deixe-me saborear.
!******************************!
[t12_121_100.gds]
<01:00000039><03:5>NONE<03:5>NONE<01:00000002><03:274>Mmm, minha nossa! Este chá realmente
está no ponto. Preparado na medida
certa!<W>
!------------------------------!
Mesmo alguns goles bastam para
aumentar meu vigor. Agora estou
ansioso para voltar a trabalhar.<W>
!------------------------------!
Seu chá fez maravilhas ao meu
humor. Deveria levantar os ânimos
dos outros com seu chá também.
!******************************!
[t12_121_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:90>Professor, acha mesmo que dá pra
fazer alguém se sentir melhor
só com uma xícara de chá?
!******************************!
[t12_121_300.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:91>É claro, Luke. Uma boa xícara de
chá é um dos maiores confortos
que um cavalheiro conhece.
!******************************!
[t12_121_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:50>Hmm. Bem, suponho que você
conheça isso melhor que eu,
Professor.
!******************************!
[t12_122_100.gds]
<01:00000039><03:5>NONE<03:5>NONE<01:00000002><03:52>Não, não, não. Esse não é o
chá que estava atrás.
!******************************!
[t12_123_100.gds]
<01:00000039><03:5>NONE<03:5>NONE<01:00000002><03:101>Ei, não vejo chá nenhum sendo preparado.
Traga-me uma xícara de chá com os três
ingredientes que te dei.
!******************************!
[t12_130_100.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:28>Ah, é o Inspetor Chelmey!
!******************************!
[t12_130_1000.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:411>Hmph, tudo bem! Deixe que vossa
"baronialidade" chafurde na lama
com suas vacas. Vou a outro lugar!<W>
!------------------------------!
Até onde sei, essa coisa toda não passa
de uma distração frívola pros ricos!<W>
!------------------------------!
Só me resta assumir que sua obsessão
pela caixa origina-se do excesso de
tempo e dinheiro em suas mãos.<W>
!------------------------------!
Se vir qualquer coisa que possa
ajudar nessa investigação, relate
a mim de imediato, entendido?
!******************************!
[t12_130_1100.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:69>Estamos sempre dispostos a
cooperar, Inspetor. Agora, por
favor, nos dê licença.
!******************************!
[t12_130_1200.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:63>Certo, podem ir.<W> Venha comigo,
Barton. Temos trabalho a fazer.
!******************************!
[t12_130_1300.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:21>Hmm? Ah! S-sim, senhor...
!******************************!
[t12_130_1400.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:63>Certo, melhor voltarmos rápido
pro local do desfile!
!******************************!
[t12_130_200.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:22>Ora, olha quem está aqui.
!******************************!
[t12_130_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:64>Olá, Inspetor. Está retornando
da residência do Sr. Anderson?
!******************************!
[t12_130_400.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:278>Hmph, não sei quais são suas fontes
de informação, Layton, mas você
é esperto como uma raposa.<W>
!------------------------------!
Sim, acabei de vir de lá, mas
o Sr. Anderson não estava em casa.<W>
!------------------------------!
Parece que ele está fora, presidindo
um desfile de vacas ou algo do
gênero.
!******************************!
[t12_130_500.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:100>Estou curioso... Você achou uma
conexão entre o Sr. Anderson e o
caso que está investigando?
!******************************!
[t12_130_600.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:475>Não que seja da sua conta, mas talvez
você possa ser de grande ajuda.<W>
!------------------------------!
Ouvi rumores de que ele tentou
encontrar essa Caixa Elísia no
passado, então fui falar com ele.<W>
!------------------------------!
Mas quando cheguei na sua casa,
o mordomo me disse que ele não
estava, e que eu deveria ir embora!<W>
!------------------------------!
Dá pra acreditar?<W> Veja bem, não
me surpreenderia se ele estivesse
fingindo não estar em casa.<W>
!------------------------------!
Como não pude ver o homem, fui
embora. Deviam ter, no mínimo, me
oferecido um chazinho!
!******************************!
[t12_130_700.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:81>Mas por que o Sr. Anderson
se interessaria pela Caixa Elísia
em primeiro lugar?
!******************************!
[t12_130_800.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:80>É apenas especulação, Luke.
Não podemos afirmar até
perguntarmos a ele próprio.
!******************************!
[t12_130_900.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:99>Nesse caso, suponho que devamos
ir ao desfile das vacas que
o Sr. Anderson está julgando.
!******************************!
[t12_140_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:76>Uau! Olhe pro tamanho dessa mansão!
Aposto que você se perde fácil lá dentro!
!******************************!
[t12_140_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:90>É impressionante, para dizer o
mínimo. Certamente essa enorme
mansão pertence ao Sr. Anderson.
!******************************!
[t12_140_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:66>Então era lá que o Inspetor
Chelmey e seu assistente estavam,
certo?
!******************************!
[t12_140_400.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:67>Gostaria de ver esse lugar por
conta própria. Podemos entrar
e dar uma olhada?
!******************************!
[t12_140_500.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:196>Não. Por ora acho que o melhor que
podemos fazer é reunir o máximo de
informações que pudermos.<W>
!------------------------------!
Além disso, imagino que os Andersons
já estejam bastante atarefados com
suas visitas atuais.
!******************************!
[t12_150_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:33>Puxa vida, olhe pra esse lugar!
!******************************!
[t12_150_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:57>Ufa, chegamos a tempo pra
ver o desfile!
!******************************!
[t12_150_300.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:71>Se fomos informados corretamente,
o Sr. Anderson está julgando os
competidores.
!******************************!
[t12_150_400.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:47>Então ele deve estar aqui em
algum lugar, né?
!******************************!
[t12_150_500.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:74>De fato. Qual desses cavalheiros
aqui é o homem de quem estamos
atrás?
!******************************!
[t12_150_600.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:103>Ops, parece que aqueles dois
homens estão irritados com
alguma coisa.
!******************************!
[t12_150_700.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:29>Imagino o que seria essa coisa.
!******************************!
[t12_160_100.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:99>Ouvi que você esteve perguntando
no vilarejo sobre uma antiguidade
conhecida como Caixa Elísia.
!******************************!
[t12_160_200.gds]
<01:00000013><03:5>NONE<03:5>NONE<01:00000001><03:217>Ah, aquela coisa. Dizem que ela mata
todos que tentam levantar sua tampa.
Caixa de Pandora, como é conhecida.<W>
!------------------------------!
Só descobri sobre ela no trajeto
de minhas viagens. Mas não é dessa
caixa que eu estou realmente atrás.
!******************************!
[t12_160_300.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:74>Pois bem então, que mal eu lhe
pergunte, o que está procurando,
senhor?
!******************************!
[t12_160_400.gds]
<01:00000013><03:5>NONE<03:5>NONE<01:00000001><03:338>Uma cidade fantasma que não dá
pra achar em mapa algum!<W>
!------------------------------!
Um lugar que só os escolhidos podem
visitar. O único meio de entrar, até
onde sei, é no Molentary Express.<W>
!------------------------------!
Esse trem, e seus inúmeros mistérios,
têm sido os objetos de minha pesquisa
há anos.<W>
!------------------------------!
Até onde sei dizer, esse artefato
de que está atrás, a Caixa Elísia,
também está ligada a essa cidade.
!******************************!
[t12_160_500.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:58>Uau! Então quando podemos ir
a esse lugar? Como chegamos lá?
!******************************!
[t12_160_600.gds]
<01:00000013><03:9>b1 smile<03:5>NONE<01:00000001><03:277>É... Esse é o detalhe que ainda
não consegui determinar. <W>
!------------------------------!
Talvez você sussurra uma senha
dentro do trem e PUUFFFF, o trem
segue rumo a uma nova direção.<W>
!------------------------------!
De todo modo, talvez seja algo do
tipo. Só vou descobrir depois que
achar um jeito de entrar.
!******************************!
[t12_160_700.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:39>Interessante. Obrigado pelo
seu tempo.
!******************************!
[t12_160_750.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:92>Professor, você ouviu isso?!<W>
Acho que finalmente achamos uma
nova pista da Caixa Elísia.
!******************************!
[t12_160_800.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:182>Ainda é meio cedo para comemorar,
mas parece que nossa jornada no
Molentary Express ainda não acabou.<W>
!------------------------------!
Certo, vocês dois.
Vamos voltar à estação.
!******************************!
[t12_160_900.gds]
<01:00000005><03:10>b1 normal<03:5>NONE<01:00000003><03:15>Certo, Professor!
!******************************!
[t12_180_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:92>Acho que o desfile das vacas deve
começar em breve. Devíamos voltar
ao palco.
!******************************!
[t12_190_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:57>O lugar está cheio de gente, não é?
!******************************!
[t12_190_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:99>Preste atenção, Flora. Se não tomar
cuidado por onde anda, pode acabar
esbarrando em alguém.
!******************************!
[t12_190_300.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:91>Ops, desculpe. Isso tudo é tão novo
pra mim que esqueço de prestar atenção
aonde vou.
!******************************!
[t12_190_400.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:74>Compreensível. Afinal, é muito diferente
do que você estava acostumada.
!******************************!
[t12_190_500.gds]
<01:00000002><03:9>b3 smile<03:5>NONE<01:00000003><03:140>Uau! Flora, você parece estar
muito animada!<W>
!------------------------------!
Mas não fique tão empolgada assim
com as coisas, senão podemos lhe
deixar pra trás sem querer.
!******************************!
[t12_190_600.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:126>Uau! O que é aquilo? E olha,
tem outro bem ali...<W>
!------------------------------!
... Hã?<W>
!------------------------------!
Professor?<W> Luke?<W>
Aonde vocês foram?
!******************************!
[t12_190_700.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:6>Aiin!
!******************************!
[t12_200_100.gds]
<01:00000002><03:9>b3 angry<03:5>NONE<01:00000003><03:35>Ah, não!<W> Professor, a Flora sumiu!
!******************************!
[t12_200_1000.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:23>É mesmo? O que você ouviu?
!******************************!
[t12_200_1100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:221>Que um homem chamado Romie
estava fazendo perguntas por aí,
sobre a Caixa Elísia.<W>
!------------------------------!
Se pudermos rastreá-lo, talvez ele
possa nos dizer algo que não sabemos.<W>
!------------------------------!
Ouvi de uma pessoa que ele esteve
perambulando pela estação.
!******************************!
[t12_200_1200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:89>Essas são novidades bem interessantes.
Vamos até a estação e ver se achamos
esse tal Romie.
!******************************!
[t12_200_1300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:81>Muito bem, Flora! As informações
que você conseguiu são fantásticas.
!******************************!
[t12_200_1400.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:34>Hi hi hi. Ahh, não foi nada.
!******************************!
[t12_200_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:92>Céus. Talvez tenhamos nos
separado na multidão lá atrás.
Vamos refazer nossos passos.
!******************************!
[t12_200_300.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:73>Vai ser bastante difícil achá-la
com todas essas pessoas em
volta.
!******************************!
[t12_200_400.gds]
<01:00000001><03:9>b1 angry<03:5>NONE<01:00000002><03:46>Aonde será que aquela garota
pode ter ido?
!******************************!
[t12_200_500.gds]
<01:00000005><03:9>b1 weep2<03:5>NONE<01:00000003><03:6>Ufa!
!******************************!
[t12_200_600.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:33>Flora, aonde você tinha ido?
!******************************!
[t12_200_700.gds]
<01:00000005><03:8>b1 weep<03:5>NONE<01:00000003><03:138>Desculpa, tinha tanta gente que
acabei perdendo vocês.<W>
!------------------------------!
Virei pra olhar uma coisa e,
antes de perceber, vocês dois
tinham sumido.
!******************************!
[t12_200_800.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:139>Bem, estou aliviado por você
ter achado o caminho de volta
até nós.<W>
!------------------------------!
Com tantas pessoas em volta, sabe-se
lá quanto tempo nós teríamos levado
pra achá-la.
!******************************!
[t12_200_900.gds]
<01:00000005><03:10>b1 normal<03:5>NONE<01:00000003><03:145>Terei mais cuidado de agora em
diante. Eu prometo.<W>
!------------------------------!
Embora, sabe, eu tenha ouvido umas
coisinhas interessantes enquanto
estava vagando por aí.
!******************************!
[t12_220_100.gds]
<01:00000055><03:5>NONE<03:5>NONE<01:00000002><03:38>Ah, Sr. Layton, tem um momento?
!******************************!
[t12_220_1000.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:22>Calma aí, Professor!
!******************************!
[t12_220_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:40>Certamente. Como posso lhe ser útil?
!******************************!
[t12_220_300.gds]
<01:00000055><03:5>NONE<03:5>NONE<01:00000002><03:163>Parece que você teve bastante
progresso em sua investigação hoje.<W>
!------------------------------!
Diga-me, durante o curso de suas
investigações, você não chegou a
ouvir nada da minha filha, por acaso?
!******************************!
[t12_220_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:22>Sua... filha, senhor?
!******************************!
[t12_220_500.gds]
<01:00000055><03:8>b1 weep<03:10>b1 normal<01:00000002><03:363>Sim, Katia. Sabe, ela mal tem ido em
casa desde que sua avó Sophia faleceu.<W>
!------------------------------!
Sophia e minha filha eram muito
próximas, então sua morte foi
um choque e tanto pra Katia.<W>
!------------------------------!
Se vê-la, poderia por favor dizer a ela
que seu pai deseja que volte para casa?<W>
!------------------------------!
Se um cavalheiro elegante como
você entregar essa mensagem,
talvez ela o escute.
!******************************!
[t12_220_600.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:89>Infelizmente, nosso trem está
saindo em breve, então talvez
eu não seja de muita ajuda.
!******************************!
[t12_220_700.gds]
<01:00000055><03:5>NONE<03:5>NONE<01:00000002><03:122>Katia é minha - não, nossa - 
filha única.<W>
!------------------------------!
Ela é tudo pra mim e estarei pra
sempre em débito com o senhor,
se puder me ajudar.
!******************************!
[t12_220_800.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:45>Como será que é a Katia?
!******************************!
[t12_220_900.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:126>Seu palpite é tão bom
quanto o meu.<W>
!------------------------------!
Mas a julgar pela sua família e
criação, eu imagino que ela seja
tão bela quanto refinada.
!******************************!
[t12_240_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:172>O Molentary Express já voltou a
funcionar, galera! Preparem-se
pra viajar, pessoal!<@v>6<W>
!------------------------------!
Ei, é melhor vocês voltarem aos
seus assentos e rápido, porque
este trem tá pronto pra detonar!<@v>3
!******************************!
[t12_260_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:28>O que está havendo ali?
!******************************!
[t12_260_200.gds]
<01:00000001><03:10>b3 normal<03:5>NONE<01:00000002><03:66>Acredito que tenhamos esbarrado
na querida filha do Sr. Anderson.
!******************************!
[t12_260_300.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:42>Quanta gente se despedindo dela!
!******************************!
[t12_260_400.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:73>Considerando a quantidade de pessoas
presentes, duvido que ela esteja apenas
tirando férias.
!******************************!
[t12_280_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:151>Ainda não terminamos os reparos
no trem ainda.<W>
!------------------------------!
Acho que dá tempo de você resolver
pelo menos uns 30 enigmas até o trem
estar consertado.
!******************************!
[t12_281_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:104>Falando sério, até você resolver
pelo menos 30 enigmas, os reparos
no trem nunca vão acabar.
!******************************!
[t12_282_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:80>Olha aí, você detonou pelo menos
uns 30 enigmas! Quem é a estrela do
rock agora?
!******************************!
[t12_290_100.gds]
<01:00000015><03:5>NONE<03:5>NONE<01:00000002><03:267>Snif... Snif... Despedir-se de
alguém tão querido dói mais que
peruca apertada.<W>
!------------------------------!
Quando ela era criança, eu costumava
ler pra ela até a menina dormir.
Ela parecia um anjo.<W>
!------------------------------!
Ah, nada corta mais fundo que
a faca da separação! Snif...
!******************************!
[t12_290_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:78>Bolas, não sei de nada disso.<W>
Nunca pensei muito nisso.
!******************************!
[t12_290_300.gds]
<01:00000015><03:5>NONE<03:5>NONE<01:00000002><03:140>Ah, não se irrite. Não esperava
que alguém tão jovem como você
entendesse minha indisposição.<W>
!------------------------------!
Não ligue pra mim. Vou apenas
me retirar agora.
!******************************!
[t12_290_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:92>Você acha que ele levou um fora?<W>
Na verdade, ele parecia triste
de um jeito diferente, não é?
!******************************!
[t12_290_500.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:105>Melhor não se intrometer tanto na
vida pessoal dos outros, Luke.
Não é do feitio de um cavalheiro.
!******************************!
[t12_290_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:25>Tem razão, Professor.
!******************************!
[t12_300_100.gds]
<01:00000015><03:5>NONE<03:5>NONE<01:00000002><03:299>Meu Deus. Meu Deus. O trem vai
partir a qualquer minuto e ela
ainda não chegou.<W>
!------------------------------!
Os esforços de todos terão sido em
vão se ela perder esse trem saindo
da cidade... Meu Deus. Meu Deus.<W>
!------------------------------!
Talvez as mulheres precisem de mais tempo
pra se aprontar pra essas coisas. Por
que ela tinha que me deixar preocupado?
!******************************!
[t12_300_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:45>Com licença, mas você está
esperando por alguém?
!******************************!
[t12_300_300.gds]
<01:00000015><03:11>b1 normal2<03:5>NONE<01:00000002><03:86>Não é da sua conta! Não contamos
nem mesmo ao mestre sobre o que
estamos fazendo!
!******************************!
[t12_300_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:104>Luke, talvez seja melhor deixá-lo
em paz. Às vezes é melhor não se
intrometer nos problemas dos outros.
!******************************!
[t12_300_500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:87>Bem, se ele não quer que a gente
fale com ele, então não devia estar
assim, pensando alto!
!******************************!
[t12_320_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:63>Olhe pra todas essas barracas!
Isso é o que eu chamo de festival!
!******************************!
[t12_320_200.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:64>Aah, eu adoro todo esse clima.
É tão maravilhoso!
!******************************!
[t12_320_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:56>Vamos dar uma olhada nos arredores
da praça, então?
!******************************!
[t12_320_400.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:12>Certamente!
!******************************!
[t12_330_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:69>Um momento, Professor...
Aquele homem bem ali não seria
o Romie?
!******************************!