[t13_020_100.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:96>Não paro de pensar nessa cidade
fantasma da qual acabamos de ouvir.
Será que os rumores são verdadeiros?
!******************************!
[t13_020_200.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:79>Bem, nossa próxima parada
é a perfeitamente normal
cidade de Luxenbelle.
!******************************!
[t13_020_300.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:47>Então como fazemos para chegar
até a cidade fantasma?
!******************************!
[t13_020_400.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:175>É uma excelente pergunta, mas
ainda não tenho uma resposta
para ela, Luke.<W>
!------------------------------!
Se o Molentary Express para em
lugares desconhecidos, a tripulação
deve saber alguma coisa.
!******************************!
[t13_020_500.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:90>Bem pensado, Professor! Vamos
procurar por pistas pelo trem,
enquanto não chegamos a Luxenbelle.
!******************************!
[t13_030_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:35>Parece que não há nenhum
modo de entrar...
!******************************!
[t13_030_200.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:7>Hmm...
!******************************!
[t13_040_100.gds]
<01:0000000F><03:11>b1 normal2<03:5>NONE<01:00000003><03:218>Enfim, consertaram o trem. Só não fico
mais feliz porque vai dar um trabalhão
recolher todos esses enigmas perdidos.<W>
!------------------------------!
Não vamos passar por este caminho outra
vez, então é melhor voltar à cidade
caso tenha esquecido algum enigma lá.
!******************************!
[t13_050_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:83>Que estranho...<W>&setani 5 b1_weep2& De repente, comecei
a sentir um cansaço...
!******************************!
[t13_050_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:107>Qual o problema, Flora?<W>&setani 2 b1_weep&
!------------------------------!
Uaaa... Caramba, do nada também
comecei a sentir sono...
!******************************!
[t13_050_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:117>Muito bem, vocês dois, agora não
é hora para brincadeiras...<W>&setani 1 b1_angry&
!------------------------------!
Oh, céus... Também estou me
sentindo cansado.
!******************************!
[t13_120_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46>Acredito termos chegado
à nossa próxima parada.
!******************************!
[t13_120_200.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:55>Mas eu não vejo a Flora, Professor.
Onde será que ela está?
!******************************!
[t13_120_300.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:48>Oi pra vocês. Vejo que
finalmente acordaram.
!******************************!
[t13_120_400.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:35>Flora! Onde você estava?
!******************************!
[t13_120_500.gds]
<01:00000005><03:8>b1 weep<03:5>NONE<01:00000003><03:98>Eu estava me sentindo sufocada dentro
desta cabine, então saí para pegar um
pouco de ar fresco quando paramos.
!******************************!
[t13_120_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:131>Você saiu sozinha?<W> Tá maluca?!<W>
!------------------------------!
Lá fora é perigoso. Quem sabe
as bizarrices que estão a espreita!
!******************************!
[t13_120_700.gds]
<01:00000005><03:9>b1 weep2<03:5>NONE<01:00000003><03:45>Oh, tudo bem, prometo ter mais
cuidado a partir de agora.
!******************************!
[t13_120_800.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:192>Meça sua voz, Luke. Um cavalheiro
deve sempre lembrar de tratar uma
dama com respeito e gentileza.<W>
!------------------------------!
Bom, agora que estamos todos juntos
novamente, por que não descemos do
trem e descobrimos onde estamos?
!******************************!
[t13_130_100.gds]
<01:0000002B><03:5>NONE<03:5>NONE<01:00000003><03:117>Bom dia, senhor. Estou voltando
para Luxenbelle, onde dou aula
de ciências.<W>
!------------------------------!
Para onde vocês estão indo?
!******************************!
[t13_130_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:316>Nosso destino ainda é uma incógnita.
Estamos viajando em busca de uma
relíquia chamada Caixa Elísia.<W>
!------------------------------!
Ouvimos boatos que sugerem que
a caixa está conectada a uma
estranha cidade...<W>
!------------------------------!
Uma cidade fantasma que não aparece
em nenhuma mapa humano.<W> Isto lhe
parece familiar?
!******************************!
[t13_130_300.gds]
<01:0000002B><03:5>NONE<03:5>NONE<01:00000003><03:387>Nossa, que bela aventura vocês têm
em mãos, não é?<W>
!------------------------------!
Não conheço essa cidade da qual
você falou, mas posso lhe contar
uma história que escutei.<W>
!------------------------------!
Dizem que o Molentary Express para
em uma cidade estranha aterrorizada
por um vampiro.<W>
!------------------------------!
Primeiro rumores sobre um vampiro, e
agora cidades fantasmas. Céus, é como
se estivéssemos num conto de terror.
!******************************!
[t13_131_100.gds]
<01:0000002B><03:5>NONE<03:5>NONE<01:00000003><03:101>Fico só uns minutinhos sentada
neste sofá e já sinto sono.
Ele é confortável demais.
!******************************!
[t13_140_100.gds]
<01:00000027><03:5>NONE<03:5>NONE<01:00000003><03:176>Bom dia, senhor. Meu nome
é Conrad. Sou um estudante do
vilarejo de Dropstone.<W>
!------------------------------!
Também estou indo para Luxenbelle,
então, ao que parece, estaremos
viajando juntos por um tempo.
!******************************!
[t13_140_150.gds]
<01:00000027><03:5>NONE<03:5>NONE<01:00000003><03:309>Já ouviu falar do longo túnel
que há no caminho até Luxenbelle?<W>
!------------------------------!
Quando o trem atravessa ele, todas
as luzes a bordo são desligadas.<W>
!------------------------------!
Além disso, todos os acessos
ao vagão de luxo são interrompidos.<W>
!------------------------------!
E se alguém precisar ir
ao banheiro no escuro?!
!******************************!
[t13_140_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:88>É muito estranho proibirem
o acesso ao vagão de luxo.
!******************************!
[t13_140_300.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:143>É claro, tudo faz sentido!
Como não percebi isso antes?<W>
!------------------------------!
Luke, acho que resolvi o mistério.
Rápido, para o vagão de luxo!
!******************************!
[t13_140_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:33>Estou logo atrás de você, Professor!
!******************************!
[t13_141_100.gds]
<01:00000027><03:5>NONE<03:5>NONE<01:00000003><03:98>Uaaaa...<W> Sempre fico com sono
quando viajo de trem.
!******************************!
[t13_150_100.gds]
<01:0000000E><03:5>NONE<03:5>NONE<01:00000002><03:138>Como está indo meu amiguinho?<W>
!------------------------------!
Sabia que seria difícil sem ele por
perto, mas não tinha me dado conta
do quão solitário seria.
!******************************!
[t13_150_200.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:85>Não se preocupe, ele está indo bem!
Vai estar em forma logo logo!
!******************************!
[t13_150_300.gds]
<01:0000000E><03:5>NONE<03:5>NONE<01:00000002><03:244>É muito bom ouvir isso.
Não me desaponte, certo?<W>
!------------------------------!
No mais, estava para fechar a cozinha
e descansar até chegarmos a Luxenbelle.<W>
!------------------------------!
Boa parte do trem é desligada nessa
parte da viagem, então recomendo que
voltem para sua cabine e descansem.
!******************************!
[t13_151_100.gds]
<01:0000000E><03:5>NONE<03:5>NONE<01:00000002><03:103>Quase todo o trem é desligado até
chegarmos em Luxenbelle, então por que
não vão descansar na sua cabine?
!******************************!
[t13_160_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:92>Sinto muito senhor, mas não
estamos abertos no momento.
Visite-nos mais tarde.
!******************************!
[t13_160_200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:23>Vocês fecharam?!
!******************************!
[t13_160_300.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:333>Sim. Como pode ver, em nosso caminho
até Luxenbelle, iremos passar por um
longo e escuro túnel.<W>
!------------------------------!
Enquanto estivermos no túnel, nenhuma
das belas vistas que tanto agradam
nossos clientes estarão visíveis.<W>
!------------------------------!
É o desejo do Sr. Beluga que todos
os clientes possam admirar a paisagem
enquanto jantam.<W>
!------------------------------!
Assim, chegamos à suspensão
temporária dos nossos serviços.
!******************************!
[t13_160_400.gds]
<01:00000002><03:9>b3 smile<03:5>NONE<01:00000003><03:94>Uau, isso que eu chamo de uma
operação de classe. O Sr. Beluga
realmente pensou em tudo, né?!
!******************************!
[t13_161_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:92>Minhas desculpas, meu bom senhor,
mas não estamos abertos no momento.
Visite-nos mais tarde.
!******************************!
[t13_170_100.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:90>Até que enfim, algo pra fazer.
Já faz eras desde a última vez
fiz alguma coisa.
!******************************!
[t13_170_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:63>O que quer dizer com isso?
Você não acabou de consertar
o trem?
!******************************!
[t13_170_300.gds]
<01:00000023><03:11>b2 normal2<03:5>NONE<01:00000001><03:100>Acho que sim, mas antes de voltar
a descansar ... Oops!<W> Hm, quero dizer,
nada não! Está tudo bem!
!******************************!
[t13_171_100.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:92>Até que enfim, algo pra fazer.
Já faz eras desde a última vez
fiz alguma coisa.
!******************************!
[t13_180_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:51>Céus! Olhe este lugar! É incrível!
!******************************!
[t13_180_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:101>Sim, ele é bem mais luxuoso que
os vagões normais. Os bilhetes
devem custar uma fortuna.
!******************************!