[t11_020_100.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:95>Caramba! Olhe este lugar, Professor!
Ele é tão chique que dá até vontade
de usar um monóculo!
!******************************!
[t11_020_200.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:171>Ha ha! É por aí mesmo, Luke.
O luxo transparece em cada detalhe.<W>
!------------------------------!
Posso apostar que o resto do trem
é tão luxuoso quanto. Que tal uma
pequena exploração?
!******************************!
[t11_030_100.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:101>Professor, nós nunca estivemos num 
lugar tão legal quanto este. Podemos
explorar a cabine um pouco mais?
!******************************!
[t11_040_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:107>Poxa, Luke. Não acha que deve
juntar suas coisas e trancar
sua mala antes de saírmos por aí?
!******************************!
[t11_045_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:84>Luke, não esqueça que estamos atrás
da Caixa Elísia, então não vá se
perder por aí.
!******************************!
[t11_045_200.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:100>Não precisa dizer duas vezes,
Professor.<W> Então, por que não
começamos explorando o trem?
!******************************!
[t11_050_100.gds]
<01:00000024><03:5>NONE<03:5>NONE<01:00000003><03:160>Ouvi dizer que as cabines da dianteira
do trem são tão luxuosas a ponto das
maçanetas serem feitas de ouro!<W>
!------------------------------!
Mas ninguém pode entrar lá,
exceto pessoas MUITO ricas.
!******************************!
[t11_050_200.gds]
<01:00000024><03:10>b2 normal<03:5>NONE<01:00000003><03:101>Então, senhores, vocês são REALMENTE
ricos?<W> Porque se forem, podem ir visitar
as cabines super luxuosas.
!******************************!
[t11_050_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:27>Cabines super luxuosas...
!******************************!
[t11_050_400.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:157>...que ninguém, exceto as pessoas
extremamente ricas, podem acessar.<W>
!------------------------------!
Se nossa jovem amiga estiver bem
informada, devem haver algumas
cabines de luxo no próximo vagão.
!******************************!
[t11_050_500.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:78>Uau! Adoraria ver como
elas se parecem!<W>
!------------------------------!
Aposto que são espetaculares!
!******************************!
[t11_060_100.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:60>Será que esse outro vagão
é tão luxuoso quanto este?
!******************************!
[t11_060_200.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:245>Pare aí mesmo, carinha!<W>
!------------------------------!
Sammy Thunder informa que a entrada
pra esse vagão é apenas pra VIPs,
capiche?<W>&setani 8 b2_normal&
!------------------------------!
Sei que vocês gostariam de dar
uma olhadinha, mas o vagão está
lotado, então não vai rolar.&setani 8 b1_normal&
!******************************!
[t11_060_400.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:82>As pessoas que reservam cabines
nesse vagão devem ser podres de rica!
!******************************!
[t11_060_500.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:104>De fato. Imagino como deve ser ter
tanto espaço assim para você em
um trem deste calibre.
!******************************!
[t11_060_600.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:92>Bem, acho que, por enquanto,
vai ficar só na sua imaginação,
né, Professor?<W> Ha ha ha ha!
!******************************!
[t11_060_700.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:12>Por enquanto, sim.
!******************************!
[t11_070_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:107>Parados aí, caras!<W> Não quero estragar
a brincadeira de vocês, mas esta parte
do trem é só pra VIPs, sacaram?<@v>3
!******************************!
[t11_080_100.gds]
<01:0000000B><03:5>NONE<03:5>NONE<01:00000002><03:190>Sim, acredito que estas acomodações
vão servir. Espero que agrade meu
querido menino.<W>
!------------------------------!
Isso me fez lembrar de que talvez já
esteja na hora da janta do meu bebê.
Hora de visitar o vagão-restaurante.
!******************************!
[t11_085_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:90>Professor, por que não pegamos
algo para comer? Meu estômago
não para de roncar.
!******************************!
[t11_090_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:205>Minhas sinceras desculpas, senhores,
mas temo que o vagão-restaurante
esteja lotado no momento.<W>
!------------------------------!
Se não se importarem de esperar
um pouquinho, avisarei-lhes quando
uma mesa vagar.
!******************************!
[t11_096_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:91>Este é um belo vagão-restaurante!
Aposto que até mesmo a cozinha é
luxuosa. O que acha?
!******************************!
[t11_096_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:106>Bem, aquela porta a esquerda
parece levar à cozinha. Que tal
irmos olhar por conta própria?
!******************************!
[t11_100_100.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:50>Uau! Olhe só a quantidade de coisas
que há pra comer aqui!
!******************************!
[t11_100_1000.gds]
<01:0000000E><03:5>NONE<03:5>NONE<01:00000002><03:237>Ah! Droga, parece que meu segredo
foi revelado.<W>
!------------------------------!
Escutem, eu sei que é contra as
regras manter animais na cozinha.<W>
Mas... ele é meu único amigo, sabe?<W>
!------------------------------!
Peludo ou não, ele é a única pess... er,
criatura que tenho para conversar aqui.
!******************************!
[t11_100_1100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:88>Nossa, ele é... exageradamente
grande, né?<W> Acredito que ele
seja um hamster, certo?
!******************************!
[t11_100_1200.gds]
<01:0000000E><03:10>b2 normal<03:5>NONE<01:00000002><03:423>Claro que ele é um hamster! A compostura
desses animais os tornam as mais nobres
dentre todas as criaturas!<W>
!------------------------------!
Quando eu comecei a trabalhar aqui,
precisava de alguém para me fazer
companhia, então eu o comprei.<W>
!------------------------------!
O problema é que dou para ele apenas os
restos de comida dos pratos, o que acaba
sendo uma dieta, err, bem calórica.<W>&setani 14 b2_weep&
!------------------------------!
Ele está bem fora de forma e, para ser
honesto, fico pensando se isso não está
fazendo mal à sua saúde...
!******************************!
[t11_100_1400.gds]
<01:00000002><03:9>b1 angry<03:5>NONE<01:00000003><03:16>Pobre criaturinha!
!******************************!
[t11_100_1500.gds]
<01:0000000E><03:5>NONE<03:5>NONE<01:00000002><03:211>Tive uma ideia... Posso pedir um favor
a vocês?<W> Se importariam de cuidar do
meu amigo por um tempinho?<W>
!------------------------------!
Quando ele está aqui, fico apenas
alimentando-o. Só que o foie gras e
as tortas vão engordá-lo ainda mais.
!******************************!
[t11_100_1700.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:195>Você está pedindo pra cuidarmos
e colocarmos ele em forma? Parece
uma grande ideia pra mim!<W>
!------------------------------!
Err, quero dizer, o que você acha,
Professor? Podemos ficar com ele
por um tempo?
!******************************!
[t11_100_1800.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:194>Bem, eu sempre disse que ajudar
roedores em apuros faz parte dos
deveres de um legítimo cavalheiro.<W>
!------------------------------!
Ficaremos felizes em termos
a custódia deste hamster até
ele se livrar desse peso extra.
!******************************!
[t11_100_1900.gds]
<01:0000000E><03:10>b2 normal<03:5>NONE<01:00000002><03:92>Ah, muito obrigado! É um peso
que você tira dos meus ombros.
E da cintura dele, espero!
!******************************!
[t11_100_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:98>Sim, parece que até mesmo
a cozinha do Molentary Express é
de primeira classe.
!******************************!
[t11_100_2000.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:90>Você pode interagir com o hamster
tocando o ícone Hamster dentro
da mala do professor.
!******************************!
[t11_100_2100.gds]
<01:0000000E><03:5>NONE<03:5>NONE<01:00000002><03:136>Ah, e mais uma coisa.<W>
!------------------------------!
Já que não vou ver meu pequeno
camarada por um tempo, poderiam
dar a ele esta maçã?<W> Ele vai amar.
!******************************!
[t11_100_2200.gds]
<01:0000000E><03:5>NONE<03:5>NONE<01:00000002><03:63>Ah, vou sentir falta do meu amigo
peludo! Por favor, cuidem bem dele!
!******************************!
[t11_100_2300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:33>Não se preocupe, ele
estará em boas mãos!
!******************************!
[t11_100_300.gds]
<01:0000000E><03:5>NONE<03:5>NONE<01:00000002><03:170>Oh, céus! Passageiros na cozinha!
Sinto muito, mas vocês não podem
permanecer aqui.<W>
!------------------------------!
Essas suas roupas sujas violam
todas as normas sanitárias.
!******************************!
[t11_100_400.gds]
<01:00000002><03:9>b3 angry<03:5>NONE<01:00000003><03:79>Saiba que nossas roupas não estão
nem um pouco sujas!
!******************************!
[t11_100_500.gds]
<01:0000000E><03:5>NONE<03:5>NONE<01:00000002><03:206>Diga o que quiser, baixinho, mas
não muda o fato de que sou eu quem
manda nesta cozinha.<W>
!------------------------------!
Você parou para pensar no que
poderia acontecer se germes nojentos
entrassem aqui por sua causa?
!******************************!
[t11_100_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:103>Entendo seu ponto de vista.<W> Peço
desculpas pela invasão e por qualquer
preocupação que tenhamos causado.
!******************************!
[t11_100_700.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:59>Ah... Tudo bem. Também sinto
muito, senhor.<W>
!------------------------------!
Espere, o que é isso?
!******************************!
[t11_100_900.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:153>Professor, olhe aqui! Parece que nosso
amigo, o cozinheiro, tem mantido um
animal na cozinha!<W>
!------------------------------!
Que atrevimento da parte dele dar
uma aula pra outras pessoas sobre
germes!
!******************************!
[t11_101_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:61>Certo, carinha, a partir de agora,
aonde quer que eu vá, você vai também.
!******************************!
[t11_101_200.gds]
<01:00000054><03:5>NONE<03:5>NONE<01:00000003><03:24>Squeak?<W> Squee-Squeak!
!******************************!
[t11_101_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:82>Ha ha! Parece que seu jeito
com os animais rendeu-lhe
um novo amigo, Luke!
!******************************!
[t11_101_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:27>Também acho, Professor!
!******************************!
[t11_110_100.gds]
<01:0000000E><03:10>b2 normal<03:5>NONE<01:00000002><03:63>Ah, eu vou sentir falta do
meu amigo peludo! Por favor,
cuidem dele!
!******************************!
[t11_110_200.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:33>Não se preocupe, ele estará
em boas mãos!
!******************************!
[t11_120_100.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:47>Parece que não há ninguém aqui
no momento.
!******************************!
[t11_120_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:25>Vamos verificar de novo mais tarde.
!******************************!
[t11_130_100.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:74>Diga, Professor, aquela pequena
cabana não lhe parece familiar?
!******************************!
[t11_130_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:75>É verdade. A não ser que eu esteja
enganado, esta deve ser a residência
de você-sabe-quem.
!******************************!
[t11_130_300.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:52>Tenho a impressão de que ela
será novamente de grande ajuda.
!******************************!
[t11_140_100.gds]
<01:00000009><03:9>b1 smile<03:5>NONE<01:00000002><03:71>Ah, nada como viajar sob trilhos
para colocar energia neste corpo!
!******************************!
[t11_140_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:107>Impossível não concordar.<W> E não há modo
melhor de fazer isso do que em um trem
tão luxuoso quanto o seu, Sr. Beluga.
!******************************!
[t11_140_300.gds]
<01:00000009><03:10>b1 normal<03:5>NONE<01:00000002><03:33>Ahn? Então você sabe meu nome?
!******************************!
[t11_140_400.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:138>Claro que sim. Este trem e seu dono
têm uma reputação louvável em Londres.<W>
!------------------------------!
Já vi seu rosto nos jornais
muitas vezes.
!******************************!
[t11_140_500.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:83>É simplesmente incrível como
você conseguiu criar esta ferrovia
tão jovem.
!******************************!
[t11_140_600.gds]
<01:00000009><03:9>b1 laugh<03:5>NONE<01:00000002><03:115>Ho ho, então é isso?<W>
!------------------------------!
Sinto muito, er... meu amigo, mas
não posso dizer que o conheço tão
bem quanto você me conhece.
!******************************!
[t11_140_700.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:210>Meu nome é Hershel Layton. Sou
professor de arqueologia por profissão
e entusiasta de trens por amor.<W>
!------------------------------!
Ouvi histórias sobre a grandiosidade
deste trem, então decidi que era hora
de conhecê-lo pessoalmente.
!******************************!
[t11_140_800.gds]
<01:00000009><03:9>b1 smile<03:5>NONE<01:00000002><03:187>Bem, já é um começo. É um prazer
conhecê-lo, Sr... Layton, certo?<W>
!------------------------------!
Oh, céus! Olhe que horas já são.
Realmente tenho que ir. Aproveite
sua estadia a bordo.
!******************************!
[t11_140_900.gds]
<01:00000009><03:9>b1 laugh<03:5>NONE<01:00000002><03:86>Oh, céus! Olhe que horas já são.
Realmente tenho que ir. Aproveite
sua estadia a bordo.
!******************************!
[t11_150_100.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:88>Por que não voltamos para
o vagão-restaurante, Luke?
O passeio abriu-me o apetite.
!******************************!
[t11_160_100.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:58>Luke, vamos passar na nossa
cabine antes de ir a qualquer
outro lugar.
!******************************!
[t11_160_200.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:24>Tudo bem, Professor.
!******************************!
[t11_170_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:26>O que está acontecendo aqui?
!******************************!
[t11_170_1000.gds]
<01:0000000B><03:10>b1 normal<03:5>NONE<01:00000002><03:98>Você ainda está aqui?<W> Não fique aí
parado de papo furado e traga logo meu
menino de volta!
!******************************!
[t11_170_1100.gds]
<01:00000006><03:9>b2 laugh<03:5>NONE<01:00000001><03:227>Parece que as únicas pistas que temos
são este sapato que a criança deixou
pra trás e o seu nome, Tom.<W>
!------------------------------!
Tentei obter mais informações
da mulher, mas não deu certo.<W>
!------------------------------!
Ela só fica ordenando que eu
faça buscas no recinto.
!******************************!
[t11_170_1200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:64>Este é um dos sapatos do Tom?!<W>
Parece bem pequeno, né?
!******************************!
[t11_170_1300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:66>Sim, acho muito curioso, Luke.
Bastante intrigante, na verdade.
!******************************!
[t11_170_1400.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:62>Acho que crianças com este tamanho
de pé ainda não conseguem caminhar!
!******************************!
[t11_170_1500.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:10>É verdade...
!******************************!
[t11_170_200.gds]
<01:0000000B><03:9>b1 angry<03:5>NONE<01:00000002><03:103>Meu menino, meu doce menino!
Você precisa fazer alguma coisa!
Procure por todo este trem!
!******************************!
[t11_170_300.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:60>Madame, por favor, acalme-se pra
que eu possa entender a situação.
!******************************!
[t11_170_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:57>Ah, Inspetor Chelmey. Não sabia
que você estava a bordo.
!******************************!
[t11_170_500.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:249>Veja só! Se não é o Sr. Layton!
Quais são as chances, né?<W>
!------------------------------!
Bem, chega de papo-furado. Tenho
coisas pra resolver. Em outras
palavras, achar uma criança perdida.<W>
!------------------------------!
Parece que o filho dessa mulher sumiu.
Por acaso vocês viram ele por aí?
!******************************!
[t11_170_600.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:47>Não, não me lembro de termos visto
crianças no trem.
!******************************!
[t11_170_700.gds]
<01:0000000B><03:5>NONE<03:5>NONE<01:00000002><03:197>Meu garotinho fugiu e não voltou
até agora! Estou morrendo de
preocupação por ele!<W>
!------------------------------!
Cavalheiros, exijo que parem o que
estão fazendo e encontrem meu garoto!
!******************************!
[t11_170_800.gds]
<01:00000006><03:9>b2 angry<03:5>NONE<01:00000001><03:67>Hrmph... Ela está agindo assim desde
que cheguei.
!******************************!
[t11_170_900.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:185>Entendo sua preocupação, madame.
Eu e o meu assistente ficaremos felizes
em ajudá-la em sua busca.<W>
!------------------------------!
Aumentaremos as chances de encontrar
seu filho se começarmos as buscas
imediatamente.
!******************************!
[t11_175_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:25>Velho, que toupeira eu sou...
!******************************!
[t11_175_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:27>Qual o problema, senhor?
!******************************!
[t11_175_300.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:216>Ahn? Ah! Oi...<W>
!------------------------------!
Então, eu invadi a cabine do meu tio e
peguei a câmera dele emprestada, saca?
O problema é que eu deixei ela cair.<W>
!------------------------------!
Estou aqui tentando encontrar
todas as peças a mais de uma hora,
mas achei apenas uma...
!******************************!
[t11_175_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:30>Você parece bem enrascado.
!******************************!
[t11_175_500.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:294>Sim, e se a notícia da câmera
quebrada se espalhar, meu tio vai
tirar meu couro.<W>
!------------------------------!
Opa! Tive uma ideia sagaz!<W> Saca só.
Vou dar este pedaço de lixo para você.<W>
!------------------------------!
Pode fazer o que quiser com
isto, apenas suma com ela, beleza?<W>
Por essa você não esperava.
!******************************!
[t11_175_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:27>O q-? Ei, volte aqui!
!******************************!
[t11_175_700.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:166>A opção Câmera foi adicionada
à mala. Remonte a câmera lá.<W>
!------------------------------!
Para acessá-la, toque o ícone Mala,
então toque o ícone Câmera.
!******************************!
[t11_180_100.gds]
<01:0000002F><03:7>normal<03:5>NONE<01:00000005><03:59>Zzzz. Zzzz. RONC! Zzzzzzzz...
Meu doce... menino... Zzzz.
!******************************!
[t11_180_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:40>Como ela pode dormir numa hora dessas?
!******************************!
[t11_180_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:173>Acho que o desespero pelo sumiço
do filho deixou ela cansada.<W>
!------------------------------!
Vamos, Luke. Quanto mais cedo
encontrarmos a criança, mais cedo
esta pobre mulher descansará em paz.
!******************************!
[t11_190_100.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:45>Oh! Olhe isto, Professor. É...
!******************************!
[t11_190_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:34>Restos de comida, se não
estou enganado.
!******************************!
[t11_190_300.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:73>Acha que o Tom invadiu a cozinha
pra pegar algo para comer?
!******************************!
[t11_190_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:109>Bem, é possível, mas se for esse
o caso, então ele está precisando de
umas aulas sobre boas maneiras.
!******************************!
[t11_200_100.gds]
<01:00000004><03:5>NONE<03:5>NONE<01:00000003><03:4>Oh!
!******************************!
[t11_200_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:31>Está tudo bem, senhorita?
!******************************!
[t11_200_300.gds]
<01:00000004><03:5>NONE<03:5>NONE<01:00000003><03:32>Estou bem, obrigada. Desculpe-me.
!******************************!
[t11_200_400.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:56>Ela não lhe parecia... familiar,
Professor?
!******************************!
[t11_200_500.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:96>Humm... Agora que você falou, sim,
algo nela me pareceu... familiar,
como você disse.
!******************************!
[t11_210_100.gds]
<01:00000028><03:9>b1 smile<03:5>NONE<01:00000003><03:86>Bom dia, senhores. Vocês estariam
interessados numa refrescante bebida,
ou em deliciosas bolachinhas?
!******************************!
[t11_210_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:141>Desculpe-me, senhorita, mas estamos
no momento atrás de uma criança.<W>
!------------------------------!
Por acaso você viu um menino
andando por aí sozinho neste vagão?
!******************************!
[t11_210_300.gds]
<01:00000028><03:9>b1 smile<03:5>NONE<01:00000003><03:136>Um garotinho, é?<W> Não, desculpe-me
senhor, mas não vi nada do tipo.<W>
!------------------------------!
Ooh, ooh, o que aconteceu? Por
acaso ele se perdeu pelo trem?
!******************************!
[t11_210_400.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:74>Sim. Infelizmente ainda não
conseguimos achar a criança
perdida.
!******************************!
[t11_210_500.gds]
<01:00000028><03:9>b1 smile<03:5>NONE<01:00000003><03:174>Sabe, eu não deveria ficar por aí
espalhando boatos, mas... Ah bem, não
tenho nada melhor pra fazer.<W>
!------------------------------!
Você sabia que tem uma velha
estranha neste vagão?
!******************************!
[t11_210_600.gds]
<01:00000028><03:9>b1 smile<03:5>NONE<01:00000003><03:277>E se ela raptou o menino e
cozinhou ele em sua cabine?<W>
!------------------------------!
Sei que provavelmente não é verdade,
mas e se fosse?! Ela é tão assustadora
que não consigo deixar de pensar...<W>
!------------------------------!
Mas eu poderia ter problemas por ficar
falando besteiras para os passageiros.
Apenas esqueça o que eu falei, certo?
!******************************!
[t11_210_700.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:67>Uma velha estranha? Sobre quem
será que ela está falando?
!******************************!
[t11_210_800.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:78>Sei tanto quanto você, Luke. 
!******************************!
[t11_211_100.gds]
<01:00000028><03:10>b1 normal<03:5>NONE<01:00000003><03:97>Estou morrendo de tédio neste trem.<W>
Não vejo a hora de largar esse trampo
e encontrar um emprego de verdade.
!******************************!
[t11_220_100.gds]
<01:0000000F><03:5>NONE<03:5>NONE<01:00000003><03:205>Olá, meus amores! Alguma vez já tiveram
arrepios e tremeram as pernas por causa
de enigmas assustadoramente difíceis?<W>
!------------------------------!
Bem, não temam! A bela e clarividente
Vovó Riddleton está diante de vocês
para ajudá-los!
!******************************!
[t11_220_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:118>Como eu suspeitava! De quem
mais seria essa cabaninha?<W>
!------------------------------!
Ei, espere um segundo! O que você
está fazendo aqui?
!******************************!
[t11_220_300.gds]
<01:0000000F><03:5>NONE<03:5>NONE<01:00000003><03:96>Então você ouviu falar de mim, hein,
baixinho? Bom saber que ainda estou
na boca dos jovens. Ehee hee!
!******************************!
[t11_220_400.gds]
<01:00000002><03:9>b1 angry<03:5>NONE<01:00000003><03:77>O que você acha? É claro que já ouvi
falar de você! Nós nos encontramos
antes, não se lembra?
!******************************!
[t11_220_500.gds]
<01:0000000F><03:5>NONE<03:5>NONE<01:00000003><03:164>Hum. Negativo. Suspeito que esteja
se confundindo nas vovós, garoto. Nunca
vi vocês antes em toda minha vida.<W>
!------------------------------!
Mas se estão aqui agora, é porque
querem conversar comigo, certo?
!******************************!
[t11_220_600.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:19>Err, na verdade não...
!******************************!
[t11_220_700.gds]
<01:0000000F><03:5>NONE<03:5>NONE<01:00000003><03:124>Oh, não seja tão modesto.<W>
!------------------------------!
Permitam-me agradecê-los pela visita
lhes dando uma pequena informação.
!******************************!
[t11_220_800.gds]
<01:0000000F><03:5>NONE<03:5>NONE<01:00000003><03:419>Minha especialidade, como veem, são
enigmas!<W> Enigmas que as pessoas perdem!<W>
Enigmas que as pessoas esquecem!<W>
!------------------------------!
É o caso de vocês, né, garotos?<W>
Não precisam ficar vermelhos.
Acontece com os melhores.<W>
!------------------------------!
O que eu faço, como vê, é encontrar
esses pobres enigmas perdidos e
convidá-los para ficarem comigo.<W>
!------------------------------!
Acredito que todos os enigmas que vocês
esqueceram encontraram o caminho até
a minha cabana, caso queiram dar oi.
!******************************!
[t11_220_900.gds]
<01:0000000F><03:5>NONE<03:5>NONE<01:00000003><03:153>Se a cabana estiver vazia, então é
porque ainda não perderam os enigmas
e terão que sair para achá-los!<W>
!------------------------------!
Agora, por que não entram e veem
o que há lá dentro?
!******************************!
[t11_230_100.gds]
<01:0000000F><03:5>NONE<03:5>NONE<01:00000003><03:99>Os enigmas dentro da cabana são
aqueles que vocês esqueceram de
resolver. Vejam por vocês mesmo.
!******************************!
[t11_240_100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:82>Com licença, senhor. Por acaso
você não viu uma criança sem um
dos sapatos andando por aí?
!******************************!
[t11_240_200.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:111>Que eu lembre não.<W>
!------------------------------!
Mas parando para pensar, um casal que
estava aqui agora a pouco estava
conversando sobre uma criança.
!******************************!
[t11_240_300.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:92>Interessante. Você tem alguma ideia
de onde podemos encontrar esse casal,
meu bom homem?
!******************************!
[t11_240_400.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:93>Acredito que estejam no quarto
vagão, senhor. Posso sugerir que
lhes façam uma visita?
!******************************!
[t11_240_500.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:56>Uma fantástica sugestão.
Obrigado por sua ajuda.
!******************************!
[t11_240_600.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:76>Vamos andando, Luke. Vamos encontrar
o casal do quarto vagão.
!******************************!
[t11_241_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:105>O casal, que estava falando da criança,
está no quarto vagão. Por que não vai
visitá-los?
!******************************!
[t11_250_100.gds]
<01:00000026><03:5>NONE<03:5>NONE<01:00000002><03:86>Calma aí, jovenzinho! Você está
na cabine errada! Eu e minha esposa
estamos aqui!
!******************************!
[t11_250_1000.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:81>Detesto dizer isso, mas parece
que nossa pista esfriou, Professor.
!******************************!
[t11_250_1100.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:94>Pelo contrário, Luke, acho que
acabamos de topar com algumas
informações extremamente valiosas.
!******************************!
[t11_250_1200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:29>O que quer dizer, Professor?
!******************************!
[t11_250_1300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:70>Você verá. Primeiro, vamos voltar
à cena do desaparecimento do Tom.
!******************************!
[t11_250_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:149>Sentimos muito pela invasão,
senhor, mas estamos procurando
por um pequeno que se perdeu.<W>
!------------------------------!
Por acaso vocês viram, ou ouviram,
algo relacionado a isso?
!******************************!
[t11_250_300.gds]
<01:00000025><03:5>NONE<03:5>NONE<01:00000003><03:110>Oh! Querido, acredito que eles
estejam falando daquela gracinha
que passou por nós. Lembra-se?
!******************************!
[t11_250_400.gds]
<01:00000026><03:5>NONE<03:5>NONE<01:00000002><03:89>Uh... Oh! Sim, sim! Ele era uma
gracinha mesmo. Pequeno e bastante
esperto, por assim dizer.
!******************************!
[t11_250_500.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:60>Então vocês viram o Tom?<W> Estão
procurando ele há algum tempo já.
!******************************!
[t11_250_600.gds]
<01:00000026><03:5>NONE<03:5>NONE<01:00000002><03:99>Hein? Eu não sabia dizer se era
menino, ou menina, pra dizer a verdade. 
Mas Tom é mesmo um ótimo nome.
!******************************!
[t11_250_700.gds]
<01:00000025><03:5>NONE<03:5>NONE<01:00000003><03:89>Não fale besteiras, querido. Aposto
o meu melhor conjunto de chá que foi
uma menina que passou por nós.
!******************************!
[t11_250_800.gds]
<01:00000026><03:5>NONE<03:5>NONE<01:00000002><03:196>Hmm, sim, agora que você mencionou,
tive a impressão de que o arteiro
era uma garota.<W>
!------------------------------!
Mas até que você vire-os de costa
e dê uma boa olhada, não tem como
ter certeza, não é?
!******************************!
[t11_250_900.gds]
<01:00000025><03:5>NONE<03:5>NONE<01:00000003><03:90>Espere aí que agora eu me perdi.
Não tenho mais a menor ideia de quem
nós estamos falando.
!******************************!
[t11_250_950.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:9>Como é?!<@s>
!******************************!
[t11_260_100.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:16>Ah, Inspetor! 
!******************************!
[t11_260_1000.gds]
<01:00000006><03:9>b1 laugh<03:5>NONE<01:00000001><03:107>Ah! Começaram os papos sem sentido.
Tudo bem, podem brincar de detetive.
Não vão chegar a lugar algum mesmo!
!******************************!
[t11_260_150.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:84>Diga-me, você está de alguma
forma próximo de revelar o mistério
sobre a criança desaparecida?
!******************************!
[t11_260_200.gds]
<01:00000006><03:12>b2 surprise<03:5>NONE<01:00000001><03:77>Então vocês ainda estão revirando
os móveis atrás daquele garoto?
!******************************!
[t11_260_300.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:55>Hum? Quer dizer que a criança
foi encontrada?
!******************************!
[t11_260_400.gds]
<01:00000006><03:9>b2 angry<03:5>NONE<01:00000001><03:280>Não, não, não até agora.<W>
O que estou dizendo é que a criança
não se encontra mais neste trem.<W>
!------------------------------!
Eu interroguei todos a bordo, mas
ninguém me deu uma resposta que indicasse
que o menino tivesse sido visto.<W>
!------------------------------!
Isso me leva a concluir que a pobre
criança desceu, ou caiu, do trem.
!******************************!
[t11_260_500.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:11>Caiu?!
!******************************!
[t11_260_600.gds]
<01:00000006><03:9>b1 laugh<03:5>NONE<01:00000001><03:267>Sim, o que é extremamente plausível,
visto que crianças adoram sair correndo
por aí sem cuidado.<W>
!------------------------------!
Some isso ao fato de terem cabeças
desproporcionalmente grandes, e terá os
ingredientes certos pra um desastre.<W>
!------------------------------!
Contatarei a polícia ferroviária na
próxima estação, então sintam-se
convidados a desistir da sua busca.
!******************************!
[t11_260_700.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:202>Apenas um minuto, Inspetor.
As janelas neste trem são bem
altas e cada saída é vigiada.<W>
!------------------------------!
Dada a situação, não acha improvável
que uma criança tenha saído do trem
sem ninguém tê-la visto?
!******************************!
[t11_260_800.gds]
<01:00000006><03:12>b2 surprise<03:5>NONE<01:00000001><03:107>Tudo bem, estou ouvindo você.
Então, diga-me, Layton, onde você acha
que esse pestinha escorregadio está?
!******************************!
[t11_260_900.gds]
<01:00000001><03:9>b1 angry<03:5>NONE<01:00000002><03:94>Isso eu não posso dizer. Mas
alguma coisa me diz que estamos
seguindo a direção errada...
!******************************!
[t11_270_100.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:199>Veja só, se não é o famoso
Sr. Layton, vagando por aí como
se soubesse algo que eu não sei.<W>
!------------------------------!
Estava prestes a visitar a Babette
e informá-la que sua criança não se
encontra mais a bordo do trem.
!******************************!
[t11_270_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:152>Inspetor, estamos a poucos passos
de descobrir a localização do Tom.<W>
!------------------------------!
Posso lhe pedir um pouco mais
de tempo para pensar na situação?
!******************************!
[t11_270_300.gds]
<01:00000006><03:9>b2 laugh<03:5>NONE<01:00000001><03:159>Ainda não querendo enfrentar
a verdade, hein, Layton?<W>
!------------------------------!
Tudo bem, já que você está tão decidido
e a Babette está dormindo neste exato
momento, irei esperar mais um pouco.
!******************************!
[t11_270_400.gds]
<01:00000006><03:9>b1 laugh<03:5>NONE<01:00000001><03:148>Porém, no momento em que ela acordar,
irei apresentar o que descobri a ela.
Entendido?<W>
!------------------------------!
Se você quer provar que está certo,
traga o garoto antes disso.
!******************************!
[t11_270_500.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:48>Entendido. Planejo fazer exatamente
isso, Inspetor.
!******************************!
[t11_270_600.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:74>É melhor encontrarmos logo
essa garota com o cachorro,
Professor.
!******************************!
[t11_271_100.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:91>Traga o garoto aqui antes da
Babette acordar ou darei a ela
as más novas. Entendido?
!******************************!
[t11_280_100.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:7>Hmm...
!******************************!
[t11_280_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:51>No que você está pensando,
meu garoto? Você parece distraído.
!******************************!
[t11_280_300.gds]
<01:00000002><03:9>b1 angry<03:5>NONE<01:00000003><03:95>É difícil dizer o porquê, mas tenho
a impressão de que alguém tem nos
vigiado há algum tempo.
!******************************!
[t11_280_400.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:56>Você também? Estava com a mesma
sensação.
!******************************!
[t11_280_500.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:50>Acha que alguém pode estar...
nos seguindo?
!******************************!
[t11_280_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:64>É certamente possível. Mantenha
os olhos em qualquer coisa fora
do comum.
!******************************!
[t11_290_100.gds]
<01:0000000D><03:10>b1 normal<03:5>NONE<01:00000002><03:67>Saudações, senhor. Ainda procurando
a criança perdida?
!******************************!
[t11_290_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:118>Sim, ainda estamos procurando.<W>
!------------------------------!
Diga-me, senhor, há alguma chance
de você ter visto passar por aqui uma
jovem com um cachorro pequeno?
!******************************!
[t11_290_300.gds]
<01:0000000D><03:10>b1 normal<03:5>NONE<01:00000002><03:94>Ah, tenho a impressão que sim. Acredito
que ela estava seguindo em direção ao
final do trem.
!******************************!
[t11_290_400.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:55>É tudo? Muito obrigado, senhor,
você foi de grande ajuda.
!******************************!
[t11_291_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:110>Se você está procurando por aquela
garota e seu cachorro, acredito que eles
tenham ido para o último vagão.
!******************************!
[t11_310_100.gds]
<01:00000002><03:9>b4 angry<03:5>NONE<01:00000003><03:35>É claro! O cão que vimos antes.
!******************************!
[t11_310_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:17>Rápido! Pegue ele!
!******************************!
[t11_310_300.gds]
<01:0000000C><03:5>NONE<03:5>NONE<01:00000002><03:5>Auf!
!******************************!
[t11_310_400.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:52>E pensar que estávamos atrás
de um cachorro todo esse tempo!...
!******************************!
[t11_310_500.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:66>Ho ho, isso mesmo, Luke. Agora,
vamos devolvê-lo para sua dona.
!******************************!
[t11_310_600.gds]
<01:00000005><03:10>b1 normal<03:5>NONE<01:00000003><03:48>Oh, hm... Se importariam se
eu fosse com vocês?
!******************************!
[t11_310_700.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:31>Claro que não. Venha conosco.
!******************************!
[t11_320_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:76>O vagão da Madame Babette está
logo a frente. Vamos devolver seu
cachorro.
!******************************!
[t11_330_100.gds]
<01:0000000B><03:9>b1 smile<03:5>NONE<01:00000002><03:106>Oh, é um milagre! Meu doce
Tomzinho! Senti tanto sua falta!
Meu garoto! Meu bebê!
!******************************!
[t11_330_1000.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:85>Err, talvez seja melhor mantermos
apenas entre nós o envolvimento da
Flora no sumiço do Tom...
!******************************!
[t11_330_1100.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:19>Boa ideia, Luke.
!******************************!
[t11_330_1150.gds]
<01:00000005><03:10>b1 notalk<03:5>NONE<01:00000006><03:5>Sim!
!******************************!
[t11_330_1200.gds]
<01:0000000B><03:9>b1 smile<03:5>NONE<01:00000002><03:95>Acredito que seja necessária uma
recompensa.<W> Aqui, sei que é bem, ahem,
generosa, mas eu insisto!
!******************************!
[t11_330_1300.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:113>Bem, mistério resolvido.<W>
!------------------------------!
E com isso, vamos voltar para nossa
cabine e tirar um merecido descanso.
!******************************!
[t11_330_1400.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:122>Certo, Professor!<W>
!------------------------------!
Nossa, é difícil imaginar que viemos até
aqui para procurar pela Caixa Elísia e
acabamos atrás de um cachorro fujão!
!******************************!
[t11_330_1500.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:274>Bem, Luke, para atingir objetivos
maiores, às vezes é necessário
desviar do caminho original.<W>
!------------------------------!
Para ser honesto, começo a achar que
a chave para encontrar a Caixa Elísia
não está neste trem.<W>
!------------------------------!
Porém, ela pode estar em um
dos muitos destinos deste trem.
!******************************!
[t11_330_1600.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:76>Você pode ter razão, Professor!
Alguma ideia sobre a próxima
parada do trem?
!******************************!
[t11_330_1700.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:78>Ouvi que iremos fazer uma
parada em um pacato vilarejo
de nome Dropstone.
!******************************!
[t11_330_1800.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:157>Hmm, não é o tipo de nome
que se ouve todo dia. Que tipo
de coisas iremos encontrar lá?<W>
!------------------------------!
Ah, não vejo a hora de descer lá
e começar a explorar!
!******************************!
[t11_330_1900.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:48>Quanto tempo mais até
chegarmos lá, Professor?
!******************************!
[t11_330_200.gds]
<01:0000000C><03:5>NONE<03:5>NONE<01:00000002><03:9>Arf arf!
!******************************!
[t11_330_2000.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:102>Não tenho tanta certeza. Por que não
descansamos até chegarmos lá? Isso
deve fazer o tempo passar mais rápido.
!******************************!
[t11_330_300.gds]
<01:00000006><03:12>b2 surprise<03:5>NONE<01:00000001><03:115>ESTE é o Tom?!<W>
!------------------------------!
Tínhamos a impressão de que estávamos
procurando por um menino, não um
vira-lata com penteado engraçado!
!******************************!
[t11_330_400.gds]
<01:0000000B><03:9>b1 angry<03:5>NONE<01:00000002><03:76>Como se atreve a comparar
meu Tom-tom a um sarnento
de rua qualquer?!
!******************************!
[t11_330_500.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:190>Cães perdidos não são problema da
Scotland Yard. Da próxima vez que ele
se perder, procure por conta própria!<W>
!------------------------------!
Caramba, algumas pessoas não tem 
noção. Vamos, Barton, temos casos
de verdade pra resolver.
!******************************!
[t11_330_600.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:27>Hm... Sim, senhor, Inspetor!
!******************************!
[t11_330_700.gds]
<01:0000000B><03:6>shout<03:5>NONE<01:00000002><03:92>Não se afaste de mim! Quero ter
uma palavrinha com você sobre
esses seus modos abomináveis!
!******************************!
[t11_330_800.gds]
<01:0000000B><03:10>b1 normal<03:5>NONE<01:00000002><03:95>Bem, chega disso. Seja bem-vindo,
meu tesouro. Aonde meu Tomzinho
foi hoje?
!******************************!
[t11_330_900.gds]
<01:0000000B><03:9>b1 smile<03:5>NONE<01:00000002><03:94>Ele é tão querido que tive medo
que alguém tivesse sequestrado
ele para pedir resgate.
!******************************!
[t11_350_100.gds]
<01:0000000B><03:5>NONE<03:5>NONE<01:00000002><03:99>Sei que é um belo presente, mas você
resgatou meu menino, então insisto
para que fique com ele. Aha ha ha ha!
!******************************!
[t11_360_100.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:53>Diga, Flora, onde você esteve
se escondendo todo esse tempo?
!******************************!
[t11_360_200.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:72>Bem, depois que eu encontrei
aquele cachorrinho, fiquei
descansando na minha cabine.
!******************************!
[t11_360_300.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:34>Sério? Você tem sua própria cabine?
!******************************!
[t11_360_400.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:56>Claro que sim. É a do meio,
no terceiro vagão.
!******************************!
[t11_360_500.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:65>Uau! Você sabia que essa era
a cabine ao lado da nossa, não é?
!******************************!
[t11_360_600.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:151>Você estava a apenas uma parede de
distância de nós e em nenhum momento
eu suspeitei que você estivesse aqui.<W>
!------------------------------!
Ao que tudo indica, meus poderes
de observação estão ficando um pouco
enferrujados!
!******************************!
[t11_370_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:5>Aii!
!******************************!
[t11_370_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:60>Caramba! <W>&setani 1 b4_normal&
!------------------------------!
Por que o trem parou?!
!******************************!
[t11_370_300.gds]
<01:00000002><03:9>b3 angry<03:5>NONE<01:00000003><03:17>O que está acontecendo?
!******************************!
[t11_380_100.gds]
<01:00000009><03:6>shout<03:5>NONE<01:00000002><03:46>Samuel, seu incompetente!
O que você fez dessa vez?
!******************************!
[t11_380_200.gds]
<01:00000008><03:11>b1 normal2<03:5>NONE<01:00000002><03:172>Ei, chefinho, segura o grito aí.
Parece que há um trem quebrado
nos trilhos.<W>
!------------------------------!
Até tirarmos ele do caminho,
não iremos a lugar algum.
!******************************!
[t11_380_300.gds]
<01:00000009><03:10>b1 normal<03:5>NONE<01:00000002><03:108>Então mexa-se e tire-o de lá!<W>
!------------------------------!
Não vou deixar que sua preguiça
manche a marca Molentary!
!******************************!
[t11_380_400.gds]
<01:00000008><03:9>b1 angry<03:5>NONE<01:00000002><03:63>Mas, uh, trens são pesados, chefinho!
Como espera que eu mova ele?
!******************************!
[t11_380_500.gds]
<01:00000009><03:6>shout<03:5>NONE<01:00000002><03:154>Não quero desculpas, ainda mais vindo de
um funcionário preguiçoso que nem você,
que mal vale o salário que recebe!<W>
!------------------------------!
Não me importa de que modo vai fazer!
Apenas faça!
!******************************!
[t11_380_600.gds]
<01:00000008><03:11>b1 normal2<03:5>NONE<01:00000002><03:63>Certo, certo, pode deixar que
vou tentar. Apenas relaxa aí, titio.
!******************************!
[t11_380_700.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:119><''>Titio<''>?!<W>
!------------------------------!
Posso ser seu tio, mas também sou
o presidente desta ferrovia, então
exijo que me trate como tal!
!******************************!
[t11_380_800.gds]
<01:00000008><03:10>b1 normal<03:5>NONE<01:00000002><03:56>Certo, tudo bem, pode deixar.
Como quiser, vossa majestade...
!******************************!
[t11_390_100.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:94>Bah! Eu sou muito bom para esse meu
sobrinho insolente e debochado! Tudo
o que ele sabe fazer é reclamar!
!******************************!
[t11_400_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:35>Que problema temos aqui?
!******************************!
[t11_400_200.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:216>Ah, perdão, Seu Passageiro.<W>
!------------------------------!
Saca só, há este enorme trem
parado nos trilhos bloqueando
nossa passagem.<W>
!------------------------------!
Limpar os trilhos irá levar algum
tempo, então, hum, peço pra que
sente-se e espere.
!******************************!
[t11_400_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:32>Entendo.<W> Posso ajudar em
alguma coisa?
!******************************!
[t11_400_500.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:144>No duro? Claro, seria
de grande ajuda!<W>
!------------------------------!
Acha que pode mover o trem que está
bloqueando os trilhos pra que
possamos, tipo assim, seguir viagem?
!******************************!
[t11_400_600.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:82>Um passo atrás, por favor. Não
iremos a lugar algum enquanto não
tirarmos esse trem dos trilhos.
!******************************!
[t11_410_100.gds]
<01:0000002A><03:5>NONE<03:5>NONE<01:00000002><03:51>Sim? O que foi? Precisa de algo?
!******************************!
[t11_410_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:52>Na verdade, senhor, ficaríamos
felizes se você-
!******************************!
[t11_410_300.gds]
<01:0000002A><03:5>NONE<03:5>NONE<01:00000002><03:385>Opa, opa, espera aí, engomadinho!
Olhe só essa pequena quantidade de
enigmas que você resolveu!<W>
!------------------------------!
Olha, você pode até achar que pode
se dar bem na vida fazendo apenas
o mínimo necessário...<W>
!------------------------------!
Mas esse tipo de pensamento não
vai levar a lugar algum...<W>Ou dar
a chance de conversar comigo!<W>
!------------------------------!
Se quiser conversar, mostre um pouco
mais de iniciativa. Volte quando tiver
resolvido 12 ou mais enigmas!
!******************************!
[t11_411_100.gds]
<01:0000002A><03:5>NONE<03:5>NONE<01:00000002><03:386>Opa, opa, espera aí, engomadinho!
Olhe só essa pequena quantidade de
enigmas que você resolveu!<W>
!------------------------------!
Olha, você pode até achar que pode
se dar bem na vida fazendo apenas
o mínimo necessário...<W>
!------------------------------!
Mas esse tipo de pensamento não
vai levar a lugar algum...<W>Ou dar
a chance de conversar comigo!<W>
!------------------------------!
Se quiser conversar, mostre um pouco
mais de iniciativa. Volte quando tiver
resolvido 12 ou mais enigmas!
!******************************!
[t11_412_100.gds]
<01:0000002A><03:5>NONE<03:5>NONE<01:00000002><03:197>Olha isso! Você conseguir resolver
pelo menos 12 enigmas. Eu lhe saúdo!<W>
De coração!<W>
!------------------------------!
Não entendo como não simpatizei com
apaixonados solucionadores de enigmas
como vocês. Vamos ser amigos, né?
!******************************!
[t11_430_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:112>Caramba! Essa mulher é o tipo
de pessoa que eu esperaria ver
no Molentary Express.<W>
!------------------------------!
Falando sobre riquezas e futilidades!
!******************************!
[t11_430_200.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:188>É verdade. Este trem está cheio
de pessoas afortunadas, como essa
mulher que acabamos de conhecer.<W>
!------------------------------!
Precisamos medir as nossas
palavras aqui. Uma ocasião formal
exige formalidades, não acha?
!******************************!
[t11_430_300.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:23>Com certeza, Professor!
!******************************!
[t11_440_100.gds]
<01:0000000B><03:5>NONE<03:5>NONE<01:00000002><03:152>Oh, céus! Não precisa me olhar com
tanta raiva. Não sabia que senhoras
vem sempre em primeiro lugar?<W>
!------------------------------!
Especialmente senhoras de certa classe,
como - aha ha ha - eu.
!******************************!
[t11_440_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:67>Não tenho certeza se <''>classe<''>
é a palavra que ela queria usar aqui.
!******************************!