[t24_600_100.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:47>Que sorte a nossa!
Encontrei um enigma escondido!
!******************************!
[t24_601_100.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:44>Aqui um enigma escondido que achei antes.
!******************************!
[t24_602_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:1>
!******************************!
[t24_603_100.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:50>Uau, esse enigma me fez suar, sem brincadeira!
!******************************!
[t24_604_100.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:43>Por que não voltamos a este
mais tarde?
!******************************!
[t24_610_100.gds]
<01:00000045><03:5>NONE<03:5>NONE<01:00000003><03:186>Por que todo o mundo faz um
bafafá sobre avisar os outros
sobre ficar longe do castelo?<W>
!------------------------------!
Mesmo que você quisesse ir, é
impossível chegar até ele!<W> O portão
da floresta sempre está trancado!
!******************************!
[t24_610_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:53>Suponho que ele seja a única
entrada para o castelo, então?
!******************************!
[t24_610_300.gds]
<01:00000045><03:5>NONE<03:5>NONE<01:00000003><03:263>
Ih ri ri! Vocês dois querem mesmo
ir para lá, hem? Lugarzinho esquisito
e macabro, mas sei como é.<W>
!------------------------------!
O portão só abre para deixar
aquela carruagem velha passar.<W>
!------------------------------!
Se esconderem nos arbustos e esperarem
pelo cocheiro, é capaz de que consigam
infiltrar-se por trás.
!******************************!
[t24_610_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:68>Então o portão abre! Sabe alguma
coisa sobre essa carruagem?
!******************************!
[t24_610_500.gds]
<01:00000045><03:5>NONE<03:5>NONE<01:00000003><03:273>Você me pegou. Ela vai ao castelo
todo dia quase a mesma hora.<W>
!------------------------------!
Talvez para entregar carne crua ou
sangue para o jantar dos vampiros!<W>
Mas falando sério, não faço a minúscula ideia.<W>
!------------------------------!
Mas, ei, olhando pelo lado positivo:
toda essa conversa sobre carruagens
me lembrou de um enigma sobre cavalos.
!******************************!
[t24_611_100.gds]
<01:00000045><03:10>b2 normal<03:5>NONE<01:00000003><03:40>Voltou para tentar outra vez?
!******************************!
[t24_612_100.gds]
<01:00000045><03:5>NONE<03:5>NONE<01:00000003><03:163>Você sempre ouve sobre como vampiros
são pálidos e extremamente atraentes.<W>
!------------------------------!
Ele pode até ter sangue frio, mas
aposto que o vampiro naquele castelo
é o maior bonitão! Ih ri ri!
!******************************!
[t24_613_100.gds]
<01:00000045><03:10>b4 normal<03:5>NONE<01:00000003><03:267>Ah, agora eu entendi. Ih ri ri ri!
Muitíssimos obrigados.<W>
!------------------------------!
Como eu ia dizendo, se quiserem passar
por aquele portão vão ter que ir
à socapa com a carruagem.<W>
!------------------------------!
Mas nunca se sabe que coisas perigosas
podem estar na floresta, então eu fico
aqui!
!******************************!
[t24_614_100.gds]
<01:00000045><03:5>NONE<03:5>NONE<01:00000003><03:102>
Ei, eu me incomodei em te contar
um enigma. O mínimo que podem fazer
é resolvê-lo.
!******************************!
[t24_620_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:39>Está um breu aqui,
Professor.
!******************************!
[t24_620_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:170>Sim, sem nenhum tipo de luz, não creio
que sêjamos capaz de prosseguir.<W>
!------------------------------!
Mas o que temos aqui?<W> Meu garoto,
estamos com sorte! Acho que alguém
deixou uma lanterna!
!******************************!
[t24_621_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:55>Vamos ver se um pouco de luz
não nos ajuda a achar nosso caminho.
!******************************!
[t24_622_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:66>Com ou sem lanterna, esta floresta
me congela a espinha.
!******************************!
[t24_623_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:110>Arrá, agora nós temos luz.<W>
!------------------------------!
Mas é gozado, não? Quem abandonaria
uma lanterna tão perfeita?
!******************************!
[t24_623_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:101>Não consigo acreditar que alguém simplesmente
esqueceu ela aqui. É quase como se alguém
estivesse deixando algum rasto para nós.
!******************************!
[t24_624_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:98>Se não pudermos usar a laterna
para iluminar o caminho, como iremos
garantir que não sáiamos dele?
!******************************!
[t24_630_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:66>Esta floresta não acaba nunca, e
está ficando mais e mais escuro.
!******************************!
[t24_630_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:88>Sim, mas felizmente alguém deixou
uma segunda lanterna para trás.
Vamos ver onde estamos...
!******************************!
[t24_631_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:55>Vamos dar uma iluminada em nossa situação, que tal?
!******************************!
[t24_632_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:51>Mesmo com luz, esta floresta
ainda é macabra!
!******************************!
[t24_633_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:21>Luz, alelúia!
!******************************!
[t24_633_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:59>Agora que o caminho está mais claro,
vamos andando.
!******************************!
[t24_634_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:23>Não posso ver nada...
!******************************!
[t24_640_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:87>Professor, odeio ter que repetir
isto, mas acho que precisamos de
mais um pouco de luz aqui.
!******************************!
[t24_640_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:76>Certo então, vamos ver
se possamos usar esta lanterna para
encontrar os nossos pertences.
!******************************!
[t24_641_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:50>Precisamos iluminar o caminho
antes de dar sequência à nossa trilha.
!******************************!
[t24_642_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:69>Não importa se temos mais ou menos luz.
Este lugar é de esbranquiçar os cabelos.
!******************************!
[t24_643_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:43>Oba, posso ver de novo! É tão melhor assim.
!******************************!
[t24_644_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:21>Estou cego!
!******************************!
[t24_650_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:43>Olha, quem diria! Um enigma escondido!
!******************************!
[t24_651_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:49>Ei, este enigma escondido
não foi resolvido ainda.
!******************************!
[t24_652_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:1>
!******************************!
[t24_653_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:24>Esse foi bem durinho.
!******************************!
[t24_654_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:50>Este enigma não foi moleza,
com certeza.
!******************************!
[t24_660_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:43>Olha que cogumelo estranho,
Professor.
!******************************!
[t24_660_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:94>Curioso, nunca vi este tipo antes.
Permitá-me estudá-lo só por um
instante antes de prosseguirmos.
!******************************!
[t24_661_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:92>Nunca vi este tipo de cogumelo antes.
Permita-me estudá-lo um pouco antes
de partimos.
!******************************!
[t24_662_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:98>Tenho aquela estranha sensação de que
algo assustador pode avançar dos arbustos
à qualquer instante. Vamos seguindo!
!******************************!
[t24_663_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:74>Agora que sua curiosidade
foi satisfeita, podemos por favor
ir em frente, Professor?
!******************************!
[t24_664_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:91>Eu adoro enigmas, mas eu sinceramente
preferiria se concentrássemos em
sair desta floresta macabra logo.
!******************************!
[t24_670_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:35>Brrr... Quando foi que ficou tão frio?
!******************************!
[t24_670_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:102>Realmente. Está tão frio que o
lago inteiro congelou...<W> Ah!
Tive uma idea para um atalho.
!******************************!
[t24_671_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46>Tenho certeza de que vamos
passar desta vez.
!******************************!
[t24_672_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:92>Brrr! Quando foi que a temperatura
caiu para abaixo de zero?
Esta floresta é estranhíssima.
!******************************!
[t24_673_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:86>Nossa passagem foi a melhor que
podia se esperar, mas não devemos
parar agora. Cá vamos nós.
!******************************!
[t24_674_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:58>Deve haver alguma maneira de
deslizar pelo lago congelado.
!******************************!
[t24_680_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:67>Uo-uooou! Cuidado com o que pisa,
Professor! É gelo puro.
!******************************!
[t24_680_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:89>Não tem neve para pisar, então é
melhor palmilhar cautelosamente.
Vamos lá...
!******************************!
[t24_681_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:43>Desta vez nós com certeza
vamos conseguir.
!******************************!
[t24_682_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:87>Cuidado aí, Luke.
Um passo em falso e você bate a nuca.
!******************************!
[t24_683_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:134>Ufa! É um milagre nós termos
passado sem resvalar.<W>
!------------------------------!
Sinto que estamos quase chegando, Luke.
Vamos em frente.
!******************************!
[t24_684_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:76>Com um mínimo de cautela,
devemos ser capazes de chegar
ao nosso destino.
!******************************!
[t24_690_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:99>E aqui estamos, encarando outro
lago gelado. Parece ser o único caminho,
então vamos logo.
!******************************!
[t24_691_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46>Desta vez nós com certeza
vamos passar.
!******************************!
[t24_692_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:57>Vá de fininho e olhe onde pisa,
Luke.
!******************************!
[t24_693_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:87>Atravessamos! Agora só mais um pouco
e chegaremos lá.
!******************************!
[t24_694_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:48>Não deve dar muito trabalho
patinar daqui.
!******************************!
[t24_700_100.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:23>Bati o olho num enigma escondido!
!******************************!
[t24_701_100.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:44>Aqui aquele enigma escondido
que eu tinha avistado antes.
!******************************!
[t24_702_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:1>
!******************************!
[t24_703_100.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:30>Ufa, deu bastante trabalho!
!******************************!
[t24_704_100.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:28>Este foi bem traiçoeiro.
!******************************!
[t24_710_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:51>Essa não! Estamos trancados! Não tem para onde ir!
!******************************!
[t24_710_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:90>Acalme-se, Luke. Com certeza deve
haver outro meio de sair desta sala.
Olhe à sua volta.
!******************************!
[t24_710_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:48>Posso ver a chave!
Se tivesse como eu alcançá-la...
!******************************!
[t24_710_400.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:35>Certo, vamos ver se eu alcanço.
!******************************!
[t24_711_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:63>Uma vez aquela chave em mãos,
e nós estamos livres. Tenho certeza.
!******************************!
[t24_713_100.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:64>E lá vamos nós.
A porta agora está destrancada.
Chegou a nossa liberdade, Luke!
!******************************!
[t24_713_200.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:24>Ótimo trabalho, Professor!
!******************************!
[t24_713_300.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:12>Será que...
!******************************!
[t24_713_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:43>Qual é o problema? Vamos nos retirar
logo daqui!
!******************************!
[t24_713_500.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:90>Você não concorda que nossa fuga
está sendo... fácil demais?<W> É como
se o Anton quisesse que fugíssimos.
!******************************!
[t24_713_600.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:87>Não seja tonto, Professor.
Se a gente fugir, já era o seu
lanchinho da meia-noite!
!******************************!
[t24_713_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:98>Sim, sim, mas eu esperava
pelo menos alguém patrulhando
se a ideia era manter-nos aqui.
!******************************!
[t24_713_800.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:7>Mas...
!******************************!
[t24_713_900.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:158>De qualquer forma, ele não
parece ir muito com nossa cara.<W>
!------------------------------!
Manter certa distância entre ele e
nós parece a atitude mais pertinente.
!******************************!
[t24_714_100.gds]
<01:00000002><03:9>b1 sweep<03:5>NONE<01:00000003><03:84>Se não sairmos daqui, seremos o
jantar de um vampiro sedento de
sangue!
!******************************!
[t24_720_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:31>Este alçapão também está tracadinho.
!******************************!
[t24_720_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:86>Este alçapão serve como a única saída
daqui. É abri-lo para fugir-mos.
!******************************!
[t24_721_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:64>Precisamos abrir este alçapão
se quisermos sair daqui.
!******************************!
[t24_723_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:41>Luke, o alçapão agora está aberto.
Follow me.
!******************************!
[t24_724_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:69>Este alçapão é a única saída daqui.
Devemos abri-lo imediatamente!
!******************************!
[t24_730_100.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:130>Não deu para ignorar como os
senhores veem as fotos penduradas
naquela parede.<W>
!------------------------------!
Digam-me, o que acharam delas?
!******************************!
[t24_730_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:141>Todas as quatro fazem um explêndido trabalho
em capturar a alma de Folsense.<W>
!------------------------------!
Porém, não consegui ignorar o
fato de que estão fora de ordem.
!******************************!
[t24_730_300.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:158>Ah, sim, então você percebeu.
Foi só uma coisa que eu fiz para ver
se os meus clientes estavam espertos.<W>
!------------------------------!
Gostaria de tentar restaurá-las
à sua ordem original? 
!******************************!
[t24_731_600.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:150>É sempre tocante ver clientes
expremirem interesse em minhas fotografias.<W>
!------------------------------!
Diga, acha que pode me ajudar
reordenando essas imagens?
!******************************!
[t24_732_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:78>Deus, estas fotos parecem
incrivelmente recentes considerando sua idade.
Como você fez isto?
!******************************!
[t24_732_200.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:71>Eu fico lisongeado, mas é sério, não faço nada
para preservar minhas fotos.
!******************************!
[t24_733_100.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:182>Muito bem colocado. Parecem bem
melhor assim, então agradeço-lhes
por cuidarem disto por mim.<W>
!------------------------------!
Sendo sincero, era para eu ter
reordenado as fotos faz um tempinho
já, mas eu nunca de fato o fiz.
!******************************!
[t24_733_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:197>Não foi problema algum.<W>
!------------------------------!
Eu notei algo, porém.
Levando em conta suas idades,
estão impecáveis.<W>
!------------------------------!
Conte-me, qual é o segredo para
manter suas fotografias tão vivas?
!******************************!
[t24_733_300.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:132>Rá rá, ou está me bajulando
ou teus olhos lhe enganam.<W>
!------------------------------!
Não faço nada de especial para
conservar minha fotografias.
!******************************!
[t24_733_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:163>Que bizzaro. Geralmente fotografias
velhas assim mostrar sinais de desgaste
de fonte externas.<W>
!------------------------------!
Bom, quem sabe os métodos de
preservação são um segredo comercial?
!******************************!
[t24_734_500.gds]
<01:0000001A><03:5>NONE<03:5>NONE<01:00000002><03:59>Suponho que não vai organizar essas
fotografias para mim então.
!******************************!
