[t10_030_100.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:24>Luke, olhe isto.
!******************************!
[t10_030_1000.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:94>Luke, caso queira interagir com algo,
aproxime-se e toque o objeto.
!******************************!
[t10_030_200.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:24>O que é isso, Professor?
!******************************!
[t10_030_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:67>É uma carta do meu mentor e querido
amigo, Dr. Andrew Schrader.
!******************************!
[t10_030_400.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:26>Está tudo bem com ele?
!******************************!
[t10_030_500.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:104>Caro Hershel. Sendo o exímio arqueólogo
que sei que é, estou certo de que está a
par desse objeto chamado Caixa Elísia.
!******************************!
[t10_030_501.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:493>Esse parece ser um apelido muito
apropriado, uma vez que é dito que
todos que a abrem morrem.<W>
!------------------------------!
É claro que não acredito nessas lendas,
mas quando o meu interesse é fisgado,
sou simplesmente obrigado a investigar.<W>
!------------------------------!
É por isso que fico muito feliz em lhe
dizer que esse elusivo artefato está
finalmente em minhas mãos.<W>
!------------------------------!
Além disso, acredito estar a um
passo de revelar um grande mistério
relacionado a essa caixa.<W>
!------------------------------!
Por enquanto, diremos apenas que tenho
uma hipótese, ainda que não seja capaz
de prová-la.
!******************************!
[t10_030_502.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:290>Minha intenção inicial era concluir
minhas pesquisas antes de atrever-me
a abrir seu conteúdo.<W>
!------------------------------!
Mas confesso que minha curiosidade
é simplesmente incontrolável.<W>
!------------------------------!
No improvável caso de que algo venha
a acontecer comigo, por favor, termine
o trabalho que comecei aqui.<W>
!------------------------------!
Seu amigo,
Andrew Schrader

!******************************!
[t10_030_503.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:98>É claro, ela é mais conhecida pelo nome
<''>Caixa de Pandora<''>, em referência ao
famoso mito.
!******************************!
[t10_030_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:173>De acordo com o carimbo, esta carta
foi postada dois dias atrás. Acho que
devemos fazer uma visita ao doutor.<W>
!------------------------------!
Eu não consigo deixar de ter a impressão
de que algo terrível aconteceu...
!******************************!
[t10_030_700.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:74>Bem, sua intuição geralmente não falha!<W>
Sugiro irmos até lá agora mesmo!
!******************************!
[t10_030_800.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:115>Luke, antes de irmos, você teria
a bondade de pegar as chaves
do meu carro?<W>
!------------------------------!
Elas estão em uma das gavetas
daquela escrivaninha.
!******************************!
[t10_030_900.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:29>Pode deixar, Professor!<W> Ahn...
!******************************!
[t10_032_100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:154>Não será possível ligar o carro
até encontrarmos as chaves, Luke.<W>
!------------------------------!
Caso queira interagir com algo,
aproxime-se e toque o objeto.
!******************************!
[t10_035_100.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:30>Ah, aqui estão, Professor!
!******************************!
[t10_035_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:45>Muito obrigado, Luke.<W> Agora,
vamos andando!
!******************************!
[t10_035_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:49>Você sabe como andar,
não é, Luke?
!******************************!
[t10_035_400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:87>Pode apostar que sim!<W> Vamos ver...
Antes de tudo, eu toco o sapato no
canto inferior direito.
!******************************!
[t10_035_500.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:84>Então toco uma das pequenas
flechas que aparecerão pra seguir
naquela direção.
!******************************!
[t10_035_600.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:103>Exatamente. Toda vez que quiser
andar, comece tocando o ícone
do sapato. Vamos lá, tente.
!******************************!
[t10_036_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:110>É isso aí, Luke.<W> Como dizem, não
há como investigar sem caminhar.
!******************************!
[t10_036_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:61>Com certeza, Professor.<W> Podemos
ir agora?
!******************************!
[t10_045_100.gds]
<01:00000000><03:9>b3 smile<03:5>NONE<01:00000002><03:83>Ah! Já ia me esquecendo.<W> Antes de
irmos, deixe-me lembrá-lo como usar
esta mala.
!******************************!
[t10_045_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:80>Para abrir a mala, toque o ícone
no canto superior direito da tela.
!******************************!
[t10_045_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:129>Dentro dela há todos os tipos
de funções e informações úteis
organizadas em diferentes ícones.<W>
!------------------------------!
Toque um ícone para acessar
seu conteúdo.
!******************************!
[t10_045_400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:81>Para guardar o progresso que fizemos
durante nossa investigação, toque o
ícone Salvar.
!******************************!
[t10_045_500.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:80>Toque o ícone Livro de Enigmas para
visualizar todos os enigmas que
encontramos até o momento.
!******************************!
[t10_045_600.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:270>Enigmas resolvidos possuem uma
marca ao lado deles. Aqueles que ainda
não resolvemos estão em branco.<W>
!------------------------------!
Enigmas já resolvidos podem ser
jogados novamente selecionando-os
a partir desta tela.<W>
!------------------------------!
Também podemos ver a localização de
enigmas que desistimos de resolver,
de modo que possamos revisitá-los.
!******************************!
[t10_045_700.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:75>Toque o ícone Memórias do Layton para
ler minhas anotações pessoais sobre
eventos importantes da história.
!******************************!
[t10_045_800.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:62>Enfim, toque o ícone da mala
sempre que precisar acessá-la!
!******************************!
[t10_050_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:208>Bom dia, amigo. Nunca vi você por aqui
antes.<W> Quer ouvir uma informação útil?<W>&setani 46 b1_smile&
!------------------------------!
Muito bem. Vê aquela caixa de correio
ali?<W> Pode tocá-la com a sua stylus
pra mim?
!******************************!
[t10_051_100.gds]
<01:0000002E><03:9>b1 smile<03:5>NONE<01:00000002><03:57>O que está esperando, chapa?<W>
Toque a caixa de correio, não eu!
!******************************!
[t10_060_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:182>Ei, espere um segundo.<W>
!------------------------------!
Você é um rosto novo. Quer ouvir uma
informação fresquinha, senhor? <W>&setani 46 b1_smile&
!------------------------------!
Vê aquela caixa de correio ali?<W>
Poderia tocá-la com sua stylus
pra mim?
!******************************!
[t10_070_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:97>Ei, estou tentando lhe dar umas
informações úteis. Escute o que
tenho a lhe dizer, chapa.
!******************************!
[t10_080_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:471>Brilhante! Isso que você achou é
uma moeda de dica.<W>
!------------------------------!
Já se sentiu alguma vez travado
na solução de um enigma?<W>
!------------------------------!
É nessas horas que eu aposto que você
daria tudo por uma dica, né?<W>
!------------------------------!
Bem, quando isso acontecer, você pode
trocar uma dessas brilhantes moedas
de dica por dicas.<W>
!------------------------------!
Elas estão espalhadas por todos
os cantos, o que quer dizer que você
deve procurá-las a todo momento.<W>
!------------------------------!
Use sua stylus para tocar qualquer
coisa que pareça suspeita, beleza?<W>
!------------------------------!
Bem, era tudo o que eu tinha pra lhe
dizer. Até mais ver, senhor.
!******************************!
[t10_090_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:47>Tenho certeza de que este é
o apartamento do Dr. Schrader.
!******************************!
[t10_090_1000.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:103>De fato. Por sorte, o doutor ainda
mantém sua chave extra aqui.<W>
Vamos dar uma olhada lá dentro?
!******************************!
[t10_090_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:90>Dr. Schrader? Está em casa?<W>
É Hershel Layton. Vim assim que
li sua carta.
!******************************!
[t10_090_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:32>Olá? Você está aí?<W> Doutor?
!******************************!
[t10_090_400.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:58>Não escuto nenhum barulho vindo
lá de dentro, Professor. E se...
!******************************!
[t10_090_500.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:140>Agora não é hora de teorias baratas,
Luke. Devemos abrir esta porta.<W>
!------------------------------!
Hmm, parece estar trancada por
dentro. Como vamos entrar?
!******************************!
[t10_090_600.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:6>Hum...
!******************************!
[t10_090_700.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:15>Ah, é claro!
!******************************!
[t10_090_800.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:200>Num dia desses, eu e o doutor saímos
para um passeio. Ao retornarmos, ele
percebeu que havia perdido sua chave.<W>
!------------------------------!
Teríamos ficado trancados aqui fora
se não fosse pela chave extra que ele
mantinha sob o porta guarda-chuvas.
!******************************!
[t10_090_900.gds]
<01:00000002><03:9>b2 laugh<03:5>NONE<01:00000003><03:66>Então estamos com sorte, Professor!
O porta guarda-chuvas dele está
bem ali.
!******************************!
[t10_095_100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:78>Nada bom.<W>&setani 1 b1_normal&
!------------------------------!
A porta está trancada.
Como vamos entrar?
!******************************!
[t10_100_100.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:86>Luke, estou preocupado com o doutor.
Vamos ver se achamos uma maneira de
entrar no seu apartamento.
!******************************!
[t10_120_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:30>Como isso pôde ter acontecido?
!******************************!
[t10_120_1000.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:44>Olhe, Professor! As autoridades
estão aqui!
!******************************!
[t10_120_200.gds]
<01:00000002><03:8>b1 weep<03:5>NONE<01:00000003><03:29>Isso é terrível, Professor.
!******************************!
[t10_120_300.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:76>Acha que a Caixa Elísia fez isso ao
Dr. Schrader quando ele a abriu?
!******************************!
[t10_120_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:92>Honestamente não sei, Luke.<W>
Mas isso pode esperar. Agora
precisamos avisar a polícia!
!******************************!
[t10_120_500.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:42>É claro, Professor!&setani 1 b1_normal&
!******************************!
[t10_120_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:26>Hum? O que temos aqui?
!******************************!
[t10_120_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:45>Um bilhete de trem... para
o Molentary Express?
!******************************!
[t10_120_800.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:157>Olhe isso, Professor. Não há
destino escrito no bilhete.<W>
!------------------------------!
Nunca tinha visto um bilhete que não
mostrasse o destino. Muito estranho!
!******************************!
[t10_120_900.gds]
<01:00000001><03:9>b1 angry<03:5>NONE<01:00000002><03:26>Sim, é muito estranho.
!******************************!
[t10_140_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:136>O Dr. Schrader deu a entender que
estava de posse da Caixa Elísia.<W>
!------------------------------!
Ainda assim, não havia nada no
apartamento que indicasse ser
esse artefato.
!******************************!
[t10_140_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:57>Talvez a pessoa que tenha feito
isso estivesse atrás da caixa?
!******************************!
[t10_140_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:155>Uma hipótese interessante, Luke,
mas não passa disso por enquanto.<W>
!------------------------------!
Contudo, temos uma pista para
entendermos os eventos de hoje. Em
outras palavras, aquele bilhete.
!******************************!
[t10_140_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:48>Você está pensando no que
estou pensando, Professor?
!******************************!
[t10_140_500.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:87>Com certeza, Luke.<W> Devemos viajar
a bordo do Molentary Express.
!******************************!
[t10_150_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:75>Acha que encontraremos a chave pra
resolver esse mistério neste trem?
!******************************!
[t10_150_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:198>O Dr. Schrader fez o melhor que pôde
para nos guiar ao Molentary Express,
caso algo acontecesse a ele.<W>
!------------------------------!
Tenho tanta certeza quanto neblina numa
manhã londrina de que este trem nos
levará às respostas que buscamos.
!******************************!