[t13_020_100.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:96>Não consigo parar de pensar nessa cidade fantasma da qual acabamos de ouvir. Será que os rumores são verdadeiros?
!******************************!
[t13_020_200.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:79>Bem, nossa próxima parada é a perfeitamente normal cidade de Luxenbelle.
!******************************!
[t13_020_300.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:47>Então como fazemos para chegar até a cidade fantasma?
!******************************!
[t13_020_400.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:175>Esta é uma excelente pergunta que ainda não tenho resposta, Luke.<W>
!------------------------------!
Mas se o Molentary Express para de fato em lugares desconhecidos, a tripulação irá saber de algo.
!******************************!
[t13_020_500.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:90>Bem pensado, Professor! Então vamos procurar por pistas pelo trem, enquanto não chegamos a Luxenbelle.
!******************************!
[t13_030_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:35>Parece que não há nenhuma maneira de entrar...
!******************************!
[t13_030_200.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:7>Hmm...
!******************************!
[t13_040_100.gds]
<01:0000000F><03:11>b1 normal2<03:5>NONE<01:00000003><03:218>Finalmente consertaram o trem. Eu estaria pulando de alegria, se não fosse pela dificuldade de reunir os enigmas perdidos com toda essa bagunça acontecendo.<W>
!------------------------------!
Nós não não iremos passar por este caminho outra vez, então melhor voltar à Dropstone caso tenha esquecido algum enigma lá.
!******************************!
[t13_050_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:83>Que estranho...<W>&setani 5 b1_weep2& De repente, passei a sentir um cansaço...
!******************************!
[t13_050_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:107>Qual o problema, Flora?<W>&setani 2 b1_weep&
!------------------------------!
Uaaa... Caramba, do nada comecei também a sentir sono...
!******************************!
[t13_050_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:117>Muito bem, vocês dois, agora não é hora para brincadeiras...<W>&setani 1 b1_angry&
!------------------------------!
Oh céus...também estou me sentindo cansado.
!******************************!
[t13_120_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46>Acredito que tenhámos chegado na próxima parada.
!******************************!
[t13_120_200.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:55>Mas eu não vejo a Flora, Professor. Onde ela pode estar?
!******************************!
[t13_120_300.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:48>Oi pra vocês. Fico feliz em ver que finalmente acordaram.
!******************************!
[t13_120_400.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:35>Flora! Onde vocês estava?
!******************************!
[t13_120_500.gds]
<01:00000005><03:8>b1 weep<03:5>NONE<01:00000003><03:98>Desculpa, mas eu estava me sentindo sufocada dentro desse vagão, então quando paramos, saí para pegar um ar fresco.
!******************************!
[t13_120_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:131>Você saiu sozinha?<W> Está maluca?!<W>
!------------------------------!
É perigoso lá fora. Quem sabe as bizarrices que estão a espreita!
!******************************!
[t13_120_700.gds]
<01:00000005><03:9>b1 weep2<03:5>NONE<01:00000003><03:45>Oh, tudo bem, prometo ser mais cuidadosa a partir de agora.
!******************************!
[t13_120_800.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:192>Meça sua voz, Luke. Um cavalheiro deve sempre lembrar de tratar uma dama com respeito e gentileza.<W>
!------------------------------!
Bom, agora que estamos todos juntos novamente, por que não descemos do trem e descobrimos onde estamos?
!******************************!
[t13_130_100.gds]
<01:0000002B><03:5>NONE<03:5>NONE<01:00000003><03:117>Bom dia, senhor. Estou voltando para Luxenbelle, onde leciono ciências.<W>
!------------------------------!
Aonde você e seus companheiros estão indo?
!******************************!
[t13_130_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:316>Nosso destino é, veja bem, uma incógnita. Como vê, estamos viajando em busca de uma relíquia chamada Caixa Elísia.<W>
!------------------------------!
Nós descobrimos algumas evidências anedotais sugerindo que a caixa está conectada a esta estranha cidade...<W>
!------------------------------!
Uma cidade fantasma que não aparece em nenhuma mapa humano.<W> Isto lhe parece familiar?
!******************************!
[t13_130_300.gds]
<01:0000002B><03:5>NONE<03:5>NONE<01:00000003><03:387>Bem, caramba, você tem uma bela aventura em suas mãos, né?<W>
!------------------------------!
Ao mesmo tempo em que não posso dizer que tenha escutado sobre essa cidade da qual você fala, posso lhe contar sobre um conto que escutei.<W>
!------------------------------!
Alguns dizem que o Molentary Express para em uma cidade estranha aterrorizada por um vampiro.<W>
!------------------------------!
Primeiro rumores sobre um vampiro, e agora cidades fantasmas. Céus, é como se estivéssemos vivendo um conto de terror.
!******************************!
[t13_131_100.gds]
<01:0000002B><03:5>NONE<03:5>NONE<01:00000003><03:101>Ficar só uns minutos sentado nesse sofá já é o suficiente para me dar sono. Ele é confortável demais.
!******************************!
[t13_140_100.gds]
<01:00000027><03:5>NONE<03:5>NONE<01:00000003><03:176>Bom dia, senhor. Meu nome é Conrad. Sou um estudante do vilarejo de Dropstone.<W>
!------------------------------!
Estou indo para Luxenbelle, então, ao que parece, estaremos viajando juntos por um tempo.
!******************************!
[t13_140_150.gds]
<01:00000027><03:5>NONE<03:5>NONE<01:00000003><03:309>Você já ouviu falar do longo túnel que há no caminho até Luxenbelle?<W>
!------------------------------!
Quando o trem passa por ele, todas as luzes a bordo são desligadas.<W>
!------------------------------!
Além disso, uma vez o trem estando dentro do túnel, todos os acessos ao vagão de luxo são interrompidos.<W>
!------------------------------!
E se alguém precisar ir ao banheiro no escuro?!ss
!******************************!
[t13_140_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:88>Algo muito estranho deve acontecer para que proibam o acesso ao vagão de luxo.
!******************************!
[t13_140_300.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:143>É claro, tudo faz sentido! Como não percebi isso antes?<W>
!------------------------------!
Luke, acho que resolvi o mistério. Rápido, para o vagão de luxo!
!******************************!
[t13_140_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:33>Estou logo atrás de você, Professor!
!******************************!
[t13_141_100.gds]
<01:00000027><03:5>NONE<03:5>NONE<01:00000003><03:98>Uaaaa...<W> De repente, começo a sentir muito sono. Viajar de trem sempre me dá muito sono.
!******************************!
[t13_150_100.gds]
<01:0000000E><03:5>NONE<03:5>NONE<01:00000002><03:138>Como está indo meu amiguinho?<W>
!------------------------------!
Sei que seria difícil sem ele por perto, mas eu não tinha me dado conta do quão solitário seria.<W> Pelo menos ele está feliz?
!******************************!
[t13_150_200.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:85>Não se preocupe, ele está indo bem! Ele vai estar em forma logo logo!
!******************************!
[t13_150_300.gds]
<01:0000000E><03:5>NONE<03:5>NONE<01:00000002><03:244>É muito bom ouvir isso. Não me desaponte, certo?<W>
!------------------------------!
No momento, estou para fechar a cozinha e ir dormir até chegarmos a Luxenbelle.<W>
!------------------------------!
A maior parte do trem é desligada nesta parte da viagem, então sugiro que voltem para sua cabine e descansem.
!******************************!
[t13_151_100.gds]
<01:0000000E><03:5>NONE<03:5>NONE<01:00000002><03:103>Praticamente o trem todo é desligado até chegarmos em Luxenbelle, então por que não vão tirar uma soneca na sua cabine?
!******************************!
[t13_160_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:92>Sinto muito senhor, mas não estamos abertos no momento. Visite-nos mais tarde.
!******************************!
[t13_160_200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:23>Você está realmente fechado?!
!******************************!
[t13_160_300.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:333>Sim, como pode ver, em nosso caminho até Luxenbelle iremos passar por um longo e escuro túnel.<W>
!------------------------------!
Enquanto estivermos no túnel, nenhuma das belas vistas que tanto agradam os frequentadores de nosso restaurante estarão visíveis.<W>
!------------------------------!
É o desejo do Mr Beluga que todos os frequentadores possam admirar a paisagem enquanto jantam.<W>
!------------------------------!
Assim, chegamos à suspensão temporária de nossos serviços.
!******************************!
[t13_160_400.gds]
<01:00000002><03:9>b3 smile<03:5>NONE<01:00000003><03:94>Uau, isso que eu chamo de uma operação de classe. Mr Beluga realmente pensou em tudo, né?!
!******************************!
[t13_161_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:92>Minhas desculpas, meu bom senhor, mas não estamos abertos no momento. Visite-nos mais tarde.
!******************************!
[t13_170_100.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:90>Finalmente, algo para fazer. Já faz eras desde a última vez fiz alguma coisa.
!******************************!
[t13_170_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:63>O que quer dizer com isso? Você não acabou de consertar o trem?
!******************************!
[t13_170_300.gds]
<01:00000023><03:11>b2 normal2<03:5>NONE<01:00000001><03:100>Meio que sim, mas antes de voltar a descansar ... Oops!<W> Hm, quero dizer, nada! Está tudo bem!
!******************************!
[t13_171_100.gds]
<01:00000023><03:5>NONE<03:5>NONE<01:00000001><03:92>Finalmente, algo para fazer. Já faz eras desde a última vez fiz alguma coisa.
!******************************!
[t13_180_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:51>Céus! Olhe este lugar! É incrível!
!******************************!
[t13_180_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:101>Sim, ele é bem mais luxuoso que os vagões normais. Os bilhetes devem custar uma fortuna.
!******************************!
