[t18_010_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:1>
!******************************!
[t18_020_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:192>E com isso, parece que você completou
todos os enigmas do jogo.
Meus parabéns!<W>
!------------------------------!
Claramente você tem o mesmo nível
de aptidão e de amor por resolver
enigmas que eu.
!******************************!
[t18_020_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:84>Olha, Professor! Foi adicionada
uma nova página de personagens na
seção Perfis!
!******************************!
[t18_020_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:87>De fato, Luke. É um presente nosso
para o nosso amigo, o jogador.
Isto é, você!
!******************************!
[t18_020_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:47>Bom, você ouviu o professor.
Divirta-se com as novidades!
!******************************!
[t18_110_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:179>O Professor Layton recebe uma
carta do seu amigo e mentor,
Dr. Andrew Schrader.<W>
!******************************!
[t18_110_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:308>A carta revela que o doutor havia
adquirido um antigo artefato conhecido
por Caixa Elísia.<W>
!------------------------------!
Também chamada de Caixa de Pandora, 
é dito que ela mata qualquer um que
se atreva a abri-la.<W>
!------------------------------!
Apesar disso, a curiosidade do doutor
é maior que o seu bom senso, e ele
anuncia a intenção de abri-la.
!******************************!
[t18_110_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:85>Alarmado com o fato, Layton decide
visitar o doutor em seu apartamento
em Londres, e ver se está tudo bem.
!******************************!
[t18_120_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:92>Layton e Luke embarcam no Molentary
Express na esperança de descobrirem
o que aconteceu com o doutor.
!******************************!
[t18_120_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:89>A opulência do trem, conhecido por
ser <''>um cruzeiro de luxo sobre trilhos<''>,
deixa os dois espantados.
!******************************!
[t18_120_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:89>Cercados pelas luxuosas instalações
do Molentary Express, a dupla dá início
à sua investigação.
!******************************!
[t18_130_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:100>Layton e Luke conhecem Babette,
uma mulher rica que está arrasada pelo
desaparecimento do seu bebê, Tom.
!******************************!
[t18_130_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:92>Os dois se oferecem para ajudar nas
buscas pelo Tom, mas a única pista até
o momento são os sapatinhos do bebê.
!******************************!
[t18_130_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>O Professor Layton e Luke fazem
perguntas aos passageiros do trem
buscando reunir mais pistas.
!******************************!
[t18_140_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:106>Em sua busca, o professor começa a
suspeitar que o Tom pode não ser uma
criança, mas sim, um cachorro.
!******************************!
[t18_140_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:78>Essa revelação faz a dupla lembrar
da jovem que viram mais cedo com
um cachorrinho nas mãos.
!******************************!
[t18_140_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:103>Para confirmar suas suspeitas, o
professor e Luke decidem procurar
a jovem pelo trem.
!******************************!
[t18_150_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:74>A menina misteriosa carregando um
cachorro é ninguém mais, ninguém
menos, que Flora disfarçada.
!******************************!
[t18_150_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:103>Incapaz de mandá-la de volta a Londres,
o professor concorda em deixá-la
acompanhá-los pelo resto da aventura.
!******************************!
[t18_150_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>Com o pequeno Tom em mãos, Layton,
Luke e Flora seguem para devolver
a Babette seu <''>bebê<''>.
!******************************!
[t18_160_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:78>Layton e seus ajudantes devolvem Tom
à sua dona, Babette, em segurança.
!******************************!
[t18_160_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:97>A atmosfera no trem é de tranquilidade,
agora com Babette enfim recuperada e
a busca por Tom encerrada.
!******************************!
[t18_160_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:75>Layton, Luke e Flora decidem descansar
em suas cabines.
!******************************!
[t18_170_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>O breve descanso de Layton, Luke e
Flora é interrompido quando o trem
repentinamente para.
!******************************!
[t18_170_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:100>Para entender a situação e descobrir
o motivo por trás da parada, os três
resolvem descer do trem.
!******************************!
[t18_170_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:75>Uma vez fora dele, os três se deparam
com um trem estragado bloqueando
os trilhos.
!******************************!
[t18_180_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>O breve descanso de Layton, Luke e
Flora é interrompido quando o trem
repentinamente para.
!******************************!
[t18_180_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:83>Uma vez fora dele, os três se deparam
com um trem estragado bloqueando
os trilhos.
!******************************!
[t18_180_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:92>Ansioso para seguir com a sua jornada,
Layton tenta pensar em uma maneira de
mover o trem e desobstruir os trilhos.
!******************************!
[t18_185_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>O breve descanso de Layton, Luke e
Flora é interrompido quando o trem
repentinamente para.
!******************************!
[t18_185_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:87>Mas o professor logo acha uma
maneira de mover o trem que está
obstruindo os trilhos.
!******************************!
[t18_185_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:157>Com os trilhos livres novamente,
Layton e os demais voltam ao trem.<W>
!------------------------------!
E, assim, eles seguem rumo à sua próxima
parada, o pequeno vilarejo de Dropstone.
!******************************!
[t18_190_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:80>O Molentary Express leva nossos heróis
ao pacato vilarejo rural de Dropstone.
!******************************!
[t18_190_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:97>Chegando lá, eles encontram Dropstone
em meio à celebração de seus 50 anos. 
!******************************!
[t18_190_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:100>Para matar o tempo, Layton, Luke e
Flora decidem sair pelas ruas perguntando
sobre a Caixa Elísia.
!******************************!
[t18_200_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:99>Enquanto procuram por pistas, Layton
e os demais ficam sabendo sobre um
desfile de vacas prestes a começar.
!******************************!
[t18_200_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:104>Enquanto o desfile não inicia, eles
recolhem várias informações desconexas,
possivelmente sobre a Caixa Elísia.
!******************************!
[t18_200_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:103>Pouco depois, os três dão uma pausa
em sua investigação e retornam para
ver o desfile.
!******************************!
[t18_210_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:66>Graças ao Luke, o desfile das vacas
termina sem incidentes.
!******************************!
[t18_210_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:95>Ao interrogarem todo o vilarejo,
o trio reúne toda a informação
possível sobre a Caixa Elísia.
!******************************!
[t18_210_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:89>Layton, Luke e Flora decidem
procurar pelo Sr. Anderson antes
de voltarem para a estação.
!******************************!
[t18_220_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:172>Graças ao Luke, o desfile das vacas
termina sem incidentes.<W>
!------------------------------!
Com pouco tempo restando até a
partida do trem, Layton, Luke e
Flora partem rumo à estação.
!******************************!
[t18_220_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:96>Na volta, Layton e Luke perdem Flora
em meio à multidão que enche a área.
!******************************!
[t18_220_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:106>Felizmente, Flora logo se reúne com
Layton e Luke. Aliviados, os três
seguem para a estação.
!******************************!
[t18_230_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:91>Boatos ouvidos em Dropstone indicam
que o Molentary Express tem outro
destino. Um destino secreto.
!******************************!
[t18_230_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:118>O trio sabe que, para chegarem lá,
precisam fazer alguma coisa no trem.<W>
!------------------------------!
O que é essa "coisa", entretanto,
permanece um mistério.
!******************************!
[t18_230_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:92>Sem outras coisas para fazer, o trio
decide sair em busca de uma pista que
lhes dê um norte para seguir.
!******************************!
[t18_233_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:206>Ao conversar com Conrad, um estudante
a bordo do trem, o professor acaba
descobrindo um curioso boato.<W>
!------------------------------!
Ao que parece, todo o acesso ao vagão
de luxo é cortado após o trem entrar
em um longo e escuro túnel.
!******************************!
[t18_233_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:184>Layton começa a suspeitar de que há
algum propósito oculto nisso.<W>
!------------------------------!
Ele suspeita que isso tem alguma
ligação com a cidade fantasma de
que tinha ouvido falar em Dropstone.
!******************************!
[t18_233_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:83>O trio segue para o vagão de luxo logo
após o trem entrar no túnel.
!******************************!
[t18_237_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:94>O vagão se separa do Molentary Express,
levando o trio rumo a um novo destino.
!******************************!
[t18_237_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:183>Após resolverem o mistério do bilhete
do doutor, o trio descobre o nome do
seu novo destino.<W>
!------------------------------!
Mas que tipo de lugar é essa tal de
"Folsense" e o que eles encontrarão lá?
!******************************!
[t18_237_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:91>As perguntas se proliferam em suas
mentes à medida que o Molentary
Express adentra a escuridão.
!******************************!
[t18_240_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:96>Layton, Luke e Flora descobrem que
o nome da cidade para a qual seguiam
era Folsense.
!******************************!
[t18_240_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:91>À medida que o trem se aproxima da
estação, apenas uma profunda escuridão
pode ser vista pela janela.
!******************************!
[t18_240_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:93>Inquietos, Layton e os demais se
preparam para entrar em Folsense.
!******************************!
[t18_250_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:100>Viajando no vagão de luxo do
Molentary Express, Layton, Luke
e Flora chegam em Folsense.
!******************************!
[t18_250_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:79>Mas após chegarem, os três começam
a presenciar uma série de acontecimentos
inexplicávels.
!******************************!
[t18_250_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:94>Perturbados pelos estranhos
acontecimentos, o trio começa
sua investigação pela cidade.
!******************************!
[t18_253_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:82>Após uma conversa com um lojista
local, Layton e Luke ficam sabendo
do Museu Herzen.
!******************************!
[t18_253_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>Fica claro pela conversa que o museu
é o lugar mais provável de achar
informações sobre a Caixa Elísia.
!******************************!
[t18_253_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:104>Com seu próximo destino agora claro,
Luke e Layton seguem rumo à parte
norte da cidade para visitar o museu.
!******************************!
[t18_256_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:100>Luke e Layton vão ao Museu Herzen
na parte norte da cidade para aprender
sobre a Caixa Elísia.
!******************************!
[t18_256_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:52>Mas ao chegarem lá, encontram
o portão trancado.
!******************************!
[t18_256_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>Sem terem como entrar, a dupla adia a
visita ao museu e decide sair pela cidade
perguntando sobre a Caixa Elísia.
!******************************!
[t18_259_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:97>Layton e Luke vasculham a cidade
atrás de quaisquer informações que
pudessem achar sobre a Caixa Elísia.
!******************************!
[t18_259_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:185>Durante sua exploração, os dois ouvem
diversos boatos estranhos sobre
acontecimentos incomuns na cidade.<W>
!------------------------------!
Entretanto, eles não têm sucesso
em encontrar pistas substanciais
acerca da Caixa Elísia.
!******************************!
[t18_259_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:80>Ainda em busca de tais informações,
a dupla decide revisitar o Museu Herzen.
!******************************!
[t18_260_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:107>Luke e Layton encontram um grande
emblema em forma de bode cravado
no piso em frente ao hotel.
!******************************!
[t18_260_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:88>Ao ver isso, o professor subitamente
anuncia que precisava falar com o
Inspetor Chelmey.
!******************************!
[t18_260_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:93>Ele acaba demonstrando um repentino
interesse pela foto recuperada na casa 
do Dr. Schrader.
!******************************!
[t18_270_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:93>Layton e  Luke voltam ao hotel para
questionar Chelmey acerca da
foto achada na casa do doutor.
!******************************!
[t18_270_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:96>Infelizmente, o Inspetor parece ter
acidentalmente deixado pedaços da
foto espalhados pela cidade.
!******************************!
[t18_270_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:96>Seguindo os passos do Inspetor,
a dupla segue para recuperar os
pedaços desaparecidos da foto.
!******************************!
[t18_280_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:88>Após uma longa procura, Luke
e o professor conseguem enfim
remontar a foto inteira.
!******************************!
[t18_280_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:195>Com a foto completa em mãos,
a dupla pôde confirmar a aparência
da Caixa Elísia.<W>
!------------------------------!
Infelizmente, na mesma hora, uma
rajada repentina de vento carrega
um pedaço da foto.
!******************************!
[t18_280_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:99>Com o resto da foto em mãos, os
dois decidem dar mais uma volta pela
cidade para fazerem perguntas.
!******************************!
[t18_290_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:97>Após remontarem a foto, Layton
e Luke conseguem confirmar a
aparência da Caixa Elísia.
!******************************!
[t18_290_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:104>Logo depois, os dois conversam com
Barton, que lhes conta que Chelmey havia
identificado o assassino do doutor.
!******************************!
[t18_290_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:75>A pedido do Inspetor, Luke e
Layton voltam ao hotel.
!******************************!
[t18_300_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:184>No hotel, o professor revelou que
Don Paolo estava se fazendo passar
por Flora havia um bom tempo.<W>
!------------------------------!
Com seu disfarce revelado, Don Paolo
fugiu do hotel, com o Inspetor Chelmey
em seu encalço.
!******************************!
[t18_300_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:146>Em meio à sua fuga, Don Paolo
deixou cair a Caixa Elísia.<W>
!------------------------------!
Luke e o Professor Layton logo a
encontraram largada em um canto
da recepção do hotel.
!******************************!
[t18_300_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:167>Com a caixa em mãos, a dupla
podia examiná-la com seus
próprios olhos.<W>
!------------------------------!
Enfim, estavam prestes a descobrir
os segredos que ela guardava.
!******************************!
[t18_310_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:82>O Professor Layton e Luke,
arriscando suas vidas, abriram
a Caixa Elísia.
!******************************!
[t18_310_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:82>Contudo, ambos sobreviveram ao ato.
Na verdade, nada pareceu acontecer.
!******************************!
[t18_310_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:191>A caixa, que uma vez parecera conter
todas as respostas, só havia gerado
mais perguntas.<W>
!------------------------------!
Para desvendar esses novos mistérios,
a dupla voltou às ruas de Folsense.
!******************************!
[t18_320_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:82>O Professor Layton e Luke,
arriscando suas vidas, abriram
a Caixa Elísia.
!******************************!
[t18_320_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:91>Felizmente, a caixa foi aberta
sem incidentes e os dois confirmaram
que estava vazia.
!******************************!
[t18_320_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>Com as suspeitas de Layton confirmadas,
a dupla voltou às ruas para verem o que
mais podiam descobrir. 
!******************************!
[t18_330_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:73>O Professor Layton e Luke abriram a
Caixa Elísia sem sofrerem nenhum mal.
!******************************!
[t18_330_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:90>Após abrirem a caixa, a dupla voltou
às ruas da cidade para confirmar
uma nova suspeita que havia surgido.
!******************************!
[t18_330_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:154>Com a ajuda de Sammy, Layton e
Luke ganharam acesso ao Museu
Herzen.<W>
!------------------------------!
A dupla esperava continuar com
sua busca por fatos relacionados
à Caixa Elísia.
!******************************!
[t18_335_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:73>O Professor Layton e Luke abriram a
Caixa Elísia sem sofrerem nenhum mal.
!******************************!
[t18_335_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:90>Após abrirem a caixa, a dupla voltou
às ruas da cidade para confirmar
uma nova suspeita que havia surgido.
!******************************!
[t18_335_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:94>Após ouvirem falar que mineradores
poderiam ter deixado diários no
subsolo, a dupla partiu rumo à mina.
!******************************!
[t18_340_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:100>Layton e Luke aprenderam mais sobre a
família Herzen graças ao museu e ao
diário de um minerador que encontraram.
!******************************!
[t18_340_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:54>Esta nova informação revelou
vários novos fatos inacreditáveis.
!******************************!
[t18_340_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:103>Buscando entender mais sobre Folsense
e sobre seu passado, Layton e Luke
saíram à procura de pistas cidade afora.
!******************************!
[t18_350_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:100>Layton e Luke aprenderam bastante sobre
a família Herzen através do museu e do
diário que recuperaram de um minerador.
!******************************!
[t18_350_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:54>Esta nova informação revelou
vários novos fatos inacreditáveis.
!******************************!
[t18_350_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:102>Determinados a descobrir a verdade
por trás da Caixa e de Folsense,
a dupla seguiu rumo ao Castelo Herzen.
!******************************!
[t18_360_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:87>Após atravessarem o portão da
floresta, Layton e Luke chegaram
ao Castelo Herzen.
!******************************!
[t18_360_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:176>Uma rápida conversa com Anton
trouxe só poucas informações úteis
quanto à Caixa Elísia.<W>
!------------------------------!
Com a lua a brilhar no céu, Anton
convidou o professor e o Luke
a passarem a noite.
!******************************!
[t18_360_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:99>Uma vez levados a seus aposentos, os
dois tomaram um minuto antes de se
deitarem para examinar os arredores.
!******************************!
[t18_370_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:186>Enquanto dormiam, Luke e o Professor
Layton tiveram um sonho perturbador
com um baile fantasmagórico.<W>
!------------------------------!
Ao acordarem, ficaram horrorizados
ao se verem amarrados em um quarto
estranho e úmido.
!******************************!
[t18_370_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:100>Seu sequestrador, Anton,
logo deixou o quarto, dando a Luke
e Layton a chance de escaparem.
!******************************!
[t18_370_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:104>Sabendo que Anton estava para voltar,
os dois partiram em busca de uma forma
de sair do castelo assim que possível.
!******************************!
[t18_380_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:93>Fugindo do interior do castelo,
o Professor Layton e Luke enfim
chegaram à saída.
!******************************!
[t18_380_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:96>Mas mesmo com a saída logo à frente,
Layton decidiu que deveriam investigar
o lugar antes de irem embora.
!******************************!
[t18_380_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:177>Ele estava convencido de que o
castelo era a chave para os mistérios
por trás de Folsense e da Caixa Elísia.<W>
!------------------------------!
E com isso, Layton e Luke
começaram uma investigação
cuidadosa da área.
!******************************!
[t18_400_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:262>Combine os ingredientes que você
coletar para preparar uma variedade
de deliciosos chás.<W>
!------------------------------!
Os ingredientes para o chá que você
possui no momento podem ser vistos
nas caixas abaixo, na Tela de Toque.<W>
!------------------------------!
Toque em um ingrediente para
ver o seu nome e as propriedades
que ele oferecerá ao seu chá.
!******************************!
[t18_400_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:289>Quando estiver pronto para preparar
o chá, toque os ingredientes que deseja
usar e arraste-os para dentro do bule.<W>
!------------------------------!
É preciso colocar três ingredientes
dentro do bule antes de começar a
ferver o chá.<W>
!------------------------------!
Não se esqueça de que você pode
usar a mesma erva várias vezes em
suas misturas.
!******************************!
[t18_400_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:323>Após colocar o seu terceiro
ingrediente no bule, a tampa ao
lado dele começará a balançar.<W>
!------------------------------!
Coloque a tampa sobre o bule
para começar a ferver o seu chá.<W>
!------------------------------!
Se sua mistura for bem-sucedida,
ela será adicionada à sua lista de
receitas de chá.<W>
!------------------------------!
Você pode conferir sua lista
de receitas a qualquer hora.
Basta tocar em #rHora do Chá#x.
!******************************!
[t18_400_400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:300>Após acessar a lista de receitas,
toque uma das xícaras para ver o nome
e as propriedades do chá em questão.<W>
!------------------------------!
Quando encontrar o chá que deseja
servir, toque em #rServir!#x para oferecer
uma xícara a quem estiver com sede.<W>
!------------------------------!
Existem 12 receitas no total. Tente
reunir o maior número possível delas,
pois com certeza elas lhe serão úteis!
!******************************!
[t18_410_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:165>Toque as peças da câmera disponíveis
na parte superior da Tela de Toque para
aumentá-las.<W>
!------------------------------!
Em seguida, arraste a peça
selecionada para posicioná-la
dentro da carcaça da câmera.
!******************************!
[t18_410_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:430>Controle a posição e o sentido
das peças dentro da câmera com
a sua stylus.<W>
!------------------------------!
Toque no centro de uma peça
e arraste para movê-la.<W>
!------------------------------!
Para rotacionar uma peça, toque
em uma de suas extremidades e
arraste a stylus como um círculo.<W>
!------------------------------!
A câmera estará consertada após
reunir e posicionar corretamente as
10 peças que faltam.<W>
!------------------------------!
O que acontecerá quando a câmera
estiver funcionando outra vez?<W> Você vai
ter que descobrir por conta própria!
!******************************!
[t18_420_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:232>Use os objetos que forem sendo
recolhidos para ajudar esse hamster
preguiçoso a entrar em forma.<W>
!------------------------------!
Os objetos à sua disposição são
mostrados na parte superior da
Tela de Toque.<W>
!------------------------------!
Arraste os objetos com a stylus e
posicione-os no parquinho do hamster.
!******************************!
[t18_420_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:406>O hamster é atraído por qualquer
objeto a uma distância de até três
passos dele.<W>
!------------------------------!
Ele não reage a objetos a quatro
passos ou mais, então pense bem onde
colocar os objetos.<W>
!------------------------------!
Toque um objeto para conferir
suas propriedades.<W>
!------------------------------!
Aproveite as propriedades especiais
de cada objeto para maximizar as
calorias perdidas pelo hamster.<W>
!------------------------------!
Posicione os objetos onde desejar
e toque o botão #rExercitar!#x para
fazer o hamster começar a andar.
!******************************!
[t18_420_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:356>Depois que o hamster interage com
um objeto, o mesmo desaparece do
parquinho.<W>
!------------------------------!
O exercício termina quando todos os
objetos forem usados, ou o hamster não
encontrar o próximo objeto.<W>
!------------------------------!
O hamster fica cada vez mais saudável
sempre que atinge o número de passos
dados especificado pelo exercício.<W>
!------------------------------!
Se conseguir fazer o hamster alcançar
sua melhor condição física, uma coisa
boa irá acontecer!
!******************************!
[t18_430_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:212>Utilize a câmera para encontrar
segredos escondidos nos vários
locais do jogo.<W>
!------------------------------!
Durante seu trajeto por certas
áreas, um ícone de câmera irá
aparecer na tela.<W>
!------------------------------!
Quando isso acontecer, toque no ícone
para tirar uma foto da área.
!******************************!
[t18_430_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:192>Para ver um álbum com todas as
suas fotos, toque no ícone da
Câmera na Mala do Professor.<W>
!------------------------------!
Enquanto estiver vendo o álbum,
toque em qualquer uma das fotos para
jogar um jogo de achar os erros.
!******************************!
[t18_430_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:604>O objetivo é achar os erros
entre a foto na Tela de Toque
e o lugar de verdade.<W>
!------------------------------!
O lugar de verdade fica à mostra na
tela de cima.<W>
!------------------------------!
Toque em lugares suspeitos para
marcá-los com um círculo e depois toque
no botão #rAqui!#x para dar sua resposta.<W>
!------------------------------!
Se for a resposta certa, a área
selecionada ficará marcada com
um ícone.<W>
!------------------------------!
Cada foto tem três elementos que
são sutilmente diferentes daqueles
encontrados no verdadeiro local.<W>
!------------------------------!
Assim que encontrar os três erros
de um lugar, visite a área onde
a foto foi tirada.<W>
!------------------------------!
Toque no local que ficará marcado
na foto... Quem sabe o que você
irá encontrar?
!******************************!
[t18_450_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:133>Esperamos que tenha gostado de
Professor Layton e a Caixa de Pandora.<W>
!------------------------------!
Você pode ter terminado a história,
mas a diversão está só começando!
!******************************!
[t18_450_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:145>O modo história deste jogo contém
um total de 138 enigmas.<W>
!------------------------------!
Se ainda não tiver resolvido
todos eles, tente encontrá-los e
resolvê-los.
!******************************!
[t18_450_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:275>Confira também a seção "Bônus".
Lá você poderá liberar mais conteúdo
ao cumprir certos critérios.<W>
!------------------------------!
Se você liberar o bastante, pode
até ganhar novos enigmas
desafiadores para resolver!<W>
!------------------------------!
Divirta-se jogando o resto de
Professor Layton e a Caixa de Pandora!
!******************************!
[t18_450_400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:284>Como você chegou ao final da
história, seu jogo será salvo.<W>
!------------------------------!
Ao escolher continuar o jogo, você
voltará ao Castelo Herzen, logo
antes da luta contra Anton.<W>
!------------------------------!
A partir desse ponto, você estará livre
para voltar à cidade e procurar por
enigmas que tenham ficado para trás.
!******************************!
[t18_460_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:152>Esperamos que tenha gostado de
Professor Layton e a Caixa de Pandora.<W>
!------------------------------!
Parece que você resolveu todos
os enigmas do modo história do
jogo. Meus parabéns!
!******************************!
[t18_460_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:190>Para mais diversão, confira a seção
Ultrassecreto e os Enigmas Semanais
na seção Bônus.<W>
!------------------------------!
Não se esqueça de explorar tudinho.
Divirta-se e, mais uma vez,
meus parabéns!
!******************************!
[t18_460_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:245>Como você chegou ao final da
história, seu jogo será salvo.<W>
!------------------------------!
Ao escolher continuar o jogo, você
voltará ao Castelo Herzen, logo
antes da luta contra Anton.<W>
!------------------------------!
A partir de lá, você estará livre
para continuar a jogar como quiser!
!******************************!
[t18_480_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:287>Parece que você resolveu todos
os enigmas do modo história do
jogo. Meus parabéns!<W>
!------------------------------!
Para mais diversão, confira a seção
Ultrassecreto e os Enigmas Semanais
na seção Bônus.<W>
!------------------------------!
Não se esqueça de explorar tudinho.
Divirta-se e, mais uma vez,
meus parabéns!
!******************************!
[t18_490_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:64>A Casa da Mestra do Chá foi
adicionada aos Desafios do Layton.
!******************************!
[t18_500_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:62>A Casa do Músico foi
adicionada aos Desafios do Layton.
!******************************!
[t18_510_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:66>A Casa do Amigo dos Animais foi
adicionada aos Desafios do Layton.
!******************************!
