[t23_000_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:34>Aqui estamos, o vagão de luxo.
!******************************!
[t23_000_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:188>Tem algo escrito na placa da porta.
Na verdade, parece ser algum tipo
de enigma.<W>
!------------------------------!
Tenho a suspeita de que se pudermos
resolver esse enigma, ganharemos
acesso ao vagão de luxo.
!******************************!
[t23_001_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:103>Se eu for capaz de decifrar o
enigma nesta porta, estou certo
de que teremos acesso ao vagão.
!******************************!
[t23_003_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:35>E... pronto. A porta está aberta.
!******************************!
[t23_004_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:83>Desistir tão facilmente não faz o
estilo de um cavalheiro. Vamos tentar
resolver este enigma outra vez.
!******************************!
[t23_010_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:48>Ah, Professor! Esta cabine
é de tirar o fôlego!
!******************************!
[t23_010_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:138>E tem o dobro do tamanho
da nossa cabine!&setani 2 b2_smile&<W>
!------------------------------!
E mais, olha o quão macio
é este sofá!<W> Iupiiii!
!******************************!
[t23_010_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:128>Luke, não pule no sofa.<W>
!------------------------------!
Lembre-se daquela conversa que
tivemos sobre como cavalheiros
devem se portar frente às damas.
!******************************!
[t23_010_400.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:48>Nossa, você tem razão!
É tããão fofo! Iupiiiii!
!******************************!
[t23_010_500.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:4>...
!******************************!
[t23_010_600.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:296>Certo, bora--Ei, o que vocês
estão fazendo aqui?<W>
Surpresinha da hora essa, caras.<W>
!------------------------------!
De qualquer modo, desculpa atrapalhar
a festa de vocês, mas vim dar uma
cheirada aqui nas cabines.<W>
!------------------------------!
Hum... Vamos... Será que eu coloco
elas aqui? Negativo, Sammy, nada bom.
Hum...<W>
!------------------------------!
Ei, você aí. Sujeito elegante!
Você, cara!
!******************************!
[t23_010_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:14>Eu, meu senhor?
!******************************!
[t23_010_800.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:176>O titio Beluga... ahm, quero dizer,
o chefe mandou eu animar o lugar com
umas florzinhas.<W>
!------------------------------!
Alguma ideia de onde botá-las
pra fazer este canto inteiro
cheirar legal?
!******************************!
[t23_010_900.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:93>Mas é claro. Não deverá ser difícil
encontrar um bom lugar para flores
tão delicadas como essas.
!******************************!
[t23_011_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:99>Qualé, espertalhão, eu sei que você
consegue. Pense nisto com um favor
pro seu amigo Sammy Thunder.
!******************************!
[t23_013_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:19>Pronto. Que tal?
!******************************!
[t23_013_200.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:111>Ah, espetacular! Nada de outro mundo,
mas marca presença. Tenho certeza de
que o chefinho vai amar.
!******************************!
[t23_013_300.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:4>...
!******************************!
[t23_013_400.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:92>Bem, em todo caso, descanse, fique
numa boa e curte aí o resto da sua
viagem no Molentary Express.
!******************************!
[t23_013_500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:30>Que cheiro bom ficou aqui!
!******************************!
[t23_013_600.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:31>Humm, sim, muitíssimo agradável,
eu diria.
!******************************!
[t23_013_700.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:193>Mas de volta à missão.
Reviramos o lugar e saímos
de mãos vazias.<W>
!------------------------------!
Um cavalheiro também não pode invadir
a cabine dos outros, então é melhor
voltarmos à nossa própria cabine.
!******************************!
[t23_013_800.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:97>Ah, Professor, temos mesmo?
Já está tão tarde. Não podemos
ficar por aqui?
!******************************!
[t23_014_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:78>Puts! Isto vai deixar o chefe
louquinho. Nada bom, cara.
!******************************!
[t23_020_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:52>Huh? O que está acontecendo lá fora?<W>
Estou... sonhando?
!******************************!
[t23_023_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:11>Uáááááá...
!******************************!
[t23_023_200.gds]
<01:00000001><03:11>b1 notalk2<03:5>NONE<01:00000005><03:7>Hum...
!******************************!
[t23_023_300.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:132>... Hum?<W>
!------------------------------!
Credo, devo ter dormido no sofá.<W>
Que irresponsabilidade da minha parte.<W>
!------------------------------!
Você sabe o que aconteceu dentro
do túnel, Luke?
!******************************!
[t23_023_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:188>Desculpe, Professor, mas eu dormi
o tempo todo.<W> Também tive um sonho
estranhíssimo.<W>
!------------------------------!
Nele, uma parte do Molentary Express
trocava de trilhos enquanto estávamos
dentro do túnel.
!******************************!
[t23_023_500.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:238>Trocava de trilhos?<W> Está sugerindo
que um dos vagões do trem agora está
seguindo um caminho diferente?<W>
!------------------------------!
Talvez não tenha sido um sonho,
afinal de contas.<W>
!------------------------------!
Se um vagão se soltou do trem,
ele não estaria mais seguindo rumo
a Luxenbelle.
!******************************!
[t23_023_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:58>Talvez este vagão seja o jeito
de chegar àquela cidade fantasma!
!******************************!
[t23_023_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:64>Estou começando a suspeitar de
que você acertou em cheio, Luke.
!******************************!
[t23_023_800.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:55>Espero que a cidade fantasma não seja
tão macabra quanto parece!
!******************************!
[t23_024_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:35>É... eu devo estar dormindo...
!******************************!
[t23_033_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33>Dê outra olhada, Luke.
!******************************!
[t23_034_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:58>Preste muita atenção aos
detalhes do bilhete, Luke.
!******************************!
[t23_040_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:102>Hum, não vejo hotel algum por aqui.
Não há nenhuma placa anunciando
um lugar pra descansar.
!******************************!
[t23_040_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:101>Interessante. Bom, apesar da falta
de um letreiro, eu diria que um desses
prédios é um hotel.
!******************************!
[t23_041_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:70>Primeiro, o mais importante...
levar a Flora a um hotel onde ela
possa descansar.
!******************************!
[t23_044_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:32>Temos que achar um hotel
para a Flora.
!******************************!
