[t14_010_100.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:32>Este lugar me dá calafrios.
!******************************!
[t14_010_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:22>Sim, em mim também.
!******************************!
[t14_010_300.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:31>Estou logo atrás de vocês.
!******************************!
[t14_010_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:41>Ah! Essas devem ser fotos da
cidade.
!******************************!
[t14_010_500.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:111>Isso mesmo e, julgando pela
aparência, devem ter, no mínimo,
uns 30 anos de idade.
!******************************!
[t14_010_600.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:91>Uau! E como sabe disso?<W> Ah, é claro,
você é um arqueólogo! É claro que você
sabe disso!
!******************************!
[t14_010_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:74>Luke, não me diga que tinha esquecido!<W>
Bem, melhor seguirmos em frente.
!******************************!
[t14_030_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:189>Seguindo os rumores sobre a Caixa
Elísia, o professor, Luke e Flora 
chegaram a uma estranha cidade.<W>
!------------------------------!
Mas por mais cautela que tivessem, nada
poderia prepará-los para os eventos
que iriam vivenciar em breve.
!******************************!
[t14_040_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:93>Então esta é a cidade fantasma da
qual ouvimos?<W> Parece ter saído de
um filme de terror.
!******************************!
[t14_040_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:182>Também acho este lugar perturbador,
mas não podemos deixar isso atrapalhar
nossa investigação.<W>
!------------------------------!
Quem sabe que informações
valiosas sobre a Caixa Elísia
poderemos encontrar aqui?
!******************************!
[t14_050_100.gds]
<01:00000005><03:10>b1 notalk<03:5>NONE<01:00000006><03:7>Ugh...
!******************************!
[t14_050_200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:54>Tá tudo bem com você, Flora?
Você não parece nada bem.
!******************************!
[t14_050_300.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:60>Não muito. Comecei a me sentir
mal assim de repente.
!******************************!
[t14_050_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:80>Você está branca feito uma folha de
papel! Vamos encontrar um lugar para
você descansar agora mesmo.
!******************************!
[t14_050_500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:94>Hmm, não vejo nenhuma placa
ou qualquer outra coisa indicando
um hotel por aqui.
!******************************!
[t14_050_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:89>Mesmo sem sinalização, afirmo que
um daqueles edifícios ali é um hotel.
!******************************!
[t14_060_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:51>Uma coisa de cada vez. Vamos primeiro
encontrar um hotel para a Flora.
!******************************!
[t14_070_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:39>Como você está, Flora? Melhorou?
!******************************!
[t14_070_200.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:75>Um pouquinho... acho que se eu dormir
um pouco, vou acordar nova em folha.
!******************************!
[t14_070_300.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:119>Flora, eu e o Luke iremos dar
uma volta para vermos o que
descobrimos sobre esta cidade.<W>
!------------------------------!
Por que não fica aqui enquanto isso
e descansa?
!******************************!
[t14_070_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:66>Isso, dê um tempo pra você, Flora.
Nós voltaremos rapidinho.
!******************************!
[t14_070_500.gds]
<01:00000005><03:8>b1 weep<03:5>NONE<01:00000003><03:57>Obrigada, Luke. Cuide-se lá fora.
Você também, Professor.
!******************************!
[t14_070_600.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:38>Você acha que a Flora vai ficar bem?
!******************************!
[t14_070_700.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:247>Eu não me preocuparia tanto, Luke.
Talvez seja só cansaço dessa nossa
longa jornada.<W>
!------------------------------!
Acho que o melhor que temos a fazer é
encontrar qualquer informação que nos
seja útil e voltar logo para o hotel.<W>
!------------------------------!
Afinal de contas, um cavalheiro nunca
deixa uma dama esperando.
!******************************!
[t14_075_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:53>Vou ficar aqui descansando. Tomem
cuidado lá fora.
!******************************!
[t14_075_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:37>Nos cuidaremos, Flora. Melhore logo.
!******************************!
[t14_078_100.gds]
<01:00000018><03:5>NONE<03:5>NONE<01:00000002><03:86>Boa noite, senhores. Espero que
a jovem dama que os acompanha
fique bem logo.
!******************************!
[t14_080_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:185>Tudo que vi me leva a crer que
o Dr. Schrader visitou Folsense.<W>
!------------------------------!
Estamos chegando perto da Caixa Elísia
e dos fatos necessários para resolver
este mistério. Tenho certeza disso.
!******************************!
[t14_080_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:75>Acha que quem quer que tenha
roubado a Caixa Elísia pode
estar escondendo ela aqui?
!******************************!
[t14_080_300.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:223>Ainda é cedo para dizer.<W>
!------------------------------!
Primeiro precisamos descobrir o porquê
do Dr. Schrader ter vindo a este lugar.<W>
!------------------------------!
Por enquanto, o melhor que podemos
fazer é procurar por qualquer coisa
ligada à Caixa Elísia.
!******************************!
[t14_080_400.gds]
<01:00000002><03:9>b4 laugh<03:5>NONE<01:00000003><03:50>Vamos atrás delas, então!<W>
Vá na frente, Professor.
!******************************!
[t14_085_100.gds]
<01:00000029><03:5>NONE<03:5>NONE<01:00000002><03:332>Folsense costumava ser o lar de
muitas famílias de sangue nobre.<W>
!------------------------------!
Então o Duque Herzen descobriu
um enorme filão de ouro nos limites
da cidade, o que fez tudo mudar.<W>
!------------------------------!
Folsense cresceu rápido, mas a notícia
da descoberta do ouro trouxe todo
tipo de pessoa indesejada pra cidade.<W>
!------------------------------!
É uma pena. Esta costumava ser
uma cidade encantadora...
!******************************!
[t14_090_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:88>Professor, o trem continua parado
na estação, mas não há uma viva
alma à vista.
!******************************!
[t14_090_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:127>Então não temos escolha senão
permanecer na cidade.<W>
!------------------------------!
Mais um motivo para seguirmos com
a nossa investigação.
!******************************!
[t14_090_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:41>Tudo bem.<W> Certo, vamos
seguir em frente.
!******************************!
[t14_100_100.gds]
<01:00000044><03:5>NONE<03:5>NONE<01:00000002><03:263>Bem vindos a Folsense, onde grandes
sonhos se tornam realidade!<W>
!------------------------------!
Quer ficar podre de rico?<W> Em Folsense,
fazer fortuna é uma brincadeira de
criança!<W>
!------------------------------!
Deixe-me adivinhar... vocês vieram até
aqui para colocar as mãos num pouco da
grana dos Herzen. Acertei?
!******************************!
[t14_100_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:19>O que é a grana dos Herzen?
!******************************!
[t14_100_300.gds]
<01:00000044><03:9>b1 angry<03:5>NONE<01:00000002><03:101>Vocês vieram até aqui e não 
sabem sobre a fortuna dos Herzen?<W>
Essa é boa, amigo.
!******************************!
[t14_100_320.gds]
<01:00000044><03:9>b1 angry<03:5>NONE<01:00000002><03:192>Esta é a história...<W>
!------------------------------!
Há muito tempo atrás, o mandachuva
de Folsense, o Duque Herzen, encontrou
a mãe de todas as minas de ouro.<W>
!------------------------------!
Havia tanto ouro, que uma vida não 
seria suficiente para gastá-lo!<@s>
!******************************!
[t14_100_350.gds]
<01:00000044><03:9>b1 angry<03:5>NONE<01:00000002><03:136>Então, não muito tempo atrás, o velho
bateu as botas e, desde então, o dinheiro
está abandonado no castelo.<W>
!------------------------------!
E aí, curtiram a história?
!******************************!
[t14_100_400.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:158>Bastante. Contudo, não estamos aqui
pelo tesouro. Na verdade, estamos atrás
de um item chamado Caixa Elísia.<W>
!------------------------------!
Outro nome possível para ele
é Caixa de Pandora.
!******************************!
[t14_100_500.gds]
<01:00000044><03:5>NONE<03:5>NONE<01:00000002><03:76>Caixa de Pandora? Não é o nome
de uma novela? Pra ser sincero, não
tenho como ajudar vocês.
!******************************!
[t14_101_500.gds]
<01:00000044><03:5>NONE<03:5>NONE<01:00000002><03:38>Não, não consigo ajudar vocês.
!******************************!
[t14_110_100.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:164>Guarde minhas palavras, Samuel.
Está aqui, nesta cidade. Tenho
certeza disso.<W>
!------------------------------!
Vasculhe cada centímetro deste
lugar e traga-o para mim assim
que o encontrar, combinado?
!******************************!
[t14_110_1000.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:69>Deixe-me ver.<W> O símbolo parece
ter o formato de um bode.
!******************************!
[t14_110_1100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:95>Bem, seja lá o que for, me dá arrepios.
O que está escrito dentro dele?
!******************************!
[t14_110_1200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:112>É difícil dizer. Com tantas trancas, só
consigo ler uma parte...<W> Estou intrigado
com este símbolo...
!******************************!
[t14_110_1300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:97>Professor, quem sabe alguém 
naquele antiquário possa nos
dizer alguma coisa sobre ele?
!******************************!
[t14_110_1400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:60>Excelente ideia, Luke. Vamos
começar nossa investigação
por lá.
!******************************!
[t14_110_200.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:138>Ah, qualé, Tio! Nem tudo o que
as pessoas dizem é verdade,
tá ligado né?<W>
!------------------------------!
Sei lá... Tô achando isso tudo
um monte de baboseira.
!******************************!
[t14_110_300.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:202>Meus ouvidos estão me pregando uma
peça? Posso jurar que ouvi você dizendo
que minhas informações estão erradas!<W>
!------------------------------!
Você não está em posição para questionar
sobre este assunto. Agora, vá logo e
comece a procurar!
!******************************!
[t14_110_400.gds]
<01:00000008><03:9>b1 angry<03:5>NONE<01:00000002><03:48>Tá, tá... Não precisa gritar.
Tô indo!
!******************************!
[t14_110_500.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:85>Sobre o que você acha que 
o Sr. Beluga e o fiscal do trem
estavam falando, Professor?
!******************************!
[t14_110_600.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:68>Ao que parece, eles também
estão atrás de alguma coisa.
!******************************!
[t14_110_700.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:47>Olhe, Professor! Que diabos
pode ser aquilo?
!******************************!
[t14_110_800.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:87>Parece ser um estranho tipo de livro.
Acredito que alguém deixou ele cair
enquanto andava pela cidade.
!******************************!
[t14_110_900.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:60>Cruzes! Dá só uma olhada no
símbolo que está na capa!
!******************************!
[t14_120_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:97>O antiquário será a nossa
primeira parada. Talvez alguém
lá dentro saiba de alguma coisa.
!******************************!
[t14_130_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:45>Inspetor Chelmey! De onde você surgiu?
!******************************!
[t14_130_200.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:503>Hmph! Tirou as palavras da minha boca,
garoto. Não estava esperando encontrar
vocês dois num lugar como este.<W>
!------------------------------!
Depois de uma rápida investigação em
Dropstone, concluí que esta cidade
e a Caixa Elísia estão ligadas.<W>
!------------------------------!
O Dr. Schrader fez um grande compilado
de informações sobre a Caixa Elísia.<W>
!------------------------------!
É mais provável que quem matou o
Dr. Schrader queria mesmo era colocar
as mãos na caixa.<W>
!------------------------------!
Então, ao invés de ir atrás do homem,
decidi ir atrás da caixa. Se encontrá-la,
terei encontrado também o culpado.
!******************************!
[t14_130_300.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:95>Uau, essa linha de raciocínio faz sentido!
Não pensei que o Inspetor Chelmey
fosse tão esperto.
!******************************!
[t14_130_400.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:32>Ahn? Disse alguma coisa, menino?
!******************************!
[t14_130_500.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:25>Hm, não, senhor. Nenhuma palavra.
!******************************!
[t14_130_600.gds]
<01:00000006><03:9>b1 laugh<03:5>NONE<01:00000001><03:146>Bom, porque não tenho tempo
para papo furado.<W>
!------------------------------!
Tenho que capturar um assassino
e voltar pra Londres. Barton,
vamos indo.
!******************************!
[t14_130_700.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:22>Hm? Quero dizer, sim, senhor!
!******************************!
[t14_140_100.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:60>Bom dia. Vocês procuram
por algo em particular?
!******************************!
[t14_140_1000.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:103>Isto tudo é de grande ajuda. Obrigado
pelo conselho. Certamente iremos visitar
o museu.
!******************************!
[t14_140_1100.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:72>Ah, antes de ir embora, por acaso
você falou que também encontrou
um livro, correto?
!******************************!
[t14_140_1200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:61>Sim, isso mesmo. Por favor,
dê uma olhada nele.
!******************************!
[t14_140_1300.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:95>Hm, uma estrutura incomum para
um livro dessa idade. Um trabalho
raro e bem feito.
!******************************!
[t14_140_1400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:75>Por acaso você sabe alguma coisa
sobre o símbolo na capa do livro?
!******************************!
[t14_140_1500.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:489>Ia mesmo comentar que esse símbolo
me parece familiar, mas sinto dizer que
não sei o que ele significa.<W>
!------------------------------!
Confesso que o que me chamou a atenção
foram as travas deste livro. Essas
engenhocas antigas sempre me fascinam.<W>
!------------------------------!
A construção é bem simples, então
talvez seja possível abri-la com qualquer
chave velha que tenha em mãos.<W>
!------------------------------!
Por que não vê se dá 
certo com esta aqui?<W>
!------------------------------!
Considerem isso um agradecimento
por me mostrarem coisas tão
interessantes.
!******************************!
[t14_140_1600.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:26>Muito obrigado, meu bom homem.
!******************************!
[t14_140_1700.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:60>Ahh, é uma pena que não descobrimos
mais coisas sobre o livro.
!******************************!
[t14_140_1800.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:134>Sim, seria muito bom saber mais
sobre ele, mas, por ora, vamos
deixar o livro de lado.<W>
!------------------------------!
É hora de visitar o Museu Herzen.
!******************************!
[t14_140_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:241>Peço desculpas, mas não
estamos aqui hoje para
fazer compras.<W>
!------------------------------!
Mas gostaríamos de fazer algumas
perguntas. Primeiro, há esse livro
que nós encontramos.<W>
!------------------------------!
Também gostaríamos de saber se você
já ouviu falar sobre uma antiguidade
chamada Caixa Elísia.
!******************************!
[t14_140_300.gds]
<01:00000019><03:11>b1 normal2<03:5>NONE<01:00000001><03:100>Oh, céus. Lá vamos nós outra vez falar
dessa caixa. Você é a terceira pessoa
que me pergunta isso hoje.
!******************************!
[t14_140_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:11>A terceira?
!******************************!
[t14_140_500.gds]
<01:00000019><03:10>b1 normal<03:5>NONE<01:00000001><03:201>Esses dois detetives que acabaram de
passar por vocês e uma jovenzinha,
meia hora atrás, perguntaram dela.<W>
!------------------------------!
Ela parecia bastante interessada em
saber se alguém estava vasculhando a
cidade atrás da caixa.
!******************************!
[t14_140_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:42>Hmm... Você pode descrever esta
jovem?
!******************************!
[t14_140_700.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:524>Oh, ela era bonita. Ela não era
daqui, mas seu rosto parecia de
alguma forma familiar.<W>
!------------------------------!
Ah, e os detetives, bem, eles disseram
que estavam aqui em uma investigação
oficial da polícia.<W>
!------------------------------!
Vou dizer a vocês o que disse a todos
hoje. Adoraria ajudar, mas não sei dessa
caixa que vocês estão atrás.<W>
!------------------------------!
Um dos meus cliente, não lembro quem,
mencionou algo sobre a caixa ter uma
história por trás dela.<W>
!------------------------------!
Se essa coisa algum dia esteve em
Folsense, deve ter sido no Museu Herzen.
Aconselho vocês a darem uma olhada lá.
!******************************!
[t14_140_800.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33>Onde encontramos esse museu?
!******************************!
[t14_140_900.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:157>Procure pelo edifício grande
no meio da cidade, do lado norte.<W>
!------------------------------!
O museu guarda diversos documentos
que contam a história da nossa cidade.
!******************************!
[t14_141_100.gds]
<01:00000019><03:5>NONE<03:5>NONE<01:00000001><03:72>O Museu Herzen fica ao norte
daqui. Sugiro que visitem ele.
!******************************!
[t14_145_100.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:4>...
!******************************!
[t14_150_100.gds]
<01:00000022><03:5>NONE<03:5>NONE<01:00000001><03:71>Parem aí mesmo onde estão! Vocês
têm que ouvir o que tenho pra falar.
!******************************!
[t14_160_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:25>Este deve ser o museu.
!******************************!
[t14_160_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:43>O portão está trancado.
Deve estar fechado.
!******************************!
[t14_160_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:174>Eu esperava encontrar alguma informação
útil lá dentro, mas não há sentido ficar
aqui fora parado esperando.<W>
!------------------------------!
Por enquanto, vamos continuar nossa
investigação em outro lugar.
!******************************!
[t14_161_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:39>Que saco, o portão ainda está
trancado.
!******************************!
[t14_165_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:93>O museu deve ser por aqui. Vamos
dar uma olhada naquele portão.
!******************************!
[t14_170_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:31>Ei, lá está aquela cabana outra vez.
!******************************!
[t14_170_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:33><''>Cabana da Vovó Riddleton<''>
!******************************!
[t14_170_300.gds]
<01:00000002><03:10>b1 notalk<03:5>NONE<01:00000006><03:7>Hmm...
!******************************!
[t14_170_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:99>Se perdermos enigmas pelo caminho
durante nossa jornada, saberemos
onde ir, não é, Luke?
!******************************!
[t14_175_100.gds]
<01:0000000F><03:6>shout<03:5>NONE<01:00000003><03:168>Ahan, decidi montar acampamento
nesta cidade. Bem, o que acharam?<W>
Nada mal, né?<W>
!------------------------------!
Venham aqui se perderem enigmas
enquanto passeiam pela cidade.
!******************************!
[t14_180_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:56>Viu aquele cachorro latindo?
Como é brabo!
!******************************!
[t14_180_1000.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:92>Tem razão. Vai ser difícil
seguir por aqui. Vamos procurar
outro caminho.
!******************************!
[t14_180_200.gds]
<01:00000050><03:5>NONE<03:5>NONE<01:00000001><03:25>Auu! Auu! Grrrrrr...
!******************************!
[t14_180_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:52>Ele não parece estar bem, Luke.
!******************************!
[t14_180_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:51>Deixa eu ver se descubro
qual o problema dele.
!******************************!
[t14_180_500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:26>Ahn... Ei, e aí, amiguinho?
!******************************!
[t14_180_600.gds]
<01:00000050><03:5>NONE<03:5>NONE<01:00000001><03:25>Auu! Auu AUU!
!******************************!
[t14_180_700.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:11>Aaaaahhhh!
!******************************!
[t14_180_800.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:34>Céus! Luke, você se machucou?
!******************************!
[t14_180_900.gds]
<01:00000002><03:8>b1 weep<03:5>NONE<01:00000003><03:60>Acho que ele não quer conversar agora.
!******************************!
[t14_181_100.gds]
<01:00000050><03:5>NONE<03:5>NONE<01:00000001><03:21>Auu! Auu! Auu!
!******************************!
[t14_181_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:89>Hmm. Vai ser difícil seguir
por aqui. Vamos procurar
outro caminho.
!******************************!
[t14_190_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:8>...Hmm?
!******************************!
[t14_190_200.gds]
<01:0000001C><03:5>NONE<03:5>NONE<01:00000003><03:104>Ahhh, Sr. Beluga, quanto tempo!
Encontrou o que estava procurando?
!******************************!
[t14_190_300.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:104>Hmph, quem dera. Falei pro Sam ir
atrás daquela coisa, mas aquele menino
é tão útil quanto um pente pra carecas.
!******************************!
[t14_190_400.gds]
<01:0000001C><03:5>NONE<03:5>NONE<01:00000003><03:162>Ahh, acalme o coração, querido.
Não vai querer que apareçam rugas nesse
seu lindo sombrancelhão, né?<W><W>
!------------------------------!
Então, Sr. Bê, que tal entrar e
se divertir um pouco?
!******************************!
[t14_190_500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:70>Professor, você viu aquilo?
O Sr. Beluga acabou de entrar
naquele cabaré.
!******************************!
[t14_190_600.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:36>Vamos olhar mais de perto.
!******************************!
[t14_200_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:11>AAAHHHHH!
!******************************!
[t14_200_200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:76>Ai!<W>
!------------------------------!
Que barulho bizarro foi esse,
Professor? Chegou a me assustar!
!******************************!
[t14_200_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:89>Não sei, mas acho que vem logo
acima de nós. Rápido, Luke, para
as escadas!
!******************************!
[t14_210_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:50>Está difícil encontrar pistas
aqui fora, né?
!******************************!
[t14_210_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:78>É verdade. Ao que tudo indica,
o Museu Herzen é a última esperança
para encontrarmos uma pista.
!******************************!
[t14_210_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:128>Céus, se é esse o caso, talvez
a gente deva revisitar o museu.<W>
!------------------------------!
Vai saber, quem sabe abriram ele
enquanto estávamos aqui.
!******************************!
[t14_210_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:101>Faz sentido o que disse, Luke. Espero
que o museu nos seja mais útil agora
do que foi na última vez.
!******************************!
[t14_220_100.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:42>Ora, ora, olhe isso. O portão
está aberto!
!******************************!
[t14_220_200.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:30>Agora finalmente podemos entrar!
!******************************!
[t14_230_100.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:29>Hmm? Luke, ouviu isso?
!******************************!
[t14_230_1000.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:28>Ah, claro! Lembrei!<@s>
!******************************!
[t14_230_1100.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:23>O que foi, Professor?
!******************************!
[t14_230_1200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:103>Temos que falar com o Inspetor
Chelmey. Preciso ver aquela foto que
ele confiscou na cena do crime.
!******************************!
[t14_230_1300.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:62>Mas esta cidade é enorme. Como vamos
achar ele?
!******************************!
[t14_230_1400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:97>Bem, já está tarde. Talvez ele tenha
voltado para o hotel. O que você acha?
!******************************!
[t14_230_1500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:70>Acho que você tem razão.
Certo, vamos voltar pro hotel!
!******************************!
[t14_230_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:62>Parece que o fiscal e o Sr. Beluga
estão discutindo outra vez.
!******************************!
[t14_230_300.gds]
<01:00000009><03:5>NONE<03:5>NONE<01:00000002><03:108>Nada?<W> Você não tem nem mesmo uma
pista dela? Pensei ter te dito pra 
encontrá-la... e rápido!
!******************************!
[t14_230_400.gds]
<01:00000008><03:9>b1 angry<03:5>NONE<01:00000002><03:407>Titio, para de me pressionar. Não é
fácil sair por aí com você gritando
nos meus ouvidos o tempo todo.<W>
!------------------------------!
Além disso, tem aquele tiozinho
professor de Londres bancando
o detetive.<W>
!------------------------------!
Manter a discrição cansa,
saca o que quero dizer?<W>
!------------------------------!
Meus pés estão me mantando
de tanto caminhar! Que tal
deixar eu descansar um pouco?<W>
!------------------------------!
Sem falar que, se eu for pego
bisbilhotando por aí...
!******************************!
[t14_230_500.gds]
<01:00000009><03:6>shout<03:5>NONE<01:00000002><03:184>Você sempre foi um preguiçoso,
Samuel. Pare de reclamar e
se concentre na tarefa.<W>
!------------------------------!
Até que encontre aquela caixa, espero
não ouvir mais a palavra <''>descansar<''>
saindo da sua boca.
!******************************!
[t14_230_600.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:92>Céus, que gênio terrível tem
o Sr. Beluga. Acha que foi ele
quem abriu o portão?
!******************************!
[t14_230_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:209>Não posso afirmar, mas ao que parece,
apesar do portão estar aberto, o museu
permanece fechado.<W>
!------------------------------!
Mas vamos deixar essa discussão de
lado. Diga, Luke, reconhece este símbolo
sob nossos pés?
!******************************!
[t14_230_750.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:92>A pedra pode até estar desgastada pelos
anos que se passaram, mas tenho certeza
de já ter visto este formato antes.
!******************************!
[t14_230_800.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:77>Oh! Ela se parece com o símbolo
no livro que achamos jogado na rua!
!******************************!
[t14_230_900.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:101>Tem razão. Mas estou certo de já
ter visto algo parecido com isto em
algum outro lugar. Mas onde...?
!******************************!
[t14_240_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:66>As portas do museu estão bem
trancadas. Não temos como entrar.
!******************************!
[t14_250_100.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:188>Ah, Layton, é você. Ouvi falar que
estava ocupado vasculhando a cidade
atrás de informações.<W>
!------------------------------!
Me diga, a sua busca revelou algum
fato que nos possa ser útil? Talvez
um outro cachorro perdido?
!******************************!
[t14_250_1000.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:84>Inspetor, você lembra do caminho
que fez pela cidade para chegar 
até aqui?
!******************************!
[t14_250_1100.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:152>Sim, lembro de alguma coisa.
Vamos ver...<W>
!------------------------------!
Eu segui na direção nordeste
antes de dar por encerrada as
buscas do dia.<W>
!------------------------------!
Depois disso, vim direto pra cá.
!******************************!
[t14_250_1200.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:170>Essa informação nos basta.
Obrigado.<W>
!------------------------------!
Vamos, Luke. Talvez consigamos
recuperar os pedaços da foto se
reproduzirmos os passos do inspetor.
!******************************!
[t14_250_1300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:50>O que essa foto tem de
tão importante, Professor?
!******************************!
[t14_250_1400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:107>Não tenho certeza sobre o conteúdo
da foto, mas estou confiante que ela
irá nos levar até a Caixa Elísia.
!******************************!
[t14_250_1500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:103>Não precisa dizer mais nada, professor!
Sua intuição é infalível. Vamos rápido
pro nordeste da cidade!
!******************************!
[t14_250_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:87>Peço perdão pelo pedido repentino,
inspetor, mas poderia me mostrar a foto
que você achou na casa do doutor?
!******************************!
[t14_250_300.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:160>Aha, então há uma pista
naquela foto?<W>
!------------------------------!
Hmpf, tudo bem. Se vai ajudar a resolver
este caso, ficarei feliz em...<W>
!------------------------------!
...Mas que diabos?!
!******************************!
[t14_250_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:30>Algum problema?
!******************************!
[t14_250_500.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:38>Há um maldito furo no meu bolso!
!******************************!
[t14_250_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:7>Ah não!
!******************************!
[t14_250_700.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:182>Eu fui perdendo os pedaços
e nem mesmo percebi isso! Isto... Isto
é um ponto baixo na minha carreira.<W>
!------------------------------!
Pelo jeito, tudo que sobrou daquela
foto foi este pedaço.
!******************************!
[t14_250_800.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:54>Acho que nunca mais iremos
ver aquela foto outra vez...
!******************************!
[t14_250_900.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:106>Talvez não... Os pedaços estavam
todos no meu bolso quando cheguei a
Folsense. Disso tenho certeza.
!******************************!
[t14_260_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:81>Professor, acho que devemos seguir
o caminho que segue por baixo daquela
torre.
!******************************!
[t14_270_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:102>Oh, professor! Só um minuto.
Há um cachorro ali.<W>
!------------------------------!
Vou ali dar um alô pra ele.
!******************************!
[t14_271_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:68>Um cavalheiro não deve deixar
seu aprendiz sozinho.
!******************************!
[t14_280_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:85>Este lugar me dá calafrios. Quem sabe
que coisas podem estar nos esperando
neste caminho?
!******************************!
[t14_280_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:86>Pelo que posso ver, é só uma
área de mata vazia. É melhor a
ignorarmos por enquanto.
!******************************!
[t14_290_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:50>Achar uma pista por aqui tá difícil,
não é mesmo?
!******************************!
[t14_290_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:81>Concordo. Acho que nossa única
escolha, no fim das contas, é
esperar o Museu Herzen abrir.
!******************************!
[t14_290_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:128>Bom, já que esse é o caso, talvez
fosse uma boa ideia a gente
voltar ao museu agora.<W>
!------------------------------!
Nunca se sabe... vai que abriram
ele enquanto a gente tava ocupado?
!******************************!
[t14_290_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:101>Bem observado, Luke. Espero que
o museu se mostre mais útil para
nós desta vez do que da última.
!******************************!
[t14_291_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:50>Achar uma pista por aqui tá difícil,
não é mesmo?
!******************************!
[t14_291_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:81>Concordo. Acho que nossa única
escolha, no fim das contas, é
esperar o Museu Herzen abrir.
!******************************!
[t14_291_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:128>Bom, já que esse é o caso, talvez
fosse uma boa ideia a gente
voltar ao museu agora.<W>
!------------------------------!
Nunca se sabe... vai que abriram 
ele enquanto a gente tava ocupado?
!******************************!
[t14_291_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:101>Bem observado, Luke. Espero que
o museu se mostre mais útil para
nós desta vez do que da última.
!******************************!
[t14_292_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:50>Achar pistas por aqui tá
difícil, não é mesmo?
!******************************!
[t14_292_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:81>Concordo. Acho que nossa única
escolha, no fim das contas, é
esperar o Museu Herzen abrir.
!******************************!
[t14_292_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:128>Bom, já que esse é o caso, talvez
fosse uma boa ideia a gente
voltar ao museu agora.<W>
!------------------------------!
Nunca se sabe... vai que abriram
ele enquanto a gente tava ocupado?
!******************************!
[t14_292_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:101>Bem observado, Luke. Espero que
o museu se mostre mais útil para
nós desta vez do que da última.
!******************************!
[t14_293_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:50>Achar pistas por aqui tá
difícil, não é mesmo?
!******************************!
[t14_293_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:81>Concordo. Acho que nossa única
escolha, no fim das contas, é
esperar o Museu Herzen abrir.
!******************************!
[t14_293_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:128>Bom, já que esse é o caso, talvez
fosse uma boa ideia a gente
revisitar o museu.<W>
!------------------------------!
Nunca se sabe... vai que abriram
ele enquanto a gente tava
ocupado?
!******************************!
[t14_293_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:101>Bem observado, Luke. Espero que
o museu se mostre mais útil para
nós desta vez do que da última.
!******************************!
[t14_320_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:53>A minha barriga não para
de roncar, Professor.
!******************************!
[t14_320_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:82>É verdade... agora que
você falou, faz tempo desde a
última vez que comemos.
!******************************!
[t14_320_300.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:59>Eu não sei o que estão preparando
ali, mas o cheiro é divino!
!******************************!
[t14_320_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:45>Bom, que tal darmos uma
olhada no cardápio?
!******************************!
[t14_330_100.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:22>Senhor? Um minuto, por favor.
!******************************!
[t14_330_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:79>Ah, olá. O senhor é o guarda 
que sempre acompanha o Inspetor
Chelmey, certo?
!******************************!
[t14_330_300.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:176>Me chamo Barton, senhor. Sou
subordinado ao Inspetor Chelmey,
senhor!<W>
!------------------------------!
Sinto-me na obrigação de dizer
que não é aconselhável você e o
rapazinho seguirem por este caminho.
!******************************!
[t14_330_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:22>Por quê? O que é que tem
lá?
!******************************!
[t14_330_500.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:104>Coisas que é melhor você evitar até
ficar mais velho, meu jovem.
Aconselho a darem meia-volta já.
!******************************!
[t14_330_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:96>Acho que ele não vai mudar de
ideia, Luke. Teremos de achar
outra rota até lá.
!******************************!
[t14_331_100.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:53>Sinto muito, mas crianças não
podem passar por aqui.
!******************************!
[t14_340_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:90>Uma loja de equipamentos fotográficos...
Será que alguém nela sabe de alguma coisa
sobre o que a gente tá procurando?
!******************************!
[t14_350_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:69>Não custa nada perguntar. Vamos
começar pela senhorita que está
parada em frente à loja.
!******************************!
[t14_360_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:59>Professor, tem uma mercearia bem ali.
!******************************!
[t14_360_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:75>Vamos dar uma passada nela. Não
custa nada conferir como é o lugar.
!******************************!
[t14_370_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:100>Está vendo aquela torre, Professor?<W>
Tem alguma coisa muito suspeita nela,
não acha?
!******************************!
[t14_380_100.gds]
<01:00000031><03:10>b1 normal<03:5>NONE<01:00000002><03:65>Ah, que coincidência esbarrar com
vocês aqui! Oi, tudo bem, como
vai a vida, etcétera e tal.
!******************************!
[t14_380_200.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:15>Ah, o senhor é o...
!******************************!
[t14_380_300.gds]
<01:00000031><03:8>b2 weep<03:5>NONE<01:00000002><03:268>Carteiro, sim. Tenho correspondências
pra entregar aqui, mas sempre chego
depois de escurecer. Dá um trabalho!<W>
!------------------------------!
Não é pra menos que todos na
cidade parecem tão tristes.<W>
!------------------------------!
Bom, mais um motivo para eu trazer
um pouquinho de alegria pras vidas
deles com as correspondências.
!******************************!
[t14_380_400.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:48>Caramba, o senhor entrega
cartas até aqui?
!******************************!
[t14_380_500.gds]
<01:00000031><03:10>b1 normal<03:5>NONE<01:00000002><03:110>Pode apostar! E tenho um prazo
a cumprir.<W> Dito isso, hora de
seguir com o trabalho. Até mais!
!******************************!
[t14_380_600.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:82>Ao que parece o nosso amigo
carteiro cobre uma vasta área
em seu ofício.
!******************************!
[t14_380_700.gds]
<01:00000002><03:9>b4 angry<03:5>NONE<01:00000003><03:130>Mas como ele consegue entregar
cartas em Dropstone e Folsense
em um só dia, todo dia?<W>
!------------------------------!
As duas cidades ficam tão longe
uma da outra, que isso é impossível!
!******************************!
[t14_380_800.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:100>Você pode até achar isso, Luke, mas este
mundo é cheio de fenômenos inexplicáveis.
Talvez este seja só mais um.
!******************************!
[t14_380_900.gds]
<01:00000002><03:8>b4 weep<03:5>NONE<01:00000003><03:16>Tá bom, né...
!******************************!
[t14_390_100.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:42>Oi, rapazes. Não esperava
encontrar vocês aqui!
!******************************!
[t14_390_1000.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:103>Ele é um homem intrigante, sem
dúvidas. Mas agora temos de nos
concentrar em nossa investigação.
!******************************!
[t14_390_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:15>Ah, o senhor é o...
!******************************!
[t14_390_300.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:327>Carteiro, sim. Tenho correspondências
pra entregar aqui, mas sempre chego
depois de escurecer. Dá um trabalho!<W>
!------------------------------!
Não é pra menos que todos aqui
parecem tão tristes.<W>
!------------------------------!
Bom, mais um motivo para eu trazer
um pouquinho de alegria pras vidas
deles com estas correspondências.<W>
!------------------------------!
Acho que hoje vou começar a
partir da zona norte da cidade,
pra variar.
!******************************!
[t14_390_400.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:34>O que é que tem na zona
norte da cidade?
!******************************!
[t14_390_500.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:102>Ah, nada de mais. Umas casas
velhas. Tenho uma ou duas cartas
de Dropstone pra entregar lá.
!******************************!
[t14_390_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:61>Caramba, as pessoas de Dropstone
mandam cartas até aqui? Mesmo
sendo tão longe?
!******************************!
[t14_390_700.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:230>Também fiquei espantado na primeira
vez, mas parece haver um tipo de ligação
entre Dropstone e Folsense.<W>
!------------------------------!
É meio difícil de explicar,
então nem vou tentar.<W>
!------------------------------!
E... opa, preciso correr. Ninguém
gosta de correio atrasado!
!******************************!
[t14_390_800.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:27>Espera aí, Sr. Carteiro!
!******************************!
[t14_390_900.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:48>...Ele nem deve ter ouvido.
Já tá lá longe.
!******************************!
[t14_395_100.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:88>Ah, oi, rapazes. Como é bom
vê-los novamente. Indo pra
zona norte da cidade?
!******************************!
[t14_395_200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:22>Por quê? O que é que tem lá?
!******************************!
[t14_395_300.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:102>Ah, nada de mais. Só umas casas
bem velhas. Tenho cartas do pessoal
de Dropstone para entregar por lá.
!******************************!
[t14_395_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:77>Caramba, as pessoas de Dropstone
mandam cartas até aqui? Mesmo
sendo tão longe?
!******************************!
[t14_395_500.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:230>Também fiquei espantado na primeira
vez, mas parece haver um tipo de ligação
entre Dropstone e Folsense.<W>
!------------------------------!
É meio difícil de explicar,
então nem vou tentar.<W>
!------------------------------!
E... opa, preciso correr. Ninguém
gosta de correio atrasado!
!******************************!
[t14_395_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:35>Sr. Parcelle, espera!
!******************************!
[t14_395_700.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:41>...Puxa, ele não olhou pra
trás nem de relance.
!******************************!
[t14_395_800.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:103>Ele é um homem intrigante, sem
dúvidas. Mas agora temos de nos
concentrar em nossa investigação.
!******************************!
[t14_400_100.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:91>Olá de novo, meus amigos. Sou
eu, seu amigo carteiro, Parcelle,
ao seu dispôr.
!******************************!
[t14_400_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:71>Oi, Sr. Parcelle. Por que o
senhor vem pra cá de tão longe?
!******************************!
[t14_400_300.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:167>Acredite, meu rapaz, eu adoraria te
contar, mas isso é um segredo entre
os povos de Folsense e Dropstone.<W>
!------------------------------!
Não posso ficar de fofoca
sobre o que há entre eles.
!******************************!
[t14_401_100.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:86>Vocês parecem rapazes espertos.
Com certeza vão descobrir tudo mais
cedo ou mais tarde.
!******************************!
[t14_410_100.gds]
<01:00000013><03:5>NONE<03:5>NONE<01:00000001><03:85>Olha só, é a minha dupla de resolvedores
de enigmas favorita. É um prazer
vê-los de novo, rapazes.
!******************************!
[t14_410_200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:14>Oi, Romie!
!******************************!
[t14_410_300.gds]
<01:00000013><03:10>b1 normal<03:5>NONE<01:00000001><03:347>Se conseguiram chegar aqui em Folsense,
é porque também resolveram aquele
enigma dos trilhos. Bom trabalho!<W>
!------------------------------!
Eu estava tão animado pra vir
aqui, mas o lugar é meio...
perturbador.<W>
!------------------------------!
Independente disso, estou ansioso pra
conhecer a cidade. Aliás, acho que vou
dar uma volta por ela agora mesmo.<W>
!------------------------------!
Bom, vocês dois se cuidem, e tentem
não se meter em encrenca, beleza?
!******************************!
[t14_410_400.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:43>Vejo que o Romie também conseguiu
chegar à cidade.
!******************************!
[t14_410_500.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:166>De fato. Imagino que ele também
tenha conseguido desvendar o
segredo do vagão de luxo.<W>
!------------------------------!
Vamos indo, Luke. Não podemos deixar
o Romie ficar com a exploração
da cidade só para ele, não é mesmo?
!******************************!
[t14_420_100.gds]
<01:00000013><03:5>NONE<03:5>NONE<01:00000001><03:172>Oi, rapazes. Nos encontramos de novo.
Andaram explorando a cidade também?
O que estão achando?<W>
!------------------------------!
Não é bem o que eu esperava
baseado no que me falaram, mas
ainda assim é agradável.
!******************************!
[t14_420_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:61>É verdade. Mas afinal, por que
você veio aqui pra começo de
conversa, Romie?
!******************************!
[t14_420_300.gds]
<01:00000013><03:11>b1 normal2<03:5>NONE<01:00000001><03:320>Por que eu vim? Sou um viajante, rapaz!
Não preciso de um motivo!<W> O que importa
é a jornada, não o destino!<W>
!------------------------------!
Ouvi um boato interessante sobre
o Molentary Express e quis ver
se era verdade. Nada mais que isso.<W>
!------------------------------!
Mas cá entre nós... desde que eu
cheguei, sinto que tem alguma
loucura acontecendo por aqui.
!******************************!
[t14_420_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:29>E você tem alguma ideia
do que possa ser?
!******************************!
[t14_420_500.gds]
<01:00000013><03:10>b1 normal<03:5>NONE<01:00000001><03:295>Nenhuma! Só queria contar pra
vocês o que os meus instintos
de viajante estão me dizendo.<W>
!------------------------------!
Desejo aos dois toda a sorte
do mundo em sua busca pela Caixa
Elísia.<W>
!------------------------------!
Só peço que fiquem atentos e não
se deixem levar pela esquisitice
que cerca este lugar.<W>
!------------------------------!
Espero reencontrá-los em breve!
!******************************!
[t14_430_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:58>Olá, Romie. Como sempre, é um
grande prazer revê-lo.
!******************************!
[t14_430_200.gds]
<01:00000013><03:11>b1 normal2<03:5>NONE<01:00000001><03:568>Obrigado, Professor! Pra ser sincero,
estou meio surpreso de ver que ainda
estão aqui. Continuam atrás da caixa?<W>
!------------------------------!
Sabem de uma coisa? Depois de tanto
explorá-la, sinto que agora sim eu
entendo o grande segredo de Folsense.<W>
!------------------------------!
E, sem querer assustar vocês, mas
se forem espertos mesmo, é melhor
saírem daqui o quanto antes!<W>
!------------------------------!
O verdadeiro terror da cidade não
tem nada a ver com aquela bobagem
de vampiro de que todos falam.<W>
!------------------------------!
Não, não... o que existe aqui é
mil vezes mais perigoso.<W>
!------------------------------!
Eu sei o quanto vocês querem a Caixa
Elísia, mas este conselho é de quem
entende do assunto... Deixem a cidade!
!******************************!
[t14_430_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:110>Agradecemos pelo conselho, mas
receio que não possamos ir embora até
desvendarmos o mistério da Caixa.
!******************************!
[t14_430_400.gds]
<01:00000013><03:9>b1 smile<03:5>NONE<01:00000001><03:142>Admiro essa dedicação, amigo.
Eu é que não vou criticar a
determinação de vocês.<W>
!------------------------------!
Só quero que prometam
que vão tomar cuidado!
!******************************!
[t14_431_100.gds]
<01:00000013><03:5>NONE<03:5>NONE<01:00000001><03:202>Agora que vi Folsense em primeira
mão, entendo por que a chamam de
cidade fantasma. É sinistra mesmo.<W>
!------------------------------!
É uma prova de como existem mistérios
neste mundo que nós, humanos, somos
incapazes de entender.
!******************************!
[t14_450_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:86>Argh! Este lugar tá virado em alho...
Eca, que fedor!
!******************************!
[t14_450_1100.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:88>É incrível o modo como boatos
vão crescendo e acabam virando
senso comum.
!******************************!
[t14_450_200.gds]
<01:00000001><03:8>b5 weep<03:5>NONE<01:00000002><03:92>Realmente, é desagradável... Ainda
bem que eu trouxe o meu lenço.
Meus olhos já estão lacrimejando.
!******************************!
[t14_450_300.gds]
<01:00000002><03:8>b1 weep<03:5>NONE<01:00000003><03:34>O meu nariz tá ardendo só de
ficar aqui.
!******************************!
[t14_450_500.gds]
<01:00000041><03:10>b1 normal<03:5>NONE<01:00000002><03:148>Até que enfim! Clientes!
Por favor, entrem!<W>
!------------------------------!
Faz meses que ninguém vem aqui.
Minha loja não anda muito popular
com o povo da cidade.
!******************************!
[t14_450_600.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:44>Dá pra ver o porquê, né? Ou melhor,
dá pra CHEIRAR o porquê!
!******************************!
[t14_450_700.gds]
<01:00000041><03:9>b1 smile<03:5>NONE<01:00000002><03:208>Tá, a minha loja fede. Mas e daí?!
Eu não faço isso pela minha saúde,
sabia? É por proteção!<W>
!------------------------------!
Estamos com um probleminha de
vampiros aqui na cidade, e o alho
afasta vampiros.
!******************************!
[t14_450_800.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:21>Vampiros? Sério?
!******************************!
[t14_450_900.gds]
<01:00000041><03:10>b1 normal<03:5>NONE<01:00000002><03:240>Eu pareço estar brincando,
rapazinho?<W>
!------------------------------!
Vocês viram aquele castelo lá
ao longe, não viram?<W>
!------------------------------!
É lá que o vampiro mora.
Pelo menos, é o que dizem por aí.<W>
!------------------------------!
Eu não estou dizendo que acredito,
mas melhor prevenir do que
remediar, né?
!******************************!
[t14_451_100.gds]
<01:00000041><03:5>NONE<03:5>NONE<01:00000002><03:182>De qualquer forma, é bom vocês
forasteiros ficarem atentos para
ataques de vampiros, por precaução.<W>
!------------------------------!
Se for preciso, serão sempre
bem-vindos pra se esconder em minha
loja. Ela é 100%% à prova de vampiros!
!******************************!
[t14_460_100.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:57>Professor! Eu avistei o
Inspetor Chelmey!
!******************************!
[t14_460_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:185>Acalme-se, Luke. Ele deve estar
apenas reunindo informações
quanto ao caso do Dr. Schrader.<W>
!------------------------------!
Ao que parece, ele enfim percebeu
que a chave para resolver o mistério
está aqui, em Folsense.
!******************************!
[t14_460_300.gds]
<01:00000002><03:9>b2 laugh<03:5>NONE<01:00000003><03:82>He he he. É, talvez o inspetor
esteja quase a par da situação,
pra variar.
!******************************!
[t14_460_400.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:119>Confirmando, então... É este aqui o
homem que o senhor viu fazendo
perguntas sobre a Caixa Elísia?<W>
!------------------------------!
Sem sombra de dúvida?
!******************************!
[t14_460_500.gds]
<01:0000001B><03:10>b1 normal<03:5>NONE<01:00000001><03:78>É, é o homem que está na
fotografia. Eu reconheceria o
rosto em qualquer lugar.
!******************************!
[t14_460_600.gds]
<01:00000006><03:9>b2 laugh<03:5>NONE<01:00000001><03:131>Hmph. Isso confirma tudo.
É como eu suspeitava. Os meus
instintos nunca se enganam!<W>
!------------------------------!
Vamos indo, Barton! Hora de
seguirmos em frente!
!******************************!
[t14_460_700.gds]
<01:00000007><03:10>b1 normal<03:5>NONE<01:00000002><03:42>Hmm? Ah! Sim, senhor. Estou logo
atrás do senhor, senhor!
!******************************!
[t14_470_100.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:66>Ah! Tô vendo que o inspetor achou
uma nova vítima pra interrogar.
!******************************!
[t14_470_200.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:184>Então o único acesso a Folsense é
através de uma rota íngreme pelas
montanhas no Molentary Express?<W>
!------------------------------!
Em outras palavras, é impossível
entrar ou sair da cidade sem o
trem, correto?
!******************************!
[t14_470_300.gds]
<01:0000001C><03:10>b1 normal<03:5>NONE<01:00000003><03:214>Olha só! Dá pra ver que alguém
fez o dever de casa. Acho que
você acertou tudinho, meu bem.<W>
!------------------------------!
A idade afeta a memória da gente,
sabe como é. Pode não parecer, mas
eu não sou mais tão novinha assim.
!******************************!
[t14_470_400.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:119>Já basta, madame. Se o que a senhorita
disse sobre a rota pra cidade é verdade,
não temos mais o que conversar.<W>
!------------------------------!
Barton, vamos indo!
!******************************!
[t14_470_500.gds]
<01:00000007><03:10>b1 normal<03:5>NONE<01:00000002><03:25>Hmm?<W> Quero dizer, sim, senhor!
!******************************!
[t14_470_600.gds]
<01:0000001C><03:9>b1 smile<03:5>NONE<01:00000003><03:183>Ai, que grosso! Já saiu correndo.
Esses homens que não conseguem ficar
parados nem por um minuto... hi hi.<W>
!------------------------------!
Espero que eu não tenha deixado o
pobrezinho com vergonha. Só queria
convidá-lo pra ver uma apresentação.
!******************************!
[t14_480_100.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:89>Eu ouvi falar de você, mocinha.
Sei que anda fazendo perguntas
sobre a caixa por aí.
!******************************!
[t14_480_1000.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:51>Barton! Volte aqui agora mesmo,
seu preguiçoso!
!******************************!
[t14_480_1100.gds]
<01:00000014><03:10>b2 normal<03:5>NONE<01:00000003><03:8>Ufa...
!******************************!
[t14_480_1200.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:104>Ei! É a moça que a gente
viu na estação de Dropstone.<W>
!------------------------------!
Qual era o nome dela mesmo? Katie?<W>
Não, não era esse...
!******************************!
[t14_480_1300.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:61>Você deve estar pensando na
filha do Sr. Anderson, Katia.
!******************************!
[t14_480_1400.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:54>Isso, ela mesmo. O que será que
ela tá fazendo aqui?
!******************************!
[t14_480_1500.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:7>Hmm...
!******************************!
[t14_480_200.gds]
<01:00000014><03:8>b2 weep<03:5>NONE<01:00000003><03:16>Ah, mas eu só-
!******************************!
[t14_480_300.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:182>E antes de você falar, já vou avisando...
eu não dou a mínima pra quem seja o
seu pai. Ninguém está acima da lei!<W>
!------------------------------!
Até onde eu sei, qualquer um que
está atrás da Caixa Elísia vai pro
topo da minha lista de suspeitos!
!******************************!
[t14_480_400.gds]
<01:00000014><03:8>b2 weep<03:5>NONE<01:00000003><03:31>Não, o senhor entendeu tudo
errado...
!******************************!
[t14_480_500.gds]
<01:00000007><03:10>b1 normal<03:5>NONE<01:00000002><03:31>Er, senhor? Com licença...?
!******************************!
[t14_480_600.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:72>O que é, Barton? Não está vendo
que eu estou ocupado aqui?
!******************************!
[t14_480_700.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:240>Er, pois é, quanto a isso, senhor...<W>
!------------------------------!
O criminoso que procuramos matou
um homem para obter a Caixa Elísia.
Ou seja, ele já deve ter a caixa.<W>
!------------------------------!
Na minha opinião, se essa senhorita
fosse ele, não teria por que sair por aí
procurando pela caixa, senhor. 
!******************************!
[t14_480_800.gds]
<01:00000006><03:6>shout<03:5>NONE<01:00000001><03:99>Ah, é assim, é, Barton? Hmph!
Não me lembro de ter pedido
a sua análise da situação!
!******************************!
[t14_480_900.gds]
<01:00000007><03:10>b2 normal<03:5>NONE<01:00000002><03:96>E-eu sinto muitíssimo, senhor! Por
favor, perdoe este lapso momentâneo!
Já vou me retirar.
!******************************!
[t14_490_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:24>Enquanto isso, em um outro lugar...
!******************************!
[t14_490_200.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:50>E você diria que ele vem pra
cidade com frequência?
!******************************!
[t14_490_300.gds]
<01:00000048><03:10>b1 normal<03:5>NONE<01:00000002><03:523>Ah, com certeza. Pense só... Ele
pode andar no Molentary Express
de graça, e sempre que quiser.<W>
!------------------------------!
Acho que é uma das vantagens de se
ter sua própria ferrovia, he he.<W>
!------------------------------!
Ah, e sempre que eu vejo ele por
aí, está com um hippie vestido de
fiscal de trem.<W>
!------------------------------!
E 90%% das vezes ele está discutindo
com o fiscal por algum motivo.<W>
!------------------------------!
Parece que está atrás de alguma
coisa. Só não sei do quê.<W>
!------------------------------!
Mas deve ser uma coisa bem especial,
que um cara rico que nem ele não
pode comprar.
!******************************!
[t14_490_400.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:101>Hmph! Eu não entendo esse alvoroço
todo sobre essa tal Caixa Elísia.
Até onde eu sei, é só uma caixa!
!******************************!
[t14_490_500.gds]
<01:00000007><03:10>b1 normal<03:5>NONE<01:00000002><03:98>Inspetor? Perdoe interrompê-lo,
senhor, mas recebi uma resposta da
central. O álibi dele confere.
!******************************!
[t14_490_600.gds]
<01:00000006><03:9>b1 laugh<03:5>NONE<01:00000001><03:161>Ah, é? Então está resolvido, não
é mesmo?!<W> Ha!<W> Ha ha HA!<W>
!------------------------------!
Pegamos ele, Barton. Reúna todos
os suspeitos no hotel e vamos encerrar
de uma vez por todas este caso.
!******************************!
[t14_490_700.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:106>Hrm?<W>
!------------------------------!
Mas, er, senhor, se sabemos quem é o
assassino, por que não simplesmente
o prendemos e fim de história?
!******************************!
[t14_490_800.gds]
<01:00000006><03:6>shout<03:5>NONE<01:00000001><03:299>O quê?<W> Barton, às vezes eu sinto
que você é o policial mais sem
visão deste continente.<W>
!------------------------------!
Não existe emoção maior pra um
detetive do que acusar o culpado
na frente de um público!<W>
!------------------------------!
É o momento culminante de toda
a investigação. Vamos, reúna
todos lá! Pra ontem!
!******************************!
[t14_490_900.gds]
<01:00000007><03:5>NONE<03:5>NONE<01:00000002><03:22>Uhm... Er... Sim, senhor!
!******************************!
[t14_500_100.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:11>Inspetor?
!******************************!
[t14_500_200.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:408>Vocês. Desculpem, estou ocupado com o
trabalho policial aqui. Não tenho tempo
pra brincar de detetive com civis.<W>
!------------------------------!
Enquanto vocês ficaram correndo
pra lá e pra cá fingindo ter
progresso, eu achei respostas.<W>
!------------------------------!
Já sei... Por que não saem pra
resolver enigmas enquanto eu faço
a investigação de verdade?<W>
!------------------------------!
Se conseguirem resolver... digamos,
50 enigmas, eu escuto as baboseiras
que vocês têm a dizer.
!******************************!
[t14_500_300.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:71>É como se ele estivesse tampando
os ouvidos. Não escuta uma palavra
do que a gente diz.
!******************************!
[t14_500_400.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:101>Infelizmente, não há nada que possamos
fazer quanto a isso, Luke. Teremos de
voltar ao inspetor mais tarde.
!******************************!
[t14_501_100.gds]
<01:00000006><03:10>b1 normal<03:5>NONE<01:00000001><03:408>Vocês. Desculpem, estou ocupado com o
trabalho policial aqui. Não tenho tempo
pra brincar de detetive com civis.<W>
!------------------------------!
Enquanto vocês ficaram correndo
pra lá e pra cá fingindo ter
progresso, eu achei respostas.<W>
!------------------------------!
Já sei... Por que vocês não saem pra
resolver uns enigmas enquanto eu faço
a investigação de verdade?<W>
!------------------------------!
Se conseguirem resolver... digamos,
50 enigmas, eu escuto as baboseiras
que têm a dizer.
!******************************!
[t14_502_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:79>Inspetor, preciso lhe fazer
uma pergunta. Poderia nos dar
um minuto da sua atenção?
!******************************!
[t14_502_200.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:95>Ah, Layton, vejo que andou ocupado.
Não imaginei que resolveria 50 enigmas
tão rápido assim.
!******************************!
[t14_510_100.gds]
<01:00000006><03:5>NONE<03:5>NONE<01:00000001><03:121>Eu segui na direção nordeste
antes de dar por encerrada as
buscas do dia.<W>
!------------------------------!
Depois disso, vim direto pra cá.
!******************************!
[t14_510_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:69>Essa informação nos basta.
Obrigado.<W>
!------------------------------!

!******************************!
[t14_510_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:102>Vamos, Luke. Talvez consigamos
recuperar os pedaços da foto se
reproduzirmos os passos do inspetor.
!******************************!
[t14_510_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:50>O que essa foto tem de
tão importante, Professor?
!******************************!
[t14_510_500.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:107>Não tenho certeza sobre o conteúdo
da foto, mas estou confiante que ela
irá nos levar até a Caixa Elísia.
!******************************!
[t14_510_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:186>Não precisa dizer mais nada, professor!
Sua intuição é infalível. Vamos rápido
pro nordeste da cidade!
!------------------------------!
Acho que dá pra chegar lá através
daquele caminho onde vimos aquele
buldogue.
!******************************!
[t14_510_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:53>Excelente. Pois bem, vamos
rumo ao nosso destino.
!******************************!
