[t23_000_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:34>Here we are, the deluxe carriage.
!******************************!
[t23_000_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:188>Something's written on that sign on the door. Actually, it appears to be a puzzle of some sort.<W>
!------------------------------!
I have a hunch that if we can solve that puzzle, we can gain access to the carriage.
!******************************!
[t23_001_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:103>If I can just manage to crack the puzzle on this door, I'm sure we'll gain entrance to the carriage.
!******************************!
[t23_003_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:35>There we are. The door's open now.
!******************************!
[t23_004_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:83>Giving up so easily is not becoming of a gentleman. Let's try that puzzle again.
!******************************!
[t23_010_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:48>Oh, Professor, this room is just breathtaking!
!******************************!
[t23_010_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:138>And one and a half times as big as our room to boot!&setani 2 b2_smile&<W>
!------------------------------!
Plus, just look at how super squishy this sofa is!<W> Wheeee!
!******************************!
[t23_010_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:128>Come now, don't jump on the sofa.<W>
!------------------------------!
Luke, remember that discussion we had about how gentlemen should act in front of ladies.
!******************************!
[t23_010_400.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:48>Wow, you're right! It's sooo squishy! Wheeeee!
!******************************!
[t23_010_500.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:4>...
!******************************!
[t23_010_600.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:296>OK, let- Hey, what are you doing here?<W> Radical surprise, dudes.<W>
!------------------------------!
Anyway, sorry to burst in on the party, but I'm just here to snazz up the rooms.<W>
!------------------------------!
Hmm... Let's see... Do I put them here? Negative, Sammy, that's no good. Hmm...<W>
!------------------------------!
Hey, you there. Smart-looking dude! I mean you, man!
!******************************!
[t23_010_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:14>Me, good sir?
!******************************!
[t23_010_800.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:176>Unko Beluga...erm, I mean the boss, told me to jazz the place up with some flowers.<W>
!------------------------------!
Can you work out where I should put these things to make this whole area smell nice?
!******************************!
[t23_010_900.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:93>Of course. It shouldn't be too much trouble to find a spot for flowers as lovely as these.
!******************************!
[t23_011_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:99>Come on, smart guy, I know you can do this. Think of it as a favour to your buddy Sammy Thunder.
!******************************!
[t23_013_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:19>There. How's that?
!******************************!
[t23_013_200.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:111>Oh, petalicious. It's not crazy, but it makes a statement. I'm sure it'll go down a treat with the boss man.
!******************************!
[t23_013_300.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:4>...
!******************************!
[t23_013_400.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:92>Well, anyhow, kick back, relax, and enjoy the rest of your ride on the Molentary Express.
!******************************!
[t23_013_500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:30>It smells lovely in here now!
!******************************!
[t23_013_600.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:31>Mmm, yes, quite nice, I'd say.
!******************************!
[t23_013_700.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:193>But back to the task at hand. We've given this place a once-over and come up empty handed.<W>
!------------------------------!
A gentleman can't very well go barging into other people's rooms, so let's return to our room.
!******************************!
[t23_013_800.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:97>Oh, Professor, do we have to? It feels like it's got so late. Can't we just stay here for now?
!******************************!
[t23_014_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:78>D'oh! This is gonna rub the boss the wrong way for sure. It's no good, man.
!******************************!
[t23_020_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:52>Huh? What's going on out there?<W> Am I...dreaming?
!******************************!
[t23_023_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:11>Yaaaawn...
!******************************!
[t23_023_200.gds]
<01:00000001><03:11>b1 notalk2<03:5>NONE<01:00000005><03:7>Hmm...
!******************************!
[t23_023_300.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:132>...Hmm?<W>
!------------------------------!
My word, I must've fallen asleep on the sofa.<W> How careless of me.<W>
!------------------------------!
Do you know what happened in that tunnel, Luke?
!******************************!
[t23_023_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:188>Sorry, Professor, but I slept through the whole thing, too.<W> And I had the strangest dream.<W>
!------------------------------!
In my dream, part of the Molentary Express switched tracks while we were in the tunnel.
!******************************!
[t23_023_500.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:238>Switched tracks?<W> You mean to say one of the train's carriages is now riding different rails?<W>
!------------------------------!
It might not have been a dream after all.<W>
!------------------------------!
If one carriage did split off from the train, it would no longer be bound for Luxenbelle.
!******************************!
[t23_023_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:58>Maybe that carriage is how you get to that phantom town!
!******************************!
[t23_023_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:64>I'm beginning to suspect that you're right on the money, Luke.
!******************************!
[t23_023_800.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:55>I hope the phantom town isn't as creepy as it sounds!
!******************************!
[t23_024_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:35>Yeah... I must just be dreaming...
!******************************!
[t23_033_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33>Take another look at this, Luke.
!******************************!
[t23_034_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:58>Pay close attention to the details of this ticket, Luke.
!******************************!
[t23_040_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:102>Hmm, I don't see a hotel here. There certainly aren't any signs around advertising a place to rest.
!******************************!
[t23_040_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:101>Curious. Well, despite the lack of a sign, I'd say one of those buildings over there is the hotel.
!******************************!
[t23_041_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:70>First things first. Let's get Flora to a hotel so that she can rest.
!******************************!
[t23_044_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:32>We must find a hotel for Flora.
!******************************!
