[t10_030_100.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:24>Luke, have a look here.
!******************************!
[t10_030_1000.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:94>If there's something you wish to
interact with, Luke, you need only
reach out and touch it.
!******************************!
[t10_030_200.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:24>What's that, Professor?
!******************************!
[t10_030_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:67>It's a letter from my dear friend
and mentor, Dr Andrew Schrader.
!******************************!
[t10_030_400.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:26>Is everything all right?!
!******************************!
[t10_030_500.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:104>My dear Hershel. As an archaeologist
you are sure to have heard of the
item known as the Elysian Box.
!******************************!
[t10_030_501.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:493>This nickname would appear to be
well deserved, since it is rumoured
to kill whoever opens it.<W>
!------------------------------!
I'm dubious of this reputation, of
course, but when my interest is
piqued I simply must investigate.<W>
!------------------------------!
That's why I'm pleased as punch to
tell you that the elusive item is
finally in my possession.<W>
!------------------------------!
What's more, I believe I'm on the
cusp of unravelling a great
mystery tied to this box.<W>
!------------------------------!
For the moment, let's just say I
have a theory, though I haven't
been able to prove it yet.
!******************************!
[t10_030_502.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:290>Initially, it was my intention to
finish my research before daring
to open its lid.<W>
!------------------------------!
But I must confess that my
curiosity is simply overpowering.<W>
!------------------------------!
In the unlikely event that anything
should happen to me, please finish
the work I've started here.<W>
!------------------------------!
Your friend,
Andrew Schrader

!******************************!
[t10_030_503.gds]
<01:00000003><03:5>NONE<03:5>NONE<01:00000002><03:98>Of course, it is more commonly
known as <''>Pandora's Box<''>, in
reference to the famous myth.
!******************************!
[t10_030_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:173>According to the postmark, this
letter was sent two days ago. We
should go pay the doctor a visit.<W>
!------------------------------!
I just can't shake the feeling that
something awful has happened...
!******************************!
[t10_030_700.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:74>Well, your intuition's usually
spot-on!<W> I say we head out
right away!
!******************************!
[t10_030_800.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:115>Luke, before we go, would you be so
kind as to fetch my car keys?<W>
!------------------------------!
They're in one of the drawers in
that desk.
!******************************!
[t10_030_900.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:29>Will do, Professor!<W> Erm...
!******************************!
[t10_032_100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:154>We'll never get the car started
unless we find the key, Luke.<W>
!------------------------------!
If there's something you wish to
interact with, you need only reach
out and touch it.
!******************************!
[t10_035_100.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:30>Oh, here they are, Professor!
!******************************!
[t10_035_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:45>Many thanks, Luke.<W> Now, let's get
moving!
!******************************!
[t10_035_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:49>You do know how to move about,
don't you, Luke?
!******************************!
[t10_035_400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:87>You bet I do!<W> Let's see...
First off, I touch the shoe in the
bottom-right corner.
!******************************!
[t10_035_500.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:84>Then I just touch one of the little
arrows that appear to move in
that direction.
!******************************!
[t10_035_600.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:103>That's exactly right. Any time you
wish to move, start by touching the
shoe icon. Go on, try it out.
!******************************!
[t10_036_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:110>That's the way, my boy.<W> One can't
investigate properly without first
doing a little legwork, as they say.
!******************************!
[t10_036_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:61>I couldn't agree more, Professor.<W>
Now, shall we head off?
!******************************!
[t10_045_100.gds]
<01:00000000><03:9>b3 smile<03:5>NONE<01:00000002><03:83>Oh, I nearly forgot.<W> Before we
leave, let me remind you how to
use this trunk.
!******************************!
[t10_045_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:80>To open the trunk, just touch the
icon in the top-right corner of the
screen.
!******************************!
[t10_045_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:129>Inside, there are all sorts of
helpful functions and information
filed away under different icons.<W>
!------------------------------!
Touch an icon to use it.
!******************************!
[t10_045_400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:81>To save the progress we've made
during our investigation, touch
the Save icon.
!******************************!
[t10_045_500.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:80>Touch the Puzzle Index icon to view
all the puzzles we've encountered
so far.
!******************************!
[t10_045_600.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:270>Solved puzzles are marked with a
tick. Those we've yet to solve are
blank.<W>
!------------------------------!
Puzzles we've already solved can
be replayed by selecting them from
this screen.<W>
!------------------------------!
The index also shows the locations
of unsolved puzzles that we've
tried, so that we may revisit them.
!******************************!
[t10_045_700.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:75>Touch the Journal icon to display
my personal notes on key story
events.
!******************************!
[t10_045_800.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:62>So just touch the trunk icon
whenever you need to access it!
!******************************!
[t10_050_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:208>Hello there, mister. Never seen you
around here before.<W> Wanna hear
something useful? <W>&setani 46 b1_smile&
!------------------------------!
All right. See that postbox over
there?<W> Try touching it with your
stylus for me, will you?
!******************************!
[t10_051_100.gds]
<01:0000002E><03:9>b1 smile<03:5>NONE<01:00000002><03:57>Whatcha waiting for, mate?<W>
Touch the postbox, not me!
!******************************!
[t10_060_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:182>Hey, wait just a sec.<W>
!------------------------------!
You're a new face. Wanna hear some
juicy info, mister? <W>&setani 46 b1_smile&
!------------------------------!
See that postbox over there?<W>
Touch it with your stylus for me,
will you?
!******************************!
[t10_070_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:97>Hey, I'm trying to let you in on some
useful stuff here. Listen to what
I've got to say, mate.
!******************************!
[t10_080_100.gds]
<01:0000002E><03:5>NONE<03:5>NONE<01:00000002><03:471>Brilliant! That's a hint coin you
found there.<W>
!------------------------------!
Ever been stuck trying to solve
a puzzle?<W>
!------------------------------!
It's times like those when I bet
you'd fancy a hint, yeah?<W>
!------------------------------!
Well, when that happens, you can
trade in those shiny hint coins
for hints.<W>
!------------------------------!
They're scattered all over the
place, which means you should
always be on the lookout for 'em.<W>
!------------------------------!
Use your stylus to touch anything
that looks suspicious, OK?<W>
!------------------------------!
Good, well, that's all I had to say.
You take it easy, mister. 
!******************************!
[t10_090_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:47>This is Dr Schrader's flat, 
I'm sure of it. 
!******************************!
[t10_090_1000.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:103>Indeed. Hopefully, the doctor still
keeps his spare key there.<W>
Let's take a closer look, shall we?
!******************************!
[t10_090_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:90>Dr Schrader? Are you home?<W>
It's Hershel Layton. I came as soon
as I read your letter.
!******************************!
[t10_090_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:32>Hello? Are you there?<W> Doctor?
!******************************!
[t10_090_400.gds]
<01:00000002><03:9>b1 shout<03:5>NONE<01:00000003><03:58>I don't hear anyone in there,
Professor. What if he's...
!******************************!
[t10_090_500.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:140>This is no time for idle speculation,
Luke. We must get this door open.<W>
!------------------------------!
Hmm, it seems to be locked from the
inside. How can we get in?
!******************************!
[t10_090_600.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:6>Um...
!******************************!
[t10_090_700.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:15>Oh, of course!
!******************************!
[t10_090_800.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:200>One day the doctor and I went for
a stroll. Upon returning home, he
realised that he had lost his key.<W>
!------------------------------!
We would have been locked out were
it not for the spare he kept under
his umbrella stand.
!******************************!
[t10_090_900.gds]
<01:00000002><03:9>b2 laugh<03:5>NONE<01:00000003><03:66>Then we're in luck, Professor!
His umbrella stand is right here.
!******************************!
[t10_095_100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:78>No good.<W>&setani 1 b1_normal&
!------------------------------!
The door is locked tight. How can
we get in?
!******************************!
[t10_100_100.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:86>Luke, I'm worried about the doctor.
Let's see if we can't find a way
into his flat.
!******************************!
[t10_120_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:30>How could this have happened?
!******************************!
[t10_120_1000.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:44>Look, Professor! The authorities
are here!
!******************************!
[t10_120_200.gds]
<01:00000002><03:8>b1 weep<03:5>NONE<01:00000003><03:29>This is terrible, Professor.
!******************************!
[t10_120_300.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:76>Do you suppose the Elysian Box
did this to Dr Schrader when he
opened it?
!******************************!
[t10_120_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:92>I honestly don't know, Luke.<W>
But that can wait. Right now we
need to notify the police!
!******************************!
[t10_120_500.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:42>Of course, Professor!&setani 1 b1_normal&
!******************************!
[t10_120_600.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:26>Hm? What do we have here?
!******************************!
[t10_120_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:45>A train ticket...for the Molentary
Express?
!******************************!
[t10_120_800.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:157>Look at this, Professor. There's
no destination written on the
ticket.<W>
!------------------------------!
I've never seen a ticket that didn't
say where it was taking you.
How strange!
!******************************!
[t10_120_900.gds]
<01:00000001><03:9>b1 angry<03:5>NONE<01:00000002><03:26>Yes, very strange indeed.
!******************************!
[t10_140_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:136>Dr Schrader indicated that he was
in possession of the Elysian Box.<W>
!------------------------------!
Yet there was nothing resembling
such an artifact in his home.
!******************************!
[t10_140_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:57>Maybe the person who did this to
him was after the box?
!******************************!
[t10_140_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:155>An interesting theory, Luke, but
for the moment that's all it is.<W>
!------------------------------!
However, we do have one clue to
understanding today's events.
Namely, that ticket.
!******************************!
[t10_140_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:48>Are you thinking what I'm thinking,
Professor?
!******************************!
[t10_140_500.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:87>Indeed I am, Luke.<W> I believe that a
trip aboard the Molentary Express
is in order.
!******************************!
[t10_150_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:75>Do you suspect we'll find the key to
unlocking this mystery on the train?
!******************************!
[t10_150_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:198>Dr Schrader did his best to point
us toward the Molentary Express
should something happen to him.<W>
!------------------------------!
Sure as fog on a London morning,
I know that this train will lead
us to the answers we seek.
!******************************!
