[hintcoin.txt]
Você encontrou
uma moeda de dica!
!******************************!
[tobj0.txt]
É mais bonito do que eu
sequer poderia imaginar!
!******************************!
[tobj1.txt]
Nada como uma adorável
vista após longas horas
de trabalho.
!******************************!
[tobj10.txt]
Mesmo à noite, este
lugar é agradável
e seguro.
!******************************!
[tobj100.txt]
Uma lagosta agora ia
cair muito bem!
!******************************!
[tobj101.txt]
Este telhado é uma
obra de arte.
!******************************!
[tobj102.txt]
Tem todo tipo de gente
sendo retratada aqui.
!******************************!
[tobj103.txt]
Esta parede está coberta
de plantas trepadeiras.
!******************************!
[tobj104.txt]
Opa! Esse beco está
alagado!
!******************************!
[tobj105.txt]
As consequências
do consumismo são
trágicas.
!******************************!
[tobj106.txt]
Está bastante sombrio
por essas bandas.
!******************************!
[tobj107.txt]
Bom... Pelo menos essas
chaminés fumaçantes são
silenciosas.
!******************************!
[tobj108.txt]
Eca! Parece que uma cobra
pode rastejar do mato
a qualquer momento!
!******************************!
[tobj109.txt]
Essa enorme estrutura
é impressionante.
!******************************!
[tobj11.txt]
É um edifício bem antigo,
mas ainda assim muito
resistente.
!******************************!
[tobj110.txt]
Os olhos da estátua
parecem estar piscando.
Que medo!
!******************************!
[tobj111.txt]
O jeito que a água
reflete a luz é
hipnotizante...
!******************************!
[tobj112.txt]
Quem nunca teve um teto
de vidro bonito desse, que
atire a primeira pedra.
!******************************!
[tobj113.txt]
Apenas os itens mais
valiosos estão sendo
exibidos aqui.
!******************************!
[tobj114.txt]
Esses artefatos revelam
a longa história dessa
família.
!******************************!
[tobj115.txt]
Isso parece ser um
retrato do velho
Duke Herzen.
!******************************!
[tobj116.txt]
Esse é o cartaz mais
colorido de toda
a cidade.
!******************************!
[tobj117.txt]
O que essa engenhoca
faz?
!******************************!
[tobj118.txt]
Nunca vi isso antes.
É de comer?!
!******************************!
[tobj119.txt]
Essas estantes estão
cheias de receitas e
ingredientes.
!******************************!
[tobj12.txt]
O "X" da questão é:
Como podemos entrar no
apartamento do doutor?
!******************************!
[tobj120.txt]
O que foi isso?!
Ah, heh heh... Foi só
o meu reflexo!
!******************************!
[tobj121.txt]
É como se meu nariz fosse
cair, por causa de todo
esse cheiro de alho!
!******************************!
[tobj122.txt]
Que iluminação charmosa.
!******************************!
[tobj123.txt]
A luz está quebrada.
Como isso aconteceu?
!******************************!
[tobj124.txt]
Opa! Parece que isso pode
quebrar a qualquer
momento!
!******************************!
[tobj125.txt]
Ambos os caminhos vão
certamente nos levar a
algum lugar arrepiante.
!******************************!
[tobj126.txt]
Há de se dizer que esse
objeto não foi usado por
ninguém, há um tempo.
!******************************!
[tobj127.txt]
Sem esta lâmpada,
ia ficar um breu aqui!
!******************************!
[tobj128.txt]
Pergunto-me qual
substância continha
nesse cano.
!******************************!
[tobj129.txt]
O que será que esse
medidor estava medindo?
!******************************!
[tobj13.txt]
Não há nada aqui.
Temos que pensar em
outro jeito de entrar.
!******************************!
[tobj130.txt]
Espero que isso não
seja parte da alavanca!
!******************************!
[tobj131.txt]
Pra que será que
esse interruptor serve?
!******************************!
[tobj132.txt]
Essa abóbada parece ser
quase impenetrável.
!******************************!
[tobj133.txt]
Esse andar tem cheiro
de mofo. Blergh!
!******************************!
[tobj134.txt]
Essas trepadeiras tão
me dando um medo danado.
!******************************!
[tobj135.txt]
Mesmo sem essa estátua
horrível, esse lugar já
seria assustador.
!******************************!
[tobj136.txt]
Não creio que tenhamos
cruzado com esse tipo
de planta antes.
!******************************!
[tobj137.txt]
Esse cogumelo é tão
venenoso que parece que
dá pra sentir de longe!
!******************************!
[tobj138.txt]
O Castelo dos Herzen
está bem ali.
!******************************!
[tobj139.txt]
Essa ponte não vai
quebrar... vai?
!******************************!
[tobj14.txt]
Não tem nada nessas
gavetas.
!******************************!
[tobj140.txt]
Está balançando!
Urgh, tô enjoando...
!******************************!
[tobj141.txt]
Talvez seja melhor
não olhar para baixo...
!******************************!
[tobj142.txt]
Não esperava que
o Castelo dos Herzen
fosse tão grande.
!******************************!
[tobj143.txt]
Essas balaustradas
parecem ter sido muito
bem polidas.
!******************************!
[tobj144.txt]
Esse lugar também está
coberto dessa névoa de
alho.
!******************************!
[tobj145.txt]
Tem algo que me é
inquietante sobre o
design desse piso.
!******************************!
[tobj146.txt]
O festival está em pleno
andamento.
!******************************!
[tobj147.txt]
Que clima adorável!
Se ao menos eu
estivesse de férias.
!******************************!
[tobj148.txt]
Me pergunto o que está
crescendo neste campo.
!******************************!
[tobj149.txt]
Certamente há muitos
animais nessa floresta.
!******************************!
[tobj15.txt]
Essa janela não quer
abrir. E também não há
chaves escondidas nela.
!******************************!
[tobj150.txt]
Será que vendem doces
artesanais aqui?
!******************************!
[tobj151.txt]
Este canteiro é um
primor de beleza.
!******************************!
[tobj152.txt]
Há muitos cartazes
de vacas.
!******************************!
[tobj153.txt]
Como um cavalheiro, sinto
que é meu trabalho pegar
um desses balões.
!******************************!
[tobj154.txt]
Esses balões enormes
têm forma de vacas.
!******************************!
[tobj155.txt]
Ahh! Que bonitinhos!
!******************************!
[tobj156.txt]
Esse peixe também é um
bichinho de pelúcia?
!******************************!
[tobj157.txt]
Aqui há uma grande
variedade de tintas.
!******************************!
[tobj158.txt]
Há tantas coisas
pra comprar!
!******************************!
[tobj159.txt]
Que estilo arquitetônico
é este?
!******************************!
[tobj16.txt]
O que tem aqui atrás?!@p
Ah. Nada.
!******************************!
[tobj160.txt]
Parece que há um pouco
mais de luz lá!
!******************************!
[tobj161.txt]
Cuide para não cair
dessas escadas, Luke.
!******************************!
[tobj162.txt]
Por aqui há um grande
número de lojas
sofisticadas.
!******************************!
[tobj163.txt]
Estas lâmpadas são um
complemento perfeito
para a loja.
!******************************!
[tobj164.txt]
Parece que há um caminho
que passa por baixo da
torre.
!******************************!
[tobj165.txt]
Me pergunto pra que
essa câmera enorme
é usada.
!******************************!
[tobj166.txt]
Essa vitrine está
cheia de câmeras
bastante antigas.
!******************************!
[tobj167.txt]
Não é difícil andar
por aqui se você
tiver cuidado.
!******************************!
[tobj168.txt]
Isso parece algo que
cairia muito bem com
o estilo do professor.
!******************************!
[tobj169.txt]
Esse livro parece
ser antigo!
!******************************!
[tobj17.txt]
Aqui atrás não há lugar
para esconder nada.
!******************************!
[tobj170.txt]
Será que tão necessário
postes de luz num lugar
tão bem iluminado?
!******************************!
[tobj171.txt]
Essa barricada parece
bastante resistente.
!******************************!
[tobj172.txt]
Essa picareta está
toda empoeirada.
!******************************!
[tobj173.txt]
Se não fosse por esta
lâmpada, não daria para
ver nada.
!******************************!
[tobj174.txt]
Parece que quanto mais
adentramos, mais escuro
vai ficando...
!******************************!
[tobj175.txt]
Essa bandeira parece
um fantasma!
Odeio isso!
!******************************!
[tobj176.txt]
Vejo um enorme
candelabro lá dentro!
!******************************!
[tobj177.txt]
Uau! Este corredor é tão
longo que nem dá pra ver
o final.
!******************************!
[tobj178.txt]
Não acredito que essa
toalha de mesa não tenha
uma única ruga.
!******************************!
[tobj179.txt]
Espero muito que haja
uma explicação inocente
para esta mancha.
!******************************!
[tobj18.txt]
Aqui só tem lixo.
Eca, que nojo!
!******************************!
[tobj180.txt]
Espero que eu nunca
precise vestir essas
coisas!
!******************************!
[tobj181.txt]
Algum desses objetos
podem ser bem perigosos.
!******************************!
[tobj182.txt]
A iluminação aqui é tão
relaxante.
!******************************!
[tobj183.txt]
Acho que vimos algo
similar a isso, lá na
mina.
!******************************!
[tobj184.txt]
Será que isso foi
retirado da mina?
!******************************!
[tobj185.txt]
Pra que será que
serve esse remédio?
!******************************!
[tobj186.txt]
Sinto como se algo fosse
saltar daí a qualquer
minuto...
!******************************!
[tobj187.txt]
Que prédios altos!
Adoraria ver a vista
lá de cima!
!******************************!
[tobj188.txt]
Parece que esse edifício
tem um passado bem rico.
!******************************!
[tobj19.txt]
Por que será que a
cadeira foi colocada
bem aqui?
!******************************!
[tobj2.txt]
Estes livros pesados
são a fonte da sabedoria
do Professor.
!******************************!
[tobj20.txt]
Essa pintura relaxante
realmente combina com o
ambiente desta cabine.
!******************************!
[tobj21.txt]
Ah! É uma foto minha e
do doutor, nos nossos
tempos de juventude!
!******************************!
[tobj22.txt]
Opa! Essa maçaneta é
tão brilhante que consigo
ver até meu rosto nela!
!******************************!
[tobj23.txt]
Não tão escuro, nem tão
claro. Essa iluminação de
alta-qualidade é boa.
!******************************!
[tobj24.txt]
Esta porta é bastante
minimalista, mas também
é muito bem-feita.
!******************************!
[tobj25.txt]
Esse tapete é tão leve
e grosso que eu sinto
isso até de sapato!
!******************************!
[tobj26.txt]
Durmo melhor à noite
com um abajur aceso.
!******************************!
[tobj27.txt]
Se for cansativo demais
andar por aí, podemos
voltar aqui pra um chá.
!******************************!
[tobj28.txt]
A mala do professor
é muito pesada! O que
será que tem dentro?
!******************************!
[tobj29.txt]
O trem deve estar bem
rápido, já que mal dá
pra ver a paisagem.
!******************************!
[tobj3.txt]
Há todos os tipos de
documentos nestas
estantes.
!******************************!
[tobj30.txt]
É um belo par de cortinas
de renda.
!******************************!
[tobj31.txt]
A comida parece ainda
mais requintada sob
essas luzes.
!******************************!
[tobj32.txt]
Todo esse verde realmente
abre o apetite.
!******************************!
[tobj33.txt]
Uma boa comida é melhor
apreciada diante de uma
vista belíssima.
!******************************!
[tobj34.txt]
Esta toalha de mesa
é mais branca que cal.
!******************************!
[tobj35.txt]
As taças de vidro têm
intrincadas gravuras.
!******************************!
[tobj36.txt]
Posso apostar que
até o pão custa
uma fortuna!
!******************************!
[tobj37.txt]
Essas verduras têm uma
cara boa! Com certeza
são orgânicas.
!******************************!
[tobj38.txt]
Consegue imaginar a
quantidade de pratos que
eles têm que preparar?
!******************************!
[tobj39.txt]
Pra um trem tão bem
iluminado, aqui está
bastante escuro.
!******************************!
[tobj4.txt]
Aparentemente, poltronas
desconfortáveis o tornam
mais inteligente.
!******************************!
[tobj40.txt]
As cortinas aqui são ainda
mais finas que as do nosso
vagão.
!******************************!
[tobj41.txt]
Caramba! Esse tapete é
ainda mais macio do que
o nosso!
!******************************!
[tobj42.txt]
Eu não sabia que eles
faziam roupas tão
grandes!
!******************************!
[tobj43.txt]
A Babette não parece
ser do tipo que viaja
com pouca bagagem.
!******************************!
[tobj44.txt]
Isso é mesmo um vestido?
Ou uma tenda?
!******************************!
[tobj45.txt]
Aqui, tudo é enorme.
Até mesmo as flores.
!******************************!
[tobj46.txt]
Certamente essa garrafa
deve custar os olhos da
cara.
!******************************!
[tobj47.txt]
Com certeza essa casa
me é muito familiar...
!******************************!
[tobj48.txt]
Será que essa vassoura
é daquelas que voam?
E lá vamos nós...
!******************************!
[tobj49.txt]
Isso é um balde... ou um
caldeirão?
!******************************!
[tobj5.txt]
Todo cavalheiro deve
ter alguma planta
em seu escritório.
!******************************!
[tobj50.txt]
A paisagem passa tão
rápido que mal dá pra
seguir com os olhos!
!******************************!
[tobj51.txt]
Essa cadeira é um pouco
diferente, mas ainda
assim é muito estilosa!
!******************************!
[tobj52.txt]
Esse é um lugar ideal
para passar uma tarde
agradável tomando chá.
!******************************!
[tobj53.txt]
Com grades como estas,
não há perigo algum de
cair do trem.
!******************************!
[tobj54.txt]
Às vezes é fácil esquecer
como esse trem é genial!
!******************************!
[tobj55.txt]
Até as grades são feitas
de ouro! É como se fosse
um cruzeiro de luxo!
!******************************!
[tobj56.txt]
Espero que não tenha
nada de errado com o
trem!
!******************************!
[tobj57.txt]
Londres já está tão longe
que eu nem tinha notado!
!******************************!
[tobj58.txt]
De cabo a rabo, pra fazer
este trem, nenhum tostão
foi poupado!
!******************************!
[tobj59.txt]
Ora, as luzes nos
corredores também são
de alta qualidade.
!******************************!
[tobj6.txt]
Fico imaginando o que são
estas coisas estranhas
e maravilhosas...
!******************************!
[tobj60.txt]
Agora não temos
tempo de examinar os
utensílios de limpeza!
!******************************!
[tobj61.txt]
Devemos visitar o doutor
antes de desfrutarmos
a vista.
!******************************!
[tobj62.txt]
As flores são muito
bonitas, mas temos que
entrar no apartamento.
!******************************!
[tobj63.txt]
As flores estão se
desabrochando. Alguém
com certeza cuida delas.
!******************************!
[tobj64.txt]
<82><A8><82>â<81>A<83><7C><83>X<83>g<82><CC><89>¡<82>É<0D>
<89><BD><82>©<81>c<81>H<81>i<83>q<83><93><83>g<83><81><83>_<83><8B><81>H<81>j
!******************************!
[tobj65.txt]
Mesmo à noite, esse lugar
é agradável e seguro.
!******************************!
[tobj66.txt]
Esse edifício é enorme.
Qual desses apartamentos
é o do doutor?
!******************************!
[tobj67.txt]
Não há dúvidas sobre
qual dos escritórios é o
do professor.
!******************************!
[tobj68.txt]
Isso é um escritório
ou uma cafeteria?
!******************************!
[tobj69.txt]
Parece que existem muitas
atividades nesta área!
!******************************!
[tobj7.txt]
Esta pilha de livros
vai cair se não fizermos
alguma coisa logo!
!******************************!
[tobj70.txt]
Não ia doer se tivesse uma
planta ou algum ornamento
aqui.
!******************************!
[tobj71.txt]
Esse corredor está muito
bem iluminado e ventilado.
!******************************!
[tobj72.txt]
Uau! Não se vê montanhas
como essas em Londres!
!******************************!
[tobj73.txt]
É um banco tão mole que
parece que vai quebrar.
Mas que... bancada.
!******************************!
[tobj74.txt]
Caminhos de terra como
esses são raros de se ver
esses dias em Londres.
!******************************!
[tobj75.txt]
A cidade está toda
arrumada pro festival!
!******************************!
[tobj76.txt]
Oba! Tem ainda mais
barracas montadas bem
ali!
!******************************!
[tobj77.txt]
Parece que a maioria das
festividades estão
centradas aqui. 
!******************************!
[tobj78.txt]
É uma casa pequena, mas
que tem um certo charme.
!******************************!
[tobj79.txt]
Controlar o poder da
natureza é um feito
e tanto.
!******************************!
[tobj8.txt]
As flores estão
desabrochando. Alguém
tem cuidado bem delas.
!******************************!
[tobj80.txt]
Parece que hoje é o
aniversário de 50 anos
do vilarejo.
!******************************!
[tobj81.txt]
Com certeza levaram
um tempão pra erguer
essas bandeirinhas!
!******************************!
[tobj82.txt]
Como eu gostaria de morar
numa mansão cercada de
árvores!
!******************************!
[tobj83.txt]
Parece que os trilhos do
trem continuam seguindo
por essas montanhas.
!******************************!
[tobj84.txt]
Deve ser uma fazenda.
Será que as vacas estão
pastando?
!******************************!
[tobj85.txt]
Que fazenda adorável!
!******************************!
[tobj86.txt]
A mansão já parecia
grande de longe, mas de
perto é ainda maior!
!******************************!
[tobj87.txt]
As vistas de dentro da
mansão devem ser de
outro mundo.
!******************************!
[tobj88.txt]
Deve ser bem refrescante
viver em uma casa à
beira de um lago.
!******************************!
[tobj89.txt]
Uau! A conta de luz desse
lugar deve ser cara pra
burro!
!******************************!
[tobj9.txt]
<82><A8><82>â<81>A<83><7C><83>X<83>g<82><CC><89>¡<82>É<0D>
<89><BD><82>©<81>c<81>H<81>i<83>q<83><93><83>g<83><81><83>_<83><8B><81>H<81>j
!******************************!
[tobj90.txt]
Até onde vi, todas as
estradas aqui são
pavimentadas.
!******************************!
[tobj91.txt]
Essa estátua de bronze
parece estar muito bem
cuidada.
!******************************!
[tobj92.txt]
Já anoiteceu aqui.
Não me lembro de já ter
caído a noite...
!******************************!
[tobj93.txt]
Este caminho parece ter
sido recém pavimentado.
!******************************!
[tobj94.txt]
Eu nunca tinha visto
um salão assim.
!******************************!
[tobj95.txt]
Que espelho enorme!
E não tem um risco
sequer nele!
!******************************!
[tobj96.txt]
Tsc. Não chega nem
perto da maciez do sofá
do trem.
!******************************!
[tobj97.txt]
Não acredito que dá pra
comprar todas essas
coisas na rua!
!******************************!
[tobj98.txt]
Será que esse espelho
é muito caro?
Melhor ter cuidado.
!******************************!
[tobj99.txt]
Esta é a cadeira ideal
para ler um bom livro.
!******************************!
[tobjlist.txt]
0<09>-1<09>1<09><94>Ä<97>p<0D>
1<09>1<09>0<09><91><8B><82><CC><8A>O<0D>
2<09>1<09>1<09><96><7B><92>I<0D>
3<09>1<09>1<09><96><7B><92>I<89><BA><95><94><0D>
4<09>1<09>1<09><83><5C><83>t<83>@<81><5B><0D>
5<09>1<09>0<09><94><AB><90>A<82><A6><0D>
6<09>1<09>1<09><92>I<0D>
7<09>1<09>1<09><8A><F7><82><CC><8F><E3><0D>
8<09>3<09>1<09><90>A<96><D8><0D>
9<09>3<09>1<09><83><7C><83>X<83>g<0D>
10<09>3<09>1<09><93>d<93><94><0D>
11<09>3<09>1<09><91><8B><81><5E><83>x<83><89><83><93><83>_<81>H<0D>
12<09>4<09>0<09><94><8E><8E>m<82><CC><95><94><89><AE><0D>
13<09>4<09>0<09><8E>P<97><A7><82>Ä<82>É<82>Í<0D>
14<09>4<09>1<09><92>I<82><CC><92><86><82>É<82>Í<0D>
15<09>4<09>0<09><91><8B><82>É<82>Í<0D>
16<09>4<09>1<09><8A>z<89><8F><82>É<82>Í<0D>
17<09>4<09>0<09><83><89><83><93><83>v<82>É<82>Í<0D>
18<09>4<09>1<09><83>o<83>P<83>c<82>É<82>Í<0D>
19<09>4<09>1<09><88>Õ<8E>q<82>É<82>Í<0D>
20<09>6<09>0<09><94>Ä<97>p_<8A>z<89><8F><0D>
21<09>6<09>0<09><8B><BE><0D>
22<09>7<09>1<09><83>h<83>A<83>m<83>u<0D>
23<09>7<09>0<09><8F><C6><96><BE><82>P<0D>
24<09>7<09>0<09><83>h<83>A<94>Â<0D>
25<09>7<09>1<09><82><B6><82><E3><82><A4><82><BD><82>ñ<0D>
26<09>-1<09>1<09><94>Ä<97>p_<83><89><83><93><83>v<83>V<83>F<81><5B><83>h<0D>
27<09>8<09>1<09><83>e<83>B<81><5B><83>Z<83>b<83>g<0D>
28<09>8<09>1<09><89><D7><95><A8><82>P<0D>
29<09>-1<09>1<09><94>Ä<97>p_<91><8B><8A>O<82>P<0D>
30<09>-1<09>0<09><94>Ä<97>p_<83>J<81><5B><83>e<83><93><82>P<0D>
31<09>11<09>0<09><8F><C6><96><BE><82>Q<0D>
32<09>11<09>0<09><83>J<81><5B><83>e<83><93><82>Q<0D>
33<09>11<09>0<09><91><8B><8A>O<82>Q<0D>
34<09>11<09>1<09><83>e<81><5B><83>u<83><8B><83>N<83><8D><83>X<0D>
35<09>11<09>0<09><83>O<83><89><83>X<0D>
36<09>12<09>1<09><83>p<83><93><0D>
37<09>12<09>1<09><96><EC><8D><D8><0D>
38<09>12<09>1<09><83>J<83>E<83><93><83><5E><81><5B><0D>
39<09>12<09>1<09><8F><C6><96><BE><82>R<0D>
40<09>13<09>0<09><83>J<81><5B><83>e<83><93><82>R<0D>
41<09>13<09>1<09><83>J<81><5B><83>y<83>b<83>g<0D>
42<09>15<09>1<09><95>Ç<82><CC><95><9E><0D>
43<09>15<09>1<09><89><D7><95><A8><82>Q<0D>
44<09>15<09>1<09><88>Õ<8E>q<82>É<82>©<82>©<82>Á<82><BD><95><9E><0D>
45<09>15<09>1<09><89><D4><95>r<0D>
46<09>15<09>1<09><83><8F><83>C<83><93><0D>
47<09>17<09>1<09><8F><AC><89><AE><82><CC><89><AE><8D><AA><0D>
48<09>17<09>1<09><82><D9><82><A4><82><AB><0D>
49<09>17<09>1<09><83>o<83>P<83>c<0D>
50<09>18<09>1<09><95><97><8C>i<82>P<0D>
51<09>18<09>1<09><88>Õ<8E>q<0D>
52<09>18<09>0<09><83>e<81><5B><83>u<83><8B><0D>
53<09>18<09>1<09><8E>è<82><B7><82>è<0D>
54<09>19<09>1<09><8E><D4><91><CC><82>P<0D>
55<09>19<09>1<09><8F>o<8C>û<0D>
56<09>20<09>1<09><8E><D4><91><CC><82>Q<0D>
57<09>20<09>1<09><95><97><8C>i<82>Q<0D>
58<09>-1<09>1<09><94>Ä<97>p_m_<92>Ê<98>H<82><B6><82><E3><82><A4><82><BD><82>ñ<0D>
59<09>-1<09>0<09><94>Ä<97>p_m_<92>Ê<98>H<8F><C6><96><BE><0D>
60<09>4<09>1<09><82><D9><82><A4><82><AB><82>P<0D>
61<09>4<09>1<09><91><8B><0D>
62<09>4<09>1<09><89><D4><95>r<82>P<0D>
63<09>2<09>1<09><90>A<96><D8><0D>
64<09>2<09>1<09><83><7C><83>X<83>g<0D>
65<09>2<09>1<09><93>d<93><94><0D>
66<09>2<09>1<09><91><8B><81><5E><83>x<83><89><83><93><83>_<81>H<0D>
67<09>91<09>1<09><8D><B6><82><CC><83>h<83>A<0D>
68<09>91<09>1<09><89>E<82><CC><83>h<83>A<0D>
69<09>91<09>1<09><8C>f<8E><A6><94>Â<0D>
70<09>91<09>0<09><91>ã<81>H<0D>
71<09>91<09>1<09><8F><B0><0D>
72<09>21<09>1<09><82>Q<82>P<95><97><8C>i<0D>
73<09>22<09>1<09><82>Q<82>Q<83>x<83><93><83>`<0D>
74<09>22<09>0<09><82>Q<82>Q<92>n<96>Ê<0D>
75<09>22<09>1<09><82>Q<82>Q<8A><F8><0D>
76<09>23<09>1<09><82>Q<82>R<98>I<93>X<98>I<93>X<89><9C><0D>
77<09>23<09>0<09><82>Q<82>R<8A><F8><0D>
78<09>24<09>0<09><82>Q<82>S<89><C6><0D>
79<09>25<09>0<09><82>Q<82>T<95><97><8E><D4><0D>
80<09>26<09>0<09><82>Q<82>U<90><82><82>ê<96><8B><0D>
81<09>28<09>1<09><82>Q<82>W<8A><F8><0D>
82<09>31<09>1<09><82>R<82>P<89><AE><95><7E><0D>
83<09>31<09>1<09><82>R<82>P<8E>R<0D>
84<09>31<09>0<09><82>R<82>P<89><C6><0D>
85<09>32<09>1<09><82>R<82>Q<8B><8D><8F><AC><89><AE><0D>
86<09>32<09>1<09><82>R<82>Q<89><AE><95><7E><0D>
87<09>33<09>1<09><82>R<82>R<89><AE><95><7E><0D>
88<09>33<09>0<09><82>R<82>R<90><85><95>Ó<82><CC><8F><AC><89><AE><0D>
89<09>35<09>1<09><82>R<82>T<8A>X<93><94><0D>
90<09>35<09>1<09><82>R<82>T<92>n<96>Ê<0D>
91<09>35<09>0<09><82>R<82>T<92><86><89><9B><82><CC><91>ã<0D>
92<09>36<09>1<09><82>R<82>U<89><93><8C>i<0D>
93<09>36<09>0<09><82>R<82>U<93><B9><98>H<0D>
94<09>37<09>1<09><82>R<82>V<90><81><82><AB><94><B2><82><AF><0D>
95<09>38<09>1<09><82>R<82>W<8B><BE><0D>
96<09>38<09>1<09><82>R<82>W<83><5C><83>t<83>@<0D>
97<09>39<09>1<09><82>R<82>X<98>I<93>X<8E>è<91>O<0D>
98<09>40<09>1<09><82>S<82>O<8B><BE><0D>
99<09>40<09>0<09><82>S<82>O<88>Õ<8E>q<0D>
100<09>42<09>1<09><82>S<82>Q<83><8C><83>X<83>g<83><89><83><93><8A><C5><94>Â<0D>
101<09>42<09>0<09><82>S<82>Q<83>J<83><81><83><89><0D>
102<09>43<09>0<09><82>S<82>R<95>Ç<82><CC><8E>Ê<90><5E><0D>
103<09>46<09>1<09><82>S<82>U<8E>è<91>O<82><CC><95>Ç<0D>
104<09>47<09>1<09><82>S<82>V<90><85><0D>
105<09>48<09>0<09><82>S<82>W<83>S<83><7E><0D>
106<09>49<09>1<09><82>S<82>X<8F><C6><96><BE><0D>
107<09>50<09>0<09><82>T<82>O<89><8C><93><CB><0D>
108<09>51<09>1<09><82>T<82>P<8E>è<91>O<82><CC><96><CE><82><DD><0D>
109<09>51<09>0<09><82>T<82>P<96><E5><0D>
110<09>52<09>1<09><82>T<82>Q<8D><B6><89>E<82><CC><92><A4><91><9C><0D>
111<09>52<09>1<09><82>T<82>Q<95><AC><90><85><0D>
112<09>53<09>1<09><82>T<82>R<83>K<83><89><83>X<89><AE><8D><AA><0D>
113<09>54<09>0<09><82>T<82>S<92><86><89><9B><82><CC><83>P<81><5B><83>X<0D>
114<09>54<09>0<09><82>T<82>S<89>E<93>W<8E><A6><0D>
115<09>55<09>1<09><82>T<82>T<8F><E3><82><CC><8F>Ñ<91><9C><89><E6><0D>
116<09>57<09>0<09><82>T<82>V<83><8A><83><7B><83><93><82><CC><8A><C5><94>Â<0D>
117<09>58<09>1<09><82>T<82>W<83>J<83>E<83><93><83><5E><81><5B><8F><E3><0D>
118<09>58<09>1<09><82>T<82>W<92><DD><82>è<89><BA><82><AA><82>Á<82><BD><82>à<82><CC><0D>
119<09>58<09>0<09><82>T<82>W<8D><B6><8F><E3><82><CC><92>I<0D>
120<09>59<09>1<09><82>T<82>X<92><86><89><9B><89><BA><8B><BE><0D>
121<09>59<09>1<09><82>T<82>X<89>E<8F><E3><83>j<83><93><83>j<83>N<0D>
122<09>64<09>0<09><82>U<82>S<8F><E3><82><CC><93>d<8F>ü<0D>
123<09>67<09>1<09><82>U<82>V<8D><B6><8F><E3><83><89><83><93><83>v<0D>
124<09>68<09>1<09><82>U<82>W<8A>R<0D>
125<09>68<09>1<09><82>U<82>W<97><A7><82>Ä<8E>D<0D>
126<09>69<09>0<09><82>U<82>X<83>g<83><8D><83>b<83>R<0D>
127<09>70<09>1<09><82>V<82>O<83><89><83><93><83>v<0D>
128<09>70<09>0<09><82>V<82>O<83>p<83>C<83>v<0D>
129<09>70<09>1<09><82>V<82>O<83><81><81><5B><83><5E><81><5B><0D>
130<09>72<09>0<09><82>V<82>Q<93>S<83>p<83>C<83>v<0D>
131<09>72<09>1<09><82>V<82>Q<83>X<83>C<83>b<83>`<0D>
132<09>73<09>0<09><82>V<82>R<8B>à<8C>É<0D>
133<09>73<09>1<09><82>V<82>R<8F><B0><0D>
134<09>74<09>1<09><82>V<82>S<96><E5><0D>
135<09>75<09>1<09><82>V<82>T<93><BA><91><9C><0D>
136<09>76<09>0<09><82>V<82>U<90>A<95><A8><0D>
137<09>76<09>1<09><82>V<82>U<83>L<83>m<83>R<0D>
138<09>77<09>1<09><82>V<82>V<8F>é<0D>
139<09>78<09>1<09><82>V<82>W<8B><B4><0D>
140<09>79<09>1<09><82>V<82>X<8B><B4><0D>
141<09>80<09>1<09><82>W<82>O<8A>R<0D>
142<09>80<09>1<09><82>W<82>O<8F>é<8F><E3><95><94><0D>
143<09>35<09>0<09><82>R<82>T<8E>è<82><B7><82>è<0D>
144<09>60<09>1<09><82>U<82>O<83>j<83><93><83>j<83>N<0D>
145<09>61<09>1<09><82>U<82>P<92>n<96>Ê<0D>
146<09>23<09>1<09><82>Q<82>R<98>I<93>X<8E>è<91>O<0D>
147<09>24<09>1<09><82>Q<82>S<8B>ó<0D>
148<09>25<09>1<09><82>Q<82>T<94><A8><0D>
149<09>25<09>1<09><82>Q<82>T<90>X<0D>
150<09>26<09>0<09><82>Q<82>U<98>I<93>X<0D>
151<09>28<09>0<09><82>Q<82>W<89><D4><92>d<0D>
152<09>28<09>1<09><82>Q<82>W<8C>f<8E><A6><94>Â<0D>
153<09>29<09>1<09><82>Q<82>X<95><97><91>D<0D>
154<09>29<09>0<09><82>Q<82>X<8B><8D><95><97><91>D<0D>
155<09>30<09>1<09><82>R<82>O<82>Ê<82><A2><82><AE><82>é<82><DD><0D>
156<09>30<09>1<09><82>R<82>O<83><5E><83>C<83><84><83>L<0D>
157<09>30<09>0<09><82>R<82>O<92>I<0D>
158<09>26<09>1<09><82>Q<82>U<89>E<82><CC><98>I<93>X<0D>
159<09>36<09>0<09><82>R<82>U<89>E<82><CC><8C><9A><95><A8><0D>
160<09>36<09>1<09><82>R<82>U<89><9C><82>Õ<82><CC><92>Ê<98>H<0D>
161<09>37<09>0<09><82>R<82>V<8A>K<92>i<0D>
162<09>39<09>0<09><82>R<82>X<89>E<89><9C><82><CC><93>X<0D>
163<09>40<09>0<09><82>S<82>O<8F><C6><96><BE><0D>
164<09>41<09>0<09><82>S<82>P<8E><9E><8C>v<91>ã<0D>
165<09>43<09>1<09><82>S<82>R<83>J<83><81><83><89><0D>
166<09>43<09>1<09><82>S<82>R<83>V<83><87><81><5B><83>P<81><5B><83>X<0D>
167<09>45<09>1<09><82>S<82>T<94>Â<0D>
168<09>55<09>1<09><82>T<82>T<83>R<81><5B><83>g<0D>
169<09>55<09>1<09><82>T<82>T<90><85><8F><BB><8B>Ê<0D>
170<09>56<09>1<09><82>T<82>U<8A>X<93><94><0D>
171<09>56<09>0<09><82>T<82>U<83>o<83><8A><83>P<81><5B><83>h<0D>
172<09>71<09>1<09><82>V<82>P<82>Â<82>é<82>Í<82><B5><0D>
173<09>71<09>1<09><82>V<82>P<83><89><83><93><83>v<0D>
174<09>74<09>1<09><82>V<82>S<90>X<0D>
175<09>78<09>1<09><82>V<82>W<8F>é<82><CC><8E>ü<82>è<0D>
176<09>81<09>1<09><82>W<82>P<89><9C><82><CC><82>à<82><CC><0D>
177<09>82<09>1<09><82>W<82>Q<98>L<89><BA><0D>
178<09>83<09>1<09><82>W<82>R<83>e<81><5B><83>u<83><8B><0D>
179<09>84<09>0<09><82>W<82>S<8F><B0><82><CC><83>V<83><7E><0D>
180<09>84<09>1<09><82>W<82>S<8E>è<8F><F9><0D>
181<09>84<09>0<09><82>W<82>S<83>I<83>m<0D>
182<09>86<09>1<09><82>W<82>U<8F><C6><96><BE><0D>
183<09>87<09>0<09><82>W<82>V<83><5E><83><93><83>N<0D>
184<09>88<09>1<09><82>W<82>W<8E>è<91>O<82><CC><90><CE><92>Y<0D>
185<09>93<09>1<09><82>X<82>R<92>I<0D>
186<09>68<09>1<09><82>U<82>W<90>X<0D>
187<09>94<09>1<09><8C><9A><95><A8><0D>
188<09>94<09>0<09><8C><9A><95><A8><8D><B6><0D>

!******************************!
