<00CE><0000>A Curious Present<FFFF>
!******************************!
<0001><0001>Dr Schrader's Map<0001>
!******************************!
<0074><0002>The Doctor's Home<0001>
!******************************!
<0002><0003>Which Key?<0001>
!******************************!
<0003><0004>A Secure Room<0001>
!******************************!
<0004><0005>Luke's Trunk<0002>
!******************************!
<0005><0006>Piles of Pancakes 1<0001>
!******************************!
<0006><0007>Four Couples<0001>
!******************************!
<0007><0008>Luke's Big Dinner<0002>
!******************************!
<0008><0009>Stacked Glasses<0002>
!******************************!
<0009><000A>A Work of Art<0002>
!******************************!
<000A><000B>Trees in the Forest<0001>
!******************************!
<000B><000C>Clouds and Sky<0002>
!******************************!
<000C><000D>On Your Plate<0002>
!******************************!
<000D><000E>Red Caps<0002>
!******************************!
<000E><000F>Tom's True Identity<0002>
!******************************!
<000F><0010>Crazy Daisies<0002>
!******************************!
<0010><0011>The Ant's Journey<0002>
!******************************!
<0011><0012>The Shoe Maze<0002>
!******************************!
<0012><0013>The Train Journey<0002>
!******************************!
<0013><0014>The Shoe Shop Thief<0002>
!******************************!
<0014><0015>Pass It On!<0002>
!******************************!
<0015><0016>Cleaning Up 1<0001>
!******************************!
<0016><0017>A Sour Defeat<0001>
!******************************!
<0017><0018>A Strip of Paper<0001>
!******************************!
<0018><0019>Surviving in the Wild<0002>
!******************************!
<0019><001A>Train Swap<0003>
!******************************!
<001A><001B>A Dramatic Farewell<0003>
!******************************!
<001B><001C>The Warped Wheel<0003>
!******************************!
<001C><001D>Which Arrow?<0003>
!******************************!
<001D><001E>The Wrong Date<0003>
!******************************!
<001E><001F>Pass the Apples<0003>
!******************************!
<001F><0020>It's a Wrap<0003>
!******************************!
<0020><0021>Fishing Net<0003>
!******************************!
<0021><0022>Trees on an Old Road<0003>
!******************************!
<0022><0023>Which House Where?<0003>
!******************************!
<0023><0024>The Trapped Bird<0003>
!******************************!
<0024><0025>World's Best Golfer<0003>
!******************************!
<0025><0026>Four Horses<0003>
!******************************!
<0026><0027>A Change of Clothes<0003>
!******************************!
<0027><0028>The Patterned Box<0003>
!******************************!
<0028><0029>Cube Halves<0003>
!******************************!
<0029><002A>Board Cutter 1<0003>
!******************************!
<002A><002B>Board Cutter 2<0003>
!******************************!
<002B><002C>Tangled Ropes<0003>
!******************************!
<002C><002D>Baggage Claim<0003>
!******************************!
<002D><002E>Odd Shape Out<0003>
!******************************!
<002E><002F>The Mayoral Election<0003>
!******************************!
<002F><0030>Who's Mr Anderson?<0003>
!******************************!
<0030><0031>A Royal Show-off<0003>
!******************************!
<0031><0032>Misinformootion<0003>
!******************************!
<0032><0033>Crazy Cats<0003>
!******************************!
<0033><0034>Hat Weather<0003>
!******************************!
<0034><0035>Boys' Club<0003>
!******************************!
<0035><0036>Painting the Flag<0003>
!******************************!
<0036><0037>Sammy's Necklace<0003>
!******************************!
<0037><0038>The Door's Code<0004>
!******************************!
<0038><0039>Smell the Roses<0004>
!******************************!
<0039><003A>In the Tunnel<0004>
!******************************!
<003A><003B>A Ticket to Where?<0004>
!******************************!
<003B><003C>Plaza Puzzle<0005>
!******************************!
<003C><003D>Where's the Hotel?<0004>
!******************************!
<003D><003E>Smell the Roses Again<0005>
!******************************!
<003E><003F>Numbered Cards<0004>
!******************************!
<003F><0040>Stones in a Vase<0006>
!******************************!
<0040><0041>The Ancient Map<0006>
!******************************!
<0041><0042>The Locked Box<0006>
!******************************!
<0042><0043>Sammy's Working Week<0006>
!******************************!
<0043><0044>Hat Etiquette<0004>
!******************************!
<0044><0045>Copying the Menu<0006>
!******************************!
<0045><0046>Jewelled Necklaces<0004>
!******************************!
<0046><0047>How Old Is She?<0006>
!******************************!
<0047><0048>Scrambled Photos<0004>
!******************************!
<0048><0049>Can Conundrum<0006>
!******************************!
<0049><004A>Sealing Off the Smell<0006>
!******************************!
<004A><004B>Sweets for Five<0006>
!******************************!
<004B><004C>Top of the Tower<0004>
!******************************!
<004C><004D>Balancing Ornaments<0006>
!******************************!
<004D><004E>A Maze of Doors<0006>
!******************************!
<004E><004F>The Gear Switch<0006>
!******************************!
<004F><0050>The Puzzling Lift<0006>
!******************************!
<0050><0051>The Old Safe<0006>
!******************************!
<0051><0052>Restarting the Lift<0006>
!******************************!
<0052><0053>Piles of Pancakes 2<0005>
!******************************!
<0053><0054>Piles of Pancakes 3<0006>
!******************************!
<0054><0055>The Missing Shape<0004>
!******************************!
<0055><0056>Perplexing Figures<0006>
!******************************!
<0056><0057>Different Suits<0006>
!******************************!
<0057><0058>The Frog's Path<0006>
!******************************!
<0058><0059>Flower Bed Fun<0006>
!******************************!
<0059><005A>The Unusual Fountain<0006>
!******************************!
<005A><005B>Sharing the Wealth<0006>
!******************************!
<005B><005C>Precious Metals<0006>
!******************************!
<005C><005D>How Old Am I?<0006>
!******************************!
<005D><005E>Puzzling Cubes<0006>
!******************************!
<005E><005F>Box of Books<0006>
!******************************!
<005F><0060>A Ghostly Puzzle<0006>
!******************************!
<0060><0061>A Starry Sky<0006>
!******************************!
<0061><0062>Jars and Cans 1<0005>
!******************************!
<0062><0063>Jars and Cans 2<0006>
!******************************!
<0063><0064>A Rickety Bridge<0006>
!******************************!
<0064><0065>Disappearing Act 1<0006>
!******************************!
<0065><0066>Disappearing Act 2<0006>
!******************************!
<0066><0067>Disappearing Act 3<0006>
!******************************!
<0067><0068>Disappearing Act 4<0006>
!******************************!
<0068><0069>Disappearing Act 5<0006>
!******************************!
<0069><006A>The Knight's Tour 1<0005>
!******************************!
<006A><006B>The Knight's Tour 2<0006>
!******************************!
<006B><006C>The Knight's Tour 3<0006>
!******************************!
<006C><006D>Walking the Dog<0006>
!******************************!
<006D><006E>Chelmey's Route<0006>
!******************************!
<006E><006F>How Many Turns?<0005>
!******************************!
<006F><0070>Turn on the Light<0006>
!******************************!
<0070><0071>A Stack of Dice<0005>
!******************************!
<0071><0072>Fair Compensation<0006>
!******************************!
<0072><0073>Tricky Digits<0004>
!******************************!
<0073><0074>The Torn Photo<0006>
!******************************!
<0075><0075>Three Couples<0006>
!******************************!
<0076><0076>Cleaning Up 2<0006>
!******************************!
<0077><0077>The Fake Coins<0006>
!******************************!
<0078><0078>Tug of War<0005>
!******************************!
<0079><0079>Light the Way 1<0006>
!******************************!
<007A><007A>Light the Way 2<0006>
!******************************!
<007B><007B>Light the Way 3<0006>
!******************************!
<007C><007C>UFOs Spotted!<0006>
!******************************!
<007D><007D>Forest Mushrooms<0006>
!******************************!
<007E><007E>Slippery Crossings 1<0006>
!******************************!
<007F><007F>Slippery Crossings 2<0006>
!******************************!
<0080><0080>Slippery Crossings 3<0006>
!******************************!
<0081><0081>The Messy Mole<0006>
!******************************!
<0082><0082>The Strange Painting<0006>
!******************************!
<0083><0083>How to Escape?<0006>
!******************************!
<0084><0084>Sharing Paintings<0006>
!******************************!
<00CC><0085>Grab the Key<FFFF>
!******************************!
<0086><0086>Steam Power<0006>
!******************************!
<00CD><0087>The Magic Lock<FFFF>
!******************************!
<0085><0088>The Hidden Door<0006>
!******************************!
<0087><0089>One True Sword<0006>
!******************************!
<00CB><008A>The Elysian Box<FFFF>
!******************************!
<0088><008B>Coast to Coast<FFFF>
!******************************!
<0089><008C>One Extra Block<FFFF>
!******************************!
<008A><008D>Disappearing Act 6<FFFF>
!******************************!
<008B><008E>The Scholar's Life<FFFF>
!******************************!
<008C><008F>Letter Calculations<FFFF>
!******************************!
<008D><0090>Super Pancakes<FFFF>
!******************************!
<008E><0091>500 Pearls<FFFF>
!******************************!
<008F><0092>Angles in a Box<FFFF>
!******************************!
<0090><0093>Sliding Labyrinth<FFFF>
!******************************!
<0091><0094>Eight Cards<FFFF>
!******************************!
<0092><0095>Number Cycle<FFFF>
!******************************!
<0093><0096>The Knight's Tour 4<FFFF>
!******************************!
<0094><0097>John's Score<FFFF>
!******************************!
<0095><0098>The Card Tournament<FFFF>
!******************************!
<0096><0099>Ultimate Escape<FFFF>
!******************************!
<0097><009A><FFFF>
!******************************!
<0098><009B>Sweeping Up<FFFF>
!******************************!
<0099><009C>Tile Equation<FFFF>
!******************************!
<009A><009D><FFFF>
!******************************!
<009B><009E>Wrong Clocks<FFFF>
!******************************!
<009C><009F><FFFF>
!******************************!
<009D><00A0>Cut and Splice<FFFF>
!******************************!
<009E><00A1>Stacked Dice<FFFF>
!******************************!
<009F><00A2>Paper and Scissors<FFFF>
!******************************!
<00A0><00A3>AB + B = BA<FFFF>
!******************************!
<00A1><00A4>What Number?<FFFF>
!******************************!
<00A2><00A5>Mouse Escape!<FFFF>
!******************************!
<00A3><00A6><FFFF>
!******************************!
<00A4><00A7>Different Chickens<FFFF>
!******************************!
<00A5><00A8><FFFF>
!******************************!
<00A6><00A9>Territory War<FFFF>
!******************************!
<00A7><00AA>A Sure Win<FFFF>
!******************************!
<00A8><00AB>The M<:o>bius Puzzle<FFFF>
!******************************!
<00A9><00AC>Too Many Bridges<FFFF>
!******************************!
<00AA><00AD>The Rotating Arrow<FFFF>
!******************************!
<00AB><00AE>A Row of Dice<FFFF>
!******************************!
<00AC><00AF><FFFF>
!******************************!
<00AD><00B0><FFFF>
!******************************!
<00AE><00B1>Mouse on the Loose!<FFFF>
!******************************!
<00AF><00B2>The Ant Takes a Walk<FFFF>
!******************************!
<00B0><00B3>John and Bill<FFFF>
!******************************!
<00B1><00B4><FFFF>
!******************************!
<00B2><00B5>The Tape's Shape<FFFF>
!******************************!
<00B3><00B6>The Long Formula<FFFF>
!******************************!
<00B4><00B7>How Many Gems?<FFFF>
!******************************!
<00B5><00B8>Who's Married?<FFFF>
!******************************!
<00B6><00B9>Miscalculation<FFFF>
!******************************!
<00B7><00BA>Three Ladies<FFFF>
!******************************!
<00B8><00BB><FFFF>
!******************************!
<00B9><00BC><FFFF>
!******************************!
<00BA><00BD>The Lion's Escape<FFFF>
!******************************!
<00BB><00BE><FFFF>
!******************************!
<00BC><00BF>Pattern Recognition<FFFF>
!******************************!
<00BD><00C0>Suits in a Row<FFFF>
!******************************!
<00BE><00C1>The Cleaning Robot<FFFF>
!******************************!
<00BF><00C2>Cracking the Code<FFFF>
!******************************!
<00C0><00C3><FFFF>
!******************************!
<00C1><00C4><FFFF>
!******************************!
<00C2><00C5>Crazy Dice<FFFF>
!******************************!
<00C3><00C6><FFFF>
!******************************!
<00C4><00C7><FFFF>
!******************************!
<00C5><00C8><FFFF>
!******************************!
<00C6><00C9>Number Tiles<FFFF>
!******************************!
<00C7><00CA>The Bus's Route<FFFF>
!******************************!
<00C8><00CB><FFFF>
!******************************!
<00C9><00CC><FFFF>
!******************************!
<00CA><00CD><FFFF>
!******************************!
