[p_1.txt]
Escritório do Layton
!******************************!
[p_10.txt]
Vagão 4 - Corredor
!******************************!
[p_100.txt]
Cabine da Vovó R
!******************************!
[p_11.txt]
Vagão-Restaurante
!******************************!
[p_12.txt]
Cozinha
!******************************!
[p_127.txt]
<83>f<83>o<83>b<83>O<97>p<93>ü<82>è<8C>û
!******************************!
[p_128.txt]
<83>i<83><5D><81><5B><83>o<82><CC><8C>Â<8E><BA>
!******************************!
[p_129.txt]
Ruínas do Castelo
!******************************!
[p_13.txt]
Vagão de Luxo
!******************************!
[p_14.txt]
Vagão 6
!******************************!
[p_15.txt]
Cabine da Babette
!******************************!
[p_16.txt]
Vagão 7
!******************************!
[p_17.txt]
???
!******************************!
[p_18.txt]
Mirante
!******************************!
[p_19.txt]
Fora do Trem
!******************************!
[p_2.txt]
Prédio do Schrader
!******************************!
[p_20.txt]
Trem Quebrado
!******************************!
[p_21.txt]
Plataforma Lateral
!******************************!
[p_22.txt]
Praça da Estação
!******************************!
[p_23.txt]
Festa na Rua
!******************************!
[p_24.txt]
Caminho de Árvores
!******************************!
[p_25.txt]
Campo de Trigo
!******************************!
[p_26.txt]
Morro da Prefeitura
!******************************!
[p_27.txt]
Museu Herzen
!******************************!
[p_28.txt]
Praça da Prefeitura
!******************************!
[p_29.txt]
Área do Desfile
!******************************!
[p_3.txt]
Prédio do Schrader
!******************************!
[p_30.txt]
Loja do Vilarejo
!******************************!
[p_31.txt]
Caminho pra Fazenda
!******************************!
[p_32.txt]
Entrada da Fazenda
!******************************!
[p_33.txt]
Lago de Dropstone
!******************************!
[p_34.txt]
Estação de Folsense
!******************************!
[p_35.txt]
Saída da Estação
!******************************!
[p_36.txt]
Fora do Hotel
!******************************!
[p_37.txt]
Recepção do Hotel
!******************************!
[p_38.txt]
Quarto do Hotel
!******************************!
[p_39.txt]
Travessa
!******************************!
[p_4.txt]
Corredor do Prédio
!******************************!
[p_40.txt]
Antiquário
!******************************!
[p_41.txt]
Praça da Torre
!******************************!
[p_42.txt]
Rua a Leste
!******************************!
[p_43.txt]
Estúdio Fotográfico
!******************************!
[p_44.txt]
Restaurante
!******************************!
[p_45.txt]
Caminho a Nordeste
!******************************!
[p_46.txt]
Entrada do Beco
!******************************!
[p_47.txt]
Beco Inundado
!******************************!
[p_48.txt]
Aterro Sanitário
!******************************!
[p_49.txt]
Beco Escuro
!******************************!
[p_5.txt]
Sala do Doutor
!******************************!
[p_50.txt]
Beco Sem Saída
!******************************!
[p_51.txt]
Portão do Museu
!******************************!
[p_52.txt]
Fonte
!******************************!
[p_53.txt]
Museu Herzen
!******************************!
[p_54.txt]
Museu - Térreo
!******************************!
[p_55.txt]
Museu - Andar 1
!******************************!
[p_56.txt]
Rua a Oeste
!******************************!
[p_57.txt]
Cabaré
!******************************!
[p_58.txt]
Mercearia
!******************************!
[p_59.txt]
Torre - Térreo
!******************************!
[p_6.txt]
Vagão 4 - Cabine
!******************************!
[p_60.txt]
Torre - Andar 1
!******************************!
[p_61.txt]
Vovó Riddleton
!******************************!
[p_62.txt]
Vovó Riddleton
!******************************!
[p_63.txt]
Cabana dos Enigmas
!******************************!
[p_64.txt]
Cruzamento a Oeste
!******************************!
[p_65.txt]

!******************************!
[p_66.txt]

!******************************!
[p_67.txt]
Portão Quebrado
!******************************!
[p_68.txt]
Bifurcação na Estrada
!******************************!
[p_69.txt]
Entrada da Mina
!******************************!
[p_7.txt]
Vagão 2 - Corredor
!******************************!
[p_70.txt]
Sala de Máquinas
!******************************!
[p_71.txt]
Sala da Mina
!******************************!
[p_72.txt]
Elevador da Mina
!******************************!
[p_73.txt]
Câmara da Mina
!******************************!
[p_74.txt]
Portão do Bosque
!******************************!
[p_75.txt]
Bosque Escuro 1
!******************************!
[p_76.txt]
Bosque Escuro 2
!******************************!
[p_77.txt]
Bosque Escuro 3
!******************************!
[p_78.txt]
Saída do Bosque Escuro
!******************************!
[p_79.txt]
Ponte Velha
!******************************!
[p_8.txt]
Cabine do Layton
!******************************!
[p_80.txt]
Portão do Castelo
!******************************!
[p_81.txt]
Salão Principal
!******************************!
[p_82.txt]
Salão do Primeiro Andar
!******************************!
[p_83.txt]
Sala de Jantar
!******************************!
[p_84.txt]
Armazém
!******************************!
[p_85.txt]
Debaixo do Castelo
!******************************!
[p_86.txt]
Quarto de Hóspedes
!******************************!
[p_87.txt]
Sala das Máquinas
!******************************!
[p_88.txt]
Sala Secreta
!******************************!
[p_89.txt]
Saída do Bosque Escuro
!******************************!
[p_9.txt]
Vagão 3 - Corredor
!******************************!
[p_90.txt]
Estação de Folsense
!******************************!
[p_91.txt]
Entrada do Escritório
!******************************!
[p_92.txt]
Quarto de Hóspedes 2
!******************************!
[p_93.txt]
Casa no Beco
!******************************!
[p_94.txt]
Norte de Folsense
!******************************!
[type_0.txt]
Palitos de Fósforo
!******************************!
[type_1.txt]
Deslizar Blocos
!******************************!
[type_10.txt]
Ordenar
!******************************!
[type_11.txt]
Organizar Objetos
!******************************!
[type_12.txt]
Girar e Organizar
!******************************!
[type_13.txt]
Mover Objetos
!******************************!
[type_14.txt]
Tocar
!******************************!
[type_15.txt]
Desenhar Linha
!******************************!
[type_16.txt]
Escrever Resposta
!******************************!
[type_17.txt]
Mover Cavalos
!******************************!
[type_18.txt]
Girar e Organizar
!******************************!
[type_19.txt]
Position to Solve  (NOT IN USE)
!******************************!
[type_2.txt]
Múltipla Escolha
!******************************!
[type_20.txt]
<95><B6><8E><9A><93>ü<97>Í<96>â<91>è
!******************************!
[type_21.txt]
<95><B6><8E><9A><93>ü<97>Í<96>â<91>è
!******************************!
[type_22.txt]
Escrever Resposta
!******************************!
[type_23.txt]
Área
!******************************!
[type_24.txt]
Posicionar Rosas
!******************************!
[type_25.txt]
Deslizar Blocos
!******************************!
[type_26.txt]
Organizar
!******************************!
[type_27.txt]
Ir para a Saída
!******************************!
[type_28.txt]
Escrever Resposta
!******************************!
[type_29.txt]
Remover Bolas
!******************************!
[type_3.txt]
Marcar Resposta
!******************************!
[type_30.txt]
Mover Pares
!******************************!
[type_31.txt]
Posicionar Lâmpadas
!******************************!
[type_32.txt]
Escrever Resposta
!******************************!
[type_33.txt]
Atravessar Ponte
!******************************!
[type_34.txt]
Encontrar Formato
!******************************!
[type_4.txt]
Position to Solve  (NOT IN USe)
!******************************!
[type_5.txt]
Circular Resposta
!******************************!
[type_6.txt]
Desenhar Linha
!******************************!
[type_7.txt]
Connect to Answer (NOT IN USE)
!******************************!
[type_8.txt]
Cups (NOT IN USE)
!******************************!
[type_9.txt]
Desenhar Linha
!******************************!
