[n120.dat]
<0120>Cabo de Guerra
<00><1E><1B><18><12><40><03><78><E9><03><04><40>
Times de cavalos estão participando em
partidas de cabo de guerra. Todos os times
empataram em um estábulo com oito cavalos.
As partidas empatadas foram essas:

Partida 1: A B C D vs. E F G H
Partida 2: H C B vs. G A
Partida 3: D A vs. F H E

Se você quiser que o resultado termine
em empate também, quais cavalos deveriam
estar no time puxando contra E e F?

Toque em um cavalo e adicione ao time.
!******************************!
Muito bem!

Claro que outras possibilidades possam
funcionar, mas a única certeza de que dará
empate com essas informações é o cavalo D.
!******************************!
Que pena!

Use os resultados das partidas anteriores
para encontrar o time correto.
!******************************!
Não há necessidade de fazer cálculos
complicados. Os mesmos cavalos competem
várias vezes, e já que um empate significa
que os times estão iguais, pense o que
aconteceria com diferentes combinações.
!******************************!
Você pode pensar sobre os resultados da
primeira e terceira partida da seguinte
maneira:

A B C D = E F G H
D A = F H E

Subtraia a equação de baixo pela de
cima e chegará no seguinte resultado:

B C = G
!******************************!
Pegue a informação da Dica 2 e o
resultado da segunda partida e ponham
juntos para deduzir o seguinte:

H C B = G A
B C = G

Subtraindo um do outro dá:

H = A

Use isso para criar um novo time.
!******************************!
[n121.dat]
<0121>Iluminando o Caminho 1
<00><14><12><10><01><4B><1F><79><04><04><04><FF>
Use lâmpadas para iluminar os caminhos da
floresta escura! Para cada lâmpada, sua luz
alcança até o fim da reta de qualquer
estrada. Use a menor quantidade de lâmpadas
que for possível para iluminar todos os
caminhos.

Então, onde as lâmpadas devem ficar?
!******************************!
Bom trabalho!

Os caminhos eram bem assustadores, mas só
porque estava escuro... certo?
!******************************!
Que pena!
!******************************!
O número mínimo de lâmpadas que você
precisa é quatro.
!******************************!
Os caminhos diretos são mais fáceis de
lidar porque uma lâmpada irá iluminar
uma reta totalmente de ponta a ponta.

O problema é as diagonais. Pense
em como iluminar todos os caminhos
em diagonais primeiro.
!******************************!
Você precisa pôr lâmpadas no fim dos
três caminhos diagonais e a última
lâmpada irá em um dos quatro
cantos possíveis.
!******************************!
[n122.dat]
<0122>Iluminando o Caminho 2
<00><1E><1B><18><02><4B><1F><7A><04><04><04><FF>
Use lâmpadas para iluminar os caminhos da
floresta escura! Para cada lâmpada, sua luz
alcança até o fim da reta de qualquer
estrada. Use a menor quantidade de lâmpadas
que for possível para iluminar todos os
caminhos.

Então, onde as lâmpadas devem ficar?
!******************************!
Bom trabalho!

Os caminhos eram bem assustadores, mas só
porque estava escuro... certo?
!******************************!
Que pena!
!******************************!
O número mínimo de lâmpadas que você
precisa é cinco.
!******************************!
As estradas em diagonal precisam de três
lâmpadas, então pense nelas primeiro.
Tenha certeza de não bagunçar o
posicionamento das lâmpadas que
iluminam os caminhos horizontais
e verticais.
!******************************!
As duas lâmpadas não usadas para
iluminar as diagonais irão em uma
das bifurcações em T e cantos.
!******************************!
[n123.dat]
<0123>Iluminando o Caminho 3
<00><28><24><20><02><4C><1F><7B><04><04><04><FF>
Use lâmpadas para iluminar os caminhos da
floresta escura! Para cada lâmpada, sua luz
alcança até o fim da reta de qualquer
estrada. Use a menor quantidade de lâmpadas
que for possível para iluminar todos os
caminhos.

Então, onde as lâmpadas devem ficar?
!******************************!
Bom trabalho!

Os caminhos eram bem assustadores, mas só
porque estava escuro... certo?
!******************************!
Que pena!
!******************************!
O número mínimo de lâmpadas que você
precisa é cinco.
!******************************!
Há seis caminhos horizontais e seis
verticais, então você sabe que precisa
de pelo menos seis lâmpadas para
iluminá-los. Use como seu ponto inicial.
!******************************!
O canto superior direito definitivamente
precisa de uma lâmpada.
!******************************!
[n124.dat]
<0124>OVNIs Avistados!
<00><1E><14><0A><12><31><02><7C><E8><03><04><FF>
Quatro OVNIs foram avistados no céu à noite!

Parece como se fossem quatro formas
distintas flutuando no céu, mas cada uma
delas é na verdade feita de quatro partes
idênticas.

Quais das formas seguintes foi a base
feita para criar todas essas formas?
!******************************!
Está certo!

É a C. Então significa que não haviam
quatro OVNIs no céu à noite afinal...
Haviam 16!

Que perturbador.
!******************************!
Que pena!

Usar a Função de Notas poderá te ajudar
em fazer esse enigma funcionar.
!******************************!
Use a Função de Notas para tentar criar
os OVNIs usando cada parte possível.
!******************************!
Tente fazer o OVNI da direita com
cada uma das partes. É um bom
lugar pra começar.
!******************************!
Cada OVNI possui um certo tipo de
simetria.
!******************************!
[n125.dat]
<0125>Cogumelos na Floresta
<00><32><2D><28><12><4C><0F><7D><F5><03><04><FF>
Colete todos os cogumelos nesta floresta
enquanto caminha. Cada área circular do
mapa contém cogumelos.

Você não vai querer passar muito tempo
nesta floresta assustadora, então encontre
a rota mais rápida que visita cada área
apenas uma vez.
!******************************!
Cogumelástico!

Você claramente percebeu que não se
precisa usar cada caminho.
!******************************!
Que pena!

Veja novamente pra ter certeza
de que você não perdeu algo.
!******************************!
Comece pela direita!
!******************************!
Alcance a saída pela direita.
!******************************!
Não desista!

As dicas 1 e 2 devem ter encurtado
o curso pra você significantemente. 

Além disso, não se precisa usar cada
caminho.
!******************************!
[n126.dat]
<0126>Caminhada Escorregadia 1
<00><14><12><10><11><4D><1B><7E><01><04><04><FF>
O lago na frente do professor está
congelado. O gelo é grosso o bastante para
ficar em cima, mas tão escorregadio que
andar em qualquer direção fará ele
deslizar incontrolavelmente naquela direção
até acertar uma parede. Enquanto ele
estiver parado, você pode mudar a direção
do professor tocando nas setas ao redor
dele.

Você conseguirá guiar o professor por esse
lago escorregadio até o objetivo?
!******************************!
Nossa!

Essa passou escorregando!

Mas você não pode parar agora!
!******************************!
Que pena!
!******************************!
Quando bater na primeira parede,
vá pra direita!
!******************************!
Após ir pra direita como descrito na
Dica 1, irá bater em outra parede. Não
tente ir para o objetivo por lá.
!******************************!
Para alcançar o objetivo, deve primeiro
parar numa posição diretamente abaixo
dele.

Há duas paredes pequenas alinhando o
caminho que leva direto ao objetivo.
Leve o professor num curso que vá
direto ao lado mais ao leste dessas
duas paredes. 
!******************************!
[n127.dat]
<0127>Caminhada Escorregadia 2
<00><1E><1B><18><12><4D><1B><7F><01><04><04><FF>
O lago na frente do professor está
congelado. O gelo é grosso o bastante para
ficar em cima, mas tão escorregadio que
andar em qualquer direção fará ele
deslizar incontrolavelmente naquela direção
até acertar uma parede. Enquanto ele
estiver parado, você pode mudar a direção
do professor tocando nas setas ao redor
dele.

Você conseguirá guiar o professor por esse
lago escorregadio até o objetivo?
!******************************!
Você conseguiu!

Acha que você está pegando o jeito desses
enigmas? Apenas lembre-se, se você tiver
que atravessar um lago congelado na vida
real, tenha certeza de passar longe disso.
É perigoso!
!******************************!
Que pena!
!******************************!
Na primeira parede que acertar,
vá pra esquerda.
!******************************!
Seu próximo movimento deve ser em
direção ao topo da tela.
!******************************!
Não fique impaciente quando estiver
patinando por aí. Deve demorar o
equivalente de duas voltas ao redor
do lago pra chegar aonde precisa.
!******************************!
[n128.dat]
<0128>Caminhada Escorregadia 3
<00><28><24><20><11><4D><1B><80><01><04><04><FF>
O lago na frente do professor está
congelado. O gelo é grosso o bastante para
ficar em cima, mas tão escorregadio que
andar em qualquer direção fará ele
deslizar incontrolavelmente naquela direção
até acertar uma parede. Enquanto ele
estiver parado, você pode mudar a direção
do professor tocando nas setas ao redor
dele.

Você conseguirá guiar o professor por esse
lago escorregadio até o objetivo?
!******************************!
Excelente!

Esteja contente que o professor não seja
um patinador de gelo profissional. Tudo bem,
seria mais fácil ele ter dado a volta no lago,
mas você ficaria sem enigma por causa disso.
!******************************!
Que pena!
!******************************!
Pegue a direita na primeira parede
que você se chocará.
!******************************!
O número de paredes pode fazer esse
enigma bem ameaçador, mas pense assim:
o quão maior o número de barreiras
no seu caminho, mais opções você
terá para trabalhar.

Sempre pense além de sua posição
atual no gelo para diminuir o número
de possibilidades.
!******************************!
Para conseguir alcançar o objetivo, você
deve parar numa posição diretamente
abaixo.

Mas considerando a natureza complicada
do curso, você terá mais sorte começando
pelo objetivo e pensando no caminho de
trás pra frente. Faça isso, e em breve
verá que você precisa posicionar o
professor três espaços abaixo do
objetivo em ordem de alcançá-lo!
!******************************!
[n129.dat]
<0129>A Toupeira Desleixada
<00><28><24><20><11><3D><05><81><EB><03><04><FF>
Em um canto da floresta vive uma toupeira
desleixada bem peculiar. Sua toca está tão
cheia de lixo que ela finalmente decide
limpá-la. Entretanto, por ser preguiçosa,
ele decide limpar o lugar fazendo o mínimo
esforço possível.
Para poder pegar todo o lixo em sua toca
sem passar por nenhum dos túneis duas
vezes, por qual dos buracos de A até G
a toupeira deveria começar a limpar?
Embora passar por qualquer túnel duas
vezes seja proibido, ela pode passar por
quaisquer junções entre túneis quantas
vezes ele quiser.
!******************************!
Bom trabalho!

Nossa amiga preguiçosa deveria começar sua
limpeza pelo buraco C. Começar sua faxina
por qualquer outro buraco fará ela passar
pelos túneis mais de uma vez até terminar
o trabalho.
!******************************!
Que pena!

Se você começar por esse buraco, a
toupeira terá que passar por algum
túnel duas ou mais vezes.

E ela não sente vontade de fazer isso.
!******************************!
Use a Função de Notas para traçar
caminhos potenciais que a toupeira pode
seguir.
!******************************!
Você viu a junção de três caminhos bem
acima do buraco F? Lá é onde a toupeira
irá parar quando ela pegar o último
pedaço de lixo. Encontre um curso que
a fará concluir sua limpeza nesta última
localização.
!******************************!
Procure por um buraco que leva para
um número estranho de rotas separadas.
!******************************!
[n130.dat]
<0130>A Pintura Estranha
<00><1E><1B><18><12><56><05><82><EB><03><04><FF>
O casal nessa obra parece estar dançando
em pleno ar, voando impossivelmente próximo
do candelabro. Mas, quando visto
corretamente, não há nada realmente de
estranho sobre a pintura. Se você olhar
mais de perto, uma área peculiar da pintura
entrega a razão da imagem ser tão estranha.

Encontre essa área peculiar e circule-a
para descobrir a verdade.
!******************************!
Sua vista é boa, hein?

O casal parece ser as únicas duas pessoas
com o reflexo visível no chão.
Parece que a cena dessa pintura não é
do baile em si, mas sim do reflexo do
chão do salão de baile!

Talvez os dois jovens pareciam tão
felizes juntos que o pintor não
queria arruinar a dança encarando
diretamente a eles.
!******************************!
Que pena!

Certamente é difícil de ver o que parece
ser de peculiar sobre esta cena bonita.
!******************************!
Muitas coisas sobre a pintura estão
um pouco sem nexo, mas qual pequeno
detalhe parece o mais incomum a você?
!******************************!
Inspecione rigorosamente o casal
no centro da imagem. A resposta está
lá em algum lugar.
!******************************!
O casal parece estar dançando no ar,
então naturalmente você deve estar
curioso sobre o que tem abaixo deles.

Olhe nos pés deles. Há algo estranho
acontecendo onde os dois pés
encontram o chão...

Conseguiu ver?
!******************************!
[n131.dat]
<0131>Como Fugir?
<00><28><24><20><11><54><03><83><E9><03><04><FF>
Um homem está sentado e amarrado por uma
corda comprida entre várias estacas.
Embora ele não consiga desatar os nós das
cordas, ainda pode mexer as pernas. Caso ele
se levante e fuja, a longa trilha de cordas
talvez se prenda em pelo menos uma das
estacas.

Ele precisará usar suas pernas para puxar
qualquer estaca em que a corda poderá se
prender antes que ele possa fugir. Toque
nas estacas para marcá-las com um X.
!******************************!
Você conseguiu!

Marque a área circulada pela corda e
de repente esse enigma ficará mais fácil.
Só há uma estaca que precisa ser removida
para o homem fazer a sua fuga.
É melhor ele correr e soltar logo
essa estaca!
!******************************!
Que pena!

Realmente tente estudar como a corda
está enrolada entre as estacas.
!******************************!
Sua melhor aposta aqui é ver como
a corda está enrolada ao redor das
estacas. Tente usar a Função de Notas
para traçar um caminho em que a
corda passa.
!******************************!
O homem precisa remover apenas uma
única estaca para conseguir escapar.
!******************************!
Os dois caminhos da corda que saem da
frente do homem formam um laço gigante.
Pense quais estacas estão localizadas
dentro do laço e quais estão fora
do laço.

Todas as estacas da metade da esquerda
da imagem parecem que provavelmente
podem ficar do jeito que está.
!******************************!
[n132.dat]
<0132>Dividindo Pinturas
<00><28><24><20><71><51><02><84><E8><03><04><FF>
Dois irmãos herdaram cinco obras de arte da
coleção de seus pais. De acordo com o
testamento, o mais velho receberá uma
quantidade de pinturas que vale o dobro da
do irmão mais novo. Para terem certeza do
valor das pinturas, os irmãos chamaram um
avaliador, que avaliou cada pintura como
demonstrado abaixo. Para seus serviços,
foi prometido ao avaliador uma pintura que
restar após os irmãos dividirem as obras de
acordo com o desejo de seus pais.

Assumindo que as pinturas em si não podem
ser divididas, qual delas o avaliador terá?
!******************************!
Está certo!

O avaliador conseguirá a pintura E.

O irmão mais velho herdará as pinturas A, C
e D, que juntas valem <po>120,000 no total.
O irmão mais jovem terá uma única pintura
que vale <po>60,000, metade do que seu irmão
conseguirá.

No final, o avaliador levará pra casa
a pintura mais cara de todas. Nossa, isso
foi bem conveniente!
!******************************!
Que pena!

Talvez você deveria pensar nos
cálculos mais uma vez.
!******************************!
O avaliador será bem remunerado pelo
seu trabalho.
!******************************!
Nenhuma das pinturas que o irmão mais
velho conseguirá valerá mais que
qualquer pintura que o caçula receber.
!******************************!
O irmão mais velho herdará três
pinturas e o mais novo herdará
uma só pintura.
!******************************!
[n133.dat]
<0136>A Porta Escondida
<00><28><24><20><11><53><17><85><FD><03><04><FF>
<''>Dizendo sobre as portas,
marcadas e nada tortas,

um caminho irá aparecer,
marcante e claro de ver,

feito de estrelas brilhantes,
cada uma apenas em um quadrante.<''>

Essas frases foram ditas para apontar
o caminho para a porta escondida. Marque
onde você acha que a porta está escondida.
!******************************!
Excelente!

Os quadrados que possuem uma única
estrela ao centro formam uma seta que
aponta para a porta escondida!
!******************************!
Que pena!

Pense no que exatamente o ditado está
lhe dizendo para fazer.
!******************************!
<''>Dizendo sobre as portas,
marcadas e nada tortas,<''>

As portas em questão estão localizadas
na porção inferior direita da imagem.

Mas o que exatamente se deve fazer
por lá?
!******************************!
<''>...um caminho irá aparecer,
marcante e claro de ver,

feito de estrelas brilhantes,
cada uma apenas em um quadrante.<''>

Para simplificar esse trecho, as estrelas
no chão que estão completamente isoladas
em quadrados individuais irão te
guiar para a porta escondida.
!******************************!
Se você marcar todos os quadrados
que possuem uma única estrela, irão
formar uma seta no chão.

O quadrado que essa seta aponta é
a localização da porta escondida.
!******************************!
[n134.dat]
<0134>Poder do Vapor
<00><28><24><20><12><57><03><86><54><04><04><FF>
Quais válvulas você precisa abrir para
enviar vapor da caldeira para a área 2,
mas não para 1 ou 3?

Todas as válvulas começam fechadas.
Responda usando a solução que pede o
menor número de válvulas abertas.
Toque numa válvula para abrir ou fechá-la.
!******************************!
Muito bem!

Você só precisa abrir três válvulas para
direcionar o vapor para o 2 e não 3 ou 1.
!******************************!
Que pena!

Tem certeza de que um pouco do vapor não
foi para as áreas 1 ou 3?
!******************************!
Porções de canos conectados com o 2
também vão para 1 e 3. Tenha certeza de
que você não abra nenhuma das válvulas
que levam vapor para essas outras áreas.
!******************************!
Na solução, o vapor vem do cano
central que existe na caldeira.
!******************************!
A solução para esse enigma pede que
você abra três válvulas. Na primeira
bifurcação dos canos, vá para cima.
!******************************!
[n135.dat]
<0137>A Espada de Verdade
<00><32><28><1E><11><51><05><87><EB><03><04><FF>
<''>O verdadeiro guerreiro sempre mantém
sua espada em mãos.<''>

Essas foram as últimas palavras para o
Professor Layton antes de começar o duelo.
Você consegue encontrar a verdadeira
espada no meio da coleção do Anton?

Circule a área para sacar sua arma
escolhida!
!******************************!
Muito bem!

<''>O verdadeiro guerreiro sempre mantém
sua espada em mãos.<''>

As palavras do Anton eram uma dica sutil
que todas as espadas na parede são
enfeites. A única espada de verdade é
aquela na mão do traje de armadura! 
!******************************!
Que pena!

As palavras do Anton eram uma dica
pra você. Pense o que elas significam!
!******************************!
Consegue imaginar o professor usando
uma espada curvada? Não parece
realmente ser do estilo dele, não é?
!******************************!
Espadas de decoração são
exageradamente muito enfeitadas
para serem de uso prático.
!******************************!
Nenhuma espada na parede poderia
pertencer a um guerreiro de verdade.
Afinal, uma lâmina na parede não pode ser
considerada <''>em mãos<''>. Estude a imagem.
Alguém na imagem tem uma espada
<''>em mãos<''>?

Talvez algum dos trajes de armadura
saiba a resposta...
!******************************!
[n136.dat]
<0139>Costa a Costa
<00><46><3F><38><72><01><16><88><F6><03><02><FF>
Uma mulher embarca num voo sem escalas
partindo de Los Angeles às 12:00 e chega em
Nova York às 20:00. No dia seguinte, a mesma
mulher sai de Nova York às 12:00 e voa de
volta para Los Angeles. O voo não foi
afetado por turbulências aéreas e levou a
mesma quantidade de tempo para alcançar o
seu destino quanto levou no dia anterior.
A diferença no fuso horário diz que Nova
York está sempre três horas adiantado, em
relação à Los Angeles. Consegue descobrir
que horas o avião chega de volta em
Los Angeles?
#rDê sua resposta em notação de 24 horas.#x
!******************************!
Bom trabalho!

O avião chega em Los Angeles às 14:00.

Devido à diferença de três horas, quando
é 12:00 em Los Angeles, é 15:00 em Nova York.
O avião chega em Nova York às 20:00, então a
duração do voo deve ser de cinco horas.
O voo de volta a Los Angeles também leva
cinco horas, significando que chegou às
17:00 no horário de Nova York. Calcule a
diferença de tempo pra saber o horário
de chegada do avião em Los Angeles: 14:00.
!******************************!
Que pena!

Calcular essa diferença de tempo
problemática pode ser desafiador, mas
contanto que você se lembre da lógica por
trás disso, irá descobrir a resposta
correta sem muito trabalho.
!******************************!
Pense sobre a rotação da Terra.
O horário nas localidades mais para o
leste são adiantadas que as para
o oeste.

Assim, dado uma diferença de três
horas, quando for 12:00 em Los Angeles,
deverá ser 15:00 em Nova York.
!******************************!
Levando em consideração as diferenças
de horário, o avião saiu de Los Angeles
às 15:00 em horário de Nova York e
aterrissou às 20:00. Então, o voo em
si deve ter levado cinco horas.
!******************************!
A diferença no horário tem o efeito
reverso no voo retornando em
Los Angeles.

Se o avião para Los Angeles saiu de Nova
York ao meio-dia no horário de Nova
York, você também poderia dizer que
saiu às 09:00 no horário de Los Angeles.
!******************************!
[n137.dat]
<0140>Um Bloco Extra
<00><46><3F><38><11><01><02><89><E8><03><02><FF>
O diagrama abaixo mostra uma estrutura
feita de 28 blocos. Desses blocos, 27 formam
um cubo perfeito, com um bloco restante
sentado em cima pra fora de todo o resto.

Abaixo desse diagrama estão os mesmos 28
blocos, mas dessa vez o cubo foi separado
em cinco pedaços. Consegue descobrir qual
dos pedaços, de A até E, contém o único
bloco que fica sobre todos os outros?

Assuma que todos os cinco pedaços se
encaixam juntos como mostrado e não
pode ser rotacionado de sua direção atual.
!******************************!
Ótima visão!

O B contém bloco 28.

Você foi capaz de visualizar todas as
cinco peças reformando a estrutura
original?
!******************************!
Que pena!

Imagine combinando todos os pedaços
da estrutura na sua cabeça.
!******************************!
Se o bloco de cima do pedaço D fosse
o bloco que está procurando, então o
bloco inferior esquerdo iria sair
para fora do cubo. D não deve ser
a resposta correta.

Lembre-se, cada pedaço está preso
em sua direção atual e não pode ser
rotacionado.
!******************************!
Se o bloco que você procura fosse o
topo do C, então D seria forçado pra
fora da estrutura quando todas as
peças forem postas juntas.

O pedaço C não pode ser a resposta.
!******************************!
O pedaço D forma a parte do lado
esquerdo frontal do cubo largo. Use essa
informação para começar a reconstrução
da estrutura na sua cabeça.

Assim que as peças ficarem juntas, a
resposta se tornará clara.
!******************************!
[n138.dat]
<0141>Resta Um 6
<00><63><58><4D><01><01><1D><8A><02><04><02><FF>
Igual nas vezes anteriores, você pode mover
qualquer bolinha no tabuleiro, contanto que
satisfaça as seguintes instruções:

<60> Para mover uma bolinha, você precisa saltar
sobre outra, sempre na horizontal ou na
vertical, terminando em um espaço vazio.
Não pode saltar nas diagonais.
<60> Quando você saltar sobre outra bolinha,
esta desaparecerá do tabuleiro.
<60> O enigma acaba quando todas as bolinhas
desaparecem, exceto uma.

OK, tá bom de tanta regra. Tente resolvê-lo.
!******************************!
Resolvido com maestria!
!******************************!
Que pena!
!******************************!
Você tem um monte de bolinhas em mãos
pra eliminar, então vai ter que fazer
vários saltos. É bom ter certeza de não
estar fazendo movimentos aleatórios,
senão vai acabar preso antes de
terminar.

Planeje seus saltos de modo a nunca
deixar nenhuma bolinha afastada do
grupo, senão não conseguirá mais
alcançá-las depois.
!******************************!
À medida que o número de bolinhas
do tabuleiro vai diminuindo, as que
restarem ficarão num formato de
tabuleiro que você já resolveu antes.

Se já chegou até aqui, esse enigma já
tá no papo pra você.
!******************************!
Desculpe, mas não tem mais dicas para
serem dadas pra resolver esse enigma.

Você talvez tenha ouvido falar que os
maiores jogadores de <''>Resta Um<''> não dão
esses enigmas por completo até que a
última bolinha acabe no espaço central.

Mas um passo de cada vez. Vamos terminar
esse enigma primeiro.
!******************************!
[n139.dat]
<0142>A Vida de um Erudito
<00><3C><36><30><12><01><16><8B><F6><03><03><FF>
As seguintes palavras estão escritas numa
lápide de um matemático famoso.

<''>Seguindo o 1/6 da minha vida que passei
como criança, passei 1/12 da minha vida como
um jovem. Então, 1/7 da minha vida depois, me
casei. Cinco anos depois me casei, e fui
abençoado com uma criança, mas infelizmente,
ela viveu apenas metade do tempo que eu
estava vivo antes de falecer. Hoje, quatro
anos após sua morte, partirei deste mundo.<''>

Consegue descobrir por quantos anos esse
matemático viveu?
!******************************!
Muito bem!

O matemático esteve vivo por 84 anos.
Elaborando uma equação linear, amostrado
acima, resume basicamente esse enigma.

Só por curiosidade, um enigma bem similar
a esse que você resolveu diz estar
escrito na lápide da tumba de Diofanto,
um famoso matemático da Grécia antiga.
!******************************!
Que pena!

Esse enigma frita um pouco o cérebro,
mas aguente firme.
!******************************!
Tente elaborar uma equação linear
onde a vida do matemático em anos se
iguala a x.
!******************************!
Você prefere não usar matemática
avançada para resolver esse enigma?
Não tema, você também pode resolver esse
enigma sem usar uma equação linear.

Somando juntos 1/6, 1/12, 1/7 e 1/2
da vida desse homem, você pode expressar
o tamanho da vida desse matemático com
frações, menos as partes de cinco e
quatro anos de duração. Você pode
encontrar a resposta usando apenas
essa informação.
!******************************!
O menor denominador comum de 1/2,
1/6, 1/7 e 1/12 parece ser a mesma
duração da vida do matemático
expressada em anos.
!******************************!
[n140.dat]
<0143>Cálculos Alfabéticos
<00><3C><36><30><12><01><1A><8C><00><04><03><FF>
Se você pegar o problema 11 x 11 = 121 e
substituir os 1s com As e os 2s com Bs,
conseguirá AA x AA = ABA.

Uma equação de letras similar a essa seria
AA x AA = BBCC. Consegue descobrir quanto
vale A, B e C na equação acima? Os
valores de A e B podem ter mudado ou
não do primeiro exemplo.
!******************************!
Que mente afiada!

88 x 88 = 7744

Os números funcionam perfeitamente se você
declarar A com valor de 8, B com valor de 7
e C com valor de 4.

Essa equação pode ser ameaçadora no
começo, mas se você ter em mente
que os valores potenciais de A são
limitados, tudo começa a se encaixar!

!******************************!
Que pena!

Tente pensar melhor sobre os cálculos
mais uma vez.
!******************************!
Cada letra é representada por um único
dígito, então as possibilidades para
cada letra poder representar são
bem limitadas.
!******************************!
Se você começar a substituir o A por 1 e
fazer seu caminho por todos os outros
possíveis dígitos para A, irá encontrar
sua resposta bem cedo. E ainda mais, se
você usar uma calculadora, tentar cada
possibilidade irá demorar um minuto ou
dois no máximo.

Mas, se puder, tente resolver usando
apenas sua cabeça.
!******************************!
Tente substituir cada dígito por A e
mude em ordem crescente, como detalhado
na Dica 2. Irá encontrar a resposta
na última metade de sua busca. 
!******************************!
[n141.dat]
<0144>Super Panquecas
<00><63><58><4D><02><01><0D><05><F3><03><03><FF>
Toma aí um enigma gostoso pra você.

Você consegue mover a pilha de panquecas do
prato azul à esquerda para o prato vermelho
à direita? Espera aí, não é tão fácil quanto
parece. Você deve seguir estas regras:

<60> Você só pode mover uma panqueca de cada
vez.
<60> Você não pode colocar uma panqueca grande
em cima de uma pequena.

Você pode usar o prato do centro e mover
as panquecas quantas vezes você quiser.
!******************************!
Ah, que delícia, cara!

Pegou pesado com a caneta stylus do seu
portátil, hein? Agora pode relaxar!
!******************************!
Que pena!
!******************************!
Um método para resolver enigmas de
panquecas pode ser descrito dessa
maneira:

Mova a menor panqueca para cima do prato
do meio, então mova a segunda menor
panqueca para o prato vermelho. Então,
empilhe a menor panqueca para cima
daquela da direita. Agora pegue uma
nova panqueca da pilha da esquerda e
mova para o prato do meio. Leia mais
sobre o que fazer na Dica 2.
!******************************!
De onde a Dica 1 parou, ponha a menor
panqueca em cima da panqueca que está
no prato do meio. Então, mova a panqueca
do prato vermelho para a pilha da
esquerda. Agora traga a menor panqueca
que você tem para cima da pilha de
panquecas da esquerda.

Você pode resolver esse enigma repetindo
o processo demonstrado nas Dicas 1 e 2
enquanto põe panquecas cada vez maiores,
mas não é muito eficiente.
!******************************!
Tente limitar o número de jogadas que
você faz, para evitar ficar confuso
no meio do caminho.
!******************************!
[n142.dat]
<0145>500 Pérolas
<00><46><3F><38><12><01><16><8E><F6><03><02><FF>
Um mago pede a um viajante uma estranha
tarefa.

<''>Há 500 pérolas naquela caverna. Quero que
você vá e traga um certo número de pérolas
para mim. Esse número te permite dividir as
pérolas em grupos de 2, 3, 4, 5, 6 ou 7 e
sempre terá uma pérola restante. Traga-me
esse número de pérolas e você poderá ficar
com todas para si!<''>

O viajante se esforça, mas o número de
de pérolas que ele traz não é divisível por
grupos de 4. Quantas pérolas ele trouxe?
!******************************!
Brilhante!
A resposta é 211 pérolas. O número do
viajante deveria ser entre 1 e 500 e um a
mais que o número que é divisível por 2,
3, 5, 6 e 7. O jeito mais rápido de encontrar
o número seria fazer uma lista de múltiplos
de 7 até o limite de 500 e então ver se esses
números são também divisíveis pelo os outros
números. Isso levaria um bom tempo, a menos
se você percebesse que qualquer número
divisível por 6 também é divisível por 2 e
3, então você tem apenas que comparar com 6
e 5. Imagine só se o viajante tivesse trazido
421 pérolas...
!******************************!
Que pena!

Este enigma parece ser doloroso resolver,
mas se você tiver tempo pra calcular tudo,
não terá nada de difícil sobre isso. E
há jeitos de reduzir a quantidade de
cálculos que você precisa fazer.
!******************************!
Vamos reduzir o diálogo do mago um pouco.
Se sempre restará uma pérola quando
dividido pelo os números de 2 a 7, então
foi pedido ao viajante para encontrar um
número que possa ser dividido
perfeitamente por esses números,
com um adicionado no final.

Não se esqueça que a resposta dele falha
levando em conta com o número 4.
!******************************!
O número do viajante deve ter um a mais
e deve ser divisível por 2, 3, 5, 6 e 7.
Isso significa precisa adicionar mais um no
múltiplo de todos esses números.
Descobrir parece difícil, mas há jeitos de
deixar mais fácil. O maior número, 7, terá
a menor quantidade de múltiplos entre
1 e 500, então você deveria começar a
trabalhar com esses múltiplos e então ver
quais são divisíveis pelo os outros
números.
!******************************!
Se você está achando muito cansativo
descobrir os múltiplos comuns desses
números da lista, há um pequeno truque.

Qualquer número que é divisível por 6
também é um múltiplo de 2 e 3.
!******************************!
[n143.dat]
<0146>Ângulos numa Caixa
<00><46><3F><38><12><01><16><8F><F6><03><02><FF>
No diagrama abaixo, A, B e C indicam o ponto
central de três arestas de um cubo. Esses
pontos estão conectados por linhas.

Quantos graus é o ângulo interno ABC no
ponto onde as linhas AB e BC se encontram?
!******************************!
Ótimo trabalho!

A resposta é 120 graus.

Se você continuasse a conectar os pontos
centrais das arestas desse jeito, você iria
desenhar um hexágono normal. E os ângulos
internos dos hexágono regulares são sempre
120 graus!
!******************************!
Que pena!

Este enigma é mais sobre visualização
que cálculo.
!******************************!
Não precisa fazer nenhum cálculo
complicado. Visualização é a parte
importante.

Os três pontos estão um em cada ponto
central das arestas de um cubo normal.
!******************************!
Os três pontos estão em cada ponto
central das arestas de um cubo normal.
Pense sobre os outros pontos centrais.
O que aconteceria se você continuasse
a conectar os pontos centrais desse
jeito?
!******************************!
Pense nas figuras geométricas que você
poderia criar que inclui os pontos
A, B e C.

Você poderia criar um hexágono comum,
não acha?
!******************************!
[n144.dat]
<0147>Labirinto Deslizante
<00><50><48><40><12><01><19><90><FF><03><02><FF>
Este mapa ilustra um labirinto subterrâneo,
mas está todo bagunçado, então cabe a você
colocar em ordem novamente.

Cada pedaço dos segmentos de túnel deve
se encontrar com as partes que são
adjacentes. As únicas vezes que os
segmentos podem estar com um lado sem
tocar nos outros segmentos são os pontos
de entrada e saída. Os túneis não podem
encarar as paredes.

Deslize as peças por aí e veja se
conseguirá resolver o enigma!
!******************************!
Muito bem!

Ver quais peças se conectam com as outras
é fácil, mas colocar todas elas em uma
só pode ser difícil.
!******************************!
Que pena!
!******************************!
Mover as peças aleatoriamente
provavelmente não irá ajudar muito.
Pense sobre a posição das peças na tela
descobrindo como os segmentos do túnel
estarão postos.
!******************************!
O pedaço conectado com o ponto de
entrada é o túnel reto horizontal.

Deixe o quadrado no canto inferior
direito do mapa aberto.
!******************************!
A piscina é abaixo do ponto de entrada.

O cruzamento fica no centro do mapa.
!******************************!
[n145.dat]
<0148>Oito Cartas
<00><46><3F><38><12><01><1A><91><00><04><04><FF>
Essas cartas, numeradas de 1 a 8, podem
ser usadas para fazer duas equações de
multiplicação. Uma já foi mostrada aqui,
mas você consegue descobrir a segunda?
!******************************!
Muito bem!

A resposta é 582 x 3 = 1746.
!******************************!
Que pena!

Talvez você fez um cálculo errado?
!******************************!
O número na direita da equação tem
quatro dígitos, cujo primeiro é o 1.
!******************************!
O último dígito da resposta é 6.
!******************************!
O dígito único que multiplica é 3.
!******************************!
[n146.dat]
<0149>Ciclo Numérico
<00><46><3F><38><12><01><16><92><F6><03><04><FF>
Há um padrão nesse ciclo de números.
Qual número deveria ir no lugar desse
ponto de interrogação?
!******************************!
Está certo!

É o 89. Eleve ao quadrado cada dígito de
um número e então adicione esses valores
para descobrir o próximo número do ciclo.
!******************************!
Que pena!

Qual você acha que é o padrão?
!******************************!
Tente tratar cada dígito de um número
como uma entidade separada.
!******************************!
Tente achar uma regra que usa os
dígitos de um número para criar o
próximo número do ciclo.
!******************************!
Tente elevar ao quadrado os dígitos
individuais de cada número primeiro.
!******************************!
[n147.dat]
<0150>O Problema do Cavalo 4
<00><63><51><48><02><01><11><93><F7><03><04><FF>
Leve o cavalo em um passeio ao redor do
tabuleiro.

No xadrez, os cavalos se movem dois espaços
para frente, e um espaço perpendicular a
cada jogada. A direção inicial pode ser
para cima, baixo, esquerda ou direita.

Mova este cavalo ao redor do tabuleiro
inteiro, parando em cada espaço apenas
uma vez.
!******************************!
Maravilhoso!
!******************************!
Que pena!
!******************************!
Este tabuleiro é 8 x 8, igual a um tabuleiro
de xadrez normal. Isso significa que este
enigma é igual ao Problema do Cavalo
original.

Não há dicas para serem dadas aqui!
O melhor a fazer é você achar a
solução sozinho.
!******************************!
O Problema do Cavalo geralmente envolve
retornar o cavalo para o espaço inicial
no fim do passeio. Se você está almejando
isso, então escolher o espaço inicial
correto é muito importante. Por que
você não usa a Função de Notas para te
ajudar?
!******************************!
Há muitos pesquisadores ávidos de xadrez
na Europa e nos EUA que escrevem artigos
bem detalhados com soluções bem
elegantes para enigmas de xadrez.
Pesquisar por esses recursos é mais
uma forma de se divertir com enigmas
de xadrez.
!******************************!
[n148.dat]
<0151>A pontuação de John
<00><63><58><4D><72><01><16><94><F6><03><01><FF>
Quatro estudantes fizeram um teste onde
cada pergunta tinha duas possíveis
respostas, A e B. Cada pergunta vale 10
pontos, com um total de 100 pontos.

Os resultados dos testes dos estudantes
estão apresentados abaixo, mas o professor
esqueceu sobre a nota do John. John estava
indo para o escritório do professor quando
Mary o chamou de volta, dizendo que daria
pra determinar sua pontuação usando o
resultado dos outros testes. Você consegue
descobrir a pontuação de John?
!******************************!
Nota 10!

Nota 10 pra você, no sentido figurado.
Infelizmente pro John, a nota foi 60 pontos.

Baseado nos resultados dos três testes,
você chegaria à conclusão de quatro
possíveis respostas, como mostrado.
Não importa a que você escolhesse,
a pontuação do John é 60!
!******************************!
Que pena!

Você precisa diminuir o máximo de
condições. Este enigma é complicado.
!******************************!
Para resolver esse enigma, você precisa
descobrir quais respostas são corretas
para as 10 perguntas. A forma mais fácil é
criar uma tabela mostrando a provável
resposta certa para cada pergunta,
compará-las com os resultados do teste
para que combine com as notas de cada
pessoa. Já que Mary acertou sete
perguntas, as respostas dela deve ser
o pontapé inicial para criar o gabarito.
Preste atenção onde as respostas dela
diferem dos outros.
!******************************!
Está achando difícil em encontrar as
respostas corretas? Usar o bom senso
pode ser um bom ponto de partida.
Se todos os quatro alunos responderam
uma pergunta do mesmo jeito então
é bem provável que esta seja a
resposta correta, não?
!******************************!
Você deve ter percebido que as quatro
pessoas deram a mesma resposta em
quatro perguntas. Não pode estar tudo
correto, já que lista só fez 30 pontos.
Vamos assumir que só três estão
corretas, então...
!******************************!
[n149.dat]
<0152>O Torneio de Cartas
<00><50><48><40><12><01><16><95><F6><03><01><FF>
Algumas pessoas se encontraram para um
torneio de duelos de cartas, onde cada
participante joga uma partida contra cada
jogador. Monty teve que sair após algumas
partidas, perdendo o restante do torneio.
Um total de 59 partidas foram jogadas no
torneio. Quantas partidas o Monty jogou
antes de ir embora?

O jogo de cartas em questão é pra dois
jogadores, e nenhuma pessoa jogou com uma
outra mais de uma vez. Ninguém perdeu
nenhuma partida além do Monty.
!******************************!
Bom trabalho!
Monty jogou quatro partidas. Primeiro, você
precisa descobrir o número total de partidas
já que todos ficaram. Você pode descobrir
com uma equação como essa aqui. Se haviam 11
pessoas, teriam 55 partidas e se tinham 12
pessoas, seriam 66. Já que sabemos que
59 partidas foram feitas, então haviam
12 pessoas no começo. Quando subtraímos
as 59 partidas do total de 66, descobrimos
que Monty perdeu sete partidas. Já que
todos teriam que jogar naturalmente
11 partidas, isso significa que o Monty
jogou apenas quatro partidas.
!******************************!
Que pena!

Isso é um problema de cálculo, mas
requer muita engenhosidade para resolver.
!******************************!
Crie uma equação com o número de pessoas
e o número de partidas como variáveis.
Será um ótimo pontapé inicial para
se começar.
!******************************!
Para criar uma equação para o número de
partidas, você precisaria multiplicar
o número de jogadores pelo o número de
jogadores menos um, e então dividir esse
produto por dois. Se houvessem três
pessoas, haveriam três partidas.
Se houvesse quatro pessoas, haveriam
seis partidas. Você pode assumir das
condições dadas que se ninguém tivesse
saído, o número mínimo de partidas
ainda teria que ser pelo menos 60.
!******************************!
Haviam 12 pessoas no torneio.
Agora basta pensar!
!******************************!
[n150.dat]
<0153>A Caixa de Pandora
<00><63><58><4D><02><01><19><96><FF><03><01><FF>
Este último enigma é um jogo de escapar
onde você precisa mover a joia rosa para
o encaixe circular na parte de baixo.

Mas cuidado! Porque essa caixa de
pandora não deixará você fugir tão
facilmente!

Aguente firme e tente!
!******************************!
Maravilhoso!

Se você completou este enigma em 78
movimentos, pode se considerar como
um mestre dos enigmas!
!******************************!
Que pena!
!******************************!
Não há um jeito fácil de resolver este
enigma. Você tem que encontrar maneiras
de encaixar os blocos juntos e abrir um
pequeno espaço por vez.
!******************************!
Você não pode mover a joia para fora de
sua alcova de primeira. Você deve focar
inicialmente em criar espaço para a
joia poder sair. Uma dica pra você:
mova a barra vertical em amarelo para
a metade superior do enigma.
!******************************!
Aqui está sua última dica. Você nunca
precisará mover a peça de cruz mais
pra direita além do centro do enigma.
Em outras palavras, a joia tem que se
mover em sentido horário no enigma.

Você consegue!
!******************************!
[n151.dat]
<0154>
<00><00><00><00><12><01><16><97><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n152.dat]
<0155>Dia do Lixo
<00><00><00><00><12><01><19><15><4D><04><02><FF>
Ponha o lixo no lugar correto. Use a
caneta stylus para deslizar os blocos
até que seja possível mover o lixo
para a lata.
!******************************!
Limpo como sabão!

Que maravilha, não é mesmo?
!******************************!
Que pena!
!******************************!
Se você considerar mover as barras
verticais vermelhas como um conjunto,
o resto será fácil.
!******************************!

!******************************!

!******************************!
[n153.dat]
<0156>Soma de Quadrados
<00><00><00><00><12><01><1A><99><00><04><02><FF>
Abaixo está uma soma usando quadrados
numerados de 0 a 9. Só tem um problema:
a equação não bate! Mova os quadrados
para corrigir a equação. Apenas a
resposta envolvendo o menor número de
movimentos será aceita.
!******************************!
Está certo!

Já que o enigma pede para você responder
com o menor número de movimentos possíveis,
a única solução correta seria mudar o 0
pelo 2 e o 5 pelo 6...

Claro que se você rotacionar os quadrados,
haverá uma solução com ainda menos
movimentos. Por que não tenta descobrir
essa também?
!******************************!
Que pena!

Você errou o cálculo?
Ou talvez haja uma resposta com uma
quantidade menor de movimentos?
!******************************!
Há várias soluções se você pudesse
fazer quantas jogadas quisesse,
mas você precisa da resposta que
envolve o menor número de jogadas
possível. E apenas os números das
duas colunas da direita devem se mover.
!******************************!

!******************************!

!******************************!
[n154.dat]
<0157>
<00><00><00><00><11><01><16><9A><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n155.dat]
<0158>Relógios Errados
<00><00><00><00><11><01><16><9B><F6><03><02><FF>
Os dois relógios da imagem abaixo
apontam exatamente 12:00. Uma hora
depois, um relógio marca 13:01 e o
outro 12:59. Em outras palavras, um
relógio está adiantado e outro, atrasado.
Sabendo que tanto o atraso, quanto
o adiantamento dos relógios é constante,
quantas horas irá demorar, partindo do
meio-dia, para que eles se encontrem
novamente?
!******************************!
Resolvido com sucesso!

Demorará 360 horas. Assim que um relógio
ganhar seis horas e outro perder seis,
ambos os relógios mostrarão o mesmo tempo
novamente. Você precisaria se perguntar
por quanto tempo iria demorar com o relógio
movendo um minuto por hora para alcançar
seis horas.
!******************************!
Que pena!

Quando os dois relógios marcarem o mesmo
horário novamente, qual horário você acha
que eles estarão apontando?
!******************************!
A próxima vez que os relógios estiverem
iguais, não estarão apontando nas 12:00.
Assim que perceber isso, será apenas um
simples cálculo.
!******************************!

!******************************!

!******************************!
[n156.dat]
<0159>
<00><00><00><00><11><01><16><9C><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n157.dat]
<0160>Corte e Cole
<00><00><00><00><11><01><09><9D><EF><03><02><FF>
Dê uma olhada nesse pedaço de madeira dessa
ilustração. Você consegue cortar seguindo
as linhas para criar duas partes que se
combinam e fazer um pedaço novo de madeira
com 8 quadradinhos de altura e largura?

Por mais que você possa rotacionar os
pedaços cortados, tenha em mente que você
não pode virá-los de costas para tentar
encaixar.
!******************************!
Perfeito!

Sua resposta provavelmente será algo
parecido com isso.
!******************************!
Que pena!

Dê uma olhada melhor no pedaço que você
está cortando.
!******************************!
Esse dois quadrados que estão pra fora
na direita são parte de uma borda do
pedaço feito.
!******************************!

!******************************!

!******************************!
[n158.dat]
<0161> Dados Empilhados
<00><00><00><00><11><01><16><9E><F6><03><02><FF>
Olhe para esses dados empilhados abaixo.
Embora você não consiga ver, as faces que
tocam os outros dados compartilham o mesmo
número. Se é este o caso, qual número
deveria estar neste ponto de interrogação?

E claramente todos esses dados possuem o
mesmo layout de números.
!******************************!
Você conseguiu!

A face em questão deve ser um. Você
precisaria visualizar os números que
não podia ver e deduzir a posição do
último dado assim.
!******************************!
Que pena!

Este enigma requer visualização e
dedução.
!******************************!
Ajuda saber que as somas das faces
opostas de um dado é sempre sete.

Use isso como base na sua
dedução.
!******************************!

!******************************!

!******************************!
[n159.dat]
<0162>Papel e Tesoura
<00><00><00><00><11><01><16><9F><F6><03><02><FF>
Vamos dizer que você pegou um pedaço
quadrado de papel e cortou os cantos para
fazer o maior círculo possível. Mas então
você percebeu que precisava mesmo de um
quadrado e cortou as curvas para criar o
maior quadrado possível. Quantas vezes
o quadrado original é maior, em relação
a esse que você tem agora?
!******************************!
Você entendeu bem!

O quadrado original era duas vezes maior.
É mais fácil de ver quando você desenha
um diagrama.
!******************************!
Que pena!

Se você ainda não consegue visualizá-lo,
tente desenhar um diagrama.
!******************************!
O comprimento de um lado do quadrado
original é igual ao diâmetro do círculo
que você cortou.

Se você então cortar o maior quadrado
possível desse círculo, qual seria a
relação do diâmetro do círculo a
esse novo quadrado?
!******************************!

!******************************!

!******************************!
[n160.dat]
<0163>AB + B = BA
<00><00><00><00><11><01><1C><A0><F6><03><02><FF>
Vamos substituir os números da equação
12 + 12 = 24 por letras. 1 agora é A, 2
é B e 4 é C. Isso produz a equação de
letras AB + AB = BC.

Agora pensando sobre outra equação, a
AB + B = BA, onde as letras podem ter ou
não valores diferentes do exemplo de
equação acima.

Quais números você poderia usar em A e B
para tornar a segunda equação verdadeira?
Tenha em mente que A e B são números
diferentes.
!******************************!
Ótimo trabalho!

Se você substituir o A por 8 e o B por
9, então a equação será verdadeira porque
89 + 9 = 98.
!******************************!
Que pena!

Tire um tempo para descobrir.
!******************************!
Se você somasse B e B juntos, o último
digito da soma resultante seria igual a A.

Já que nenhum número de dígito único
possa ter uma soma maior que 18, você
sabe que o número nas dezenas dessa
soma de B+B deve ser um. O único outro
dígito que influencia as dezenas nessa
solução é o A no AB + B.

Então, A + 1 deve ser igual a B.
!******************************!

!******************************!

!******************************!
[n161.dat]
<0164>Qual é o Número?
<00><00><00><00><11><01><16><A1><F6><03><02><FF>
Os números no diagrama abaixo seguem uma
certa regra. Algum tipo de manipulação em
pares dos dados adjacentes é usada para
gerar o número central abaixo deles. Você
consegue descobrir qual número vai no
espaço marcado com um ponto de
interrogação?

A regra feita aqui é absoluta, então não
há exceções.
!******************************!
Está certo! A resposta é 16. 

A maneira para encontrar a resposta é
pensar em todos dígitos dos números no
diagrama como inteiros de único dígito.
Então você soma todos eles. Então, 160 e 144
lhe daria 1 + 6 + 0 + 1 + 4 + 4, que é igual
a 16, o número abaixo. Esta é a regra.

Primeiro, parece que a regra é pegar o
valor absoluto das diferenças entre dois
números adjacentes, mas há um lugar em
que isso não irá funcionar.
!******************************!
Que pena!

Pense sobre todas as possibilidades.
!******************************!
Subtração? Não, não é isso.

Você precisa somar.
!******************************!

!******************************!

!******************************!
[n162.dat]
<0165>A Fuga do Rato!
<00><00><00><00><01><01><19><A2><FF><03><02><FF>
Este pobre rato dormiu e acordou preso por
um punhado de blocos. Você consegue ajudar
a libertar este rato azarado?
!******************************!
Ufa! Ele está livre!

Tenho certeza de que ele irá achar um jeito
de te agradecer... cedo ou tarde.
!******************************!
Que pena!
!******************************!
Traga o L verde de cabeça para baixo
no canto superior esquerdo para o mesmo
nível que o bloco azul superior.
Assim que limpar o caminho, arraste
o bloco azul para cima.
!******************************!

!******************************!

!******************************!
[n163.dat]
<0166>
<00><00><00><00><11><01><16><A3><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n164.dat]
<0167>Galinhas Diferentes
<00><00><00><00><11><01><02><A4><E8><03><02><FF>
Hora de brincar de <''>ache as diferenças<''>!
De A, B e C, qual desses painéis é idêntico
ao painel da esquerda?

O painel na esquerda é uma imagem negativa
em preto e branco, e está invertida da
esquerda pra direita.
!******************************!
Bem atento!

A resposta é B. A e C possuem uma
diferença em cada, circuladas aqui.
!******************************!
Que pena!

Dê uma olhada mais de perto nas imagens.
!******************************!
Nos olhos da galinha.

Na direção que um pintinho encara.

São nessas coisas que você deveria
estar prestando atenção!
!******************************!

!******************************!

!******************************!
[n165.dat]
<0168>
<00><00><00><00><11><01><16><A5><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n166.dat]
<0169>Território de Guerra
<00><00><00><00><11><01><05><A6><EB><03><02><FF>
Três reis ficaram confusos numa disputa
de território sobre uma terra mostrada
abaixo. Eles decidiram dividir a terra
a colorindo de vermelho, azul e amarelo
devido às suas cores nacionais. A regra
para a divisão é que cada território não
pode fazer fronteira com outro território
de mesma cor. Se o território A é vermelho
e B é azul, qual cor é território C?

Circule a cor do rei e toque em #rEnviar#x
para inserir sua resposta.
!******************************!
Está certo!

Se você dividir as áreas corretamente,
C deve ser azul.
!******************************!
Que pena!

O único jeito de resolver um enigma como
este é fazendo manualmente!
!******************************!
Tente marcar os territórios usando a
Função de Notas para ter certeza de que
você não deixe os adjacentes com a
mesma cor.
!******************************!

!******************************!

!******************************!
[n167.dat]
<0170>Uma Vitória Garantida
<00><00><00><00><11><01><1A><A7><00><04><02><FF>
Neste jogo, os participantes fazem turnos
movendo as pedras para um espaço vazio
pra cima, baixo, esquerda, direita ou
diagonalmente. O objetivo é alinhar três de
suas pedras, como em nada e cruzes. Baseado
no tabuleiro abaixo, há um movimento que o
das peças brancas pode fazer para garantir
vitória no turno seguinte.

Faça o movimento e toque em #rEnviar#x.
!******************************!
Brilhante!

Você viu a resposta de imediato?
!******************************!
Que pena!

Tente novamente!
!******************************!
Do jeito que está, as peças pretas estão
a um movimento da vitória, se você não
bloquear esse movimento, irá perder.

Consegue ver agora onde a pedra branca
precisa ir?
!******************************!

!******************************!

!******************************!
[n168.dat]
<0171>O Enigma de Moebius
<00><00><00><00><11><01><02><A8><E8><03><02><FF>
Torcendo uma tira fina de papel uma vez e
usando uma fita para formar um anel com ela,
dá pra fazer um anel com uma superfície
contínua. Se você começasse a desenhar uma
linha em um lado, irá eventualmente cobrir
ambos os lados e iriam se conectar entre si.
Este é a famosa fita de Moebius.

Agora, se você cortar essa linha com uma
tesoura, qual desses formatos o papel
terá: A, B ou C?
!******************************!
Muito bem!

Este enigma é divertido de fazer na vida
real. Você acaba terminando com um anel
bem longo.

Tente e veja com quantas torcidas você
terá terminado.
!******************************!
Que pena!

Sabe, se você tivesse um papel, tesouras
e um pouco de fita...
!******************************!
Sabe, se você torcer uma tira antes
de um anel se formar, o resultado será
completamente diferente, comparado a
cortar um anel não torcido.
!******************************!

!******************************!

!******************************!
[n169.dat]
<0172>Muitas Pontes
<00><00><00><00><11><01><02><A9><E8><03><02><FF>
Há tantos rios correndo nesta cidade,
que eles construíram 12 pontes.
É possível atravessar cada ponte apenas
uma vez no caminho para a área indicada
pela seta branca, mas por qual letra
você teria que começar pra fazer isso?
!******************************!
Está certo!

Você teria que começar no A. Uma rota
possível está sendo mostrada aqui, mas
há outras rotas que também dá pra ir
uma vez em cada ponte. Este é um tipo
de enigma que se resolve traçando uma
longa linha sem soltar a caneta stylus.
!******************************!
Que pena!

Tente outra rota.
!******************************!
O segredo é o número de pontes
conectadas em cada ponto. Dê uma
boa olhada nisso.
!******************************!

!******************************!

!******************************!
[n170.dat]
<0173>A Seta Rotativa
<00><00><00><00><31><01><02><AA><E8><03><02><FF>
Aqui temos um pentágono com lados iguais.
Como mostrado na Figura 1, um quadrado com
lados de mesmo tamanho de um do pentágono
faz um contorno contra os cinco lados.
Está rotulada com uma seta apontada pra
cima. Se você virar o quadrado ao redor do
pentágono como mostrado na Figura 2,
a seta no quadrado muda de direção.

Usando o diagrama abaixo, descubra qual
direção a seta estará encarando se você
continuar a girar no sentido anti-horário
ao redor do pentágono até a posição
original.
!******************************!
Você conseguiu!

Não há nada de difícil sobre este
enigma, mas requer que você tenha uma
mente criativa antes de alcançar este
resultado.
!******************************!
Que pena!

Não se desanime. Elabore um raciocínio
e tente novamente!
!******************************!
Este enigma pode parecer um porre de
resolver, mas se você seguir o exemplo
dado e visualizar cada um dos passos,
realmente verá que não é tão difícil.

Tente esboçar cada rotação do
quadrado usando a Função de Notas.
!******************************!

!******************************!

!******************************!
[n171.dat]
<0174>Fileira de Dados
<00><00><00><00><11><01><02><AB><E8><03><02><FF>
Um número de dados foram organizados em
uma fileira como demonstrado abaixo. Você
consegue descobrir qual de A até D pertence
no espaço marcado com uma interrogação?

Todos os dados estão organizados para que
um se encoste no outro e as duas faces que
estão se tocando possuam o mesmo número
nelas. Presuma que os dados são idênticos.
!******************************!
Ótimo trabalho!

C é o dado correto!

Assim que perceber que qualquer soma
dos lados opostos dá sete e que todas
as faces que estão se tocando ou pode
ser um ou seis, você pode usar a lógica
para elaborar o resto.
!******************************!
Que pena!

Pense mais sobre as pistas que
recebeu e tente novamente.
!******************************!
Você consegue ver algum um ou seis?
!******************************!

!******************************!

!******************************!
[n172.dat]
<0175>
<00><00><00><00><11><01><15><AC><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n173.dat]
<0176>
<00><00><00><00><11><01><20><AD><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n174.dat]
<0177>Rato à Solta!
<00><00><00><00><01><01><19><AE><FF><03><02><FF>
Ah não, parece que o rato dormiu e ficou
preso de novo! Enquanto ele estava
cochilando, os donos da casa encheram o
lugar que ele estava com vários blocos à
sua volta. Você consegue limpar o caminho
e ajudar o nosso camaradinha a sair?
!******************************!
Finalmente livre!

É a segunda vez que você salva esse rato.
Talvez ele deveria te dar um queijinho
como agradecimento.
!******************************!
Que pena!
!******************************!
Há vários espaços vazios nesse enigma,
então deve estar pensando que será fácil
mover as coisas por aí, mas limpar o
caminho pode ser surpreendentemente
difícil.

Para conseguir, você precisará usar
efetivamente as indentações dos blocos
certos. Ah, tente levar esse bloco reto
laranja para cima do bloco azul com
formato de U na parte superior da tela.
!******************************!

!******************************!

!******************************!
[n175.dat]
<0178>A Passeata da Formiga
<00><00><00><00><11><01><02><AF><E8><03><02><FF>
Um cubo de fios está abaixo, com uma formiga
sentada no ponto abaixo da seta branca.
Começando se sua posição atual, a formiga
quer caminhar em cada fio do cubo, mas sem
atravessar uma extensão do fio duas vezes.
Para fazer isso, precisa adicionar um único
fio nesse cubo.

Em qual área de A, B ou C você deveria
adicionar o fio para tornar isso possível?
Saiba que a formiga pode passar em qualquer
ponto onde dois ou mais fios se encontram
quantas vezes quiser. Escolha uma letra.
!******************************!
Bom trabalho!

A resposta é C.

Esse enigma usa uma como ilustração, mas
basicamente está te pedindo para desenhar
um formato 3D em um único traço contínuo.

Embora o fio A também te deixe desenhar o
cubo em um traço, ele não te deixa fazer isso
se começado pela seta branca. B também
está incorreto porque, não importa de onde
comece, você não conseguirá completar
o desenho com uma única linha contínua.
!******************************!
Que pena!

Estude a estrutura desse fio com esmero.
!******************************!
Essencialmente, este enigma está te
perguntando onde deve adicionar um fio
para criar uma forma 3D que se possa
desenhar sem tirar a caneta da página,
nem redesenhar uma linha.

Duas das alternativas permitem fazer
isso, mas apenas uma funciona quando
se começa pelo ponto da seta branca.
!******************************!

!******************************!

!******************************!
[n176.dat]
<0179>John e Bill
<00><00><00><00><71><01><1C><B0><F6><03><02><FF>
John e Bill estavam brincando no parque
e então começaram a conversar.

<''>Ei, Bill! Daqui a três anos, você terá
o dobro da minha idade atual, né?<''> Diz
John.
Bill pausa por um momento e responde:
<''>Bem, olha só! Quando eu tiver o dobro
da idade que tenho agora, terei o triplo
da sua idade atual. Loucura, não acha?<''>

Quantos anos eles têm? Só pra você saber,
nenhum deles chegaram nos 10 anos ainda.
!******************************!
Está certo!

Se o John tiver seis e o Bill nove, então
em três anos o Bill terá o dobro da idade
atual do John, e em nove anos o Bill terá
o triplo da idade atual do John.

Você poderia usar várias equações para
resolver isso, mas combinar os números
até descobrir pode ser legal também.

Para uma dupla de crianças, John e Bill
possuem discussões bem avançadas.
!******************************!
Que pena!

Os números que você escolheu não
funcionam.
!******************************!
Já que ambos os garotos possuem menos
de 10 anos, há poucas combinações de
idades que você precisa explorar.

Não se esqueça, o Bill é o mais velho
dos dois garotos.
!******************************!

!******************************!

!******************************!
[n177.dat]
<0180>
<00><00><00><00><11><01><03><B1><E9><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n178.dat]
<0181>O Formato da Fita
<00><00><00><00><11><01><05><B2><EB><03><02><FF>
Dois pedaços de fita de mesmo comprimento
e largura estão em formato de anéis e
presos entre si no ponto P como mostrado.

Se você fosse cortar os dois pedaços
seguindo as linhas pontilhadas, quais das
quatro formas abaixo seria formada?
Escolha uma resposta de A até D
circulando-a.
!******************************!
Incrível!

A resposta correta é D.

Parece ser um absurdo, mas tente
fazer em casa.
!******************************!
Que pena!

Esse daí é difícil de visualizar
mentalmente.
!******************************!
Você percebeu que o ponto P estaria
dividido em quatro seções?
!******************************!

!******************************!

!******************************!
[n179.dat]
<0182>O Cálculo Gigante
<00><00><00><00><11><01><16><B3><F6><03><02><FF>
Fórmulas como a primeira mostrada abaixo
são bastante familiares para estudantes.

Um dia, um matemático pensou na segunda
fórmula. Essa fórmula basicamente pegou
todas as letras do alfabeto, subtraiu por
x, e então os multiplicou todos juntos.
Já que a fórmula era muito extensa, o
matemático usou <''>...<''> para indicar
uma parte da fórmula. Logo depois, ele
descobriu que não importa quais números
estivessem substituídos nas letras, a
fórmula sempre teria a mesma resposta.
Qual é a resposta?
!******************************!
Bem pensado!

Uma das seções escondidas da fórmula
é (X - X), que é igual a zero, e qualquer
número multiplicado por zero é igual a zero!
!******************************!
Que pena!

Há, é claro, uma resposta bem clara,
simples e lógica, então dê o seu melhor!
!******************************!
No segmento escondido da fórmula está
algo muito importante.
!******************************!

!******************************!

!******************************!
[n180.dat]
<0183>Quantas Joias?
<00><00><00><00><11><01><16><B4><F6><03><02><FF>
A seguir temos uma conversa entre dois
ladrões sorrateiros:

<''>Hã? Então de todas essas joias em
exposição na joalheria, apenas uma é real?<''>

<''>Exato. É a quarta de cima, a segunda
de baixo, a terceira da direita e a
terceira da esquerda. É dessa que
estamos atrás.<''>

Supondo que as joias estão ordenadas
uniformemente em fileiras e colunas,
quantas joias há no total?
!******************************!
Deslumbrante!

<''>Exato. É a quarta de cima, a segunda
de baixo, a terceira da direita e a
terceira da esquerda. É esta qual
estamos atrás.<''>

Se você desenhar uma imagem com essa
descrição, irá se parecer assim. Contudo,
há cinco fileiras e cinco colunas,
significando que há 25 joias.
!******************************!
Que pena!

Tente ler a conversa dos ladrões
mais uma vez.
!******************************!
Você viu apenas parte da conversa.
Tente desenhar uma imagem retratando
uma exposição de joias.
!******************************!

!******************************!

!******************************!
[n181.dat]
<0184>Quem se Casou?
<00><00><00><00><71><01><03><B5><E9><03><02><FF>
Caminhando por aí, você escuta os vizinhos
conversando sobre uma família que consiste
de um casal, um filho e uma filha.

A: <''>Mary é com certeza mais nova que o Dan.<''>
B: <''>Me diz, Mary é mais velha que Lisa, não?<''>
C: <''>Sam é mais nova que Dan, com certeza.<''>
D: <''>Não, Lisa e Sam não são um casal.<''>

Das quatro afirmações acima, duas são
verdadeiras e duas são falsas. Descubra
quais afirmações são as corretas e marque
as caixas das duas pessoas que estão
casadas.
!******************************!
Está certo!

O Sam e a Mary são o casal.
A e C são mentiras, enquanto B e D
são afirmações precisas.

A resposta é revelada quando você testa
cada afirmação. Se B fosse falsa, então
A, C e D podem potencialmente ser
falsas ou corretas. E se D estivesse
incorreta, ambas B e C também
deveriam estar incorretas.
!******************************!
Que pena!

Tente raciocinar as poucas respostas
possíveis.
!******************************!
As afirmações A e C estão incorretas.
!******************************!

!******************************!

!******************************!
[n182.dat]
<0185>Erro de Cálculo
<00><00><00><00><11><01><16><B6><F6><03><02><FF>
Mike sempre foi terrível em matemática.
Pediram para ele multiplicar <''>um certo número
por 9 e depois somar 7<''>, mas em vez disso,
ele multiplica por 7 e então soma por 9.

Ele depois percebe seu erro e, em pânico,
tenta o problema novamente. Quando ele
faz o problema corretamente, entretanto,
acaba conseguindo o mesmo resultado
que ele fez pela primeira vez.

Qual "certo número" é esse?
!******************************!
Muito bem!

O número é o um.

Se você fazer as contas, vai ver que
tudo tá batendo.
!******************************!
Que pena!

A resposta não faz sentido.
!******************************!
Tente criar uma equação.

Mas você pode usar sua intuição para
descobrir a resposta...
!******************************!

!******************************!

!******************************!
[n183.dat]
<0186>Três Senhoritas
<00><00><00><00><51><01><1A><B7><00><04><02><FF>
Você consegue descobrir o nome de cada
uma dessas três senhoritas?
A: <''>Esta mulher próxima de mim é a Judy.<''>
B: <''>Eu sou a Ellie. Prazer em conhecê-lo!<''>
C: <''>Esta mulher próxima de mim? É a Anna.<''>

Lembre-se do que cada senhorita disse para
te ajudar na dedução de nomes. Há uma
pegadinha nisso: enquanto a Judy é sempre
sincera, Ellie mente às vezes e a Anna
diz lorota sempre que pode. Organize os
nomes na parte de baixo da tela para que
então as placas digam corretamente o nome
de cada uma delas.
!******************************!
Está certo!

A é a Ellie, B é a Anna e C é a Judy.

A diz que B é a Judy, então você já sabe
que A não pode ser a nossa amiga honesta
Judy. B alega ser Ellie, então sabemos que
esta pessoa também não pode ser a Judy.

Então, você sabe que C deve ser a Judy,
e assim, B deve ser a Anna.
Com as duas já identificadas, já
pode ter certeza de que A é a Ellie.
!******************************!
Que pena!

Pense logicamente sobre as pistas
que você recebeu.
!******************************!
As outras duas senhoritas ficam falando
sobre a B. Quem ela deve ser? Lembre-se
que a Judy nunca mente.
!******************************!

!******************************!

!******************************!
[n184.dat]
<0187>
<00><00><00><00><11><01><16><B8><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n185.dat]
<0188>
<00><00><00><00><11><01><16><B9><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n186.dat]
<0189>A Fuga do Leão
<00><00><00><00><11><01><05><BA><EB><03><02><FF>
Um leão fugiu de sua jaula no zoológico.
Parece que você, o tratador, esqueceu
de trancar a jaula.

Esse leão é uma espécie extremamente
perigosa e você é a única pessoa restante
no zoológico.

Circule o local mais seguro de se esconder
até a ajuda chegar.
!******************************!
Muito bem!

Você deveria se esconder na jaula do leão
que fugiu! Já que você é o tratador,
você pode ir lá e trancar a porta.

Como o leão está correndo ao redor do
zoológico, se esconder dentro da jaula
dele é a melhor opção!
!******************************!
Que pena!

Tente pensar um pouco mais sobre isso.
!******************************!
Não procure um lugar onde o leão não
possa te encontrar. Em vez disso,
procure um lugar onde o leão não possa
te pegar.
!******************************!

!******************************!

!******************************!
[n187.dat]
<0190>
<00><00><00><00><11><01><05><BB><EB><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n188.dat]
<0191>Reconhecendo Padrões
<00><00><00><00><11><01><02><BC><E8><03><02><FF>
Qual padrão combina com aquele do canto
superior esquerdo? É o A, B ou C?

O padrão do superior esquerdo teve seus
conteúdos invertidos da esquerda pra
direita, suas cores trocadas e em preto
e branco.
!******************************!
Na mosca!

A resposta é a B. As áreas circuladas
em A e C são diferentes do padrão
preto e branco.
!******************************!
Que pena!

Dê uma olhada mais de perto!
!******************************!
Primeiro, tente olhar para os centros
dos padrões.

A parte realmente difícil são as
diferenças dos triângulos nas bordas.
Olhe atentamente para os tons de cinza!
!******************************!

!******************************!

!******************************!
[n189.dat]
<0192>Uma Fileira de Naipes
<00><00><00><00><11><01><0A><BD><50><04><02><FF>
Abaixo há 16 cartas. Há quatro cartas de
cada naipe: ouros, paus, espadas e copas.
As cartas estão organizadas em uma tabela
4 x 4 mostrada abaixo, e três cartas já
foram postas.

Organize as cartas restantes para que cada
coluna vertical, linha horizontal e
linha diagonal de quatro cartas possuam
uma de cada naipe. Toque em uma carta
para colocá-la em um espaço.
!******************************!
Você conseguiu!

Pode ser difícil escolher os primeiros
movimentos, mas quando você começa a
acertar, no final dá tudo certo!
!******************************!
Que pena!

Você provavelmente deixou passar alguma
coisa. Dê uma boa olhada e tente resolver
de novo!
!******************************!
Comece com a carta acima da de paus.
Já que há uma de paus abaixo, uma de
copas na diagonal e uma de espada na
sua direita, deve ser ouro nesta. A
carta na esquerda dessa tem uma de ouro
e uma de espada na mesma linha e uma
de copas acima dela, então será paus.

Três de quatro cartas da segunda fileira
estão em posição, então deve saber que
a última deve ser copas. Prossiga com
esta maneira e termine a tabela!
!******************************!

!******************************!

!******************************!
[n190.dat]
<0193>O Robô de Limpeza
<00><00><00><00><11><01><05><BE><EB><03><02><FF>
Uns cientistas de um laboratório de pesquisa
construíram um robô capaz de limpar longos
corredores. Como o robô ainda não está
completo ainda, ele foi programado para virar
ou só pra esquerda ou só pra direita. Os
cruzamentos onde ele dobra também podem
ser programados.

Os cientistas querem dar ao robô uma rota
que limpe todas as partes do corredor, mas
sem limpar nenhum lugar duas vezes. De qual
ponto o robô deveria começar? Escolha de
A-E e circule sua resposta. O robô pode
passar por interseções duas vezes.
!******************************!
Afirmativo!

O robô deveria começar pelo ponto E e ser
programado para virar apenas para direita.
Também pode ser só para a esquerda se
começar no fim da rota demonstrada aqui.
Seja lá o que você escolher, ainda é um robô
difícil de usar!
!******************************!
Que pena!

Começar por aí não resolve o problema.
!******************************!
Você deveria tentar o máximo de rotas
possíveis. Se você realmente não
consegue descobrir, há um único lugar
diferente dos outros.

Esse lugar é a resposta!
!******************************!

!******************************!

!******************************!
[n191.dat]
<0194>Burlando o Código
<00><00><00><00><11><01><0A><BF><53><04><02><FF>
Descubra o código de quatro dígitos que
abre esse cofre. Você pode usar os dígitos
de 0 a 5 em sua resposta, mas cada dígito
pode ser usado apenas uma vez. As luzinhas
em cada fileira de dígitos são a chave para
descobrir o código, já que dizem quantos
números em comum aquela fileira tem com o
código. A luz branca indica que um dígito está
no código, mas na posição errada. Uma luz
laranja indica que o código está no local
correto. Toque nos dígitos na tela de baixo
para mudá-los, e toque em #rEnviar#x quando
quiser enviar sua resposta.
!******************************!
Você arrebentou!

Foi um enigma difícil, mas é divertido
quando seus palpites começam a funcionar.
!******************************!
Que pena!

Esse aí é bem complicado...
!******************************!
A partir das luzinhas da terceira fileira,
dá pra notar que os quatro dígitos do
código são 3102. Descobrir a ordem
correta é só uma questão de checar as
outras fileiras, embora um pouquinho de
adivinhação também funcione aqui.
!******************************!

!******************************!

!******************************!
[n192.dat]
<0195>
<00><00><00><00><11><01><02><C0><E8><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n193.dat]
<0196>
<00><00><00><00><11><01><16><C1><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n194.dat]
<0197>Dados Malucos
<00><00><00><00><11><01><16><C2><F6><03><02><FF>
Há dois dados, A e B. As imagens mostram
cada dado com dois ângulos diferentes.
Talvez o criador estivesse planejando
algo, mas os pontos de cada face estão
completamente aleatórios. Você consegue
ver todas as faces aqui, então se rolasse
os dois dados, o maior número que você
conseguiria seria nove.

Sabendo disso, qual é o menor número que
dá pra tirar? Lembre-se, apenas os números
visíveis do lado de cima contam.
!******************************!
Está certo!

Os dados não precisam estar alinhados igual
na imagem. Mas se você posicionar os dados
igual na imagem mostrada aqui, conseguirá
o menor número possível: Um! Claro, é pouco
provável que alguém conseguiria rolar
e conseguir fazer isso naturalmente...
!******************************!
Que pena!

Tente pensar em mais possibilidades...
!******************************!
Este enigma é... um pouquinho malvado.
!******************************!

!******************************!

!******************************!
[n195.dat]
<0198>
<00><00><00><00><11><01><16><C3><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n196.dat]
<0199>
<00><00><00><00><11><01><03><C4><E9><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n197.dat]
<0200>
<00><00><00><00><11><01><05><C5><EB><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n198.dat]
<0201>Blocos Numerados
<00><00><00><00><11><01><12><C6><F8><03><02><FF>
Reorganize os três blocos para que então
eles mostrem um número divisível por 43.
!******************************!
Bem afiado!

Assim que perceber que o seis pode ficar
de cabeça pra baixo pra formar um nove,
você pode fazer o 129.
!******************************!
Que pena!

Isso não é divisível por 43!
!******************************!
Tente manusear os blocos de jeitos
diferentes. Talvez você perceba algo.
!******************************!

!******************************!

!******************************!
[n199.dat]
<0202>A Rota do Ônibus
<00><00><00><00><11><01><09><C7><EF><03><02><FF>
Um ônibus bem largo se aproxima da cidade.
Já que as ruas desta cidade são bem
estreitas, o ônibus só pode virar nas
esquinas onde não há prédios e só
na direção que a esquina permitir.

O ônibus chega do sul, então você consegue
descobrir a menor rota pro ônibus se ele
quiser sair para o leste? Trace uma linha
do ponto inicial para o objetivo.
!******************************!
Ótimo!

Seguindo as regras do enigma, a rota no
mapa A é a mais rápida.

Entretanto, sob circunstâncias normais, o
ônibus poderia dar a marcha ré, então se
dirigisse pra frente, como no mapa B, desse
a ré na esquina e então saísse, seria a
real rota mais rápida.
!******************************!
Que pena!

Tente uma rota diferente.
!******************************!
Dirija até você acertar uma parede,
então vire para a direita. Continue até
acertar outra parede...

O resto é com você.
!******************************!

!******************************!

!******************************!
[n200.dat]
<0203>
<00><00><00><00><11><01><16><C8><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n201.dat]
<0204>
<00><00><00><00><11><01><16><C9><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n202.dat]
<0205>
<00><00><00><00><11><01><15><CA><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n203.dat]
<0138>A Caixa Elísia
<00><3C><36><30><12><81><12><CB><55><04><04><FF>
<''>O sol nasce quando nos olhamos,
e quando o vento soprar, descobrirás
o meu coração.<''>

Essas palavras são a chave para abrir
a Caixa Elísia.

Cabe a você achar uma maneira de abrir a
caixa e resolver o enigma final dessa
história.
!******************************!
Maravilhoso!

Qual foi a mensagem que o Anton deixou
para o seu amor por todos esses anos?

Está na hora de descobrir.
!******************************!
Que pena!

Leia o que o Anton disse para o Luke
novamente. Já diz tudo o que você precisa
saber.
!******************************!
<''>Quando nos olhamos...<''>

As duas pessoas nesta caixa estão de
costas uma da outra. Talvez tenha
algum jeito de fazê-las virarem.
!******************************!
<''>O sol nasce...<''>

O sol aqui está bem abaixo da caixa.
Assim que as duas pessoas se encararem,
você deverá ser capaz de levá-lo para
o céu.
!******************************!
<''>E quando o vento soprar...<''>

E como você deve ter percebido, quando
o sol está no alto, um buraquinho
apareceu. Parece que a próxima coisa
que você precisa fazer é deixar uma
brisa passar por esta abertura.

Não se incomode em usar sua caneta
agora. Em vez disso, use seu próprio
fôlego para invocar um vento forte o
bastante para o sol se mexer.
!******************************!
[n204.dat]
<0133>Pegue a Chave
<00><3C><36><30><01><54><19><CC><FF><03><04><47>
A chave para a porta está presa atrás
de uns blocos. Deslize a chave para a mão
do professor para que então os dois possam
fugir!
!******************************!
Ótimo trabalho!

Agora o Luke e o Professor Layton podem
finalmente sair dessa sala!
!******************************!
Que pena!
!******************************!
Antes que você comece a mover as coisas
por aí, foque no que se precisa
conseguir primeiro.

Comece descobrindo um jeito de levar
o bloco amarelo de baixo para o
buraco atualmente ocupado pela chave.
!******************************!
Se você se sentir preso, pode ser
mais fácil começar tudo de novo.

No começo, mova o bloco amarelo para o
espaço próximo da mão do professor.
Depois, leve o bloco quadrado da direita
e mova-o para a esquerda. Após isso,
você precisará encontrar um jeito de
mover aquele bloco amarelo para a área
superior direita deste enigma.
!******************************!
Assim que completar tudo da Dica 2,
você deverá ser capaz de trocar a
chave pelo bloco amarelo. Assim que
pôr esse bloco amarelo no espaço que
a chave estava, apenas deslize todos
os outros blocos e a chave em uma
direção até que a chave esteja
posicionada no espaço de baixo.
!******************************!
[n205.dat]
<0135>A Tranca Mágica
<00><32><2D><28><11><58><1A><CD><00><04><04><FF>
Parece que a tranca aqui é algum tipo de
quadrado mágico. Para conseguir resolvê-lo,
posicione os números restantes para que
cada linha vertical, horizontal e diagonal
com quatro números dê a mesma soma total.

Resolva o quadrado mágico e abra a
escotilha!
!******************************!
Muito bem!

Cada linha vertical, horizontal e diagonal
de quatro números somam 18 quando postos
nas posições corretas.

Agora, rumo à liberdade!
!******************************!
Que pena!

Pelo menos uma linha de quatro números
não está somando ao mesmo total de
todas as outras.
!******************************!
Você tem que fazer com que a somatória
de cada linha horizontal, vertical e
diagonal de quatro números dê o mesmo
valor, então primeiro você precisa
descobrir que valor é esse.

O total está lá para você descobrir,
então examine o quadrado até achá-lo.
!******************************!
Uma linha em diagonal já parece estar
no lugar certo. A somatória de seus
números dá 18.
!******************************!
Agora que você sabe que cada linha de
números precisa dar 18, tudo o que se
precisa fazer é encher os espaços
vazios com os números corretos. Assim
que começar a encher os espaços no
quadrado, você terá cada vez menos
espaços pra lidar.

Preencha uma linha, certifique-se de que
totaliza 18 e continue trabalhando com
o que você conseguiu. Você chegará
na solução mais cedo ou mais tarde.
!******************************!
[n206.dat]
<0000>Um Presente Misterioso
<00><00><00><00><01><01><19><CE><FF><03><02><FF>
Se está jogando esse enigma agora, então
você provavelmente já viajou pelo menos
uma vez para a vila de St. Mystère com o
Luke e o Professor.

Este enigma é um presente dos residentes
de St. Mystère. Desembaralhe este enigma
para revelar um retrato do Professor
Layton e do Luke na primeira aventura
deles!
!******************************!
Muito bem!

Esperamos que você se divirta
bastante jogando o resto do 
Professor Layton e a Caixa de Pandora.
!******************************!
Que pena!

Não desista! Continue neste enigma
e você irá resolvê-lo logo, logo.
!******************************!
Este enigma é uma variação do clássico
quebra-cabeça de deslizar de 15 peças
que você já deve ter visto em uma loja
de brinquedos.

Não é uma versão particularmente
difícil deste enigma, então relaxe,
vá com calma... e divirta-se!
!******************************!

!******************************!

!******************************!