[n120.dat]
<0120>Cabo de Guerra
<00><1E><1B><18><12><40><03><78><E9><03><04><40>
Times de cavalos estão participando em
partidas de cabo de guerra. Todos os times
empataram em um estábulo com oito cavalos.
As partidas empatadas foram essas:

Partida 1: A B C D vs. E F G H
Partida 2: H C B vs. G A
Partida 3: D A vs. F H E

Se você quiser que o resultado termine
em empate também, quais cavalos deveriam
estar no time puxando contra E e F?

Toque em um cavalo e adicione ao time.
!******************************!
Muito bem!

Claro que outras possibilidades possam
funcionar, mas a única certeza de que dará
empate com essas informações é o cavalo D.
!******************************!
Que pena!

Use os resultados das partidas anteriores
para encontrar o time correto.
!******************************!
Não há necessidade para quaisquer cálculos
complicados. Os mesmos cavalos competem
várias vezes, e já que um empate significa
que os times estão iguais, pense o que
aconteceria com diferentes combinações.
!******************************!
Você pode pensar sobre os resultados da
primeira e terceira partida da seguinte
maneira:

A B C D = E F G H
D A = F H E

Subtraia a equação de baixo pela de
cima e chegará no seguinte resultado:

B C = G
!******************************!
Pegue a informação da Dica 2 e o
resultado da segunda partida e ponham
juntos para deduzir o seguinte:

H C B = G A
B C = G

Subtraindo um do outro dá:

H = A

Use isso para criar um novo time.
!******************************!
[n121.dat]
<0121>Iluminando o Caminho 1
<00><14><12><10><01><4B><1F><79><04><04><04><FF>
Use lâmpadas para iluminar os caminhos da floresta
escura! Para cada lâmpada, sua luz alcança até
o fim da reta de qualquer estrada. Use o mínimo
de lâmpadas possíveis para iluminar todos os caminhos.

Então, onde as lâmpadas devem ficar?
!******************************!
Bom trabalho!

Os caminhos eram bem assustadores, mas só
porque estava escuro... certo?
!******************************!
Que pena!
!******************************!
O número mínimo de lâmpadas que você
precisa é quatro.
!******************************!
Os caminhos diretos são mais fáceis de
lidar porque uma lâmpada irá iluminar
uma reta totalmente de ponta-a-ponta.

O problema é as diagonais. Pense
em como iluminar todos os caminhos
em diagonais primeiro.
!******************************!
Você precisa pôr lâmpadas no fim dos
três caminhos diagonais e a última
lâmpada irá em um dos quatro
cantos possíveis.
!******************************!
[n122.dat]
<0122>Iluminando o Caminho 2
<00><1E><1B><18><02><4B><1F><7A><04><04><04><FF>
Use lâmpadas para iluminar os caminhos da floresta
escura! Para cada lâmpada, sua luz alcança até
o fim da reta de qualquer estrada. Use o mínimo
de lâmpadas possíveis para iluminar todos os caminhos.

Então, onde as lâmpadas devem ficar?
!******************************!
Bom trabalho!

Os caminhos eram bem assustadores, mas só
porque estava escuro... certo?
!******************************!
Que pena!
!******************************!
O número mínimo de lâmpadas que você
precisa é cinco.
!******************************!
As estradas em diagonal precisam de três
lâmpadas, então pense nelas primeiro. Tenha
certeza de não bagunçar o posicionamento
das lâmpadas que iluminam os caminhos
horizontais e verticais.
!******************************!
As duas lâmpadas não usadas para
iluminar as diagonais irão em uma
das bifurcações em T e cantos.
!******************************!
[n123.dat]
<0123>Iluminando o Caminho 3
<00><28><24><20><02><4C><1F><7B><04><04><04><FF>
Use lâmpadas para iluminar os caminhos da floresta
escura! Para cada lâmpada, sua luz alcança até
o fim da reta de qualquer estrada. Use o mínimo
de lâmpadas possíveis para iluminar todos os caminhos.

Então, onde as lâmpadas devem ficar?
!******************************!
Bom trabalho!

Os caminhos eram bem assustadores, mas só
porque estava escuro... certo?
!******************************!
Que pena!
!******************************!
O número mínimo de lâmpadas que você
precisa é cinco.
!******************************!
Há seis caminhos horizontais e seis
verticais, então você sabe que precisa
de pelo menos seis lâmpadas para
iluminá-los. Use como seu ponto inicial.
!******************************!
O canto superior direito definitivamente
precisa de uma lâmpada.
!******************************!
[n124.dat]
<0124>OVNIs Avistados!
<00><1E><14><0A><12><31><02><7C><E8><03><04><FF>
Quatro OVNIs foram avistados no céu à noite!

Parece como se fossem quatro formas distintas
flutuando no céu, mas cada uma delas é
na verdade feita de quatro partes idênticas.

Quais das formas seguntes foi a base
feita para criar todas essas formas?
!******************************!
Está certo!

É a C. Então significa que não haviam
quatro OVNIs no céu à noite afinal...
Haviam 16!

Que pertubador.
!******************************!
Que pena!

Usar a Função Memo poderá te ajudar
em fazer esse enigma funcionar.
!******************************!
Use a Função Memo para tentar criar
os OVNIs usando cada parte possível.
!******************************!
Tente fazer o OVNI da direita com
cada uma das partes. É um bom
lugar pra começar.
!******************************!
Cada OVNI possui um certo tipo de simetria.
!******************************!
[n125.dat]
<0125>Cogumelos na Floresta
<00><32><2D><28><12><4C><0F><7D><F5><03><04><FF>
Colete todos os cogumelos nesta floresta
enquanto caminha. Cada área circular do
mapa contém cogumelos.

Você não vai querer passar muito tempo
nesta floresta assustadora, então encontre
a rota mais rápida que visita cada área
apenas uma vez.
!******************************!
Cogumelástico!

Você claramente percebeu que não se
precisa usar cada caminho.
!******************************!
Que pena!

Veja novamente pra ter certeza
de que você não perdeu algo.
!******************************!
Comece pela direita!
!******************************!
Alcance a saída pela direita.
!******************************!
Não desista!

As dicas 1 e 2 devem ter encurtado
o curso pra você significantemente. 

Além disso, não se precisa usar cada caminho.
!******************************!
[n126.dat]
<0126>Caminhada Escorregadia 1
<00><14><12><10><11><4D><1B><7E><01><04><04><FF>
O lago na frente do professor está
congelado. O gelo é grosso o bastante para
fica em cima, mas tão escorregadio que
andar em qualquer direção fará ele
deslizar incontrolavelmente naquela direção
até acertar uma parede. Enquanto ele estiver
parado, você pode mudar a direção do
professor tocando nas setas ao redor dele.

Você conseguirá guiar o professor por esse
lago escorregadio até o objetivo?

!******************************!
Nossa!

Essa passou escorregando!

Mas você não pode parar agora!
!******************************!
Que pena!
!******************************!
Quando bater na primeira parede, vá pra direita!
!******************************!
Após ir pra direita como descrito na
Dica 1, irá bater em outra parede. Não
tente ir para o objetivo por lá.
!******************************!
Para alcançar o objetivo, deve primeiro
parar numa posição diretamente abaixo dele.

Há duas paredes pequenas alinhando o
caminho que leva direto ao objetivo.
Leve o professor num curso que vá
direto ao lado mais ao leste dessas
duas paredes. 
!******************************!
[n127.dat]
<0127>Caminhada Escorregadia 2
<00><1E><1B><18><12><4D><1B><7F><01><04><04><FF>
O lago na frente do professor está
congelado. O gelo é grosso o bastante para
fica em cima, mas tão escorregadio que
andar em qualquer direção fará ele
deslizar incontrolavelmente naquela direção
até acertar uma parede. Enquanto ele estiver
parado, você pode mudar a direção do
professor tocando nas setas ao redor dele.

Você conseguirá guiar o professor por esse
lago escorregadio até o objetivo?

!******************************!
Você conseguiu!

Acha que você está pegando o jeito desses
enigmas? Apenas lembre-se, se você tiver
que atravessar um lago congelado na vida real,
tenha certeza de passar longe disso. É perigoso!
!******************************!
Que pena!
!******************************!
Na primeira parede que acertar, vá pra esquerda.
!******************************!
Seu próximo movimento deve ser em
direção ao topo da tela.
!******************************!
Não fique impaciente quando estiver
patinando por aí. Deve demorar o
equivalente de duas voltas ao redor
do lago pra chegar aonde precisa.
!******************************!
[n128.dat]
<0128>Caminhada Escorregadia 3
<00><28><24><20><11><4D><1B><80><01><04><04><FF>
O lago na frente do professor está
congelado. O gelo é grosso o bastante para
fica em cima, mas tão escorregadio que
andar em qualquer direção fará ele
deslizar incontrolavelmente naquela direção
até acertar uma parede. Enquanto ele estiver
parado, você pode mudar a direção do
professor tocando nas setas ao redor dele.

Você conseguirá guiar o professor por esse
lago escorregadio até o objetivo?

!******************************!
Excelente!

Esteja contente que o professor não seja um
patinador de gelo profissional. Tudo bem,
seria mais fácil ele ter dado a volta no lago,
mas você ficaria sem enigma por causa disso.
!******************************!
Que pena!
!******************************!
Pegue a direita na primeira parede
que você se chocará.
!******************************!
O número de paredes pode fazer esse
enigma bem ameaçador, mas pense assim:
o quão maior o número de barreiras
no seu caminho, mais opções você
terá para trabalhar.

Sempre pense além de sua posição
atual no gelo para diminuir o número
de possibilidades.
!******************************!
Para conseguir alcançar o objetivo, você
deve parar numa posição diretamente abaixo.

Mas considerando a natureza complicada
do curso, você terá mais sorte começando
pelo objetivo e pensando no caminho de
trás pra frente. Faça isso, e em breve
verá que você precisa posicionar o
professor três espaços abaixo do
objetivo em ordem de alcançá-lo!
!******************************!
[n129.dat]
<0129>A Toupeira Desleixada
<00><28><24><20><11><3D><05><81><EB><03><04><FF>
Em um canto da floresta vive uma toupeira
desleixada bem peculiar. Sua toca está tão
cheia de lixo que ele finalmente quis arrumar.
Entretanto, por ser preguiçoso, ele decide
limpar o lugar enquanto faz a mínima
quantidade de trabalho possível.
Para poder pegar todo o lixo em sua toca
sem passar por nenhum dos túneis duas
vezes, por qual dos buracos de A até G
a toupeira deveria começar a limpar?
Embora passar por qualquer túnel duas
vezes é proibido, ela pode passar por
qualquer junção entre túneis quantas
vezes ele quiser.
!******************************!
Bom trabalho!

Nosso amiga preguiçosa deveria começar sua
limpeza pelo buraco C. Começar sua faxina
por qualquer outro buraco irá causá-la
ir em algum outro túnel pelo menos mais
de uma vez até terminar o trabalho.
!******************************!
Que pena!

Se você começar por esse buraco, a
toupeira terá que passar por algum
túnel duas ou mais vezes.

E ela não sente vontade de fazer isso.
!******************************!
Use a Função Memo para traçar caminhos
potenciais que a toupeira pode seguir.
!******************************!
Você viu a junção de três caminhos bem
acima do buraco F? Lá é onde a toupeira irá
parar quando ela pegar o último pedaço
de lixo. Encontre um curso que a fará
concluir sua limpeza nesta última
localização.
!******************************!
Procure por um buraco que leva para
um número estranho de rotas separadas.
!******************************!
[n130.dat]
<0130>A Pintura Estranha
<00><1E><1B><18><12><56><05><82><EB><03><04><FF>
O casal nessa obra parece estar dançando
em pleno ar, voando impossivelmente próximo
do candelabro. Mas, quando visto corretamente,
não há nada realmente de estranho sobre a
pintura. Se você olhar mais de perto, uma
área peculiar da pintura entrega a razão
da imagem ser tão estranha.

Encontre essa área peculiar e circule-a
para aprender a verdade.
!******************************!
Boa visão!

O casal parece ser as únicas duas pessoas
com o reflexo visível no chão.
Parece que a cena dessa pintura não é
do baile em si, mas sim do reflexo do
chão do salão de baile!

Talvez os dois jovens pareciam tão
felizes juntos que o pintor não
queria arruinar a dança encarando
diretamente a eles.
!******************************!
Que pena!

Certamente é difícil de ver o que parece
ser de peculiar sobre esta cena bonita.
!******************************!
Muitas coisas sobre a pintura estão
um pouco sem nexo, mas qual pequeno
detalhe parece o mais incomum à você?
!******************************!
Inspecione rigorosamente o casal
no centro da imagem. A resposta está
lá em algum lugar.
!******************************!
O casal parece estar dançando no ar,
então naturalmente você deve estar
curioso sobre o que tem abaixo deles.

Olhe nos pés deles. Há algo estranho
acontecendo onde os dois pés
encontram o chão...

Conseguiu ver?
!******************************!
[n131.dat]
<0131>Como Fugir?
<00><28><24><20><11><54><03><83><E9><03><04><FF>
Um homem está sentado e amarrado por uma corda
comprida entre várias estacas. Embora ele
não tem esperança de desatar o nó, ainda pode
mexer as pernas. Caso ele se levantar e fugir,
a longa tilha de corda talvez poderá se
prender em pelo menos uma das estacas.

Ele precisará usar suas pernas para puxar
qualquer estaca em que a corda poderá se
prender antes que ele possa fugir. Toque nas
estacas para marcá-las com um X.

!******************************!
Você conseguiu!

Marque a área circulada pela corda e
de repente esse enigma ficará mais fácil.
Só há uma estaca que precisa ser removida
para o homem fazer a sua fuga.
É melhor ele correr e soltar logo
essa estaca!
!******************************!
Que pena!

Realmente tente estudar como a corda
está enrolada entre as estacas.
!******************************!
Sua melhor aposta aqui é ver como
a corda está enrolada ao redor das
estacas. Tente usar a Função Memo
para traçar um caminho em que a
corda passa.
!******************************!
O homem precisa remover apenas uma
única estaca para conseguir escapar.
!******************************!
Os dois caminhos da corda que saem da
frente do homem formam um laço gigante.
Pense quais estacas estão localizadas
dentro do laço e quais estão fora
do laço.

Todas as estacas da metade da esquerda
da imagem parecem que provavelmente
podem ficar do jeito que está.

!******************************!
[n132.dat]
<0132>Dividindo Pinturas
<00><28><24><20><71><51><02><84><E8><03><04><FF>
Dois irmãos herdaram cinco obras de arte da
coleção de seus pais. De acordo com o
testamento, o mais velho irá receber uma
quantidade de pinturas que valem o dobro
do irmão mais novo. Para terem certeza sobre
o valor das pinturas, os irmãos chamaram
um avaliador, que avaliou cada pintura como
demonstrado abaixo. Para seus serviços, foi
prometido ao avaliador uma pintura que restar
após os irmãos dividirem as obras de acordo
com o desejo dos pais deles.

Assumindo que as pinturas em si não podem
ser divididas, qual o avaliador terá?
!******************************!
Está certo!

O avaliador conseguirá a pintura E.

O irmão mais velho herdará as pinturas A, C
e D, que juntas valem <po>120,000 no total.
O irmão mais jovem terá uma única pintura
que vale <po>60,000, metade do que seu irmão
conseguirá.

No final, o avaliador levará pra casa
a pintura mais cara de todas. Nossa, isso
foi bem conveniente!

!******************************!
Que pena!

Talvez você deveria pensar nos
cálculos mais uma vez.
!******************************!
O avaliador será bem renumerado pelo
seu trabalho.
!******************************!
Nenhuma das pinturas que o irmão mais
velho conseguirá valerá mais que
qualquer pintura que o caçula receber.
!******************************!
O irmão mais velho herdará três
pinturas e o mais novo herdará
uma só pintura.

!******************************!
[n133.dat]
<0136>A Porta Escondida
<00><28><24><20><11><53><17><85><FD><03><04><FF>
<''>Dizendo sobre as portas,
marcadas e nada tortas,

um caminho irá aparecer,
marcante e claro de ver,

feito de estrelas brilhantes,
cada uma apenas em um quadrante.<''>

Essas frases foram ditas para apontar
o caminho para a porta escondida. Marque
onde você acha que a porta está escondida.
!******************************!
Excelente!

Os quadrados com estrelas contidas
unicamente dentro delas foram uma
seta que aponta para a porta escondida!
!******************************!
Que pena!

Pense sobre exatamente o que o
ditado disse que você fazer.
!******************************!
<''>Dizendo sobre as portas,
marcadas e nada tortas,<''>

As portas em questão estão localizadas
na porção inferior direita da imagem.

Mas o que exatamente se deve fazer
por lá?
!******************************!
<''>...um caminho irá aparecer,
marcante e claro de ver,

feito de estrelas brilhantes,
cada uma apenas em um quadrante.<''>

Para simplificar esse trecho, as estrelas
no chão que estão completamente isoladas
em quadrados individuais irão te
guiar para a porta escondida.
!******************************!
Se você marcar todos os quadrados
que possuem uma única estrela, irão
formar uma seta no chão.

O quadrado que essa seta aponta é
a localização da porta escondida.
!******************************!
[n134.dat]
<0134>Poder do Vapor
<00><28><24><20><12><57><03><86><54><04><04><FF>
Quais válvulas você precisa abrir para
enviar vapor da caldeira para a área 2,
mas não para 1 ou 3?

Todas as válvulas começam fechadas.
Responda usando a solução que pede o
menor número de válvulas abertas.
Toque numa válvula para abrir ou fechá-la.
!******************************!
Muito bem!

Você só precisa abrir três válvulas para
direcionar o vapor para o 2 e não 3 ou 1.
!******************************!
Que pena!

Tem certeza de que um pouco do vapor não
foi para as áreas 1 ou 3?
!******************************!
Porções de canos conectados com o 2
também vão para 1 e 3. Tenha certeza de
que você não abra nenhuma das válvulas
que levam vapor para essas outras áreas.
!******************************!
Na solução, o vapor vem do cano
central que existe na caldeira.
!******************************!
A solução para esse enigma pede que
você abra três válvulas. Na primeira
bifurcação dos canos, vá para cima.
!******************************!
[n135.dat]
<0137>A Espada de Verdade
<00><32><28><1E><11><51><05><87><EB><03><04><FF>
<''>O verdadeiro guerreiro sempre mantém
sua espada em mãos.<''>

Essas foram as últimas palavras para o
Professor Layton antes de começar o duelo.
Você consegue encontrar a verdadeira
espada no meio da coleção do Anton?

Circule a área para sacar sua arma
escolhida!
!******************************!
Muito bem!

<''>O verdadeiro guerreiro sempre mantém
sua espada em mãos.<''>

As palavras do Anton eram uma dica sutil
que todas as espadas na parede são enfeites.
A única espada de verdade é aquela na
mão do traje de armadura! 
!******************************!
Que pena!

As palavras do Anton eram uma dica
pra você. Pense o que elas significam!
!******************************!
Consegue imaginar o professor usando uma
espada curvada? Não parece realmente ser
do estilo dele, não é?
!******************************!
Espadas de decoração são exageradamente
muito enfeitadas para serem de uso prático.
!******************************!
Nenhuma espada na parede poderia pertencer
a um guerreiro de verdade. Afinal, uma
lâmina na parede não pode ser considerada
<''>em mãos<''>. Estude a imagem. Alguém na
imagem tem uma espada <''>em mãos<''>?

Talvez algum dos trajes de armadura
sabe a resposta...
!******************************!
[n136.dat]
<0139>Costa a Costa
<00><46><3F><38><72><01><16><88><F6><03><02><FF>
Uma mulher embarca num voo sem parar partindo
de Los Angeles às 12:00 e chega em Nova Iorque
às 20:00. No dia seguinte, a mesma mulher sai
de Nova Iorque às 12:00 e voa de volta para Los
Angeles. O voo foi desafetado por correntes de
jato e levou a mesma quantidade de tempo
para alcançar o seu destino como houve no
dia anterior. A diferença no fuso horário
é sempre três horas atrasado em Nova Iorque
que em Los Angeles. Consegue descobrir
que horas o avião chega de volta em Los Angeles?
#rDê sua resposta em notação de 24 horas.#x
!******************************!
Bom trabalho!

O aviação chega em Los Angeles às
14:00.

Devido à diferença de três horas, quando
é 12:00 em Los Angeles, é 15:00 em Nova
Iorque. O avião chega em Nova Iorque às
20:00, então a duração do voo deve ser de
cinco horas. O voo de volta a Los Angeles
também leva cinco horas, significando que
chegou às 17:00 no horário de Nova Iorque.
Faça a diferença de tempo pra saber o horário
de chegada do avião em Los Angeles: 14:00.
!******************************!
Que pena!

Calcular essa diferença de tempo
problemática pode ser desafiador, mas
contanto que você se lembrar da lógica por
trás disso, irá descobrir a resposta
correta sem muito trabalho.
!******************************!
Pense sobre a rotação da Terra.
O horário nas localidades mais para o
leste são adiantadas que as para
o oeste.

Assim, dado uma diferença de três
horas, quando for 12:00 em Los
Angeles, deverá ser 15:00 em Nova Iorque.
!******************************!
Levando em consideração as diferenças
de horário, o avião saiu de Los Angeles
às 15:00 em horário de Nova Iorque e
aterrissou às 20:00. Então, o voo em
si deve ter levado cinco horas.
!******************************!
A diferença no horário tem o efeito
reverso no voo retornando em
Los Angeles.

Se o avião para Los Angeles saiu de Nova
Iorque ao meio-dia no horário de Nova
Iorque, você também poderia dizer que
saiu às 09:00 no horário de Los Angeles.
!******************************!
[n137.dat]
<0140>Um Bloco Extra
<00><46><3F><38><11><01><02><89><E8><03><02><FF>
O diagrama abaixo mostra uma estrutura feita
de 28 blocos. Desses blocos, 27 formam um
cubo perfeito, com um bloco restante sentado
em cima pra fora de todo o resto.

Abaixo desse diagrama estão os mesmos 28
blocos, mas dessa vez o cubo foi separado
em cinco pedaços. Consegue descobrir qual
dos pedaços, de A até E, contém o único
bloco que fica sobre todos os outros?

Assuma que todos os cinco pedaços se
encaixam juntos como mostrado e não
pode ser rotacionado de sua direção atual.
!******************************!
Ótima visão!

O B contém bloco 28.

Você foi capaz de visualizar todas as
cinco peças reformando a estrutura original?
!******************************!
Que pena!

Imagine combinando todos os pedaços
da estrutura na sua cabeça.
!******************************!
Se o bloco de cima do pedaço D fosse
o bloco que está procurando, então o
bloco inferior esquerdo iria sair
para fora do cubo. D não deve ser
a resposta correta.

Lembre-se, cada pedaço está preso
em sua direção atual e não pode ser
rotacionado.
!******************************!
Se o bloco que você procura fosse o
topo do C, então D seria forçado pra
fora da estrutura quando todas as
peças forem postas juntas.

O pedaço C não pode ser a resposta.
!******************************!
O pedaço D forma a parte do lado esquerdo
frontal do cubo largo. Use essa informação
para começar a reconstrução da estrutura
na sua cabeça.

Assim que as peças ficarem juntas, a
resposta se tornará clara.
!******************************!
[n138.dat]
<0141>Ato de Desaparecimento 6
<00><63><58><4D><01><01><1D><8A><02><04><02><FF>
Igual nas vezes anteriores, você pode mover
qualquer bola do tabuleiro contanto que
satisfaça as seguintes instruções:
<->Para mover, pule com a bola que selecionou
por cima de um espaço adjacente ocupado por
outra bola até um espaço vazio no outro lado.
Não pode pular diagonalmente.
<->Assim que fizer o pulo, a bola que você
pulou por cima irá desaparecer do tabuleiro.
<->Para completar esse enigma, você deve
remover todas as bolas do tabuleiro exceto uma.

Tá bom, chega de regras. Comece a tirar todas
essa bolas!
!******************************!
Feito com maestria!
!******************************!
Que pena!
!******************************!
Tem bastante bola para remover, então
você terá que fazer muitos pulos.
Apenas tenha certeza de que você não esteja
fazendo seus movimentos aleatoriamente, ou então
irá acabar preso antes que possa terminar.

Planeje seus pulos para que você nunca
deixe nenhuma bola afastada do grupo
senão não será capaz de alcançá-las
mais tarde.
!******************************!
Assim que reduzir o número de bolas
do tabuleiro, essas restantes ficarão
numa posição que você já resolveu
anteriormente.

Se você já chegou tão longe assim, esse
enigma será mamão com açúcar pra você.
!******************************!
Sinto muito, mas não há mais dicas para
dar sobre esse enigma.

Você já deve ter ouvido que os autênticos
jogadores de resta um não consideram esses
enigmas completos até que a bola restante
acabe no espaço central. Mas um passo de
cada vez. Vamos terminar esse enigma
primeiro.
!******************************!
[n139.dat]
<0142>A Vida de um Erudito
<00><3C><36><30><12><01><16><8B><F6><03><03><FF>
As seguintes palavras estão escritas numa
lápide de um matemático famoso.

<''>Seguindo o 1/6 da minha vida que passei
como criança, passei 1/12 da minha vida como
um jovem. Então, 1/7 da minha vida depois, me
casei. Cinco anos depois o casamento, fui
abençoado por uma criança, mas infelizmente,
ele viveu apenas metade do tempo que eu
estava vivo antes de falecer. Hoje, quatro
anos após sua morte, irei departir deste mundo.<''>

Consegue descobrir por quantos anos esse
matemático viveu?
!******************************!
Muito bem!

O matemático esteve vivo por 84 anos.
Elaborando uma equação linear, amostrado
acima, resume basicamente esse enigma.

Só por curiosidade, um enigma bem similar
a esse que você resolveu diz estar
escrito na lápide da tuba do Diofanto,
um famoso matemático da Grécia antiga.
!******************************!
Que pena!

Esse enigma frita um pouco o cérebro,
mas aguente firme.
!******************************!
Tente elaborar uma equação linear
onde a vida do matemático em anos se
iguala a x.
!******************************!
Você prefere não usar matemática avançada
para resolver esse enigma? Não tema, você
também pode resolver esse enigma sem
usar uma equação linear.

Somando juntos 1/6, 1/12, 1/7 e 1/2
da vida desse homem, você pode expressar
o tamanho da vida desse matemático com
frações, menos as partes de cinco e
quatro anos de duração. Você pode encontrar
a resposta usando apenas essa informação.
!******************************!
O menor denominador comum de 1/2,
1/6, 1/7 e 1/12 parece ser a mesma
duração da vida do matemático
expressada em anos.
!******************************!
[n140.dat]
<0143>Cálculos Alfabéticos
<00><3C><36><30><12><01><1A><8C><00><04><03><FF>
Se você pegar o problema 11 x 11 = 121 e
substituir os 1s com As e os 2s com Bs,
conseguirá AA x AA = ABA.

Uma equação de letras similar a essa seria
AA x AA = BBCC. Consegue descobrir quanto
vale A, B e C na equação acima? Os
valores de A e B podem ter mudado ou
não do primeiro exemplo.
!******************************!
Bela mente afiada!

88 x 88 = 7744

Os números funcionam perfeitamente se você
declarar A com valor de 8, B com valor de 7
e C com valor de 4.

Essa equação pode ser ameaçadora no
começo, mas se você deixar em mente
que os valores potenciais de A são
limitados, tudo começa a se encaixar!

!******************************!
Que pena!

Tente pensar melhor sobre os cálculos
mais uma vez.
!******************************!
Cada letra é representada por um único
dígito, então as possibilidades para
cada letra poder representar são
bem limitadas.
!******************************!
Se você começar a substituir o A por 1 e
fazer seu caminho por todos os outros
possíveis dígitos para A, irá encontrar sua
resposta bem cedo. E ainda mais, se você
usar uma calculadora, tentar cada possibilidade
irá demorar um minuto ou dois no máximo.

Mas, se puder, tente resolver usando
apenas sua cabeça.
!******************************!
Tente substituir cada dígito por A e
mude em ordem crescente, como detalhado
na Dica 2. Irá encontrar a resposta
na última metade de sua busca. 
!******************************!
[n141.dat]
<0144>Super Panquecas
<00><63><58><4D><02><01><0D><05><F3><03><03><FF>
Aqui está um enigma gostoso pra você.

Você consegue mover a pilha de panquecas
do prato azul da esquerda para o prato
vermelho da direita? Espere, não é tão fácil
quanto parece. Você deve seguir essas regras:

<->Você só pode mover uma panqueca por vez.
<->Você não pode pôr uma panqueca em cima de
outra que seja maior que a mesma.

Você pode usar o prato do meio e mover as
panquecas quantas vezes você quiser.
!******************************!
Delicioso!

Você se exercitou bem com sua caneta!
!******************************!
Que pena!
!******************************!
Um método para resolver enigmas de
panquecas pode ser descrito dessa
maneira:

Mova a menor panqueca para cima do prato
do meio, então mova a segunda menor
panqueca para o prato vermelho. Então,
empilhe a menor panqueca para cima
daquela da direita. Agora pegue uma
nova panqueca da pilha da esquerda e
mova para o prato do meio. Leia mais
sobre o que fazer na Dica 2.
!*****************************!
De onde a Dia 1 parou, ponha a menor
panqueca em cima da panqueca que está
no prato do meio. Então, mova a panqueca
do prato vermelho para a pilha da
esquerda. Agora traga a menor panqueca
que você tem para cima da pilha de
panquecas da esquerda.

Você pode resolver esse enigma repetindo
o processo demonstrado nas Dicas 1 e 2
enquanto põe panquecas cada vez maiores,
mas não é muito eficiente.
!******************************!
Tente limitar o número de movimentos para
si mesmo para se impedir de ficar confuso
no meio do caminho.
!******************************!
[n142.dat]
<0145>500 Pérolas
<00><46><3F><38><12><01><16><8E><F6><03><02><FF>
Um mago pede a um viajante uma estranha tarefa.

<''>Há 500 pérolas naquela caverna. Eu quero
que você vá e traga um certo número de pérolas
para mim. Esse número te permite dividir as
pérolas em grupos de 2, 3, 4, 5, 6 ou 7 e
sempre terá uma pérola restante. Traga-me
este número de pérolas e você poderá ficar
com todas para si mesmo!<''>

O viajante tenta o seu melhor, mas o número
de pérolas que ele traz não resta uma quando
dividido em grupos de 4. Quantas pérolas ele
trouxe pro mago?
!******************************!
Brilhante!
A resposta é 211 pérolas. O número do
viajante deveria ser entre 1 e 500 e um a
mais que o número que é divisível por 2,
3, 5, 6 e 7. O jeito mais rápido de encontrar
esse número seria fazer uma lista de múltiplos
de 7 até o limite de 500 e então ver se esses
números são também divisíveis pelo os outros
números. Isso levaria um bom tempo a não ser
se você percebesse que qualquer número
divisível por 6 também é divisível por 2 e
3, então você tem apenas que comparar com 6 e
5. Imagine só se o viajante tivesse trazido
421 pérolas...
!******************************!
Que pena!

Este enigma parece ser doloroso resolver,
mas se você tiver tempo pra calcular tudo,
não terá nada de difícil sobre isso. E
há jeitos de reduzir a quantidade de
cálculos que você precisa fazer.
!******************************!
Vamos reduzir o diálogo do mago um pouco.
Se sempre restará uma pérola quando dividido
pelo os números de 2 a 7, então foi pedido
ao viajante para encontrar um número que
possa ser dividido perfeitamente por esses
números, com um adicionado no final.

Não se esqueça que a resposta dele falha
levando em conta com o número 4.
!******************************!
O número do viajante deve ter um a mais
e deve ser divisível por 2, 3, 5, 6 e 7.
Isso significa precisa adicionar mais um no
múltiplo de todos esses números. Descobrir
parece difícil, mas há jeitos de deixar mais
fácil. O maior número, 7, irá ter a menor
quantidade de múltiplos entre 1 e 500, então
você deveria começar a trabalhar com esses
múltiplos e então ver quais são divisíveis
pelo os outros números.
!******************************!
Se você está achando muito cansativo
descobrir os múltiplos comuns desses
números da lista, há um pequeno truque.

Qualquer número que é divisível por 6
também é um múltiplo de 2 e 3.
!******************************!
[n143.dat]
<0146>Ângulos numa Caixa
<00><46><3F><38><12><01><16><8F><F6><03><02><FF>
No diagrama abaixo, A, B e C indicam o ponto
central de três arestas de um cubo. Esses
pontos estão conectados por linhas.

Quantos graus é o ângulo interno ABC no
ponto onde as linhas AB e BC se encontram?
!******************************!
Ótimo trabalho!

A resposta é 120 graus.

Se você continuasse a conectar os pontos
centrais das arestas desse jeito, você iria
desenhar um hexágono normal. E os ângulos
internos dos hexágono regulares são sempre
120 graus!

!******************************!
Que pena!

Este enigma é mais sobre visualização
que cálculo.
!******************************!
Não precisa fazer nenhum cálculo
complicado. Visualização e a parte mais
importante.

Os três pontos estão um em cada ponto
central das arestas de um cubo normal.
!******************************!
Os três pontos estão em cada ponto
central das arestas de um cubo normal.
Pense sobre os outros pontos centrais.
O que aconteceria se você continuasse
a conectar os pontos centrais desse
jeito?
!******************************!
Pense nas figuras geométricas que você
poderia criar que inclui os pontos
A, B e C.

Você poderia criar um hexágono regular,
não?
!******************************!
[n144.dat]
<0147>Labirinto Deslizante
<00><50><48><40><12><01><19><90><FF><03><02><FF>
Este mapa ilustra um labirinto subterrâneo,
mas está todo bagunçado, então cabe a você
colocar em ordem novamente.

Cada pedaço dos segmentos de túnel deve
se encontrar com as partes que são
adjacentes. As únicas vezes que os segmentos
podem estar ficar com um lado sem tocar nos
outros segmentos são os pontos de entrada e
saída. Os túneis não podem encarar as paredes.

Deslize as peças por aí e veja se
conseguirá resolver o enigma!
!******************************!
Muito bem!

Ver quais peças se conectam com as outras é
fácil, mas colocar todas elas em uma só pode
ser difícil.
!******************************!
Que pena!
!******************************!
Mover as peças aleatoriamente provavelmente
não irá ajudar muito. Pense sobre a
posição das peças na tela descobrindo
como os segmentos do túnel estarão postos.
!******************************!
O pedaço conectado com o ponto de entrada
é o túnel reto horizontal.

Deixe o quadrado no canto inferior
direito do mapa aberto.
!******************************!
A piscina é abaixo do ponto de entrada.

O cruzamento fica no centro do mapa.
!******************************!
[n145.dat]
<0148>Oito Cartas
<00><46><3F><38><12><01><1A><91><00><04><04><FF>
Essas cartas, numeradas de 1 a 8, podem ser
usadas para fazer duas equações de multiplicação.
Uma já foi mostrada aqui, mas você consegue
descobrir a segunda?
!******************************!
Muito bem!

A resposta é 582 x 3 = 1746.
!******************************!
Que pena!

Talvez você fez um cálculo errado?
!******************************!
O número na direita da equação tem
quatro dígitos, cujo o primeiro é o 1.
!******************************!
O último dígito da resposta é 6.
!******************************!
O dígito único que multiplica é 3.
!******************************!
[n146.dat]
<0149>Ciclo Numérico
<00><46><3F><38><12><01><16><92><F6><03><04><FF>
Há um padrão nesse ciclo de números.
Qual número deveria ir no lugar desse
ponto de interrogação?
!******************************!
Está certo!

É o 89. Eleve ao quadrado cada dígito de
um número e então adicione esses valores
para descobrir o próximo número do ciclo.
!******************************!
Que pena!

Qual você acha que é o padrão?
!******************************!
Tente tratar cada dígito de um número
como uma entidade separada.
!******************************!
Tente achar uma regra que usa os
dígitos de um número para criar o
próximo número do ciclo.
!******************************!
Tente elevar ao quadrado os dígitos
individuais de cada número primeiro.
!******************************!
[n147.dat]
<0150>O Passeio do Cavalo 4
<00><63><51><48><02><01><11><93><F7><03><04><FF>
Leve o cavalo para uma viagem ao redor do tabuleiro.

Os cavalos no xadrez se movem dois espaços para
frente e um perpendicular a cada turno.
A direção inicial pode ser cima, baixo,
esquerda ou direita.

Move este cavalo ao redor do tabuleiro
inteiramente, pisando em cada espaço só uma vez. 

!******************************!
Maravilhoso!
!******************************!
Que pena!
!******************************!
Este tabuleiro é 8 x 8, igual a um tabuleiro
de xadrez normal. Isso significa que este
enigma é igual ao Passeio do Cavalo original.

Não há dicas para serem dadas aqui!
Apenas descubra sozinho.
!******************************!
O Passeio do Cavalo geralmente envolve
em retornar o cavalo para o espaço inicial
no fim do passeio. Se você está almejando
isso, então escolher um espaço inicial
correto é muito importante. Por que
você não usa a Função Memo para te
ajudar?
!******************************!
Há muitos pesquisadores ávidos em xadrez
na Europa e EUA que escrevem papéis bem
detalhados com soluções bem elegantes de
enigmas de xadrez. Procurar por desafios
como esses é mais uma forma de se divertir
com enigmas de xadrez.
!******************************!
[n148.dat]
<0151>A pontuação de John
<00><63><58><4D><72><01><16><94><F6><03><01><FF>
Quatro estudantes fizeram um teste onde cada
pergunta tinha duas possíveis respostas,
A e B. Cada pergunta vale 10 pontos, com um
total de 100 pontos.

Os testes dos estudantes foram resultados como
você vê abaixo, mas o professor esqueceu sobre
a nota do John. John estava indo para o
escritório do professor quando Mary o chamou
de volta, dizendo que daria pra determinar sua
pontuação usando o resultado dos outros testes.
Você consegue descobrir a pontuação do John?
!******************************!
Nota 10!

Nota 10 pra você, no sentido figurado.
Infelizmente pro John, a nota foi 60 pontos.

Baseado nos resultados dos três testes,
você chegaria à conclusão de quatro possíveis
respostas, como mostrado. Não importa a que
você escolhesse, a pontuação do John é 60!
!******************************!
Que pena!

Você precisa diminuir o máximo de
condições. Este enigma é complicado.
!******************************!
Para resolver esse enigma, você precisa
descobrir quais são as respostas corretas
das 10 perguntas. A forma mais fácil é
criar uma tabela mostrando a provável
resposta certa para cada pergunta,
compará-las com os resultados do teste
para que combine com as notas de cada
pessoa. Já que Mary acertou sete
perguntas, as respostas dela deve ser
o pontapé inicial para criar o gabarito.
Preste atenção onde as respostas dela
diferem dos outros.
!******************************!
Está achando difícil em encontrar as
respostas corretas? Usando o senso comum
pode te ajudar a começar. Se todos os
quatro alunos responderam uma pergunta
do mesmo jeito então é bem provável que
esta seja a resposta correta, não?
!******************************!
Você deve ter percebido que as quatro
pessoas deram a mesma resposta em quatro
perguntas. Não pode estar tudo correto,
já que lista só fez 30 pontos. Vamos
assumir que só três estão corretas, então...
!******************************!
[n149.dat]
<0152>O Torneio de Cartas
<00><50><48><40><12><01><16><95><F6><03><01><FF>
Algumas pessoas se encontraram para um torneio
de duelos de cartas, onde cada participante
joga uma partida contra cada jogador.
Monty teve que sair após algumas partidas,
perdendo o restante do torneio. Um total de
59 partidas foram jogadas no torneio. Quantas
partidas o Monty jogou antes de ir embora?

O jogo de cartas em questão é pra dois
jogadores, e nenhuma pessoa jogou com uma
outra mais de uma vez. Ninguém perdeu nenhuma
partida além do Monty.
!******************************!
Bom trabalho!
Monty jogou quatro partidas. Primeiro, você
precisa encontrar o número total de partidas
já que todos ficaram. Você pode descobrir com
uma equação como essa aqui. Se haviam 11
pessoas, teriam 55 partidas e se tinham 12
pessoas, seriam 66. Já que sabemos que
59 partidas foram feitas, então haviam
12 pessoas no começo. Quando subtraímos
as 59 partidas do total de 66, aprendemos
que Monty perdeu sete partidas. Já que todos
teriam que jogar naturalmente 11 partidas,
isso significa que o Monty jogou apenas
quatro partidas.
!******************************!
Que pena!

Isso é um problema de cálculo, mas
requer muita ingenuidade para resolver.
!******************************!
Crie uma equação com o número de pessoas
e o número de partidas como variáveis.
Será um ótimo pontapé inicial para
se começar.
!******************************!
Para criar uma equação para o número de
partidas, você precisaria multiplicar
o número de jogadores pelo o número de
jogadores menos um, e então dividir esse
produto por dois. Se houvessem três
pessoas, haveriam três partidas.
Se houvesse quatro pessoas, haveriam
seis partidas. Você pode assumir das
condições dadas que se ninguém tivesse
saído, o número mínimo de partidas
ainda teria que ser pelo menos 60.
!******************************!
Haviam 12 pessoas no torneio.
Agora basta pensar!
!******************************!
[n150.dat]
<0153>A Caixa de Pandora
<00><63><58><4D><02><01><19><96><FF><03><01><FF>
Neste último enigma, é um jogo de escapar
onde você precisa mover a joia rosa para
o encaixe circular na parte de baixo.

Mas cuidado! Porque essa caixa de
pandora não deixará você fugir tão
facilmente!

Aguente firme e tente!
!******************************!
Maravilhoso!

Se você completou este enigma em 78
movimentos, pode se considerar como
um mestre dos enigmas!


!******************************!
Que pena!
!******************************!
Não há um jeito fácil de resolver este
enigma. Você tem que encontrar maneiras
de encaixar os blocos juntos e abrir um
pequeno espaço por vez.
!******************************!
Você não pode mover a joia para fora de sua
alcova de primeira. Você deve focar
inicialmente em criar espaço para a
joia poder sair. Uma dica pra você:
mova a barra vertical em amarelo para
a metade superior do enigma.
!******************************!
Aqui está sua última dica. Você nunca
precisará mover a peça de cruz mais
pra direita além do centro do enigma.
Em outras palavras, a joia tem que se
mover em sentido horário no enigma.

Você consegue!
!******************************!
[n151.dat]
<0154>
<00><00><00><00><12><01><16><97><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n152.dat]
<0155>Dia do Lixo
<00><00><00><00><12><01><19><15><4D><04><02><FF>
Ponha o lixo no lugar correto. Use a
Stylus para deslizar os blocos até você
poder mover o lixo para a lata.
!******************************!
Limpo como sabão!

Isso não é ótimo?
!******************************!
Que pena!
!******************************!
Se você pensa em mover as barras
verticais de vermelho de uma só
vez, você ficará bem.
!******************************!

!******************************!

!******************************!
[n153.dat]
<0156>Equação de Quadrados
<00><00><00><00><12><01><1A><99><00><04><02><FF>
Abaixo está uma equação de adição usando
quadrados numerados de 0 a 9. Há só um
problema: a equação não bate!
Mova os quadrados para fazer a equação
funcionar. Apenas a resposta envolvendo
o menor número de movimentos será aceita.
!******************************!
Está certo!

Já que o enigma te pede para responder
com o menor número de movimentos possíveis,
a única solução correta seria mudar o 0
pelo o 2 e 5 pelo o 6..

Claro que se você rotacionar os quadrados,
haverá uma solução com ainda menos
movimentos. Talvez você gostaria de
descobrir essa também?
!******************************!
Que pena!

Você fez um erro de cálculo?
Ou talvez há uma resposta que usa
menos movimentos que a que você usou?
!******************************!
Há bastante soluções se você estiver
livre para fazer muitos movimentos,
mas você precisa da resposta que
envolve o menor número possível. E
apenas os números das duas colunas
da direita devem se mover.
!******************************!

!******************************!

!******************************!
[n154.dat]
<0157>
<00><00><00><00><11><01><16><9A><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n155.dat]
<0158>Relógios Errados
<00><00><00><00><11><01><16><9B><F6><03><02><FF>
Os dois relógios da ilustração abaixo apontam
exatamente às 12:00. Uma hora depois, um
relógio marca 01:01 e o outro 12:59. Em
outras palavras, um relógio está adiantado
e outro atrasado. Se os dois estão em um
nível constante um com o outro de atraso
e adiantamento, quantas horas irá demorar,
começando ao meio-dia, até que eles se
encontrem novamente?
!******************************!
Resolvido com sucesso!

Irá demorar 360 horas. Assim que um relógio
ganhar seis horas e outro perder seis, ambos
relógios mostrarão o mesmo tempo novamente.
Você precisaria se perguntar por quanto
tempo iria demorar com o relógio movendo
um minuto por hora para alcançar seis horas.
!******************************!
Que pena!

Quando os dois relógios marcarem o mesmo
horário novamente, qual horário você acha
que eles estarão apontando?
!******************************!
A próxima vez que os relógios estiverem
iguais, não estarão apontando nas 12:00.
Assim que perceber isso, será apenas um
simples cálculo.
!******************************!

!******************************!

!******************************!
[n156.dat]
<0159>
<00><00><00><00><11><01><16><9C><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n157.dat]
<0160>Corte e Cole
<00><00><00><00><11><01><09><9D><EF><03><02><FF>
Dê uma olhada nesse pedaço de madeira dessa
ilustração. Você consegue cortar seguindo as
linhas para criar duas partes que se combinam
e fazer um pedaço novo de madeira com 8
quadradinhos de altura e largura?

Por mais que você possa rotacionar os pedaços
cortados, tenha em mente que você não pode
virá-los de costas para tentar encaixar.
!******************************!
Perfeito!

Sua resposta provavelmente estará parecida
com algo assim:
!******************************!
Que pena!

Dê uma olhada melhor no pedaço que você
está cortando.
!******************************!
Esse dois quadrados que estão pra fora
na direita são parte de uma borda do
pedaço feito.
!******************************!

!******************************!

!******************************!
[n158.dat]
<0161> Dados Empilhados
<00><00><00><00><11><01><16><9E><F6><03><02><FF>
Olhe para esses dados empilhados abaixo. Embora
você não consiga ver, as faces que tocam os
outros dados compartilham o mesmo número. Se
é este o caso, qual número deveria estar neste
ponto de interrogação?

E claramente todos esses dados possuem o
mesmo layout de números.
!******************************!
Você conseguiu!

A face em questão deve ser um. Você
precisaria visualizar os números que
não podia ver e deduzir a posição do
último dado assim.

!******************************!
Que pena!

Este enigma requer visualização e
dedução.
!******************************!
Ajuda saber que as somas das faces opostas
de um dado é sempre sete.

Use isso como base na sua
dedução.
!******************************!

!******************************!

!******************************!
[n159.dat]
<0162>Papel e Tesoura
<00><00><00><00><11><01><16><9F><F6><03><02><FF>
Vamos dizer que você pegou um pedaço quadrado
de papel e cortou os cantos para fazer o
maior círculo possível. Mas então você
percebeu que precisava mesmo de um quadrado
e cortou as curvas para criar o maior
quadrado possível. Quantas vezes maior
o quadrado original é em relação a esse
que você tem agora?
!******************************!
Você entendeu bem!

O quadrado original era duas vezes maior.
É mais fácil de ver quando você desenha
um diagrama.
!******************************!
Que pena!

Se você ainda não consegue visualizá-lo,
tente desenhar um diagrama.
!******************************!
O comprimento de um lado do quadrado
original é igual ao diâmetro do círculo
que você cortou.

Se você então cortar o maior quadrado
possível desse círculo, qual seria a
relação do diâmetro do círculo a
esse novo quadrado?
!******************************!

!******************************!

!******************************!
[n160.dat]
<0163>AB + B = BA
<00><00><00><00><11><01><1C><A0><F6><03><02><FF>
Vamos substituir os números da equação
12 + 12 = 24 por letras. 1 agora é A, 2
é B e 4 é C. Isso produz a equação de
letras AB + AB = BC.

Agora pensando sobre outra equação, a
AB + B = BA, onde as letras podem ter ou
não valores diferentes do exemplo de
equação acima.

Quais números você poderia usar em A e B
para tornar a segunda equação verdadeira? Tenha
em mente que A e B são números diferentes.
!******************************!
Ótimo trabalho!

Se você substituir o A por 8 e o B por
9, então a equação será verdadeira porque
89 + 9 = 98.
!******************************!
Que pena!

Tire um tempo para descobrir.
!******************************!
Se você somasse B e B juntos, o último
digito da soma resultante seria igual a A.

Já que nenhum número de dígito único
possa ter uma soma maior que 18, você
sabe que o número nas dezenas dessa soma
de B+B deve ser um. O único outro dígito
que influencia as dezenas nessa solução
é o A no AB + B.

Então, A + 1 deve ser igual a B.
!******************************!

!******************************!

!******************************!
[n161.dat]
<0164>What Number?
<00><00><00><00><11><01><16><A1><F6><03><02><FF>
The numbers in the diagram below follow a
certain rule. Some manipulation of pairs of
adjacent numbers is used to derive the
number centred below them. Can you work
out what number goes in the space marked
with a question mark?

The rule at work here is absolute, so there
are no exceptions.
!******************************!
That's right! The answer is 16. 

The way to find the answer is to think of all
the digits of the numbers in the diagram as
single-digit integers. Then you just add
them up. So, 160 and 144 would give you
1 + 6 + 0 + 1 + 4 + 4, which equals 16, the
number below. That is the rule.

At first, it might seem that the rule is to
take the absolute value of the difference
between two adjacent numbers, but there's
one place that won't work.
!******************************!
Too bad!

Think carefully about the possibilities.
!******************************!
Subtraction? No, that's not it.

You want to add.
!******************************!

!******************************!

!******************************!
[n162.dat]
<0165>Mouse Escape!
<00><00><00><00><01><01><19><A2><FF><03><02><FF>
This poor mouse fell asleep and awoke to
find himself trapped by a bunch of blocks.
Can you help free the unlucky mouse?
!******************************!
Whew! He's free!

I'm sure he'll find some way to repay you...
eventually.
!******************************!
Too bad!
!******************************!
Bring down the green upside-down L in
the top-left corner to the same level
as the top blue  block.
Once you've cleared a path, drag the
blue gate-shaped block up.
!******************************!

!******************************!

!******************************!
[n163.dat]
<0166>
<00><00><00><00><11><01><16><A3><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n164.dat]
<0167>Different Chickens
<00><00><00><00><11><01><02><A4><E8><03><02><FF>
It's time to play <''>spot the difference<''>!
Of A, B and C, which one is identical to
the panel on the left?

The panel on the left is a negative image in
black and white, and it's been flipped from
left to right.
!******************************!
Good eye!

The answer is B. A and C both have
differences, which are circled here.
!******************************!
Too bad!

Take a closer look at the pictures.

!******************************!
Chicken's eyes.

The direction in which a chick faces.

These are what you should be paying
attention to!
!******************************!

!******************************!

!******************************!
[n165.dat]
<0168>
<00><00><00><00><11><01><16><A5><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n166.dat]
<0169>Territory War
<00><00><00><00><11><01><05><A6><EB><03><02><FF>
Three kings have become entangled in a
territory dispute over the land shown
below. They have decided to divide the
land by colouring it red, blue and yellow
after their national colours. The rule for
dividing land is that each territory must
not border another territory of the same
colour. If territory A is red and territory
B is blue, what colour is territory C?

Circle that colour's king and touch #rSubmit#x
to enter your answer.
!******************************!
That's right!

If you divide the land correctly, C must be
blue.
!******************************!
Too bad!

The only way to solve a puzzle like this is
to actually do it!
!******************************!
Try actually marking the territories
using the Memo Function to make sure
you don't make adjacent ones the same
colour.
!******************************!

!******************************!

!******************************!
[n167.dat]
<0170>A Sure Win
<00><00><00><00><11><01><1A><A7><00><04><02><FF>
In this game, players take turns moving
stones one space up, down, left, right or
diagonally to an open space. The goal is
to line up three of your stones, as in
noughts and crosses. Based on the board
layout below, there is one move that white
can make to ensure victory in the following
turn.

Make that move and touch #rSubmit#x.
!******************************!
Brilliant!

Did you see the answer right away?
!******************************!
Too bad!

Try again!
!******************************!
In this setup, black is one move away
from victory. If you don't block black's
winning move, you will lose.

Can you see now where a white stone
needs to go?
!******************************!

!******************************!

!******************************!
[n168.dat]
<0171>The M<:o>bius Puzzle
<00><00><00><00><11><01><02><A8><E8><03><02><FF>
By twisting a thin strip of paper once and
using some tape to form a ring with it, you
can make a ring with one continuous
surface. If you started to draw a line on
one side, it would eventually cover both
sides and join back up with itself. This
is the famous M<:o>bius strip.

Now, if you cut along this line with a pair
of scissors, which shape would the paper
make: A, B or C?
!******************************!
Very good!

This is a fun puzzle to try in real life.
You end up with one very long ring.

Try it out and see how many twists you
end up with.
!******************************!
Too bad!

You know, if you have some paper, a pair
of scissors and some tape...
!******************************!
You know, twisting before forming a ring
yields a completely different result
than cutting an untwisted ring.
!******************************!

!******************************!

!******************************!
[n169.dat]
<0172>Too Many Bridges
<00><00><00><00><11><01><02><A9><E8><03><02><FF>
There are so many rivers running through
this town, they've built 12 bridges.
It's possible to cross each bridge only
once on your way to the area indicated by
the white arrow, but which letter would
you have to start from to do this?
!******************************!
That's right!

You would have to start at A. One possible
route is shown here, but there are other
possible routes that take you over each
bridge only once. This is the kind of
puzzle you solve by tracing a long line
without lifting the stylus.
!******************************!
Too bad!

Try another route.
!******************************!
The key is the number of bridges
connected to each spot. Take a closer
look.
!******************************!

!******************************!

!******************************!
[n170.dat]
<0173>The Rotating Arrow
<00><00><00><00><31><01><02><AA><E8><03><02><FF>
Here we have a pentagon with equal sides.
As shown in Figure 1, a square with sides
the same length as one side of the pentagon
sits flush against the five-sided shape.
It's labelled with an arrow pointing up.
If you flip the square along the pentagon
as shown in Figure 2, the arrow on the
square changes direction.

Using the diagram below, work out which
direction the arrow faces if you continue
to flip the square anticlockwise along the
pentagon back to its original position.
!******************************!
You did it!

There's nothing all that difficult about
this puzzle, but it does require you to
do a little creative thinking before
you can arrive at the answer.
!******************************!
Too bad!

Don't get discouraged. Collect your
thoughts and try again!
!******************************!
This puzzle may seem like a pain to
solve, but if you follow the example
given and visualise each of the steps,
it's really not all that hard.

Try sketching out each flip of the
square using the Memo Function.
!******************************!

!******************************!

!******************************!
[n171.dat]
<0174>A Row of Dice
<00><00><00><00><11><01><02><AB><E8><03><02><FF>
A number of dice are arranged in a row as
shown below. Can you work out which of
A to D belongs in the spot marked with a
question mark?

All the dice are arranged so that where
one die touches another, the two faces
that are touching have the same number on
them. Assume all the dice are identical.
!******************************!
Great work!

C is the correct die!

Once you realise that each set of opposing
sides on a die adds up to seven, and that
all the touching faces are either ones or
sixes, you can use logic to work out the
rest.
!******************************!
Too bad!

Think hard about the clues you've been
given and try again.
!******************************!
Can you see any ones or sixes?
!******************************!

!******************************!

!******************************!
[n172.dat]
<0175>
<00><00><00><00><11><01><15><AC><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n173.dat]
<0176>
<00><00><00><00><11><01><20><AD><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n174.dat]
<0177>Mouse on the Loose!
<00><00><00><00><01><01><19><AE><FF><03><02><FF>
Oh no, it looks like the mouse fell asleep
and got himself trapped again! While he was
napping, the owners of the house piled all
sorts of blocks around him. Can you clear a
path and help the little guy out?
!******************************!
He's free!

That's twice now you've saved this mouse.
Maybe he should dig up a little cheese
to say thanks.
!******************************!
Too bad!
!******************************!
There's lots of open space in this
puzzle, so you'd think it'd be easy
to shift things around, but clearing a
path can be surprisingly difficult.

To beat this one, you'll need to make
effective use of the indentations on
certain blocks. Oh, and try to get that
straight orange block above the blue
U-shaped one at the top of the screen. 
!******************************!

!******************************!

!******************************!
[n175.dat]
<0178>The Ant Takes a Walk
<00><00><00><00><11><01><02><AF><E8><03><02><FF>
A wire cube sits on the floor below, with an
ant sitting at the point under the white
arrow. Starting from its current position,
the ant wants to walk on each wire in the
cube, without ever crossing any length of
wire twice. To do this, you need to add a
single wire to the cube.

To which area out of A, B or C should you
add the wire to make this possible? Note
that the ant may cross over a point where
two or more wires meet as many times as it
likes. Select a letter to answer.
!******************************!
Good job!

The answer is C.

This puzzle uses an ant as a visual aid, but
it's basically asking you to draw a 3D shape
in a single, continuous stroke.

While wire A also lets you draw the cube in
one stroke, it doesn't let you do so when
starting from the white arrow. B is also
incorrect because, no matter where you
start from, you can't complete the drawing
in one continuous line.
!******************************!
Too bad!

Study that wire structure carefully.
!******************************!
Essentially, this puzzle is asking you
where to add a wire in order to create a
3D shape you could draw without ever
lifting your pen from the page or
retracing a line.

Two of the potential answers let you do
this, but only one works when you start
from the point under the white arrow.
!******************************!

!******************************!

!******************************!
[n176.dat]
<0179>John and Bill
<00><00><00><00><71><01><1C><B0><F6><03><02><FF>
John and Bill are playing in the park
and they start chatting.

<''>Hey, Bill! Three years from now, you'll
be twice my current age, won't you?<''> says
John.
Bill pauses for a moment, then responds.
<''>Well, get this! When I'm twice the age I am
now, I'll be three times your current age.
Crazy, right?<''>

So how old are John and Bill? Just so
you know, neither of the boys are 10 yet.
!******************************!
That's right!

If John is six and Bill is nine, then in
three years Bill will be twice John's
current age, and in nine years Bill will
be three times John's current age.

You could use a formal set of equations to
solve this, but just plugging in numbers
until you get it right can be fun too.

For a pair of children, John and Bill
certainly have some advanced discussions.
!******************************!
Too bad!

The numbers just don't work out with the
ages you entered.
!******************************!
Since both of the boys are younger than
10, there are only so many combinations
of ages you need to explore.

Don't forget, Bill is the older of the
two boys.
!******************************!

!******************************!

!******************************!
[n177.dat]
<0180>
<00><00><00><00><11><01><03><B1><E9><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n178.dat]
<0181>The Tape's Shape
<00><00><00><00><11><01><05><B2><EB><03><02><FF>
Two pieces of tape the same length and the
same width are shaped into rings and then
stuck together at point P as shown.

If you were to cut the two pieces along the
dotted lines, which of the four shapes
below would be formed? Choose an answer
from A to D by circling it.
!******************************!
Amazing!

The correct answer is D.

It almost seems impossible, but try it for
yourself.
!******************************!
Too bad!

This one is tough to visualise in your head.
!******************************!
Did you notice that point P would be
divided into four sections?
!******************************!

!******************************!

!******************************!
[n179.dat]
<0182>The Long Formula
<00><00><00><00><11><01><16><B3><F6><03><02><FF>
Formulas like the first one are a familiar
sight to students.

One day, a mathematician thought up the
second formula. This formula basically took
all the letters in the alphabet,
subtracted them from x, and then multiplied
them all together. Since the formula was so
long, the mathematician used <''>...<''> to
indicate part of the formula. Soon after,
he discovered that no matter what numbers
he substituted for any of the letters, the
formula always yielded the same answer.
What is that answer?
!******************************!
Good thinking!

One of the hidden sections of the formula
is (X - X), which equals zero, and any 
number you multiply by zero equals zero!
!******************************!
Too bad!

There is, of course, a very clear, logical
answer, so do your best!
!******************************!
In the hidden segment of the formula is
something very important.
!******************************!

!******************************!

!******************************!
[n180.dat]
<0183>How Many Gems?
<00><00><00><00><11><01><16><B4><F6><03><02><FF>
The following is a conversation between
two sneaky thieves:

<''>Huh? So of all the gems out on display
in the jeweller's, only one is real?<''>

<''>That's right. It's fourth from the top, 
second from the bottom, third from the
right and third from the left. That's
the one we're after.<''>

Supposing that the gems are ordered
in uniform rows and columns, how many
gems are there in total?
!******************************!
Dazzling!

<''>That's right. It's fourth from the top, 
second from the bottom, third from the
right, and third from the left. That's the
one we're after.<''>

If you draw a picture of this description,
it would look like this. All in all, there
are five rows and five columns, meaning
there are 25 gems.

!******************************!
Too bad!

Try reading the thieves' conversation
one more time.
!******************************!
You're only seeing part of the 
conversation. Try drawing a picture 
of the gems' layout.
!******************************!

!******************************!

!******************************!
[n181.dat]
<0184>Who's Married?
<00><00><00><00><71><01><03><B5><E9><03><02><FF>
Walking around, you overhear the neighbours
talking about a family that consists of a
married couple, a son and a daughter.

A: <''>Mary is certainly younger than Dan.<''>
B: <''>Say, Mary is older than Lisa, isn't she?<''>
C: <''>Sam is younger than Dan, for sure.<''>
D: <''>No, Lisa and Sam aren't a couple.<''>

Of the four statements above, two are true
and two are false. Work out which
statements are accurate and tick the
boxes of the two people who are married.
!******************************!
That's right!

Sam and Mary are the married couple.
A and C are lies, while B and D are
accurate statements.

The answer comes together when you test
each statement. If B is false, then A,
C and D can all potentially be false or
correct. Furthermore, if D is incorrect,
both B and C must also be assumed to be
incorrect.
!******************************!
Too bad!

Try running through a few possible answers.
!******************************!
Statements A and C are incorrect.
!******************************!

!******************************!

!******************************!
[n182.dat]
<0185>Miscalculation
<00><00><00><00><11><01><16><B6><F6><03><02><FF>
Mike has always been terrible at maths.
He's asked to multiply #ra certain
number#x by 9, then add 7, but instead
he multiplies by 7 and adds 9.

He soon notices his error and, in a
panic, tries the problem again. When he
does the problem correctly, however,
he ends up getting the same
answer as he did the first time.

What is this #rcertain number#x?
!******************************!
Well done!

The number is one.

If you do the maths, it all works out.
!******************************!
Too bad!

The answer doesn't add up.
!******************************!
Try creating an equation.

Then again, you might just be able to
use intuition to guess the answer...
!******************************!

!******************************!

!******************************!
[n183.dat]
<0186>Three Ladies
<00><00><00><00><51><01><1A><B7><00><04><02><FF>
Can you work out the names of each of
these three ladies?
A :<''>The woman next to me is Judy.<''>
B: <''>I'm Ellie. Pleasure to meet you!<''>
C: <''>The woman next to me? Her name's Anna.<''>

Keep track of what each lady said to help
you deduce their names. There's a catch,
though. While Judy is always truthful,
Ellie occasionally lies and Anna tells
fibs every chance she gets.
Arrange the nameplates at the bottom of
the screen so that each plate correctly
labels its owner.
!******************************!
That's right!

A is Ellie, B is Anna and C is Judy.

A says that B is Judy, so you know that
A can't be our honest friend Judy.
B claims to be Ellie, so we know this
person can't be Judy either.

Therefore, you know that C must be Judy,
and if that's so, B must be Anna.
With everyone else now identified, you
can be sure that A is Ellie.
!******************************!
Too bad!

Think logically about the clues you've been
given.
!******************************!
The other two ladies keep talking about
B. Who could she possibly be? Remember
that Judy never lies.
!******************************!

!******************************!

!******************************!
[n184.dat]
<0187>
<00><00><00><00><11><01><16><B8><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n185.dat]
<0188>
<00><00><00><00><11><01><16><B9><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n186.dat]
<0189>The Lion's Escape
<00><00><00><00><11><01><05><BA><EB><03><02><FF>

A lion has escaped from its cage in the zoo.
It appears that you, the zookeeper, forgot
to lock the cage.

This lion is an extremely ferocious specimen,
and you are the only person left in the zoo.

Circle the safest place to hide until help
arrives.
 
!******************************!
Well done!

You want to hide in the escaped lion's cage!
Since you're the zookeeper, you can go in
and lock the door.

As the lion is now running around the
zoo, hiding inside the cage is your safest
option! 
!******************************!
Too bad!

Try thinking about it a little bit more.
!******************************!
Don't look for a place where the lion
won't find you. Instead, try looking for
a place where the lion can't get you.
!******************************!

!******************************!

!******************************!
[n187.dat]
<0190>
<00><00><00><00><11><01><05><BB><EB><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n188.dat]
<0191>Pattern Recognition
<00><00><00><00><11><01><02><BC><E8><03><02><FF>
Which pattern matches the one in the
top-left corner? Is it A, B or C?

The top-left pattern has had its contents
flipped left to right and its colours
inverted and changed to black and white.
!******************************!
Good eye!

The answer is B. The areas circled in A and C
are different from the black-and-white
pattern.
!******************************!
Too bad!

Look very closely!
!******************************!
First try looking at the centres of the
patterns.

The really hard part is the difference
in the triangles around the edges.
Look closely at the shades of grey!


!******************************!

!******************************!

!******************************!
[n189.dat]
<0192>Suits in a Row
<00><00><00><00><11><01><0A><BD><50><04><02><FF>
Below are 16 cards. There are four cards
from each suit: diamonds, clubs, spades and
hearts. The cards are arranged in a 4 x 4
grid as shown below, and three cards have
already been put down.

Arrange the remaining cards so that each
vertical column, horizontal row and 
#rdiagonal line#x of four cards contains one
card from each suit. Touch a card to cycle
through the suits.
!******************************!
You did it!

It may be hard to decide on your first
moves but when you start to get it right,
everything falls into place!
!******************************!
Too bad!

You've probably overlooked something.
Take a good look and try to work it out!
!******************************!
Start with the card above the club.
Since there's a club below it, a heart
diagonally above it and a spade to its
right, it must be a diamond. The card to
the left of this diamond has a diamond
and a spade in the same row and a heart
above it, so this card must be a club.

Three of the four cards in the second
row are now in position, so you know the
last one must be a heart. Proceed in this
manner and work out all the cards!
!******************************!

!******************************!

!******************************!
[n190.dat]
<0193>The Cleaning Robot
<00><00><00><00><11><01><05><BE><EB><03><02><FF>
Scientists in a research lab have built a
robot to clean the long corridors. Because
the robot isn't quite complete yet, it can
be programmed to turn only right or only
left. The specific corners where it turns
can also be programmed.

The scientists want to give the robot a
route so that it cleans every part of the
hallway, but doesn't clean any part of the
hallway twice. From which point should they
start the robot? Choose from A-E and
circle your answer. The robot can move
through intersections twice.
!******************************!
Affirmative!

The robot starts from point E and should be
programmed to turn only right. It could also
be programmed for left-only turns if it
starts at the end of the route shown here.
However you program it, it sounds like a
difficult robot to use! 
!******************************!
Too bad!

Starting from there won't do the trick.
!******************************!
You should try as many routes as
possible. If you really can't work it
out, there's one place that's a little
different from the others.

That's the spot!
!******************************!

!******************************!

!******************************!
[n191.dat]
<0194>Cracking the Code
<00><00><00><00><11><01><0A><BF><53><04><02><FF>
Find the four-digit code that opens this
safe. You can use the digits 0 to 5 in your
answer, but each digit can only be used
once. The small lights next to each row of
digits are the key to finding the code, as
they tell you how much in common that row
has with the code. A white light indicates a
digit that is in the code but in a different
place in the sequence. An orange light
indicates a digit that is in the code and in
the correct spot. Touch the digits at the
bottom of the screen to change them, then
touch #rSubmit#x when you have your answer.
!******************************!
You cracked it!

This was a rather hard puzzle, but it's
fun when your guesses start to work out.
!******************************!
Too bad!

This one is pretty tough...
!******************************!
From the lights next to the third row,
you can tell that the four digits in the
code are 3102. Finding the correct order
is just a matter of checking the other
rows, though some educated guessing
might work just as well.
!******************************!

!******************************!

!******************************!
[n192.dat]
<0195>
<00><00><00><00><11><01><02><C0><E8><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n193.dat]
<0196>
<00><00><00><00><11><01><16><C1><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n194.dat]
<0197>Crazy Dice
<00><00><00><00><11><01><16><C2><F6><03><02><FF>
There are two dice, A and B. The pictures
show each die from two different angles.
Maybe the dice maker was up to no good,
but the dots on each face are all completely
random. You can see all the faces here, so
if you were to roll both dice, the highest
total you could get would be nine. 

Knowing this, what is the lowest number
you could get? Remember, only the numbers
visible on the sides facing up count.

!******************************!
That's right!

The dice don't have to be lined up like they
are in the picture. If you position the dice
like the picture shown here, you get the
lowest possible number: one. Of course, it's
not likely anyone would ever roll this
configuration naturally...
!******************************!
Too bad!

Try thinking of some more possibilities...
!******************************!
This puzzle is...a bit mean.
!******************************!

!******************************!

!******************************!
[n195.dat]
<0198>
<00><00><00><00><11><01><16><C3><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n196.dat]
<0199>
<00><00><00><00><11><01><03><C4><E9><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n197.dat]
<0200>
<00><00><00><00><11><01><05><C5><EB><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n198.dat]
<0201>Number Tiles
<00><00><00><00><11><01><12><C6><F8><03><02><FF>
Rearrange the three tiles so that they
display a number divisible by 43.
!******************************!
Sharp thinking!

Once you notice that the six can be turned
upside down to form a nine, you can make
129.
!******************************!
Too bad!

That's not divisible by 43!
!******************************!
Try handling the tiles in different ways.
Maybe you'll notice something.
!******************************!

!******************************!

!******************************!
[n199.dat]
<0202>The Bus's Route
<00><00><00><00><11><01><09><C7><EF><03><02><FF>
A very large bus approaches a town.
Since the streets of this town are so
narrow, the bus can only turn at corners
where there are no buildings and only
in the direction the corner allows.

The bus arrives from the south, so can you
find the shortest route for the bus if it
wants to exit to the east? Trace a line
from the starting point to the goal.
!******************************!
Great!

Following the rules of the puzzle, the route
in map A is the quickest route.

However, under ordinary circumstances, the
bus can also go in reverse, so if it drove
forwards, as in map B, reversed around the
corner and then exited, that would actually
be the quickest.
!******************************!
Too bad!

Try a different route.
!******************************!
Drive until you hit a wall, then turn
right. Keep going until you hit a wall...
Then it's up to you to puzzle out.
!******************************!

!******************************!

!******************************!
[n200.dat]
<0203>
<00><00><00><00><11><01><16><C8><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n201.dat]
<0204>
<00><00><00><00><11><01><16><C9><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n202.dat]
<0205>
<00><00><00><00><11><01><15><CA><F6><03><02><FF>

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
[n203.dat]
<0138>The Elysian Box
<00><3C><36><30><12><81><12><CB><55><04><04><FF>
<''>The sun rises when you and I meet, and
when the wind blows, you will know my heart.<''>

These words are the key to opening the
Elysian Box.

It's up to you to find a way to open the box
and solve the final puzzle of our story.
!******************************!
Wonderful!

What was the message that Anton left to his
sweetheart all those years ago?

The time has come to find out.
!******************************!
Too bad!

Read over the words Anton told Luke again.
They tell you everything you need to know.
!******************************!
<''>When you and I meet...<''>

The two figures set into the box are
facing away from each other. Perhaps
there's some way to turn them around.
!******************************!
<''>The sun rises...<''>

The sun here is located very low on the
box. Once those two figures face each
other, you should be able to raise it
high into the sky.
!******************************!
<''>And when the wind blows...<''>

As you've probably seen, when the sun
is raised high, a small hole appears.
It seems the next thing you need to do
is get a breeze to pass through that
opening.

Don't bother using your stylus for this
one. Instead, use your own breath to 
summon up a gust strong enough to make
the sun shake.
!******************************!
[n204.dat]
<0133>Grab the Key
<00><3C><36><30><01><54><19><CC><FF><03><04><47>
The key to the door is sitting behind some
blocks. Slide the key out towards the
professor's hand so that the two can make
their escape!
!******************************!
Great work!

Now Luke and Professor Layton can finally
leave the room!
!******************************!
Too bad!
!******************************!
Before you start moving things around,
focus on what you need to accomplish
first.

Start by finding a way to get the yellow
block at the bottom into the hole
currently occupied by the key.


!******************************!
If you feel like you're stuck, you might
find it easier to just start over.

At the beginning, move the yellow block
into the slot near the professor's hand.
Next, take the square block on the right
and move it to the left. After that, you
need to find some way of moving that
yellow block into the top-right area
of the puzzle.


!******************************!
Once you've completed everything in
Hint 2, you should be able to swap the
key for that yellow block. Once you've
put that yellow block in the slot the key
was in, just shift all the other blocks
and the key in one direction until the
key is positioned at the bottom by
the slot.
!******************************!
[n205.dat]
<0135>The Magic Lock
<00><32><2D><28><11><58><1A><CD><00><04><04><FF>
It seems that the lock here is some sort of
magic square. In order to solve it, position
the remaining numbers so that each string
of four vertical, horizontal and diagonal
numbers adds up to the same total.

Solve the magic square to open the hatch!
!******************************!
Very nice!

Each horizontal, vertical and diagonal line
of four tiles adds up to 18 when placed in
the correct positions.

Now, onward to freedom!
!******************************!
Too bad!

At least one string of four numbers isn't
adding up to the same total as all the
others.
!******************************!
You're out to make each horizontal,
vertical and diagonal line of four
numbers equal the same number, so first
you need to find that number.

The total is there for you to find, so
just examine the square until you see it.
!******************************!
One diagonal string of numbers appears
to be in place already. The numbers
within it add up to 18.
!******************************!
Now that you know each string of
numbers needs to add up to 18, all you
need to do is fill in the blank spaces
with the correct tiles. As you start
filling in spaces on the square, you'll
be left with fewer and fewer squares
to work with.

Lay down a line, make sure it totals 18
and then keep on working with what
you've got. You'll make your way to the
solution sooner or later.
!******************************!
[n206.dat]
<0000>A Curious Present
<00><00><00><00><01><01><19><CE><FF><03><02><FF>
If you're playing this puzzle right now,
you've probably taken at least one trip to
the village of St Mystere with Luke and
the professor.

This puzzle is a gift from the residents of
St Mystere. Unscramble the puzzle to reveal
a picture of Professor Layton and Luke
from their first adventure!
!******************************!
Well done!

We hope you have a wonderful time playing
through the rest of Professor Layton and
Pandora's Box.
!******************************!
Too bad!

Don't give up! Keep at the puzzle and
you'll solve it before long.
!******************************!
This puzzle is a variation on the classic
15-piece slide puzzle you may have seen
at your local toy shop.

It's not a particularly difficult version
of the puzzle, so relax, take your time
with it...and have fun!
!******************************!

!******************************!

!******************************!
