[t19_000_100.gds]
<01:0000000D><03:5>NONE<03:5>NONE<01:00000002><03:65><82><A8><8B>q<97>l<81>A<90><5C><82><B5><96>ó<82><B2><82><B4><82><A2><82>Ü<82><B9><82>ñ<81>B
<82><BB><82>¿<82>ç<82>Í<90><7E><96><5B><82><C6><82><C8><82>Á<82>Ä<82><A8><82>è<82>Ü<82><B5><82>Ä<81>c<81>B
!******************************!
[t19_000_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:117><8D>¡<82>Í<90>H<93><B0><82><AA><8D><AC><82>ñ<82><C5><82><A2><82>é<82><E6><82><A4><82><BE><82><B5><81>A
<90><7E><96><5B><82><CC><90>l<82><BD><82>¿<82>à<96>Z<82><B5><82><A2><82><BE><82>ë<82><A4><81>B<W>
!------------------------------!
<83>W<83><83><83><7D><82><F0><82><B5><82>Ä<82>Í<82><A2><82><AF><82><C8><82><A2><82><CB><81>B
<91><BC><82><CC><8F>ê<8F><8A><82>Õ<8D>s<82><AD><82><C6><82><B5><82><E6><82><A4><81>B
!******************************!
[t19_000_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:19><82><BB><82>ê<82>à<82><BB><82><A4><82><C5><82><B7><82><CB><81>B
!******************************!
[t19_010_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:45><95><D4><8E><96><82><AA><82><A0><82>è<82>Ü<82><B9><82>ñ<81>B
<8D>¡<82>Í<97><AF><8E>ç<92><86><82><CC><82><E6><82><A4><82><C5><82><B7><82><CB><81>B
!******************************!
[t19_020_100.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:81><82><A0><82>ê<81>c<81>H&setani 2 b4_normal&<W>
<90><E6><90><B6><81>A<82><B1><82>ê<82>Í<83>g<83><80><82>Ú<82><A4><82>â<82><CC><83>N<83>c<82><B6><82>á
<82><A0><82>è<82>Ü<82><B9><82>ñ<82>©<81>H
!******************************!
[t19_020_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:15><82><BB><82><CC><82><E6><82><A4><82><BE><82><CB><81>B
!******************************!
[t19_020_300.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:67><82><C5><82>à<81>A<82><A8><82>©<82><B5><82><A2><82><C5><82><B7><82><E6><81>B
<82><B3><82>Á<82><AB><97><8E><82>¿<82>Ä<82><A2><82><BD><83>N<83>c<82><C6><81>A
<8C>ü<82><AB><82><AA><93><AF><82><B6><82><C5><82><B7><81>I
!******************************!
[t19_020_400.gds]
<01:00000001><03:9>b1 angry<03:5>NONE<01:00000002><03:7><81>c<81>c<81>B
!******************************!
[t19_020_500.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:73><83><8B><81><5B><83>N<81>A<82>í<82>©<82>Á<82><BD><82><BC><81>B
<82>Ç<82><A4><82>â<82>ç<81>A<8E><84><82><BD><82>¿<82>Í<91><E5><82><AB><82><C8>
<8A><A8><88>á<82><A2><82><F0><82><B5><82>Ä<82><A2><82><BD><82>ç<82><B5><82><A2><81>B
!******************************!
[t19_020_600.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:27><82><A6><82><A6><82>Á<81>A<82>Ç<82><A4><82><A2><82><A4><8E><96><82><C5><82><B7><82>©<81>H
!******************************!
[t19_020_700.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:67><8E><84><82><BD><82>¿<82>Í<8A><F9><82>É<83>g<83><80><82>Ú<82><A4><82>â<82>É
<89>ï<82>Á<82>Ä<82><A2><82><BD><82>ñ<82><BE><81>B
<83>g<83><80><82>Ú<82><A4><82>â<82><CC><90><B3><91><CC><82>Í<81>c<81>B
!******************************!
[t19_020_800.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:111><82><A8><94><E6><82>ê<97>l<82><C5><82><B5><82><BD><81>B<W>
!------------------------------!
<83><8C><83>C<83>g<83><93><8B><B3><8E>õ<82><C6><88><AB><96><82><82><CC><94><A0><81>A
<91><CC><8C><B1><94><C5><82>Í<82><B1><82>ê<82><C5><82><A8><82><B5><82>Ü<82><A2><82><C5><82><B7><81>B
<91><B1><82><AB><82>Í<90><BB><95>i<94><C5><82>É<82>Ä<82><A8><8A>y<82><B5><82><DD><82><AD><82><BE><82><B3><82><A2><81>B
!******************************!
[t19_040_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:207><83><8C><83>C<83>g<83><93><8B><B3><8E>õ<82><C6><82><BB><82><CC><8F><95><8E>è<82><CC><83><8B><81><5B><83>N<82>Í<81>A
<88><AB><96><82><82><CC><94><A0><82>É<82>Â<82><A2><82>Ä<82><CC><8E>è<8E><86><82><F0><8E>ó<82><AF><8E><E6><82>è<81>A
<83>V<83><85><83><8C><81><5B><83>_<81><5B><94><8E><8E>m<82><CC><8C><B3><82>Õ<82><C6><8B><7D><82><AE><81>B<W>
!------------------------------!
<82><B5><82>©<82><B5><81>A<83>A<83>p<81><5B><83>g<82><C5><83><8C><83>C<83>g<83><93><82><BD><82>¿<82><F0>
<91><D2><82>Á<82>Ä<82><A2><82><BD><82><CC><82>Í<81>A<89><BD><8E><D2><82>©<82>É<8E>E<8A>Q<82><B3><82>ê<82><BD>
<83>V<83><85><83><8C><81><5B><83>_<81><5B><94><8E><8E>m<82><CC><8E>p<82><BE><82>Á<82><BD><81>c<81>B
!******************************!
[t19_040_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:93><94><8E><8E>m<82><AA><8E>c<82><B5><82><BD><8D>s<82><AB><90><E6><82><CC><82><C8><82><A2><90><D8><95><84><82><F0><8E>è<82><AA>
<82>©<82>è<82>É<81>A<82>Q<90>l<82>Í<83><82><83><8C><83><93><83>g<83><8A><81><5B><8B><7D><8D>s<82>Õ<82><C6>
<8F><E6><82>è<8D><9E><82>ñ<82><BE><82><CC><82><BE><82>Á<82><BD><81>B
!******************************!
[t19_050_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:115><82><A8><94><E6><82>ê<97>l<82><C5><82><B5><82><BD><81>B<W>
!------------------------------!
<83><8C><83>C<83>g<83><93><8B><B3><8E>õ<82><C6><88><AB><96><82><82><CC><94><A0><81>A
<91><CC><8C><B1><94><C5><82>Í<82><B1><82><B1><82>Ü<82><C5><82><C5><82><A8><82><B5><82>Ü<82><A2><82><C5><82><B7><81>B
<91><B1><82><AB><82>Í<90><BB><95>i<94><C5><82>É<82>Ä<82><A8><8A>y<82><B5><82><DD><82><AD><82><BE><82><B3><82><A2><81>B
!******************************!
[t19_060_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:37><82><B1><82><B1><82>É<82>Í<88>Ú<93><AE><8B>Õ<8E><7E><83>C<83>x<83><93><83>g<82><AA><93>ü<82>è<82>Ü<82><B7><81>B
!******************************!
[t19_070_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:25><83>i<83><5D><89><BC><94>z<92>u<97>p<82><CC><83>C<83>x<83><93><83>g<81>B
!******************************!
