<00CE><0000>Um Presente Misterioso<FFFF>
!******************************!
<0001><0001>Mapa do Dr. Schrader<0001>
!******************************!
<0074><0002>Onde Mora o Doutor?<0001>
!******************************!
<0002><0003>A Chave Certa<0001>
!******************************!
<0003><0004>Uma Sala Inacessível<0001>
!******************************!
<0004><0005>A Mala do Luke<0002>
!******************************!
<0005><0006>Pilhas de Panquecas 1<0001>
!******************************!
<0006><0007>Quatro Casais<0001>
!******************************!
<0007><0008>A Janta do Luke<0002>
!******************************!
<0008><0009>Copos Empilhados<0002>
!******************************!
<0009><000A>Uma Obra de Arte<0002>
!******************************!
<000A><000B>Árvores na Floresta<0001>
!******************************!
<000B><000C>Nuvens e Céu<0002>
!******************************!
<000C><000D>No Seu Prato<0002>
!******************************!
<000D><000E>Bonés Vermelhos<0002>
!******************************!
<000E><000F>Quem é o Tom?<0002>
!******************************!
<000F><0010>Margaridas Malucas<0002>
!******************************!
<0010><0011>A Jornada da Formiga<0002>
!******************************!
<0011><0012>Labirinto de Sapatos<0002>
!******************************!
<0012><0013>A Viagem de Trem<0002>
!******************************!
<0013><0014>A Ladra de Sapatos<0002>
!******************************!
<0014><0015>Telefone sem Fio!<0002>
!******************************!
<0015><0016>Tirando o Lixo 1<0001>
!******************************!
<0016><0017>Uma Derrota Amarga<0001>
!******************************!
<0017><0018>Uma Tira de Papel<0001>
!******************************!
<0018><0019>Natureza Selvagem<0002>
!******************************!
<0019><001A>Troca de Trens<0003>
!******************************!
<001A><001B>Um Dramático Adeus<0003>
!******************************!
<001B><001C>A Roda Retorcida<0003>
!******************************!
<001C><001D>A Flecha Vencedora<0003>
!******************************!
<001D><001E>A Data Errada<0003>
!******************************!
<001E><001F>Passe as Maçãs<0003>
!******************************!
<001F><0020>Flor para Presente<0003>
!******************************!
<0020><0021>Rede de Pesca<0003>
!******************************!
<0021><0022>Árvores numa Estrada<0003>
!******************************!
<0022><0023>Onde Fica Cada Casa?<0003>
!******************************!
<0023><0024>O Pássaro Aprisionado<0003>
!******************************!
<0024><0025>O Ás do Golfe<0003>
!******************************!
<0025><0026>Quatro Cavalos<0003>
!******************************!
<0026><0027>A Troca de Roupas<0003>
!******************************!
<0027><0028>A Caixa Decorada<0003>
!******************************!
<0028><0029>Metades de um Cubo<0003>
!******************************!
<0029><002A>Cortando a Tábua 1<0003>
!******************************!
<002A><002B>Cortando a Tábua 2<0003>
!******************************!
<002B><002C>Elásticos Emaranhados<0003>
!******************************!
<002C><002D>Buscando a Bagagem<0003>
!******************************!
<002D><002E>Formato Estranho<0003>
!******************************!
<002E><002F>Eleição para Prefeito<0003>
!******************************!
<002F><0030>Cadê o Sr. Anderson?<0003>
!******************************!
<0030><0031>Ostentação Real<0003>
!******************************!
<0031><0032>Vacaos<0003>
!******************************!
<0032><0033>Gatos Malucos<0003>
!******************************!
<0033><0034>Chapéu do Tempo<0003>
!******************************!
<0034><0035>Clube do Bolinha<0003>
!******************************!
<0035><0036>Pintando a Bandeira<0003>
!******************************!
<0036><0037>O Colar do Sammy<0003>
!******************************!
<0037><0038>O Código da Porta<0004>
!******************************!
<0038><0039>Cheire as Rosas 1<0004>
!******************************!
<0039><003A>No Túnel<0004>
!******************************!
<003A><003B>Um Bilhete para Onde?<0004>
!******************************!
<003B><003C>O Enigma da Praça<0005>
!******************************!
<003C><003D>Cadê o Hotel?<0004>
!******************************!
<003D><003E>Cheire as Rosas 2<0005>
!******************************!
<003E><003F>Cartas Numeradas<0004>
!******************************!
<003F><0040>Pedras em um Vaso<0006>
!******************************!
<0040><0041>O Mapa Antigo<0006>
!******************************!
<0041><0042>A Caixa Trancada<0006>
!******************************!
<0042><0043>A Escala do Sammy<0006>
!******************************!
<0043><0044>Etiqueta de Chapéu<0004>
!******************************!
<0044><0045>Copiando o Menu<0006>
!******************************!
<0045><0046>Colar de Joias<0004>
!******************************!
<0046><0047>Quantos Anos Ela Tem?<0006>
!******************************!
<0047><0048>Fotos Embaralhadas<0004>
!******************************!
<0048><0049>O Mistério das Latas<0006>
!******************************!
<0049><004A>Bloqueando o Cheiro<0006>
!******************************!
<004A><004B>Doces para Cinco<0006>
!******************************!
<004B><004C>Topo da Torre<0004>
!******************************!
<004C><004D>Enfeites Balançantes<0006>
!******************************!
<004D><004E>Labirinto de Portas<0006>
!******************************!
<004E><004F>Mecanismo Intrincado<0006>
!******************************!
<004F><0050>O Circuito do Elevador<0006>
!******************************!
<0050><0051>O Cofre Antigo<0006>
!******************************!
<0051><0052>Reiniciando o Elevador<0006>
!******************************!
<0052><0053>Pilhas de Panquecas 2<0005>
!******************************!
<0053><0054>Pilhas de Panquecas 3<0006>
!******************************!
<0054><0055>A Forma que Falta<0004>
!******************************!
<0055><0056>Imagens Perplexas<0006>
!******************************!
<0056><0057>Naipes Diferentes<0006>
!******************************!
<0057><0058>O Trajeto do Sapo<0006>
!******************************!
<0058><0059>Canteiros de Flores<0006>
!******************************!
<0059><005A>A Fonte Incomum<0006>
!******************************!
<005A><005B>Repartindo a Riqueza<0006>
!******************************!
<005B><005C>Metais Preciosos<0006>
!******************************!
<005C><005D>Qual a Minha Idade?<0006>
!******************************!
<005D><005E>Cubinhos Enigmáticos<0006>
!******************************!
<005E><005F>Caixa de Livros<0006>
!******************************!
<005F><0060>Um Enigma de Arrepiar<0006>
!******************************!
<0060><0061>Um Céu Estrelado<0006>
!******************************!
<0061><0062>Frascos e Latas 1<0005>
!******************************!
<0062><0063>Frascos e Latas 2<0006>
!******************************!
<0063><0064>A Ponte Frágil<0006>
!******************************!
<0064><0065>Resta Um 1<0006>
!******************************!
<0065><0066>Resta Um 2<0006>
!******************************!
<0066><0067>Resta Um 3<0006>
!******************************!
<0067><0068>Resta Um 4<0006>
!******************************!
<0068><0069>Resta Um 5<0006>
!******************************!
<0069><006A>O Problema do Cavalo 1<0005>
!******************************!
<006A><006B>O Problema do Cavalo 2<0006>
!******************************!
<006B><006C>O Problema do Cavalo 3<0006>
!******************************!
<006C><006D>Passeando com o Cão<0006>
!******************************!
<006D><006E>A Rota de Chelmey<0006>
!******************************!
<006E><006F>Quantas Viradas?<0005>
!******************************!
<006F><0070>Ligue a Luz<0006>
!******************************!
<0070><0071>Uma Pilha de Dados<0005>
!******************************!
<0071><0072>Compensação Justa<0006>
!******************************!
<0072><0073>Dígitos Difíceis<0004>
!******************************!
<0073><0074>A Foto Rasgada<0006>
!******************************!
<0075><0075>Três Casais<0006>
!******************************!
<0076><0076>Tirando o Lixo 2<0006>
!******************************!
<0077><0077>As Moedas Falsas<0006>
!******************************!
<0078><0078>Cabo de Guerra<0005>
!******************************!
<0079><0079>Iluminando o Caminho 1<0006>
!******************************!
<007A><007A>Iluminando o Caminho 2<0006>
!******************************!
<007B><007B>Iluminando o Caminho 3<0006>
!******************************!
<007C><007C>OVNIs Avistados!<0006>
!******************************!
<007D><007D>Cogumelos na Floresta<0006>
!******************************!
<007E><007E>Deslizando no Gelo 1<0006>
!******************************!
<007F><007F>Deslizando no Gelo 2<0006>
!******************************!
<0080><0080>Deslizando no Gelo 3<0006>
!******************************!
<0081><0081>A Toupeira Desleixada<0006>
!******************************!
<0082><0082>A Pintura Estranha<0006>
!******************************!
<0083><0083>Como Fugir?<0006>
!******************************!
<0084><0084>Dividindo Pinturas<0006>
!******************************!
<00CC><0085>Pegue a Chave<FFFF>
!******************************!
<0086><0086>Poder do Vapor<0006>
!******************************!
<00CD><0087>A Tranca Mágica<FFFF>
!******************************!
<0085><0088>A Porta Escondida<0006>
!******************************!
<0087><0089>A Espada de Verdade<0006>
!******************************!
<00CB><008A>A Caixa Elísia<FFFF>
!******************************!
<0088><008B>Costa a Costa<FFFF>
!******************************!
<0089><008C>Um Bloco Extra<FFFF>
!******************************!
<008A><008D>Resta Um 6<FFFF>
!******************************!
<008B><008E>A Vida de um Erudito<FFFF>
!******************************!
<008C><008F>Cálculos Alfabéticos<FFFF>
!******************************!
<008D><0090>Super Panquecas<FFFF>
!******************************!
<008E><0091>500 Pérolas<FFFF>
!******************************!
<008F><0092>Ângulos numa Caixa<FFFF>
!******************************!
<0090><0093>Labirinto Deslizante<FFFF>
!******************************!
<0091><0094>Oito Cartas<FFFF>
!******************************!
<0092><0095>Ciclo Numérico<FFFF>
!******************************!
<0093><0096>O Problema do Cavalo 4<FFFF>
!******************************!
<0094><0097>A pontuação de John<FFFF>
!******************************!
<0095><0098>O Torneio de Cartas<FFFF>
!******************************!
<0096><0099>A Caixa de Pandora<FFFF>
!******************************!
<0097><009A><FFFF>
!******************************!
<0098><009B>Dia do Lixo<FFFF>
!******************************!
<0099><009C>Soma de Quadrados<FFFF>
!******************************!
<009A><009D><FFFF>
!******************************!
<009B><009E>Relógios Errados<FFFF>
!******************************!
<009C><009F><FFFF>
!******************************!
<009D><00A0>Corte e Cole<FFFF>
!******************************!
<009E><00A1>Dados Empilhados<FFFF>
!******************************!
<009F><00A2>Papel e Tesoura<FFFF>
!******************************!
<00A0><00A3>AB + B = BA<FFFF>
!******************************!
<00A1><00A4>Qual é o Número?<FFFF>
!******************************!
<00A2><00A5>A Fuga do Rato!<FFFF>
!******************************!
<00A3><00A6><FFFF>
!******************************!
<00A4><00A7>Galinhas Diferentes<FFFF>
!******************************!
<00A5><00A8><FFFF>
!******************************!
<00A6><00A9>Território de Guerra<FFFF>
!******************************!
<00A7><00AA>Uma Vitória Garantida<FFFF>
!******************************!
<00A8><00AB>O Enigma de Moebius<FFFF>
!******************************!
<00A9><00AC>Muitas Pontes<FFFF>
!******************************!
<00AA><00AD>A Seta Rotativa<FFFF>
!******************************!
<00AB><00AE>Fileira de Dados<FFFF>
!******************************!
<00AC><00AF><FFFF>
!******************************!
<00AD><00B0><FFFF>
!******************************!
<00AE><00B1>Rato à Solta!<FFFF>
!******************************!
<00AF><00B2>A Passeata da Formiga<FFFF>
!******************************!
<00B0><00B3>John e Bill<FFFF>
!******************************!
<00B1><00B4><FFFF>
!******************************!
<00B2><00B5>O Formato da Fita<FFFF>
!******************************!
<00B3><00B6>O Cálculo Gigante<FFFF>
!******************************!
<00B4><00B7>Quantas Joias?<FFFF>
!******************************!
<00B5><00B8>Quem se Casou?<FFFF>
!******************************!
<00B6><00B9>Erro de Cálculo<FFFF>
!******************************!
<00B7><00BA>Três Senhoritas<FFFF>
!******************************!
<00B8><00BB><FFFF>
!******************************!
<00B9><00BC><FFFF>
!******************************!
<00BA><00BD>A Fuga do Leão<FFFF>
!******************************!
<00BB><00BE><FFFF>
!******************************!
<00BC><00BF>Reconhecendo Padrões<FFFF>
!******************************!
<00BD><00C0>Uma Fileira de Naipes<FFFF>
!******************************!
<00BE><00C1>O Robô de Limpeza<FFFF>
!******************************!
<00BF><00C2>Burlando o Código<FFFF>
!******************************!
<00C0><00C3><FFFF>
!******************************!
<00C1><00C4><FFFF>
!******************************!
<00C2><00C5>Dados Malucos<FFFF>
!******************************!
<00C3><00C6><FFFF>
!******************************!
<00C4><00C7><FFFF>
!******************************!
<00C5><00C8><FFFF>
!******************************!
<00C6><00C9>Blocos Numerados<FFFF>
!******************************!
<00C7><00CA>A Rota do Ônibus<FFFF>
!******************************!
<00C8><00CB><FFFF>
!******************************!
<00C9><00CC><FFFF>
!******************************!
<00CA><00CD><FFFF>
!******************************!
