<00CE><0000>A Curious Present<FFFF>
!******************************!
<0001><0001>Mapa do Dr. Schrader<0001>
!******************************!
<0074><0002>Onde Mora o Doutor?<0001>
!******************************!
<0002><0003>A Chave Certa<0001>
!******************************!
<0003><0004>Uma Sala Inacessível<0001>
!******************************!
<0004><0005>A Mala do Luke<0002>
!******************************!
<0005><0006>Pilhas de Panquecas 1<0001>
!******************************!
<0006><0007>Quatro Casais<0001>
!******************************!
<0007><0008>A Janta do Luke<0002>
!******************************!
<0008><0009>Copos Empilhados<0002>
!******************************!
<0009><000A>Uma Obra de Arte<0002>
!******************************!
<000A><000B>Árvores na Floresta<0001>
!******************************!
<000B><000C>Nuvens e Céu<0002>
!******************************!
<000C><000D>No Seu Prato<0002>
!******************************!
<000D><000E>Bonés Vermelhos<0002>
!******************************!
<000E><000F>Quem é o Tom?<0002>
!******************************!
<000F><0010>Margaridas Malucas<0002>
!******************************!
<0010><0011>A Jornada da Formiga<0002>
!******************************!
<0011><0012>Labirinto de Sapatos<0002>
!******************************!
<0012><0013>A Viagem de Trem<0002>
!******************************!
<0013><0014>A Ladra de Sapatos<0002>
!******************************!
<0014><0015>Telefone sem Fio!<0002>
!******************************!
<0015><0016>Tirando o Lixo 1<0001>
!******************************!
<0016><0017>Uma Derrota Amarga<0001>
!******************************!
<0017><0018>Uma Tira de Papel<0001>
!******************************!
<0018><0019>Natureza Selvagem<0002>
!******************************!
<0019><001A>Troca de Trens<0003>
!******************************!
<001A><001B>Um Dramático Adeus<0003>
!******************************!
<001B><001C>A Roda Retorcida<0003>
!******************************!
<001C><001D>A Flecha Vencedora<0003>
!******************************!
<001D><001E>A Data Errada<0003>
!******************************!
<001E><001F>Passe as Maçãs<0003>
!******************************!
<001F><0020>Flor para Presente<0003>
!******************************!
<0020><0021>Rede de Pesca<0003>
!******************************!
<0021><0022>Árvores numa Estrada<0003>
!******************************!
<0022><0023>Onde Fica Cada Casa?<0003>
!******************************!
<0023><0024>O Pássaro Aprisionado<0003>
!******************************!
<0024><0025>O Ás do Golfe<0003>
!******************************!
<0025><0026>Quatro Cavalos<0003>
!******************************!
<0026><0027>A Troca de Roupas<0003>
!******************************!
<0027><0028>A Caixa Decorada<0003>
!******************************!
<0028><0029>Metades de um Cubo<0003>
!******************************!
<0029><002A>Cortando a Tábua 1<0003>
!******************************!
<002A><002B>Cortando a Tábua 2<0003>
!******************************!
<002B><002C>Elásticos Emaranhados<0003>
!******************************!
<002C><002D>Buscando a Bagagem<0003>
!******************************!
<002D><002E>Formato Estranho<0003>
!******************************!
<002E><002F>Eleição para Prefeito<0003>
!******************************!
<002F><0030>Cadê o Sr. Anderson?<0003>
!******************************!
<0030><0031>Ostentação Real<0003>
!******************************!
<0031><0032>Vacaos<0003>
!******************************!
<0032><0033>Gatos Malucos<0003>
!******************************!
<0033><0034>Chapéu do Tempo<0003>
!******************************!
<0034><0035>Clube do Bolinha<0003>
!******************************!
<0035><0036>Pintando a Bandeira<0003>
!******************************!
<0036><0037>O Colar do Sammy<0003>
!******************************!
<0037><0038>O Código da Porta<0004>
!******************************!
<0038><0039>Cheire as Rosas<0004>
!******************************!
<0039><003A>No Túnel<0004>
!******************************!
<003A><003B>Um Bilhete para Onde?<0004>
!******************************!
<003B><003C>O Enigma da Praça<0005>
!******************************!
<003C><003D>Cadê o Hotel?<0004>
!******************************!
<003D><003E>Cheire as Rosas Novamente<0005>
!******************************!
<003E><003F>Cartas Numeradas<0004>
!******************************!
<003F><0040>Pedras em um Vaso<0006>
!******************************!
<0040><0041>O Mapa Antigo<0006>
!******************************!
<0041><0042>The Locked Box<0006>
!******************************!
<0042><0043>A Semana de Trabalho do Sammy<0006>
!******************************!
<0043><0044>Etiqueta de Chapéu<0004>
!******************************!
<0044><0045>Copiando o Menu<0006>
!******************************!
<0045><0046>Colar de Joias<0004>
!******************************!
<0046><0047>How Old Is She?<0006>
!******************************!
<0047><0048>Fotos Embaralhadas<0004>
!******************************!
<0048><0049>Can Conundrum<0006>
!******************************!
<0049><004A>Sealing Off the Smell<0006>
!******************************!
<004A><004B>Sweets for Five<0006>
!******************************!
<004B><004C>Topo da Torre<0004>
!******************************!
<004C><004D>Balancing Ornaments<0006>
!******************************!
<004D><004E>A Maze of Doors<0006>
!******************************!
<004E><004F>The Gear Switch<0006>
!******************************!
<004F><0050>The Puzzling Lift<0006>
!******************************!
<0050><0051>The Old Safe<0006>
!******************************!
<0051><0052>Restarting the Lift<0006>
!******************************!
<0052><0053>Pilhas de Panquecas 2<0005>
!******************************!
<0053><0054>Pilhas de Panquecas 3<0006>
!******************************!
<0054><0055>A Forma que Falta<0004>
!******************************!
<0055><0056>Perplexing Figures<0006>
!******************************!
<0056><0057>Different Suits<0006>
!******************************!
<0057><0058>The Frog's Path<0006>
!******************************!
<0058><0059>Festa nos Canteiros de Flores<0006>
!******************************!
<0059><005A>The Unusual Fountain<0006>
!******************************!
<005A><005B>Sharing the Wealth<0006>
!******************************!
<005B><005C>Precious Metals<0006>
!******************************!
<005C><005D>Quantos Anos Eu Tenho?<0006>
!******************************!
<005D><005E>Puzzling Cubes<0006>
!******************************!
<005E><005F>Box of Books<0006>
!******************************!
<005F><0060>A Ghostly Puzzle<0006>
!******************************!
<0060><0061>A Starry Sky<0006>
!******************************!
<0061><0062>Jars and Cans 1<0005>
!******************************!
<0062><0063>Jars and Cans 2<0006>
!******************************!
<0063><0064>A Rickety Bridge<0006>
!******************************!
<0064><0065>Disappearing Act 1<0006>
!******************************!
<0065><0066>Disappearing Act 2<0006>
!******************************!
<0066><0067>Disappearing Act 3<0006>
!******************************!
<0067><0068>Disappearing Act 4<0006>
!******************************!
<0068><0069>Disappearing Act 5<0006>
!******************************!
<0069><006A>O Problema do Cavalo 1<0005>
!******************************!
<006A><006B>O Problema do Cavalo 2<0006>
!******************************!
<006B><006C>O Problema do Cavalo 3<0006>
!******************************!
<006C><006D>Passeando com o Cachorro<0006>
!******************************!
<006D><006E>A Rota do Chelmey<0006>
!******************************!
<006E><006F>Quantas Viradas?<0005>
!******************************!
<006F><0070>Ligue a Luz<0006>
!******************************!
<0070><0071>Uma Pilha de Dados<0005>
!******************************!
<0071><0072>Compensação Justa<0006>
!******************************!
<0072><0073>Dígitos Difíceis<0004>
!******************************!
<0073><0074>A Foto Rasgada<0006>
!******************************!
<0075><0075>Três Casais<0006>
!******************************!
<0076><0076>Tirando o Lixo 2<0006>
!******************************!
<0077><0077>As Moedas Falsas<0006>
!******************************!
<0078><0078>Tug of War<0005>
!******************************!
<0079><0079>Light the Way 1<0006>
!******************************!
<007A><007A>Light the Way 2<0006>
!******************************!
<007B><007B>Light the Way 3<0006>
!******************************!
<007C><007C>UFOs Spotted!<0006>
!******************************!
<007D><007D>Forest Mushrooms<0006>
!******************************!
<007E><007E>Slippery Crossings 1<0006>
!******************************!
<007F><007F>Slippery Crossings 2<0006>
!******************************!
<0080><0080>Slippery Crossings 3<0006>
!******************************!
<0081><0081>The Messy Mole<0006>
!******************************!
<0082><0082>The Strange Painting<0006>
!******************************!
<0083><0083>How to Escape?<0006>
!******************************!
<0084><0084>Sharing Paintings<0006>
!******************************!
<00CC><0085>Grab the Key<FFFF>
!******************************!
<0086><0086>Steam Power<0006>
!******************************!
<00CD><0087>The Magic Lock<FFFF>
!******************************!
<0085><0088>The Hidden Door<0006>
!******************************!
<0087><0089>One True Sword<0006>
!******************************!
<00CB><008A>The Elysian Box<FFFF>
!******************************!
<0088><008B>Coast to Coast<FFFF>
!******************************!
<0089><008C>One Extra Block<FFFF>
!******************************!
<008A><008D>Disappearing Act 6<FFFF>
!******************************!
<008B><008E>The Scholar's Life<FFFF>
!******************************!
<008C><008F>Letter Calculations<FFFF>
!******************************!
<008D><0090>Super Pancakes<FFFF>
!******************************!
<008E><0091>500 Pearls<FFFF>
!******************************!
<008F><0092>Angles in a Box<FFFF>
!******************************!
<0090><0093>Sliding Labyrinth<FFFF>
!******************************!
<0091><0094>Eight Cards<FFFF>
!******************************!
<0092><0095>Number Cycle<FFFF>
!******************************!
<0093><0096>The Knight's Tour 4<FFFF>
!******************************!
<0094><0097>John's Score<FFFF>
!******************************!
<0095><0098>The Card Tournament<FFFF>
!******************************!
<0096><0099>Ultimate Escape<FFFF>
!******************************!
<0097><009A><FFFF>
!******************************!
<0098><009B>Sweeping Up<FFFF>
!******************************!
<0099><009C>Tile Equation<FFFF>
!******************************!
<009A><009D><FFFF>
!******************************!
<009B><009E>Wrong Clocks<FFFF>
!******************************!
<009C><009F><FFFF>
!******************************!
<009D><00A0>Cut and Splice<FFFF>
!******************************!
<009E><00A1>Stacked Dice<FFFF>
!******************************!
<009F><00A2>Paper and Scissors<FFFF>
!******************************!
<00A0><00A3>AB + B = BA<FFFF>
!******************************!
<00A1><00A4>What Number?<FFFF>
!******************************!
<00A2><00A5>Mouse Escape!<FFFF>
!******************************!
<00A3><00A6><FFFF>
!******************************!
<00A4><00A7>Different Chickens<FFFF>
!******************************!
<00A5><00A8><FFFF>
!******************************!
<00A6><00A9>Territory War<FFFF>
!******************************!
<00A7><00AA>A Sure Win<FFFF>
!******************************!
<00A8><00AB>The M<:o>bius Puzzle<FFFF>
!******************************!
<00A9><00AC>Too Many Bridges<FFFF>
!******************************!
<00AA><00AD>The Rotating Arrow<FFFF>
!******************************!
<00AB><00AE>A Row of Dice<FFFF>
!******************************!
<00AC><00AF><FFFF>
!******************************!
<00AD><00B0><FFFF>
!******************************!
<00AE><00B1>Mouse on the Loose!<FFFF>
!******************************!
<00AF><00B2>The Ant Takes a Walk<FFFF>
!******************************!
<00B0><00B3>John and Bill<FFFF>
!******************************!
<00B1><00B4><FFFF>
!******************************!
<00B2><00B5>The Tape's Shape<FFFF>
!******************************!
<00B3><00B6>The Long Formula<FFFF>
!******************************!
<00B4><00B7>How Many Gems?<FFFF>
!******************************!
<00B5><00B8>Who's Married?<FFFF>
!******************************!
<00B6><00B9>Miscalculation<FFFF>
!******************************!
<00B7><00BA>Three Ladies<FFFF>
!******************************!
<00B8><00BB><FFFF>
!******************************!
<00B9><00BC><FFFF>
!******************************!
<00BA><00BD>The Lion's Escape<FFFF>
!******************************!
<00BB><00BE><FFFF>
!******************************!
<00BC><00BF>Pattern Recognition<FFFF>
!******************************!
<00BD><00C0>Suits in a Row<FFFF>
!******************************!
<00BE><00C1>The Cleaning Robot<FFFF>
!******************************!
<00BF><00C2>Cracking the Code<FFFF>
!******************************!
<00C0><00C3><FFFF>
!******************************!
<00C1><00C4><FFFF>
!******************************!
<00C2><00C5>Crazy Dice<FFFF>
!******************************!
<00C3><00C6><FFFF>
!******************************!
<00C4><00C7><FFFF>
!******************************!
<00C5><00C8><FFFF>
!******************************!
<00C6><00C9>Number Tiles<FFFF>
!******************************!
<00C7><00CA>The Bus's Route<FFFF>
!******************************!
<00C8><00CB><FFFF>
!******************************!
<00C9><00CC><FFFF>
!******************************!
<00CA><00CD><FFFF>
!******************************!
