[t26_000_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33><<5E>?>Por qu<'e> no intentas este?
!******************************!
[t26_001_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46><<5E>?>Est<'a>s listo para intentarlo
otra vez?
!******************************!
[t26_002_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:37><<5E>?>Qu<'e>, quieres probar otra vez?
!******************************!
[t26_003_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:30><<5E>!>Muy bien hecho, muchacho!
!******************************!
[t26_004_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:32><<5E>?>Te est<'a> dando problemas?
!******************************!
[t26_010_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:42>Luke, <'e>chale un vistazo a este
puzle.
!******************************!
[t26_011_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:34>Int<'e>ntalo otra vez si quieres.
!******************************!
[t26_012_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:67>No has podido resistirte a
intentar resolverlo de nuevo,
<<5E>?>eh?
!******************************!
[t26_013_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:48><<5E>!>Fenomenal! Sab<'i>a que pod<'i>as
hacerlo.
!******************************!
[t26_014_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:44>Este puzle no es tan f<'a>cil,
<<5E>?>verdad?
!******************************!
[t26_020_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:29>Mira, intenta resolver este.
!******************************!
[t26_021_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46><<5E>?>Est<'a>s listo para intentarlo
otra vez?
!******************************!
[t26_022_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:64>A los buenos puzles siempre se
acaba volviendo una y otra vez.
!******************************!
[t26_023_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:30><<5E>!>Muy bien hecho, muchacho!
!******************************!
[t26_024_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:32><<5E>?>Te est<'a> dando problemas?
!******************************!
[t26_030_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:42>Luke, <'e>chale un vistazo a este
puzle.
!******************************!
[t26_031_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:34>Int<'e>ntalo otra vez si quieres.
!******************************!
[t26_032_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:43><<5E>?>Quieres intentar resolverlo
otra vez?
!******************************!
[t26_033_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:52>Muy bien, Luke. Sab<'i>a que pod<'i>as
resolverlo.
!******************************!
[t26_034_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:66><<5E>?>Qu<'e> te parece este puzle?
Un tanto peliagudo, <<5E>?>verdad?
!******************************!
[t26_040_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:35>Luke, intenta resolver este puzle.
!******************************!
[t26_041_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46><<5E>?>Est<'a>s listo para intentarlo
otra vez?
!******************************!
[t26_042_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:52><<5E>!>As<'i> que te has quedado con ganas
de m<'a>s!
!******************************!
[t26_043_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:58><<5E>!>Un trabajo estupendo, Luke! No
esperaba menos de ti.
!******************************!
[t26_044_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:31><<5E>?>Te resulta muy dif<'i>cil?
!******************************!
[t26_050_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:42>Luke, <'e>chale un vistazo a este
puzle.
!******************************!
[t26_051_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:23>Int<'e>ntalo de nuevo.
!******************************!
[t26_052_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:57>No has podido resistirte a
intentarlo de nuevo, <<5E>?>eh?
!******************************!
[t26_053_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:50>Debo decir que estoy muy
impresionado, muchacho.
!******************************!
[t26_054_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:38>Parece que este puzle se
te resiste.
!******************************!
[t26_060_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:36>Deber<'i>as intentar resolver este.
!******************************!
[t26_061_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46><<5E>?>Est<'a>s listo para intentarlo
otra vez?
!******************************!
[t26_062_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:35><<5E>!>Parece que este te ha gustado!
!******************************!
[t26_063_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:64>Bien hecho, Luke. Sab<'i>a que
dar<'i>as lo mejor de ti mismo.
!******************************!
[t26_064_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:63>Me da la impresi<'o>n de que te has
quedado un poco atascado.
!******************************!
[t26_070_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:40>Te sugiero que intentes resolver
este.
!******************************!
[t26_071_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:34>Por intentarlo no se pierde nada.
!******************************!
[t26_072_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:51>C<'o>mo se nota que este es uno de
tus favoritos.
!******************************!
[t26_073_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:67>Perfecto, muchacho. Tus
habilidades no hacen m<'a>s que
mejorar.
!******************************!
[t26_074_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:47>Este puzle es todo un desaf<'i>o,
<<5E>?>verdad?
!******************************!
[t26_080_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:27><<5E>?>Quieres intentar este?
!******************************!
[t26_081_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46><<5E>?>Est<'a>s listo para intentarlo
otra vez?
!******************************!
[t26_082_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:37><<5E>?>Qu<'e>, quieres probar otra vez?
!******************************!
[t26_083_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:41>Exacto, muchacho. Un trabajo
impecable.
!******************************!
[t26_084_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33>Ese puzle es todo un desaf<'i>o.
!******************************!
[t26_090_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:42>Luke, <'e>chale un vistazo a este
puzle.
!******************************!
[t26_091_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:36><<5E>?>Te apetece intentarlo otra vez?
!******************************!
[t26_092_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:57>No has podido resistirte a
intentarlo de nuevo, <<5E>?>eh?
!******************************!
[t26_093_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:80>No hay mejor sensaci<'o>n que la
de resolver un puzle complicado,
<<5E>?>verdad?
!******************************!
[t26_094_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:28>Parece que este tiene miga.
!******************************!
[t26_100_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:35>Mira, Luke, intenta resolver este.
!******************************!
[t26_101_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:41><<5E>?>Preparado para intentarlo
otra vez?
!******************************!
[t26_102_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:37><<5E>?>Qu<'e>, quieres probar otra vez?
!******************************!
[t26_103_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:48><<5E>!>Bravo, Luke! Lo has resuelto
como si nada.
!******************************!
[t26_104_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:78>No te preocupes, muchacho. Es
normal que alguno te cause
alg<'u>n problema.
!******************************!
[t26_110_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:61>Luke, muchacho, <<5E>?>qu<'e> tal si
intentamos resolver este?
!******************************!
[t26_111_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:14><<5E>?>Otra vez?
!******************************!
[t26_112_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:67>Siempre es un placer volver
a enfrentarse a un puzle de
calidad.
!******************************!
[t26_113_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:60><<5E>!>Maravilloso! Luke, no me has
decepcionado en absoluto.
!******************************!
[t26_114_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:48>Este puzle tiene mucha miga,
<<5E>?>no es cierto?
!******************************!
[t26_120_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:29>Intenta resolver este puzle.
!******************************!
[t26_121_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46><<5E>?>Est<'a>s listo para intentarlo
otra vez?
!******************************!
[t26_122_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:37><<5E>?>Qu<'e>, quieres probar otra vez?
!******************************!
[t26_123_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:61><<5E>!>Muy bien, muchacho! <<5E>!>Est<'a>s hecho
todo un experto!
!******************************!
[t26_124_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:71>Si no te costara resolver ninguno,
<<5E>?>d<'o>nde estar<'i>a la gracia?
!******************************!
[t26_130_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:29>Resolvamos este puzle, Luke.
!******************************!
[t26_131_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:36><<5E>?>Te apetece intentarlo otra vez?
!******************************!
[t26_132_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:40>Parece que este puzle te ha
encantado.
!******************************!
[t26_133_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:31>Estupendo, Luke, como siempre.
!******************************!
[t26_134_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:49>Confieso que este me costar<'i>a
hasta a m<'i>.
!******************************!
[t26_140_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:35>Mira, Luke, intenta resolver este.
!******************************!
[t26_141_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46><<5E>?>Est<'a>s listo para intentarlo
otra vez?
!******************************!
[t26_142_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:31><<5E>?>Qu<'e>, probamos otra vez?
!******************************!
[t26_143_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:60><<5E>!>Qu<'e> astucia has mostrado, Luke!
<<5E>!>As<'i> se hace!
!******************************!
[t26_144_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:48>Parece que te has topado con uno
duro de roer.
!******************************!
[t26_500_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:180><<5E>!>Hola! Parece que has encontrado
una zona especial reservada a fans
de la serie <''>El profesor Layton<''>.<W>
!------------------------------!
<<5E>!>Tenemos algo muy especial para
ti!<W> <<5E>!>Que te diviertas!
!******************************!
[t26_503_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:217><<5E>?>Te ha gustado el regalo?<W>
!------------------------------!
Este puzle no aparece en la lista
de puzles, pero siempre puedes
volver aqu<'i> a resolverlo.<W>
!------------------------------!
Esperamos que sigas disfrutando
de <''>El profesor Layton y la
caja de Pandora<''>.
!******************************!
[t26_504_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:226><<5E>?>Te ha gustado el regalo?<W>
!------------------------------!
Este puzle no aparece en la lista
de puzles, pero siempre puedes
volver aqu<'i> a resolverlo de nuevo.<W>
!------------------------------!
Esperamos que sigas disfrutando
de <''>El profesor Layton y la
caja de Pandora<''>.
!******************************!
