[t22_000_100.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:40>F<'i>jese en este monumento,
profesor.
!******************************!
[t22_000_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:68>Parece que fue construido en
recuerdo de algo. Veamos qu<'e> pone.
!******************************!
[t22_001_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:55>Casi no me acordaba de que hab<'i>a
un puzle aqu<'i>.
!******************************!
[t22_002_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:81>Si este monumento fue construido
hace 50 a<-n>os, Dropstone es
bastante joven.
!******************************!
[t22_003_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:74>De acuerdo con la inscripci<'o>n, el
pueblo fue fundado hace 50 a<-n>os.
!******************************!
[t22_003_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:108>Qu<'e> curioso, <<5E>?>verdad? 50 a<-n>os es
toda una vida para una persona,
pero para un pueblo no es nada.
!******************************!
[t22_003_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:32>Una afirmaci<'o>n muy acertada.
!******************************!
[t22_003_400.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:207>Sin embargo, esto plantea incluso
m<'a>s preguntas. <<5E>?>Por qu<'e> eligi<'o> el
fundador este lugar?<W>
!------------------------------!
No parece l<'o>gico pensar que un
buen d<'i>a decidiera dejar su
residencia para fundar un pueblo.
!******************************!
[t22_004_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:32>Aqu<'i> hay algo que no encaja.
!******************************!
[t22_010_100.gds]
<01:00000039><03:10>b2 normal<03:5>NONE<01:00000002><03:66><<5E>!>Eh! <<5E>!>Vosotros! <<5E>?>Pod<'e>is ayudar
a una dama en apuros?
!******************************!
[t22_010_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:30><<5E>?>Qu<'e> ocurre, se<-n>ora?
!******************************!
[t22_010_300.gds]
<01:00000039><03:5>NONE<03:5>NONE<01:00000002><03:173>Pues ver<'e>is, iba paseando con
mi pollito y se me ha ca<'i>do en
este hoyo.<W>
!------------------------------!
Por m<'a>s que lo intento, no logro
alcanzar al pobre animalito.
<<5E>?>Se os ocurre algo?
!******************************!
[t22_010_400.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:50>Mmm... S<'i>, creo que podemos
echarle una mano.
!******************************!
[t22_011_100.gds]
<01:00000039><03:10>b2 normal<03:5>NONE<01:00000002><03:91>Lo tengo casi al alcance de la
mano, pero no hay manera. Por
favor, ayudadme a salvarlo.
!******************************!
[t22_012_100.gds]
<01:00000039><03:5>NONE<03:5>NONE<01:00000002><03:59><<5E>!>Uf! <<5E>!>Qu<'e> agobio me hab<'e>is
quitado de encima!
!******************************!
[t22_013_100.gds]
<01:00000039><03:9>b1 smile<03:5>NONE<01:00000002><03:257><<5E>!>Mi pollito bonito! <<5E>!>Menos
mal que te han sacado estos
se<-n>ores!<W>
!------------------------------!
Ojal<'a> pudiera agradec<'e>roslo
de alguna manera, pero no se
me ocurre nada. A no ser...<W>
!------------------------------!
<<5E>!>Ya s<'e>! Os ruego que acept<'e>is
este juego de t<'e> y estos
ingredientes.
!******************************!
[t22_013_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:259>Para acceder al juego de t<'e>,
toca el icono del ba<'u>l y despu<'e>s
el icono del juego de t<'e>.<W>
!------------------------------!
Con el juego de t<'e> podr<'a>s
preparar diferentes t<'e>s.<W>
!------------------------------!
Puedes a<-n>adir diferentes dosis
de un mismo ingrediente para
multiplicar sus efectos.
!******************************!
[t22_014_100.gds]
<01:00000039><03:10>b2 normal<03:5>NONE<01:00000002><03:48><<5E>!>Por favor, ayudadme! <<5E>!>Mi
pobre pollito!
!******************************!
[t22_030_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:64>En fin, parece que al final nunca
conoceremos al Sr. Anderson.
!******************************!
[t22_030_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:89>S<'i>, es una l<'a>stima. Esperaba
que pudiera ayudarnos con
nuestra investigaci<'o>n.
!******************************!
[t22_030_300.gds]
<01:00000033><03:5>NONE<03:5>NONE<01:00000002><03:166><<5E>!>Eh, ustedes! No nos conocemos,
<<5E>?>verdad?<W>
!------------------------------!
Les he o<'i>do hablar del Sr.
Anderson y he pensado que
a lo mejor podr<'i>a ayudar.<W>
!------------------------------!
Les dir<'e> qui<'e>n es.
!******************************!
[t22_031_100.gds]
<01:00000033><03:5>NONE<03:5>NONE<01:00000002><03:103>A ver, <<5E>?>est<'a>n al loro?<W> Si
tienen en cuenta lo que les he
dicho, lo encontrar<'a>n enseguida.
!******************************!
[t22_032_100.gds]
<01:00000033><03:5>NONE<03:5>NONE<01:00000002><03:97>El Sr. Anderson es un tipo
maravilloso. Ha conseguido hacer
de este pueblo un verdadero hogar.
!******************************!
[t22_033_100.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:56>Muy buenas, caballero. Estoy
buscando al Sr. Anderson.
!******************************!
[t22_033_1000.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:84>As<'i> que Sophia tambi<'e>n estuvo
busc<'a>ndola. <<5E>?>Conoce su
paradero actual?
!******************************!
[t22_033_1100.gds]
<01:00000055><03:5>NONE<03:5>NONE<01:00000002><03:193>Nos... abandon<'o> el a<-n>o pasado.
Pas<'o> sus <'u>ltimos d<'i>as escribiendo
en su habitaci<'o>n.<W>
!------------------------------!
Lamentablemente, nunca supe por
qu<'e> estaba tan interesada en
hacerse con la caja.
!******************************!
[t22_033_1200.gds]
<01:00000001><03:9>b1 angry<03:5>NONE<01:00000002><03:54>Entiendo. Lamento mucho su
p<'e>rdida, Sr. Anderson.
!******************************!
[t22_033_1300.gds]
<01:00000055><03:5>NONE<03:5>NONE<01:00000002><03:203>Gracias. En cualquier caso, puede
que ella le hubiera ayudado, pero
ya no est<'a> entre nosotros.<W>
!------------------------------!
En fin, eso es todo lo que s<'e>
al respecto. Siento no haber
podido ayudarle m<'a>s, Sr. Layton.
!******************************!
[t22_033_1400.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:97>No se preocupe, Sr. Anderson.
Esta conversaci<'o>n ha sido muy
esclarecedora. Se lo agradezco.
!******************************!
[t22_033_1500.gds]
<01:00000055><03:5>NONE<03:5>NONE<01:00000002><03:75>Una <'u>ltima cosa, Sr. Layton.
Tenga la bondad de mirar a
su alrededor.
!******************************!
[t22_033_1600.gds]
<01:00000055><03:5>NONE<03:5>NONE<01:00000002><03:303><<5E>?>Ve esas frondosas colinas?
<<5E>?>Oye c<'o>mo r<'i>e la gente?<W>
!------------------------------!
Sophia consigui<'o> crear una
comunidad feliz en la que
impera la amistad.<W>
!------------------------------!
Es indispensable que Dropstone
no caiga en el olvido, como
tantos otros pueblos.<W>
!------------------------------!
Nuestro hogar se ha construido
sobre los cimientos del
sacrificio.
!******************************!
[t22_033_1700.gds]
<01:00000055><03:5>NONE<03:5>NONE<01:00000002><03:177>Vaya, le ruego que me disculpe. <<5E>!>A
veces, cuando empiezo a hablar,
cojo carrerilla! <<5E>!>Ja, ja, ja!<W>
!------------------------------!
Le deseo una feliz estancia
en Dropstone. Que pase un
buen d<'i>a.
!******************************!
[t22_033_1800.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:59>Pues vaya. Otra pista que no nos
lleva a ning<'u>n sitio.
!******************************!
[t22_033_1900.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:333>Yo no estar<'i>a tan seguro, Luke.<W>
!------------------------------!
Parece evidente que este
pueblo est<'a> relacionado
con la Caja El<'i>sea.<W>
!------------------------------!
Por otra parte, <<5E>?>qu<'e> crees
que quiso decir el Sr. Anderson
con su alusi<'o>n al sacrificio?<W>
!------------------------------!
Bueno, ser<'a> mejor que dejemos
esta cuesti<'o>n para m<'a>s adelante.
Por ahora, volvamos a la estaci<'o>n.
!******************************!
[t22_033_200.gds]
<01:00000055><03:5>NONE<03:5>NONE<01:00000002><03:72><<5E>!>Pues lo tiene delante! <<5E>?>Con
qui<'e>n tengo el placer de hablar?
!******************************!
[t22_033_2000.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:104>S<'i>, profesor. Desde luego, esto
parece el cuento de nunca acabar,
siempre de misterio en misterio.
!******************************!
[t22_033_2100.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:150>Yo no lo habr<'i>a dicho mejor, Luke.<W>&setani 1 b2_smile&
!------------------------------!
Creo que deber<'i>amos volver a
la estaci<'o>n. El tren debe de
estar a punto de salir.
!******************************!
[t22_033_300.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:180>Soy Hershel Layton. Hemos llegado
a este magn<'i>fico pueblo
buscando la Caja El<'i>sea.<W>
!------------------------------!
He pensado que un hombre tan
importante como usted podr<'i>a
saber algo del asunto.
!******************************!
[t22_033_400.gds]
<01:00000055><03:5>NONE<03:5>NONE<01:00000002><03:75><<5E>?>La Caja El<'i>sea?<W>
Qu<'e> idea m<'a>s peregrina,
<<5E>?>no le parece?
!******************************!
[t22_033_500.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:33>De modo que le resulta familiar.
!******************************!
[t22_033_600.gds]
<01:00000055><03:5>NONE<03:5>NONE<01:00000002><03:165>No, no exactamente. Por supuesto,
he o<'i>do los rumores y s<'e> que la
llaman la caja de Pandora.<W>
!------------------------------!
Creo que mi querida madre estuvo
busc<'a>ndola hace tiempo.
!******************************!
[t22_033_700.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:66>Muy interesante. <<5E>?>Le importar<'i>a
contarnos m<'a>s detalles?
!******************************!
[t22_033_800.gds]
<01:00000055><03:11>b1 normal2<03:5>NONE<01:00000002><03:244>En realidad, mi verdadera madre
muri<'o> cuando yo era peque<-n>o.<W>
!------------------------------!
Me estaba refiriendo a mi suegra,
que era como una madre para m<'i>.<W>
!------------------------------!
Fue la fundadora de este pueblo.
No he conocido en la vida una mujer
m<'a>s amable e inteligente.
!******************************!
[t22_033_900.gds]
<01:00000055><03:10>b1 normal<03:5>NONE<01:00000002><03:275>Aunque solo <'e>ramos familia
pol<'i>tica, siempre me trat<'o>
como a un hijo.<W>
!------------------------------!
Como nunca conoc<'i> a la m<'i>a, casi
se podr<'i>a decir que Sophia era mi
madre.<W>
!------------------------------!
De hecho, sigui<'o> trat<'a>ndome de la
misma manera incluso despu<'e>s de
que falleciera mi esposa.
!******************************!
[t22_033_950.gds]
<01:00000055><03:8>b1 weep<03:10>b1 normal<01:00000002><03:93>Sophia estuvo buscando la caja
durante mucho tiempo, pero al
parecer nunca la encontr<'o>.
!******************************!
[t22_034_100.gds]
<01:00000033><03:5>NONE<03:5>NONE<01:00000002><03:103>A ver, <<5E>?>est<'a>n al loro?<W> Si
tienen en cuenta lo que les he
dicho, lo encontrar<'a>n enseguida.
!******************************!
[t22_040_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:84>A juzgar por la concurrencia,
el concurso debe de estar
pr<'o>ximo a su comienzo.
!******************************!
[t22_040_1000.gds]
<01:00000011><03:5>NONE<03:5>NONE<01:00000001><03:115>Vamos, hombre, habrase visto,
decir que esa sabandija es m<'i>a. <<5E>!>Mi
ni<-n>a es la perfecci<'o>n con manchas!
!******************************!
[t22_040_1100.gds]
<01:00000030><03:5>NONE<03:5>NONE<01:00000002><03:168><<5E>?>Lo ven? <<5E>?>Lo ven? <<5E>?>Qu<'e> les
dec<'i>a?<W> El mastuerzo este no
se entera.<W>
!------------------------------!
No podemos empezar el concurso,
pero no veo la manera de aclarar
este asunto.
!******************************!
[t22_040_1200.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:84><<5E>!>D<'e>jemelo a m<'i>! Si alguien
sabe lo que ha pasado aqu<'i>,
son las vacas.
!******************************!
[t22_040_1300.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:96><<5E>!>Por supuesto! <<5E>?>Por qu<'e> no se me
habr<'a> ocurrido antes? Esto es
asunto tuyo, Luke.
!******************************!
[t22_040_1400.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:78>Muy buenas, se<-n>oritas. <<5E>?>Les
importar<'i>a contestar a unas
preguntas?
!******************************!
[t22_040_1500.gds]
<01:00000012><03:5>NONE<03:5>NONE<01:00000002><03:42><<5E>?>Mu? Mumumum<'u>. Mumumum<'u> mum<'u>.
!******************************!
[t22_040_1600.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:10>Entiendo.
!******************************!
[t22_040_1700.gds]
<01:00000012><03:5>NONE<03:5>NONE<01:00000002><03:53>Mumumum<'u> murrum<'u> mum<'u>. <<5E>!>Mu! <<5E>!>Mum<'u>!
!******************************!
[t22_040_1800.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:52>Bueno, Luke, <<5E>?>has conseguido
enterarte de algo?
!******************************!
[t22_040_1900.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:106>Por supuesto, profesor. Si tuviera
que resumir nuestra conversaci<'o>n,
dir<'i>a que fue algo as<'i>...
!******************************!
[t22_040_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:79>Oh, oh. Creo que esos dos
se<-n>ores est<'a>n a punto de
llegar a las manos.
!******************************!
[t22_040_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:90>Me pregunto cu<'a>l ser<'a> el
motivo de la trifulca. Ser<'a>
mejor que nos acerquemos.
!******************************!
[t22_040_400.gds]
<01:00000011><03:5>NONE<03:5>NONE<01:00000001><03:180>Pero <<5E>!><<5E>?>tendr<'a>s morro?!
<<5E>?>C<'o>mo va a ser m<'i>a esa
cosa escuchimizada?<W>
!------------------------------!
<<5E>!>Alguien me ha dado el cambiazo y
me ha dejado este bichejo, que no
es vaca ni es na!
!******************************!
[t22_040_500.gds]
<01:00000030><03:5>NONE<03:5>NONE<01:00000002><03:91><<5E>?>Y qu<'e> quieres que haga yo, eh?
<<5E>!>Si a lo mejor ni sabes qu<'e> vaca es
la tuya!
!******************************!
[t22_040_600.gds]
<01:00000011><03:5>NONE<03:5>NONE<01:00000001><03:60><<5E>?>Qu<'e> quieres, que te la se<-n>ale
entre todas estas?
!******************************!
[t22_040_700.gds]
<01:00000030><03:8>b2 weep<03:5>NONE<01:00000002><03:47>As<'i> no vamos a llegar a
ning<'u>n sitio...
!******************************!
[t22_040_800.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:29><<5E>?>Qu<'e> sucede, se<-n>or?
!******************************!
[t22_040_900.gds]
<01:00000030><03:11>b1 normal2<03:5>NONE<01:00000002><03:96>Aqu<'i> este se<-n>or, que se piensa que
alguien le ha raptado la vaca y le
ha endosado otra.
!******************************!
[t22_041_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:40><<5E>!>Muy bien, intent<'e>moslo de nuevo!
!******************************!
[t22_043_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:125>Al parecer, estas dos se<-n>oritas
se cambiaron de lugar antes
del concurso.<W>
!------------------------------!
<<5E>!>Ahora todo deber<'i>a estar
en orden!
!******************************!
[t22_043_1000.gds]
<01:00000030><03:5>NONE<03:5>NONE<01:00000002><03:92>Lo que son las cosas. Si hubieras
presentado la otra vaca, habr<'i>as
ganado, je, je, je.
!******************************!
[t22_043_1100.gds]
<01:00000011><03:9>b2 shout<03:5>NONE<01:00000001><03:80><<5E>!>Esto es una estafa! <<5E>!>Un
verdadero tongo! <<5E>!>Pero qu<'e>
verg<:u>enza!
!******************************!
[t22_043_1200.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:55>Despu<'e>s de todo el barullo, y
va su vaca y pierde.
!******************************!
[t22_043_1300.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:61>Como ves, Luke, a veces las cosas
no salen como se planean.
!******************************!
[t22_043_1400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:99>Cierto, profesor.<W> En otro orden
de cosas, <<5E>?>no deber<'i>a estar por
aqu<'i> el Sr. Anderson?
!******************************!
[t22_043_1500.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:102>Creo que no ser<'a> f<'a>cil encontrarlo
en medio de todo este gent<'i>o.
Vamos a echar un vistazo.
!******************************!
[t22_043_200.gds]
<01:00000011><03:5>NONE<03:5>NONE<01:00000001><03:102><<5E>!>Eso ya es otra cosa! <<5E>!>Observen
ese lustroso pelaje y esa mirada
arrolladora y llena de vida!
!******************************!
[t22_043_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:35>Entonces, <<5E>?>est<'a> contento ya?
!******************************!
[t22_043_400.gds]
<01:00000011><03:5>NONE<03:5>NONE<01:00000001><03:109><<5E>?>Contento? <<5E>!>Estoy que reviento
de alegr<'i>a! <<5E>!>Ahora s<'i> que no
se me resiste el primer premio!
!******************************!
[t22_043_500.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:50>Vaya, Luke, menuda mano tienes
con los animales.
!******************************!
[t22_043_600.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:22>Bah, no ha sido nada.
!******************************!
[t22_043_700.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:45>Chicos, atentos. Van a
anunciar el ganador.
!******************************!
[t22_043_800.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:67>Y la ganadora del concurso
Miss Bovina de este a<-n>o es...<@W>6<@W>7
!******************************!
[t22_043_850.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:105><<5E>!>La magn<'i>fica lechera Mutilda, que
ha encandilado nuestros corazones
y llenado nuestros tazones!
!******************************!
[t22_043_900.gds]
<01:00000011><03:9>b3 angry<03:5>NONE<01:00000001><03:113><<5E>?>C<'o>mo que qu<'e>? <<5E>?>Est<'a> diciendo
que mi hermos<'i>sima Pezu<-n>itas
no ha ganado el primer premio?
!******************************!
[t22_044_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:40>Mmm... Nada de nada. No tengo
ni idea.
!******************************!
[t22_050_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:79>Profesor, f<'i>jese en este p<'o>ster.
<<5E>!>Qu<'e> bien hecho est<'a> el tren!
!******************************!
[t22_050_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:92>Ciertamente, Luke. Aunque,
mir<'a>ndolo bien, hay un detalle
que me llama la atenci<'o>n.
!******************************!
[t22_050_300.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:22>No me diga, profesor.
!******************************!
[t22_051_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:53>A ver si puedo encontrar ese
detalle del que habla.
!******************************!
[t22_052_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:86>Me pregunto si el artista que
pint<'o> esto se dio cuenta del fallo
que cometi<'o>.
!******************************!
[t22_053_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:17><<5E>!>Ah, aqu<'i>!
!******************************!
[t22_054_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:41>Pues... yo no veo nada raro,
la verdad.
!******************************!
[t22_060_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:64>Luke, mira cu<'a>ntas frutas y
verduras hay en esa carretilla.
!******************************!
[t22_060_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:57>Seguro que pertenece al
due<-n>o del puesto de al lado.
!******************************!
[t22_060_300.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:90>Pues parece que una de las
ruedas est<'a> medio rota. Seguro
que es dif<'i>cil moverla.
!******************************!
[t22_060_400.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:31>S<'i>, debe de ser complicado.
!******************************!
[t22_060_500.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:60>Por cierto, esto me recuerda
un puzle que o<'i> una vez...
!******************************!
[t22_061_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:41><<5E>!>All<'a> vamos otra vez con la rueda!
!******************************!
[t22_062_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:43>Esta carretilla est<'a> para el
arrastre.
!******************************!
[t22_063_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:52><<5E>!>Muy bien, Luke! <<5E>!>Qu<'e> r<'a>pido
has sido!
!******************************!
[t22_063_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:111><<5E>!>Todo puzle tiene una soluci<'o>n!<W>
!------------------------------!
De todas formas, me has
impresionado. No lo hab<'i>a o<'i>do
nunca.
!******************************!
[t22_063_300.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:84>Ya, si no me supiera ninguno,
no s<'e> c<'o>mo podr<'i>a sobrevivir
con vosotros.
!******************************!
[t22_064_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:58>No te preocupes. Siempre puedes
intentarlo m<'a>s tarde.
!******************************!
[t22_070_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:49><<5E>?>Para qu<'e> servir<'a>n
todas esas flechas?
!******************************!
[t22_070_200.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:31>Ah, es un juego muy divertido.
!******************************!
[t22_070_300.gds]
<01:00000010><03:5>NONE<03:5>NONE<01:00000001><03:141><<5E>!>Hola, chicos! <<5E>?>Quer<'e>is
probar este juego?<W>
!------------------------------!
<<5E>?>Sab<'e>is qu<'e>? Como me hab<'e>is ca<'i>do
bien, el primer intento es gratis.
!******************************!
[t22_070_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:55><<5E>!>Qu<'e> suerte, Flora! <<5E>?>Por qu<'e>
no probamos?
!******************************!
[t22_071_100.gds]
<01:00000010><03:5>NONE<03:5>NONE<01:00000001><03:80>Vaya, vaya, si est<'a>n aqu<'i> mis
amiguitos. <<5E>?>Qu<'e>, a probar
otra vez?
!******************************!
[t22_072_100.gds]
<01:00000010><03:5>NONE<03:5>NONE<01:00000001><03:89>En estos festivales todo el
mundo se lo pasa bomba.
<<5E>!>Hay que aprovechar el momento!
!******************************!
[t22_073_100.gds]
<01:00000010><03:5>NONE<03:5>NONE<01:00000001><03:53>Bien hecho, chaval. <<5E>!>Premio
para el caballerete!
!******************************!
[t22_073_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:64><<5E>!>Ah<'i> va! <<5E>?>En serio? <<5E>!>C<'o>rcholis,
muchas gracias!
!******************************!
[t22_074_100.gds]
<01:00000010><03:5>NONE<03:5>NONE<01:00000001><03:92><<5E>!>Que no se diga! Como sois tan
majetes, pod<'e>is jugar gratis
siempre que quer<'a>is.
!******************************!
[t22_080_100.gds]
<01:00000016><03:5>NONE<03:5>NONE<01:00000003><03:155>Qu<'e> cabeza la m<'i>a, se me ha
olvidado comprar manzanas.<W>
!------------------------------!
A prop<'o>sito, esto me recuerda
un puzle que me contaron
una vez. <<5E>?>Quiere o<'i>rlo?
!******************************!
[t22_081_100.gds]
<01:00000016><03:5>NONE<03:5>NONE<01:00000003><03:74><<5E>?>Quiere volver a intentar resolver
el puzle de las manzanas de antes?
!******************************!
[t22_082_100.gds]
<01:00000016><03:9>b1 smile<03:5>NONE<01:00000003><03:148>Es usted un hombre encantador,
profesor Layton.<W>
!------------------------------!
D<'i>game, si al final no pueden
reparar su tren, <<5E>?>le importar<'i>a
quedarse en Dropstone?
!******************************!
[t22_083_100.gds]
<01:00000016><03:5>NONE<03:5>NONE<01:00000003><03:82><<5E>!>Esa es la respuesta! Bueno,
profesor Layton, <<5E>?>ad<'o>nde se
dirige ahora?
!******************************!
[t22_083_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:89>En cuanto nuestro tren vuelva a
estar operativo, seguiremos rumbo
al siguiente pueblo.
!******************************!
[t22_083_300.gds]
<01:00000016><03:5>NONE<03:5>NONE<01:00000003><03:256>Ah, entonces seguro que se
encuentra con la se<-n>orita, ya
que va a coger el mismo tren.<W>
!------------------------------!
No se olvide de saludarla de
mi parte si la ve a bordo
del Molentary Express.<W>
!------------------------------!
Por cierto, le ruego que no le
diga nada al Sr. Anderson acerca
de su hija.
!******************************!
[t22_084_100.gds]
<01:00000016><03:5>NONE<03:5>NONE<01:00000003><03:97><<5E>!>No me diga que este puzle le
supera!<W> Casi no se merece
llevar esa chistera tan elegante.
!******************************!
[t22_090_100.gds]
<01:00000039><03:5>NONE<03:5>NONE<01:00000002><03:268>Anda, me ven<'i>s al pelo.<W>
!------------------------------!
Estoy aqu<'i> a ver si envuelvo
esta flor para un amigo m<'i>o.<W>
!------------------------------!
Qu<'e> cosas, lo de las plantas
se me da de lujo, pero soy
una negada para envolver.<W>
!------------------------------!
A lo mejor vosotros me pod<'e>is
echar una mano, que se os ve
muy h<'a>biles.
!******************************!
[t22_091_100.gds]
<01:00000039><03:5>NONE<03:5>NONE<01:00000002><03:61><<5E>?>Ven<'i>s a echarme una mano
con el problema de la flor?
!******************************!
[t22_092_100.gds]
<01:00000039><03:5>NONE<03:5>NONE<01:00000002><03:185><<5E>!>Pero qu<'e> flor m<'a>s maja ha
quedado! Voy a ver si se la
llevo al Sr. Anderson.<W>
!------------------------------!
Espero que se alegre. Tengo
entendido que su hija ha estado
ocult<'a>ndole alguna cosilla.
!******************************!
[t22_093_100.gds]
<01:00000039><03:5>NONE<03:5>NONE<01:00000002><03:95>Vaya, vaya. Si tengo que
envolver m<'a>s flores, ya s<'e>
a qui<'e>n acudir. Muchas gracias.
!******************************!
[t22_093_200.gds]
<01:00000039><03:5>NONE<03:5>NONE<01:00000002><03:262>Vale, ahora os voy a dar unos
consejillos acerca del
juego de t<'e> que os di antes.<W>
!------------------------------!
Ya ten<'e>is claro c<'o>mo hacer
lo m<'a>s b<'a>sico, <<5E>?>verdad?<W>
!------------------------------!
Pod<'e>is hacer un t<'e> c<'i>trico con
una pizca de cada uno de los
ingredientes que ya ten<'e>is.
!******************************!
[t22_093_300.gds]
<01:00000039><03:5>NONE<03:5>NONE<01:00000002><03:321>Sin embargo, nada os impide
experimentar a vuestro aire.<W>
!------------------------------!
Por ejemplo, mezclad dos
frutos del alba con una
parte de otra cosa.<W>
!------------------------------!
As<'i> conseguir<'e>is un t<'e>
dulce y vigorizante.<W>
!------------------------------!
Probad a mezclar todos los
ingredientes que os
encontr<'e>is por ah<'i>.<W>
!------------------------------!
Hay un mont<'o>n de sabores nuevos
por descubrir.
!******************************!
[t22_094_100.gds]
<01:00000039><03:5>NONE<03:5>NONE<01:00000002><03:77>Est<'a>is hechos unos manazas, hijos.
Venga, traed aqu<'i>. Ya me ocupo yo.
!******************************!
[t22_100_100.gds]
<01:00000036><03:5>NONE<03:5>NONE<01:00000002><03:61><<5E>!><-N>aaa!<W> <<5E>!>Aaah!<W> <<5E>!>Vaya, por fin!<W>
Ya est<'a>.
!******************************!
[t22_100_200.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:79>Buenas tardes. <<5E>?>Le importa si le
pregunto qu<'e> est<'a> haciendo aqu<'i>?
!******************************!
[t22_100_300.gds]
<01:00000036><03:10>b1 normal<03:5>NONE<01:00000002><03:64><<5E>?>Yo? Pues nada, aqu<'i> estoy,
pescando un poco en el lago.
!******************************!
[t22_100_400.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:58>No parece muy f<'a>cil. <<5E>?>Ha ca<'i>do
algo de momento?
!******************************!
[t22_100_500.gds]
<01:00000036><03:5>NONE<03:5>NONE<01:00000002><03:71>Pues, ahora que me doy cuenta...<W>
La verdad es que no tengo ni idea.
!******************************!
[t22_101_100.gds]
<01:00000036><03:5>NONE<03:5>NONE<01:00000002><03:80><<5E>?>Quieres ver c<'o>mo pesca un
profesional?<W> Vale, mira y
aprende, chaval.
!******************************!
[t22_102_100.gds]
<01:00000036><03:5>NONE<03:5>NONE<01:00000002><03:153>Los peces de aqu<'i> saben tan bien
porque el agua es pura
y cristalina.<W>
!------------------------------!
Como siga pescando as<'i>, voy
a tener pescado para dar y
para repartir.
!******************************!
[t22_103_100.gds]
<01:00000036><03:5>NONE<03:5>NONE<01:00000002><03:55><<5E>!>Yuju! Menudo fest<'i>n me voy
a pegar esta noche.
!******************************!
[t22_104_100.gds]
<01:00000036><03:5>NONE<03:5>NONE<01:00000002><03:69><<5E>?>Qu<'e>? <<5E>?>Alg<'u>n problema? <<5E>?>Eres
al<'e>rgico al pescado?
!******************************!
[t22_110_100.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:82>C<'o>rcholis, profesor. F<'i>jese
en este <'a>rbol. Est<'a> todo
hecho un ocho.
!******************************!
[t22_110_200.gds]
<01:00000001><03:9>b3 smile<03:5>NONE<01:00000002><03:118>S<'i>, debe de ser bastante antiguo.<W>
!------------------------------!
<<5E>?>Sabes, Luke? Esto me recuerda
un puzle muy bueno. <<5E>?>Quieres
o<'i>rlo?
!******************************!
[t22_110_300.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:18><<5E>!>Por supuesto!
!******************************!
[t22_111_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:72>A ver si puedes resolver el
puzle del <'a>rbol que te
cont<'e> antes.
!******************************!
[t22_112_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:75>Dropstone tiene una belleza
natural insuperable, <<5E>?>no te
parece, Luke?
!******************************!
[t22_113_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:123>Excelente, Luke. Puede que
el siguiente no sea tan f<'a>cil.<W>
!------------------------------!
Bueno, ser<'a> mejor que sigamos
investigando el pueblo.
!******************************!
[t22_114_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:79>Si tienes en cuenta todos los
datos, no tardar<'a>s en dar con la
respuesta.
!******************************!
[t22_120_100.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:334>Ah, hola. Me alegro de volver
a verles por aqu<'i>.<W>
!------------------------------!
Qu<'e>, <<5E>?>les gusta el festival?<W>
Espero que se lo est<'e>n
pasando bien.<W>
!------------------------------!
Aunque me encantar<'i>a quedarme
charlando, tengo varias
entregas que hacer.<W>
!------------------------------!
La <'u>nica pena es que las
indicaciones que me han dado
no son son muy concretas.<W>
!------------------------------!
<<5E>?>Me podr<'i>an ayudar?
!******************************!
[t22_121_100.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:102><<5E>!>Tengo que averiguar como sea
d<'o>nde tengo que hacer las
entregas! <<5E>!>Por favor, ay<'u>denme!
!******************************!
[t22_122_100.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:72>Bueno, pues me tengo que ir ya.
Alguien tiene que repartir el
correo.
!******************************!
[t22_123_100.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:92><<5E>!>Estupendo! Ahora ya me puedo
poner en marcha. Ser cartero
es un compromiso constante.
!******************************!
[t22_124_100.gds]
<01:00000031><03:5>NONE<03:5>NONE<01:00000002><03:72>Con el festival tan bonito que hay
y yo aqu<'i> malgastando su tiempo.
!******************************!
[t22_130_100.gds]
<01:00000040><03:5>NONE<03:5>NONE<01:00000002><03:542>Hace un tiempo perfecto para
celebrar el 50.<0> aniversario
de Dropstone.<W>
!------------------------------!
Mmm, vosotros no sois de
por aqu<'i>, <<5E>?>verdad? Fijo que
hab<'e>is venido en el Molentary.<W>
!------------------------------!
Ja, ja, qu<'e> cara de sorprendidos
se os ha quedado. Seguro que
no sab<'e>is c<'o>mo lo he averiguado.<W>
!------------------------------!
Pues resulta que no sois los
primeros que se quedan atascados
aqu<'i>. Tanto lujo y el tren ni anda.<W>
!------------------------------!
De todas formas, yo no me
preocupar<'i>a mucho. Lo suelen
arreglar en unas horas.<W>
!------------------------------!
Adem<'a>s, siempre pod<'e>is aprovechar
para ver el festival.
!******************************!
[t22_130_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:172>Muchas gracias por la informaci<'o>n.
Si me permite la pregunta, <<5E>?>ha
o<'i>do hablar de la Caja El<'i>sea?<W>
!------------------------------!
Puede que la conozca tambi<'e>n
como la caja de Pandora.
!******************************!
[t22_130_300.gds]
<01:00000040><03:8>b2 weep<03:5>NONE<01:00000002><03:86><<5E>!>Hombre!<W>
!------------------------------!
Digo, pues no, hombre, no. Ni
la he o<'i>do mentar.<W> <<5E>?>Te enteras?
!******************************!
[t22_130_400.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:13><<5E>?>Perdone?
!******************************!
[t22_130_500.gds]
<01:00000040><03:11>b1 normal2<03:5>NONE<01:00000002><03:161>Bah, ya basta de ch<'a>chara.<W>
!------------------------------!
Con lo contento que estaba
hasta que hab<'e>is llegado a
amargarme el d<'i>a.<W>
!------------------------------!
Hale, resolved este puzle
para disculparos.
!******************************!
[t22_131_100.gds]
<01:00000040><03:5>NONE<03:5>NONE<01:00000002><03:124><<5E>?>C<'o>mo? <<5E>?>Que quer<'e>is intentar
resolver el puzle de antes?<W>
!------------------------------!
As<'i> me gusta, siempre con la
cabeza bien alta.
!******************************!
[t22_132_100.gds]
<01:00000040><03:5>NONE<03:5>NONE<01:00000002><03:141>Un consejito: yo no andar<'i>a
por aqu<'i> preguntando por lo
que t<'u> ya sabes.<W>
!------------------------------!
Es un tema de mal gusto para
mucha gente de la zona.
!******************************!
[t22_133_100.gds]
<01:00000040><03:5>NONE<03:5>NONE<01:00000002><03:115><<5E>!>Qu<'e> fino te he visto!<W>
!------------------------------!
Ya veo que la cabeza no la
usas solo para ponerte el
sombrero.<W> <<5E>!>Bien hecho!
!******************************!
[t22_134_100.gds]
<01:00000040><03:11>b1 normal2<03:5>NONE<01:00000002><03:155><<5E>!>Bah! T<'i>pico de la juventud
de ahora.<W>
!------------------------------!
Incluso un puzle tan sencillo como
este les da quebraderos de cabeza.
Volved cuando se<'a>is mayorcitos.
!******************************!
[t22_140_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:42>Qu<'e> granja tan encantadora,
profesor.
!******************************!
[t22_140_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:156>En efecto. Con este tiempo hasta
los animales parecen estar de
buen humor.<W>
!------------------------------!
Este parece un momento perfecto
para un puzle. A ver qu<'e> tal
se te da.
!******************************!
[t22_141_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:81><<5E>?>Por qu<'e> no vuelves a intentar
resolver el puzle de los
cuatro caballos?
!******************************!
[t22_142_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:68>Algo me dice que esta granja
tambi<'e>n pertenece al Sr. Anderson.
!******************************!
[t22_143_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:69>F<'i>jese en los animales. Parece que
est<'a>n la mar de contentos.
!******************************!
[t22_143_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:86>Sin duda, Luke. A los animales,
igual que a los humanos, les
encanta la naturaleza.
!******************************!
[t22_144_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:57>Piensa un poco y lo volveremos
a intentar m<'a>s tarde.
!******************************!
[t22_150_100.gds]
<01:0000003A><03:5>NONE<03:5>NONE<01:00000002><03:163>Como ya sabr<'a>, los libros
se juzgan por la portada.<W>
!------------------------------!
Con ese sombrero, debe de ser
usted una enciclopedia con patas. A
ver si lo demuestra con este puzle.
!******************************!
[t22_151_100.gds]
<01:0000003A><03:5>NONE<03:5>NONE<01:00000002><03:79>Mire, las cosas claras.<W> Si
resuelve este puzle, ganar<'a>
mucho en estilo.
!******************************!
[t22_152_100.gds]
<01:0000003A><03:5>NONE<03:5>NONE<01:00000002><03:140>Como puede usted ver, soy el t<'i>o
m<'a>s elegante de todo Dropstone.<W>
!------------------------------!
Esta gorra es uno de mis secretos,
pero hay que saber llevarla.
!******************************!
[t22_153_100.gds]
<01:0000003A><03:5>NONE<03:5>NONE<01:00000002><03:289><<5E>?>Sabe cu<'a>l es la regla n<'u>mero uno?
Los pantalones siempre tienen que
combinar con la camisa.<W>
!------------------------------!
En cuanto a la n<'u>mero dos...<W>
Las lentejuelas son para
los profesionales.<W>
!------------------------------!
Pero a usted, con ese traje y ese
sombrero, seguro que le aceptan
en los clubes m<'a>s selectos.
!******************************!
[t22_154_100.gds]
<01:0000003A><03:5>NONE<03:5>NONE<01:00000002><03:68><<5E>?>C<'o>mo? <<5E>?>Que se rinde ya?<W>
Qu<'e> poco estilo, caballero.
!******************************!
[t22_160_100.gds]
<01:00000032><03:5>NONE<03:5>NONE<01:00000003><03:722>La familia Anderson es la
m<'a>s rica del pueblo y se ha
ocupado de organizar el festival.<W>
!------------------------------!
Parece que son nuevos por
aqu<'i>, as<'i> que perm<'i>tanme que
les ponga al d<'i>a.<W>
!------------------------------!
<<5E>?>Han visto la mansi<'o>n que tienen
al norte del pueblo? <<5E>!>Es la m<'a>s
lujosa de la zona!<W>
!------------------------------!
El asunto es que el Sr. Anderson
tiene una hija bastante jovencita.<W>
!------------------------------!
Se llama Katia y no solo es
hermosa, sino tambi<'e>n una
ricura de muchacha.<W>
!------------------------------!
Tambi<'e>n les dir<'e> que respeta
mucho a su padre, no como
los j<'o>venes de ahora.<W>
!------------------------------!
Seguro que saben de los que hablo,
los macarras esos que van por
ah<'i> vestidos como delincuentes.<W>
!------------------------------!
Bueno, pues... pues... Perd<'o>n,
<<5E>?>necesitaban algo? Creo que
me he emocionado.
!******************************!
[t22_160_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:103>La verdad es que s<'i>, se<-n>ora.
D<'i>game, <<5E>?>ha o<'i>do hablar alguna
vez de la Caja El<'i>sea?
!******************************!
[t22_160_300.gds]
<01:00000032><03:10>b2 notalk<03:5>NONE<01:00000003><03:12>Ejem, ejem.
!******************************!
[t22_160_400.gds]
<01:00000032><03:10>b2 angry2<03:5>NONE<01:00000003><03:165>No, no me suena de nada.
Y ahora, disc<'u>lpenme, pero
me gustar<'i>a estar a solas.<W>
!------------------------------!
Aunque... <<5E>?>sabe qu<'e>? Me acaba
de recordar un puzle
sobre una caja.
!******************************!
[t22_161_100.gds]
<01:00000032><03:5>NONE<03:5>NONE<01:00000003><03:69>Ya le he dicho que no tiene
por qu<'e> resolverlo, pero 
adelante.
!******************************!
[t22_162_100.gds]
<01:00000032><03:5>NONE<03:5>NONE<01:00000003><03:96>Bueno, <<5E>?>qu<'e>? Si no tiene nada
m<'a>s que decir, me gustar<'i>a
estar un rato a mi aire.
!******************************!
[t22_163_100.gds]
<01:00000032><03:5>NONE<03:5>NONE<01:00000003><03:177>Pues vaya con el chisteras. No
cre<'i>a que pudiera resolverlo.<W>
!------------------------------!
No parece usted mal tipo, as<'i> que
ser<'e> sincera con usted. Yo no
mencionar<'i>a esa caja por aqu<'i>.
!******************************!
[t22_163_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:51><<5E>?>Por qu<'e> motivo, si me permite
la pregunta?
!******************************!
[t22_163_300.gds]
<01:00000032><03:10>b2 angry2<03:5>NONE<01:00000003><03:93>Resulta complicado de explicar.
Mire, yo ya le he avisado, ahora
usted haga lo que quiera.
!******************************!
[t22_164_100.gds]
<01:00000032><03:5>NONE<03:5>NONE<01:00000003><03:72>Oiga, que si no quiere resolver el
puzle no tiene que hacerse el loco.
!******************************!
[t22_170_100.gds]
<01:00000038><03:5>NONE<03:5>NONE<01:00000002><03:142>Ah, qu<'e> tiempo m<'a>s apropiado
para el festival.<W>
!------------------------------!
Mire, este sol me pone de tan
buen humor que voy a contarle
un puzle que me s<'e>.
!******************************!
[t22_171_100.gds]
<01:00000038><03:5>NONE<03:5>NONE<01:00000002><03:62><<5E>!>Buenas! <<5E>?>Viene a intentar
resolver el puzle de nuevo?
!******************************!
[t22_172_100.gds]
<01:00000038><03:5>NONE<03:5>NONE<01:00000002><03:96>A veces soy consciente de que el
mundo est<'a> lleno de misterios y
me siento insignificante.
!******************************!
[t22_173_100.gds]
<01:00000038><03:5>NONE<03:5>NONE<01:00000002><03:326>Caray, no me esperaba que
resolviera tan r<'a>pido mi
primer puzle.<W>
!------------------------------!
Y ya que hablamos del tema, <<5E>?>ha
o<'i>do hablar de una anciana
misteriosa que colecciona puzles?<W>
!------------------------------!
Dicen que recoge todos los
puzles perdidos y los guarda.<W>
!------------------------------!
No me pregunte c<'o>mo lo hace.
Es un disparate imposible.
O sea, un... disparatible.
!******************************!
[t22_174_100.gds]
<01:00000038><03:5>NONE<03:5>NONE<01:00000002><03:82>No me digan que lo van a dejar
sin resolver. <<5E>!>Pero si es el
mejor que tengo!
!******************************!
[t22_180_100.gds]
<01:00000037><03:5>NONE<03:5>NONE<01:00000003><03:194><<5E>!>Uf! <<5E>?>Qu<'e> hago yo ahora? Quer<'i>a
cortar este tabl<'o>n de madera y se
me ha ido la mano.<W>
!------------------------------!
As<'i> no me vale de nada. <<5E>?>Me
podr<'i>a ayudar a hacer un
cuadrado con las piezas?
!******************************!
[t22_181_100.gds]
<01:00000037><03:5>NONE<03:5>NONE<01:00000003><03:103>Le he estado esperando como agua
de mayo. Ha venido a ayudarme
con este tabl<'o>n de madera, <<5E>?>no?
!******************************!
[t22_182_100.gds]
<01:00000037><03:5>NONE<03:5>NONE<01:00000003><03:113>Mi marido cocina y yo me ocupo del
trabajo duro.<W> No s<'e> de qu<'e> se
extra<-n>a la gente, se me da genial.
!******************************!
[t22_183_100.gds]
<01:00000037><03:5>NONE<03:5>NONE<01:00000003><03:57>Muchas gracias, ahora ya puedo
seguir con el bricolaje.
!******************************!
[t22_184_100.gds]
<01:00000037><03:5>NONE<03:5>NONE<01:00000003><03:54><<5E>?>Y me van a dejar aqu<'i> tirada con
este l<'i>o?
!******************************!
[t22_190_100.gds]
<01:00000037><03:5>NONE<03:5>NONE<01:00000003><03:80>Ah, hola. Tengo otro problemilla
de tablones. Esto es lo que quiero
esta vez.
!******************************!
[t22_191_100.gds]
<01:00000037><03:5>NONE<03:5>NONE<01:00000003><03:87>Menos mal que ha vuelto. Dudo
mucho que pudiera resolver este
problema sin su ayuda.
!******************************!
[t22_192_100.gds]
<01:00000037><03:5>NONE<03:5>NONE<01:00000003><03:106><<5E>!>Me encantan los cobertizos! Son
el mejor sitio para tirar trastos.
<<5E>!>Muchas gracias por su ayuda!
!******************************!
[t22_193_100.gds]
<01:00000037><03:5>NONE<03:5>NONE<01:00000003><03:131><<5E>!>Es usted incre<'i>ble!<W> <<5E>!>Qu<'e> t<'i>o!<W>
!------------------------------!
Pensaba que tendr<'i>a que tirar
este trozo de madera, pero
ahora ya me vale.
!******************************!
[t22_194_100.gds]
<01:00000037><03:5>NONE<03:5>NONE<01:00000003><03:53><<5E>?>Piensa quedarse ah<'i> mirando o
va a ayudarme?
!******************************!
[t22_200_100.gds]
<01:0000003E><03:5>NONE<03:5>NONE<01:00000002><03:54>Zzzzzzzz... 134 ovejitas...
Zzzzz... 135 ovejitas...
!******************************!
[t22_200_200.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:73>Esto, profesor, parece que este
se<-n>or se ha quedado dormido
de pie.
!******************************!
[t22_200_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:95>A juzgar por su uniforme, yo
dir<'i>a que es un guarda. Me
pregunto lo que dir<'i>a su jefe.
!******************************!
[t22_200_400.gds]
<01:0000003E><03:5>NONE<03:5>NONE<01:00000002><03:100>Zzzzzz... Per<'i>metro asegurado...
Confirme identidad de inmediato
con este puzle... Ovejitas...
!******************************!
[t22_201_100.gds]
<01:0000003E><03:5>NONE<03:5>NONE<01:00000002><03:51>Zzzz... Por favor, resuelva este
puzle... Zzzz...
!******************************!
[t22_202_100.gds]
<01:0000003E><03:5>NONE<03:5>NONE<01:00000002><03:67>Zzzzzz... <'A>rea asegurada...
Zzzzz... Cinco minutitos m<'a>s...
!******************************!
[t22_203_100.gds]
<01:0000003E><03:5>NONE<03:5>NONE<01:00000002><03:77>Zzzzz... Recibida respuesta
correcta... Zzzzz... Le felicito,
oveja 138...
!******************************!
[t22_203_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:80>Tiene que ser todo un maestro de
los puzles para plantearlos
mientras duerme.
!******************************!
[t22_203_300.gds]
<01:0000003E><03:5>NONE<03:5>NONE<01:00000002><03:28>Mmm... Ovejitas... Zzzzz...
!******************************!
[t22_204_100.gds]
<01:0000003E><03:5>NONE<03:5>NONE<01:00000002><03:81>Zzzzzz... Por favor, vuelva
m<'a>s tarde e introduzca la
respuesta correcta...
!******************************!
[t22_210_100.gds]
<01:00000013><03:5>NONE<03:5>NONE<01:00000001><03:343><<5E>!>Hola! Solo soy un simple viajero,
pero para dejar el pueblo
necesito coger el Molentary.<W>
!------------------------------!
Pensaba que podr<'i>a hacerme con
un billete de gorra, pero el Sr.
Beluga est<'a> enfadado conmigo.<W>
!------------------------------!
Le ense<-n><'e> un puzle muy dif<'i>cil
y se frustr<'o> mucho intentando
resolverlo en vano.<W>
!------------------------------!
Mire, a lo mejor a usted
se le da mejor.
!******************************!
[t22_211_100.gds]
<01:00000013><03:5>NONE<03:5>NONE<01:00000001><03:82>Si lo que quiere es intentar
resolver el puzle de antes,
por m<'i> no se corte.
!******************************!
[t22_212_100.gds]
<01:00000013><03:5>NONE<03:5>NONE<01:00000001><03:171>Un billete para el Molentary
Express cuesta mucho m<'a>s dinero
del que tengo.<W>
!------------------------------!
Mire, a m<'i> me encanta viajar.<W>
Y si es en un tren de lujo,
pues ya ni le cuento.
!******************************!
[t22_213_100.gds]
<01:00000013><03:5>NONE<03:5>NONE<01:00000001><03:277>Me ha parecido que ustedes
son bastante inteligentes.<W>
!------------------------------!
A lo mejor hasta podr<'i>an
resolver el misterio del
Molentary Express.<W>
!------------------------------!
Se dice por ah<'i> que a veces
para en un pueblo fantasma
que no aparece en los mapas.<W>
!------------------------------!
A lo mejor es solo un rumor,
pero nunca se sabe.
!******************************!
[t22_213_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:60><<5E>?>Un pueblo fantasma, dice?
<<5E>!>Hala, qu<'e> emoci<'o>n!
!******************************!
[t22_214_100.gds]
<01:00000013><03:5>NONE<03:5>NONE<01:00000001><03:57><<5E>?>Qu<'e> le parece? Un puzle
excepcional, <<5E>?>verdad?
!******************************!
[t22_220_100.gds]
<01:0000003C><03:5>NONE<03:5>NONE<01:00000003><03:98>Una, dola, tela, catola...
<<5E>!>Qu<'e> dif<'i>cil es decidirse!<W>
!------------------------------!
Ah, hola, <<5E>?>quer<'i>an algo?
!******************************!
[t22_220_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:93>Saludos. Estamos buscando un
objeto conocido como la Caja
El<'i>sea. <<5E>?>Te suena de algo?
!******************************!
[t22_220_300.gds]
<01:0000003C><03:5>NONE<03:5>NONE<01:00000003><03:108><<5E>?>La Caja El<'i>sea, dice? No, no
me suena de nada.<W> <<5E>!>Pero me
s<'e> un puzle muy chulo de una caja!
!******************************!
[t22_221_100.gds]
<01:0000003C><03:5>NONE<03:5>NONE<01:00000003><03:74>Ah, es usted otra vez. <<5E>?>Viene
a intentar resolver el puzle
de nuevo?
!******************************!
[t22_222_100.gds]
<01:0000003C><03:5>NONE<03:5>NONE<01:00000003><03:47>Ya le he dicho que no s<'e> nada
de esa caja.
!******************************!
[t22_223_100.gds]
<01:0000003C><03:5>NONE<03:5>NONE<01:00000003><03:118><<5E>!>Hala! <<5E>!>Se<-n>or, debe de ser usted un
genio de los puzles o algo as<'i>!<W>
<<5E>?>Qu<'e> me estaba preguntando?
!******************************!
[t22_223_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:81>Est<'a>bamos hablando acerca de
la Caja El<'i>sea. <<5E>?>Sabes algo
al respecto?
!******************************!
[t22_223_300.gds]
<01:0000003C><03:9>b1 smile<03:5>NONE<01:00000003><03:92>A ver, a ver...<W> No, no tengo
ni idea. A lo mejor deber<'i>a
preguntarle a otra persona.
!******************************!
[t22_223_400.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:10>Ya veo...
!******************************!
[t22_224_100.gds]
<01:0000003C><03:5>NONE<03:5>NONE<01:00000003><03:62>Bueno, <<5E>?>qu<'e>? <<5E>?>Me va a resolver el
puzle de la caja?
!******************************!
[t22_230_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:63>Si no me equivoco, este edificio
debe de ser el ayuntamiento.
!******************************!
[t22_230_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:51>Eso parece, pero yo dir<'i>a que
est<'a> cerrado.
!******************************!
[t22_230_300.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:166>Bueno, todo el mundo tiene derecho
a disfrutar del festival.<W>
!------------------------------!
Luke, esto me recuerda un puzle
que tiene lugar enfrente de un
ayuntamiento. <<5E>?>Quieres o<'i>rlo?
!******************************!
[t22_230_400.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:18><<5E>!>Por supuesto!
!******************************!
[t22_231_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:46>Aqu<'i> va el puzle de las elecciones,
Luke.
!******************************!
[t22_232_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:102>Me habr<'i>a gustado hacer alguna
pregunta en el ayuntamiento,
pero parece que hoy no podr<'a> ser.
!******************************!
[t22_233_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:63>Muy bien hecho. Ahora ser<'a> mejor
que sigamos investigando.
!******************************!
[t22_234_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:49>No me digas que te rindes tan
pronto, muchacho.
!******************************!
[t22_240_100.gds]
<01:00000032><03:5>NONE<03:5>NONE<01:00000003><03:115>Ah, <<5E>?>pero todav<'i>a est<'a>n aqu<'i>?
Por mucho que me acosen, lo <'u>nico
que conseguir<'a>n es otro puzle.
!******************************!
[t22_241_100.gds]
<01:00000032><03:5>NONE<03:5>NONE<01:00000003><03:83>Tenga claro que no tiene por qu<'e>
resolver el puzle. Puede irse
cuando quiera.
!******************************!
[t22_242_100.gds]
<01:00000032><03:5>NONE<03:5>NONE<01:00000003><03:99>Mire, le plante<'e> un puzle porque me
apetec<'i>a y ya est<'a>. No le busque
tres pies al gato.
!******************************!
[t22_243_100.gds]
<01:00000032><03:5>NONE<03:5>NONE<01:00000003><03:152>Que no se le suba a la cabeza haber
resuelto otro puzle de nada.<W>
!------------------------------!
Aunque lo cierto es que me ha
gustado verle d<'a>ndole vueltas
a la soluci<'o>n.
!******************************!
[t22_244_100.gds]
<01:00000032><03:5>NONE<03:5>NONE<01:00000003><03:103>Vale, ya s<'e> que algunos de mis
puzles son un poco complicados,
pero <<5E>?>lo ha intentado siquiera?
!******************************!
[t22_250_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:69>Luke, f<'i>jate. Este gato est<'a>
tallado de una manera exquisita.
!******************************!
[t22_250_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:70>Es cierto, profesor. Y hablando
de gatos, <<5E>?>se sabe ya este puzle?
!******************************!
[t22_251_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:56><<5E>?>Quiere volver a intentar el
puzle felino de antes?
!******************************!
[t22_252_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:74>Me encanta esta figura. A lo
mejor es porque me gustan mucho
los gatos.
!******************************!
[t22_253_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:43>Hace que parezca facil<'i>simo,
profesor.
!******************************!
[t22_254_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:33><<5E>?>En serio se rinde, profesor?
!******************************!
[t22_260_100.gds]
<01:0000003A><03:5>NONE<03:5>NONE<01:00000002><03:205>Oiga, <<5E>?>pero qu<'e> le pasa?<W> No
puede llegar y ponerse a hablar
conmigo as<'i> como as<'i>.<W>
!------------------------------!
Aqu<'i> estaba yo pensando en el
sombrero m<'a>s guay de la historia
y viene usted a desconcentrarme.
!******************************!
[t22_260_200.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:67>Perdone usted, caballero.<W> No
era mi intenci<'o>n interrumpirle.
!******************************!
[t22_260_300.gds]
<01:0000003A><03:10>b1 normal<03:5>NONE<01:00000002><03:104>Ah, ahora el se<-n>orito se
arrepiente.<W> A ver si es verdad.<W>
Resu<'e>lvame ahora mismo este puzle.
!******************************!
[t22_261_100.gds]
<01:0000003A><03:5>NONE<03:5>NONE<01:00000002><03:79>Si me resuelve este puzle, a lo
mejor le perdono que me
interrumpiera antes.
!******************************!
[t22_262_100.gds]
<01:0000003A><03:5>NONE<03:5>NONE<01:00000002><03:101>Amigo, esa chistera no est<'a> nada
mal. No es lo m<'a>s de lo m<'a>s,
pero le doy un aprobadillo.
!******************************!
[t22_263_100.gds]
<01:0000003A><03:5>NONE<03:5>NONE<01:00000002><03:177>Ah, as<'i> que esa era la soluci<'o>n.
Bueno, pues retiro lo dicho.<W>
!------------------------------!
Ser<'i>a una tonter<'i>a que los dos
t<'i>os m<'a>s elegantes del lugar
discutieran por tan poca cosa.
!******************************!
[t22_264_100.gds]
<01:0000003A><03:5>NONE<03:5>NONE<01:00000002><03:95>Primero me desconcentra y ahora
me deja el puzle a medias. Hay que
ver qu<'e> poca seriedad.
!******************************!
[t22_270_100.gds]
<01:0000003D><03:5>NONE<03:5>NONE<01:00000003><03:292><<5E>!>Hola, estimados visitantes!
Me llamo Albert y soy el fan
m<'a>s fan de Dropstone.<W>
!------------------------------!
Ya he visto que han estado
haciendo preguntas por ah<'i>.
<<5E>!>Deber<'i>an haber empezado por m<'i>!<W>
!------------------------------!
Si resuelven este puzle,
les contestar<'e> a una de sus
preguntas. <<5E>!>No se arrepentir<'a>n!
!******************************!
[t22_271_100.gds]
<01:0000003D><03:5>NONE<03:5>NONE<01:00000003><03:67><<5E>?>Preparados para probar de
nuevo? Muy bien, <<5E>!>all<'a> vamos!
!******************************!
[t22_272_100.gds]
<01:0000003D><03:5>NONE<03:5>NONE<01:00000003><03:183>Los ancianos del lugar nunca
dicen ni mu acerca de los
or<'i>genes de Dropstone.<W>
!------------------------------!
A m<'i> me da la impresi<'o>n de que
aqu<'i> pas<'o> algo antes de la
fundaci<'o>n del pueblo.
!******************************!
[t22_273_100.gds]
<01:0000003D><03:5>NONE<03:5>NONE<01:00000003><03:192><<5E>!>Qu<'e> maestr<'i>a! Ha sido
incre<'i>ble, cr<'e>ame. Hasta me
ha dado escalofr<'i>os.<W>
!------------------------------!
Muy bien, pregunte. Si quiere
saber algo acerca del pueblo,
no encontrar<'a> una fuente mejor.
!******************************!
[t22_273_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:185>Bueno, mi pregunta no est<'a> muy
relacionada con el pueblo, pero...
<<5E>?>Ha o<'i>do hablar de la Caja El<'i>sea?<W>
!------------------------------!
Puede que tambi<'e>n la conozca por
el nombre de caja de Pandora.
!******************************!
[t22_273_300.gds]
<01:0000003D><03:5>NONE<03:5>NONE<01:00000003><03:354>Vaya, qu<'e> situaci<'o>n m<'a>s
embarazosa. No me suena de nada.<W>
!------------------------------!
Lo que s<'i> que puedo decirle es que
a las personas mayores del pueblo
no les gusta nada lo sobrenatural.<W>
!------------------------------!
Por lo que creo, algo raro
tuvo que pasar antes de la
fundaci<'o>n del pueblo.<W>
!------------------------------!
Lamentablemente, esa es toda la
informaci<'o>n que puedo darle.
Siento decepcionarle.
!******************************!
[t22_274_100.gds]
<01:0000003D><03:9>b1 smile<03:5>NONE<01:00000003><03:56><<5E>?>No le interesa saber m<'a>s cosas
sobre el pueblo?
!******************************!
[t22_280_100.gds]
<01:00000040><03:5>NONE<03:5>NONE<01:00000002><03:480>Debo confesar que al principio no
me lo cre<'i>a, pero est<'a> muy claro
que las vacas te han entendido.<W>
!------------------------------!
Habr<'a>s visto que todo el pueblo
se ha volcado en la celebraci<'o>n...<W>
!------------------------------!
Menos mal que apareciste t<'u>.
Habr<'i>a sido una pena que el
festival se estropeara por eso.<W>
!------------------------------!
S<'i>, definitivamente ha valido
la pena el esfuerzo general.
Por ejemplo, yo hice las banderas.<W>
!------------------------------!
Mientras las alzaba se me ocurri<'o>
un puzle bastante curioso.
<<5E>?>Te apetece o<'i>rlo?
!******************************!
[t22_281_100.gds]
<01:00000040><03:5>NONE<03:5>NONE<01:00000002><03:34><<5E>!>Aqu<'i> va uno de mi cosecha!
!******************************!
[t22_282_100.gds]
<01:00000040><03:5>NONE<03:5>NONE<01:00000002><03:69>Me alegro mucho de que
estuvieras aqu<'i> para
salvar el festival.
!******************************!
[t22_283_100.gds]
<01:00000040><03:5>NONE<03:5>NONE<01:00000002><03:113>No est<'a> mal, <<5E>?>verdad?<W> Puede que
me est<'e> haciendo viejo, pero a<'u>n
me sale alg<'u>n puzle decente.
!******************************!
[t22_284_100.gds]
<01:00000040><03:5>NONE<03:5>NONE<01:00000002><03:78><<5E>!>No, hombre! <<5E>!>No me digas que vas a
dejar esta joya de puzle a medias!
!******************************!
[t22_290_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:144><<5E>?>Qu<'e>, festivaleando sin parar?<W>
<<5E>?>A que es un sitio ca<-n>ero?<W>
!------------------------------!
El tren todav<'i>a no tira, as<'i>
que voy a proponerles un puzle.
!******************************!
[t22_291_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:99><<5E>?>C<'o>mo? <<5E>?>Que no quiere volver a la
habitaci<'o>n hasta resolver el puzle?
Pues muy bien.
!******************************!
[t22_292_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:79>Nos largamos en breves, as<'i> que
vayan tirando para sus asientos,
colegas.
!******************************!
[t22_293_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:91><<5E>!>Yeah! <<5E>!>Bien hecho! Y, ahora,
vuelvan a sus asientos porque
<<5E>!>nos vamos pero ya!
!******************************!
[t22_294_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:76>A ver, no se agobien, se<-n>ores.
Vuelvan cuando quieran probar
otra vez.
!******************************!
