[t25_000_200.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:95>Es un cuadro fascinante.<W>
!------------------------------!
Representa perfectamente
la escena de una fiesta
en el castillo.
!******************************!
[t25_000_300.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:180>Por lo que hemos visto, estoy
seguro de que se trataba de una
fiesta de post<'i>n.<W>
!------------------------------!
Oh, qu<'e> tarde se ha hecho.
Tenemos el tiempo justo para
un puzle antes de ir a dormir.
!******************************!
[t25_001_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:33><<5E>?>Quieres volver a intentarlo?
!******************************!
[t25_002_100.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:46>Los trazos de este cuadro son
magn<'i>ficos.
!******************************!
[t25_003_100.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:96>Es una obra exquisita.<W>
!------------------------------!
Pero <<5E>?>qu<'e> tenemos aqu<'i>? Luke,
<<5E>?>no te suenan estas caras?
!******************************!
[t25_003_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:128>Ese hombre parece Anthony...
<<5E>?>y es esa Katia?<W>
!------------------------------!
No puede ser, ser<'a> que ya
estoy so<-n>ando... Estoy m<'a>s
cansado...
!******************************!
[t25_003_300.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:84>Es una buena pregunta, pero
dej<'e>mosla para ma<-n>ana. Ahora
debemos descansar.
!******************************!
[t25_003_400.gds]
<01:00000002><03:8>b1 weep<03:5>NONE<01:00000003><03:51>Pues s<'i>, ahora que lo dice,
<<5E>!>estoy agotado!
!******************************!
[t25_004_100.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:35>Caracoles, este es muy dif<'i>cil.
!******************************!
[t25_010_100.gds]
<01:00000052><03:8>b1 weep<03:5>NONE<01:00000003><03:56><<5E>!><<5E>?>Ha o<'i>do eso?! <<5E>!>Somos la
cena de Anthony!
!******************************!
[t25_010_200.gds]
<01:00000051><03:5>NONE<03:5>NONE<01:00000002><03:62>Luke, esc<'u>chame bien. Respira
profundamente y c<'a>lmate.
!******************************!
[t25_010_300.gds]
<01:00000052><03:5>NONE<03:5>NONE<01:00000003><03:8>Pero...
!******************************!
[t25_010_400.gds]
<01:00000051><03:9>b1 smile<03:5>NONE<01:00000002><03:131>No debes preocuparte, muchacho.
La persona que nos ha atado
era algo torpe.<W>
!------------------------------!
Con un poco de ma<-n>a, creo
que puedo soltarme.
!******************************!
[t25_011_100.gds]
<01:00000051><03:5>NONE<03:5>NONE<01:00000002><03:16>Una vez m<'a>s.
!******************************!
[t25_012_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:22>Por fin somos libres.
!******************************!
[t25_013_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:66>Ya podemos irnos. Debemos
encontrar una salida, <<5E>!>y r<'a>pido!
!******************************!
[t25_014_100.gds]
<01:00000051><03:5>NONE<03:5>NONE<01:00000002><03:19>No puedo soltarme.
!******************************!
[t25_020_100.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:28>Profesor, mire este cuadro.
!******************************!
[t25_020_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:60>Ah<'i> est<'a> el due<-n>o y se<-n>or
del Castillo Herzen.
!******************************!
[t25_020_300.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:61><<5E>!>Querr<'a> decir <''>el vampiro
del Castillo Herzen<''>!
!******************************!
[t25_020_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:18>Qu<'e> curioso...
!******************************!
[t25_020_500.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:60><<5E>?>Qu<'e> le parece tan curioso
en este cuadro, profesor?
!******************************!
[t25_020_600.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:182>El cuadro en s<'i>. Est<'a> demasiado
ajado para haberse pintado
recientemente.<W>
!------------------------------!
Y sin embargo, Anthony est<'a>
exactamente igual que en este
cuadro. T<'u> mismo lo has visto.
!******************************!
[t25_020_700.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:179>Aj<'a>... Ya veo ad<'o>nde quiere
llegar. <<5E>!>No envejece!<W>
!------------------------------!
<<5E>!>Entonces s<'i> que es un vampiro!
<<5E>!>Lo sab<'i>a! <<5E>!>Tenemos que salir de
aqu<'i> r<'a>pidamente, profesor!
!******************************!
[t25_020_800.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:190>Quiz<'a>s los rumores del pueblo
no eran infundados.<W>
!------------------------------!
Sin embargo, no debemos salir
corriendo; con eso no resolveremos
nada.<W>
!------------------------------!
Paremos un instante a
aclarar las ideas con este puzle.
!******************************!
[t25_020_900.gds]
<01:00000002><03:9>b3 angry<03:5>NONE<01:00000003><03:65><<5E>!><<5E>?>Un puzle ahora?! Pero <<5E>?>cree
que hay tiempo para eso?
!******************************!
[t25_021_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:76>Como iba diciendo, conozco un
puzle magn<'i>fico acerca de
obras de arte.
!******************************!
[t25_022_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:55>Un vampiro... Un... <<5E>?>inmortal?
<<5E>?>Ser<'a> cierto?
!******************************!
[t25_023_100.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:199>Un puzle muy interesante,
<<5E>?>no crees?<W>
!------------------------------!
Soy consciente de que no parec<'i>a
un buen momento para puzles.<W>
!------------------------------!
Pero es importante mantener
la capacidad de raciocinio en
situaciones de estr<'e>s.
!******************************!
[t25_023_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:97>Se lo agradezco, profesor, pero
ahora mismo no estoy yo como para
pensar en resolver puzles...
!******************************!
[t25_024_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:68>Profesor, deje de mirar ese
cuadro, por favor. Tenemos
que irnos.
!******************************!
[t25_030_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:71>Ten cuidado con el suelo, Luke.
Parece que acaban de sacarle
brillo.
!******************************!
[t25_030_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:82>Canastos, tiene raz<'o>n, es
como un espejo. <<5E>?>Qui<'e>n lo
habr<'a> limpiado?
!******************************!
[t25_030_300.gds]
<01:0000001D><03:5>NONE<03:5>NONE<01:00000002><03:20>Yo mismo, se<-n>or.
!******************************!
[t25_030_400.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:28><<5E>!>Aaah! <<5E>!>El mayordomo!
!******************************!
[t25_030_500.gds]
<01:0000001D><03:9>b1 smile<03:5>NONE<01:00000002><03:199>El que viste y calza, para servirle.
No deseo entrometerme, pero <<5E>?>qu<'e>
hacen levantados a estas horas?<W>
!------------------------------!
Si no pueden conciliar el sue<-n>o,
les puedo ofrecer un puzle para
que se relajen.
!******************************!
[t25_030_600.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:36><<5E>?>No va a... intentar detenernos?
!******************************!
[t25_030_700.gds]
<01:0000001D><03:9>b1 laugh<03:5>NONE<01:00000002><03:344><<5E>?>Detenerles?<W> No s<'e> de qu<'e>
est<'a> hablando, se<-n>or.
<<5E>?>Por d<'o>nde iba?<W> Ah, s<'i>, el puzle.<W>
!------------------------------!
Este sal<'o>n tiene una puerta
oculta, pero no s<'e> c<'o>mo, he
olvidado d<'o>nde est<'a>.<W>
!------------------------------!
Recuerdo que los criados
sol<'i>an contar un acertijo
para acordarse.<W>
!------------------------------!
Se lo voy a relatar, a ver si
ustedes me pueden ayudar.
!******************************!
[t25_031_100.gds]
<01:0000001D><03:5>NONE<03:5>NONE<01:00000002><03:78>En este antiguo sal<'o>n
hay una puerta oculta.
<<5E>?>Saben d<'o>nde est<'a>?
!******************************!
[t25_032_100.gds]
<01:0000001D><03:5>NONE<03:5>NONE<01:00000002><03:62>Ejem, ejem. Tienen la salida justo
a su espalda, se<-n>ores.
!******************************!
[t25_033_100.gds]
<01:0000001D><03:5>NONE<03:5>NONE<01:00000002><03:173>Excelente resoluci<'o>n.<W>
!------------------------------!
Ahora que ya han dado con
la respuesta, <<5E>?>querr<'i>an
volver a sus aposentos?<W>
!------------------------------!
Por las noches, estos
antiguos salones se quedan
helados.
!******************************!
[t25_033_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:51>Lo tendremos en cuenta.
Que pase una buena noche.
!******************************!
[t25_033_300.gds]
<01:0000001D><03:9>b1 laugh<03:5>NONE<01:00000002><03:34>Je, je, je... Ustedes tambi<'e>n.
!******************************!
[t25_034_100.gds]
<01:0000001D><03:5>NONE<03:5>NONE<01:00000002><03:90>Ah, ya veo que est<'a>n cansados.
Disculpen que les haya retenido
durante tanto tiempo.
!******************************!
[t25_040_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:158>Nunca hab<'i>a visto una caldera
tan grande.<W>
!------------------------------!
Debe de ser la fuente de energ<'i>a
del castillo, pero, por alguna
raz<'o>n, no est<'a> en funcionamiento.
!******************************!
[t25_040_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:55><<5E>?>Y todas estas otras m<'a>quinas?
<<5E>!>Son enormes!
!******************************!
[t25_040_300.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:166>En mi opini<'o>n, es probable que
se utilizaran para extraer oro
en la zona.<W>
!------------------------------!
Deben de ser las m<'a>quinas que
utilizaron para excavar el
agujero del castillo.
!******************************!
[t25_040_400.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:139><<5E>!>Y por eso hace tanto fr<'i>o aqu<'i>!<W>
!------------------------------!
Pero mire, sale humo del
agujero.<W>
!------------------------------!
No se acerque mucho, seguro
que es malo para la salud.
!******************************!
[t25_040_500.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:198>Quienquiera que excavara este
agujero deb<'i>a de conocer esta
maquinaria a la perfecci<'o>n.<W>
!------------------------------!
Un peque<-n>o error de c<'a>lculo
podr<'i>a haber acabado con los
cimientos de todo el castillo.
!******************************!
[t25_040_600.gds]
<01:00000002><03:9>b3 angry<03:5>NONE<01:00000003><03:96>Profesor, <<5E>?>no le parece que no
es momento de pararse a admirar
la arquitectura de la mina?
!******************************!
[t25_040_700.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:117>Tienes raz<'o>n, muchacho.<W>
!------------------------------!
Mmm... Si ponemos en marcha
la caldera, creo que podremos
abrir la puerta de arriba.
!******************************!
[t25_041_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:82>Si ponemos en marcha la caldera,
deber<'i>amos poder abrir la puerta
de arriba.
!******************************!
[t25_042_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:91>Dado su aspecto, creo que esta
caldera ha estado fuera de
servicio durante mucho tiempo.
!******************************!
[t25_043_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:81>Buen trabajo. Ahora, salgamos
de aqu<'i>. La salida parece estar
hacia arriba.
!******************************!
[t25_044_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:77>Si no conseguimos abrir pronto
esa puerta, <<5E>!>seremos la cena
de Anthony!
!******************************!
[t25_054_100.gds]
<01:0000001E><03:5>NONE<03:5>NONE<01:00000002><03:64>Coge la espada que quieras,
Layton, pero no me hagas
esperar.
!******************************!
[t25_064_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:59><<5E>?>Te ha parecido confusa la
forma de hablar de Anthony?
!******************************!
[t25_064_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:126><<5E>!>En absoluto!<W>
!------------------------------!
S<'e> que las palabras de Anthony
son la clave para encontrar la
soluci<'o>n. D<'e>jeme pensar un poco.
!******************************!
