[t23_000_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:44>Pues ya hemos llegado
al vag<'o>n de lujo.
!******************************!
[t23_000_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:160>Mira, hay algo escrito en la placa
de la puerta. Parece ser un puzle.<W>
!------------------------------!
Mi intuici<'o>n me dice que si
resolvemos este puzle, podremos
acceder al vag<'o>n.
!******************************!
[t23_001_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:88>Si consigo dar con la soluci<'o>n del
puzle de la puerta, podremos pasar
al vag<'o>n.
!******************************!
[t23_003_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:37>Muy bien, la puerta est<'a> abierta.
!******************************!
[t23_004_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:85>Un caballero no debe tirar la toalla
tan f<'a>cilmente. Veamos ese puzle
de nuevo.
!******************************!
[t23_010_100.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:40><<5E>!>Oh, esta habitaci<'o>n es preciosa!
!******************************!
[t23_010_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:113><<5E>!>Y mucho m<'a>s grande que la
nuestra!&setani 2 b2_smile&<W>
!------------------------------!
<<5E>!>Este sof<'a> es superblandito!<W>
<<5E>!>Yupi!
!******************************!
[t23_010_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:104>Luke, no saltes en el sof<'a>.<W>
!------------------------------!
Recuerda lo que te dije sobre c<'o>mo
debe comportarse un caballe...
!******************************!
[t23_010_400.gds]
<01:00000005><03:5>NONE<03:5>NONE<01:00000003><03:60><<5E>!>Es verdad! <<5E>!>Es superblandito!
<<5E>!>Qu<'e> divertido!
!******************************!
[t23_010_500.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:6>(...)
!******************************!
[t23_010_600.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:268><<5E>?>Eh? <<5E>?>Qu<'e> hacen aqu<'i>?<W> Bah, es
igual. Vengo a darles un toquecito
mol<'o>n a las habitaciones.<W>
!------------------------------!
A ver... <<5E>?>Queda bien ah<'i>?
Va a ser que no, Sammy.
A ver aqu<'i>. Mmm...<W>
!------------------------------!
<<5E>!>Eh, usted! <<5E>!>S<'i>, usted, el de la
chistera y pinta de maestro!
!******************************!
[t23_010_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:37><<5E>?>Habla conmigo, se<-n>or revisor?
!******************************!
[t23_010_800.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:165>S<'i>, el t<'i>o Belu... esto, el jefe
me ha pedido que adorne esto
un poco con flores.<W>
!------------------------------!
<<5E>?>Se le ocurre d<'o>nde puedo
ponerlas para que perfumen
todo esto?
!******************************!
[t23_010_900.gds]
<01:00000001><03:9>b4 smile<03:5>NONE<01:00000002><03:98>Por supuesto, no deber<'i>a ser
dif<'i>cil encontrar el lugar
id<'o>neo para flores tan bellas.
!******************************!
[t23_011_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:93>Venga, hombre, si yo s<'e> que
usted puede. Es un favorcillo
de nada para el colega Sammy.
!******************************!
[t23_013_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:29>Listo, <<5E>?>qu<'e> le parece?
!******************************!
[t23_013_200.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:100>Ah, bien, bien. No es una pasada,
pero creo que queda guay. Seguro
que el jefe se queda contento.
!******************************!
[t23_013_300.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:6>(...)
!******************************!
[t23_013_400.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:74>Pues nada, hala, a sentarse y
descansar. Disfruten del resto
del viaje.
!******************************!
[t23_013_500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:37><<5E>!>Qu<'e> bien huele ahora aqu<'i>!
!******************************!
[t23_013_600.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:39>Mmm, s<'i>, qu<'e> olor tan delicioso.
!******************************!
[t23_013_700.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:211>Pero sigamos con la investigaci<'o>n.
No hemos encontrado nada aqu<'i>.<W>
!------------------------------!
Adem<'a>s, un caballero no debe
irrumpir en las habitaciones
de los dem<'a>s as<'i> como as<'i>.<W>
!------------------------------!
Volvamos a la nuestra por ahora.
!******************************!
[t23_013_800.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:100><<5E>?>Tenemos que volver? Parece que
es tarde, <<5E>?>no? <<5E>?>No podemos
quedarnos aqu<'i> de momento?
!******************************!
[t23_014_100.gds]
<01:00000008><03:5>NONE<03:5>NONE<01:00000002><03:68><<5E>!>Ay, no! Esto no le va a gustar
al jefe, no... Esto no va bien.
!******************************!
[t23_020_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:60><<5E>?>Eh? <<5E>?>Qu<'e> pasa ah<'i>?<W>
<<5E>?>Estoy... so<-n>ando?
!******************************!
[t23_023_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:28>Qu<'e> sue<-n>o... Aaaah...
!******************************!
[t23_023_200.gds]
<01:00000001><03:11>b1 notalk2<03:5>NONE<01:00000005><03:7>Mmm...
!******************************!
[t23_023_300.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:144><<5E>?>Hum?<W>
!------------------------------!
Oh, al parecer me he quedado
traspuesto en el sof<'a>.<W> Qu<'e>
imprudencia.<W>
!------------------------------!
<<5E>?>Sabes qu<'e> ha pasado en el
t<'u>nel, Luke?
!******************************!
[t23_023_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:184>Lo siento, profesor, pero yo
tambi<'e>n me he quedado dormido.<W>
He tenido un sue<-n>o rar<'i>simo.<W>
!------------------------------!
Uno de los vagones del Molentary
Express cambiaba de v<'i>as en
el t<'u>nel.
!******************************!
[t23_023_500.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:232>En ese caso, uno de los
vagones ir<'i>a ahora en
otra direcci<'o>n, <<5E>?>no?<W>
!------------------------------!
Muchacho, puede que no haya
sido un sue<-n>o al fin y al cabo.<W>
!------------------------------!
Si ese vag<'o>n se hubiera
separado del tren, ya no
ir<'i>a camino de Luxenbelle.
!******************************!
[t23_023_600.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:78><<5E>!>A lo mejor as<'i> es como se
llega al pueblo fantasma,
en ese vag<'o>n!
!******************************!
[t23_023_700.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:58>Empiezo a sospechar que podr<'i>as
tener raz<'o>n, Luke.
!******************************!
[t23_023_800.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:74><<5E>!>Caracoles! <<5E>!>Espero que ese
pueblo fantasma no d<'e> mucho
miedo!
!******************************!
[t23_024_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:47>S<'i>... Puede que solo
est<'e> so<-n>ando...
!******************************!
[t23_033_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:40>Luke, vuelve a observarlo
atentamente.
!******************************!
[t23_034_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:45>Observa con atenci<'o>n este
billete, Luke.
!******************************!
[t23_040_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:91>Mmm... No veo ning<'u>n hotel
por aqu<'i>. No hay ni un letrero
que indique alojamiento.
!******************************!
[t23_040_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:103>Es muy raro, s<'i>. Y sin embargo,
dir<'i>a que uno de los edificios de
ah<'i> enfrente es un hotel.
!******************************!
[t23_041_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:79>Lo primero es lo primero:
busquemos un hotel para
que Flora pueda descansar.
!******************************!
[t23_044_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:44>Tenemos que encontrar
un hotel para Flora.
!******************************!
