[t17_010_100.gds]
<01:0000001D><03:5>NONE<03:5>NONE<01:00000002><03:13>Bienvenidos.
!******************************!
[t17_010_200.gds]
<01:00000001><03:10>b2 normal<03:10>b1 normal<01:00000002><03:247>Lamento molestarle, caballero.
Estamos investigando los or<'i>genes
de esta antigua caja.<W>
!------------------------------!
Parece ser que la decoraci<'o>n est<'a>
relacionada de alg<'u>n modo con esta
vivienda.<W>
!------------------------------!
<<5E>?>Tendr<'i>a la amabilidad de
concedernos unos minutos?
!******************************!
[t17_010_300.gds]
<01:0000001D><03:5>NONE<03:5>NONE<01:00000002><03:70>Mmm.<W>
!------------------------------!
Me temo que deber<'i>an hablar con
el amo. Por favor, pasen.
!******************************!
[t17_023_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:45>Mira ese cuadro, Luke.
<<5E>?>Eso es Folsense?
!******************************!
[t17_023_200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:142>Eso parece. La inscripci<'o>n
dice que este cuadro es de
hace 50 a<-n>os.<W>
!------------------------------!
Pero parece el mismo pueblo que
se ve ahora desde la ventana.
!******************************!
[t17_023_300.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000005><03:7>Mmm...
!******************************!
[t17_023_400.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:32><<5E>?>En qu<'e> est<'a> pensando?
!******************************!
[t17_023_500.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:54>Oh, nada, nada. Estaba
considerando una posibilidad.
!******************************!
[t17_026_100.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:80>Pero qu<'e> tarde se ha hecho.
Ha sido un d<'i>a agotador.
Es hora de dormir.
!******************************!
[t17_026_200.gds]
<01:00000002><03:8>b1 weep<03:5>NONE<01:00000003><03:69>S<'i>, creo que necesito un
sue<-n>ecito. Buenas noches,
profesor.
!******************************!
[t17_040_100.gds]
<01:0000001E><03:5>NONE<03:5>NONE<01:00000002><03:90>Ah, ya est<'a>is despiertos.
Excelente. Hac<'i>a tiempo que
no ve<'i>a carne... fresca.
!******************************!
[t17_040_200.gds]
<01:00000051><03:5>NONE<03:5>NONE<01:00000002><03:58><<5E>!>Anthony! <<5E>!>Esto es una locura!<W>
<<5E>!>Grrr! <<5E>!>Ah!
!******************************!
[t17_040_300.gds]
<01:00000052><03:5>NONE<03:5>NONE<01:00000003><03:38><<5E>!>Lo sab<'i>a! <<5E>!>Eres un vampiro!
!******************************!
[t17_040_400.gds]
<01:0000001E><03:5>NONE<03:5>NONE<01:00000002><03:295>Ni<-n>o, si de verdad lo sab<'i>as,
quiz<'a> deber<'i>as haberte quedado
en casa en vez de venir a fisgar.<W>
!------------------------------!
En todo caso, ya es demasiado
tarde. Tengo que empezar con
los preparativos.<W>
!------------------------------!
Mientras tanto, poneos c<'o>modos
y disfrutad de la estancia.<W>
Aprovechad, ahora que pod<'e>is...
!******************************!
[t17_040_500.gds]
<01:00000051><03:10>b1 notalk<03:5>NONE<01:00000005><03:8>Grrr...
!******************************!
[t17_045_100.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:58><<5E>?>Notas esa corriente de aire
que sale de abajo, Luke?
!******************************!
[t17_045_200.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:66><<5E>?>Aire? <<5E>?>De d<'o>nde vendr<'a>?<W>
Si estamos bajo tierra...
!******************************!
[t17_045_300.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:65><<5E>?>A ti tambi<'e>n te parece raro?
Tendremos que investigarlo.
!******************************!
[t17_050_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:99>Esta caldera debe de ser la
fuente de alimentaci<'o>n de la
m<'a>quina que vimos bajo el puente.
!******************************!
[t17_050_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:55><<5E>?>Y para qu<'e> ser<'a> esta m<'a>quina
de aqu<'i>?
!******************************!
[t17_050_300.gds]
<01:00000001><03:10>b2 normal<03:10>b1 normal<01:00000002><03:143>Quiz<'a>s la utilizaban para
extraer oro cuando la mina
estaba en funcionamiento.<W>
!------------------------------!
El agujero del suelo parece
corroborar esta teor<'i>a.
!******************************!
[t17_050_400.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:76>Sale un hilo de humo por all<'i>.
Procure no inhalarlo, parece
t<'o>xico.
!******************************!
[t17_060_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:30>Por aqu<'i> no se ve a nadie.
!******************************!
[t17_060_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:174>Me sorprender<'i>a que Anthony y
el mayordomo estuvieran viviendo
solos en este castillo.<W>
!------------------------------!
Quiz<'a>s haya un ala con las
habitaciones de los criados
en alg<'u>n lugar.
!******************************!
[t17_060_300.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:96>Pues no s<'e>, si hubiera m<'a>s
gente por aqu<'i>, ya los habr<'i>amos
o<'i>do, <<5E>?>no cree?
!******************************!
[t17_060_400.gds]
<01:00000001><03:10>b1 notalk<03:5>NONE<01:00000002><03:78>Es probable, s<'i>. Desde luego,
este castillo es un enigma
en s<'i> mismo.
!******************************!
[t17_063_100.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:28>Profesor, mire este cuadro.
!******************************!
[t17_063_200.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:60>Ah<'i> est<'a> el due<-n>o y se<-n>or
del Castillo Herzen.
!******************************!
[t17_063_300.gds]
<01:00000002><03:9>b3 angry<03:5>NONE<01:00000003><03:61><<5E>!>Querr<'a> decir <''>el vampiro
del Castillo Herzen<''>!
!******************************!
[t17_063_400.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:18>Qu<'e> curioso...
!******************************!
[t17_063_500.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:60><<5E>?>Qu<'e> le parece tan curioso
en este cuadro, profesor?
!******************************!
[t17_063_600.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:182>El cuadro en s<'i>. Est<'a> demasiado
ajado para haberse pintado
recientemente.<W>
!------------------------------!
Y sin embargo, Anthony est<'a>
exactamente igual que en este
cuadro, t<'u> mismo lo has visto.
!******************************!
[t17_063_700.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:179>Aj<'a>... Ya veo ad<'o>nde quiere
llegar. <<5E>!>No envejece!<W>
!------------------------------!
<<5E>!>Entonces s<'i> que es un vampiro!
<<5E>!>Lo sab<'i>a! <<5E>!>Tenemos que salir de
aqu<'i> r<'a>pidamente, profesor!
!******************************!
[t17_063_800.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:193>Quiz<'a>s los rumores del pueblo
no estaban infundados.<W>
!------------------------------!
Sin embargo, no debemos salir
corriendo; con eso no resolveremos
nada.<W>
!------------------------------!
Paremos un instante a
aclarar las ideas con este puzle.
!******************************!
[t17_065_100.gds]
<01:00000002><03:9>b2 smile<03:5>NONE<01:00000003><03:64>Profesor, creo que he encontrado
la forma de salir de aqu<'i>.
!******************************!
[t17_065_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:186>Nuestra b<'u>squeda nos ha tra<'i>do
al castillo; estamos a punto de
descubrir qu<'e> acab<'o> con el doctor.<W>
!------------------------------!
Investiguemos este lugar
concienzudamente antes de
salir de aqu<'i>.
!******************************!
[t17_065_300.gds]
<01:00000002><03:8>b3 weep<03:5>NONE<01:00000003><03:46>Ay, no s<'e>, no me parece
muy buena idea...
!******************************!
[t17_065_400.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:198>Luke, no podemos volver por
donde hemos venido y salir
corriendo. Ahora no.<W>
!------------------------------!
Estamos muy cerca de encontrar
la respuesta a los misterios de
Folsense y la Caja El<'i>sea.<W>
!------------------------------!
Debemos continuar.
!******************************!
[t17_067_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:43><<5E>?>Quieres volver al pueblo?
 S<'i>
 No
!******************************!
[t17_070_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:18>Oh, esa parece...
!******************************!
[t17_070_1000.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:93><<5E>?>Locura?<W> No entiendo. Dinos
la verdad, por favor. <<5E>?>Qu<'e> est<'a>
pasando aqu<'i>?
!******************************!
[t17_070_1100.gds]
<01:00000014><03:5>NONE<03:5>NONE<01:00000003><03:82>De acuerdo, se lo explicar<'e> todo,
pero deben salir de aqu<'i>, <<5E>!>r<'a>pido!
!******************************!
[t17_070_200.gds]
<01:00000002><03:9>b4 angry<03:5>NONE<01:00000003><03:11><<5E>?>Katia?
!******************************!
[t17_070_300.gds]
<01:00000014><03:10>b1 notalk<03:5>NONE<01:00000006><03:8><<5E>!>Oh!
!******************************!
[t17_070_400.gds]
<01:00000014><03:10>b1 normal<03:5>NONE<01:00000003><03:26><<5E>?>Qu<'e> hacen aqu<'i>?
!******************************!
[t17_070_500.gds]
<01:00000002><03:9>b3 angry<03:5>NONE<01:00000003><03:108><<5E>!>Yo podr<'i>a preguntarte lo mismo!
Este lugar es muy peligroso,
<<5E>?>sabes? <<5E>!>Hay un vampiro y todo!
!******************************!
[t17_070_600.gds]
<01:00000014><03:9>b1 angry<03:5>NONE<01:00000003><03:50><<5E>?>Anthony? No es ning<'u>n vampiro.
Solo es...
!******************************!
[t17_070_700.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:58>Estoy intrigado, Katia. <<5E>?>Qu<'e>
sabes de este hombre?
!******************************!
[t17_070_800.gds]
<01:00000014><03:5>NONE<03:5>NONE<01:00000003><03:7>Mmm...
!******************************!
[t17_070_900.gds]
<01:00000014><03:10>b1 normal<03:5>NONE<01:00000003><03:152>No puedo hablar de eso.<W>
!------------------------------!
Adem<'a>s, ahora deben concentrar
sus esfuerzos en escapar.<W>
!------------------------------!
Si se quedan por aqu<'i>, no
podr<'a>n escapar a la locura.
!******************************!
[t17_080_100.gds]
<01:00000014><03:5>NONE<03:5>NONE<01:00000003><03:44>Seguidme, s<'e> d<'o>nde est<'a> la salida.
!******************************!
[t17_080_200.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:72>Pero <<5E>?>qu<'e> tienes que ver t<'u>
con todo esto? <<5E>?>Eres acaso...?
!******************************!
[t17_080_300.gds]
<01:00000014><03:9>b1 angry<03:5>NONE<01:00000003><03:62><<5E>!>Ahora no hay tiempo!
<<5E>!>Ten<'e>is que salir de aqu<'i>!
!******************************!
[t17_110_100.gds]
<01:00000014><03:5>NONE<03:5>NONE<01:00000003><03:23>Soy tu nieta, Anthony.
!******************************!
[t17_110_200.gds]
<01:0000001E><03:5>NONE<03:5>NONE<01:00000002><03:79>Menuda estupidez. <<5E>?>Es que no
ves que soy demasiado joven
para ser abuelo?
!******************************!
[t17_110_300.gds]
<01:00000014><03:8>b2 weep<03:5>NONE<01:00000003><03:160>Abuelo, nada de lo que te rodea
es real. Se trata de una ilusi<'o>n
de tu mente.<W>
!------------------------------!
Incluso tu juventud forma parte
de esta ilusi<'o>n. La verdad es
que...
!******************************!
[t17_110_400.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:236>Por favor, perm<'i>teme.<W>
!------------------------------!
La mina de oro que construy<'o> el
difunto duque Herzen permiti<'o> que
el pueblo prosperara r<'a>pidamente.<W>
!------------------------------!
Sin embargo, una terrible amenaza
yac<'i>a oculta en las profundidades
del fil<'o>n de oro.
!******************************!
[t17_110_450.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:300>Sin darse cuenta, los mineros
perforaron un dep<'o>sito de gas
alucin<'o>geno.<W>
!------------------------------!
Quienes lo inhalaban se volv<'i>an
extremadamente susceptibles a
cualquier tipo de sugesti<'o>n mental.<W>
!------------------------------!
Las terribles visiones se fueron
apoderando de Folsense al tiempo
que crec<'i>a su infame reputaci<'o>n.
!******************************!
[t17_110_460.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:135>En realidad, ni el pueblo ni
sus habitantes existen tal
y como los vemos.<W>
!------------------------------!
Todo esto es una creaci<'o>n
de nuestro subconsciente.
!******************************!
[t17_110_500.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:56><<5E>?>C<'o>mo ha llegado a esta
conclusi<'o>n, profesor?
!******************************!
[t17_110_600.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:322>Aunque las im<'a>genes que vimos
tienen 50 a<-n>os, el pueblo que
muestran es id<'e>ntico al de hoy.<W>
!------------------------------!
No existe ning<'u>n pueblo que
no cambie nada en 50 largos a<-n>os.<W>
!------------------------------!
En resumen, las fotograf<'i>as de la
estaci<'o>n crearon la ilusi<'o>n del
Folsense que todos hemos visto.<W>
!------------------------------!
El Folsense de hace 50 a<-n>os.
!******************************!
[t17_110_700.gds]
<01:0000001E><03:8>b2 weep<03:5>NONE<01:00000002><03:62>Basta ya de tonter<'i>as. Folsense
es real... Yo soy real...
!******************************!
[t17_110_800.gds]
<01:00000014><03:8>b2 weep<03:5>NONE<01:00000003><03:147>No, abuelo, esto no es real.
El pueblo es solo una p<'a>lida
sombra creada por la codicia.<W>
!------------------------------!
T<'u> y Sophia... Todo cambi<'o>
hace 50 a<-n>os.
!******************************!
[t17_111_100.gds]
<01:00000021><03:5>NONE<03:5>NONE<01:00000002><03:86><<5E>!>No! <<5E>!>T<'u> y yo estamos prometidos!
<<5E>!>No permitir<'e> que me dejes aqu<'i>!
!******************************!
[t17_111_200.gds]
<01:00000020><03:5>NONE<03:5>NONE<01:00000003><03:101>Este pueblo est<'a> maldito. Si nos
quedamos aqu<'i>, todas las personas
a las que amo morir<'a>n.
!******************************!
[t17_111_300.gds]
<01:00000021><03:9>b1 angry<03:5>NONE<01:00000002><03:95><<5E>?>Y qu<'e> hay de m<'i>, Sophia?
<<5E>!>Qu<'e>date conmigo y
reconstruiremos Folsense juntos!
!******************************!
[t17_111_400.gds]
<01:00000020><03:10>b2 normal<03:5>NONE<01:00000003><03:78>Lo siento, Anthony, pero hay
otra persona que me necesita
m<'a>s que t<'u>.
!******************************!
[t17_111_500.gds]
<01:00000021><03:8>b1 weep<03:5>NONE<01:00000002><03:26><<5E>?>Que hay otra persona?
!******************************!
[t17_112_100.gds]
<01:0000001E><03:9>b2 weep2<03:5>NONE<01:00000002><03:61><<5E>!>Sophia me dej<'o> por otro
a pesar de que la quer<'i>a!
!******************************!
[t17_112_1000.gds]
<01:00000014><03:8>b2 weep<03:5>NONE<01:00000003><03:146>La abuela falleci<'o> el a<-n>o pasado,
pero nunca dej<'o> de hablar de ti,
incluso durante sus <'u>ltimos d<'i>as.<W>
!------------------------------!
Nunca dej<'o> de amarte.
!******************************!
[t17_112_200.gds]
<01:00000014><03:8>b2 weep<03:5>NONE<01:00000003><03:47><<5E>!>No, abuelo! Sophia nunca
te traicion<'o>.
!******************************!
[t17_112_300.gds]
<01:0000001E><03:8>b2 weep<03:5>NONE<01:00000002><03:12><<5E>?>Qu<'e>?
!******************************!
[t17_112_400.gds]
<01:00000014><03:10>b1 normal<03:5>NONE<01:00000003><03:111>La otra persona de la que
hablaba era la vida que crec<'i>a
en su interior.<W>
!------------------------------!
La vida que creasteis juntos.
!******************************!
[t17_112_500.gds]
<01:0000001E><03:9>b1 angry<03:5>NONE<01:00000002><03:26><<5E>!>No! <<5E>!>No puede ser!
!******************************!
[t17_112_600.gds]
<01:00000020><03:10>b2 normal<03:5>NONE<01:00000003><03:78>Lo siento, Anthony, pero hay
otra persona que me necesita
m<'a>s que t<'u>.
!******************************!
[t17_112_700.gds]
<01:0000001E><03:8>b1 weep<03:5>NONE<01:00000002><03:36>No sab<'i>a que Sophia estuviera...
!******************************!
[t17_112_800.gds]
<01:00000014><03:5>NONE<03:5>NONE<01:00000003><03:123>As<'i> es. Por eso abandon<'o> Folsense,
para salvar a mi madre.<W>
!------------------------------!
No te dijo nada porque no quer<'i>a
hacerte da<-n>o.
!******************************!
[t17_112_900.gds]
<01:0000001E><03:8>b2 weep<03:5>NONE<01:00000002><03:26>Qu<'e> ciego he estado...
!******************************!
[t17_140_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:101>Parece que por fin he hallado las
respuestas que estaba buscando.
Perm<'i>tame devolverle la caja.
!******************************!
[t17_140_1000.gds]
<01:0000001F><03:9>b1 smile<03:5>NONE<01:00000002><03:217>En realidad hay otra manera
de abrirla.<W>
!------------------------------!
<''>El sol se alza cuando nos
miramos, y cuando sople el
viento descubrir<'a>s mi interior.<''><W>
!------------------------------!
Estas palabras son la clave
para abrir la caja. <<5E>?>Entiendes,
chico?
!******************************!
[t17_140_1100.gds]
<01:00000002><03:9>b4 angry<03:5>NONE<01:00000003><03:38>Creo que s<'i>. <<5E>!>D<'e>jeme probar!
!******************************!
[t17_140_1200.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:108><''>El sol se alza cuando nos
miramos, y cuando sople el
viento descubrir<'a>s mi interior.<''><W>
!------------------------------!
Mmm...
!******************************!
[t17_140_1300.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:16><<5E>!>Ya est<'a>!
!******************************!
[t17_140_1400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:8><<5E>!>Oh!
!******************************!
[t17_140_1500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:17><<5E>?>Qu<'e> pasa?
!******************************!
[t17_140_1600.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:117><<5E>!>Esta no es mi carta!
Parece la letra de Sophia.<W>
!------------------------------!
<<5E>!>Eso significa que s<'i> que
lleg<'o> a recibir la caja!
!******************************!
[t17_140_200.gds]
<01:0000001F><03:5>NONE<03:5>NONE<01:00000002><03:9>Gracias.
!******************************!
[t17_140_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:48>Parece que al final la caja no
estaba maldita.
!******************************!
[t17_140_400.gds]
<01:00000001><03:10>b2 normal<03:5>NONE<01:00000002><03:365>No, Luke, sobre la caja no
pesa ninguna maldici<'o>n.<W>
!------------------------------!
Sin embargo, seguro que el mineral
con el que se construy<'o> la caja
tiene residuos del gas alucin<'o>geno.<W>
!------------------------------!
El mismo gas que arruin<'o> el pueblo
tambi<'e>n arruin<'o> las mentes de
los que osaron abrir la caja.<W>
!------------------------------!
Como esperaban encontrar la
muerte, acabaron cumpliendo
sus propias predicciones.
!******************************!
[t17_140_500.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:47>Entonces solo es una caja normal
y corriente.
!******************************!
[t17_140_600.gds]
<01:0000001F><03:9>b1 smile<03:5>NONE<01:00000002><03:107>Al contrario, jovencito. Esta caja
es muy especial. Fue creada para
guardar el mensaje de mi coraz<'o>n.
!******************************!
[t17_140_700.gds]
<01:00000002><03:10>b1 normal<03:5>NONE<01:00000003><03:25><<5E>?>Qu<'e> quiere decir?
!******************************!
[t17_140_800.gds]
<01:0000001F><03:10>b1 smile2<03:5>NONE<01:00000002><03:306>Esta caja contiene un mensaje
oculto para Sophia.<W>
!------------------------------!
Hace muchos a<-n>os, le ped<'i> a
un viajero que se la llevara.<W>
!------------------------------!
Lamentablemente, el valioso
objeto acab<'o> cayendo en manos
codiciosas.<W>
!------------------------------!
Al parecer cambi<'o> de propietario
varias veces, lo que contribuy<'o>
a que los sucesos se repitieran.
!******************************!
[t17_140_900.gds]
<01:00000002><03:9>b2 angry<03:5>NONE<01:00000003><03:50>Pero nosotros abrimos la caja
y estaba vac<'i>a.
!******************************!
[t17_150_100.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:16><<5E>!>Ya est<'a>!
!******************************!
[t17_150_200.gds]
<01:00000053><03:5>NONE<03:5>NONE<01:00000002><03:8><<5E>!>Oh!
!******************************!
[t17_150_300.gds]
<01:00000002><03:10>b4 normal<03:5>NONE<01:00000003><03:17><<5E>?>Qu<'e> pasa?
!******************************!
[t17_150_400.gds]
<01:00000053><03:5>NONE<03:5>NONE<01:00000002><03:117><<5E>!>Esta no es mi carta!
Parece la letra de Sophia.<W>
!------------------------------!
<<5E>!>Eso significa que s<'i> que
lleg<'o> a recibir la caja!
!******************************!
[t17_160_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:327>Querido Anthony:
<<5E>?>Qu<'e> tal est<'a>s?
He recibido tu carta.<W>
!------------------------------!
Nada me gustar<'i>a m<'a>s que verte
de nuevo, pero me temo que ya
no tengo las fuerzas necesarias.<W>
!------------------------------!
No puedes imaginarte cu<'a>nto
he pensado en ti durante todos
estos a<-n>os.<W>
!------------------------------!
A veces me pregunto si me
odias por lo que hice. Dime,
<<5E>?>me odias?
!******************************!
[t17_160_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:264>Cuando me fui, estaba encinta.<W>
!------------------------------!
No pod<'i>a permitir que mi hija
corriera ning<'u>n peligro.<W>
!------------------------------!
Era consciente del cargo de
tu padre y sab<'i>a que no podr<'i>as
venir conmigo.<W>
!------------------------------!
Aunque no me quedaba m<'a>s
remedio, siempre me arrepent<'i>
de abandonarte.
!******************************!
[t17_160_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:392>Sin embargo, en medio de la
espesura creci<'o> una flor:
Katia, nuestra preciosa nieta.<W>
!------------------------------!
A pesar de que yo te abandon<'e>
hace muchos a<-n>os, ahora tienes
la oportunidad de conocerla.<W>
!------------------------------!
Su madre muri<'o> poco despu<'e>s de
nacer ella, pero Katia es hoy
una jovencita fuerte y feliz.<W>
!------------------------------!
Cada vez que la veo sonre<'i>r
me acuerdo de ti.<W>
!------------------------------!
Gracias a ella nunca he podido
olvidarte.
!******************************!
[t17_160_400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:294>No he dejado de pensar en ti
desde el d<'i>a en que nos separamos.<W>
!------------------------------!
Ahora que mi hora final se
aproxima, quiero pensar que
nos veremos pronto.<W>
!------------------------------!
Solo con pensar en tu rostro, mi
coraz<'o>n late con fuerza de nuevo.<W>
!------------------------------!
Cu<'i>date y s<'e> feliz, mi querido
Anthony. Hasta pronto, Sophia.
!******************************!
[t17_160_500.gds]
<01:00000053><03:5>NONE<03:5>NONE<01:00000002><03:39>Oh, Sophia...
Ahora lo entiendo todo.
!******************************!
[t17_180_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:528>Y esta es la historia de la Caja
El<'i>sea, tambi<'e>n conocida como la
caja de Pandora por la maldici<'o>n
que todos cre<'i>an que encerraba.<W>
!------------------------------!
Sin embargo, cuando todo acab<'o>,
se desvel<'o> por fin el enigma de
la caja, que no era merecedora
de tal sobrenombre.<W>
!------------------------------!
Era un recipiente dise<-n>ado para
conservar el amor de dos almas
gemelas durante toda la eternidad.<W>
!------------------------------!
Aunque la caja era conocida por
las terror<'i>ficas historias que
de ella se contaban, en realidad
lo que conten<'i>a era un mensaje
de amor.
!******************************!
[t17_250_100.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:71>Si queremos salir de aqu<'i>,
deber<'i>amos ir hacia arriba,
<<5E>?>no?
!******************************!
[t17_260_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:24>Esta puerta no se abre.
!******************************!
[t17_260_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:58>Y, sin embargo, no parece
que est<'e> cerrada con llave.
!******************************!
[t17_260_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:109>Cierto. Debe de tener alg<'u>n
dispositivo que controle la
cerradura.<W>
!------------------------------!
Bajemos a ver qu<'e> encontramos.
!******************************!
[t17_280_100.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:91><<5E>!>Esto es incre<'i>ble! <<5E>!>Es la
habitaci<'o>n m<'a>s lujosa que
he visto en mi vida!
!******************************!
[t17_280_200.gds]
<01:00000001><03:9>b1 smile<03:5>NONE<01:00000002><03:88>Esta sala es digna de la familia
m<'a>s rica e influyente de todo
Folsense, sin duda.
!******************************!
[t17_280_300.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:83>No me puedo creer que haya un
vampiro viviendo en un lugar
tan bonito como este.
!******************************!
[t17_280_400.gds]
<01:00000001><03:9>b2 smile<03:5>NONE<01:00000002><03:98>Oh, nunca se sabe, Luke. Quiz<'a>s
Anthony sea el vampiro, pero a<'u>n
no te hayas dado cuenta.
!******************************!
[t17_280_500.gds]
<01:00000002><03:9>b4 angry<03:5>NONE<01:00000003><03:145><<5E>?>Anthony? Pero si parece un
hombre de lo m<'a>s agradable.<W>
!------------------------------!
Un momento, usted no cree en los
vampiros... <<5E>?>Me est<'a> tomando el
pelo?
!******************************!
[t17_280_510.gds]
<01:00000002><03:10>b2 normal<03:5>NONE<01:00000003><03:123>De todas formas, algo raro
pasa aqu<'i>.<W>
!------------------------------!
<<5E>?>Se acuerda de la foto del museo?<W>
Anthony sal<'i>a en ella, <<5E>?>verdad?
!******************************!
[t17_280_520.gds]
<01:00000002><03:10>b3 normal<03:5>NONE<01:00000003><03:94>Pues aunque la foto se hizo hace
50 a<-n>os, es como si Anthony no
hubiera envejecido nada.
!******************************!
[t17_280_530.gds]
<01:00000001><03:10>b4 normal<03:5>NONE<01:00000002><03:272>As<'i> que t<'u> tambi<'e>n te has dado
cuenta, <<5E>?>eh?<W> Yo tampoco puedo
entender c<'o>mo es posible.<W>
!------------------------------!
Sobre todo teniendo en cuenta
que al Sr. Beluga s<'i> se le notan
los a<-n>os.<W>
!------------------------------!
Al parecer, tenemos que seguir
investigando tanto el castillo
como al duque.
!******************************!
[t17_280_540.gds]
<01:00000002><03:9>b4 smile<03:5>NONE<01:00000003><03:72><<5E>!>Ya veo que su famosa intuici<'o>n
se ha puesto en marcha de nuevo!
!******************************!
[t17_280_600.gds]
<01:00000001><03:10>b1 normal<03:5>NONE<01:00000002><03:137>Supongo que s<'i>, aunque
no s<'e> si yo dir<'i>a que es
tan famosa.<W>
!------------------------------!
<<5E>?>Por qu<'e> no comenzamos por
explorar esta habitaci<'o>n?
!******************************!
[t17_280_700.gds]
<01:00000002><03:9>b1 smile<03:5>NONE<01:00000003><03:16><<5E>!>Buena idea!
!******************************!
