[t18_010_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:1>
!******************************!
[t18_020_100.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:170>Se dir<'i>a que ya has resuelto
todos los puzles del juego.
<<5E>!>Mi m<'a>s sentida enhorabuena!<W>
!------------------------------!
Tu habilidad para los puzles no
tiene nada que envidiar a la m<'i>a.
!******************************!
[t18_020_200.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:110><<5E>!>Mire, profesor: se ha desbloqueado
una nueva p<'a>gina de personajes en
la secci<'o>n <''>Perfiles<''>!
!******************************!
[t18_020_300.gds]
<01:00000001><03:5>NONE<03:5>NONE<01:00000002><03:57>En efecto, Luke. Ese es nuestro
regalo para el jugador.
!******************************!
[t18_020_400.gds]
<01:00000002><03:5>NONE<03:5>NONE<01:00000003><03:52>Ya has o<'i>do al profesor.
<<5E>!>Que los disfrutes!
!******************************!
[t18_110_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:84>El profesor Layton recibe una
carta de su amigo y mentor, el
Dr. Andrew Schrader.
!******************************!
[t18_110_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:277>De la carta se desprende que
el doctor tiene en sus manos
la Caja El<'i>sea.<W>
!------------------------------!
Esta caja tambi<'e>n se conoce como
la caja de Pandora y se dice que
acaba con los que osan abrirla.<W>
!------------------------------!
Sin embargo, la curiosidad del
doctor lo supera, y anuncia su
intenci<'o>n de abrirla.
!******************************!
[t18_110_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:103>Con el coraz<'o>n en un pu<-n>o, Layton
decide ir a casa del doctor
para comprobar que est<'a> bien.
!******************************!
[t18_120_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:91>Siguiendo la pista de la Caja
El<'i>sea, Luke y Layton embarcan
en el Molentary Express.
!******************************!
[t18_120_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:96>Este lujoso tren, conocido como
<''>un yate sobre ra<'i>les<''>, sorprende
a nuestros amigos.
!******************************!
[t18_120_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:89>Rodeados por la opulencia del
Molentary Express, la pareja
inicia su investigaci<'o>n.
!******************************!
[t18_130_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:203>Luke y el profesor conocen a la
Sra. Babette, una mujer adinerada
que viaja en el mismo tren.<W>
!------------------------------!
En uno de sus encuentros observan
que est<'a> muy preocupada por la
desaparici<'o>n de su peque<-n>o.
!******************************!
[t18_130_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:97>Se ofrecen para buscar a Tom,
aunque solo cuentan con uno de
sus diminutos zapatos como pista.
!******************************!
[t18_130_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:69>El profesor Layton y Luke
deciden buscar m<'a>s pistas
en el tren.
!******************************!
[t18_140_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>Durante la b<'u>squeda, el profesor
comienza a sospechar que Tom no
es un ser humano, sino canino.
!******************************!
[t18_140_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:74>En ese momento se acuerdan
de una joven que llevaba un
perro en brazos.
!******************************!
[t18_140_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:75>Para confirmar sus sospechas,
salen en busca de la muchacha
por el tren.
!******************************!
[t18_150_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:51>La joven misteriosa resulta ser
Flora disfrazada.
!******************************!
[t18_150_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:97>Dado que no la puede enviar de
vuelta a Londres, el profesor
consiente en que los acompa<-n>e.
!******************************!
[t18_150_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:93>Layton, Luke y Flora deciden
visitar a la Sra. Babette para
devolverle su <''>beb<'e><''>.
!******************************!
[t18_160_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:73>Layton y compa<-n><'i>a devuelven a
Tom a su due<-n>a, la Sra. Babette.
!******************************!
[t18_160_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:93>El ambiente del tren vuelve a ser
relajado una vez que la b<'u>squeda
de Tom ha concluido.
!******************************!
[t18_160_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:81>Layton, Flora y Luke deciden
tomarse un descanso y vuelven
a su compartimento.
!******************************!
[t18_170_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:90>El descanso de nuestros amigos se
ve interrumpido cuando el tren
se detiene de repente.
!******************************!
[t18_170_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:91>Los tres salen para evaluar la
situaci<'o>n e intentar descubrir
el motivo de la parada.
!******************************!
[t18_170_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:74>Fuera del tren descubren que hay
un tren parado bloqueando las
v<'i>as.
!******************************!
[t18_180_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:90>El descanso de nuestros amigos se
ve interrumpido cuando el tren
se detiene de repente.
!******************************!
[t18_180_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:104>Cuando salen a ver por qu<'e> se
ha parado el tren, descubren que
hay un tren bloqueando las v<'i>as.
!******************************!
[t18_180_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:82>Deseoso de continuar su viaje,
Layton pondera c<'o>mo mover
el tren abandonado.
!******************************!
[t18_185_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:90>El descanso de nuestros amigos se
ve interrumpido cuando el tren
se detiene de repente.
!******************************!
[t18_185_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:82>Pero el profesor pronto descubre
c<'o>mo mover el tren que bloquea
las v<'i>as.
!******************************!
[t18_185_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:172>Layton y los dem<'a>s suben de nuevo
al tren en cuanto las v<'i>as est<'a>n
despejadas.<W>
!------------------------------!
El tren se vuelve a poner en
marcha rumbo a su pr<'o>xima parada:
Dropstone.
!******************************!
[t18_190_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:85>El Molentary Express ha parado
en el pac<'i>fico pueblecito
ganadero de Dropstone.
!******************************!
[t18_190_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:80>Al parecer, en Dropstone se
celebra el 50.<0> aniversario de
su fundaci<'o>n.
!******************************!
[t18_190_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:96>Layton, Luke y Flora deciden
pasear por el pueblo en busca
de pistas sobre la Caja El<'i>sea.
!******************************!
[t18_200_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:86>Durante su b<'u>squeda, Layton y
los dem<'a>s oyen hablar de un
concurso de ganado.
!******************************!
[t18_200_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:106>Antes de que empiece, encuentran
varias pistas que podr<'i>an estar
relacionadas con la Caja El<'i>sea.
!******************************!
[t18_200_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:73>A pesar de todo, finalmente se
toman un descanso para ver el
concurso.
!******************************!
[t18_210_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:61>Gracias a Luke, el concurso
concluye sin m<'a>s incidentes.
!******************************!
[t18_210_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:97>Una vez finalizado el concurso,
Layton, Luke y Flora deciden
seguir investigando en Dropstone.
!******************************!
[t18_210_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:93><<5E>?>Encontrar<'a>n all<'i> nuevas pistas
antes de que el tren se ponga
de nuevo en marcha?
!******************************!
[t18_220_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:158>Gracias a Luke, el concurso
concluye sin m<'a>s incidentes.<W>
!------------------------------!
Layton, Luke y Flora se apresuran
a la estaci<'o>n para coger el tren y
continuar su viaje.
!******************************!
[t18_220_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:100>En el camino de vuelta, Luke y
Layton pierden a Flora entre la
multitud que pasea por las calles.
!******************************!
[t18_220_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:108>Afortunadamente, Flora pronto
est<'a> de vuelta con ellos y pueden
seguir su camino hacia la estaci<'o>n.
!******************************!
[t18_230_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:97>Los rumores de Dropstone apuntan
a que el Molentary Express tiene un
segundo destino, secreto.
!******************************!
[t18_230_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:104>Lo <'u>nico que saben nuestros h<'e>roes
es que para llegar all<'i> tienen que
hacer algo en el tren.
!******************************!
[t18_230_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:96>Sin m<'a>s informaci<'o>n, comienzan
a buscar algo que les pueda dar
acceso al nuevo destino.
!******************************!
[t18_233_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:182>Gracias a Conrad, un estudiante
que viaja en el tren, Layton se
entera de un nuevo rumor.<W>
!------------------------------!
El acceso al vag<'o>n de lujo
se corta cuando el tren pasa
por un t<'u>nel concreto.
!******************************!
[t18_233_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:176>Layton pronto sospecha que
puede haber algo detr<'a>s de
este asunto.<W>
!------------------------------!
<<5E>?>Podr<'a> estar esto relacionado con
los rumores de Dropstone que
hablan de un pueblo fantasma?
!******************************!
[t18_233_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>Justo antes de que el tren entre
en el tunel, Luke, Layton y Flora
se dirigen al vag<'o>n de lujo.
!******************************!
[t18_237_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:86>El vag<'o>n de lujo se separa del
Molentary Express y los lleva
a un nuevo destino.
!******************************!
[t18_237_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:149>Tras resolver el misterio del
billete del doctor, descubren
su nuevo destino.<W>
!------------------------------!
<<5E>?>C<'o>mo ser<'a> Folsense?
<<5E>?>Qu<'e> encontrar<'a>n all<'i>?
!******************************!
[t18_237_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:87>El Molentary Express se adentra
en la oscuridad, dej<'a>ndolos
confusos y perplejos.
!******************************!
[t18_240_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:91>Luke, Layton y Flora descubren por
fin el nombre del pueblo al que se
dirigen: Folsense.
!******************************!
[t18_240_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>Conforme el tren se aproxima a la
estaci<'o>n, solo se ve una profunda
oscuridad por las ventanas.
!******************************!
[t18_240_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:107>Una extra<-n>a sensaci<'o>n sacude al
profesor y a los dem<'a>s mientras
se deciden a explorar Folsense.
!******************************!
[t18_250_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:93>Layton, Luke y Flora llegan a
Folsense a bordo del vag<'o>n de
lujo del Molentary Express.
!******************************!
[t18_250_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:61>A su llegada se suceden una serie
de eventos inexplicables.
!******************************!
[t18_250_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:93>Inquietos por los extra<-n>os
sucesos, Luke y Layton comienzan
a investigar por el pueblo.
!******************************!
[t18_253_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:103>Nuestros h<'e>roes conocen la
existencia del Museo Herzen tras
hablar con el due<-n>o de una tienda.
!******************************!
[t18_253_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:104>El museo contiene informaci<'o>n
sobre el pueblo y, posiblemente,
tambi<'e>n sobre la Caja El<'i>sea.
!******************************!
[t18_253_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:69>Luke y Layton se dirigen al norte
del pueblo para visitar el museo.
!******************************!
[t18_256_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>Luke y Layton se dirigen al Museo
Herzen, al norte del pueblo, para
obtener m<'a>s informaci<'o>n.
!******************************!
[t18_256_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:65>Sin embargo, cuando llegan al
museo, la puerta est<'a> cerrada.
!******************************!
[t18_256_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:99>Al no poder entrar, posponen su
visita y deciden pasear por el
pueblo en busca de m<'a>s pistas.
!******************************!
[t18_259_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:75>Layton y Luke buscan informaci<'o>n
sobre la Caja El<'i>sea en el pueblo.
!******************************!
[t18_259_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:163>Oyen numerosos rumores sobre
extra<-n>os sucesos que tienen
lugar en el pueblo.<W>
!------------------------------!
Sin embargo, no encuentran
ninguna pista s<'o>lida sobre
la Caja El<'i>sea.
!******************************!
[t18_259_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:86>Como no encuentran m<'a>s
informaci<'o>n, deciden volver
a visitar el Museo Herzen.
!******************************!
[t18_260_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:83>Luke y Layton descubren un
emblema con forma de carnero
tallado frente al museo.
!******************************!
[t18_260_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:93>Tras encontrar este emblema, el
profesor anuncia que debe hablar
con el inspector Chelmey.
!******************************!
[t18_260_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>El profesor vuelve a interesarse
por la foto que el inspector
recogi<'o> en casa del Dr. Schrader.
!******************************!
[t18_270_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:82>Layton y Luke vuelven al hotel
para preguntar a Chelmey por la
foto del doctor.
!******************************!
[t18_270_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:99>Al parecer, el inspector esparci<'o>
los pedazos de la foto por todo
el pueblo sin darse cuenta.
!******************************!
[t18_270_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:78>Nuestros dos amigos deciden ir
en busca de los fragmentos de foto
perdidos.
!******************************!
[t18_280_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:101>Tras una larga b<'u>squeda, Luke y
el profesor consiguen recomponer
la fotograf<'i>a por completo.
!******************************!
[t18_280_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:149>Con la foto completa, comprueban
al fin qu<'e> aspecto tiene la Caja
El<'i>sea.<W>
!------------------------------!
Sin embargo, un golpe de viento
se lleva un pedazo de la foto.
!******************************!
[t18_280_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:96>Con el resto de la foto en mano,
deciden buscar m<'a>s informaci<'o>n
por el pueblo de nuevo.
!******************************!
[t18_290_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:96>Con la foto completa, Luke y
Layton comprueban al fin qu<'e>
aspecto tiene la Caja El<'i>sea.
!******************************!
[t18_290_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:93>Poco despu<'e>s se encuentran a
Barton, que les dice que Chelmey
ha encontrado al asesino.
!******************************!
[t18_290_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:71>A petici<'o>n del inspector, Luke
y Layton deciden regresar al hotel.
!******************************!
[t18_300_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:183>En el vest<'i>bulo del hotel, el
profesor revela que Don Paolo
se hac<'i>a pasar por Flora.<W>
!------------------------------!
Una vez descubierto, Don Paolo
huye del hotel con Chelmey
pis<'a>ndole los talones.
!******************************!
[t18_300_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:148>Durante su huida, a Don Paolo
se le cae la Caja El<'i>sea.<W>
!------------------------------!
Luke y el profesor la
encuentran tirada en una
esquina del vest<'i>bulo del hotel.
!******************************!
[t18_300_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:135>Con la caja en sus manos, por
fin pueden examinarla de cerca.<W>
!------------------------------!
Est<'a>n a punto de descubrir qu<'e>
secreto guarda en su interior.
!******************************!
[t18_310_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:83>El profesor Layton y Luke
deciden arriesgar sus vidas
y abren la Caja El<'i>sea.
!******************************!
[t18_310_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:59>Pero sobreviven. De hecho, no
parece haber ocurrido nada.
!******************************!
[t18_310_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:180>La caja, que parec<'i>a contener
todas las respuestas, ha
levantado m<'a>s dudas.<W>
!------------------------------!
Nuestros amigos deciden volver
a las calles de Folsense en
busca de m<'a>s informaci<'o>n.
!******************************!
[t18_320_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:83>El profesor Layton y Luke
deciden arriesgar sus vidas
y abren la Caja El<'i>sea.
!******************************!
[t18_320_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:91>Afortunadamente, consiguen
abrirla sin que ocurra nada
y descubren que est<'a> vac<'i>a.
!******************************!
[t18_320_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:95>Layton confirma sus sospechas y
deciden volver a la calle en
busca de m<'a>s informaci<'o>n.
!******************************!
[t18_330_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:60>Luke y el profesor abren la
Caja El<'i>sea y salen ilesos.
!******************************!
[t18_330_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:87>Una vez abierta la caja, deciden
volver al pueblo para confirmar
una nueva sospecha.
!******************************!
[t18_330_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:131>Gracias a Sammy, el profesor
y Luke pueden acceder al
Museo Herzen.<W>
!------------------------------!
Su investigaci<'o>n sobre la
Caja El<'i>sea contin<'u>a.
!******************************!
[t18_335_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:60>Luke y el profesor abren la
Caja El<'i>sea y salen ilesos.
!******************************!
[t18_335_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:87>Una vez abierta la caja, deciden
volver al pueblo para confirmar
una nueva sospecha.
!******************************!
[t18_335_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:85>Luke y el profesor van a la mina
en busca de alguno de los diarios
de los mineros.
!******************************!
[t18_340_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:163>En el museo, Layton y Luke
descubren muchos datos sobre
los Herzen.<W>
!------------------------------!
El diario de un minero tambi<'e>n
contribuye al buen desarrollo
de su investigaci<'o>n.
!******************************!
[t18_340_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:49>Esta informaci<'o>n revela
datos sorprendentes.
!******************************!
[t18_340_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:76>Luke y Layton buscan pistas en
el pueblo para entender mejor
su historia.
!******************************!
[t18_350_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:163>En el museo, Layton y Luke
descubren muchos datos sobre
los Herzen.<W>
!------------------------------!
El diario de un minero tambi<'e>n
contribuye al buen desarrollo
de su investigaci<'o>n.
!******************************!
[t18_350_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:49>Esta informaci<'o>n revela
datos sorprendentes.
!******************************!
[t18_350_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:112>Luke y Layton se dirigen al Castillo
Herzen con intenci<'o>n de descubrir
la verdad sobre la caja y Folsense.
!******************************!
[t18_360_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:79>Luke y Layton llegan al Castillo
Herzen tras atravesar la puerta
del bosque.
!******************************!
[t18_360_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:148>Hablan brevemente con Anthony,
aunque no obtienen mucha
informaci<'o>n.<W>
!------------------------------!
Como se est<'a> haciendo tarde,
Anthony les invita a pasar la
noche.
!******************************!
[t18_360_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:88>En cuanto llegan a su habitaci<'o>n,
la examinan concienzudamente
antes de acostarse.
!******************************!
[t18_370_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:180>Luke y Layton tienen un sue<-n>o
inquietante acerca de un baile
sobrenatural.<W>
!------------------------------!
Cuando despiertan, descubren que
est<'a>n atados en una peque<-n>a y
misteriosa habitaci<'o>n.
!******************************!
[t18_370_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:96>Anthony pronto los deja solos
durante suficiente tiempo y
consiguen liberarse de las cuerdas.
!******************************!
[t18_370_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:82>Intentan escapar del castillo
antes de que Anthony descubra
que se han soltado.
!******************************!
[t18_380_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:97>Tras escapar de las entra<-n>as del
castillo, Luke y el profesor
encuentran por fin la salida.
!******************************!
[t18_380_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:95>Pero justo antes de abandonar el
castillo, Layton decide que deben
seguir investig<'a>ndolo.
!******************************!
[t18_380_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:167>Est<'a> convencido de que contiene
la clave para comprender la
Caja El<'i>sea y Folsense.<W>
!------------------------------!
As<'i> pues, Layton y Luke
proceden a investigar la
zona con cautela.
!******************************!
[t18_400_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:250>Combina los ingredientes que vayas
reuniendo para crear diversos y
exquisitos t<'e>s.<W>
!------------------------------!
Puedes ver los ingredientes que
tienes en la caja de la pantalla
t<'a>ctil.<W>
!------------------------------!
Toca un ingrediente para conocer
las propiedades que le puede dar
al t<'e>.
!******************************!
[t18_400_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:284>Cuando quieras preparar un t<'e>,
toca los ingredientes que quieras
usar y arr<'a>stralos a la tetera.<W>
!------------------------------!
Antes de preparar el t<'e>, tendr<'a>s
que introducir tres ingredientes
en la tetera.<W>
!------------------------------!
Recuerda que puedes usar el mismo
ingrediente m<'a>s de una vez en el
mismo t<'e>.
!******************************!
[t18_400_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:331>Cuando hayas puesto el tercer
ingrediente en la tetera, la
tapa se mover<'a>.<W>
!------------------------------!
Coloca la tapa de la tetera
para que el t<'e> empiece a
hacerse.<W>
!------------------------------!
Si descubres una buena infusi<'o>n,
se guardar<'a> la receta en la
lista de t<'e>s.<W>
!------------------------------!
Consulta la lista de recetas
en cualquier momento tocando
el icono #rHora del t<'e>#x.
!******************************!
[t18_400_400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:269>Toca una taza para ver el nombre
y las caracter<'i>sticas de uno de
los t<'e>s de la lista.<W>
!------------------------------!
Cuando veas el t<'e> apropiado,
toca #rServir#x para ofrecer una
taza a la persona sedienta.<W>
!------------------------------!
Hay 12 recetas en total. <<5E>?>Por
qu<'e> no intentas descubrirlas
todas?
!******************************!
[t18_410_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:172>Toca las piezas de la caja situada
en la parte superior de la pantalla
t<'a>ctil para ampliarlas.<W>
!------------------------------!
Arrastra las piezas para
colocarlas en la carcasa
de la c<'a>mara.
!******************************!
[t18_410_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:489>Usa el l<'a>piz t<'a>ctil para
cambiar la posici<'o>n y orientaci<'o>n
de las piezas dentro de la c<'a>mara.<W>
!------------------------------!
Para mover una pieza, t<'o>cala
en el centro y arr<'a>strala.<W>
!------------------------------!
Para rotarla, t<'o>cala por los
extremos y desliza el l<'a>piz
t<'a>ctil a su alrededor.<W>
!------------------------------!
Recupera las 10 piezas y col<'o>calas
en su lugar sin que queden huecos
para arreglar la c<'a>mara.<W>
!------------------------------!
<<5E>?>Que qu<'e> pasar<'a> cuando la c<'a>mara
est<'e> arreglada?<W> <<5E>!>Eso tendr<'a>s que
averiguarlo t<'u>!
!******************************!
[t18_420_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:247>Usa los objetos que consigas
para ayudar a este h<'a>mster vago
a ponerse en forma.<W>
!------------------------------!
Los objetos disponibles aparecen
en la parte superior de la
pantalla t<'a>ctil.<W>
!------------------------------!
Arr<'a>stralos a la posici<'o>n que
quieras en el patio del h<'a>mster.
!******************************!
[t18_420_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:450>El h<'a>mster puede ver cualquier
objeto a tres casillas de su
posici<'o>n.<W>
!------------------------------!
No ver<'a> los objetos que est<'e>n a
cuatro o m<'a>s casillas, as<'i> que
piensa bien d<'o>nde colocarlos.<W>
!------------------------------!
Toca un objeto para ver qu<'e>
caracter<'i>sticas tiene.<W>
!------------------------------!
Aprovecha las caracter<'i>sticas
especiales de cada objeto para
mejorar el entrenamiento.<W>
!------------------------------!
Cuando hayas colocado todos los
objetos donde quieras, toca
#r<<5E>!>A caminar!#x para que se mueva.
!******************************!
[t18_420_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:385>Cuando el h<'a>mster interact<'u>e con
un objeto, este desaparecer<'a>
del patio.<W>
!------------------------------!
El entrenamiento acaba cuando
los objetos hayan desaparecido o
cuando no pueda encontrar m<'a>s.<W>
!------------------------------!
Cada vez que camine los pasos
que tenga como objetivo, su salud
mejorar<'a>.<W>
!------------------------------!
Si consigues que el h<'a>mster
llegue a su mejor condici<'o>n f<'i>sica,
<<5E>!>tendr<'a>s una sorpresa agradable!
!******************************!
[t18_430_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:226>Encuentra sorpresas escondidas
por todas partes con ayuda de
la c<'a>mara.<W>
!------------------------------!
En ocasiones, al pasar por algunos
lugares, aparecer<'a> el icono de
la c<'a>mara.<W>
!------------------------------!
T<'o>calo en ese momento para hacer
una foto de la zona.
!******************************!
[t18_430_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:173>Puedes ver un <'a>lbum con tus fotos
tocando el icono de la c<'a>mara que
aparece en el ba<'u>l.<W>
!------------------------------!
Una vez dentro del <'a>lbum, toca una
foto para jugar a un minijuego.
!******************************!
[t18_430_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:579>Encuentra las diferencias
entre la imagen de la pantalla
t<'a>ctil y el lugar real.<W>
!------------------------------!
El lugar real se muestra en la
pantalla superior.<W>
!------------------------------!
Cuando veas algo sospechoso,
t<'o>calo para colocar un c<'i>rculo
y despu<'e>s toca #r<<5E>!>Vale!#x.<W>
!------------------------------!
Si la respuesta es correcta,
la zona seleccionada se marcar<'a>
con un icono.<W>
!------------------------------!
Cada foto tiene tres elementos
ligeramente diferentes a los
del lugar real.<W>
!------------------------------!
Cuando encuentres los tres de
un lugar, visita la zona donde
hiciste la foto.<W>
!------------------------------!
Si tocas el lugar que te indica
la foto, <<5E>!>seguro que te llevas
alguna sorpresa!
!******************************!
[t18_450_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:168>Esperamos que hayas disfrutado
de <''>El profesor Layton y la
caja de Pandora<''>.<W>
!------------------------------!
Aunque has llegado al final
de la historia, la diversi<'o>n
no acaba aqu<'i>.
!******************************!
[t18_450_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:143>Hay 138 puzles en total en
toda la historia.<W>
!------------------------------!
Si a<'u>n no los has resuelto
todos, <<5E>?>a qu<'e> esperas para
encontrarlos y completarlos?
!******************************!
[t18_450_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:283>No olvides la secci<'o>n <''>Extras<''>.
Si se cumplen ciertas condiciones,
se desbloquear<'a> contenido nuevo.<W>
!------------------------------!
Encontrar<'a>s nuevos y divertidos
puzles cuando desbloquees ciertos
contenidos.<W>
!------------------------------!
Disfruta del resto del juego
<''>El profesor Layton y la caja
de Pandora<''>.
!******************************!
[t18_450_400.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:293>Se va a guardar la partida
porque has llegado al final
de la historia.<W>
!------------------------------!
Cuando elijas <''>Continuar<''>, seguir<'a>s
desde el interior del castillo,
antes de enfrentarte a Anthony.<W>
!------------------------------!
Desde all<'i> podr<'a>s volver al pueblo
para buscar los objetos y puzles
que hayas pasado por alto.
!******************************!
[t18_460_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:155>Esperamos que hayas disfrutado
de <''>El profesor Layton y la
caja de Pandora<''>.<W>
!------------------------------!
Ya has resuelto todos los puzles
de la historia. <<5E>!>Enhorabuena!
!******************************!
[t18_460_200.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:195>Accede a la secci<'o>n <''>Extras<''> y, una
vez ah<'i>, a <''>Alto secreto<''> y <''>Puzle
semanal<''> para seguir jugando.<W>
!------------------------------!
Expl<'o>ralo todo, disfruta y,
una vez m<'a>s, <<5E>!>enhorabuena!
!******************************!
[t18_460_300.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:187>Se va a guardar la partida
porque has llegado al final
de la historia.<W>
!------------------------------!
Cuando elijas <''>Continuar<''>, seguir<'a>s
desde el interior del castillo,
antes de enfrentarte a Anthony.
!******************************!
[t18_480_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:265>Ya has resuelto todos los puzles
de la historia. <<5E>!>Enhorabuena!<W>
!------------------------------!
Accede a la secci<'o>n <''>Extras<''> y, una
vez ah<'i>, a <''>Alto secreto<''> y <''>Puzle
semanal<''> para seguir jugando.<W>
!------------------------------!
Expl<'o>ralo todo, disfruta y,
una vez m<'a>s, <<5E>!>enhorabuena!
!******************************!
[t18_490_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:79>Lo mejor de Layton
Ya puedes acceder a los
puzles de la se<-n>ora del t<'e>.
!******************************!
[t18_500_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:67>Lo mejor de Layton
Ya puedes acceder a
los puzles del m<'u>sico.
!******************************!
[t18_510_100.gds]
<01:00000000><03:5>NONE<03:5>NONE<01:00000002><03:79>Lo mejor de Layton
Ya puedes acceder a los puzles
del amigo de los animales.
!******************************!
