[p_1.txt]
Layton's Study
!******************************!
[p_10.txt]
Carriage 4 - Hall
!******************************!
[p_100.txt]
Granny R's Room
!******************************!
[p_11.txt]
Dining Car 5
!******************************!
[p_12.txt]
Kitchen
!******************************!
[p_127.txt]
<83>f<83>o<83>b<83>O<97>p<93>ü<82>è<8C>û
!******************************!
[p_128.txt]
<83>i<83><5D><81><5B><83>o<82><CC><8C>Â<8E><BA>
!******************************!
[p_129.txt]
Castle Ruins
!******************************!
[p_13.txt]
Deluxe Room
!******************************!
[p_14.txt]
Carriage 6
!******************************!
[p_15.txt]
Babette's Room
!******************************!
[p_16.txt]
Carriage 7
!******************************!
[p_17.txt]
???
!******************************!
[p_18.txt]
Observation Deck
!******************************!
[p_19.txt]
Outside the Train
!******************************!
[p_2.txt]
Schrader's Home
!******************************!
[p_20.txt]
Broken Train
!******************************!
[p_21.txt]
Station Platform
!******************************!
[p_22.txt]
Station Plaza
!******************************!
[p_23.txt]
Carnival Street
!******************************!
[p_24.txt]
Tree-lined Path
!******************************!
[p_25.txt]
Wheat Field
!******************************!
[p_26.txt]
Village Hall Hill
!******************************!
[p_27.txt]
Herzen Museum
!******************************!
[p_28.txt]
Village Hall Plaza
!******************************!
[p_29.txt]
Competition Field
!******************************!
[p_3.txt]
Schrader's Home
!******************************!
[p_30.txt]
Village Shop
!******************************!
[p_31.txt]
Path to Farm
!******************************!
[p_32.txt]
Farm Entrance
!******************************!
[p_33.txt]
Dropstone Pond
!******************************!
[p_34.txt]
Folsense Station
!******************************!
[p_35.txt]
Station Exit
!******************************!
[p_36.txt]
Outside the Hotel
!******************************!
[p_37.txt]
Hotel Lobby
!******************************!
[p_38.txt]
Hotel Room
!******************************!
[p_39.txt]
Promenade
!******************************!
[p_4.txt]
The Doctor's Hall
!******************************!
[p_40.txt]
Antique Shop
!******************************!
[p_41.txt]
Clocktower Plaza
!******************************!
[p_42.txt]
Eastern Street
!******************************!
[p_43.txt]
Photo Studio
!******************************!
[p_44.txt]
Restaurant
!******************************!
[p_45.txt]
North-east Path
!******************************!
[p_46.txt]
Alley Entrance
!******************************!
[p_47.txt]
Flooded Alley
!******************************!
[p_48.txt]
Litter-filled Alley
!******************************!
[p_49.txt]
Seedy Alley
!******************************!
[p_5.txt]
The Doctor's Flat
!******************************!
[p_50.txt]
Alley Dead End
!******************************!
[p_51.txt]
Museum Gate
!******************************!
[p_52.txt]
Fountain
!******************************!
[p_53.txt]
Herzen Museum
!******************************!
[p_54.txt]
Museum - G. Floor
!******************************!
[p_55.txt]
Museum - 1. Floor
!******************************!
[p_56.txt]
West Street
!******************************!
[p_57.txt]
Cabaret
!******************************!
[p_58.txt]
Grocer's Shop
!******************************!
[p_59.txt]
Tower - G. Floor
!******************************!
[p_6.txt]
Carriage 4 - Room
!******************************!
[p_60.txt]
Tower - 1. Floor
!******************************!
[p_61.txt]
Granny R's
!******************************!
[p_62.txt]
Granny R's
!******************************!
[p_63.txt]
Lost Puzzle Hut
!******************************!
[p_64.txt]
West Y-Junction
!******************************!
[p_65.txt]

!******************************!
[p_66.txt]

!******************************!
[p_67.txt]
Broken Gate
!******************************!
[p_68.txt]
Fork in the Road
!******************************!
[p_69.txt]
Mine Entrance
!******************************!
[p_7.txt]
Carriage 2 - Hall
!******************************!
[p_70.txt]
Mine Machine Room
!******************************!
[p_71.txt]
Mine Room
!******************************!
[p_72.txt]
Mine Lift
!******************************!
[p_73.txt]
Mine Vault
!******************************!
[p_74.txt]
Forest Gate
!******************************!
[p_75.txt]
Dark Forest 1
!******************************!
[p_76.txt]
Dark Forest 2
!******************************!
[p_77.txt]
Dark Forest 3
!******************************!
[p_78.txt]
Dark Forest Exit
!******************************!
[p_79.txt]
Rickety Bridge
!******************************!
[p_8.txt]
Layton's Room
!******************************!
[p_80.txt]
Castle Gate
!******************************!
[p_81.txt]
Great Hall
!******************************!
[p_82.txt]
First Floor Hall
!******************************!
[p_83.txt]
Dining Room
!******************************!
[p_84.txt]
Storage Room
!******************************!
[p_85.txt]
Under the Castle
!******************************!
[p_86.txt]
Guest Room
!******************************!
[p_87.txt]
Machine Room
!******************************!
[p_88.txt]
Secret Room
!******************************!
[p_89.txt]
Dark Forest Exit
!******************************!
[p_9.txt]
Carriage 3 - Hall
!******************************!
[p_90.txt]
Folsense Station
!******************************!
[p_91.txt]
Study Entrance
!******************************!
[p_92.txt]
Hotel Room 2
!******************************!
[p_93.txt]
House in the Alley
!******************************!
[p_94.txt]
Northern Folsense
!******************************!
[type_0.txt]
Matchstick
!******************************!
[type_1.txt]
Sliding
!******************************!
[type_10.txt]
Sort
!******************************!
[type_11.txt]
Arrange to Answer
!******************************!
[type_12.txt]
Rotate and Arrange
!******************************!
[type_13.txt]
Move to Answer
!******************************!
[type_14.txt]
Tap to Answer
!******************************!
[type_15.txt]
Draw Line
!******************************!
[type_16.txt]
Write Answer
!******************************!
[type_17.txt]
Move Knight
!******************************!
[type_18.txt]
Rotate and Arrange
!******************************!
[type_19.txt]
Position to Solve  (NOT IN USE)
!******************************!
[type_2.txt]
Multiple Choice
!******************************!
[type_20.txt]
<95><B6><8E><9A><93>ü<97>Í<96>â<91>è
!******************************!
[type_21.txt]
<95><B6><8E><9A><93>ü<97>Í<96>â<91>è
!******************************!
[type_22.txt]
Write Answer
!******************************!
[type_23.txt]
Area
!******************************!
[type_24.txt]
Rose Placement
!******************************!
[type_25.txt]
Sliding
!******************************!
[type_26.txt]
Arrange to Answer
!******************************!
[type_27.txt]
Skate to Exit
!******************************!
[type_28.txt]
Write Answer
!******************************!
[type_29.txt]
Remove Balls
!******************************!
[type_3.txt]
Mark Answer
!******************************!
[type_30.txt]
Move in Pairs
!******************************!
[type_31.txt]
Lamp Placement
!******************************!
[type_32.txt]
Write Answer
!******************************!
[type_33.txt]
Cross Bridge
!******************************!
[type_34.txt]
Shape Search
!******************************!
[type_4.txt]
Position to Solve  (NOT IN USe)
!******************************!
[type_5.txt]
Circle Answer
!******************************!
[type_6.txt]
Draw Line
!******************************!
[type_7.txt]
Connect to Answer (NOT IN USE)
!******************************!
[type_8.txt]
Cups (NOT IN USE)
!******************************!
[type_9.txt]
Draw Line
!******************************!
